b'
















































REPORT ON THE


 

 
 

Updated Technical Report on the  
Centennial Uranium Project 

Weld County, Colorado 
 

 
 
 
 
 

 
 
 
 
 
 
 
 
 

Effective Date 
June 15, 2009 

 
 
 
 
 
 
 

Prepared by: James Bonner 
Certified Professional Geologist – Wyoming PG No. 906 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 2 June 15, 2009 

 

Table of Contents 
1.0  SUMMARY ................................................................................................................................... 4 
2.0  INTRODUCTION ............................................................................................................................ 7 

2.1  PURPOSE OF REPORT.................................................................................................................................7 
2.2  TERMS OF REFERENCE ............................................................................................................................... 7 
2.3  SOURCES OF INFORMATION AND DATA .........................................................................................................7 
2.4  EXTENT OF AUTHOR'S FIELD INVOLVEMENT ...................................................................................................8 

3.0  PROPERTY DESCRIPTION AND LOCATION ....................................................................................... 8 
3.1  LOCATION OF PROJECT AREA ......................................................................................................................8 
3.2  NATURE OF LAND POSITION........................................................................................................................9 
3.3  MINERALIZED AREAS, SURFACE DISTURBANCE, ENVIRONMENTAL LIABILITY .........................................................9 
3.4  REQUIRED PERMITS ................................................................................................................................10 

4.0  ACCESSIBILITY, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE AND PHYSIOGRAPHY .................. 11 
4.1  ACCESS.................................................................................................................................................11 
4.2  CLIMATE AND VEGETATION.......................................................................................................................11 
4.3  LOCAL RESOURCES..................................................................................................................................11 
4.4  INFRASTRUCTURE....................................................................................................................................11 
4.5  TOPOGRAPHY AND ELEVATION ..................................................................................................................12 

5.0  HISTORY ..................................................................................................................................... 12 
5.1  OWNERSHIP HISTORY OF THE PROPERTY .....................................................................................................12 
5.2  EXPLORATION AND DEVELOPMENT WORK UNDERTAKEN................................................................................12 
5.3  HISTORIC MINERAL RESOURCE ESTIMATES ..................................................................................................14 
5.4  PRODUCTION HISTORY.............................................................................................................................15 

6.0  GEOLOGICAL SETTING................................................................................................................. 16 
6.1  REGIONAL GEOLOGY ............................................................................................................................... 16 
6.2  LOCAL AND PROPERTY GEOLOGY ...............................................................................................................16 

7.0  DEPOSIT TYPES ........................................................................................................................... 17 
8.0  MINERALIZATION ....................................................................................................................... 18 

8.1  GEOLOGIC CONTROLS..............................................................................................................................18 
9.0  EXPLORATION ............................................................................................................................ 19 
10.0  DRILLING .................................................................................................................................... 19 

10.1  MUD‐ROTARY DRILLING ..........................................................................................................................20 
10.2  CORE DRILLING ......................................................................................................................................21 
10.3  GROUNDWATER WELLS ...........................................................................................................................23 

11.0  SAMPLING METHOD AND APPROACH.......................................................................................... 23 
11.1  ELECTRIC LOGS.......................................................................................................................................23 
11.2  DRILL CUTTINGS .....................................................................................................................................24 
11.3  CORE SAMPLES ......................................................................................................................................24 

12.0  SAMPLE PREPARATION, ANALYSES AND SECURITY ....................................................................... 25 
13.0  DATA VERIFICATION ................................................................................................................... 25 

13.1  REVIEW OF HISTORICAL RECORDS ..............................................................................................................25 
13.2  DATA VERIFICATION PROCEDURES .............................................................................................................26 
13.3   DATA CONFIRMATION..............................................................................................................................26 

14.0  ADJACENT PROPERTIES ............................................................................................................... 27 
15.0  MINERAL PROCESSING AND METALLURGICAL TESTING ................................................................ 27 
16.0  MINERAL RESOURCE AND MINERAL RESERVE ESTIMATES............................................................. 28 
17.0  OTHER RELEVANT DATA AND INFORMATION ............................................................................... 29 
18.0  INTERPRETATION AND CONCLUSIONS ......................................................................................... 30 
19.0  RECOMMENDATIONS ................................................................................................................. 30 
20.0  REFERENCES ............................................................................................................................... 31 
21.0      DATE AND SIGNATURE ................................................................................................................ 33 

 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 3 June 15, 2009 

 

 
LIST OF FIGURES 

 
Figure 1 Centennial Project Location Map  
Figure 2 Centennial Project Property Map  
Figure 3 Centennial Project showing Uranium Deposits  
Figure 4 Map of the Cheyenne Basin   
Figure 5 Map of the Denver-Julesburg Basin  
Figure 6 Stratigraphic Column of Fox Hills Sandstone  
Figure 7 Cross-Section of Mineralized Fox Hill Sands  
Figure 8     Equilibrium Plot  
   



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 4 June 15, 2009 

 

1.0 SUMMARY 

The Centennial Project is located in western Weld County in northeastern Colorado, 
specifically located in Townships 8, 9 and 10 North; Range 67 West; 6th Principal 
Meridian.  It is situated within the Cheyenne Basin where uranium was discovered in 1969.  
Rocky Mountain Energy Company ("RME"), a subsidiary of Union Pacific Railroad 
Corporation, began uranium exploration on its Union Pacific Railroad mineral rights 
within Weld County, Colorado in 1974 and continued through 1984. In 2006, Powertech 
Uranium Corp. and its wholly owned subsidiary, Powertech (USA), Inc. acquired uranium 
rights over this area from Anadarko Petroleum Corp ("Anadarko"), the successor to Union 
Pacific in ownership of the mineral rights.  As part of this acquisition, Powertech Uranium 
Corp. and/or its subsidiaries (collectively, "Powertech") has obtained all available historic 
data from over 3,500 exploratory drill holes, that were completed by RME and other 
companies in the project area during this time.   
 
Geologically the uranium mineralization within the Centennial Project occurs as 
epigenetically deposited solution fronts called "roll fronts" within shallow dipping 
marginal marine sands of the Fox Hills Sandstone of Cretaceous age.  The roll fronts 
consist of several stacked horizons of continuous mineralization occurring at the 
oxidation/reductions "(O/R") boundary of downward migrating oxidizing solutions which 
entered the Fox Hills at the outcrop.  The configuration of these roll front deposits is 
typical of shallow, sedimentary uranium deposits that occur within the western United 
States and are characterized as "C" shaped rolls, convex down gradient, with the highest 
grade mineralization occurring immediately on the reduced side of the O/R boundary. 
 
In the original Centennial technical report in March 2007, the project consisted of private 
mineral rights totaling 6,880 acres.  At the time of this updated report, Powertech has 
acquired additional mining leases, increasing its mineral rights within the project area to 
7,320 acres.  Surface use agreements with private surface owners are continually being 
negotiated.  To date, Powertech has obtained 3,677 acres of surface use agreements over its 
mineral rights. 
 
In June 2007, Powertech received approval from the Colorado Division of Reclamation, 
Mining and Safety ("DRMS"), through the filing of a Notice of Intent to conduct 
Prospecting Operations ("NOI"), for the completion of 23 water wells. The purpose of 
these wells was to investigate the quantity and quality of groundwater in the vicinity of 
historic uranium resources within the Centennial Project.  In July 2007, a modification to 
this NOI was approved for the completion of 24 drill holes to confirm the presence of these 
historical resources and to obtain core of the mineralization for chemical analyses. 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 5 June 15, 2009 

 

 
In August 2008, a second NOI was approved for the completion of two additional water 
wells and eight drill holes.  The purpose of these drill holes were to obtain more core for 
testing and to investigate the uranium potential of known host sandstones below planned 
production facilities to ensure that no surface construction would take place over uranium 
resources.  In October 2008, a modification to this NOI was approved to complete an 
additional 15 water wells and one additional core hole.  These water wells would be used 
to conduct a large-scale pump test in the northern portion of the project area.   
 
From August 2007 to October 2007 and from August 2008 to September 2008, Powertech 
(and its contractor) completed three drilling programs, resulting in 41 drill holes and 
14,931 feet of drilling on the Centennial Project.    The depths of these holes ranged from 
103 to 900 feet-below-surface.  While geologic information was collected from all drill 
holes, they were used for multiple purposes.  18 of these holes were completed as water 
wells, 15 as rotary drill holes and eight were core holes.   
 
Powertech's drilling program was successful in confirming RME's geologic and 
geochemical controls on the deposition of uranium mineralization within the Centennial 
Project.  This drilling demonstrated that a "roll-front" deposit model could be successfully 
applied.  It also confirmed the presence of uranium mineralization along these 
oxidation/reduction boundaries that were consistent with historic RME reports and 
analyses. 
 
The eight core holes that were included in the 41 drill holes    recovered a total of 839 feet 
of core from the mineralized sands in six separate resource areas.  Mineralized samples 
were assayed for U Gamma and U Chemical.   A comparison of the results of this drilling 
program to the original RME program showed that historical data could be relied upon and 
that the interpretation of historical resources was accurately described.  
 
Powertech also had preliminary leach amenability studies conducted on uranium core 
samples. Leach amenability studies are used to demonstrate that the uranium 
mineralization is capable of being leached using oxygen.  This core leach chemistry 
simulates the conditions used in in-situ recovery ("ISR") operations where, typically, 
gaseous oxygen is dissolved in the leach solution and carbon dioxide is also added as a 
complexing agent.  The leach tests were conducted on two core intervals recovered from 
two different drill holes.  Analysis results of the resulting leach solution indicated leach 
efficiencies of 71% to 95%. These preliminary leach tests indicate that the uranium 
deposits at the Centennial Project appear to be readily mobilized in oxidizing solutions and 
well-suited for ISR mining. 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 6 June 15, 2009 

 

 
In the original Centennial technical report, Powertech identified 9.7 million pounds of 
inferred uranium resources, contained in 5,175,800 tons averaging 0.094% U3O8 within the 
Centennial Project. This resource estimate was calculated at mineralized cutoffs of 0.02% 
U3O8 with a cutoff grade thickness (GT) factor of 0.2 feet percent. Through acquisition of 
additional property and the continued evaluation of RME historic close-spaced drilling 
within the project boundaries, as of June 1, 2009, the total inferred resources within the 
Centennial Project have been revised upward to 11.5 million pounds.  These calculations 
used a 0.2 cutoff as described above and resulted in the delineation of 6,115,193 tons at the 
same average grade of 0.094% U3O8. Applying a higher 0.5 cutoff to the same deposits, 
Powertech also measured 7.7 million pounds of inferred resources, contained in 3,369,455 
tons averaging 0.114% U3O8. 
 
An environmental background data collection program was conducted on the Centennial 
Project from July, 2007 until February, 2009.  This sampling program was directed by a 
third-party contractor and investigated pre-mining environmental conditions related to 
water, soils, air, vegetation and wildlife of the site and surrounding areas.  Data from this 
program will be incorporated into multiple mining permit applications. 
 
It is recommended that an analysis be performed by an independent qualified person 
("QP") to reclassify appropriate portions of Powertech's inferred resource totals at GT cut-
offs of 0.20 and 0.5 to measured and indicated resources.  The QP would determine 
whether the adequacy and interpretation of the historical data is consistent with the 
definitions and guidelines of the CIM Standards on Mineral Resources and Reserves.   
These analyses would identify and contour ISR-producible resources and be based upon 
current resource mapping using the historical database, and incorporating results of all, 
pertinent recent Powertech exploratory drilling.  In the author's opinion, there has been 
sufficient confirmatory drilling and coring, along with supportive interpretive studies to 
warrant this reclassification. Because of the high density of existing historical drilling in 
identified resource areas, no additional field work is required to complete this effort. 
Following the reclassification of resources, an independent preliminary feasibility study 
should be undertaken as the basis for Powertech to secure capital for the construction of 
this project.  This study will be necessary before the start of construction and should be 
undertaken while the various federal and state agencies are reviewing the applications for 
licenses and permits.  The reclassified resource base will provide the basis for this 
evaluation. 
 
 
 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 7 June 15, 2009 

 

 
2.0 INTRODUCTION 

2.1 Purpose of Report 
 
This updated technical report has been prepared for Powertech in compliance with Section 
4.2(1) of National Instrument 43-101 – Standards of Disclosure for Mineral Projects.  The 
purpose of this update is to support additional scientific and technical information that has 
been developed on the Centennial Project since the publishing of the original technical 
report on March 28, 2007. 
 

The primary body of text in this revision remains unchanged from the original technical 
report prepared by W. Cary Voss and Daniel E. Gorski.  However, applicable sections 
contain updated information to reflect the large amount of recent scientific data collected 
to advance this project toward its purpose of developing an ISR mining operation for the 
production of uranium. 

 
2.2 Terms of Reference 

Units of measurement unless otherwise indicated, are feet (ft), miles, acres, pounds 
avoirdupois (lbs) and short tons (2,000 lbs).  Uranium content is expressed as %U3O8 the 
standard market unit.  Values reported for historical resources are %eU3O8 (equivalent 
U3O8 by calibrated geophysical logging unit).  Unless otherwise indicated, all references to 
dollars ($) refer to the currency of the United States.  Additional units of measurement are 
tabulated as follows: 
 
 

Unit Metric Equivalent 
1 foot 0.3048 meters 
1 inch 2.54 centimeters 
1 pound (avdp.) 0.4536 kilograms 
1 acre 0.4047 hectare 

 
 
 
 
 
 

2.3 Sources of Information and Data 

 
All of the updated detailed and factual data were obtained directly from the staff of 
Powertech (USA), Inc. or from its prime contractor, R Squared, Inc. of Denver, Colorado.   
These data included drill hole data, electric logs, chemical analyses of core, results of 
metallurgical testing, land maps, hydrological testing and background environmental data 
collection.   



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 8 June 15, 2009 

 

 
2.4 Extent of Author's Field Involvement 

 
The authors of the original technical report for the Centennial Project were W. Cary Voss 
and Daniel E. Gorski.  The report was based on Mr. Voss's personal experience with the 
previous historic operator of the project and his knowledge of the geology of the area.  Mr. 
Gorski visited the site and applied his mine evaluation software to the confirmation of 
historic uranium resources of the site.  He inspected copies of electric logs and various drill 
hole location and assay maps for the project.  This drill hole data was collected by the 
RME, the operator of the property from 1974-1984.  RME operated in the uranium 
business for many years and was a well-qualified operator.   
 
The author of this updated technical report is James A. Bonner, Certified Professional 
Geologist (Wyoming PG No. 906) and Vice-President of Exploration for Powertech.  The 
author has over twenty-five years experience in the uranium exploration and development, 
beginning in 1967. The author's qualifications, as required by NI 43-101, can be found in 
Section 21 of this report.  This experience included extensive property evaluation and 
resource calculation work.  The author was an Exploration Manager for RME and directly 
involved in the discovery and early development of the Centennial Project from 1978 to 
1982.  He directed exploratory drilling programs throughout the Weld County region, as 
well as the initial resource calculations for the site.  The author has been directly involved 
in the 2007 and 2008 drilling programs at the Centennial Project.  He has visited the site on 
numerous occasions and through constant contact with the Centennial site project manager 
and other Powertech staff, is aware of ongoing progress related to environmental 
background data collection, engineering planning and land consolidation efforts on the site.   
 

3.0 PROPERTY DESCRIPTION AND LOCATION 

3.1 Location of Project Area 

The Centennial Project is located in west central Weld County, in north central Colorado; 
about 13 miles south of the Colorado-Wyoming state line (See Figure 1). Access is 
provided from major U.S. Highways by numerous state and county roads that follow land 
subdivision lines. Interstate Highway 25 between Denver, Colorado and Cheyenne, 
Wyoming is three-to-five miles west of the project.  The project lies within portions of 
Townships 8, 9 and 10 North, Range 67 West, approximately 14 miles northeast of Fort 
Collins and 16 miles northwest of Greely.  The southern portion of the project lies between 
the small towns of Wellington and Nunn.   
 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 9 June 15, 2009 

 

 
3.2 Nature of Land Position 

 
In the original Centennial technical report, the project consisted of private mineral rights 
totaling 6,880 acres (See Figure 2).    This total included 5,760 acres (nine sections) of 
mineral rights, that were purchased by Powertech from Anadarko.  These Anadarko 
mineral rights were originally part of the Union Pacific Railroad land grant, which was 
comprised of alternate sections (checkerboard pattern) for 20 miles on both sides of the 
Railroad right-of-way.  Anadarko retained all mineral rights pertaining to oil & gas and all 
leasable minerals.  At the time of this updated report, Powertech has acquired additional 
mining leases, increasing its mineral rights within the project area to 7,320 acres.  The 
surface lands over these mineral rights are all privately-owned and surface use agreements 
with surface owners must be obtained.  Surface use agreements with private surface 
owners are continually being negotiated.  To date, Powertech has obtained 3,677 acres of 
surface use agreements over its mineral rights. 
 

3.3 Mineralized Areas, Surface Disturbance, Environmental Liability 
 
The uranium deposits in the Centennial Project are classic roll front type deposits 
occurring in subsurface sandstones deposited in shallow marine regressive and 
transgressive sequences within the Fox Hills Formation of late-Cretaceous age.   The 
uranium roll fronts in the Centennial area are associated with oxidation/reduction 
interfaces and are known to cover a linear distance of at least 30 miles and extend 
throughout an area of more than 50 square miles.  Historic data describes miles of 
mineralized trends developed along these oxidation/reduction interfaces, with 
discontinuous uranium deposits concentrated along the length of these systems.  Maps 
prepared by RME from 1978 until 1984 (and available to the author) indicate the regional 
oxidation occurs in three separate sands within the Fox Hills Formation and that economic 
uranium occurs in seven distinct deposits within the Project (See Figure 3).  Historic drill 
hole exploration suggests most of the favorable environments for economic accumulations 
of uranium have been identified, but this limited drilling cannot exclude the possibility for 
discovery of future economic uranium deposits in the area. 
 
There has been no attempt made to extract uranium from the project area.  Although RME 
had planned in detail to surface mine a large shallow uranium deposit within the southern 
portion of the project, market conditions in 1982 thwarted its production plans.  RME 
discussed ISR extraction of the deeper uranium deposits in the northern portion of the 
project but no development activities were undertaken before closing the project in 1984.   
 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 10 June 15, 2009 

 

 
Since no effort was ever made to mine the uranium deposits of the Centennial Project, 
there is no surface or subsurface disturbance of area due to uranium mining operations.  
Colorado's Department of Natural Resources had strict regulatory requirements in place 
for drill hole plugging and abandonment during the extensive discovery and delineation 
drilling for Centennial in the late 1970's.  These procedures required measuring the 
viscosity of the bottom-hole drilling fluids at the completion of the hole.  This viscosity 
was then increased by a minimum of 20 seconds with the addition of a bentonite-polymer.  
This sealing technique emplaced a solid plug in the hole, with a high degree of elasticity, 
to protect aquifers and confine their waters. 
 

3.4 Required Permits 
 
Colorado is historically a mining state with a long history of underground and open pit 
mining.  However, in-situ uranium development has not been undertaken in the state.  A 
number of permits and licenses must be acquired from federal, state and county agencies to 
meet the established permitting requirements.  The Environmental Protection Agency 
("EPA") has responsibility under the Safe Drinking Water Act (the "SDWA") to 
administer permits concerning the injection of fluids into subsurface aquifers.  The body of 
regulation meeting the requirements of the SDWA (Underground Injection Control) has 
been well defined and is in place in several states including the adjacent states of Wyoming 
and Nebraska.   
 
The Nuclear Regulatory Commission (the "NRC") oversees all licenses under the Atomic 
Energy Act.  In the State of Colorado, the Colorado Department of Public Health and 
Environment ("CDPHE") is authorized by the NRC to administer programs related to 
Source Material Licenses.  This program covers all activities such as processing, 
concentrating and shipping and sale of uranium to a utility buyer.  The CDPHE is also 
responsible for issuing air quality, water discharge and storm water permits.  The Colorado 
Department of Natural Resources and its sub agency, the Division of Reclamation, Mining 
and Safety ("DRMS") is responsible for permitting and oversight of all large-scale mining 
operations.  Weld County is responsible for sewage, construction, zoning and public works 
permits 
 
An environmental background data collection program was conducted on the Centennial 
site from July, 2007 until February, 2009.  This sampling program was directed by a third-
party contractor and investigated pre-mining environmental conditions related to water, 
soils, air, vegetation and wildlife of the site and surrounding areas.  Data from this program 
will be incorporated into mining permit applications described above. 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 11 June 15, 2009 

 

 
4.0 ACCESSIBILITY, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE 

AND PHYSIOGRAPHY  

4.1 Access 
 
The Centennial Project is located about 80 miles north of Denver, Colorado (a major 
international airport site and supply center).  The project area is connected to Denver via 
Interstate Highway 25.  The Union Pacific Railroad between Cheyenne, Wyoming and 
Denver runs through the village of Nunn, five miles east of the project area. Access is 
provided from major U.S. Highways by numerous state and county roads that follow land 
subdivision section lines.  Improved county roads surround numerous land sections 
throughout the Project area.  Fort Collins is a major city located 11 miles southwest of the 
southern part of the project.  Several small communities such as Wellington and Nunn lie 
near the east and west portions of the project.   
 

4.2 Climate and Vegetation 

The annual mean temperature in this area of Colorado is 62°F.  The mean low temperature 
of 13°F occurs in January.  The mean high temperature of 85°F occurs in July.  Sub-
freezing temperatures generally do not occur after early-May or before early-October. 
 
The average precipitation in the Centennial Project area is 12 inches.  The wettest month is 
May when the area receives 3 inches of precipitation.  Blizzards are common throughout 
the winter, with March receiving the greatest amount of snow at an average 10 inches. 
 
Dry land farming occurs in the southern portion of the project area where wheat is the 
primary crop.  Vegetation in the northern portion is mainly grass land given to cattle 
ranching. 

4.3 Local Resources 

 
Fort Collins and Greeley are nearby cities providing housing, supplies, labor pool and 
temporary accommodations.  Denver provides international travel communication as well 
as all support services to the mining industry. 
 

4.4 Infrastructure 
 
The Centennial Project, being located in northern Colorado, is available to a vast network 
of transportation allowing product transportation throughout the U.S. Denver is an 
international center to the mining industry and offers all of the technical services required 
for any mining operation. 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 12 June 15, 2009 

 

 
4.5  Topography and Elevation 

 
The topography of the Centennial Project is generally flat to rolling prairie with occasional 
steep-sided, flat-top mesas.  The whole area is incised by intermittent streams flowing 
southeasterly and flowing only during spring melt or from summer thunder storms.  
Elevation varies from near 5,700 feet above sea level in the northern part of the project to 
about 5,300 feet in the south part of the project.  Maximum differential relief is only about 
150 feet within any given section of land. 
 

5.0 HISTORY 

5.1 Ownership History of the Property 

 
Alternating sections of land  for a distance of 20 miles on either side of the railroad in 
Weld County in north-eastern Colorado were granted to the Union Pacific Railroad by the 
U.S Land Grant Bill in 1862.  This grant included both surface and mineral rights.  The 
majority of the surface has subsequently been sold and is now in private ownership.  
Uranium was discovered in Weld County in 1969, where RME controlled the mineral 
rights to over 115,000 acres of the Union Pacific Land Grant.  
 
In 1974, RME began initial investigation of the area by radiometric survey and water well 
sampling.  RME acquired the surface rights to about 5,000 acres overlying their mineral 
rights in the Centennial area and began an exploration drilling program.  RME held these 
leases until sometime after the market collapse in 1984 and then allowed the surface leases 
to expire.  Mineral ownership remained within the Union Pacific Railroad until sold to 
Anadarko Petroleum in 2000.  Powertech purchased these mineral rights in October 2006 
and is currently acquiring other mineral and surface rights.  
 

5.2 Exploration and Development Work Undertaken 

Following the original uranium discovery in Weld County in 1969, RME began exploring 
the Cheyenne Basin by conducting a reconnaissance program consisting of outcrop 
examinations, water sampling, and radon soil survey.  Results were favorable and in 
December 1971 eleven holes were drilled to the north of the Centennial Project area.  In 
1973, a second radon survey was done and in 1974, 104 widely spaced stratigraphic test 
holes were drilled that discovered the presence of uranium in the Fox Hills Formation.  
Exploration drilling, between 1977 and 1979, delineated uranium ore bodies at depths of 
250-600 feet in the northern portion of the project and at depths of 85-125 feet to the south.   
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 13 June 15, 2009 

 

 
RME focused on the southern shallow deposits, with a plan to develop a surface mining 
operation.  This portion of the project was turned over to RME's Engineering Department 
in 1980, while its Exploration Department continued exploration activities in the northern 
area through 1982. 
 
During this period, other uranium exploration companies acquired mineral rights to non-
Land Grant sections in the general region and adjacent to the RME land position for their 
own exploration programs.  These companies included Getty Oil, Wyoming Mineral Corp. 
(the uranium production company of Westinghouse Electric Corp.), Powerco and Mobil 
Oil Corp.  All these companies dropped their land holdings with the collapse of the 
uranium market in the 1980's.  However, much of the data from these exploration 
programs was acquired by RME through data trades.  The majority of these data remained 
within the Centennial data base that Powertech acquired from Anadarko.  The acquisition 
of adjacent properties with historical resources was based on these data. 
 
RME's database, including 3,500 drill holes, has been retained in the files acquired by 
Powertech from Anadarko. Exploration drill hole data obtained consists of the original 
electric down-hole probe log of each hole.  Samples of the cuttings from each hole were 
collected at 5-foot intervals and the geologic description of the cuttings was recorded on 
lithologic logs by the project geologist.  Numerous cores were taken and chemically 
assayed from the mineralized zones to substantiate the radiometric values determined by 
the electric log.  Data including drill hole logs and maps of drill hole locations from 
adjacent properties acquired from former competitors, is of equivalent quality to the main 
data base developed by RME. 
 
Within the proposed surface mine area on the southern portion of the project, the RME 
Engineering Department logged nearly 800 holes with Princeton Gamma Tech (PGT) 
instrumentation that conducted spectrometric down-hole assays for protactinium.  
Protactinium is an early radiometric disintegration product of uranium and historically it 
was determined that the presence of protactinium, due to its short half life, could be 
directly related to the quantity of uranium present within the subsurface.  RME drilled 
another 12 holes to depths of 250-400 feet on the northern portion of the project that were 
also probed using PGT logging.  These data are also included with the data received from 
Anadarko. 
 
All of the drill hole data was analyzed by a computer assisted program to determine the 
equivalent uranium value for each half-foot interval of all drill holes.  RME interpreted 
these drill hole data to develop maps that showed oxidation-reduction (O/R) boundaries 
and uranium accumulations which were then used to evaluate the amount of uranium "ore" 
present within the Centennial Project and to determine its opinion of a uranium "reserve"  



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 14 June 15, 2009 

 

 
on the project that they considered minable via open pit and shipped to their milling 
facility north of Douglas, Wyoming.  These data were incorporated into numerous reports 
containing drill hole maps, ore reserve estimates and proposed activities which periodically 
described the project.  These reports and their maps were a part of the Anadarko files. 

5.3 Historic Mineral Resource Estimates 

 
RME prepared numerous reports on exploration of the Centennial Project beginning in 
1974.  Significant shallow uranium mineralization became apparent in the southern portion 
of the project by 1978 and a concerted effort was made to evaluate this deposit. Only 
limited exploration was directed toward deeper uranium resources in the northern part of 
the project.  An RME report dated October 1979 estimates shallow uranium resources in 
the inferred category as 4.9 million pounds U3O8 with an additional probable category of 
1.2-to-2.2 million pounds U3O8 for a total resource of 5.1-to-7.1 million pounds.  The 
depth to the top of the mineralization is stated at 82.3 feet below the surface.  This same 
report suggests that a possible economic resource of 7.9 million cubic yards of gravel 
overlies the uranium resource. 
 
A later report in the Anadarko files written by RME in March 1982, using PGT and core 
hole data, estimates a uranium resource in the southern portion of the project of 6.3 million 
pounds U3O8.  Use of PGT and core assays eliminates the possible conflict with 
radiometric disequilibrium.  The author has carefully evaluated these reports, completed 
his own calculations of resources and agrees with the interpretation presented therein. 
 
These numerous reports demonstrate that the total resources and average grades of the 
resources vary with respect to the grade and GT cutoffs used in the calculations.  For 
example, the following average grades and resource totals were calculated from 1979-1982 
for the shallow resources in the southern portion of the Centennial Project using different 
GT and grade cutoffs: 
 
 
GT Cutoff Grade Cutoff Average Grade Average Thickness Pounds 
     
0.04 0.02% U3O8 0.115% U3O8 9.41 feet 6,533,246 
0.10 0.02% U3O8 0.122% U3O8 8.63 feet 6,297,421 
0.40 0.05% U3O8 0.143% U3O8 --------- 4,332,840 
 
 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 15 June 15, 2009 

 

 
Other reports available from the files during the same time period estimated a uranium 
resource in the northern portion of the project at 3.3 million pounds, with an average 
thickness of 9.0 feet, an average grade of 0.08% U3O8 and using a 0.20 grade/thickness 
(GT) cutoff.  Based on RME reports and using a GT cutoff of 0.20, the entire Centennial 
Project was estimated to contain resources of over 9.6 million pounds, with an average 
grade of 0.10% U3O8, on mineral rights purchased from Anadarko.  
 
In the original technical report, the authors estimated resources by plotting all of the 2,235 
drill holes from a spreadsheet compilation. Collar co-ordinates and calculated GT values 
were entered into Mr. Gorski's licensed Micromine mine analysis program.  Radiometric 
intercepts that met or exceeded 0.02% U3O8 and were of sufficient thickness to yield a GT 
of 0.2 were included in the calculations.  The authors calculated resources by multiplying 
the area in square feet enclosed by the 0.2 GT contour multiplied by the average GT times 
20 and divided by the tonnage factor of 17 cu ft/ton (Avg. GT x Area in Sq ft x 20)/17 cu 
ft/ton = lbs uranium oxide.  
 
In the northern portion of the Centennial Project, calculations on four individual resource 
areas yielded a total of 3,843,092 pounds U3O8.  These pounds had an average thickness of 
9.0 feet and an average grade of 0.085% U3O8 (GT=0.77).  Two resource areas in the 
southern portion of the project had a total of 5,887,398 pounds U3O8, averaging 8.6 feet of 
0.10% U3O8 (GT=0.86).  Total inferred uranium resources for the entire Centennial Project 
totaled 9,730,490 pounds U3O8, contained in 5,175,800 tons and averaging 8.8 feet of 
0.094% U3O8 (GT=0.82).     
 

5.4 Production History 
 
In the early 1980's, Wyoming Mineral Corp. constructed a pilot plant to mine uranium 
within the Cheyenne Basin using ISR method.  As shown in Figure 4, this plant was 
located on its Grover Project (approximately 35 miles east of Centennial to evaluate 
uranium in the Laramie Formation).   
 
A second pilot plant was planned at Keota (42 miles east of Centennial to evaluate uranium 
resources within the Fox Hills Formation).  The Keota plant was never developed.  The 
Grover test facility operated for only a short period of time and there is no record available 
of how much uranium was produced.  The site was successfully restored to State of 
Colorado standards.   
 
 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 16 June 15, 2009 

 

 
6.0 GEOLOGICAL SETTING 

6.1 Regional Geology 
 
The Centennial Project is located within the Cheyenne Basin, a sub-basin of the greater 
Denver-Julesburg Basin, which is bordered on the northwest by the Hartville Uplift in 
Wyoming and on the east and northeast by the Chadron Arch in Nebraska (See Figure 5).  
To the south, the Cheyenne Basin is separated from the Denver Basin by the Greeley Arch 
and the western edge is bordered by the Colorado Front Range.  Sediments within the 
basin dip inward from 0.5 degrees to 10.0 degrees, with the basin axis trending generally 
north-south. 
 
As a result of uplift of the ancestral Rocky Mountains to the west, the slowly subsiding 
Cheyenne Basin accumulated sediments that range in age from Pennsylvanian to 
Quaternary.  The Late Cretaceous Pierre Shale represents offshore marine sedimentation 
and has a gradational contact with the overlying Fox Hills Sandstone.  Sandstones of the 
Fox Hills represent nearshore sedimentation.  Overlying the Fox Hills Sandstone is the  
Laramie Formation which consists of terrestrial fluvial deposits.  These three formations 
represent the last regression of the Late Cretaceous Sea. 
 
Unconformably overlying the Laramie Formation is the tuffaceous White River Formation.  
This Oligocene formation is rich in volcanic fragments and is thought to be a source of 
uranium in the Centennial Project and the remainder of the Cheyenne Basin.  In the project 
area the White River Formation has been deeply eroded with only isolated remnants 
remaining.  Quaternary arkosic gravel and sand deposits cover a large portion of the 
present surface and form large wide southeast trending channels.  The source for these 
channels is thought to be the White River Formation as well as the granitic highlands to the 
west. 
 

6.2 Local and Property Geology 
 
The depositional environment interpretation, as reported by RME, is based on resistivity E-
logs, sedimentary structures from 3-inch core and limited outcrop, isopach maps and the 
lateral and vertical relationships between different facies.  Figure 6 shows the generalized 
stratigraphic section for the Fox Hills Sandstone.  In general terms this regressive sequence 
of sandstones was deposited by longshore currents from major distributary channels 
depositing sediments along the wave-dominated coastline. 
 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 17 June 15, 2009 

 

 
The Fox Hills Sandstone on the western flank of the Cheyenne Basin can be separated into 
an upper and a lower member based on the depositional environment.  The upper member 
termed the "A-WE" which includes the "A1, A2, A3, A4, and WE", is interpreted to be 
deposited in a barrier-island tidal-inlet complex.  The lower member termed "B, C, and D" 
is interpreted by RME to be deposited in a wave-dominated delta complex.  No economic 
concentrations of uranium mineralization were observed in any of the drill hole logs within 
these lower sands.  
 
The lithologic units of the Fox Hills Formation now dip gently eastward, off the western 
flank of the basin.  Groundwater flow through permeable sands is down this regional 
gradient.  Since the uranium roll front ore bodies below the water table are dynamic, their 
deposition and tenor is factored by groundwater migration slowly moving the 
mineralization further down dip by multiple migration and accretion and in the process 
creating an oxidation/reduction roll front uranium deposit.  In the southern portion of the 
project, recent oxidation from surface exposure has invaded the previously formed uranium 
roll fronts and has partially remobilized the mineralization.  For this reason, RME used 
chemical uranium values obtained cores and interpreted uranium values from PGT logging 
to calculate uranium resources for these shallow deposits.  In this manner, it was not 
necessary to apply disequilibrium factors (DEF) to radiometric logs for the purpose of 
resource calculation.  
 

7.0 DEPOSIT TYPES 
 
Uranium deposits in the Centennial Project are sandstone, roll front type typical of those in 
Wyoming, South Dakota and Texas, as well as some in Australia.  These type deposits are 
usually "C" shaped in cross section, a few tens of feet-to-100 or more-feet wide and often 
thousands of feet long.  Uranium minerals are usually deposited at the interface of 
oxidizing solutions and reducing solutions or redox boundaries. Typical alteration 
associated with this redox boundary consists of limonitic and hematitic staining of the 
sandstones.   On outcrop, most of the sandstones of the Fox Hills Formation exhibit trace  
 
to pervasive limonite staining of various shades of yellow and orange.  Red hematite 
staining is less common and occurs as scattered streaks in most outcrops. Generally, the 
more porous and thicker the sandstone, the more pronounced the alteration.  Alteration 
within the host sands has been mapped by RME for distances of over 30 miles within 
outcrops of Fox Hills Formation in the Centennial Project area.  Other workers have 
mapped redox boundaries for similar distances in other parts of the Cheyenne Basin.   
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 18 June 15, 2009 

 

 
As the uranium minerals precipitate, they coat sand grains and fill the interstices between 
grains.  As long as oxidizing groundwater movement is constant, minerals will be 
solubilized at the interior portion of the "C" shape, and precipitated in the exterior portion 
of the "C" shape, increasing the tenor of the ore body by multiple migration and accretion.  
Thickness of the ore body is generally a factor of the thickness of the sandstone host unit.  
Mineralization may be 10-to-15 feet thick within the roll front while being inches to feet 
thick in the tail portions.  Figure 7 is a cross section illustrating the roll front configuration 
in the southern portion of the Centennial Project.  Deposit configuration determines the 
location of well field drill holes and is a major economic factor in ISR mining.   
 

8.0 MINERALIZATION 
 
Uranium deposits are concentrated along the down-dip flank of sand deposits.  Alteration 
depicting the oxidation/reduction contact can occur in several sand units and may be 
several miles in length.  Uranium deposition in significant deposits occurs discontinuously 
along the redox boundary with individual deposits ranging from several hundred-to a few 
thousand feet in length.  Width of concentration is dependent upon lithology and position 
within the sand unit.  Widths are seldom less than 50 feet and are often over 200 feet.  
Thickness of highly concentrated uranium mineral varies from one or two feet in limbs to 
ten or fifteen feet in rolls.  Tenor of uranium mineralization may vary from minimal to a 
few percent at any point within the ore body.  
 
Multi-element analyses of mineralized core indicate that there are minor amounts of 
associated minerals such as iron, vanadium, selenium and molybdenum, occurring with the 
uranium.  These associated minerals are found only as trace amounts and therefore should 
not be of concern with any ISR mining or restoration of ground water. 
 

8.1 Geologic Controls 
 
The primary ore control of uranium mineralization in the Centennial Project is the presence 
of permeable sandstone within a major marginal marine, barrier bar sand system that is 
also a groundwater aquifer.  A source rock for uranium in juxtaposition to the aquifer is 
necessary to provide mineral to the system.  As described above the uranium-rich White 
River Formation originally overlay the subcropping sandstone units of the Laramie and 
Fox Hills Formations.  The last control is the need for a source of reductant to precipitate 
dissolved uranium from groundwater solutions.  Back barrier swamps and lagoons within 
the marginal marine depositional environment are responsible for generating extensive 
reductants in the form of humic acids derived from carbonaceous materials deposited with 
the sediments.   



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 19 June 15, 2009 

 

 
9.0 EXPLORATION 

 
In Colorado, all mineral exploration drilling is permitted by the Colorado DRMS through 
the filing of an NOI.  Prospecting is defined as "the act of searching for or investigating a 
mineral deposit".  Powertech's initial NOI was approved in June 2007 for the completion 
of 23 water wells to investigate the quantity and quality of groundwater in the vicinity of 
historic uranium resources within the Centennial Project.  In July 2007, a modification to 
this NOI was approved for the completion of 24 drill holes to confirm the presence of these 
historical resources and to obtain core of the mineralization for chemical analyses.  All 
drilling associated with these NOIs were completed in 2007 and will be discussed in the 
following section. 
 

In August 2008, a second NOI was approved for the completion of two additional water 
wells and eight additional drill holes.  The purpose of these drill holes were to obtain more 
core for testing and to investigate the uranium potential of known host sandstones, below 
planned production facilities, to ensure that no surface construction would take place over 
uranium resources.  In October 2008, a modification to this NOI was approved to complete 
an additional 15 water wells and another core hole.  These water wells would be used to 
conduct a large-scale pump test in the northern portion of the project area.  The status of 
drilling associated with these NOIs will be discussed in the following section.  No 
additional mineral detection exploration surveys or investigations, other than drilling, were 
conducted on the Centennial Project. 
 

10.0 DRILLING 
 
From August 2007 to October 2007 and from August 2008 to September 2008, Powertech 
(and its contractor) completed three drilling programs, totaling 41 drill holes and 14,931 
feet of drilling on the Centennial Project.    The depths of these holes ranged from 103 to 
900 feet-below-surface.  While geologic and geophysical information was collected from 
all drill holes, they were used for multiple purposes.  There were 18 holes completed as  
 
water wells, 15 as rotary drill holes and eight as core holes.  With the exception of the 
holes converted to wells, all other drill holes were plugged and abandoned in accordance 
with State of Colorado regulations.  The latest DRMS guidelines describe filling the drill 
hole, from the bottom upward, with a sodium bentonite plugging gel.  The viscosity of this 
plugging gel is measured to be, at a minimum, 20 seconds higher than the viscosity of the 
bottom-hole drilling fluid.  After a 24-hour settling period, this method of hole sealing 
emplaces a solid plug in the abandoned hole that has a high degree of elasticity.  This type 
of plug conforms to any irregularity within the drill hole and is considered to provide a  



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 20 June 15, 2009 

 

 
more effective seal than a ridge cement plug.  Once the plugging gel has been allowed to 
settle (24-hour period), the sealing procedure is completed by filling the remaining portion 
of the open hole with bentonite chips to within thirteen feet of the surface. A ten-foot 
cement cap is placed on the bentonite chips and the final three feet of the hole is filled with 
soil. 
 

A fourth Centennial drilling program began in April 2009 and is currently underway at the 
time of writing this report.  The purpose of this drilling program is to install several water 
wells for a pump test to examine aquifer parameters in the northern portion of the project 
and to collect additional core samples.  There will be no discussion of this program in this 
updated technical report because results are not yet complete and available.   
 

10.1 Mud‐Rotary Drilling 

 
Exploratory drilling was performed using a truck-mounted, rotary drill rig using mud 
recovery fluids.  This style of drilling is consistent with historical drilling programs from 
the 1970's and 1980's.  A 6.5-inch hole was drilled and rotary cutting samples were 
collected at 5-foot intervals.  A description of these cuttings are made by the on-site 
geologist and compiled into a lithology log for each drill hole.  This rotary drilling was 
used to confirm several critical issues regarding previously identified uranium resources at 
the Centennial Project. 
 
In August 2007, Powertech completed 20 drill holes, totaling 6,350 feet, within six historic 
uranium resource areas, identified by RME in the late 1970's and early 1980's.   14 of 
these holes were drilled on close spacing in order to establish locations for six core holes.  
All rotary drill holes encountered significant uranium mineralization, ranging from a low 
of 1.5 feet of 0.055 % U3O8 to a high of 24.0 feet of 0.15 % U3O8.  Two of these holes 
were completed as water wells. 
  

These drill hole results confirmed the presence and tenor of multiple, mineralized Fox 
Hills sand units in the area.  This drilling also examined the geologic setting of the project 
and the nature of the Fox Hills host sands, by demonstrating that the depositional 
environments and lithologies of the Fox Hills Sandstone and the overlying Laramie 
Formation were found to be consistent with descriptions presented by previous operators 
on the project site.  Electric logs and lithology logs from each drill hole were used in these 
evaluations.   
 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 21 June 15, 2009 

 

 
Most importantly, the observation that geochemical oxidation cells within the host sands in 
the subsurface were directly related to uranium mineralization, establishes well-known 
geologic controls to uranium resources on this project.  Encountering mineralized trends 
associated with "oxidized" and "reduced" sands within multiple sand units, provides 
reliable guides to the identification of resource potential, as well as to demonstrating 
continuity within known resource areas.  This drilling demonstrated that originally 
hypothesized "roll-front" deposit model is appropriately applied to this project.   
 
In August and September 2008, five additional drill holes were completed for a total of 
2,707 feet of drilling.  Two holes were core holes and three rotary drill holes were used to 
investigate the uranium potential of known host sandstones, below planned production 
facilities, to ensure that no surface construction would take place over uranium resources.  
One of these rotary holes encountered 4.5 feet of 0.085 % U3O8 (GT – 0.50) in the A1 
Sand of the Fox Hills near the proposed location of the Central Processing Plant. The 
presence of this mineralization was factored into an engineering evaluation of potential 
plant sites.  

10.2 Core Drilling 

The core drilling program designed by Powertech utilized rotary drilling to reach core 
point, at that time, a 10-foot-long, 4-inch diameter core barrel (with core bit) is lowered 
into the drill hole.  318 feet of 3-inch core was recovered in August 2007 from the 
mineralized sands from six core holes within six separate resource areas.  The coring was 
planned to intercept various parts of these uranium roll front deposits and to obtain 
samples of mineralized sandstone for chemical analyses and for metallurgical testing.  
 
In August 2008, two more core holes were completed, with a total recovery of 521 feet of 
core.   The large amount of core recovery was due to the fact that, in addition to obtaining 
samples from the mineralized sands, these two holes collected core of the entire Upper Fox 
Hills Sandstone.  Powertech wanted to examine in detail the stratigraphy of this portion of 
the formation to gain an in-depth understanding of the geologic character of the host sands, 
as well as the overlying and underlying confining sediments. 
 

Core Hole Number Thickness (ft) Grade Depth to mineral top (ft) 
IN-1C 29 ft 0.036% eU3O8 456 feet 

IN-2C 16.5 ft 0.096% eU3O8 475 feet 

IN-3C 4.0 ft 0.037% eU3O8 368 feet 
CN-3C 21.5 ft 0.083% eU3O8 121 feet 
CN-4C 9.0 ft 0.15% eU3O8 98 feet 
CN-5C 24.0 ft 0.103% eU3O8 98 feet 
CN-6C 4.0 ft 0.09% eU3O8 98 feet 
C-15-35 28.0 ft 0.159% eU3O8 95.5 feet 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 22 June 15, 2009 

 

      

Over 200 samples of mineralized core were sent to Energy Labs, Inc. ("ELI") in Casper, 
WY for multi-element analyses.  These analyses included values for uranium (chemical), 
uranium (gamma), vanadium, selenium, molybdenum, iron, calcium, sulfur and organic 
carbon.  This "rock chemistry" provides valuable information for the design of ISR well 
field operations. 
 
When reviewing these analytical results, particular attention was focused on analytical 
values for U Gamma and U Chemical.  Naturally-occurring uranium (U238) is located in the 
subsurface by gamma ray emissions from its radioactive daughter products.  Uranium is in 
a state of equilibrium when these gamma ray emissions are equal to its chemical uranium 
values. It has been calculated that uranium and the gamma ray signature of its daughters 
are in equilibrium when the uranium remains stationary for approximately 1 million years.  
Along the oxidation/reduction boundary associated with a typical "roll front" uranium 
deposit, there is a natural and expected change in the equilibrium state of uranium.  
Because these uranium deposits are dynamic, there is continual accretion of uranium under 
oxidizing conditions.  This results in roll fronts exhibiting chemical depletion at the 
oxidized boundary and chemical enrichment further down gradient.   These values can be 
graphed on an equilibrium plot to indicate if the subsurface uranium is in equilibrium or if 
there has been separation (mobilization) of the chemical uranium from the daughter 
products.   
 
Figure 8 is an equilibrium plot of U Gamma and U Chemical values for all mineralized 
intercepts of 0.02% U3O8 or greater.   Overall, the character of the plot demonstrates a state 
of equilibrium – with some chemical enrichment.  This is to be expected when the location 
of the core holes are reviewed.  They were all located to retrieve reduced core from the 
center of the "roll front" or adjacent to the front.  Accordingly, the chemical assays showed 
equivalent to positive chemical:gamma uranium ratios.  This is significant, in that it 
demonstrates conventional down-hole gamma ray logging in this area provides a valid 
representation of in-place uranium resources.   
 
Powertech recognizes that future work on the Centennial Project will involve continuously 
monitoring the equilibrium state of uranium within its resource areas.  In addition to 
collecting core samples, Powertech has the capability of performing down-hole chemical 
logging with its Prompt Fission Neutron (PFN) logging tool.  This tool overcomes the 
issue of disequilibrium of U238 by measuring U235 directly, then back-calculating to 
U238.  This sophisticated technique involves generating pulsed neutrons down-hole and 
measuring the response returning to the tool.  Future delineation drilling using this logging 
technique will provide accurate measurements of uranium resources. 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 23 June 15, 2009 

 

 
 

Laboratory analyses were performed on selected core samples to determine the physical 
parameters for permeability and porosity of the mineralized sands, as well as overlying and 
underlying clays.   These analyses of mineralized sandstones showed favorable high, 
horizontal permeabilities - ranging from 881 to 2,497 milidarcies, with vertical 
permeabilities ranging from 850 to 1106 milidarcies. These permeabilities within the 
mineralized zones allow for favorable solution flow rates for ISR production. Analyses on 
confining clay units, above and below the sands, showed very low, vertical permeabilities - 
ranging from 6.1 to 121 milidarcies. Low vertical permeabilities in the confining units help 
to isolate solutions within the mineralized sand during ISR mining and restoration 
operations. 

10.3 Groundwater Wells 
 
There were 18 of the 41 rotary holes completed as groundwater wells in both the Fox Hills 
Sandstone and within sands of the overlying Laramie Formation.  These wells were used 
for the collection of groundwater quality samples and in pump tests to determine the 
hydrologic characteristics of the mineralized sands.  Two pump tests in the northern 
portion of the project area were conducted in October 2007 and February 2008.  These 
tests demonstrated that production rates varied from 10-30 gpm and that there was 
excellent confinement between the mineralized Fox Hills sands and aquifers in the 
overlying Laramie Formation.  It was also determined that an additional large-scale pump 
test should be conducted in this region to obtain more hydrologic data for mine planning. 
 
Fourteen of these groundwater wells, along with 7 historic wells completed by RME in the 
1980's, were sampled to provide pre-mining, background water quality parameters to be 
used in the permit application process.  These wells were sampled quarterly over a 15-
month period.  All data relating to groundwater quality and hydrology will available for 
public review once the permit applications are submitted to the EPA and the State of 
Colorado. 
 

11.0 SAMPLING METHOD AND APPROACH 

11.1 Electric Logs 

Powertech owns a geophysical logging truck, manufactured by Geoinstruments Logging, 
Inc.  This unit produces down-hole electric logs, consisting of resistivity, "spontaneous" or 
"self"-potential and gamma ray curves.  This suite of logs is the industry standard for 
defining lithologic units in the subsurface.  The resistivity and self potential curves provide 
qualitative measurements of water conductivities and permeability respectively, which are 
used to identify sandstones, clays and other lithologic units in the subsurface.  These 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 24 June 15, 2009 

 

geophysical techniques enable geologists to interpret and correlate geologic units and 
perform detailed subsurface geologic mapping.  These electric logs were run on all 41 drill 
holes completed within the Centennial Project site.  The geophysical logging tools 
currently employed are practically identical to the geophysical instruments used 
historically throughout the uranium industry in the U.S. and are readily correlated to 
RME's historic drill hole logs for the project. 
 
The gamma ray curves are extremely important as they provide an indirect measurement of 
uranium in the subsurface.  Uranium in nature primarily consists of the isotope U238, 
which is not a major gamma emitter.  However, many of uranium's daughter products are 
gamma emitters and when the uranium is in equilibrium with its daughter products, gamma 
logging is a reliable technique for calculating in-place uranium resources.   

11.2 Drill Cuttings 

Mud rotary drilling relies upon drilling fluids to prevent the drilling bit from overheating 
and to evacuate drill cuttings from the hole.  These drill cuttings (samples) are collected at 
five-foot intervals by the drill rig hands at the time of drilling.  The samples are collected 
in order to determine the lithology of the material being drilled at its respective depth.   
After the hole is completed, a geologist will record the cuttings into a geologist's lithology 
log of the hole.  This log will describe the entire hole, but detailed attention will be 
directed toward prospective sands and any alteration (oxidation or reduction) associated 
with these sands.  Chemical assaying of drill hole cuttings is not practical since dilution is 
so great by the mud column in the drill hole and sample selection is not totally accurate to 
depth.   

11.3 Core Samples 

Core samples were collected in order to perform accurate chemical analyses and 
metallurgical testing, as well as to obtain physical parameters of mineralized sands and 
confining units.  The mud rotary drill rig had the capability to selectively core portions of 
any drill hole, using a 10-foot barrel. 
 
A portable core table was set up at the drilling site.  Core was taken directly from the inner 
core barrel and laid out on the table.  The core was measured to determine the percentage 
of core recovery, then washed, photographed and logged by the site geologist.  The core 
was then wrapped in plastic, in order to maintain moisture content and prevent oxidation 
and cut to fit into core boxes for later sample preparation.  Overall core recovery was 
greater than 92%. 
 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 25 June 15, 2009 

 

 
12.0 SAMPLE PREPARATION, ANALYSES AND SECURITY 

 
Analyses of recent core samples are included in this updated report. The down-hole electric 
log was used in conjunction with the geologist's log of the core to select intervals for 
testing.  6-inch intervals of whole core (3-inch diameter) were selected for physical 
parameter testing (permeability, porosity, density).  Mineralized sands selected for 
chemical analyses were cut into ½-foot intervals and then split in half.  One of the splits 
was used for chemical analyses and the other split was set aside for metallurgical testing.  
This sample identification and selection process was performed by Powertech geological 
staff.  Chain-of-custody (COC), sample tags were filled out for each sample and samples 
were packed into ice chests for transportation to the analytical laboratories.   
 
Samples were sent to ELI's Casper, WY facility for analyses.  Upon receipt at the 
laboratory, the COC forms were completed and maintained, with the lab staff taking 
responsibility for the samples.  The first step in the sample preparation process involved 
drying and crushing the selected samples.  This pulp was then subjected to an EPA 3050 
strong acid extraction technique.  Digestion fluids were then run through an Inductively 
Coupled Argon Plasma Emission Spectrometer (ICPMS) according to strict EPA analytical 
procedures.  Multi-element chemical analyses included values for uranium  (chemical), 
vanadium, selenium, molybdenum, iron, calcium and organic carbon.  This "rock 
chemistry" provides valuable information for the design of ISR well field operations.  
 

ELI is a certified through the National Environmental Laboratory Accreditation Program 
(NELAP).  NELAP establishes and promotes mutually acceptable performance standards 
for the operation of environmental laboratories. The standards address analytical testing, 
with state and federal agencies serve as accrediting authorities with coordination facilitated 
by the EPA to assure uniformity.  Maintaining high quality control measures is a 
prerequisite for obtaining NWLAP certification.  As an example, nearly 30% of the 
individual samples run through ICPMS are control or blank samples to assure accurate 
analyses.  In the author's opinion, ELI has demonstrated professional and consistent 
procedures in the areas of sample preparation and sample security, resulting in reliable 
analytical results. 
 

13.0 DATA VERIFICATION 

13.1 Review of Historical Records 

The records for the Centennial Project received from Anadarko amounted to 31 file boxes 
and 11 CD ROMs with digitized drill hole location maps.  Original drill hole electric logs 
were the most valuable part of the records.  Those holes drilled by RME amounted to 
1,031 logs for the BH group of holes, 124 logs from various core holes, 800 PGT holes and  



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 26 June 15, 2009 

 

 
1,481 logs for the WE group of holes.  The total number of drill hole electric logs received 
was 3,500.  All drill holes were surveyed by a Registered Professional Land Surveyor.  A 
computer-generated listing of all drill hole locations is part of the database.  Numerous 
reports written by various departments within RME are also present.  RME spent five years 
exploring and developing this property.  
 
The majority of the electric logs, particularly those exhibiting gamma radioactivity, were 
correlated to determine lithologic unit, gamma curve morphology, roll front geochemistry, 
and depth to the top of the mineralization.  The GT for each radiometric anomaly was 
obtained from other records or mathematically determined from electric logs and then 
recorded.  The RME reports were reviewed and compared to this independent 
interpretation of the drill hole records, which provided verification of the reliability of 
RME recorded data.  The conclusion of these evaluations were that the RME interpretation 
of drill hole data on the Centennial Project was accurate and useable for continued 
evaluation of the project.  

13.2 Data Verification Procedures 

The author is in a unique position to verify that the historical data is valid and can be relied 
upon.  During the exploration, discovery and development of the Centennial Project by 
RME from 1978-1984, the author was the Exploration Manager for RME for its Colorado 
operations.  RME had a reputation in the uranium industry as a reliable and knowledgeable 
uranium operating company.  The author spent considerable time in the field overseeing 
operations from 1978-1984 and all exploration staff working on the project reported 
directly to him.  Many of the geologic reports and resource calculation summaries were 
addressed to the author. 

13.3   Data Confirmation 

With respect to all data used in the verification analysis, the author inspected the drill site 
during rotary drilling, coring and water well completion operations.  He observed 
geophysical logging of holes and the collection of core.  He was in contact with the 
analytical laboratory that performed the analyses on the core, received copies of the 
analytical results and directed the interpretation of the data. 
 
 
 
 
 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 27 June 15, 2009 

 

 
14.0 ADJACENT PROPERTIES 

 
There are no operating uranium mines near the Centennial Project.  There are no 
indications that any other uranium mining companies have any leasing or acquisition 
activity near the project.  Powertech is confident that they have secured the most favorable 
portions of the mineralized trends for this region. 
 
All of the areas planned to be mined by Powertech are well within the present property 
boundaries and do not conflict with adjacent ownership.  In the rare event where uranium 
roll front deposits might pass onto uncontrolled properties, the flow of solutions can be 
controlled by well spacing to within a very few feet of any adjacent property not now 
under the control of Powertech.  Exact control of solution mining is extremely critical 
when mining progresses from one royalty owner to another.  This situation is well known 
to ISR mine operators and is common practice in many an ISR mining operation. 
 

15.0 MINERAL PROCESSING AND METALLURGICAL TESTING 
 
Powertech had leach amenability studies conducted on uranium core samples obtained in 
the previously-described coring program. The tests were conducted at ELI's Casper facility 
between October 27 and November 5, 2007. Leach amenability studies are intended to 
demonstrate that the uranium mineralization is capable of being leached using 
conventional ISR chemistry. The leach solution is prepared using sodium bicarbonate as 
the source of the carbonate complexing agent (formation of uranyldicarbonate (UDC) or 
uranyltricarbonate ion (UTC). Hydrogen peroxide is added as the uranium oxidizing agent  
as the tests are conducted at ambient pressure. Sequential leach "bottle roll" tests were 
conducted on the two core composite intervals selected by Powertech personnel. The tests 
are not designed to approximate in-situ conditions (permeability, porosity, pressure) but 
are an indication of an ore's reaction rate and the potential uranium recovery. 
 
The leach tests were conducted on two core intervals recovered from two holes.   One 
interval represented low grade ore at 0.073% U3O8 and the other interval represented 
higher grade material averaging 0.116% U3O8. Based on the known volume of core in the 
selected intervals and the apparent wet density, wet masses of sample representing a 100ml 
pore volume (PV), assuming 30% porosity, were delivered to the reaction vessels. 5 PV 
lixiviate charges (500ml of 2g/L HCO3, 0.5 g/L H2O2) were mixed with the ore samples 
and vessel rotation was started. Over a six day period, 30 PV of lixiviate was delivered to 
and extracted from the vessels. Analysis results of the resulting leach solution indicated 
leach efficiencies of 71% to 95%.  
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 28 June 15, 2009 

 

 

These preliminary leach tests showed normal leach curves and indicated that the uranium 
deposits at Centennial appear to be readily mobilized in oxidizing solutions and well-suited 
for ISR mining. 
 

16.0 MINERAL RESOURCE AND MINERAL RESERVE ESTIMATES 
 
As previously stated, the original technical report identified total inferred resources of 
9,730,490 pounds U3O8 for the Centennial Project area.  These resources were contained in 
6,115,193 tons with an average grade of 0.094 % U3O8 and an average GT of 0.82.  A GT 
cut-off of 0.20 was used in these calculations. 
 
Since the time of publishing the original technical report, Powertech has acquired 
additional leases in areas with historic resources.  Relying primarily on historic data 
obtained from RME, the author calculated updated uranium resources for the entire project 
by developing GT contours of all mineralization within resource areas now controlled by 
Powertech.  Where new confirmation drilling had encountered uranium mineralization, this 
drill hole data was added to the historic information. Radiometric intercepts that met or 
exceeded 0.02% U3O8 and were of sufficient thickness to yield a GT of 0.2 were included 
in the calculations. Resources were calculated by multiplying the areas enclosed by the 
0.20 GT contour (in square feet)  by the average GT times 20 and divided by the tonnage 
factor of 17 cu ft/ton - (Avg. GT x Area in Sq ft x 20)/17 cu ft/ton = lbs U3O8).   
 
Separate resource totals were calculated for the shallow southern area and the deeper 
northern portion of the Centennial Project.  In the north, five deposits totaled 3,184,433 
tons of resources, averaging 0.071 % U3O8 with an average GT of 0.79.  In the south, 
revised calculations of four deposits identified 2,930,760 tons of resources, averaging 
0.118 % U3O8 with an average GT of 1.22.  As summarized below, this new resource 
mapping effort resulted in increasing Powertech's inferred uranium resource total at a 0.20 
GT cut-off within the Centennial Project area to 11,465,500 pounds of U3O8.   
 
 

TOTAL INFERRED RESOURCES AT 0.20 GT CUT-OFF 
 Tons Average Grade Pounds (U3O8) 
North Area 3,184,433 0.071 % U3O8 4,536,000 
South Area 2,930,760 0.118 % U3O8 6,929,500 
Total Centennial 6,115,193 0.094 % U3O8 11,465,500 
 
 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 29 June 15, 2009 

 

 
Since the time the previous NI 43-101 was written, the market for uranium has declined.  
Therefore, it was determined that an additional resource estimate would be made utilizing a 
higher GT cutoff of 0.5.  Because the gradational continuity of uranium in roll fronts is 
conducive to evaluation via GT contouring, the author was able to use the same contour 
maps employed in the previous calculations. In the north, using this higher GT, four 
deposits totaled 1,603,322 tons of resources, averaging 0.085 % U3O8 with an average GT 
of 1.08.  In the south, four deposits totaled 1,766,133 tons or resources, averaging 0.141 % 
U3O8 with an average GT of 1.68.  Using a 0.5GT cutoff, the total in-place resource for the 
Centennial Project is calculated to be 7,692,300 pounds U3O8.   
 
 

TOTAL INFERRED RESOURCES AT 0.50 GT CUT-OFF 
 Tons Average Grade Pounds (U3O8) 
North Area 1,603,322 0.085 % U3O8 2,727,300 
South Area 1,766,133 0.141 % U3O8 4,965,000 
Total Centennial 3,369,455 0.114 % U3O8 7,692,300 
 
 
The above estimate was prepared by James A. Bonner, Certified Professional Geologist 
(Wyoming PG No. 906), the Vice-President of Exploration for Powertech.  The author has 
over twenty-five years experience in the uranium exploration and development industry.   
He has performed numerous uranium resource analyses for sedimentary uranium deposits 
in the states of Wyoming, Colorado, California and South Dakota.  It is the opinion of the 
author that the resources identified in this evaluation, based on the density of drilling, the 
quality of drill hole data and the sound geologic interpretation of that data, clearly meet the 
minimum category of inferred resources as defined in the Canadian Institute of Mining, 
Metallurgy and Petroleum Standards on Mineral Resources and Reserves.  
 

17.0 OTHER RELEVANT DATA AND INFORMATION 
 
Pertinent data concerning uranium deposits in the Centennial Project area are bound to 
exist in other data storage or, even within the RME data acquired from Anadarko that will 
enhance the understanding of this project.  In addition to the data already obtained, there 
are likely university or government reports that deal with groundwater conditions in the 
project area.  Census data and weather data will also aid in the completion of permitting 
and licensing.  These types of data were not necessary to fulfill Powertech's ongoing effort 
to identify the uranium resource of the Centennial Project.  Any additional drill hole or 
geologic data may increase the confidence level of the resource evaluation but it is not 
likely that any data exists that could detract from the conclusions presented herein by the 
author.  



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 30 June 15, 2009 

 

 
18.0 INTERPRETATION AND CONCLUSIONS 

 
After a careful review of all historical data obtained from RME and all newly-generated 
data by Powertech used to evaluate the uranium resources of the Centennial Project, it is 
concluded that the data and reporting were sufficient and accurate. Additional drilling will 
be necessary to establish the entire potential of undiscovered uranium resources within the 
regional project area. 
 
The vast majority of geologic and environmental background data collection has been 
completed for the site.  This information, along with hydrological characteristics and 
proposed operational plans for the project area must be assembled into required permit 
applications and submitted to the appropriate regulatory authorities for review.   
 

19.0 RECOMMENDATIONS 
 
1st Phase 
 
An analysis should be performed, consistent with the definitions and guidelines of the CIM 
Standards on Mineral Resources and Reserves, to reclassify appropriate portions of 
Powertech's inferred resource total of 11,515,500 pounds U3O8 at the 0.2 GT cutoff and 
7,692,300 pounds U3O8 at the 0.5GT cutoff, to measured and indicated resources.  These 
analyses would be performed by a QP and based upon current resource mapping using the 
historical database, and incorporating results of all, pertinent recent Powertech exploratory 
drilling.  The QP will be familiar with ISR operations and uranium resource calculations, 
in order to identify and contour ISR-producible resources.     
 
In the author's opinion, there has been sufficient confirmatory drilling and coring, along 
with supportive interpretive studies to demonstrate geological and grade continuity within 
these deposits and to warrant this reclassification.   Because of the high density of existing 
historical drilling in identified resource areas, no additional field work is required to 
complete this effort.  This resource reclassification has been scheduled for completion in 
2009 and has been awaiting assignment of appropriate staff.  The cost of this analysis is 
estimated to be approximately $125,000 and require one to three months of time to 
complete.  
 
 
 
 
 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 31 June 15, 2009 

 

 
2nd Phase 
 
An independent preliminary feasibility study should also be undertaken as the basis of the 
company to secure construction capital. The resources described above will be re-evaluated 
based on the range of likely sales prices for yellowcake.  As with any mineral deposit, 
cutoff grades, or in the case of sedimentary uranium, GT cutoff limits have a direct affect 
on cost of recovery.   This study will be necessary before the start of construction and 
should be undertaken while the various federal and state agencies are reviewing the 
applications for licenses and permits.  The reclassified resource base will provide the basis 
for this evaluation 
 
Cost of this analysis is estimated to be approximately $1 million and will require a team of 
professional ISR engineers working with knowledgeable geologists.  The study will take 
several months to prepare and will form the basis for development of the project. 
 

20.0 REFERENCES 
 
Rocky Mountain Energy Corporation; Internal Reports Daniels, R.H., June 1970.  
Preliminary Report:  Uranium Occurrence in Weld County, Colo., 5 pp. 
 
Johnson, J.L., March 22, 1977.  Weld County Progress Report, 30pp, 3 plates. 
 
Herold, C.E. and Hild, J.F., October 1979.  Progress Report, Black Hollow Project, Weld 
County, Colo., 59pp, 5 appendixes, 1 plate. 
 
Herold, C.E. and Hild, J.F., Oct. 11, 1979.  Progress Report, Weld County Project, Weld 
County, Colo., 43 pp, 3 app. 
 
Wetz, T.V., Sept. 1980.  Centennial Project Status Report. 43pp. 
 
Herold, C.E., Jan. 1981.  Progress Report Centennial Project Weld Co., Colo., 36pp. 
 
Reyher, S.L., Hanifen, D.G., Jan.15, 1981.  Progress Report Weld County Reconnaissance 
Cheyenne Basin, Colo., 64pp. 
 
Herold, C.E., Feb. 1981.  Progress Report Indian Springs Project Weld Co., Colo.,  34 pp. 
 
Herold, Christopher E., Nibbelink, Kenneth A., March 1982.  Centennial Weld County, 
Colo. Progress Report. 64pp, 4 app. 



Form 43-101 F1 
Updated Technical Report 
Centennial Project 

Powertech Uranium Corp. 32 June 15, 2009 

 

 
Fox, R., etal.  June20, 1982.  Addendum to the Preliminary Feasibility study Centennial 
Uranium Project Weld Co. Colo.  4 sections, w/app. 
 
Nquyen, Duong, October 1982.  Princeton Gamma-tech Logging System Evaluation for 
Fox Hills Project.  12pp, 1 app. 
 
RME, Technical Services Dept.  Oct 31, 1984.  Fox Hills Project Vat Leach Study.  13 
sections, 4 plates. 
 
Dowers, D.W., May 1990.  Fox Hills Sand and Gravel Deposit, 14pp, 3 app. 
 
Anom. various dates 1978-1982.  Computer Print Out, half-foot drill hole radiometric 
analysis. 
 
Chisholm, C. and Zeiner, T.; Wyoming Mineral Corp. Oct. 31, 1977.  Evaluation of the 
Getty etal Buckingham Property, Sec. 25 & 26, T8N, R60W, Weld County, Colo.  7pp, 5 
app. 
 
Logan, T.C.;   Oct. 31, 1984; Memorandum file to A.V. Mitterer-Fox Hills Uranium 
Project Vat Leach Study.  Numerous memos in file. 
 
Hanifen, Dorothy; Oct. 15, 1979; Memorandum to Jim Bonner, Preliminary Report on 
Eqilibrium Analysis for Black Hollow Project.  In:  Colo. Centennial Project 
Geochemistry/Equilibrium/General Vol. 1 of / wallet 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



Form 43-101 FI

Updated Technical Report

Centennial Project

21.0 DATE AND SIGNATURE

Signed and dated this 15th day of June, 2009.

ames A. Bonner - Certified Professional Geologist - Wyoming No. 906

Powertech Uranium Corp. 33 June 15,2009


















	1.0 SUMMARY
	2.0 INTRODUCTION
	2.1 Purpose of Report

	3.0 PROPERTY DESCRIPTION AND LOCATION
	4.0 ACCESSIBILITY, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE AND PHYSIOGRAPHY 
	5.0 HISTORY
	6.0 GEOLOGICAL SETTING
	7.0 DEPOSIT TYPES
	8.0 MINERALIZATION
	9.0 EXPLORATION
	10.0 DRILLING
	11.0 SAMPLING METHOD AND APPROACH
	12.0 SAMPLE PREPARATION, ANALYSES AND SECURITY
	13.0 DATA VERIFICATION
	14.0 ADJACENT PROPERTIES
	15.0 MINERAL PROCESSING AND METALLURGICAL TESTING
	16.0 MINERAL RESOURCE AND MINERAL RESERVE ESTIMATES
	17.0 OTHER RELEVANT DATA AND INFORMATION
	18.0 INTERPRETATION AND CONCLUSIONS
	19.0 RECOMMENDATIONS
	20.0 REFERENCES
	21.0 DATE AND SIGNATURE PAGE



'