b'












































Microsoft Word - NI43-101 Final Copper_Prince _Centurion minerals v2 Oct 08 .doc


 

v.2 Oct 08 

1

 
 

 
Chalcopyrite micro-veining in drill core from the Copper Prince Property. 

 
 

  "TECHNICAL (GEOLOGICAL) REPORT 
 

on the 
 

COPPER PRINCE PROPERTY" 
 

Falconbridge Township, Sudbury Mining Division 
     Sudbury District, Ontario, Canada 

 
Approximate center of Copper Prince Property 

@ Latitude ~ 46° 34'08" N (46.569° N), 
Longitude ~ 80° 45'15" W (80.754° W) 

UTM (NAD 83) Zone 17, 518900m E, 5157300m N 
NTS 41I/10 

 
Prepared for 

 
CENTURION MINERALS LIMITED 

322-470 Granville Street, 
Vancouver B.C., V6C 1V5 

 
By 

 
David Beilhartz, B.Sc. Hons, P. Geo. 

and 
Hadyn R. Butler, B.Sc. Hons, P. Geo.   

 
 
 
 

September 10, 2008 



 

v.2 Oct 08 

2

 
2. TABLE OF CONTENTS 
 
1. TITLE PAGE……………………………………………………………………………...….   1 
2. TABLE OF CONTENTS.......................................................................................................... 2 

LIST OF TABLES ..................................................................................................................... 4 
LIST OF SKETCHES............................................................................................................... 4 
LIST OF FIGURES................................................................................................................... 4 

3. SUMMARY................................................................................................................................ 5 
4. INTRODUCTION ..................................................................................................................... 6 
5. RELIANCE ON OTHER EXPERTS ...................................................................................... 6 

5.1 Disclaimer ............................................................................................................................. 6 
6. PROPERTY DESCRIPTION AND LOCATION .................................................................. 6 
7. ACCESSIBILITY, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE, AND 
PHYSIOGRAPHY......................................................................................................................... 7 

7.1 Accessibility ........................................................................................................................ 7 
7.2 Climate ................................................................................................................................ 8 
7.3 Local Resources and Infrastructure................................................................................ 8 
7.4 Physiography...................................................................................................................... 9 

8. HISTORY .................................................................................................................................. 9 
8.1 General History .................................................................................................................. 9 
8.2 Property History ............................................................................................................... 10 

9. GEOLOGICAL SETTING ..................................................................................................... 12 
9.1 Regional Geology ........................................................................................................... 12 
9.2 Sudbury Structure............................................................................................................ 14 
9.3 The Huronian Gold Belt .................................................................................................. 16 
9.4 Property Geology............................................................................................................. 17 

10. DEPOSIT TYPES ................................................................................................................ 18 
10.1 Nickel-Copper-Platinum Group Element Deposits................................................... 18 
10.2 Huronian Gold Belt Deposits ....................................................................................... 19 

11. MINERALIZATION .............................................................................................................. 20 
11.1 Sudbury-Related Mineralization .................................................................................. 20 
11.2 Huronian Gold Belt Mineralization .............................................................................. 20 
11.3 Known Mineralization.................................................................................................... 21 

12. EXPLORATION ................................................................................................................... 21 
12.1 Previous Exploration ..................................................................................................... 21 
12.2 South Range Breccia Belt Model ................................................................................ 22 
12.3 Gold Belt Exploration Model ........................................................................................ 22 

13. DRILLING ............................................................................................................................. 23 
14. SAMPLING METHOD AND APPROACH........................................................................ 27 
15. SAMPLE PREPARATION, ANALYSES AND SECURITY............................................ 27 
16. DATA VERIFICATION ........................................................................................................ 27 
17. ADJACENT PROPERTIES ................................................................................................ 28 
18. MINERAL PROCESSING AND METALLURGICAL TESTING .................................... 28 
19. MINERAL RESOURCE AND MINERAL RESERVE ESTIMATES .............................. 28 
20. OTHER RELEVANT DATA AND INFORMATION ......................................................... 29 



 

v.2 Oct 08 

3

21. INTERPRETATION AND CONCLUSIONS ..................................................................... 29 
22. RECOMMENDATIONS ...................................................................................................... 29 

22.1 Proposed Exploration Work Program ........................................................................ 29 
22.2 Copper-Gold Ore as Silica Flux .................................................................................. 30 
22.2 Budget Estimates .......................................................................................................... 31 

23. REFERENCES..................................................................................................................... 32 
24. DATE AND SIGNATURE PAGE ....................................................................................... 34 

24.1 David Beilhartz............................................................................................................... 34 
24.2 Hadyn R. Butler ............................................................................................................. 35 

25. ADDITIONAL REQUIREMENTS FOR TECHNICAL REPORTS ON 
DEVELOPMENT PROPERTIES AND PRODUCTION PROPERTIES ............................. 36 
26. ILLUSTRATIONS ................................................................................................................ 37 
 



 

v.2 Oct 08 

4

       
 
LIST OF TABLES 
 
Table 1   Table of reported tonnages, grades and calculated values            ……………..     15 
Table 2   Copper Prince intersection data summary (Church, 2003)       ……………..     21 
Table 3   INCO Gold Co. intersection data summary          ……………..     22 
Table 4   Rainbow Petroleum Corp. 1996 intersection data summary       ……………..     22 
Table 5   Rainbow Petroleum Corp. 1997 intersection data summary         ……………..     23 
Table 6   MBMI Resources Inc. 2004 intersection data summary        ……………..     24 
Table 7   Check assays on sawn core          ……………..     25 
 
LIST OF SKETCHES 
 
Sketch 1  View looking north from the Copper Prince Property  ……………..      6 
Sketch 2   Oxidized sulphide in pits on the Copper Prince Property  ……………..      9 
Sketch 3  Drill-hole casing on Copper Prince Property   ……………..     10 
Sketch 4  General map of regional geology    ……………..     11 
Sketch 5  Some gold mines of the Huronian Gold Belt   ……………..     14 
 
LIST OF FIGURES 
 
Figure 1  Collage of photographs      ……………..     33 
Figure 2  Falconbridge Township and Copper Prince mining patents ……………..     34 
Figure 3  Disposition of Copper Prince numbered mining patents  ……………..     35 
Figure 4  Simplified sketch of South Range Breccia Belt (as a zone),  

and Sudbury Basin      ……………..     36 
Figure 5  Cross-sections of South Range footwall, Sudbury structure ……………..     37 
Figure 6  Simplified geological sketch of Copper Prince Property  ……………..     38 
Figure 7  INCO Gold grid and INCO Gold drill-hole locations  

(schematic), Copper Prince Property    ……………..     39 
Figure 8  Rainbow Petroleum 1996 drilling campaign (schematic),  

Copper Prince Property      ……………..     40 
Figure 9  Rainbow Petroleum 1997 drilling campaign (schematic),  

Copper Prince Property      ……………..     41 
Figure 10 MBMI Resources Inc. 2004 drilling campaign (schematic),  

Copper Prince Property      ……………..     42 
Figure 11  Sudbury-related mineralization adjacent to the  

Copper Prince Property      ……………..     43 
 
 
 
 
 
 
 
 
 
 
 



 

v.2 Oct 08 

5

3. SUMMARY 
 
The Copper Prince Property is comprised a contiguous block of 16 patented mining claims in 
Lots 5, 6 and 7 and Concessions 2 and 3 of Falconbridge Township, Sudbury Mining Division, 
Sudbury District, Ontario (Figures 1, 2 and 3). The property is 100% owned by Garson Gold 
Corp, subject to a 2% Net Smelter royalty.  
Centurion Minerals Ltd. has proposed to enter into an option agreement with Garson Gold Corp. 
to earn up to a 60% interest in the Copper Prince Property. The option agreement proposes to 
have Centurion pay to Garson $75,000.00 in cash, issue 650,000 common shares of Centurion to 
Garson, and incur $900,000.00 in expenditures on the property over a three year period to earn a 
50% interest in the property, and then may earn an additional 10% interest over the next 18 
months by spending a further $400,000.00 and issuing a further 250,000 common shares of 
Centurion to Garson. 
 
The Copper Prince Property occurs just south of the Sudbury Basin with its world-class Ni-Cu-
PGE (Au-Ag) sulphide ore deposits and, specifically, south of formerly mined and newly 
discovered ore-bodies adjacent to the town of Falconbridge.  It also lies in the Huronian Gold 
Belt – a zone of past gold producers that extends from NE of the Sudbury Basin to the SW, south 
of the town of Espanola, a distance of roughly 120 kilometers.  The origin of this gold belt has 
been much debated, and gold exploration activity in the Sudbury District has been intermittent 
due to the lack of an appropriate exploration model.  Nonetheless, recent work by Ontario 
Geological Survey ("OGS") geologists and private firms has established a definite alteration 
signature and style for these gold deposits. 
 
According to Church (2003), a surface discovery of Cu-Ni-Au mineralization was first found on 
the Copper Prince Property in the late 1880's leading to a trenching campaign across a "breccia 
zone" in Huronian sediments - units that occur in the footwall of the South Range of the Sudbury 
Basin. Adjacent gold discoveries include the Falcon Gold deposit also found about the same 
time. Ground magnetometer surveys in the 1950's led to diamond drilling, followed by modern 
geophysics and diamond drilling in the 1980's, 1990's, and as recently as 2004. These drilling 
campaigns intersected both copper and gold ore-grade mineralization over narrow intervals.  
 
The Copper Prince Property lies well within the central uplift of the Sudbury Impact Structure 
(Spray, Butler and Thompson, 2004), and occurs between the ore deposits of the South Range 
footwall and the mineralized Manchester Offset Dyke to the east and SE, recently drilled by 
Mustang Minerals Corp. (News Release, November 10, 2003).  
 
Exploration models and a budget of $450,000 have been prepared based on 2 types of 
mineralization for the Sudbury area as follows: 
 

a) Ni-Cu-PGE (Au-Ag) mineralization based on Sudbury's South Range Breccia Belt 
mines and discoveries using the Sudbury meteorite impact model. 

b) Au-Ag (Cu-Ni-Co) mineralization based on geological signatures found in the 
Huronian Gold Belt and from a compilation of the results of previous exploration 
campaigns on the Copper Prince Property. 

 



 

v.2 Oct 08 

6

4. INTRODUCTION 
 
This report is designed to comply with the guidelines seen in National Instrument 43-101, and 
was prepared following the updated "Item" list in Form 43-101F1 (updated list and guidelines to 
be used as of December 30, 2005, Anonymous 2005). 
 
We were retained by Centurion Minerals Ltd. to assess available technical data as well as review 
and design work proposals for the Copper Prince Property, in the light of our specialized 
geological experience in Sudbury District geology for both its Basin-related Ni-Cu-PGE (Au-
Ag) ores and Huronian Gold Belt ores, and especially as it applies to the particular exploration 
techniques suited to the local mineralized environment. Information for the creation of this report 
was derived from a number of sources, including published literature, geological maps and open-
file reports, geophysical plans, site visits, drill core, diamond drill logs and assay certificates. 
Since there has been no significant mining and milling activity on the property, this essentially 
means that there are no direct carried environmental liabilities of note. Nonetheless, the claim 
group occurs within "The Sudbury Brownfield" caused by adjacent smelter operations.   Both 
authors have visited the Copper Prince Property and have examined pits, outcrops and drill-hole 
locations. The most recent property visit was on August 25, 2005 by David Beilhartz P. Geo to 
examine and confirm the most recent drill-hole locations. In discussion with personell at Garson 
Gold, no work has been conducted on this property since the previous technical report was 
completed on this property.  As this property is owned outright by Garson Gold Corp. no filing 
of exploration work is required by the government of Ontario to confirm this. A visit to the 
company website also did not indicate any work on this project since the 2004 drill program 
discussed in this report. 
 
5. RELIANCE ON OTHER EXPERTS 
 
5.1 Disclaimer 
 
For information relating to claim ownership, we have examined information and data supplied by 
Edward James Stringer of Garson, Greater City of Sudbury, as well as the Ontario Ministry of 
Northern Development and Mines ("MNDM") which to the best of our knowledge and 
experience are correct and complete.  For technical data on the property's various diamond 
drilling campaigns as well as other past exploration work of various kinds, and the assay 
techniques used by laboratories, secure steps were taken to confirm the data sources which to the 
best of our knowledge and experience are also correct and complete. Most of the geological, 
geophysical and drilling reports were written by qualified geologists and geophysicists known to 
us (e.g., J.F. Church, M. Napoli and E.K. Berrer), and we have no reason to doubt their veracity. 
However, we disclaim responsibility for such information. 
 
6. PROPERTY DESCRIPTION AND LOCATION 
 
The Copper Prince Property consists of 16 contiguous patented mining claims in Falconbridge 
Township, District of Sudbury, Sudbury Mining Division, Ontario (Figures 2 & 3). It is found 
within the limits of the Greater City of Sudbury.  Patent numbers are as follows: S25668, 
S25731, S51303, S51304, S51548, S51549, S51550, S52069, S52070, S52071, S52306, S52307, 



 

v.2 Oct 08 

7

S56015, S56016, S56017 and S58007. Garson Gold Corp. reports owning 100% interest in these 
patented mining claims. No search at the lands registry office has been conducted as this would 
require a legal opinion and beyond the scope of the authors. As long as the taxes are paid on the 
lands under this project no other obligations are required to maintain them in good standing.  
Centurion Minerals Ltd. has proposed to enter into an option agreement with Garson Gold Corp. 
to earn up to a 60% interest in the Copper Prince Property. The option agreement proposes to 
have Centurion pay to Garson $75,000.00 in cash, issue 650,000 common shares of Centurion to 
Garson, and incur $900,000.00 in expenditures on the property over a three year period to earn a 
50% interest in the property, and then may earn an additional 10% interest over the next 18 
months by spending a further $400,000.00 and issuing a further 250,000 common shares of 
Centurion to Garson Gold Corp.. 
Since this is a surveyed township, the area covered by the patents is very nearly a square mile 
(640 acres, or 259 hectares). The immediate area is not serviced by city regional roads and the 
patent boundary posts are no longer visible due to forest fires, devastation caused by pre-1970's 
smelters forming "The Sudbury Brownfield," and time. Falconbridge Township is a surveyed 
township, and the property boundaries are fixed precisely. Since the land package consists of 
mining patents, no assessment work and many regulations that apply to ordinary mining claims 
do not apply. If bodies of water need to be crossed, Ontario regulations require that timed 
temporary permits be issued.  Some surface exploration activity requires notification of various 
provincial government agencies - that is, the MNDM, MNR, MOE and the Ministry of Labor 
may need notifications, and issue permits.   Church (2003) states that the Property is subject to a 
2% Gross ("NSR") Royalty to the Rainbow Group of companies.  
No mineral production has been reported from the property and during the site visit no evidence 
of mining activity or tailing ponds were observed on the property. The property is subject to 
extensive retardation of the flora due to the fallout plume of the nearby Xstrata Smelter.   
Subject to any water crossing in accessing the property no permits are required to conduct the 
mineral exploration program recommended by this report. 
 
7. ACCESSIBILITY, CLIMATE, LOCAL RESOURCES, 
INFRASTRUCTURE, AND PHYSIOGRAPHY 
 
7.1 Accessibility 
 
Access to the Copper Prince Property is through the Falconbridge Ltd.'s gated smelter yard in 
Falconbridge following a gravel road to the site of a former Falconbridge Ltd. "Iron Ore Plant." 
A bush road is then followed for a further 2 km, and thereafter using limited access trails with a 
4-wheel all-terrain vehicle ("ATV") in the summer or a snowmobile in the winter.  All tracks on 
the property would need gravel resurfacing and grading for an advanced exploration project, and 
some of the current ATV tracks have been partly chewed-up by drill-skidder operations.  Former 
access roads from Wahnapitei village to the south are not serviceable and are overgrown with 
vegetation (part of the Sudbury natural "re-greening" phenomenon – see Sketch 1 below). 
 



 

v.2 Oct 08 

8

Sketch 1 – View looking north from the Copper Prince Property showing "re-greening."  
 

 
Falconbridge smelter to the north of the Copper Prince Property (photograph by David Beilhartz P.Geo).  

 
7.2 Climate 
 
The area has a southern boreal climate with temperatures averaging roughly 24°C in the summer 
and -10°C in the winter, depending entirely on the season.  During the warm spells in the 
summer the temperatures can reach 30°C and higher, and in the depths of winter the 
temperatures can occasionally drop below -35°C.  Despite this, active exploration work, such as 
diamond drilling and ground geophysics, can be performed throughout the year often during the 
coldest periods. Occasionally, fieldwork may not be permitted due to forest-fire danger and the 
Ministry of Natural Resources ("MNR") can then prevent access. Due to smelter chimney fallout 
caused by adjacent operations, no logging has been possible on the Property for generations. 
 
7.3 Local Resources and Infrastructure 
   
Food, fuel and lodgings are available throughout the Greater City of Sudbury.  Downtown 
Sudbury is about 30 minutes away depending on traffic.  The full range of equipment, supplies 
and services that would be required for any mining exploration or development are available 
locally. The Greater City of Sudbury is one of the largest base metal mining centres in the world. 
INCO and Falconbridge have completely integrated, mining-milling-smelting-refining 
complexes and employ a few thousand people. The Sudbury area is the Western World's largest 
producer of nickel, and is a major producer of copper, cobalt, the whole spectrum of platinum 
group elements ("PGE's"), as well as significant gold and silver and a number of other elements 
such as tellurium and selenium.  INCO also has a sulphuric acid plant.   
 
Sudbury is also home to a number of companies involved in mining exploration. FNX-Dynatec 
now operates mines in the Sudbury Basin, the third such operator of note. The area is also known 
for its on-going long-term landscape environmental rehabilitation programs (Sudbury "re-



 

v.2 Oct 08 

9

greening"). Laurentian University has a mining faculty and a geological department with an 
affiliated research center involved in the study of ore deposits and ore-deposit models.  The 
Ontario Geological Survey ("OGS") has its main offices in Sudbury. 
 
7.4 Physiography 
 
The physiographic character of the Property is best described as rolling outcrop swales and 
ridges revealing Pleistocene Laurentide Icesheet scouring action, filled in between with thin 
boulder and gravel glacial tills, clays, as well as ephemeral swamp patches and springtime ponds.  
Lodgment till may occur on the south slopes of higher outcrops. Very nearly 35% of the property 
comprises outcrop and subcrop. The landscape has suffered the ravages of smelter smokestack 
damage (fallout) from former adjacent operations, but all brownfields are from causes 
completely unrelated to surface operations by the owners or former owners of the Property.  
Fallout damage has created a thinly soiled rocky landscape partly covered by small birch and 
poplar (aspen) clumps, dwarf maple, along with random patches of newly colonizing pine 
species as a thin scatter among mossy patches on pink and black to brown-stained outcrops. 
 
8. HISTORY 
  
8.1 General History 
 
In 1856, provincial land surveyor Albert Salter discovered outcropping "Fe-Cu-Ni magnetic 
trap" at what is now INCO's Creighton Ni-Cu-PGE (Au-Ag) Mine – an event that was promptly 
forgotten until the discovery of the Murray Ni-Cu-PGE (Au-Ag) deposit during the construction 
of the CPR railway in 1883. Prospecting parties soon combed (what was then) the surrounding 
dense forests, and found many new sulphide deposits associated with the Sudbury Basin and 
veins and disseminations in Nipissing diabase (a.k.a. Sudbury gabbro).  
 
Shortly thereafter, several gold discoveries were made to the east of Wanapitei Lake (Gates, 
1991). The Eagle Nest gold deposit was found in 1891 and the Norstar gold mine had patented 
mining claims granted in 1898 and 1899. There have been approximately three campaigns to 
examine the gold occurrences in the Huronian Gold Belt.  The first campaign, the discovery 
phase, occurred for 40 years after the discovery of Sudbury Basin ores, and was really only 
stopped by World War I.  Numerous showings were discovered on lakeshores and several 
hundred shallow pits and trenches were dug in many locations to the east of the Sudbury Basin.  
The second campaign commenced in the 1930's after gold was priced at US$ 35/oz and this led 
to the sinking of shafts up to 900 ft on the McMillan Property (south of Espanola), and to 277 ft 
at the Norstar Mine in Davis Township. Renewed activity in the 1980's led to the discovery of 
the Scadding deposits in Scadding Township that were mined by open pit, and a spiral decline 
down to the 315 ft level was used to mine further resources at the Norstar Mine as well.   
 
Of particular interest is the pace of new Ni-Cu-PGE (Au-Ag) discoveries in and around the 
Sudbury Basin in recent years. Outside of new discoveries made by INCO and Falconbridge on 
their own behalf (e.g., Totten deep extension, Kelley Lake extension, Victor and Nickel Rim 
deposits) several new discoveries by other parties have been found or confirmed: 
 



 

v.2 Oct 08 

10

a) A new mineralized offset dyke portion (the MOD dyke) was found by Thomas H. 
Poupore in Lorne Township (Butler, 2003). This was soon followed by the discovery 
of another 600 m of the same mineralized offset dyke by Wallbridge Mining Co. Ltd. 
(Wallbridge News Release, September 17, 2003). 

b) FNX-Dynatec continues to find new footwall mineralization in Levack in the North 
Range of the Basin, including significant zones that are PGE-rich. 

c) Wallbridge Mining Co. Ltd. has found deep footwall Ni-Cu-PGE mineralization in 
Wisner Township (the Broken Hammer zone, News Release, February 15, 2005). 

d) Wallbridge Mining Co. Ltd. has found a completely new mineralized offset dyke in 
Totten Township (News Release, July 7, 2005). 

e) Mustang Minerals have confirmed significant mineralization in the Manchester Offset 
Dyke, another under-explored South Range offset dyke (Mustang News Release, 
November 10, 2003), to the east and SE of the Copper Prince Property. 

f) On the Falcon Gold property immediately to the east of Copper Prince, Falconbridge 
intersected an offset dyke at 540 feet below surface with assays grading 0.56% Cu and 
0.50% Ni over 3.4 ft, as well as 0.076 oz/t gold over 2.5 feet (Church, 2003). 

g) FNX-Dynatec have announced a new discovery in the South Range Breccia Belt 
2,000 ft from the Kirkwood footwall west of Falconbridge, as 18.9 ft grading 2.3% 
Cu, 0.7% Ni, and 7.9 g/t Pt + Pd + Au (FNX News Release, August 3, 2005). 

 
8.2 Property History 
 
The Copper Prince Property was staked circa 1890 more or less coincident with the discovery of 
gold mineralization on the adjacent Falcon Gold property.  Prospecting was carried out as 
evidenced by trenching and shallow pitting. Some drilling was done, but the results of these 
efforts have been lost. In the period 1949-1950, the Ruff-Jack Prospecting Syndicate completed a 
drill program on the Property. No drill logs are available from this time period, but data can be 
copied from rough geological plans (Church, 2003). From 1950 to 1973, Copper Prince Mines 
acquired the patents.  Magnetic, self-potential, and electromagnetic ground surveys were 
undertaken over parts of the Property. A 38-hole diamond drilling campaign followed for 16,551 
ft (5,045 m). No records of this drilling are available, no core was preserved, and the only 
available data can be found on maps.  HB&O Engineering completed additional geological 
mapping and magnetometer surveys over parts of the Property during this time period.   

 



 

v.2 Oct 08 

11

Sketch 2 – Oxidized sulphide in pits on the Copper Prince Property. 
 

 
An old (2 m wide) pit with oxidized sulphide (photographs by David Beilhartz P.Geo). 

 
In the period 1973 to 1983, Copper Prince Mines re-sampled several of the early prospecting 
pits, but there is no record of the results (Church, 2003). During 1988-1989, Rainbow 
Exploration Corp. purchased the property from Copper Prince Mines, and then optioned it to 
INCO Gold Co., a subsidiary of INCO Ltd.  INCO Gold constructed a new grid (for 29.6 km) 
and completed magnetic, electromagnetic (VLF and some IP surveys), remapped the geology at 
a scale of 1:1,000 (Napoli, 1989), collected 594 surface samples and drilled 4 holes for 1,381 ft 
(420.9 m) to test mineralization beneath the original "main" prospecting pit, and in 2 other 
identified areas.  INCO Gold geologists recommended additional drilling, but the option was 
dropped due to a change in corporate policy concerning gold exploration (INCO Exploration and 
Technical Services, Inc. 1989 report, dated January, 1990).   
 
From 1989 to 1994, Rainbow Exploration Corp. completed a program of surface sampling using 
provincial OPAP funding. In the period 1995 to 1997, Rainbow Petroleum Corp. tested the South 
Range Breccia Belt cutting the property with 27 diamond drill holes for 20,732 ft (6,319 m) 
testing zones with narrow Cu-Ni sulphide values at surface (Church, 1996, and Church, 1997).  
Lamontagne Geophysics undertook a borehole UTEM 3 survey and found some minor non-
decaying (channel 1 only) anomalies (Heminsley, 1997). Estimated expenditures by INCO Gold 
and the Rainbow group of companies to that time were about Cdn. $750,000 (Church, 2003). In 
2004, MBMI Resources Inc. drilled 10 shallow diamond drill holes for a total of 775 m (Church, 
2005). The holes occur in areas where drill logs or assay results from previous work were no 
longer available. Cu-Au mineralization was encountered in scattered intersections. Results of this 
more recent exploration conducted on the property is covered under sections 11, 12 and 13 of 
this report. 
 



 

v.2 Oct 08 

12

Sketch 3 – Drill-hole casing on Copper Prince Property. 
 

 
INCO Gold Co. diamond drill-hole casing. 

 
 
9. GEOLOGICAL SETTING 
 
9.1 Regional Geology 1 
 
Sometime before 2.4 Ga, passive anoxic sedimentation (with uraniferous conglomerates) and 
basaltic volcanism (Elsie Mountain and Stobie formations) commenced above a major 
unconformity at the southern-rifted margin of the Archean Superior craton. Soon thereafter, this 
sedimentation was accompanied by the injection of anorthosite-ultramafic complexes (East Bull 
Lake gabbros, and the Matachewan dyke swarm), and acid volcanics (Copper Cliff formation).  
Episodic sedimentation continued, and the sediments and volcanics are collectively known as the 
Huronian Supergroup. In the period 2.4 to 2.2 Ga, folding and metamorphism (up to upper 
amphibolite facies) of the Huronian commenced to the south during the Blezardian orogeny, and 
small-sized granitic plutons (Creighton, Murray and Skead, circa 2.3 Ga) formed an ENE-axis 
parallel to the folds to the south of the current Sudbury Basin. To the north of this developing 
tectono-metamorphic belt, the roots of a foreland-uplifted block are preserved as the Levack 
Gneiss (retrogressed Archean granulites). Just before the Blezardian folding ceased, regional 
basaltic magmatism as well-differentiated tholeiitic diabase sheets (Nipissing diabase) injected 
the Huronian Supergroup, and the upper parts of its underlying Archean basement. 
 
The initiation of Huronian deformation certainly occurred pre-Nipissing, as indicated by 
Nipissing intrusions cutting early folds within the Huronian units. Pre-Nipissing metamorphism 
attained amphibolite facies and the geometry of foliation trajectories shows that the 2.33 Ga 
Creighton pluton was emplaced into ductilely deforming units during the 2.4-2.3 Ga Blezardian 
Orogeny.  In the South Range of the Sudbury Structure, Blezardian tectonism led to a southward 
overturning of Huronian units (Riller and Schwerdtner, 1997). 

 
                                                 
1 Geological summary from Spray, Butler and Thompson (2004). 



 

v.2 Oct 08 

13

Sketch 4 – General map of regional geology. 
 

 
 
The subsequent 1.9-1.7 Ga Penokean Orogeny imposed a static greenschist overprint on to 
Blezardian metamorphics accompanied by northward thrusting and dextral transpression. This 
new tectono-metamorphic event was accompanied by shearing and faulting along ENE lines 
following major faults that were part of the pre-2.4 Ga rifting event.  
 
The meteorite impact at 1.85 Ga hit the active Penokean mountain belt and its adjacent Archean-
Proterozoic basement.  Even while the impact melt sheet was cooling, very active tectono-
isostatic readjustments of the floor under the impact structure allowed the preservation of the 
Sudbury Basin as the northern remains of a center-crater melt sheet. Penokean shearing and 
ENE-faulting continued well after the impact, and potassic metasomatism occurred towards the 
center of the impact structure.  Information discussed below suggests that the Huronian Gold 
Belt was formed by prograde-metamorphic activity in the Penokean revolution mostly prior to 
the impact itself. 
 
Prior to the Grenvillian event, granites around Chief Lake are dated at 1.464 Ga. Around 1 Ga, 
upper-amphibolite grade Grenville gneisses were thrust over the rock packages briefly described 
above and, although this thrusting was accompanied by some fault readjustments along the 
Grenville Front about 5 km to the SE of the Copper Prince Property (OGS Maps 2361 and 2491), 
and in the district generally, it had little visible effect on pre-existing mineralization.  



 

v.2 Oct 08 

14

 
 
9.2 Sudbury Structure 
 
The dominant geological feature of the Sudbury area is the Sudbury Structure, a major 
Proterozoic meteorite-impact structure, which is comprised of the following components:2  
 

a) The Sudbury Igneous Complex ("SIC") with sulphide mineralization near its base.  
b) The Sudbury Basin including sediments above the SIC.  
c) Shatter cones in the Archean and Proterozoic rocks surrounding the SIC (in all pre-

impact rocks near the center of the structure – "central zone of damage"). 
d) Pseudotachylytes (a.k.a. "Sudbury Breccias") in surrounding Archean and 

Proterozoic rocks (in all pre-impact rocks – "regional zone of damage"). 
 
For the South Range of the Sudbury Basin, adjacent units to the SIC comprise Huronian 
metavolcanic-metasedimentary strata (dated at 2.5-2.2 Ga), gabbro-anorthosites, and the 
Creighton, Murray and Skead granitic plutons. These units were intruded by Nipissing diabase 
sills and dykes (circa 2.2 Ga), and were metamorphosed and faulted during the pre-impact 
Blezardian orogeny and the pre-post-impact Penokean orogeny (1.7-1.9 Ga). In Nipissing 
diabase also, there are numerous veins and disseminations of Fe-Cu-Ni sulphides.  
 
The SIC is presently an ovoid-shaped igneous complex with its long axis running roughly ENE-
WSW (80 x 30 km). Seismic profiles indicate that the northern part of the Sudbury Basin dips 
moderately to the south, but its southern side dips either steeply to the north or is subvertical, and 
has been cut by late Penokean deformation zones (shears and faults).  The deepest point of the 
Sudbury Basin is probably about 12 km below the present surface in the South Range of the 
Sudbury Basin, just north of downtown Sudbury.  Of particular note, the Falconbridge ore bodies 
north of the Copper Prince Property also dip steeply to the south. 
 
When Robert Deitz (1964) recognized shock features in Sudbury outcrop, both as microscopic 
(planar deformation features or PDF's) and megascopic high-pressure effects (shatter cones), it 
became possible to interpret the entire Sudbury Structure as an ancient meteorite impact site.  
Zircon isotopic dating in SIC norites give a consistent age of 1.85 Ga for this impact event.  
Neodymium-samarium isotopic systematics for SIC units indicate that they are impact-melted 
country rocks with the isotopic signature of upper crustal units (Faggart et al., 1985; Deutsch, et 
al., 1992). No mantle component is required to explain their composition. The distribution of 
shatter cones, up to 12 km away from the Sudbury Basin rim, and the distribution of 
pseudotachylytes up to 80 km away from the rim, indicated that the original impact crater 
structure had a diameter in the order of 240 km (see Peredery and Morrison, 1984; Butler, 1994; 
and Spray, Butler and Thompson, 2004).  
 
The SIC is comprised of a basal cryptically layered norite unit grading into a quartz gabbro.  
Above the quartz gabbro there is a very thick and complex unit of granophyre (formerly known 

                                                 
2 Pye, E.G., A.J. Naldrett and P.E.Giblin (Eds.): The Geology and Ore Deposits of the Sudbury Structure; 
O.G.S. Special Volume No. 1, 1984, 603 pages). 



 

v.2 Oct 08 

15

as "micropegmatite"). A mineralized sublayer occurs at the base of the cryptically layered norite 
unit, as a discontinuous unit, seen in so-called "embayments" (interpreted depressions in the 
footwall of the SIC main mass). The sublayer could be generally described as an "igneous 
breccia" that contains several components including a noritic igneous-textured matrix, sulphides 
consisting of variable assemblages of pyrrhotite, chalcopyrite and pentlandite, country-rock 
inclusions and "exotic inclusions."  Exotic inclusions range in composition from gabbro to 
pyroxenite to peridotite and are generally of a "fresh appearance."  The sublayer is commonly 
stratified with massive sulphides, as well as exotic and some country rocks inclusions occurring 
in the lower parts of an embayment structure towards the footwall.  In its upper parts, the 
sublayer consists of a noritic matrix with inclusions of country rock, less commonly exotic 
inclusions, and variable concentrations of interstitial-looking sulphides.  In the South Range, the 
contact between the sublayer and the overlying norite has been described as sharp or sharply 
gradational over about a meter.  
 
Offset dykes, as well as the sublayer, are either directly or closely associated with the SIC. Offset 
dykes have been described as 2 categories – "radial" and "concentric" dykes with respect to the 
margin of the SIC.  Offset dykes host Ni-Cu-PGE (Au-Ag) mineralization especially in the South 
Range, but the largest metal value ore-body at Frood is +90% hosted by metamorphosed 
pseudotachylyte, indicating a gap between the freezing of the early impact pseudotachylyte 
liquid and the injection of sulphide ore and its associated footwall breccias. This multi-
component history of sulphide ores at Sudbury is typical, and all sulphides show strong ductility 
contrasts relative to their hosting silicates. A "hydrothermal" component also occurs in vein 
walls with a concomitant loss of sulphur upgrading metal tenor away from the SIC margin 
relative to a putative primary "magmatic" immiscible liquid mono-sulphide phase collected at 
the base of the impact melt sheet. Separation and crystal coarsening of sulphide species is likely 
due to metamorphic re-growth of sulphide species caused by post-impact Penokean and even 
Grenvillian stresses in the very ductile sulphide masses. 
 
The entire Sudbury Basin and most of its offset dykes appear to be enclosed within the cylinder 
of the impact's central uplift (Spray, Butler and Thompson, 2004). During the few minutes of the 
actual impact event, the central uplift appears to have acted as a confined coherent body. There 
were no radical displacements of adjacent crustal units – Huronian folding and stratigraphy is 
still largely intact. Impact-induced grinding among crustal blocks (at various scales) causes near-
instantaneous liquid (pseudotachylyte) production among contrasting units, and in linear zones 
along the main strike of the Penokean orogeny. The pseudotachylyte liquid shows injection vein 
behavior at all scales and consists of 2 types. The first type was likely caused during the active 
stressing of rock in the early impact shock field (S-type pseudotachylytes). The second type was 
produced post-shock creating packed blocks in choked areas, stranded blocks where melt veins 
deflated due to lithostatic loading, mixed and unrelated country rock blocks, scouring of its own 
chilled margins (pseudotachylyte blocks in pseudotachylyte), and allowed melt mixtures of 
different components from various country rock protoliths (E-type pseudotachylytes). Once 
chilled, this complex behavior resulted in the formation of "Sudbury Breccia." 
 
One of the largest pseudotachylyte zones has been called the South Range Breccia Belt (Spray, 
1997), and the core of this belt crosses the Copper Prince Property. Since this unit plays host to 
the Frood, Stobie and Vermilion Ni-Cu-PGE (+Au-Ag) mines, as well as under-tested showings 



 

v.2 Oct 08 

16

between Frood and Kirkwood, and to the west at Nickel Hill, this is a deposit type worth 
evaluating on the Copper Prince Property.  In particular, high-grade PGE ores accompanied by 
very little sulphide (± 1-5%) form a target of merit, and might be pursued by undertaking a 
systematic rock-chip campaign across Sudbury Breccias and any adjacent rusty structures that 
occur within them. 
 
9.3 The Huronian Gold Belt 
 
The Huronian Gold Belt comprises two main loci: East and SE of the Sudbury Basin occurring 
mostly in Scadding, Davis, Kelly, Rathbun, Mackelcan, Maclennan, Street and Falconbridge 
townships; south and SW of the Sudbury Basin in Eden, Roosevelt, Curtin, Mongowin and 
McKinnon townships.  

 
Sketch 5 – Some gold mines of the Huronian Gold Belt. 

 

 
 
 
To the NE, gold showings in Davis Township lie within middle and upper Huronian sediments.  
For the Norstar Mine, the host unit is Gowganda formation as immature periglacial greywackes, 
conglomerates and argillites.  At the Ed Rose pit, the host seems to be Bruce formation 
conglomerates and Mississagi formation impure quartzites.  
 
On the Copper Prince Property, Huronian Gold Belt mineralization appears to be hosted in 
Mississagi formation quartzites and Serpent arkoses as well as Bruce formation conglomerates.  



 

v.2 Oct 08 

17

Data on tonnages and grades for deposits within the Huronian Gold Belt are difficult to find, but 
the following has been gleaned from various sources and are set out in the table below. 

 
Table 1 - Table of reported tonnages, grades and calculated values. 

 
Name & Date Company Tonnage Au oz/t Value US$

Scadding, 1973 Gulf Minerals 34,000 0.303 5,800,000
Scadding, 1984, Pit 1 Orofino 24,000 0.199 2,690,000
Scadding, 1988, Pit 2 Orofino 120,000 0.22  14,850,000
Norstar, 1959 Norstar 275,000 0.41  63,350,000
Norstar, 1987 Orofino 63,000 0.21 7,440,000
McMillan, 1937 McMillan 60,139 0.176 5,950,000
Bousquet, 1938 Bousquet  17,129 0.27 2,600,000
Ed Rose, 1980 Ed Rose 2,467 0.206 285,500

Note: Various sources and OGS Open File Report 5771 (1991).  Calculation Au @ US$ 500 /oz. 
The above estimates are historical in nature and a qualified person has not done sufficient work to classify these historical estimates 
as current mineral resources. The issuer is not treating these estimates as current resources as defined under sections 1.2 and 1.3 
of NI43-101. These historical resources should not be relied upon. 
 
9.4 Property Geology 
 
The property is mostly underlain by rocks of the Huronian Supergroup and Nipissing Diabase 
forming the footwall of the SIC in Falconbridge Township (parts of the Hough Lake and Quirke 
Lake Groups; see Figure 5 with Huronian Supergroup table). As shown in Figure 6, the units on 
the Property from north to south are Mississagi quartzite, Bruce conglomerate (glacio-marine), 
Nipissing diabase (gabbroic), with Serpent quartzite and Espanola "limestone" in the SE corner. 
Bedding tends to strike around 030° to 060° E of N, and dip steeply to the SE.  Local folding of 
sedimentary units is common, and metamorphism reached greenschist facies.  
 
Shears (cataclasites) strike around 080° E of N and reflect post-impact crater modification, as 
part of both late Penokean and possibly later Grenvillian tectonic cycles. Faults marked on the 
map striking NW to WNW are part of late Penokean adjustments associated with deformation of 
the South Range of the Sudbury Structure. Some of these faults penetrate the Basin footwall in 
its SE sector – an area of intense faulting and yet to be fully explored (covered by thick glacial 
debris; e.g., moraine, outwash, and large kettle holes near the Sudbury airport).  
 
On the Property, zones of intense quartz veining occur along with variable sulphide contents. As 
shown on outcrop maps prepared for INCO Gold Co. (Napoli, 1989), the Huronian sediments 
comprise packages of bedded quartzite, calcareous wackes, arkoses (some massive beds), arkosic 
wackes, pebbly wackes, rare pelitic units, variable conglomerates and thin limestone units (these 
can be highly contorted).   
 
A Nipissing gabbro unit to the SE strikes in broad conformity with the sediments.  According to 
Church (2003), a narrow olivine diabase dyke striking NW has also been seen – part of the 
middle Proterozoic Sudbury olivine-diabase dyke swarm – the same age as the MacKenzie dyke 
swarm to the far NW of the Canadian Shield. 
 



 

v.2 Oct 08 

18

The core of the South Range Breccia Belt is ~750m wide on the Property and strikes around 
080° E of N. In a 1997 drilling campaign, a 10ft-wide (3m) deeply oxidized fault zone striking 
065° E of N was intersected, and is thought to be the Garson Fault as marked on OGS maps 
(Church, 2003). The Ni-Cu-PGE (Au-Ag) mineralized Manchester Offset Dyke occurs 
immediately to the east and SE.  Falconbridge Ltd. reported that they had drilled "a mineralized 
offset dyke" on the Falcon Gold property immediately to the east. 
 
10. DEPOSIT TYPES 
 
10.1 Nickel-Copper-Platinum Group Element Deposits  
 
The South Range Breccia Belt, a large pseudotachylyte complex, passes through the Copper 
Prince Property.  This belt is host to the Frood-Stobie giant Ni-Cu-PGE (Au-Ag) deposits as well 
as the Vermilion Mine farther west. Several weakly mineralized quartz diorite offset dykes occur 
in this belt but much of the Frood ore is in metamorphosed pseudotachylyte.  The upper part of 
Frood was an inclusion-bearing unit disposed as a downward tapering wedge.  Massive sulphide 
occurred along the edges and base of this wedge with a central disseminated sulphide zone 
(Souch, Podolsky, et al., 1969). The ore was zoned – to quote directly from Naldrett (1984): 
 
"A pronounced vertical zoning is present with Cu and the Cu/(Cu+Ni) ratio increasing downward into a 
chalcopyrite and cubanite-rich ore in the lower levels of the mine. An unusual aspect of the deposit is the 
siliceous mineral zone that occurs at the base. This zone is anomalously rich in platinum group elements 
(PGE's), and may have formed as a result of hydrothermal activity." 

The remarkable enhancement of PGE's near the base of the Frood orebody is a common 
characteristic of distal footwall deposits in the Sudbury impact structure. Wallbridge Mining 
have examined a new "concentric" offset dyke east of the Frood Mine in the South Range 
Breccia Belt and reported assays of 0.66% Cu, 0.55% Ni, 0.23 g/t Pt, 0.85 g/t Pd over 1.7 m. 
Farther east near the town of Garson, INCO Ltd. found the McConnell deposit, an unmined 
massive sulphide body consisting primarily of pyrrhotite (Fe1-XS), pentlandite ((Fe,Ni)9S8) and 
chalcopyrite (CuFeS2). As in other South Range Breccia Belt massive sulphide ores, the host 
rocks include Huronian meta-sediments, amphibolites, "schists," Sudbury Breccia and quartz 
diorite offset dyke units. The McConnell deposit is blind at the surface. FNX-Dynatec have 
announced new mineralization in the South Range Breccia Belt 2,000 ft from the Kirkwood 
footwall west of Falconbridge, as 18.9 ft grading 2.3% Cu, 0.7% Ni, and 7.9 g/t Pt + Pd + Au 
(FNX News Release, August 3, 2005). A simplified sketch of the South Range Breccia Belt and 
mineral locations around the Sudbury Basin is shown in Figure 4.   

Location of Sudbury-type ores in the South Range Breccia Belt can only be understood by 
modifications of the crater's central uplift during a very active post-impact tectonic adjustment 
phase.  The ore structure at Frood metamorphoses surrounding pseudotachylyte – biotite grain 
size increases towards the ore and micro-fragments of country rock in the material are resorbed.  
Since pseudotachylyte was (in this case) an impact friction melt (a liquid) it must have chilled 
prior to the effects observed, indicating a geologically significant time lag between the impact 
event and massive sulphide accumulation at the bottom of the crater rubble pile.   



 

v.2 Oct 08 

19

An extremely active post-impact crater floor also explains the complex intrusive relationships 
among the various members of the SIC – sideways injection of different parts of the 
differentiating melt sheet create clearly intrusive relationships among them to the extent that 
some of the units show relationships like separate and later intrusions (Cowan and Schwerdtner, 
1994) and, indeed, with unstrained cumulate foliations parallel to adjacent strain fabrics in the 
adjacent South Range footwall (Dubois and Benn, 2003).  These features show that the South 
Range footwall was both transpressed and rose isostatically while the melt sheet was cooling 
along pre-impact Penokean mountain front faults – almost certainly, the melt sheets flowed 
towards a north-of-centre pocket above Levack gneiss to become the Sudbury Basin.  These 
post-impact deformations allowed fissures to form at the melt sheet's base and evolved liquids 
and sulphides then dropped beneath the floor of the crater rubble pile into offset dykes and other 
cracks such as those at Frood.  Simplified South Range cross-sections are shown in Figure 5 
(modified after Dutch, 2004).  

10.2 Huronian Gold Belt Deposits 
 
A common element in the Huronian Gold Belt was an initial pulse of albitization through the 
rock types that host ore. Albitization appears to span the time of the Penokean orogeny. Albitized 
sediments, the gold showings, and Nipissing diabase are cut by Sudbury impact-related "E-type" 
pseudotachylyte (zones with large blocks).  Albitization also proceeded during reactivation of the 
Murray Fault system during the waning phases of the Penokean orogeny (tectono-isostatic post-
impact adjustment phase) that deformed the Basin.  This albitization episode with some silica 
flooding was mostly confined to the faults immediately south of the Sudbury Basin, but 
contained no significant gold mineralization. Nonetheless, some narrow quartz veins with gold 
values do crosscut the Parkin Offset Dyke. Most of the gold deposits east and SE of the Sudbury 
Basin seem to have formed prior to the impact in zones with the following characteristics: 
 

a) First phase of hydrothermal alteration appears to have been albitization of Huronian 
sediments, and sometimes Nipissing Diabase, in and along the boundaries of massive 
units almost certainly during prograde Penokean (greenschist) metamorphism and 
regional deformation. The Penokean locally deformed Blezardian granitoids.  

b) Albitization zones up to several hundred meters long were then followed by silica 
flooding, and carbonate veins and breccias (dolomite and ankerite).   

c) These siliceous alteration packages stiffened the hydrothermal-metamorphic 
alteration package allowing further brittle deformation, and the gold episode arrived 
along with sulphidization and the infilling of fissures by chlorite, carbonate and silica, 
with pyrite, arsenopyrite, chalcopyrite and native gold. 

d) During the waning phases of hydrothermal activity, narrow quartz veins cut the 
alteration packages, and gold can be found along the margins of some quartz veins 
along with chalcopyrite, pyrite and some cobalt sulpho-salts.  

 



 

v.2 Oct 08 

20

 
 
 
 
11. MINERALIZATION 
 
11.1 Sudbury-Related Mineralization 

It is uncertain whether Sudbury-related mineralization of this kind has been found on the Copper 
Prince Property. Sudbury ores are typically zoned. It has been claimed that the zoning is due to 
the fractional crystallization of a mono-sulphide solid solution from an accumulated sulphide 
melt - one phase rich in Fe, Co, Rh, Ru, Ir and Os, (pyrrhotite-rich ores), and another as a 
fractionated liquid rich in Ni, Cu, Pt, Pd, and Au (chalcopyrite and PGE-rich ores).  

However, in most cases, further events then created new sulphide species deeper in the footwall 
forming Cu and PGE-rich footwall ores, along with a significant hydrothermal event. Being 
extremely ductile when compared with their silicate hosts, the sulphides recrystallized forming 
porphyroblast-like pentlandite eyes and sulphide species separation due to ductility contrasts into 
dilatent fissure veins, micro-veins and breccias, as well as strain shadow-like effects. All ores at 
Sudbury occur as "disseminations," "veins," or "breccias." No primary mono-sulphide or 
evidence of its texture is preserved. The most common Ni and Cu minerals consist of pyrrhotite 
(both as monoclinic Fe7S8 and hexagonal Fe9S10), pentlandite ((Fe,Ni)9S8), chalcopyrite 
(CuFeS2), with minor pyrite (FeS2), and cubanite (CuFe2S3). 

11.2 Huronian Gold Belt Mineralization 
 
Mineralization seen to date on the Copper Prince Property appears to be related to the Huronian 
Gold Belt. In these ores, elevated assays of cobalt, nickel and copper are often associated with 
gold-in-pyrite or gold-in-arsenopyrite mineralization.  The association of Ni and Co in pyrite is 
somewhat unusual.  Pyrite (FeS2), cobaltite (CoAsS) and gersdorffite (NiAsS) belong to the 
cubic close packed "pyrite MS2" mineral group so can be associated in a weakly arsenical 
environment (Stanton, 1972).  Arsenopyrite (Fe, Co sulpharsenide–sulphantimonide) is a mineral 
related to marcasite (also FeS2) part of the "marcasite MX2" series, and is an orthorhombic 
dimorph of pyrite.  In the mineralogical sense, therefore, the presence of Co, Ni and Cu is 
logical.3  Surface showings in the Huronian Gold Belt often have cobalt bloom associated 
directly with high sulph-arsenide mineral concentrations and high gold grades.  
 

                                                 
3 What may be perceived to be uncommon is their association with gold mineralization, but what is not 
generally appreciated is that the metals, iron, copper, molybdenum, cobalt and nickel are commonly 
found in both hydrothermal vein systems and in sedimentary layers (sedex deposits).  In south China and 
in the Yukon, thin (centimeter-thick) sedimentary layers can run up to 4% nickel in platform sandstones, 
shales and limestones without any evidence of volcanic or intrusive activity. The largest cobalt repository 
in the world is in the Congo as copper and cobalt in sedimentary beds.  Nickel and cobalt, therefore, are 
not confined to magmatic rocks. 
 



 

v.2 Oct 08 

21

11.3 Known Mineralization 
 
There are three known styles of mineralization on the Copper Prince Property. Details of this 
mineralization are described under section 13 drilling, in this report. 
 
 They may be described as follows: 

a) Massive Sulphide Lenses and Stringers: Narrow massive sulphide and irregular 
stringers and/or disseminations occur within the South Range Breccia Belt on the 
Property, and are most common where Huronian rock units are more brecciated, and 
in zones of high strain (shears or mylonitized zones). The dominant sulphides are 
usually fine-grained pyrite, pyrrhotite and chalcopyrite.  Coarser recrystallized 
sulphide occurs in the more massive lenses. According to drill-hole results, pyrrhotite 
has a higher nickel tenor than pyrite. The pyrite, itself, is more likely to be associated 
with elevated gold values. Sulphide mineralization is of short lateral extent and 
commonly contains blebs or fine stringers of quartz.  Sulphides are rusty at surface.  

b) Pyrrhotite Disseminations: The Huronian sediments can contain very fine-grained 
(>1%) disseminated pyrrhotite especially visible in areas of cross bedding. 

c) Cobaltite in Quartz: A notable cobaltite-in-quartz zone has been found to the SE. 
Comprising 1 ft-wide quartz veins on the contact of Nipissing gabbro, and one assay 
of 3.26% cobalt, 0.88% nickel and 14.0 g/t gold along with traces of Cu, Ag, and 
PGE, this area bears further examination.  The main sulphide appears to be coarse-
grained cobaltite.  No drilling appears to have been done beneath the old trenches. 

 
12. EXPLORATION 
 
No exploration work has been conducted by Centurion Minerals Ltd. on this property. 
 
12.1 Previous Exploration 
 
From 1950 to 1973, Copper Prince Mines conducted magnetic, self-potential, and 
electromagnetic ground surveys. A 38-hole diamond drilling campaign was conducted for 16,551 
ft (5,045 m). No records of this drilling are available, no core was preserved, and the only 
available data can be found on maps.  HB&O Engineering completed additional geological 
mapping and magnetometer surveys over parts of the Property during this time period.  In the 
period 1973 to 1983, Copper Prince Mines re-sampled several of the early prospecting pits, but 
there is no record of the results. 
 
During 1988-1989, Rainbow Exploration Corp. purchased the property from Copper Prince 
Mines, and optioned it to the INCO Gold Co.  INCO Gold constructed a new grid (for 29.6 km) 
and completed magnetic, electromagnetic (VLF and some IP surveys), remapped the geology at 
a scale of 1:1,000, collected 594 surface samples and drilled 4 holes for 1,381 ft (420.9 m) to test 
mineralization beneath the original "main" prospecting pit, and in 2 other areas.   Additional 
drilling was recommended, but the option was dropped due to a change in corporate policy 
(INCO Exploration and Technical Services, Inc. 1989 report, dated January, 1990).  From 1989 
to 1994, Rainbow Exploration Corp. completed a program of further surface sampling using 
provincial OPAP funding. In the period 1995 to 1997, Rainbow Petroleum Corp. tested the South 



 

v.2 Oct 08 

22

Range Breccia Belt cutting the property with 27 diamond drill holes for 20,732 ft (6,319 m) 
testing zones with narrow Cu-Ni sulphide values at surface (Church, 1996 and 1997).  
Lamontagne Geophysics undertook a borehole UTEM 3 survey and found some minor non-
decaying (channel 1 only) anomalies (Heminsley, 1997). Estimated expenditures by INCO Gold 
and the Rainbow group of companies to that time were about $750,000 Cdn. (Church, 2003). In 
2004, MBMI Resources Inc. drilled 10 shallow diamond drill holes for a total of 775 m (Church, 
2005). The holes occur in areas where drill logs or assay results from previous work were no 
longer available. Cu-Au mineralization was encountered in scattered intersections. The results 
are listed in the Drilling section. 
 
12.2 South Range Breccia Belt Model 
 
Initial phases of breccia belt exploration require the discovery of sulphide-impregnated exotic-
clast rubble breccia (Frood model) or offset dykes (offset dyke model).  Neither of these model 
types has yet been found in outcrop on the Property. Another target would be the low sulphide 
and high PGE-containing deeper footwall models appropriate to the Sudbury Structure.  
Economic grade/widths of PGE can occur in copper-rich veins and veinlets along with millerite 
(NiS) and/or pentlandite, as well as fine disseminations (1-5%) sulphide in a not obviously 
altered, possibly "silicified host."  To find such mineralization requires systematic rock-chip 
geochemical surveys across the South Range Breccia Belt looking for elevated PGE contents 
directly. Elevated PGE numbers would be accompanied by higher than background copper and 
nickel assays in sediments, breccias and shears. 
 
12.3 Gold Belt Exploration Model  
 
Based on Copper Prince discoveries to date, an appropriate gold exploration model for the 
Huronian Gold Belt would take into consideration the following characteristics: 
 

a) The best gold targets will be within a sulphidic envelope (arsenical and/or pyritic 
sulphides with higher copper, cobalt and possibly nickel elevations). 

b) An envelope of chlorite + quartz + carbonate will be commonly associated with the 
chalcopyrite, pyrite or arsenopyrite.  The chloritic envelope will likely be gold-
bearing. 

c) The sulphidized zone along with chlorite + quartz + carbonate may occur within or 
along the boundary of a wide zone of albitization and silica flooding (hydrothermal 
discharge zones). Both sulphides and chloritic alteration may be highly sheared. Hard 
sulphide species such as pyrite and arsenopyrite will be recrystallized in a chlorite-
rich host. 

d) The best host for sulphidization is likely to be massive sediments (quartzites and 
conglomerates) that can be fractured in a brittle fashion – in contrast to their 
surrounds. 

e) Isolated narrow high-grade quartz veins that seem unrelated to sulphide-chlorite 
accumulations are possible "sucker" zones and do not form direct exploration targets, 
although they may be in haloes to such zones. 

f) The chlorite vein complex can be weakly magnetic inside a flat magnetic background, 
and will often form a weak traceable magnetic anomaly. For a magnetic survey to 



 

v.2 Oct 08 

23

find targets and fully cover the normal strike length of these systems, a grid with a 
spacing of 25 m and readings every 6.25 m would give the best coverage. 

g) Humus sampling for gold, arsenic and copper might help find further significant 
targets in areas covered by ephemeral swamp or deeper till and clay. 

 
 
13. DRILLING 
 
Centurion Minerals Ltd. has not conducted drilling on the property. The following is a discussion 
of historical drilling reported by previous operators.  
 
The most useful data is available in detail plans by INCO Gold, Rainbow Petroleum and MBMI 
using the same grid. Copper Prince data (Table 2) is included for completeness, but its usefulness 
is limited (Church, 2003).  Sketches outlining INCO Gold, Rainbow Petroleum and MBMI drill-
hole locations along with drill angles and length are given in Figures 7, 8, 9 & 10. Based on the 
information from this historical drilling the true widths and orientation of the mineralization is 
unknown at this time. Additional drilling may be required to determine this. 
 
Results from historical drilling on the property include: 
 

Table 2 - Copper Prince early intersection data summary (after Church, 2003). 
 

Hole Intersection (ft) Au (oz/ton) Cu (%) Ni (%) PGE (oz/ton) 
1B 2.5 Tr 0.14   

 2.0 0.01 0.66   
 5.0 Tr 0.26   
 3.0 0.02 1.47   
 3.5 0.04 2.41   
 2.5 0.02 0.46   

2B 1.7 Tr 0.95   
3B 2.0 0.02 0.37   

 2.5 0.02 0.34   
4B 13.5 Tr 0.38   
1C 20.0 0.02 0.73   

 Incl. 3.4 0.30 7.00   
5C 5.0 1.10 0.33   
7C 20.0 0.02 -   
1D 1.0 0.02 0.43 0.08  

 4.0 Tr 0.09 0.14  
2D 1.5 0.55 0.78 0.08 0.01 Pt 
4D 3.1 0.01 1.60 0.10  

 1.0 0.02 0.08 0.10  
6D 5.3 0.02 1.00   
4 10.0 0.12 0.48   
 5.0 0.07 4.30   
 5.0 0.03 2.33   

M3 3.0 - 1.80   
Note: Table shown for data completeness only. Cu >0.75% in bold, Au >0.10 oz/ton in bold.  Tr = Trace. 

 
 



 

v.2 Oct 08 

24

Table 3 – INCO Gold Co. intersection data summary: Other drill-hole data in Figure 7. 
Hole Coordinates From (m) To (m) Length (m) Au (g/t) Cu (%) Ag (g/t)
79504 657S-904W 49.59 50.23 0.64 1.53 NA NA 
79505 350S-540W 11.98 12.31 0.33 - 1.67 1.71 

  12.89 13.20 0.31 - - 1.03 
79505 As above 13.20 13.80 0.60 1.96 - 3.43 

  14.81 15.21 0.40 - 6.37 7.20 
  50.14 50.90 0.76 3.32 - - 
  50.90 52.12 1.22 3.50 - - 
  52.12 52.91 0.79 2.63 - - 
  50.14 52.91 2.77 3.20 - - 

79506 167S-150W NSA      
79507 235S-140W 41.61 42.00 0.39 15.80 NA NA 

  79.86 80.62 0.76 1.12 NA NA 
  95.80 96.13 0.33 1.57 NA NA 
  102.05 102.41 0.36 6.73 NA NA 

Note: Cu >0.75% in bold, Au > 2.0 g/t in bold.  NSA = no significant assay; NA = not assayed. 
 
Table 4 – Rainbow Petroleum Corp. 1996 intersection data summary: Other drill-hole data in Figure 8. 

 
Hole Coordinates From (m) To (m) Length 

(m) 
Cu 
(%) 

Ni (%) Co 
(%) 

Au 
(g/t) 

CP 96-1 270S-550W 41.08 41.15 0.07 0.68 0.04 0.03 1.23 
  72.41 72.51 0.10 0.68 0.01 0.01 4.25 
  118.52 125.26 6.74 0.35 0.06 0.03 1.22 

CP 96-2 220S-500W 20.42 20.51 0.09 0.44 0.01 nil 0.64 
  158.53 158.83 0.30 0.38 0.05 0.06 0.90 
  162.04 162.11 0.07 0.27 0.05 0.07 0.14 
  164.17 164.82 0.65 1.71 0.10 0.11 1.99 
  166.31 166.54 0.23 0.58 0.07 0.09 1.59 
  175.30 175.34 0.04 0.88 0.01 0.01 1.34 
  223.50 223.57 0.07 0.51 nil nil 0.61 
  243.10 243.71 0.61 0.48 0.02 0.03 0.70 

CP 96-3 230S-550W 4.42 13.10 8.68 0.60 0.14 0.06 0.42 
  255.33 258.23 2.90 0.13 0.04 0.02 0.18 
  264.26 264.56 0.30 0.17 0.04 0.02 0.12 
  281.64 281.78 0.14 0.26 0.03 0.05 0.14 

CP 96-4 220S-600W 3.81 5.79 1.98 0.26 0.01 0.01 0.34 
CP 96-5 240S-700W NSA       
CP 96-6 60S-400W 4.42 4.58 0.16 1.19 0.01 0.01 0.78 

  7.43 8.64 1.21 0.02 0.06 0.18 0.37 
  10.21 11.43 1.22 0.36 nil nil 0.25 

CP 96-7 120N-500W 35.12 35.19 0.07 0.77 0.02 0.03 1.94 
CP-96-7  79.33 79.40 0.07 0.29 0.01 0.01 0.11 

  94.64 94.72 0.08 0.14 0.20 0.18 1.20 
  104.57 105.10 0.53 0.42 0.03 0.02 0.44 
  148.13 148.48 0.35 0.21 nil nil 0.67 

CP 96-8 100N-800W NSA       
CP 96-9 320S-1007W 28.34 28.45 0.11 nil 0.10 0.17 2.33 

  31.08 31.22 0.14 0.22 nil 0.01 0.21 
  74.61 74.68 0.07 0.12 0.03 0.16 0.22 
  119.78 120.18 0.40 0.59 nil nil 0.81 

CP 96-10 370N-100E NSA       
CP 96-11 110S-500W 8.07 8.22 0.15 0.58 0.03 0.05 0.09 
CP 96-12 25S-225W NSA       

Note: Cu >0.75% in bold, Au > 2.0 g/t in bold.  NSA = no significant assays in the drill hole. 



 

v.2 Oct 08 

25

Table 5 – Rainbow Petroleum Corp. 1997 intersection data summary: Other drill-hole data in Figure 9. 
 

Hole Coordinate
s 

From (m) To (m) Length 
(m) 

Cu 
(%) 

Ni (%) Co 
(%) 

Au 
(g/t) 

CP 97-13 300S-1100W 17.40 17.85 0.45 0.02 0.01 Tr 0.90 
  119.02 119.11 0.09 1.05 0.01 0.01 2.39 

CP 97-14 270S-900W NSA       
CP 97-15 200S-1000W 17.59 17.69 0.10 0.03 0.02 0.62 0.07 

  66.75 67.37 0.62 0.16 0.01 0.03 nil 
  295.57 296.66 1.09 nil 0.10 0.06 0.01 

CP 97-16 30N-800W abandoned       
CP 97-17 30N-800W NSA       
CP 97-18 230N-500W NSA       
CP 97-19 140N-600W 25.57 25.74 0.17 0.15 0.01 0.01 nil 

  34.54 35.22 0.68 0.90 0.04 0.06 0.13 
  192.93 193.27 0.34 1.00 0.06 0.01 0.20 

CP 97-20 31S-500W 12.62 12.82 0.20 0.35 Tr Tr 0.63 
  15.20 15.28 0.08 0.90 0.02 0.02 0.46 
  15.68 15.74 0.06 0.61 0.01 0.01 0.16 
  17.50 17.68 0.18 0.35 0.01 0.01 0.18 
  18.76 18.84 0.08 0.65 0.01 0.01 0.08 
  24.68 24.90 0.22 0.48 Tr Tr nil 
  27.83 28.00 0.17 0.72 Tr Tr 0.10 
  43.28 43.40 0.12 1.73 0.01 0.01 2.23 
  44.57 44.83 0.26 0.63 0.01 0.01 0.34 
  45.63 45.77 0.14 0.61 Tr Tr 0.84 
  48.31 48.55 0.24 0.08 0.05 0.15 0.07 

CP 97-21 30N-400W 34.16 34.29 0.13 0.36 0.01 Tr 0.34 
  40.84 41.02 0.18 0.10 0.56 0.07 0.04 
  45.33 45.43 0.10 0.21 0.13 0.03 Tr 

CP 97-22 30N-300W 4.90 5.20 0.30 1.38 0.02 0.01 0.16 
  18.89 19.79 0.90 0.10 0.02 0.01 0.09 
  22.96 23.14 0.18 1.37 0.01 0.03 5.07 
  28.54 28.70 0.16 0.40 0.01 0.03 1.47 

CP 97-22 As above 44.70 44.75 0.05 0.69 0.01 0.02 0.42 
  48.72 49.98 1.26 0.22 Tr 0.01 0.14 
  50.97 51.02 0.05 0.10 0.03 0.02 0.42 
  52.15 52.20 0.05 0.28 0.03 0.07 2.00 
  60.14 60.21 0.07 0.62 0.01 0.01 0.18 
  60.43 60.56 0.13 0.79 0.01 0.01 1.36 
  61.62 62.12 0.50 0.12 Tr Tr 0.05 
  63.70 63.90 0.20 0.39 0.02 0.03 0.51 
  64.12 64.34 0.22 0.13 0.01 0.01 0.15 
  64.80 64.89 0.09 0.15 0.01 0.01 0.17 
  66.65 66.75 0.10 0.83 0.02 0.02 1.31 
  66.93 67.08 0.15 1.73 0.04 0.05 0.70 

CP 97-23 150N-400W abandoned       
CP 97-24 150N-401W 157.85 157.92 0.07 0.12 0.01 Tr 0.11 

  160.58 160.64 0.06 0.10 0.01 Tr 0.19 
  166.72 166.81 0.09 0.36 0.01 0.01 0.36 

CP 97-25 105N-300W 29.07 29.22 0.15 0.01 0.04 Tr 0.83 
  95.63 95.78 0.15 0.75 0.02 0.01 0.08 
  96.36 96.47 0.11 0.12 0.01 Tr 0.14 

CP 97-26 60N-200W 39.95 40.09 0.14 0.01 Tr Tr 1.87 
CP 97-27 255N-506W 96.62 96.90 0.28 0.02 0.01 0.04 0.04 

  189.35 189.52 0.17 Tr 0.11 0.02 0.01 
  191.10 191.28 0.18 Tr 0.09 0.01 0.01 
  367.43 367.62 0.19 Tr 0.06 0.01 Tr 

Note: Cu >0.75%, Au > 2.0 g/t, Co > 0.5% all in bold. NSA = no significant assays.  Tr = trace. 
 
 
 



 

v.2 Oct 08 

26

Table 6 – MBMI Resources Inc. 2004 intersection data summary: Other drill-hole data in Figure 10. 
 

Hole Coordinates From (m) To (m) Length 
(m) 

Cu (%) Ni (%) Au (g/t)

CP 1-04 180S-220W 3.94 4.65 0.68 0.23 0.01 0.49 
  5.25 5.58 0.33 0.51 0.01 0.35 
  29.00 29.47 0.47 1.05 0.01 1.25 
  Incl. 29.24 29.31 0.07 6.57 0.01 6.48 

CP 2-04 190S-230W 21.43 21.69 0.26 0.64 0.01 0.30 
  24.26 24.46 0.20 1.12 0.01 0.35 
  29.38 30.02 0.64 0.88 0.01 0.15 
  60.63 60.81 0.18 0.66 0.03 0.25 
  78.75 80.24 1.49 0.67 0.01 0.95 
  82.91 84.88 1.97 3.11 0.01 1.32 

CP 2-04  Incl. 84.35 84.60 0.25 11.41 0.03 5.97 
CP 3-04 202S-198W 4.85 10.11 5.26 0.37 0.01 0.24 

  Incl. 9.90 10.11 0.21 3.42 0.01 1.07 
CP 3-04 As above 62.95 65.42 2.47 0.71 0.01 0.54 

  Incl. 64.65 65.18 0.53 1.72 0.02 2.11 
  69.15 69.53 0.38 0.46 0.01 0.08 
  72.66 72.80 0.14 0.87 0.01 0.51 

CP 4-04 130S-310W NSA      
CP 5-04 150S-238W 51.30 51.49 0.19 0.04 0.11 0.60 
CP 6-04 210S-169W 22.13 22.30 0.17 0.58 0.01 0.47 

  23.80 24.33 0.53 0.24 nil 0.11 
  25.50 26.47 0.97 0.42 0.01 0.14 
  27.76 33.27 5.51 1.79 0.01 0.27 
  Incl. 28.16 28.40 0.24 2.73 0.01 0.42 
  Incl. 29.34 29.67 0.33 9.16 0.02 0.82 
  Incl. 29.99 30.07 0.08 4.89 0.01 0.31 
  Incl. 30.26 30.64 0.38 9.30 0.06 0.92 
  Incl. 32.16 32.27 0.11 9.32 0.01 0.63 

CP 7-04 223S-142W NSA      
CP 8-04 270S-00E 11.75 11.80 0.05 0.02 0.04 2.56 
CP 9-04 177S-215W 6.66 7.58 0.92 0.27 0.01 0.11 

  9.41 9.52 0.11 1.40 nil 1.69 
  41.75 42.32 0.57 0.45 0.01 0.51 
  48.58 48.72 0.14 0.56 0.02 5.98 
  55.70 57.23 1.53 0.77 0.01 1.92 
  61.35 61.88 0.53 0.41 0.02 0.11 
  66.35 66.65 0.30 0.82 0.01 0.38 
  68.52 69.60 1.08 0.48 nil 2.46 
  72.53 75.50 2.97 1.23 0.01 0.33 
  Incl. 74.11 75.50 1.39 2.09 0.01 0.57 
  80.31 80.80 0.49 1.59 0.01 1.31 

CP 10-04 224S-180W 11.34 11.55 0.21 0.71 0.02 1.64 
  20.17 20.22 0.05 1.75 0.01 16.28 
  32.66 33.36 0.70 0.40 0.01 0.10 
  36.90 37.28 0.38 0.31 0.01 0.36 
  40.76 42.77 2.01 0.57 0.02 0.12 
  54.72 55.34 0.62 1.96 0.02 0.62 
  69.00 69.86 0.86 0.75 nil 0.37 
  Incl. 69.38 69.52 0.14 2.53 0.01 1.25 

Note: Cu >0.75% in bold, Au > 2.0 g/t in bold,  NSA = no significant assays. 
 



 

v.2 Oct 08 

27

14. SAMPLING METHOD AND APPROACH   
 
Centurion Minerals has conducted no sampling on this property.  
Previous sampling by MBMI Resources included the sawing of diamond drill core in half over 
obviously mineralized intervals (photographs in Figure 1).  This procedure is now standard 
practice and should be continued in any future drilling program. From the data samples appear to 
have been selected based on geological contact.  
Processing of core from INCO and Rainbow Petroleum Corp. are unknown, but are expected to 
conform to industry standards at the time. 
List of significant results are covered in the section 13, Drilling.  Drill core recovery from 
observed core was excellent and sampling of mineralized zones appears complete, with some 
gaps in the sampling that probably would not be significant to the results.  
Once a sampling campaign is commenced by Centurion, whether the campaign be soil samples, 
grab samples, the cutting of diamond drill cores with a diamond saw, or surface channel samples 
that would also be cut with a diamond saw, all sampling should be supervised by a "qualified 
person" with well documented procedures. 
 
 
 
15. SAMPLE PREPARATION, ANALYSES AND SECURITY 
 
Centurion Minerals has conducted no sampling on this property. 
  
Historically MBMI samples were assayed by Swastika Laboratories. No specific security 
measures and no quality control or assurance programs were conducted by any of the previous 
operators.  Although historical procedures were inadequate and with the lack of this data there is 
no reason to believe that the more recent work conducted since the time INCO worked the 
property in 1989 are suspect.  
 
In the future more stringent QA/QC procedures should be implemented. A qualified person 
should supervise future sample collection, and the samples themselves should be secured directly 
from the site to an ISO/IEC 17025 accredited laboratory, and prepared at the laboratory. 
Standards and blanks, as well as externial checks should be implemented.  Drill core and assay 
certificates should be stored at a secure location. Laboratories to be used will have internal 
standard checks and upgrades to ensure quality and security following the latest industry 
standards and practice.  
 
 
16. DATA VERIFICATION 
 
None of assays seen in the various reports seemed to be outside the norm for ores of this type 
with their visible sulphide content.  Assay value ranges from different company exploration 
campaigns compare favorably with previous assays from the same location. Two samples of drill 
core (1/4 sawn core) were collected from a locked storage location in Garson, Greater City of 
Sudbury, and sent to Accurassay in Thunder Bay as a check on former Swastika results (half 
sawn core). Both samples were assayed for copper and gold, and are tabulated below. 



 

v.2 Oct 08 

28

 
Table 7 – Check assays on sawn core (Accurassay is ISO/IEC 17025 compliant). 

 
Drill Hole 

No. 
Interval (m) 

From - To 
Length 

(m) 
Swastika 
Cu (%) 

Accurassay  
Cu (%) 

Swastika  
Au (g/t) 

Accurassay 
Au (g/t) 

CP 2-04 84.35 - 84.60 0.25 11.41 8.88 5.97 1.248 
CP 6-04 29.34 – 29.67 0.33 9.16 10.04 0.82 3.047 

 
For mineralization of this kind, the results appear to be within the range of the natural variability 
of such gold systems. The difference in the gold results suggests that further check assays and 
bulk samples would be needed for an advanced exploration program. 
 
17. ADJACENT PROPERTIES 
 
To the immediate east, the Falcon Gold Property is contiguous with Copper Prince. At the 
present time, Falcon Gold (7 patents) is held by Kinross. In the period 1927-1937, an exploration 
shaft was sunk on Falcon Gold to 215 feet, and an ore "resource" was outlined. No production 
came from the shaft. In the period 1984-1989 Falconbridge Ltd. held Falcon Gold, completed 
new geophysical surveys and drilling, apparently outlining a "resource" of 59,000 tons grading 
0.226 oz/t gold. (The above estimates are historical in nature and a qualified person has not done 
sufficient work to classify these historical estimates as current mineral resources. The issuer is 
not treating these estimates as current resources as defined under sections 1.2 and 1.3 of NI 43-
101. These historical resources should not be relied upon.) 
     
Falconbridge also report the intersection an offset dyke at 540 feet below surface with sulphide 
assays grading 0.56% Cu and 0.50% Ni over 3.4 ft, as well as 0.076 oz/t gold over 2.5 feet, 
apparently unrelated to the Falcon Gold mineralization system.  The Cu-Ni ratio is typical for an 
offset dyke in Sudbury. Falconbridge controls all claims to the north and west of Copper Prince.  
Aurora Platinum (now part of FNX-Dynatec) is conducting exploration to the north on 
Falconbridge Ltd. properties on the Sudbury Basin rim, and Falconbridge is actively exploring 
the Nickel Rim deposit farther north with plans to go into production.  To the SE, Mustang 
Minerals have drilled Ni-Cu mineralization on the Manchester Offset Dyke (INCO Ltd. property; 
Mustang News Release November 10, 2003). Location of selected Sudbury-related outside-of-
claim mineralization is shown in Figure 11.  
The authors have been unable to verify the above information and the reports of mineralization 
on the adjacent properties is not necessarily indicative of similar mineralization on the Copper 
Prince property. 
 
  
18. MINERAL PROCESSING AND METALLURGICAL TESTING 
 
This Item does not apply to the Copper Prince Property at this time. 
 
19. MINERAL RESOURCE AND MINERAL RESERVE ESTIMATES 
 
This Item also does not apply to the Copper Prince Property at this time. 



 

v.2 Oct 08 

29

 
20. OTHER RELEVANT DATA AND INFORMATION 
 
This Item also does not apply to the Copper Prince Property at this time. 
 
21. INTERPRETATION AND CONCLUSIONS 
 
The Copper Prince Property resides in the Penokean-deformed central uplift cylinder of the 
Sudbury Impact Structure (Spray, Butler and Thompson, 2004). The South Range Breccia Belt 
which hosts the giant Frood-Stobie Ni-Cu-PGE (Au-Ag) deposits, the Vermilion Mine and 
several new massive sulphide and PGE-elevated discoveries cuts the Property in a broad swath. 
New understandings of the pseudotachylytes that make up the Breccia Belt allow for the 
prediction of potential ore-bearing structures - likely in the mixed provenance E-type variety of 
this rock type. Upgrading the current geological maps is of high priority in this endeavour along 
with structural mapping and separation of the various Huronian Supergroup units to reflect 
current geological understanding.  
 
Many of the gold and copper-in-sulphide discoveries found to date most likely belong to the pre-
impact Huronian Gold Belt – a prograde Penokean event of significance east, south and SW of 
the Sudbury Basin proper.  New understandings of these mineralized systems can be applied to 
known mineralization found to date. The current historical exploration drilling in the immediate 
area of this mineralization should be fully evaluated and interpreted to determine if the controls 
of this mineralization can be determined and then expanded upon. Careful examination of all 
available data should be conducted to determine which of the historical drill holes have been 
reliably located and used for additional interpretations.  Elsewhere on the property there are 
significant gaps in the understanding of the geology of the property, with which, the  following 
recommendations should help alleviate.  
   
22. RECOMMENDATIONS 
 
22.1 Proposed Exploration Work Program 
 
The INCO Gold grid should be recovered, and the grid spacing should be tightened to 25 m 
across the South Range Breccia Belt, as well as the known showings.  Geological mapping by 
Napoli (1989) at a scale of 1:1,000 should be upgraded to include more data on deformation and 
deformation type, as well as a more intense examination of the Blezardian Folds – fold 
culminations and axial planar shears may be of considerable significance. A correction of the 
stratigraphy is required – Napoli seems to have had some difficulty in separating Huronian units. 
 
The location of the INCO Gold grid and former drill-hole collars should be corrected using GPS 
surveys. The claim corners can be recovered by GPS as well and more closely related to the grid 
– there may be displacements on some of Napoli's maps. During this campaign of geological 
(structural) mapping, a "beep mat" should be dragged along all cross lines looking for further 
occurrences of near-surface sulphide (shallow electromagnetic survey).  Older sulphide zones 
should have their outcrops cleaned so that diamond saws can cut surface channels across 



 

v.2 Oct 08 

30

mineralization. All available diamond drill core should be relogged with an emphasis on shearing 
characteristics and alteration.  Thin sections may be needed to characterize the alteration.  
 
Rock units in the South Range Breccia Belt should be mapped with an emphasis on the nature of 
the E-type pseudotachylyte – whether the blocks are locally derived or from mixed sources.  
Pseudotachylyte zones with mixed source blocks should have channels cut across them to find 
elevated PGE values. Narrow quartz diorite offset dykes might occur in valleys between the 
harder quartzite ridges, and beep-mat surveys may find sulphide under shallow overburden. The 
newly discovered mineralized offset dyke found by Wallbridge (News Release, July 7, 2005) was 
found by beep mat survey. The new massive sulphide Kirkwood discovery of FNX-Dynatec in 
the South Range Breccia Belt (FNX News Release, August 3, 2005) was also found initially 
using a beep mat survey. Once drill collar locations are re-surveyed, new cross-sections, and 
longitudinal sections can be constructed prior to a new drilling campaign. 
 
 
 
22.2 Copper-Gold Ore as Silica Flux 
 
The high silica content of the mineralization on the Property lends the possibility that the 
material can be used as a silica flux in smelters.  The copper, gold, nickel and cobalt values 
would, in this case, be recoverable directly in the sulphide furnace matte, without requiring fine 
grinding or sulphide recovery from flotation mill circuits – such a possibility should be 
investigated by determining the silica content and rock composition from drill core. 
 
 
 
Of particular interest, is a recommendation to subdivide breccia units in the E-type 
pseudotachylyte zones of the South Range Breccia Belt cutting the Copper Prince Property.  
Considering the pace of new mineral discoveries in the Sudbury District, and especially in the 
Sudbury Basin footwall environment, this campaign is justified. Along with the systematic use of 
a "beep mat," such a geological examination is designed to find Sudbury-related mineralization 
with an elevated PGE content. 
 



 

v.2 Oct 08 

31

22.2 Budget Estimates 
 
PHASE 1 
 
1.   (50m and 25 m cross lines, magnetic survey on 6.25 m stations)  

for chlorite alteration, as well as sulphide-rich mineralization  $   45,000 
2.  Beep mat survey, outcrop cleaning and channel sampling   $   30,000 
3. Relogging drill core, upgrading maps, drill sections and GPS survey $   55,000 
4. Reports, data sorting and contingency     $   20,000 
5. Detailed ground examination of anomalous zones    $   25,000 
6.  Assaying and fill-in geological mapping     $   25,000 
 Total          $ 200,000 
 
PHASE 2 
1. ~25 new diamond drill holes for ~2,500m     $ 225,000  
2.  Report writing, data sorting and contingency     $   25,000   

  Total          $ 250,000 
 
 
All phases TOTAL                $ 450,000 
 
 
 
 
 



 

v.2 Oct 08 

32

23. REFERENCES  
 
Anonymous (2005): Form 43-101F1 technical report (without authorship): see details of BCN 
2005/59, at the BCSC website @ www.bcsc.bc.ca/policy.asp?id+2883. 
Berrer, E.K. (1989): Magnetic survey for INCO Gold (Rainbow Expl. Option) in sheets. 
Berrer, E.K. (1989): Vertical loop E.M. Survey for INCO Gold (Rainbow Expl. Option), 1 sheet. 
Berrer, E.K. (1989): VLF survey for INCO Gold (Rainbow Expl. Option), in sheets. 
Butler, Hadyn R. (1994):  Lineament Analysis of the Sudbury multiring impact structure; Geol. 
Soc. America Special Paper 293, in Large Meteorite Impacts and Planetary Evolution, pp. 319-
329. 
Butler, Hadyn R. (2003): Geological Report on the Mystery Offset Dyke Property; a technical 
report prepared for Tearlach Resources Ltd.; report dated May 24, 2003.  
Church, J.F. (1996): Rainbow Petroleum Corporation, Copper Prince Property, Falconbridge 
Township, Ontario, Report of 1996 Drilling Program; report dated October 8, 1996. 
Church, J.F. (1997): Rainbow Petroleum Corp., Copper Prince Property, Falconbridge 
Township, Ontario, Report on 1997 Drilling Program; report dated January 8, 1998. 
Church, J.F. (2003): MBMI Resources Inc. summary report, Copper Prince Property, 
Falconbridge Township, Ontario; report dated November 19, 2003. 
Church, J.F. (2005): Copper Prince Project, 2004 Drilling Program, MBMI Resources Inc.; 
report dated January 18, 2005. 
Cowan, E. J., and Schwerdtner, W.M. (1994): Fold Origin of the Sudbury Basin; in, Proceedings 
of the Sudbury-Noril'sk Symposium (eds., P.C. Lightfoot and A.J. Naldrett); Ontario Geological 
Survey Special Volume 5, pp. 45-56. 
Deitz, R.S. (1964): Sudbury Structure as an Astrobleme; Journal of Geology, v.72, pp. 412-434. 
Deutsch, A., D, Buhl, P.Brockmeyer, R. Lakomy, and M. Flucks (1992): Isotope Systematics 
support an Impact Origin; in, Large Meteorite Impacts and Planetary Evolution, Symposium, 
Sudbury, Ontario, Canada, August 31-September 2, 1992. 
Dubois, A.J. and Benn, K. (2003): Mapping and structural analysis in the Southwestern Sudbury 
Basin: Implications for mineral exploration: Ontario Geological Survey Open File Report 6109. 
Dutch, S.I. (2004): Significance of Back-to-Back Facing Directions along the South Range of the 
Sudbury Igneous Complex, Ontario; at http://www.uwsp.edu /geo/ projects/ geoweb/ 
participants/ dutch/ Sudbury/ GSA2001.htm 
Faggart, B.E. Jr, A.R. Basu and M. Tatsumoto (1985): Sm-Nd study of the Sudbury Complex, 
Ontario, Geol. Soc. America, Annual Meeting, Abstracts and Programs, v.17, No.7, p.577. 
Gates, Bruce I. (1991): Sudbury Mineral Occurrence Study, Ontario Geological Survey Open 
File Report 5771. 
Heminsley, G. (1997): Logistics Report on a BH UTEM 3 Survey in Sudbury, Ontario for 
Rainbow Petroleum Corp, on the Copper Prince Property; report dated November, 1997. 
INCO Exploration and Technical Services Inc. (1990): 1989 Annual Report, Rainbow Project, 
INCO Gold Company, Rainbow Exploration Corp. Agreement, Falconbridge Township, Ontario, 
NTS: 41-I-10; report dated January, 1990. 
Lapierre, Ken (2003): Nickel intersected in Manchester Offset Dike; Mustang Minerals Corp. 
News Release; report dated November 10, 2003. 
MacGibbon, T. (2005): Cu-Ni-Pt-Pd-Au Discovered at Surface in Footwall Rocks Behind 
Kirkwood Mine; FNX Mining News Release; report dated August 3, 2005. 



 

v.2 Oct 08 

33

Naldrett, A.J. (1984): Ni-Cu Ores of the Sudbury Igneous Complex – Introduction; in Pye et al. 
(1984), The Geology and Ore Deposits of the Sudbury Structure; O.G.S. Special Volume No. 1., 
pp. 302-307. 
Napoli, M. (1989): Bore hole sections for INCO Gold (Rainbow Expl. Option), in sheets. 
Napoli, M. (1989): Channel sample details for INCO Gold (Rainbow Expl. Option), in sheets. 
Napoli, M. (1989): Geological survey for INCO Gold (Rainbow Expl. Option), in sheets. 
Peredery, W. V., and Morrison, G. G. (1984): in Pye et al. (1984), The Geology and Ore 
Deposits of the Sudbury Structure; O.G.S. Special Volume No. 1., pp. 491-511. 
Pye, E.G., A.J. Naldrett and P.E.Giblin (Eds.): The Geology and Ore Deposits of the Sudbury 
Structure; O.G.S. Special Volume No. 1, 1984, 603 pages. 
Reme Belanger Inc. (1989): IP and Resistivity survey sheets for INCO Gold (Rainbow Expl. 
Option), in section sheets. 
Riller, U. and W.M. Schwerdtner (1997): Mid-crustal deformation at the southern flank of the 
Sudbury Basin, central Ontario, Canada; GSA Bulletin, v.109, No.7, pp.841-854. 
Souch, B.E., Podolsky, T. and geological staff (1969): The Sulfide Ores of Sudbury: Their 
Particular Relationship to a Distinctive Inclusion-Bearing Species of the Nickel Irruptive: in, 
Magmatic Ore Deposits, a Symposium; ed. H.D.B. Wilson, Economic Geology Monograph, 
No.4, pp.252-261. 
Spray, John G. (1997): Superfaults; Geology, 25, pp. 579-582. 
Spray, John G., Hadyn R. Butler and Lucy M. Thompson (2004): Tectonic influences on the 
morphometry of the Sudbury impact structure: Implications for terrestrial cratering and 
modeling; Meteoritics & Planetary Science, 39, Nr 2, 287-301. 
Stanton, R.L. (1972): Ore Petrology; McGraw-Hill, New York 
 
OGS Map 43d – Sudbury Nickel Area 
OGS Map 2037 – Kelly and Davis Townships 
OGS Map 2451 – Massey Bay 
OGS Map 2009 – Maclennan and Scadding Townships 
OGS Map 2491 – Sudbury geological compilation 
OGS Map 2361 – Sudbury-Cobalt Geological Compilation Series 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 







 

v.2 Oct 08 

36

25. ADDITIONAL REQUIREMENTS FOR TECHNICAL REPORTS ON 
DEVELOPMENT PROPERTIES AND PRODUCTION PROPERTIES 
 
This Item does not apply to the Copper Prince Property at this time. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 

v.2 Oct 08 

37

26. ILLUSTRATIONS 
 
Figure 1 – Collage of photographs: 1) quartz vein set with sulphide in pit wall; 2) examining sawn drill 
core; 3) secure core storage in Garson; 4) MBMI drill hole casing; 5) INCO Gold Co. channel sample 
locations; 6) Ed Stringer standing on sulphidized outcrop - all photographs by David Beilhartz P. Geo. 
 

 



 

v.2 Oct 08 

38

Figure 2 - Falconbridge Township and Copper Prince mining patents, base map courtesy of the Govt. 
of Ontario (map modified from illustration on MNDM CLAIMaps III website). 

 
 

 
 
 



 

v.2 Oct 08 

39

Figure 3  - Disposition of Copper Prince numbered mining patents, base map courtesy of the Govt. of 
Ontario (map modified from illustration on MNDM CLAIMaps III website).  

 
 

 
 

 
 



 

v.2 Oct 08 

40

Figure 4 - Simplified sketch of South Range Breccia Belt (as a zone), and Sudbury Basin. 
 

 
 



 

v.2 Oct 08 

41

Figure 5 - Cross-sections of South Range footwall, Sudbury structure: CF = Creighton Fault, MF = 
Murray Fault, EF = Espanola Fault, PLF = Panache Lake Fault. Diagram modified after Dutch (2004). 

 

 
 



 

v.2 Oct 08 

42

Figure 6 – Simplified geological sketch of Copper Prince Property (modified after Maurizio Napoli of 
INCO Gold Co., 1989 and Church, 2003). Location of mineralization is simplified. 

 
 

 
 

 
 



 

v.2 Oct 08 

43

Figure 7 – INCO Gold grid and INCO Gold drill-hole locations (schematic), Copper Prince Property. 
 

 
 



 

v.2 Oct 08 

44

Figure 8 – Rainbow Petroleum 1996 drilling campaign (schematic), Copper Prince Property. 
 

 
 



 

v.2 Oct 08 

45

Figure 9 – Rainbow Petroleum 1997 drilling campaign (schematic), Copper Prince Property. 
 

 
 



 

v.2 Oct 08 

46

Figure 10  - MBMI Resources Inc. 2004 drilling campaign (schematic), Copper Prince Property. 
 

 



 

v.2 Oct 08 

47

Figure 11 – Sudbury-related mineralization adjacent to the Copper Prince Property. The mineralized 
Manchester Offset Dyke is found to the east and SE. Another mineralized offset was reported in a drill 
hole on the Falcon Gold Property to the east (Falconbridge Ltd. drilling). 

 

 
 




'