b"





















































 

 

ꢀ
ꢀ

NIꢀ43‐101ꢀTECHNICALꢀREPORTꢀ
ꢀ

Forꢀtheꢀ
ꢀ

ꢀChicharronꢀGold‐SilverꢀProject,ꢀSegoviaꢀ
DepartmentꢀofꢀAntioquia,ꢀ

Colombiaꢀ
ꢀ
ꢀ
ꢀ
ꢀ

Forꢀ
ꢀ

ArgentumꢀLLCꢀ
Suiteꢀ201,ꢀ910ꢀFoulkꢀRoad,ꢀWilmington,ꢀDelaware,ꢀUSAꢀ

ꢀ
ꢀ
ꢀ

Byꢀ
ꢀ
ꢀ

STEWARTꢀD.ꢀREDWOODꢀ
BScꢀ(Hons),ꢀPhD,ꢀFIMMM,ꢀFGSꢀ

ConsultingꢀGeologistꢀ
ꢀ
ꢀ
ꢀ
ꢀ

Effectiveꢀdate:ꢀ14ꢀMayꢀ2018ꢀ
Signatureꢀdate:ꢀ16ꢀMayꢀ2018ꢀ

ꢀ ꢀ



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

2 
 

DATE AND SIGNATURE PAGE  
 
The effective date of this technical report, entitled "NI 43-101 Technical Report for the 
Chicharron Gold-Silver Project, Segovia, Department of Antioquia, Colombia" is 14 May 2018. 
 
Dated: 16 May 2018 
 

 
 
Stewart D. Redwood, FIMMM 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

3 
 

AUTHOR'S CERTIFICATE 
 
I, Stewart D. Redwood, FIMMM, hereby certify that: 

1. I am a Consulting Geologist with address at P.O. Box 0832-0757, World Trade Center, 
Panama City, Republic of Panama. 

2. I am the author of the technical report titled "NI 43-101 Technical Report for the 
Chicharron Gold-Silver Project, Segovia, Department of Antioquia, Colombia" (the 
Technical Report) dated 14 May 2018. 

3. I graduated from Glasgow University with a First Class Honours Bachelor of Science 
degree in Geology in 1982, and from Aberdeen University with a Doctorate in Geology in 
1986. 

4. I am a Fellow in good standing of The Institute of Materials, Minerals and Mining, Number 
47017. 

5. I have more than 30 years' experience as a geologist working in mineral exploration, mine 
geology, mineral resource and reserve estimations and feasibility studies on projects in 
Latin America, North America, the Caribbean, Europe, Africa, Asia and Australia. 

6. I have read the definition of "Qualified Person" set out in National Instrument 43-101 (NI 
43-101) and certify that by reason of my education, affiliation with a professional 
organization (as defined in NI 43-101) and past relevant work experience, I fulfil the 
requirements to be a "Qualified Person" for the purposes of NI 43-101. 

7. I made a personal inspection of the Chicharron Project on 7-9 May 2018. 
8. I am responsible for all sections of the Technical Report. 
9. I am independent of the Argentum LLC and Gran Colombia Gold Corp. applying all of the 

tests in Section 1.5 of NI 43-101.  
10. I have no prior involvement with the Chicharron Project. 
11. I have read NI 43-101 and the Technical Report has been prepared in compliance with that 

instrument. 
12. As of the date of this certificate, to the best of my knowledge, information and belief, the 

Technical Report contains all scientific and technical information that is required to be 
disclosed to make the Technical Report not misleading. 

13. I consent to the filing of the Technical Report with any stock exchange and other regulatory 
authority and any publication by them, including electronic publication in the company 
files on their websites accessible by the public, of the Technical Report. 

 
Dated 16 May 2018 

 
_________________________________ 
Stewart D. Redwoodꢀ ꢀ



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

4 
 

TABLE OF CONTENTS 
 
DATE AND SIGNATURE PAGE .................................................................................... 2 
AUTHOR'S CERTIFICATE ............................................................................................. 3 
TABLE OF CONTENTS .................................................................................................. 4 

List of Tables ............................................................................................................. 6 
List of Figures ............................................................................................................ 6 

1 SUMMARY .............................................................................................................. 8 
1.1 Introduction ..................................................................................................... 8 
1.2 Property Description and Location ............................................................... 8 
1.3 History ............................................................................................................. 8 
1.4 Geology and Mineralisation ........................................................................... 8 
1.5 Exploration ...................................................................................................... 9 
1.6 Drilling ............................................................................................................. 9 
1.7 Mineral Processing and Metallurgical Testing ............................................. 9 
1.8 Mineral Resource Estimates ........................................................................ 10 
1.9 Interpretation and Conclusions ................................................................... 10 
1.10 Recommendations ........................................................................................ 10 

2 INTRODUCTION .................................................................................................... 12 
2.1 Purpose of Report ......................................................................................... 12 
2.2 Terms of Reference ...................................................................................... 12 
2.3 Sources of Information ................................................................................. 12 
2.4 Property Inspection ...................................................................................... 12 
2.5 Abbreviations ................................................................................................ 12 

3 RELIANCE ON OTHER EXPERTS ....................................................................... 15 
4 PROPERTY DESCRIPTION AND LOCATION...................................................... 16 

4.1 Property Location ......................................................................................... 16 
4.2 Property Description .................................................................................... 17 

4.2.1 Argentum Project Mining Rights .................................................................. 17 
4.2.2 Argentum-Zandor Agreement ...................................................................... 18 

4.3 Environmental Regulations and Permits .................................................... 18 
4.4 Legal Access and Surface Rights ............................................................... 19 
4.5 Indigenous Reserves and Communities ..................................................... 19 
4.6 Other Risks .................................................................................................... 19 

5 ACCESSIBILITY, CLIMATE, LOCAL RESOURCES, INFRA-STRUCTURE AND 
PHYSIOGRAPHY ......................................................................................................... 20 
6 HISTORY ............................................................................................................... 23 
7 GEOLOGICAL SETTING AND MINERALIZATION .............................................. 25 

7.1 Regional Geology ......................................................................................... 25 
7.2 Project Geology ............................................................................................ 26 

8 DEPOSIT TYPES ................................................................................................... 34 
9 EXPLORATION ..................................................................................................... 35 

9.1 Sociedad Guias Gold .................................................................................... 35 
9.2 Zandor Colombia .......................................................................................... 37 

10 DRILLING........................................................................................................... 50 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

5 
 

11 SAMPLE PREPARATION, ANALYSIS AND SECURITY .................................. 51 
11.1 Sample Preparation, Analysis and Security ............................................... 51 

11.1.1 Sociedad Guias Gold ............................................................................... 51 
11.1.2 Zandor Colombia ..................................................................................... 51 

11.2 Quality Assurance and Quality Control (QA-QC) ....................................... 51 
11.2.1 Sociedad Guias Gold ............................................................................... 52 
11.2.2 Zandor Colombia ..................................................................................... 52 

12 DATA VERIFICATION ....................................................................................... 53 
13 MINERAL PROCESSING AND METALLURGICAL TESTING ......................... 56 

13.1 Processing Flow Sheet ................................................................................. 56 
13.2 Metallurgical Testing .................................................................................... 56 

14 MINERAL RESOURCE ESTIMATES ................................................................ 58 
15 ADJACENT PROPERTIES ................................................................................ 59 
16 OTHER RELEVANT DATA AND INFORMATION ............................................. 60 
17 INTERPRETATION AND CONCLUSIONS ........................................................ 61 
18 RECOMMENDATIONS ...................................................................................... 62 
19 REFERENCES ................................................................................................... 63 
ANNEX 1: CERTIFICATE OF ANALYSIS OF CHECK SAMPLES .............................. 64 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

6 
 

List of Tables 
ꢀ
Table 1.1 Estimated budget for the recommended work on the Chicharron Project. ................... 11ꢀ
Table 2.1 List of abbreviations used in the report. ....................................................................... 14ꢀ
Table 6.1. History of the Guia Antigua Mine. .............................................................................. 23ꢀ
Table 6.2. Production of the Guia Antigua Mine 2014-16 (head grades and contained metal). .. 24ꢀ
Table 9.1. Summary statistics of channel samples taken from the Guia Antigua Mine by 

Sociedad Guias Gold in 2014-16. ......................................................................................... 35ꢀ
Table 9.2. Summary statistics of channel samples taken from the Guia Antigua Mine by Zandor 

Colombia in 2017. ................................................................................................................. 38ꢀ
Table 9.3. Summary statistics of channel samples taken from the Guia Antigua Mine by Zandor 

Colombia in 2018. ................................................................................................................. 38ꢀ
Table 9.4  Summary of length-weighted grades for the channel samples of the Zandor Colombia 

2018 programme. .................................................................................................................. 39ꢀ
Table 12.1 Table of results of check sampling. ............................................................................ 54ꢀ
Table 12.2 Comparison of check sample field duplicates with original samples. ........................ 55ꢀ
Table 13.1 Summary of recoveries by flotation at Maria Dama plant, April 2018. ..................... 57ꢀ
Table 13.2 Summary of recoveries by leaching of flotation concentrates at Maria Dama plant, 

April 2018. ............................................................................................................................ 57ꢀ
Table 18.1 Estimated budget for the recommended work on the Chicharron Project. ................. 62ꢀ
ꢀ

List of Figures 
ꢀ
Figure 4.1 Location map of the Chicharron Project, Segovia, Antioquia, Colombia. .................. 16ꢀ
Figure 4.2 Plan of the Argentum joint venture area. ..................................................................... 17ꢀ
Figure 5.1 Location map of the Chicharron Project, Department of Antioquia. .......................... 21ꢀ
Figure 5.2 Location and access of the Chicharron Project and the Guia Antigua mine. .............. 22ꢀ
Figure 7.1 The regional geology of the Segovia district. .............................................................. 25ꢀ
Figure 7.2. The regional geology of the Segovia-Remedios district. ........................................... 26ꢀ
Figure 7.3. Reconnaissance geological map of the Chicharron Project. ...................................... 28ꢀ
Figure 7.4 Location of mines in the Chicharron Project. .............................................................. 29ꢀ
Figure 7.5 Structural geology map of the Guia Antigua mine. ..................................................... 30ꢀ
Figure 7.6. The Guia Antigua Vein with a low dip to the west occurs along the contact of a basalt 

dyke and metamorphic rock (J. Ceballos). ............................................................................ 31ꢀ
Figure 7.7. The Guia Antigua vein showing the main sulphides (J. Ceballos). ............................ 31ꢀ
Figure 7.8. Ribbon texture pyrite-sphalerite in quartz of the Guia Antigua vein (J. Ceballos). ... 32ꢀ
Figure 7.9. Ribbon textured pyrite and sphalerite in the lower part of the Guia Antigua vein are 

cross-cut by quartz veinlets and veinlets of fine grained galena and sphalerite. (J. Ceballos).
............................................................................................................................................... 32ꢀ

Figure 7.10. The northern end of the Guia Antigua vein is faulted out by a shear zone which has 
sericite alteration and sulphides (J. Ceballos). ...................................................................... 33ꢀ

Figure 7.11. Irregular injection of pink granite into brown metamorphic rock in the saprolite zone 
of an adit to the north of the Antigua Guia Mine (J. Ceballos). ........................................... 33ꢀ



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

7 
 

Figure 9.1. Channel samples with Au assays (g/t) in Guia Antigua Mine taken by Sociedad Guias 
Gold, 2014-16. ...................................................................................................................... 36ꢀ

Figure 9.2. Channel samples with Ag assays (oz/t) in Guia Antigua Mine taken by Sociedad 
Guias Gold, 2014-16. ............................................................................................................ 37ꢀ

Figure 9.3 Example of channel sample from the Zandor Colombia 2018 programme. ............... 40ꢀ
Figure 9.4 Length-weighted average grades of Au (g/t) in channel samples in the Guia Antigua 

mine from the Zandor Gold 2018 sampling. ......................................................................... 41ꢀ
Figure 9.5 Length-weighted average grades of Ag (g/t) in channel samples in the Guia Antigua 

mine from the Zandor Gold 2018 sampling. ......................................................................... 42ꢀ
Figure 9.6 Individual channel sample grades of Pb (ppm) in the Guia Antigua mine from the 

Zandor Gold 2018 sampling. ................................................................................................ 43ꢀ
Figure 9.7 Individual channel sample grades of Zn (ppm) in the Guia Antigua mine from the 

Zandor Gold 2018 sampling. ................................................................................................ 44ꢀ
Figure 9.8 Individual channel sample grades of As (ppm) in the Guia Antigua mine from the 

Zandor Gold 2018 sampling. ................................................................................................ 45ꢀ
Figure 9.9 Plan of gold channel sample results by Zandor Colombia in artisanal mines south of 

the Guia Antigua Mine.......................................................................................................... 46ꢀ
Figure 9.10 Plan of silver channel sample results by Zandor Colombia in artisanal mines south of 

the Guia Antigua Mine.......................................................................................................... 47ꢀ
Figure 9.11 Plan of gold channel sample results by Zandor Colombia in the Chicharron 1 and 2 

mines north of the Guia Antigua Mine. ................................................................................ 48ꢀ
Figure 9.12 Plan of silver channel sample results by Zandor Colombia in the Chicharron 1 and 2 

mines north of the Guia Antigua Mine. ................................................................................ 49ꢀ
ꢀ ꢀ



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

8 
 

1 SUMMARY 

1.1 Introduction 
 
Dr. Stewart D. Redwood, Consulting Geologist, prepared this independent Qualified Person's NI 
43-101 Technical Report of the Chicharron Project in Segovia, Department of Antioquia, 
Colombia for Argentum LLC (Argentum), a private company registered in Delaware, USA.   
 

1.2 Property Description and Location 
 
The Chicharron Project is located 130 km NE of Medellin (227 km by road) in the Municipalities 
of Segovia and Remedios, Department of Antioquia, north-western Colombia, at 7°04'45" N and 
74°40'07" W. It is about 4.4 km east of the town of Segovia. 
 
The mining rights are owned by Zandor Capital S.A. Colombia (Zandor Colombia), a branch of 
Zandor Capital S.A., Panama which, in turn, is a subsidiary of Gran Colombia Gold Corp. of 
Toronto. The mining rights comprise part of Mining Title No. RPP-140 "Ñemeñeme" of 
2871.4524 ha, granted in perpetuity. Zandor Colombia has made available an area of about 386 
ha at the eastern end of RPP-140 to Argentum by way of a joint venture agreement between 
Argentum (70%) and Zandor Capital (30%) dated 31 August 2017 for a period of 25 years, 
which can be extended by 15 years. 
 

1.3 History 
 
The Guia Antigua mine is believed to have been developed and operated by the family that owns 
the land in the late 20th to early 21st century. The mine was then operated and developed by 
Sociedad Guias Gold S.A.S. (Sociedad Guias Gold), a private Colombian company, in contracts 
with Zandor Colombia from 2011-16. A flotation and cyanide leaching plant operated at the 
mine until 2014 when it was closed for environmental reasons. The total recorded production is 
78,558 oz silver and 1,174 oz gold from 6,034 tonnes of ore with an average head grade of 
404.90 g/t Ag and 6.05 g/t Au (2014-16), with no data for previous years. There are no data on 
recoveries and metal produced.  
 

1.4 Geology and Mineralisation 
 
The Chicharron Project is underlain by the Upper Jurassic Segovia Batholith of granodiorite to 
diorite composition, and Palaeozoic metamorphic rocks. The batholith is bounded by regional N-
S trending faults. The principal vein, the Guia Antigua Vein, strikes 040-010° and dips about 35° 
west. It cuts metamorphic rocks and follows a basaltic dyke. The vein is formed of quartz with 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

9 
 

some carbonate. The ore minerals are pyrite, arsenopyrite, sphalerite, galena and possible 
acanthite or another silver-bearing mineral. The sulphides form massive zones, patches, blebs, 
bands or ribbons. The vein width is up to >1.0 m. It has been mined on two levels over about 150 
m strike length, and is faulted by a shear zone at the north end. There is a NE trending ore shoot 
in the mine. The vein continues for about another 300 m south as shown by mapping and 
artisanal mines.  
 
The deposit model is considered to be an oxidised pluton-related gold deposit (Sillitoe, 2008). 
 

1.5 Exploration 
 
Exploration of the project and the Guia Antigua mine has been carried out by rock channel 
sampling and assay for gold and silver. 
 
Sociedad Guias Gold collected 1,056 channel samples from the Guia Antigua mine with an 
average grade of 8.08 g/t Au and 521.6 g/t Ag. The original data is not available and the data 
cannot be verified. 
 
Zandor Colombia carried out reconnaissance sampling in 2012 and 2017. In April 2018 it carried 
out systematic check channel sampling of the Guia Antigua mine, with 155 samples in 32 
vertical channels. These confirm high grades with individual sample values up to 133.7 g/t Au 
and 10,381 g/t Ag. These are accompanied by up to 10.31% Pb, 3.58% Zn and 1.48% As, a 
potentially deleterious element. The highest length-weighted channel sample grade for gold is 
60.1 g/t Au and 1,392.1 g/t Ag over 2.04 m, and for silver is 17.2 g/t Au and 3,635.0 g/t Ag over 
0.60 m. The length-weighted average of all channel samples is 7.6 g/t Au and 335.1 g/t Ag. 
 

1.6 Drilling 
 
No drilling has been carried out at the Project. 
 

1.7 Mineral Processing and Metallurgical Testing 
 
The previous plant at the Guia Antigua mine, and preliminary metallurgical testing in 2018 show 
that the gold-silver ore is amenable to treatment by floatation and cyanide leaching.  
 
 
 
 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

10 
 

1.8 Mineral Resource Estimates 
 
There are no mineral resource estimates for the property that are compliant with the current CIM 
standards and definitions required by the Canadian NI 43-101 "Standards for Disclosure of 
Mining Projects". 

1.9 Interpretation and Conclusions 
 
The principal target on the Chicharron Project is the Guia Antigua gold-silver vein. It has only 
been mined on two levels over a maximum distance of 150 m. There is a probable 300 m strike 
continuation to the south as shown by surface mapping and artisanal mines, although many of the 
latter returned low grades in preliminary sampling. The vein is cut off by a fault to the north and 
exploration is required to determine whether the vein is terminated or off-set. There is a NE-
trending, high grade ore shoot in the Guia Antigua mine which should be the focus of 
exploration. The veins and ore shoots can be expected to have continuity at depth, by comparison 
with other veins in the Segovia mining district exploited by Zandor Colombia. 
 
The joint venture Area has not been systematically explored and there is potential for the 
discovery of additional veins. 
 
The Guia Antigua vein is similar in geology, structure, vein style and mineralogy to other veins 
in the Segovia mining district, several of which show good continuity along strike and down dip. 
The main differences are that the Guia Antigua vein dips west instead of east, and the silver-rich 
nature of the vein. This is in keeping with a trend towards an increase in silver going from west 
to east in the Segovia district.  
 
The main technical risks are the uncertainty in the Sociedad Guias Gold assays that cannot be 
verified, and the unknown continuity of the vein which has been subjected to faulting. Check 
sampling by Zandor Colombia and the author confirm the presence of high gold and silver 
grades. The previous processing plant at the Guia Antigua mine and preliminary metallurgical 
testing show that the ore is amenable to processing by flotation and cyanide leaching. Additional 
metallurgical studies are required to improve recoveries and develop an ore process flow sheet 
for plant design. 
 

1.10 Recommendations 
 
The Chicharron Project warrants further exploration. An exploration programme is 
recommended to test the continuation of the Guia Antigua Vein at depth and along strike. Phase 
1 is as follows: 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

11 
 

1. Geological mapping of the vein in the mine and on surface. 
2. Systematic channel sampling of the vein underground. 
3. Soil sample lines on surface. 
4. Trenching and rock channel sampling of the vein on surface. 
5. Geological mapping and channel sampling of artisanal mines. 

 
Phase 2 is conditional on the results of Phase 1 and is follow up by diamond drilling along the 
450 m potential strike length (150 m known plus 300 m potential) on lines 50 m apart, with two 
inclined holes per line with an average length of 200 m each, giving 20 holes x 200 m for a total 
of 4,000 m. 
 
Additional metallurgical testing is recommended. 
 
The budget is shown in Table 1.1. The total estimated cost is US$1,045,000 and the time frame 
is estimated to be 3 months for the Phase 1, plus 6 months Phase 2 for drilling with 1 rig at 1,000 
m per month, plus assaying time, for a total of 9 months. 
 

Itemꢀ US$ꢀ000
Phaseꢀ1ꢀ
Mapping,ꢀsamplingꢀ 100
Sub‐totalꢀPhaseꢀ1ꢀ 100
Phaseꢀ2ꢀ
Diamondꢀdrillingꢀ4,000ꢀmꢀatꢀ$110ꢀdirectꢀcostꢀ+ꢀ$90ꢀassays,ꢀgeology,ꢀlogisticsꢀ 800
Metallurgicalꢀtestingꢀ 50
Sub‐totalꢀPhaseꢀ2ꢀ 850
Contingencyꢀ10%ꢀ 95
Totalꢀ 1,045

Table 1.1 Estimated budget for the recommended work on the Chicharron Project. 

 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

12 
 

2 INTRODUCTION 

2.1 Purpose of Report 
 
Dr. Stewart D. Redwood, Consulting Geologist, prepared this independent Qualified Person's NI 
43-101 Technical Report of the Chicharron Project in Segovia, Department of Antioquia, 
Colombia for Argentum LLC (Argentum), a private company registered in Delaware, USA.   
 

2.2 Terms of Reference 
 
The terms of reference were to prepare an independent property of merit technical report for the 
project. 
 

2.3 Sources of Information 
 
The information for the project was supplied by the owner Gran Colombia Gold Corp. (Gran 
Colombia). There is little historical information available. The author believes that he has seen 
all of the relevant information that exists for the project. 
 

2.4 Property Inspection 
 
The author made a current visit to the project on 7 to 9 May 2018.  
 

2.5 Abbreviations 
 
A list of the abbreviations used in the report is provided in Table 2.1. All currency units are 
stated in US dollars, unless otherwise specified. Quantities are generally expressed in the metric 
International System (SI) of units, including metric tonnes (t), kilograms (kg) and grams (g) for 
weight; kilometres (km) and meters (m) for distance; hectares (ha) for area; and grams per metric 
tonne (g/t) for gold and silver grades. Metal grades may also be reported in parts per million 
(ppm) or parts per billion (ppb). Precious metal quantities may also be reported in Troy ounces 
(ounces, oz). 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

13 
 

Descriptionꢀ Abbreviationꢀ
ArgentumꢀLLCꢀ Argentumꢀ
Atomicꢀabsorptionꢀspectrophotometerꢀ AASꢀ
CanadianꢀInstituteꢀofꢀMining,ꢀMetallurgyꢀandꢀPetroleumꢀ CIMꢀ
CanadianꢀNationalꢀInstrumentꢀ43‐101ꢀ NIꢀ43‐101ꢀ
Centimetre(s)ꢀ cmꢀ
RepublicꢀofꢀColombiaꢀ Colombiaꢀ
ColombianꢀGeologicalꢀSurveyꢀ(ServicioꢀGeológicoꢀColombiano)ꢀ SGCꢀ
CertifiedꢀStandardꢀReferenceꢀMaterialsꢀ CSRMꢀ
Degree(s)ꢀ oꢀ
UnitedꢀStates'ꢀDollar(s)ꢀ US$ꢀ
EnvironmentalꢀImpactꢀStudyꢀ(EstudioꢀdeꢀImpactoꢀAmbiental)ꢀ EIAꢀ
EnvironmentalꢀManagementꢀPlanꢀ(PlanꢀdeꢀManejoꢀAmbiental)ꢀ PMAꢀ
GranꢀColombiaꢀGoldꢀCorp.ꢀ GranꢀColombiaꢀ
Gram(s)ꢀ gꢀ
Gramsꢀperꢀmetricꢀtonneꢀ g/tꢀ
Greaterꢀthanꢀ >ꢀꢀ
Hectare(s)ꢀ haꢀ
Inductivelyꢀcoupledꢀplasmaꢀspectrometerꢀ ICPꢀ
Inductivelyꢀcoupledꢀplasmaꢀatomicꢀemissionꢀspectrometerꢀ ICP‐AESꢀorꢀICP‐ESꢀ
Inductivelyꢀcoupledꢀplasmaꢀmassꢀspectrometerꢀ ICP‐MSꢀ
ColombianꢀInstituteꢀofꢀGeologyꢀ&ꢀMiningꢀ(InstitutoꢀColombianoꢀdeꢀGeologíaꢀyꢀ
Minería),ꢀnowꢀSGCꢀ

INGEOMINASꢀ

InternationalꢀOrganizationꢀforꢀStandardizationꢀ ISOꢀ
Kilogram(s)ꢀ kgꢀ
Kilometre(s)ꢀ kmꢀ
Squareꢀkilometreꢀ(s)ꢀ km2ꢀ
Lessꢀthanꢀ <ꢀꢀ
Lowerꢀlimitꢀofꢀdetectionꢀ LLDꢀ
Meter(s)ꢀ mꢀ
Metersꢀaboveꢀmeanꢀseaꢀlevelꢀ mamslꢀ
Millionꢀtonnesꢀ Mtꢀ
MillionꢀTroyꢀouncesꢀ Mozꢀ
Millionꢀyearsꢀagoꢀ Maꢀ
Millimetre(s)ꢀ mmꢀ
MinistryꢀofꢀtheꢀEnvironmentꢀ MinAmbienteꢀ
Minutesꢀ 'ꢀ
Ouncesꢀ(Troy)ꢀ ozꢀ
Partsꢀperꢀmillionꢀ ppmꢀ
Percent(age)ꢀ %ꢀ



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

14 
 

Descriptionꢀ Abbreviationꢀ
Plusꢀorꢀminusꢀ ±ꢀ
QualityꢀAssuranceꢀ‐ꢀQualityꢀControlꢀ QA‐QCꢀ
RecognitionꢀofꢀPrivateꢀPropertyꢀminingꢀrightꢀ(ReconocimientoꢀdeꢀPropiedadꢀ
Privada)ꢀ

RPPꢀ

Standardꢀdeviationꢀ SDꢀ
SystèmeꢀInternationalꢀd'Unitésꢀ(InternationalꢀSystemꢀofꢀUnits)ꢀ SIꢀ

SociedadꢀGuiasꢀGoldꢀS.A.S.ꢀ
SociedadꢀGuiasꢀ
Goldꢀ

SGSꢀColombiaꢀS.A.ꢀ SGSꢀ
Tonneꢀ(metric)ꢀ tꢀꢀ
UniversalꢀTransverseꢀMercatorꢀ UTMꢀ
ZandorꢀCapitalꢀS.A.ꢀ ZandorꢀCapitalꢀ
ZandorꢀCapitalꢀS.A.ꢀColombiaꢀ ZandorꢀColombiaꢀ

Table 2.1 List of abbreviations used in the report. 

 
 
 
 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

15 
 

3 RELIANCE ON OTHER EXPERTS 
 
The author has relied on information supplied by Zandor Colombia for the mining rights and has 
not carried out independent verification of these. 
 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

16 
 

4 PROPERTY DESCRIPTION AND LOCATION 

4.1 Property Location 
 
The Chicharron Project is located 130 km NE of Medellin (227 km by road) in the Municipalities 
of Segovia and Remedios, Department of Antioquia, north-western Colombia, at 7°04'45" N and 
74°40'07" W (Guia Antigua mine; Figure 4.1). It is about 4.4 km east of the town of Segovia. 

 

 
Figure 4.1 Location map of the Chicharron Project, Segovia, Antioquia, Colombia. 

 

Chicharron 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

17 
 

4.2 Property Description 

4.2.1 Argentum Project Mining Rights 
 
The mining rights are owned by Zandor Capital S.A. Colombia (Zandor Colombia), a branch of 
Zandor Capital S.A. (Zandor Capital), Panama which, in turn, is a subsidiary of Gran Colombia 
Gold Corp. of Toronto. The mining rights comprise part of Mining Title No. RPP-140 
Ñemeñeme of 2871.4524 ha (identified by the National Mining Agency as file number R140011 
and in the National Mining Cadastre as EDKE-01). Zandor Colombia has made available an area 
of about 386 ha (the Area) at the eastern end of RPP-140 to Argentum by way of a joint venture, 
as shown in Figure 4.2.  
 

 
Figure 4.2 Plan of the Argentum joint venture area. 

The inset shows the JV Area relative to the mining title RPP 140. The base image is a digital topographic model. 
 
The RPP type of mining right means Private Property Recognition of a Mining Title 
(Reconocimiento de Propiedad Privada or RPP) and it is not a Concession Contract. RPPs were 
created by Law 20 of 1969. The law respected prior mining and land rights and required that 
proof of mining be submitted. The RPP title is an old freehold property dating from the 19th 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

18 
 

century. The RPP titles grant mining rights in perpetuity. Exploitation is required in order to 
maintain the validity of an RPP license. 
 
The title was unified from RPP numbers 140 to 198 on March 27, 1998 by Resolution No. 
700371. The original area of the mining titles was about 14,000 ha and was reduced to the 
present 2,871 ha due to a lack of mine production from the now relinquished area. The title was 
registered as RPP-140 on April 4, 1983 by Resolution No. 000410 of the Colombia Ministry of 
Mines and Energy. The private property of this mining title was granted to Frontino Gold Mines 
Ltd in perpetuity until the depletion of mineral resources in the area covered by the title. It was 
transferred to Zandor Colombia in 2010. Since RPP-140 is not a Concession Contract, the 
titleholder does not have to comply with the obligations imposed on Concessionaires or 
Licensees under Concession Contracts and Exploration or Exploitation Licenses. The main legal 
obligation of the titleholder of RPP-140 is not to suspend exploitation for more than one year. 
The property is currently in exploitation. Other obligations such as payment of taxes, payment of 
the compensation and royalties for exploited minerals and the presentation of quarterly Basic 
Mining Reports and Technical Reports must be complied with but are not mandatory conditions 
to be met in order to retain the property of Mining Title RPP-140.  
 

4.2.2 Argentum-Zandor Agreement 
 
The Area is subject to a joint venture agreement between Argentum's Colombian subsidiary, 
Industrias Argentum S.A.S., with 70%, and Zandor Capital with 30% dated 31 August 2017 for a 
period of 25 years, which can be extended by 15 years. Under the agreement, Zandor Capital will 
make the Area available to Argentum and will process the ore at its Maria Dama plant, unless 
another plant is built or used; Argentum will be the operator and will carry out exploration, 
development, mining, processing and commercialisation at its sole expense; and the two partners 
will participate in the results. 
 

4.3 Environmental Regulations and Permits 
 
The Mining Law 685 of 2001 requires an annual Environmental-Mining Bond to be posted for 
each concession contract. However, this is not required for RPP-140 given the nature of the 
mining title. 
 
The current Environmental Management Plan (Plan de Manejo Ambiental or PMA) for the 
Zandor Colombia operations was approved in 2012. The updated 2016 PMA and additional 
information (2017) is still under review by CORANTIOQUIA, the Regional Environmental 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

19 
 

Authority. Reopening of the Guia Antigua mine and/or construction of a new treatment plant will 
require either an extension to the current PMA or a separate PMA. 
 
There are no national parks or reserves covering the Chicharron Project. 
 
The mining property that covers the Chicharron Project is located at low elevation and well 
below the altitude of the "páramo" (high moorland) ecosystem above 3,200 m altitude where 
exploration and mining are prohibited. 
 

4.4 Legal Access and Surface Rights 
 
The granting of a concession contract in Colombia does not include a legal right of surface 
access, for which permission has to be obtained from the land owners or community. Zandor 
Colombia does not own the surface rights but has made an access agreement with the landowner. 
 

4.5 Indigenous Reserves and Communities 
 
There are no Indigenous Reserves or Black, Afrocolombian, Raizal or Palenquero Communities 
on the Chicharron Project that require a Prior Consultation by law before exploration or 
exploitation can be carried out. 
 

4.6 Other Risks 
 
The author is not aware of any other significant factors and risks, other than those described 
above, that may affect access, title, or the right or the ability to perform work on the property. 
 
 
 
 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

20 
 

5 ACCESSIBILITY, CLIMATE, LOCAL RESOURCES, INFRA-
STRUCTURE AND PHYSIOGRAPHY 

 
The Chicharron Project is located 130 km NE of Medellin (227 km by road) in the Municipalities 
of Segovia and Remedios, Department of Antioquia, north-western Colombia, at 7°04'45" N and 
74°40'07" W (Figure 5.1). 
 
The town of Segovia is readily accessible by metalled road from Medellin (about 227 km, 4 
hours) and by charter flights from Medellin to Otú Airport, 15 km south of Segovia (20 minute 
drive). The Guia Antigua mine is 4.4 km east of Segovia and is reached by unsurfaced road over 
a distance of 7.0 km which takes about 35 minutes (Figure 5.2). The project is part of the 
Segovia-Remedios mining district with good services and infrastructure.  

 
The climate is tropical and wet and lies in the hot (>24°C) climatic zone. There is a dry season 
from December to April, and a rainy season from May to December. Average annual rainfall is 
2,670 mm.  The average temperature is 25 °C, and the relative humidity is 70%. The vegetation 
is tropical forest which has mostly been cleared for pasture for cattle grazing, with secondary 
forest growth. 
 
The project is located in the foothills of the north-eastern part of the Central Cordillera of the 
Colombian Andes at low elevations of about 470 to 619 m above mean sea level (mamsl). The 
Guia Antigua Mine is at 600 mamsl. The terrain is incised into steep ridges and valleys. It is part 
of an eroded peneplain surface which is inclined to the east towards the River Doña Teresa 
which is a tributary of the River Magdalena and drains northwards into the Caribbean Sea.ꢀ
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

21 
 

 
Figure 5.1 Location map of the Chicharron Project, Department of Antioquia. 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

22 
 

 
Figure 5.2 Location and access of the Chicharron Project and the Guia Antigua mine. 

 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

23 
 

6 HISTORY 
 
The history of the Guia Antigua mine is summarised in Table 6.1. It was never operated 
historically by Zandor Colombia's predecessor Frontino Gold Mines Ltd, and for this reason the 
company has no historical records of the mine. The Guia Antigua mine is believed to have been 
developed and operated by the local land owner in the late 20th to early 21st century.  
 
The mine was then operated and developed by Sociedad Guias Gold S.A.S. (Sociedad Guias 
Gold), a private Colombian company with Ecuadorean owners, in a contract with Zandor 
Colombia dated 27 September 2011. The company produced doré bars in a treatment plant at the 
mine site by a process of crushing, grinding, sulphide floatation, cyanide leaching, Merrill Crowe 
process and smelting. It is believed that this plant was installed by the previous operator. The 
metal recoveries are not known. In 2014 the plant was closed and removed as it did not comply 
with Zandor Colombia's environmental permit for the mining title. 
 
A new contract was celebrated between Sociedad Guias Gold and Zandor Colombia dated 15 
October 2014 until October 2016. As a requirement of the contract, the ore was transported by 
truck to a plant owned by Ecodesarrollos Mineros S.A.S. at Minas Del Vapor, Puerto Berrio, 
Antioquia, a distance of about 145 km (about 6 hours by truck), where there is a plant that can 
treat the high silver content of the ore.  
 
Fromꢀ Toꢀ Companyꢀ
Lateꢀ20thꢀorꢀearlyꢀ
21stꢀcenturyꢀ(?)ꢀ

2011ꢀ LocalꢀlandꢀownerꢀdevelopedꢀtheꢀupperꢀpartꢀofꢀtheꢀGuiaꢀ
Antiguaꢀmineꢀinꢀsaprolite.ꢀ

2011ꢀ Octoberꢀ2014ꢀ SociedadꢀGuiasꢀGoldꢀSASꢀcontractꢀwithꢀZandorꢀCapital.ꢀ
Developedꢀlevelsꢀ1ꢀandꢀ2ꢀofꢀtheꢀGuiaꢀAntiguaꢀmine.ꢀCyanideꢀ
plantꢀshutꢀdownꢀforꢀenvironmentalꢀreasonsꢀinꢀ2014.ꢀ

Octoberꢀ2014ꢀ Octoberꢀ2016ꢀ SociedadꢀGuiasꢀGoldꢀSASꢀnewꢀcontractꢀwithꢀZandorꢀCapital.ꢀ
OreꢀtruckedꢀtoꢀPuertoꢀBerrioꢀforꢀtreatment.ꢀ

31ꢀAugustꢀ2017ꢀ Presentꢀ ArgentumꢀLLCꢀjointꢀventureꢀagreementꢀwithꢀZandorꢀCapitalꢀ
(70%‐30%).ꢀ

Table 6.1. History of the Guia Antigua Mine. 

 
The total recorded production is 78,558 oz silver and 1,174 oz gold from 6,034 tonnes of ore 
with an average head grade of 404.90 g/t Ag and 6.05 g/t Au, with a Ag/Au ratio of 67, from 
2014-16 (Table 6.2). There are no data on recoveries and metal produced. There is no production 
data for previous years. There are no known historical ore reserves. 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

24 
 

The mine is on a vein dipping at about 35° west. It is accessed by an irregular winze and ore is 
extracted by an inclined ramp about 110 m long. The vein was mined on two levels over a 
maximum length of about 150 m. 
 

ꢀꢀ Tonnesꢀ(dry)ꢀ Agꢀ(g/t)ꢀ Auꢀ(g/t)ꢀ Agꢀ(oz)ꢀ Auꢀ(oz)ꢀ

2014ꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ523.81ꢀꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ181.86ꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ5.81ꢀ ꢀꢀꢀꢀꢀꢀꢀ3,062.69ꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ97.78ꢀ
2015ꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ3,925.94ꢀꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ424.32ꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ5.22ꢀ ꢀꢀꢀꢀꢀ53,558.92ꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ658.68ꢀ
2016ꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ1,584.99ꢀꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ430.49ꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ8.19ꢀ ꢀꢀꢀꢀꢀ21,937.06ꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ417.40ꢀ
Totalꢀ ꢀꢀꢀꢀꢀꢀꢀꢀ6,034.73ꢀꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ404.90ꢀ ꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀꢀ6.05ꢀ 78,558.67ꢀ ꢀꢀꢀꢀꢀꢀꢀ1,173.86ꢀ

Table 6.2. Production of the Guia Antigua Mine 2014-16 (head grades and contained metal). 
Source: Shipment data (Zandor Colombia). The data is for ore processed at Puerto Berrio and is presumed to be 

based on weighing and sampling of the truck-loads of ore at Zandor Colombia's Maria Dama plant prior to 
transportation for the purpose of calculation of royalty payments. 

 
A number of small, artisanal mines have been identified in the project by Zandor Colombia. 
 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

25 
 

7 GEOLOGICAL SETTING AND MINERALIZATION 

7.1 Regional Geology 
 
The Chicharron Project is located in the eastern part of the Segovia-Remedios gold district which 
is hosted by the Segovia Batholith of granodiorite to diorite composition and is of Upper Jurassic 
age (Figure 7.1, Figure 7.2; Gonzalez, 2001; Alvarez et al., 2007). The batholith is 10 km wide at 
Segovia and is elongated N-S. It is bounded by two important regional faults which trend N-S, 
the Otú and Nus Faults on the western and eastern sides respectively. East of the Otú Fault there 
is Precambrian quartzite which is intruded by batholith. West of the Otú Fault there are marbles 
and schists of the Cajamarca Group of Palaeozoic age. On the east side of the batholith there are 
black shales and basic to intermediate volcanic rocks of Cretaceous age. 
 

 
Figure 7.1 The regional geology of the Segovia district. 

(Based on INGEOMINAS 1:1,000,000 Geological Map of Colombia;). 
 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

26 
 

 

 
Figure 7.2. The regional geology of the Segovia-Remedios district. 

(Source INGEOMINAS, 1970 map)  
 

7.2 Project Geology 
 
The geology of the Chicharron Project comprises granodiorite of the Segovia Batholith in the 
western part of the Area, and metamorphic rocks in the eastern part of the Area (Figure 7.3). It is 
described in reports by Ceballos (2018a, b). 
 
The principal known vein, the Guia Antigua Vein, strikes 040° and dips about 35° west where it 
has been mapped in the mine, but varies to 000° (Figure 7.4, Figure 7.5). The vein is emplaced at 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

27 
 

the contact between a dyke and wall rock (Figure 7.6). A dark coloured, aphanitic dyke of 
probable basaltic composition forms the hanging-wall or, in places, the foot-wall. This is 
strongly sericite altered for some 80 cm from the vein, with quartz-pyrite-sericite veinlets further 
away. The foot-wall is generally formed of a fissile rock of unclear type due to silicification, 
sericite alteration and weathering, and is probably a foliated metamorphic rock. 
 
The basalt dyke is similar to that which forms the hanging-wall of the Sandra K Vein. The dip of 
the vein to the west is unusual since the other N-S trending veins in the Segovia district, Silencio 
and Sandra K, dip to the east. 
 
The vein is formed of quartz with some carbonate (Figure 7.7). The ore minerals are pyrite, 
arsenopyrite, sphalerite, galena and possible acanthite or another silver-bearing mineral. The 
sulphides form massive zones, patches or blebs within quartz, and can also form bands or 
ribbons (Figure 7.8). Galena and acanthite fill fractures in the quartz vein, and in some places 
there are abundant fine grained pyrite and galena in veinlets in the outer parts of the vein, cross-
cutting banded quartz and sulphides (Figure 7.9). There are two main stages of mineralisation: 1) 
quartz with arsenopyrite associated with gold, and 2) galena, sphalerite and quartz with high 
grade silver in unidentified silver minerals were deposited in fractures following a phase of 
deformation. Finally, late stage calcite veins cut both quartz and sulphides. 
 
The vein has been deformed by compression resulting in thickening in places in duplexes. The 
dip of the vein varies and the vein is wider when the dip is lower, with widths up to >1.0 m. At 
the northern end of the mine, the strike of the vein changes towards the east to 045° strike with 
35°NW dip and the vein is faulted out as a result of a 3 m wide shear zone striking 045-050° and 
dipping 30-35°NW (Figure 7.10). The deformation of the vein may indicate dextral strike slip 
movement on the fault. The lower part of the shear zone in the mine has sericite alteration with 
fine grained pyrite and galena, and some veinlets. It is not known yet if the fault terminates the 
vein or offsets it, or whether it is a controlling structure. 
 
On surface, the vein can be followed for 300 m to the south with the same strike and dip, with 
several artisanal mines namely Laguna Azul, Rafa, Chengue, YY and NN. To the north are the 
Chicharron 1 and 2 mines, but there is no evidence for the continuity of the vein on surface 
beyond the fault (Figure 7.11). 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

28 
 

 
Figure 7.3. Reconnaissance geological map of the Chicharron Project. 

Colours: pink – granodiorite of Segovia batholith (IGD); lilac - metamorphic rocks (MX); red line – vein; blue line - 
fault.  

 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

29 
 

 
Figure 7.4 Location of mines in the Chicharron Project. 

 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

30 
 

 
Figure 7.5 Structural geology map of the Guia Antigua mine. 

 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

31 
 

 
Figure 7.6. The Guia Antigua Vein with a low dip to the west occurs along the contact of a basalt dyke and 

metamorphic rock (J. Ceballos). 

 

 
Figure 7.7. The Guia Antigua vein showing the main sulphides (J. Ceballos). 

 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

32 
 

 
Figure 7.8. Ribbon texture pyrite-sphalerite in quartz of the Guia Antigua vein (J. Ceballos). 

 

 
Figure 7.9. Ribbon textured pyrite and sphalerite in the lower part of the Guia Antigua vein are cross-cut by 

quartz veinlets and veinlets of fine grained galena and sphalerite. (J. Ceballos). 

 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

33 
 

 
Figure 7.10. The northern end of the Guia Antigua vein is faulted out by a shear zone which has sericite 

alteration and sulphides (J. Ceballos). 

 
Figure 7.11. Irregular injection of pink granite into brown metamorphic rock in the saprolite zone of an adit 

to the north of the Antigua Guia Mine (J. Ceballos).  

Shear zone 
35/315 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

34 
 

8 DEPOSIT TYPES 
 
Mineralisation at Chicharron is hosted by gold-silver-bearing mesothermal quartz-sulphide veins 
which are part of the Segovia-Remedios district. In contrast to the western part of the district, the 
Chicharron deposit has a high content of silver associated with lead and zinc, while gold tends to 
be associated with early arsenopyrite. The veins are hosted by a batholith and metamorphic 
country rocks. The wall rock alteration is sericite with silica and pyrite. The deposit model has 
similarities with the oxidised pluton-related gold deposit model (Sillitoe, 2008).  
 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

35 
 

9 EXPLORATION 
 
Exploration of the Chicharron Project and the Guia Antigua mine has been carried out by rock 
channel sampling and assay for gold and silver. 
 

9.1 Sociedad Guias Gold  
 
Sociedad Guias Gold carried out systematic channel sampling of the Guia Antigua Mine in 2011-
16. The samples were vertical channel samples taken across the veins. The average grades are 
8.08 g/t Au and 521.6 g/t Ag, with maximum grades of 125.79 g/t Au and 7,863.6 g/t Ag (Table 
9.1). Summary plans of gold and silver are shown in Figure 9.1 and Figure 9.2. These are based 
on data for 1,056 channel samples up to 3.10 m length extracted by Zandor Colombia from 
original AutoCAD drawings to an Excel table. The original data is not available. 
 

ꢀ Auꢀ(g/t)ꢀ Agꢀ(g/t)ꢀ Agꢀ(oz/t)ꢀ
Numberꢀ 1056ꢀ 1056ꢀ 1056ꢀ
Meanꢀ 8.08ꢀ 521.58ꢀ 16.77ꢀ
Medianꢀ 3.78ꢀ 199.53ꢀ 6.42ꢀ
Maxꢀ 125.79ꢀ 7,863.58ꢀ 252.82ꢀ
Minꢀ 0.02ꢀ 0.00ꢀ 0.00ꢀ

Table 9.1. Summary statistics of channel samples taken from the Guia Antigua Mine by Sociedad Guias Gold 
in 2014-16. 

Silver is also given in the original units of oz/t for comparison with Figure 9.2. 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

36 
 

 

Figure 9.1. Channel samples with Au assays (g/t) in Guia Antigua Mine taken by Sociedad Guias Gold, 2014-
16. 

 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

37 
 

 
Figure 9.2. Channel samples with Ag assays (oz/t) in Guia Antigua Mine taken by Sociedad Guias Gold, 2014-

16. 

 

9.2 Zandor Colombia 
 
Zandor Colombia's Small Mines group carried out reconnaissance rock channel sampling of 
artisanal mines in the Chicharron Project in 2012, and of the Guia Antigua Mine in 2017. The 
samples were vertical channels cut across the veins. The results from the Chicharron Project 
show anomalous gold and silver grades on the continuation of the Guia Antigua vein south of the 
mine. They also show lower anomalies in several other artisanal mine samples. 
 
The results from the samples from Guia Antigua Mine show high gold and silver grades of the 
same order of magnitude as the Sociedad Guias Gold samples, although the number of samples is 
much lower (Table 9.2). 
 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

38 
 

 
ꢀ Auꢀ(g/t)ꢀ Agꢀ(g/t)

Numberꢀ 29ꢀ 29

Meanꢀ 15.638ꢀ 151.24

Medianꢀ 1.090ꢀ 21.00

Maxꢀ 241.190ꢀ 1519.00

Minꢀ 0.025ꢀ 0.60

Table 9.2. Summary statistics of channel samples taken from the Guia Antigua Mine by Zandor Colombia in 
2017. 

 
Zandor Colombia carried out channel sampling of the Guia Antigua mine in April 2018. A total 
of 155 samples were taken from 32 vertical channels, each comprising 2 to 5 samples separated 
on the basis of geology. The channel samples are clearly marked by paint with the channel 
number. The samples were collected by hammer and chisel on a plastic sack on the floor of the 
working, then double bagged in plastic bags with a tear-off sample ticket inserted, and sealed 
with a cable tie. The samples were stored in a secure sample storage facility at the Zandor 
Colombia exploration and core logging facility at the Segovia mine where QA-QC samples were 
inserted, and were shipped to the SGS laboratory in Medellin by Zandor Colombia vehicle and 
driver. All samples were analysed for Au and Ag and about half for multielements. A summary 
of the statistics of the results for Au, Ag, Pb, Zn and As is shown in Table 9.3, and a summary of 
the average grades per channel is shown in Table 9.4. Plans showing the distribution of grades 
are shown in Figure 9.4 to Figure 9.8, from which an ore shoot trending NE is evident. 
 
The results confirm high grades with individual sample values up to 133.7 g/t Au and 10,381 g/t 
Ag. These are accompanied by up to 10.31% Pb, 3.58% Zn and 1.48% As, a potentially 
deleterious element. The highest length-weighted channel sample grade for gold is 60.1 g/t Au 
and 1,392.1 g/t Ag over 2.04 m, and for silver is 17.2 g/t Au and 3,635.0 g/t Ag over 0.60 m. The 
length-weighted average of all channel samples is 7.6 g/t Au and 335.1 g/t Ag. 
 

ꢀ Auꢀ(g/t)ꢀ Agꢀ(g/t) Pbꢀ(ppm) Znꢀ(ppm)ꢀ Asꢀ(ppm)
Numberꢀ 115ꢀ 115 51 51ꢀ 51

Meanꢀ 6.745ꢀ 358.1 4999 3713ꢀ 3688

Medianꢀ 1.307ꢀ 45.4 663 1209ꢀ 3267

Maxꢀ 133.730ꢀ 10381.0 103100 35800ꢀ 14800

Minꢀ 0.012ꢀ 0.15 16 81ꢀ 31

Table 9.3. Summary statistics of channel samples taken from the Guia Antigua Mine by Zandor Colombia in 
2018. 

  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

39 
 

 
Channelꢀꢀ

IDꢀ
Lengthꢀ(m)ꢀ Auꢀ(g/t)ꢀ Agꢀ(g/t)ꢀ Pbꢀ(ppm)ꢀ Znꢀ(ppm)ꢀ Asꢀ(ppm)ꢀ

GA61201ꢀ 1.48ꢀ 4.735ꢀ 303.1ꢀ 1263ꢀ 2965ꢀ 3597ꢀ
GA61205ꢀ 1.45ꢀ 17.788ꢀ 44.5ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61209ꢀ 1.49ꢀ 1.315ꢀ 57.5ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61212ꢀ 1.10ꢀ 0.629ꢀ 116.0ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61215ꢀ 1.77ꢀ 2.275ꢀ 284.3ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61221ꢀ 1.67ꢀ 4.023ꢀ 187.2ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61225ꢀ 2.46ꢀ 3.419ꢀ 284.9ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61230ꢀ 2.24ꢀ 2.260ꢀ 70.9ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61236ꢀ 2.23ꢀ 3.194ꢀ 366.6ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61240ꢀ 1.03ꢀ 0.337ꢀ 32.3ꢀ 89ꢀ 234ꢀ 2276ꢀ
GA61244ꢀ 1.85ꢀ 9.329ꢀ 1909.1ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61249ꢀ 1.45ꢀ 1.578ꢀ 7.5ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61254ꢀ 0.98ꢀ 3.916ꢀ 118.7ꢀ 1307ꢀ 1483ꢀ 1970ꢀ
GA61257ꢀ 1.31ꢀ 0.198ꢀ 0.9ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61260ꢀ 1.99ꢀ 2.691ꢀ 14.5ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61266ꢀ 1.08ꢀ 15.382ꢀ 39.8ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61269ꢀ 1.40ꢀ 1.695ꢀ 738.5ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61272ꢀ 1.02ꢀ 0.627ꢀ 110.7ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61276ꢀ 0.60ꢀ 17.181ꢀ 3635.0ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61278ꢀ 1.78ꢀ 0.508ꢀ 55.6ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61281ꢀ 1.97ꢀ 0.971ꢀ 35.2ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61285ꢀ 1.90ꢀ 4.696ꢀ 312.3ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61290ꢀ 1.11ꢀ 1.081ꢀ 109.4ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61293ꢀ 1.27ꢀ 1.555ꢀ 176.0ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61297ꢀ 2.39ꢀ 6.009ꢀ 141.0ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61302ꢀ 2.32ꢀ 8.696ꢀ 240.4ꢀ 3104ꢀ 3802ꢀ 5678ꢀ
GA61306ꢀ 1.29ꢀ 9.504ꢀ 99.8ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61310ꢀ 1.70ꢀ 40.066ꢀ 1164.9ꢀ 10719ꢀ 8052ꢀ 3097ꢀ
GA61315ꢀ 2.81ꢀ 6.768ꢀ 114.3ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61321ꢀ 2.04ꢀ 60.123ꢀ 1392.1ꢀ ꢀꢀ ꢀꢀ ꢀꢀ
GA61325ꢀ 1.92ꢀ 2.562ꢀ 74.9ꢀ 1053ꢀ 783ꢀ 2750ꢀ
GA61330ꢀ 1.89ꢀ 1.353ꢀ 15.6ꢀ 179ꢀ 412ꢀ 4266ꢀ

Table 9.4  Summary of length-weighted grades for the channel samples of the Zandor Colombia 2018 
programme. 

 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

40 
 

 
Figure 9.3 Example of channel sample from the Zandor Colombia 2018 programme. 

 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

41 
 

 
Figure 9.4 Length-weighted average grades of Au (g/t) in channel samples in the Guia Antigua mine from the 

Zandor Gold 2018 sampling. 

 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

42 
 

 
Figure 9.5 Length-weighted average grades of Ag (g/t) in channel samples in the Guia Antigua mine from the 

Zandor Gold 2018 sampling. 

 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

43 
 

 
Figure 9.6 Individual channel sample grades of Pb (ppm) in the Guia Antigua mine from the Zandor Gold 

2018 sampling. 

 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

44 
 

 
Figure 9.7 Individual channel sample grades of Zn (ppm) in the Guia Antigua mine from the Zandor Gold 

2018 sampling. 

 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

45 
 

 
Figure 9.8 Individual channel sample grades of As (ppm) in the Guia Antigua mine from the Zandor Gold 

2018 sampling. 

 
Plans of sampling by Zandor Colombia of artisanal mines to the south and north of Guia Antigua 
are shown in Figure 9.9 to Figure 9.12. The mines to the south have low Au and Ag grades. The 
Chicharron 1 and 2 mines to the north have high Au and Ag grades. 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

46 
 

 
Figure 9.9 Plan of gold channel sample results by Zandor Colombia in artisanal mines south of the Guia 

Antigua Mine. 

 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

47 
 

 
Figure 9.10 Plan of silver channel sample results by Zandor Colombia in artisanal mines south of the Guia 

Antigua Mine. 

 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

48 
 

 
Figure 9.11 Plan of gold channel sample results by Zandor Colombia in the Chicharron 1 and 2 mines north 

of the Guia Antigua Mine. 

 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

49 
 

 
Figure 9.12 Plan of silver channel sample results by Zandor Colombia in the Chicharron 1 and 2 mines north 

of the Guia Antigua Mine. 

 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

50 
 

10 DRILLING 
 
No drilling has been carried out on the project to the author's knowledge. 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

51 
 

11 SAMPLE PREPARATION, ANALYSIS AND SECURITY 

11.1 Sample Preparation, Analysis and Security 

11.1.1 Zandor Colombia 
 
The Zandor Colombia samples were prepared and analysed by SGS Colombia S.A. (SGS), a 
certified laboratory which is part of the SGS Group, at a laboratory in Medellin, Colombia.  
 
The 2012 samples were prepared by drying, crushing to >90% passing 10 mesh, and pulverising 
a 250 g Split to >95% passing 140 mesh (method PRP93). Gold was analysed by a 50 g fire 
assay with atomic absorption spectrophotometer (AAS) finish (FAA515), and samples above 10 
g/t were reanalysed by 50 g fire assay with gravimetric finish (FAG505). Silver was analysed by 
multiacid digestion and AAS (AAS42C). Multielements were analysed by nitric acid and 
hydrochloric acid digestion and inductively coupled plasma atomic emission spectrometer (ICP-
AES) (ICP12B). Overlimits for Ag, Pb, Zn and Fe were reanalysed by multiacid digestion and 
AAS finish. 
 
The 2017 samples were supplied to SGS as 140 mesh sample pulps and it is not known where the 
sample preparation was carried out. Gold was analysed by a 30 g fire assay with AAS finish 
(FAA313), and samples above 10 g/t were reanalysed by 30 g fire assay with gravimetric finish 
(FAG303). Silver was analysed by aqua regia digestion and AAS (AAS12C), and overlimits 
were reanalysed by nitric and hydrochloric acid digestion and AAS finish (AAS11B). 
 
The 2018 samples were prepared and analysed by SGS. The samples were prepared by drying, 
crushing to >90% passing 10 mesh, and pulverising a 250 g split to >95% passing 140 mesh 
(PRP93). Gold was analysed by a 30 g fire assay with AAS finish (FAA313), and samples above 
10 g/t were reanalysed by 30 g fire assay with gravimetric finish (FAG303). Silver was analysed 
by aqua regia digestion and AAS (AAS12C), and samples above 100 g/t were reanalysed by 
nitric acid and hydrochloric acid digestion and AAS (AAS11B). Multielements were analysed on 
some samples by multiacid digestion and ICP-AES and ICP mass spectrometer (ICP-MS) 
(ICM40B). Overlimits for As, Pb and Zn were reanalysed by multiacid digestion and AAS 
(AAS41B). 
 

11.1.2 Sociedad Guias Gold 
 
It is not known where the Sociedad Guias Gold channel samples were prepared and assayed. 
There are no sample lists or assay certificates, and no details of sample preparation, analytical 
methods, or quality assurance and quality control. 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

52 
 

11.2 Quality Assurance and Quality Control (QA-QC) 

11.2.1 Sociedad Guias Gold 
 
There is no record of what protocols, if any, for quality assurance and quality control were 
carried out by Sociedad Guias Gold. 
 

11.2.2 Zandor Colombia 
 
Zandor Colombia followed current best practise industry protocols for QA-QC for the 2018 
sample programme. The QC comprised the insertion of coarse blanks at intervals of 1 in 25 
samples, certified standard reference materials (CSRM) at intervals of 1 in 25 samples, and field 
duplicates at intervals of 1 in 25 samples. Due to the relatively small total number of samples 
submitted and hence QC samples, graphic plots are not shown. 
 
The coarse blank is quartz bought from Medellin. The blank samples are monitored for Au by 
charts with reference to the lower limit of detection (LLD) with a reference line at 5 times the 
LLD. All samples passed and no contamination was detected. It is recommended that the blank 
be monitored for Ag also. 
 
The CSRM were bought from Geostats Pty Ltd, Western Australia and 7 different types were 
used covering a range of gold grades (G313-1, G313-6, G313-7, G315-3, G914-10, G915-5, 
G915-10). The results are plotted on charts with reference to performance gates of the 
recommended value and the standard deviation (SD). A result between ±2SD and ±3SD is a 
warning, two or more consecutive results between ±2SD and ±3SD are a failure, and results 
greater than ±3 SD are a failure. For failures the batch is reanalysed. All samples passed. The 
CSRM used are certified only for Au and for the Chicharron project it is recommended that 
CSRM are obtained that are certified for both Au and Ag at the levels encountered in the project. 
 
The field duplicates consist of a second sample taken at the same site as the preceding sample. 
They are evaluated by scatter charts and plots of relative difference. 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

53 
 

12 DATA VERIFICATION 
 
The data was verified by the following means: 
 

1. Visiting the Guia Antigua mine to verify the mineralisation and take check samples; 
2. Verifying the location of the Zandor Colombia 2018 channel samples in the mine; 
3. Reviewing the assay certificates of the Zandor Colombia 2018 samples; 
4. Comparison of the Zandor Colombia 2018 samples with the Sociedad Guias Gold 

samples; 
 
The Sociedad Guias Gold channel sampling assay data was extracted from AutoCAD plans and 
lacks precise sample locations, sampling methods, identity of laboratory, laboratory protocols, 
assay certificates and QA-QC data. The data cannot therefore be verified. Many of the channel 
sample sites are marked by paint and show that sampling was systematic but only a few sample 
numbers are still legible, therefore it is not possible to relocate the samples with accuracy.  
 
The Zandor Colombia 2018 sampling for the Guia Antigua Mine is considered to be a check on 
the Sociedad Guias Gold sampling, and returned gold and silver grades of a similar order of 
magnitude to the Sociedad Guias Gold assays (Zandor Colombia average 6.75 g/t Au and 358.1 
g/t Ag compared with Sociedad Guias Gold average 8.08 g/t Au and 521.6 g/t Ag). The Zandor 
Colombia samples were taken and analysed by standard industry protocols with QA-QC 
procedures at a certified laboratory. The author has verified the Zandor Colombia sample 
locations, which are well marked and numbered, and has verified the laboratory assay 
certificates. 
 
Eight check samples were taken in the Guia Antigua Mine by the author as field duplicates of 
two Zandor Colombia 2018 channel samples. Each vertical channel comprised four samples 
separated on the basis of geology. The samples were taken by hammer and chisel at the locations 
of the previous channel samples marked by paint. The samples were collected on a plastic sack 
on the floor of the working, then double bagged in plastic bags with a tear-off sample ticket 
inserted, and sealed with a cable tie. The sample weights were between 2.9 and 4.6 kg (average 
3.4 kg). The samples were stored in a secure sample storage facility at the Zandor Colombia 
exploration and core logging facility at the Segovia mine, where two QA-QC samples were 
inserted, and were shipped to the laboratory in Medellin by Zandor Colombia vehicle and driver. 
 
The check samples were prepared and analysed by SGS Colombia S.A. in Medellin. The samples 
were prepared by drying, crushing to >90% passing 10 mesh, and pulverising a 250 g split to 
>95% passing 140 mesh (method PRP93). Gold was analysed by a 30 g fire assay with AAS 
finish (FAA313), and samples above 10 g/t were reanalysed by 30 g fire assay with gravimetric 
finish (FAG303). Silver was analysed by aqua regia digestion and AAS (AAS12C), and samples 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

54 
 

above 100 g/t were reanalysed by nitric acid and hydrochloric acid digestion and AAS 
(AAS11B). 
 
The results were reported in report no. GQ1800266 (Annex 1) and are listed in Table 12.1. A 
certified standard reference sample and a coarse blank were added for QC for gold and both 
passed. Gold values range from 0.54 to 69.66 g/t and silver from 3 to 1,533 g/t. The samples 
confirm the presence of high grade gold and silver mineralisation at the Guia Antigua mine. The 
samples show a similar range of values to the channel samples taken by Sociedad Guias Gold 
and Zandor Colombia, and correlate with the visible mineralisation. 
 

SampleꢀNo.ꢀ Typeꢀ Channelꢀꢀ Fromꢀ(m)ꢀ Toꢀ(m)ꢀ Auꢀg/tꢀ Agꢀg/tꢀ Descriptionꢀ

R61874ꢀ Channelꢀ GA61310ꢀ 0.00ꢀ 0.50ꢀ 69.66ꢀ 896ꢀ
Quartzꢀ+ꢀ20%ꢀbandedꢀPy,ꢀAsp,ꢀGn,ꢀ
Sp.ꢀ

R61875ꢀ Channelꢀ GA61310ꢀ 0.50ꢀ 0.97ꢀ 35.90ꢀ 972ꢀ
Quartzꢀ+ꢀ5%ꢀbandedꢀPy,ꢀAsp,ꢀGn,ꢀ
Sp.ꢀ

R61876ꢀ Channelꢀ GA61310ꢀ 0.97ꢀ 1.40ꢀ 80.13ꢀ 796ꢀ
Quartzꢀ+ꢀ20%ꢀbandedꢀPy,ꢀAsp,ꢀGn,ꢀ
Sp.ꢀ

R61877ꢀ Standardꢀ ꢀꢀ ꢀꢀ ꢀꢀ 17.93ꢀ ꢀꢀ
SP73.ꢀRecommendedꢀvalueꢀ18.13ꢀ
g/tꢀAu.ꢀ

R61878ꢀ Channelꢀ GA61310ꢀ 1.40ꢀ 1.70ꢀ 0.144ꢀ 3ꢀ
Shearedꢀschist,ꢀsericiteꢀalteration,ꢀ
2%ꢀdissemꢀpyrite,ꢀsoftꢀclay.ꢀ

R61879ꢀ Channelꢀ GA61201ꢀ 0.00ꢀ 0.41ꢀ 19.02ꢀ 1533ꢀ Quartzꢀ+ꢀ15%ꢀPy,ꢀAsp,ꢀGn,ꢀSp.ꢀ
R61880ꢀ Channelꢀ GA61201ꢀ 0.41ꢀ 0.74ꢀ 10.55ꢀ 92.3ꢀ Quartzꢀ+ꢀ10%ꢀPy,ꢀAsp,ꢀGn,ꢀSp.ꢀ
R61881ꢀ Channelꢀ GA61201ꢀ 0.74ꢀ 0.98ꢀ 0.719ꢀ 27ꢀ Quartzꢀ+ꢀ5%ꢀPy,ꢀAsp,ꢀGn,ꢀSp.ꢀ

R61882ꢀ Channelꢀ GA61201ꢀ 0.98ꢀ 1.48ꢀ 0.541ꢀ 55ꢀ
Basaltꢀwithꢀsilica‐sericiteꢀ
alteration,ꢀquartzꢀveinlets,ꢀ2%ꢀ
dissemꢀsulphides.ꢀ

R61883ꢀ Blankꢀ ꢀꢀ ꢀꢀ ꢀꢀ <0.005ꢀ ꢀꢀ Coarseꢀblank.ꢀ

Abbreviations:ꢀPyꢀ‐ꢀpyrite,ꢀAspꢀ‐ꢀarsenopyrite,ꢀGnꢀ‐ꢀgalena,ꢀSpꢀ‐ꢀsphalerite,ꢀdissemꢀ‐ꢀdisseminated.ꢀ
Channelsꢀareꢀverticalꢀandꢀareꢀsampledꢀfromꢀtheꢀbaseꢀtoꢀtop.ꢀ ꢀ  

Table 12.1 Table of results of check sampling. 

 
The check samples are field duplicates of the original Zandor Colombia channel samples and a 
comparison in shown in Table 12.2. The check samples report grades with the same order of 
magnitude as the originals. However, there is commonly a large variation between results which 
is interpreted to reflect geological heterogeneity and a possible nugget effect for gold. It is 
recommended that metallic screen assays be carried out for gold, and that sample size and 
sample preparation be investigated in order to improve sample homogeneity and define a 
sampling protocol; it is probable that a larger sample split of 500 g or 1,000 g rather than 250 g is 
required after primary crushing to improve sample homogeneity. 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

55 
 

Checkꢀ
SampleꢀNo.ꢀ

Auꢀg/tꢀ Agꢀg/tꢀ
Originalꢀ
Sampleꢀ

No.ꢀ
Auꢀg/tꢀ Agꢀg/tꢀ

Auꢀ
Relativeꢀ

Differenceꢀ
%ꢀ

Agꢀ
Relativeꢀ

Differenceꢀ
%ꢀ

R61874ꢀ 69.66ꢀ 896ꢀ R61310ꢀ 39.21ꢀ 1940ꢀ ‐55.94ꢀ 73.62

R61875ꢀ 35.90ꢀ 972ꢀ R61312ꢀ 19.38ꢀ 612ꢀ ‐59.77ꢀ ‐45.45

R61876ꢀ 80.13ꢀ 796ꢀ R61313ꢀ 91.47ꢀ 1677ꢀ 13.22ꢀ 71.25

R61878ꢀ 0.144ꢀ 3ꢀ R61314ꢀ 0.223ꢀ 5.24ꢀ 43.05ꢀ 54.37

R61879ꢀ 19.02ꢀ 1533ꢀ R61201ꢀ 12.22ꢀ 893ꢀ ‐43.53ꢀ ‐52.76

R61880ꢀ 10.55ꢀ 92.3ꢀ R61202ꢀ 4.273ꢀ 135ꢀ ‐84.69ꢀ 37.57

R61881ꢀ 0.719ꢀ 27ꢀ R61203ꢀ 1.307ꢀ 58.1ꢀ 58.05ꢀ 73.09

R61882ꢀ 0.541ꢀ 55ꢀ R61204ꢀ 0.548ꢀ 47.8ꢀ 1.29ꢀ ‐14.01

Table 12.2 Comparison of check sample field duplicates with original samples. 

Relative difference = (original-duplicate)/mean%. 
 
 
 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

56 
 

13 MINERAL PROCESSING AND METALLURGICAL TESTING 

13.1 Processing Flow Sheet 
 
The processing flow sheet at the Sociedad Minas Guia plant which operated from 2011-14 was 
as follows: 
 

1. Delivery of ore to the ore bin. 
2. Crush by jaw crusher to about 10 mm. 
3. Pulverise in a ball mill to about -200 mesh. 
4. Flotation of sulphides in two tanks. 
5. Cyanide leach tanks (6 of 2 tonnes capacity each) with addition of sodium cyanide at a 

concentration of 12.5 kg/t and lime. 
6. Pregnant solution to agitator tank and addition of zinc powder, with a residence time of 6 

hours. The discharge is treated with hydrogen peroxide to neutralise the cyanide. 
7. The zinc concentrate with Ag and Au is collected and dried. 
8. The concentrate is smelted with flux of borax and sodium bicarbonate. 
9. Production of silver bars with gold. 

 
The capacity of the plant is not known but was in the order of 100 tonnes per day, and the 
recoveries of gold and silver are not known. 
 

13.2 Metallurgical Testing 
 
Preliminary metallurgical tests were carried out by Zandor Colombia in April 2018 at its Maria 
Dama plant at the adjacent Segovia mine. The results are described in a report by Ortega (2018). 
Two composites were made from channel samples from the Guia Antigua mine. Three tests were 
carried out using flotation and cyanide leaching of sulphide concentrates with different 
concentrations of cyanide. The results are summarised in Table 13.1 and Table 13.2. They show 
that the ore is amenable to treatment by flotation and leaching. Cyanide consumption is relatively 
low indicating that arsenic, which is a cyanicide, does not affect these samples. The leach time in 
each test was 24 hours and leaching was incomplete. 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

57 
 

ꢀ
Auꢀheadꢀ

gradeꢀ
(g/t)ꢀ

Agꢀheadꢀ
gradeꢀ
(g/t)ꢀ

Auꢀ
Recoveryꢀ

(%)ꢀ

Agꢀ
Recoveryꢀ

(%)ꢀ
TestꢀAꢀ 9.74ꢀ 248.24ꢀ 72.1ꢀ 81.2ꢀ
TestꢀBꢀ 13.37ꢀ 255.44ꢀ 63.3ꢀ 70.0ꢀ
TestꢀCꢀ 8.72ꢀ 176.00ꢀ 62.8ꢀ 61.2ꢀ

Table 13.1 Summary of recoveries by flotation at Maria Dama plant, April 2018. 

Granulometry -200 mesh. 
 

ꢀ
Auꢀheadꢀ

gradeꢀ
(g/t)ꢀ

Agꢀheadꢀ
gradeꢀ
(g/t)ꢀ

NaCNꢀ
Initialꢀ
(ppm)ꢀ

NaCNꢀ
finalꢀ

(ppm)ꢀ

NaCNꢀ
consumptionꢀ

(ppm)ꢀ

Auꢀ
Recoveryꢀ

(%)ꢀ

Agꢀ
Recoveryꢀ

(%)ꢀ
TestꢀAꢀ 26.15ꢀ 871ꢀ 1727ꢀ 1203ꢀ 524ꢀ 66.3ꢀ 72.3ꢀ
TestꢀBꢀ 29.46ꢀ 634ꢀ 800ꢀ 466ꢀ 334ꢀ 69.1ꢀ 57.6ꢀ
TestꢀCꢀ 31.60ꢀ 821ꢀ 1102ꢀ 678ꢀ 424ꢀ 63.1ꢀ 64.0ꢀ

Table 13.2 Summary of recoveries by leaching of flotation concentrates at Maria Dama plant, April 2018. 

Leach time 24 hours. Test A – high cyanide. Test B – normal cyanide concentration. Test C – sample with low As. 
 

 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

58 
 

14 MINERAL RESOURCE ESTIMATES 
 
There are no mineral resource estimates for the Chicharron Project that are compliant with the 
current CIM standards and definitions required by the Canadian NI 43-101 "Standards for 
Disclosure of Mining Projects". 
 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

59 
 

15 ADJACENT PROPERTIES 
 
Gran Colombia Gold Corp. subsidiary Zandor Colombia carries out mining, processing and 
production of gold from the El Silencio, Providencia and Sandra K mines on the adjacent, 
western part of the mining title RPP-140. In 2017 the mines produced 148,659 ounces of gold. 
The mines are described in a NI 43-101 technical report prefeasibility study by Parsons et al. 
(2018). 
 
 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

60 
 

16 OTHER RELEVANT DATA AND INFORMATION 
 
There is no other relevant data and information to be reported. 
 
 
ꢀ
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

61 
 

17 INTERPRETATION AND CONCLUSIONS 
 
The principal target on the Chicharron Project is the Guia Antigua gold-silver vein. It has only 
been mined on two levels over a maximum distance of 150 m. There is a probable 300 m strike 
continuation to the south as shown by surface mapping and artisanal mines, although many of the 
latter returned low grades in preliminary sampling. The vein is cut off by a fault to the north and 
exploration is required to determine whether the vein is terminated or off-set. There is a NE-
trending, high grade ore shoot in the Guia Antigua mine which should be the focus of 
exploration. The veins and ore shoots can be expected to have continuity at depth, by comparison 
with other veins in the Segovia mining district exploited by Zandor Colombia. 
 
The joint venture Area has not been systematically explored and there is potential for the 
discovery of additional veins. 
 
The Guia Antigua vein is similar in geology, structure, vein style and mineralogy to other veins 
in the Segovia mining district, several of which show good continuity along strike and down dip. 
The main differences are that the Guia Antigua vein dips west instead of east, and the silver-rich 
nature of the vein. This is in keeping with a trend towards an increase in silver going from west 
to east in the Segovia district.  
 
The main technical risks are the uncertainty in the Sociedad Guias Gold assays that cannot be 
verified, and the unknown continuity of the vein which has been subjected to faulting. Check 
sampling by Zandor Colombia and the author confirm the presence of high gold and silver 
grades. The previous processing plant at the Guia Antigua mine and preliminary metallurgical 
testing show that the ore is amenable to processing by flotation and cyanide leaching. Additional 
metallurgical studies are required to improve recoveries and develop an ore process flow sheet 
for plant design. 
 
 
 



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

62 
 

18 RECOMMENDATIONS 
 
The Chicharron Project warrants further exploration. An exploration programme is 
recommended to test the continuation of the Guia Antigua Vein at depth and along strike. Phase 
1 is as follows: 
 

1. Geological mapping of the vein in the mine and on surface. 
2. Systematic channel sampling of the vein underground. 
3. Soil sample lines on surface. 
4. Trenching and rock channel sampling of the vein on surface. 
5. Geological mapping and channel sampling of artisanal mines. 

 
Phase 2 is conditional on the results of Phase 1 and is follow up by diamond drilling along the 
450 m potential strike length (150 m known plus 300 m potential) on lines 50 m apart, with two 
inclined holes per line with an average length of 200 m each, giving 20 holes x 200 m for a total 
of 4,000 m. 
 
Additional metallurgical testing is recommended. 
 
The budget is shown in Table 18.1. The total estimated cost is US$1,045,000 and the time frame 
is estimated to be 3 months for the Phase 1, plus 6 months Phase 2 for drilling with 1 rig at 1,000 
m per month, plus assaying time, for a total of 9 months. 
 

Itemꢀ US$ꢀ000
Phaseꢀ1ꢀ
Mapping,ꢀsamplingꢀ 100
Sub‐totalꢀPhaseꢀ1ꢀ 100
Phaseꢀ2ꢀ
Diamondꢀdrillingꢀ4,000ꢀmꢀatꢀ$110ꢀdirectꢀcostꢀ+ꢀ$90ꢀassays,ꢀgeology,ꢀlogisticsꢀ 800
Metallurgicalꢀtestingꢀ 50
Sub‐totalꢀPhaseꢀ2ꢀ 850
Contingencyꢀ10%ꢀ 95
Totalꢀ 1,045

Table 18.1 Estimated budget for the recommended work on the Chicharron Project. 

 
ꢀ ꢀ



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

63 
 

19 REFERENCES 
 
Alvarez, M., Ordoñez, O., Valencia, M. & Romero, A., 2007. Geología de la Zona de Influenza 

de la Falla Otú en el Distrito Minero Segovia-Remedios. Dyna, Universidad Nacional de 
Colombia, Medellin, vol. 74, no. 153, p. 41-51. 

 
Ceballos, J., 2018a. Visita de reconocimiento sector Chicharrón, mina Guía Antigua. 

Unpublished report by Gran Colombia Gold Corp., 21 February 2018, 6 p. 
 
Ceballos, J., 2018b. Prospección sector Chicharrón y mina Guía Antigua. Unpublished report by 

Gran Colombia Gold Corp., 9 May 2018, 8 p. 
 
González, H., 2001. Mapa Geológico del Departamento de Antioquia, Memoria Explicativa. 

Bogotá, INGEOMINAS, 241 p. 
 
Ortega, O., 2018. Pruebas metalúrgicas de mineral de plata con contenido de arsénico. Report by 

Maria Dama Plant, Zandor Colombia, April 2018, 7 p. 
 
Parsons, B., Olson, B., Pereira Farias, C. A., Bird, D., Tinucci, J. Osborn, J., Rodrigues, F., 

Balasko, C. & Willow, M. A., 2018. NI 43-101 Technical Report, Prefeasibility Study, 
Segovia Project, Colombia. NI 43-101 technical report by SRK Consulting (US) Inc. for 
Gran Colombia Gold, effective date 31 December 2017, report date 10 May 2018, 624 p. 

 
Sillitoe, R. H., 2008. Major Gold Deposits and Belts of the North and South American 

Cordillera: Distribution, Tectonomagmatic Settings, and Metallogenic Considerations. 
Economic Geology, Vol. 103, p. 663‐687. 

 
 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

64 
 

ANNEX 1: CERTIFICATE OF ANALYSIS OF CHECK SAMPLES 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

65 
 

 
 
  



Argentum LLC  S. D. Redwood 
Technical Report, Chicharron Gold-Silver Project, Colombia 16 May 2018 
 
 

66 
 

 
  


"