b'


















































Technical Report


 
Technical Report 

On the 
Joyce River Property 

Red Lake District, 
Northwestern Ontario 

 
 

Prepared for 
Brigadier Exploration Corp. 

3403 – 1011 West Cordova Street 
Vancouver, British Columbia 

V6E 2E9 
 
 
 
 
 
 
 

Prepared by: 
D. Cullen, P.Geo. and J. Garry Clark, P.Geo. 
Clark Exploration Consulting 

1000 Alloy Drive 
Thunder Bay, ON 

P7B 6A5 
June 1st, 2015 

 
 
 
 
 
 
  



DATE and SIGNATURE PAGE 
 
This report titled "Technical Report on the Joyce River Property, Red Lake 
District, Northwestern Ontario", and dated June 1st, 2015 was prepared and 
signed by the following authors: 
 
Dated at Thunder Bay, Ontario  
June 1st, 2015 
 
"Des Cullen" "J. Garry Clark" 
  
Des Cullen, P.Geo. J. Garry Clark, P.Geo.



TABLE OF CONTENTS 
 

1.0 SUMMARY ..................................................................................................... 5 
2.0 INTRODUCTION ............................................................................................ 8 
3.0 RELIANCE ON OTHER EXPERTS ................................................................ 8 
4.0 PROPERTY DESCRIPTION AND LOCATION .............................................. 8 
5.0 ACCESSIBLITY, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE 

AND PHYSIOGRAPHY ................................................................................. 12 
6.0 PROPERTY HISTORY ................................................................................. 13 
7.0 GEOLOGICAL SETTING AND MINERALIZATION ..................................... 17 
8.0 DEPOSIT TYPE ............................................................................................ 20 
9.0 EXPLORATION ............................................................................................ 21 
10.0 DRILLING ................................................................................................... 21 
11.0 SAMPLE PREPARATION, ANALYSIS AND SECURITY .......................... 21 
12.0 DATA VERIFICATION ................................................................................ 22 
13.0  MINERAL PROCESSING AND METALLURGICAL TESTING ................. 22 
14.0  MINERAL RESOURCE ESTIMATES ........................................................ 23 
15.0  MINERAL RESERVE ESTIMATES ........................................................... 23 
16.0  MINING METHODS ................................................................................... 23 
17.0  RECOVERY METHODS ............................................................................ 23 
18.0  PROJECT INFRASTRUCTURE ................................................................ 23 
19.0  MARKET STUDIES AND CONTRACTS ................................................... 23 
20.0  ENVIRONMENTAL STUDIES, PERMITTING AND SOCIAL OR 

COMMUNITY IMPACT .................................................................................. 23 
21.0  CAPITAL AND OPERATING COSTS ....................................................... 23 
22.0  ECONOMIC ANALYSIS ............................................................................ 23 
23.0  ADJACENT PROPERTIES ....................................................................... 24 
24.0  OTHER RELEVANT DATA AND INFORMATION .................................... 24 
25.0 INTERPRETATION AND CONCLUSIONS ................................................ 25 
26.0 RECOMMENDATIONS............................................................................... 25 

26.1 Proposed Budget ................................................................................ 26 
27.0 REFERENCES ........................................................................................... 27 
28.0 CERTIFICATE OF QUALIFICATIONS ....................................................... 28 



 

 
LIST OF FIGURES 
 
Figure 1. Location Map ....................................................................................... 9 
Figure 2. Claims ................................................................................................ 10 
Figure 3: Assay Certificate from Raymond Frank Samples .......................... 15 
Figure 4: Compilation ....................................................................................... 16 
Figure 5. Regional and Property Geology....................................................... 19 
 
 

LIST OF TABLES 
 

Table 1. Joyce River Property Claims ............................................................. 11 
 
 

LIST OF APPENDICES 
 
Appendix I – Advanced Exploration 2012 Rock Samples ............................. 32 



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

5 

1.0 SUMMARY 
 
Clark Exploration Consulting was contracted by Brigadier Exploration Corp. 
("Brigadier") of Vancouver, British Columbia, to review historic data for the Joyce 
River Property (Property), identify its merits, propose an appropriate exploration 
program and budget for gold exploration on the property, and prepare a 
Technical Report compliant with NI 43-101 for the purposes of an Initial Public 
Offering on the Canadian Securities Exchange. The report was written and edited 
by both authors. 
 
The Property is located in Joyce River Area (claim sheet G-1797), approximately 
50 km north-northeast of Ear Falls, Ontario, in the Red Lake Mining Division.  
The approximate UTM co-ordinates for the centre of the Property are 499612m 
E, 5657239m N (Datum NAD 83 Zone 15).  The Property consists of fifteen 
unpatented mineral claims totaling 137 units, or ~2192 hectares. 
 
The claims are held in good standing by Rubicon Minerals Inc. ("Rubicon").  
Under an option agreement with Rubicon, Chelsea Exploration Corp. ("Chelsea") 
can earn a 100% interest in the Property by making staged payments of CDN 
$96,000 to Rubicon, over a period of 4 years.  This agreement is also subject to a 
2% NSR to Rubicon, with an optional buyout of 50% of the royalty (1%) for a one 
million dollar cash payment. In a separate agreement between Rubicon, Chelsea 
and Voltaire Services Corp. ("Voltaire") Chelsea will assign its interest to Voltaire. 
 
The Property area lies within the Archean Birch-Uchi Greenstone Belt of the 
western Uchi Subprovince of Northwestern Ontario. This belt records a 
stratigraphic history that spans approximately 290 Ma, involving repeated 
episodes of rifting, and associated sedimentary and volcanic depositional and 
magmatic phases. Unconformity-bounded sequences of mafic to felsic volcanic 
strata and primarily clastic sedimentary strata accumulated between ca. 2992 Ma 
and 2700 Ma upon a complex extensional architecture, which largely formed the 
template upon which later compressional structures were superimposed.  
 
The Property has had no previously recorded exploration until 2008 when 
Raymond Frank located sulfide mineralization on his claim.  Eight samples were 
assayed and returned 0.55% to 4.31% copper and two of the samples assayed 
1.967 and 8.072 grams gold per ton.  The Joyce River Property does not 
include the Raymond Frank claim.   
 
In the winter of 2010, Perry English acquired two claims magnetically on strike of 
the Raymond Frank sulfide bearing claim.  In the Fall of 2011, Perry English 
acquired an additional 13 claims to cover areas of prospective rocks. The present 
Joyce River Property is comprised of these 15 claims. 
 
2012: Advanced Exploration Inc. the Joyce River Property from Perry English 
and the Raymond Frank claim as a total package.  Advanced Exploration Inc. 



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

6 

contracted Clark Exploration Consulting to complete an integrated exploration 
project comprised of the following: 
 

• Aeroquest Helicopter AeroTem and Magnetic survey (272.6 line 
kilometres) 

• Selection of conductive zones and magnetic areas 
• A 15 kilometre ground grid oriented north south with 2/3 covering the 

covering the present Property 
• Geological mapping of the grid and prospecting off the grid 
• Prospecting focussed on the conductive zones was completed 
• A total of 17 rocks were collected for assay of Copper and Nickel.  Only 

three were from the present Property 
• Test soil sampling of 87 samples over the conductive zones with 58 

samples covering the present Property 

The results of the work on the Property by Advanced Exploration have defined 
conductive zones that have not been explained by the prospecting and mapping. 
The soil sampling has defined two weakly anomalous copper and nickel zones 
over the two conductive areas 
 
The previous work on the Property has defined conductive zones that have not 
been explained in the field.  Soil sampling of material overlying two of these 
conductive zones has indicated a weakly anomalous copper/nickel relationship. 
 
Advanced Explorations work verified the copper and nickel values on the 
adjacent Raymond Frank claim.  The copper - nickel mineralization is associated 
with an ultramafic body of unknown dimensions.  The explanation of the 
conductive zones on the Property may be related to similar intrusions. 
 
The Property has not had adequate exploration for copper - nickel - PGM 
mineralization.  Advanced Exploration did not assay for PGM's and further work 
is required. 
 
 
A two-phase exploration program ($283,079) is recommended to evaluate the 
potential of copper - nickel - PGM mineralization on the Joyce River Property.  
The first phase of the program is estimated to cost $75,790 and would be 
comprised of: 
 

• Prospecting of the conductive zones to try and determine the reason for 
the conductivity 

• Lake bottom sampling of the areas of conductivity covered by water 
• Power trenching of areas that are conductive but are overburden covered. 

 
Once the results of the Phase 1 field work are available, and if those results 
warrant further follow-up work, priority targets will be identified and tested by a 



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

7 

diamond drilling program of ~900 metres at an estimated cost of $208,000. The 
total cost of the two-phase program is estimated to be $283,079, with Phase 2 
being dependant on the results of Phase 1. 
 
It is the opinion of the authors that the Property is of sufficient merit to justify the 
proposed exploration program. 
  



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

8 

2.0 INTRODUCTION  
 
Clark Exploration Consulting was contracted by Brigadier Exploration Corp. 
("Brigadier") of Vancouver, British Columbia, to review historic data for the Joyce 
River Property (Property), identify its merits, propose an appropriate exploration 
program and budget for gold exploration on the property, and  prepare a 
Technical Report compliant with NI 43-101 for the purposes of an Initial Public 
Offering on the Canadian Securities Exchange. The report was written and edited 
by both authors. The illustrations were completed by Steve Siemieniuk and 
edited by Desmond Cullen. The report and recommendations are based on: 
 

1. Public data archived at the Ministry of Northern Development and Mines, 
Red Lake District Geologist's Office, Red Lake, Ontario, and archived in 
the assessment files at the Ontario Ministry of Development and Mines on 
the "Geology Ontario" website (www.geologyontario.mndm.gov.on.ca/).  
The assessment files used in the completion of this report are demarked in 
Section 21.0 References. 
 

2. A personal site visit by D. Cullen to the property on August 16th, 2014. 
 
 
3.0 RELIANCE ON OTHER EXPERTS 
 
Not Applicable 
 
 
4.0 PROPERTY DESCRIPTION AND LOCATION 
 
The Property is located in Joyce River Area (claim sheet G-1797), approximately 
50 km north-northeast of Ear Falls, Ontario (Figure 1), in the Red Lake Mining 
Division.  The approximate UTM co-ordinates for the centre of the Property are 
499612m E, 5657239m N (Datum NAD 83 Zone 15).  The Property consists of 
fifteen unpatented mineral claims totalling 137 units, or ~2192 hectares; the claim 
dispositions are listed in Table 1. 

http://www.geologyontario.mndm.gov.on.ca/


Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

9 

 
 
Figure 1. Location Map



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

10 

 
 
Figure 2. Claims



Brigadier Exploration Corp.   Joyce River Property 
  

June 
2015  Clark Exploration 
Consulting  

11 

The claims are held in good standing by Rubicon Minerals Inc. ("Rubicon").  
Under an option agreement with Rubicon, Chelsea Exploration Corp. ("Chelsea") 
can earn a 100% interest in the Property by making staged payments of CDN 
$96,000 to Rubicon, over a period of 4 years.  This agreement is also subject to 
a 2% NSR to Rubicon, with an optional buyout of 50% of the royalty (1%) for a 
one million dollar cash payment. In a separate agreement between Rubicon, 
Chelsea and Voltaire Services Corp. ("Voltaire") Chelsea will assign its interest to 
Voltaire. 
 
Table 1. Joyce River Property Claims 
 
Township/Area Claim Number 

Recording 
Date 

Claim Due 
Date Units Work Req 

JOYCE RIVER 
AREA 4279136 2015-Apr-10 2017-Apr-10 3 $1,200  
JOYCE RIVER 
AREA 4279137 2015-Apr-10 2017-Apr-10 3 $1,200  
JOYCE RIVER 
AREA 4265801 2011-Oct-11 2015-Oct-11 15 $6,000  
JOYCE RIVER 
AREA 4265802 2011-Oct-11 2015-Oct-11 15 $6,000  
JOYCE RIVER 
AREA 4265803 2011-Oct-11 2015-Oct-11 15 $6,000  
JOYCE RIVER 
AREA 4265804 2011-Oct-11 2015-Oct-11 16 $6,400  
JOYCE RIVER 
AREA 4265805 2011-Oct-11 2015-Oct-11 4 $1,600  
JOYCE RIVER 
AREA 4265806 2011-Oct-11 2015-Oct-11 1 $400  
JOYCE RIVER 
AREA 4265807 2011-Oct-11 2015-Oct-11 2 $800  
JOYCE RIVER 
AREA 4265808 2011-Oct-11 2015-Oct-11 3 $1,200  
JOYCE RIVER 
AREA 4265809 2011-Oct-11 2015-Oct-11 16 $6,400  
JOYCE RIVER 
AREA 4265810 2011-Oct-11 2015-Oct-11 15 $6,000  
JOYCE RIVER 
AREA 4265811 2011-Oct-11 2015-Oct-11 15 $6,000  
JOYCE RIVER 
AREA 4265812 2011-Oct-11 2015-Oct-11 6 $2,400  
JOYCE RIVER 
AREA 4265813 2011-Oct-11 2015-Oct-11 8 $3,200  

Totals 15   137 $54,800.00 
 
  

http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4256350%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4256350%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265801%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265802%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265803%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265804%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265805%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265806%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265807%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265808%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265809%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265810%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265811%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265812%20
http://www.mci.mndm.gov.on.ca/Claims/Cf_Claims/clm_cssm.cfm?Claim_View__Claim_Number=4265813%20


Brigadier Exploration Corp.   Joyce River Property 
  

June 
2015  Clark Exploration 
Consulting  

12 

5.0 ACCESSIBLITY, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE 
AND PHYSIOGRAPHY 
 
The Property lies approximately ~55 kilometres east of the town of Red Lake, 
Ontario.  Access to the Property can also be gained by way of logging roads 
leading northeast off Highway 105 at Ear Falls.  These logging roads provide 
access directly to the Property. 
 
Topography is generally gentle with elevations ranging from 390 to 420 metres 
above sea level. A mixed forest of mostly spruce, balsam, poplar and birch 
covers the claims, with swampy vegetation in low-lying areas and local areas of 
forest blow-down. 
 
Temperatures range from highs of 35

o
 C in summer to lows of –30

o 
C in winter, 

with snow cover between November and May. The best season for exploration is 
between June and October, although in lake covered or swampy areas 
exploration activities such as geophysical surveys and diamond drilling might 
best be conducted after winter freeze up. 
 
The Red Lake Mining Community, population 4,700, is located at the end of 
Highway #105 which is 175 km north of Kenora on the Trans-Canada Highway.  
The town is serviced by regular air flights from Thunder Bay and Winnipeg, 
seven days a week. The local population includes skilled tradesmen and 
experienced underground miners.  All necessary supplies are available locally or 
in Winnipeg and Thunder Bay. Water is abundant in the area of the claims and a 
hydro electric generating station is located 50 kilometres to the southwest in Ear 
Falls.  
 
The Property is comprised of ~2192 hectares of unpatented mining claims that 
could be leased from the Ontario Government under the provisions of the Mining 
Act. These lands when leased, in the authors' opinion, should be sufficient in size 
to support all infrastructure required for a mine and mill complex. 
 
There are no known environmental liabilities associated with the Property.  The 
Property is subject to the guidelines and policies of and legislation administered by 
MNDM, Ontario Ministry of Natural Resources and Federal Department of 
Fisheries and Oceans regarding surface exploration, stream crossings, and work 
being carried out near rivers and bodies of water, drilling and sludge disposal, drill 
casings, capping of holes, storage of core, trenching, road construction, waste and 
garbage disposal.   
 
The Ontario Mining Act requires Exploration Permit or Plans for exploration on 
Crown Lands.  The permit and plans are obtained from the MNDM.  The processing 
periods are 50 days for a permit and 30 days for a plan while the documents are 
reviewed by the Ministry and presented to the Aboriginal communities whose 



Brigadier Exploration Corp.   Joyce River Property 
  

June 
2015  Clark Exploration 
Consulting  

13 

traditional lands will be impacted by the work.  The Lac Seul  and Wabauskang 
First Nations are the identified communities. 
 
 
6.0 PROPERTY HISTORY 
 
The authors have reviewed the assessment files describing previous exploration 
work on the property.  These are filed at the Ontario Ministry of Northern 
Development and Mines (MNDM) District Geologist's Offices in Red Lake and 
Sudbury.  
 
The Property has had no previously recorded exploration until 2008 when 
Raymond Frank located sulfide mineralization on his claim.  Eight samples were 
assayed and returned 0.55% to 4.31% copper and two of the samples assayed 
1.967 and 8.072 grams gold per ton (Figure 3).  The Joyce River Property does 
not include the Raymond Frank claim.   
 
In the winter of 2010, Perry English acquired two claims magnetically on strike of 
the Raymond Frank sulfide bearing claim.  In the Fall of 2011, Perry English 
acquired an additional 13 claims to cover areas of prospective rocks. The present 
Joyce River Property is comprised of these 15 claims. 
 
2012: Advanced Exploration Inc. acquired the Joyce River Property from Perry 
English and the Raymond Frank claim as a total package.  Advanced Exploration 
Inc. contracted Clark Exploration Consulting to complete an integrated 
exploration project (Figure 4) comprised of : 
 

• Aeroquest Helicopter AeroTem and Magnetic survey (272.6 line 
kilometres) 

• Selection of conductive zones and magnetic areas 
• A 15 kilometre ground grid oriented north south with 2/3 covering the 

covering the present Property 
• Geological mapping of the grid and prospecting off the grid 
• Prospecting focussed on the conductive zones was completed 
• A total of 17 rocks were collected for assay of Copper and Nickel.  Only 

three were from the present Property (Appendix I) 
• Test soil sampling of 87 samples over the conductive zones with 58 

samples covering the present Property 
 
The results of the work on the Property by Advanced Exploration have defined 
conductive zones that have not been explained by the prospecting and mapping. 
The soil sampling has defined two weakly anomalous copper and nickel zones 
over the two conductive areas (Figure 4).  The prospectors reviewed various 
conductor areas: 

• conductor 1 was found a tonalite intrusion which was non magnetic and 
as such did not find the source of the conductor. 



Brigadier Exploration Corp.   Joyce River Property 
  

June 
2015  Clark Exploration 
Consulting  

14 

• conductor 2 was found to be a medium grained, magnetic, biotite and 
chlorite rich rock, with no apparent foliation, and no sulphides were noted. 

• conductor 3 corresponded with a steep ridge of tonalite and no source for 
the conductor was found. 

• conductor 4 found a 10m x 30m area which was comprised of a dark 
metavolcanic unit rich in biotite and chlorite.  The unit was soft and 
magnetic (serpentnized?) but no sulphides were observed. 

• conductor 5 no outcrop in the area. 
• conductor 10 metavolcanics with trace pyrite are located along the 

topographical ridge to the west of conductor 10. 
• conductor 11 was not located, but the surrounding rock is tonalite. 

  



Brigadier Exploration Corp.   Joyce River Property 
  

June 
2015  Clark Exploration 
Consulting  

15 

Figure 3: Assay Certificate from Raymond Frank Samples 
 

 



Brigadier Exploration Corp.    Joyce River Property 
  

June 2015   Clark Exploration 
Consulting  

16 

 
Figure 4: Compilation



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

17 

7.0 GEOLOGICAL SETTING AND MINERALIZATION 
 
7.1 Regional Geology 
 
The following geological summary is provided by Montgomery (2001) and Mark 
O'Dea of Fronteer Development Group Inc, and is based on their personal 
knowledge of the geology of the area as well as on reports by Stott & Corfu 1992 
and Thurston 1985. The regional geology is shown in Figure 3. 
 
The Property area lies within the Archean Birch-Uchi Greenstone Belt of the 
western Uchi Subprovince of Northwestern Ontario. This belt records a 
stratigraphic history that spans approximately 290 Ma, involving repeated 
episodes of rifting, and associated sedimentary and volcanic depositional and 
magmatic phases. Unconformity-bounded sequences of mafic to felsic volcanic 
strata and primarily clastic sedimentary strata accumulated between ca. 2992 Ma 
and 2700 Ma upon a complex extensional architecture, which largely formed the 
template upon which later compressional structures were superimposed.  
 
Supracrustal strata in the belt have been subdivided into 3 volcano-sedimentary 
mega-cycles (Stott & Corfu 1992, Thurston 1985) each comprising variably mafic 
to felsic volcanic strata and subordinate clastic sedimentary strata. From oldest to 
youngest these mega-cycles are comprised of the following assemblages:  
 

• The Balmer Assemblage (2987 Ma) is primarily an Fe-tholeiitic sequence 
of mafic volcanic strata, with minor interbeds of banded iron formation. 
The distribution of this assemblage is restricted to the extreme western 
edge of the Birch-Uchi Belt immediately adjacent to the Trout Lake 
Batholith.  

 
• The Woman Assemblage (2858 Ma) is also primarily an Fe-tholeiitic 

sequence of mafic volcanic strata, with minor interbeds of banded 
chemical sediments and pyritic siltstones and shales. This assemblage is 
unconformable or paraconformable on the Balmer assemblage and occurs 
along the western edge of the Birch-Uchi Belt stratigraphically above the 
Balmer Assemblage.  

 
• The Confederation Lake Assemblage (2750-2700Ma) is by far the most 

aerially extensive assemblage in the belt. It comprises an assemblage of 
intermediate to felsic flows and pyroclastic strata, which are 
unconformably overlain by conglomeratic to argillaceous rift-related 
sediments. The Confederation Lake Assemblage also has minor interbeds 
or banded iron formation.   

 
At least 3 phases of regional deformation affected the area resulting in the 
widespread development of folds, axial planar fabrics, and ductile shear zones.  
D1 deformation involved NW-SE shortening, the development of NE to N-striking 



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

18 

folds and faults.  Evidence for this D1 event is best preserved in the southern part 
of the belt in the Confederation Lakes area. D2 deformation involved NE-SW to 
N-S shortening and the development of ~E-W to WNWESE striking regional 
folds, faults and fabrics. This event is manifested to varying degrees throughout 
the belt from the Casummit Lake area in the north to the Slate Lake area in the 
south. D3 deformation appears to have involved renewed E-W shortening and is 
restricted to the northern part of the belt in the Mink Lake/Casummit Lake area. 
This shortening event resulted in the buckling of the regional S2 foliation into N-S 
folds. This event was accompanied by N-S striking S3 crenulation cleavage and 
ENE plunging F3 fold development. 
 
7.2 Property Geology 
 
The main types of rocks underlain by the Property include hornblendite 
(nepheline syenite suite), foliated tonalite suite, and mafic metavolcanic and 
metasedimentary rocks. The property is located within the Uchi Subprovince, an 
east-west fault-bounded Subprovince dominated by metavolcanic and lesser 
metasedimentary rocks intruded by granitoid batholiths and plutons.  Within this 
subprovince the Woman Assemblage, is dominated by a range of volcanic rocks 
associated with both subarial and subaqueous arc volcanism.  To the northwest 
of the property, the Trout Lake Batholith is a dominantly tonalitic intrusion which 
may have played a role in mobilizing fluids in the area.  Numerous gold 
occurrences are present adjacent to the property and exploration work in the 
area has been ongoing for decades. 
 
7.3 Mineralization 
 
The targeted mineralization on the Property is copper, nickel sulfides with 
potential platinum group metals (PGM).  The Raymond Frank property that is 
encompassed by the Property hosts two sulfide occurrences within 
pyroxenitic/horneblendite mafic intrusions.  The sulfides are pyrite, pyrrhotite and 
chalcopyrite in blebs and bands within the irregularly shaped mafic intrusion.  The 
area of mineralization has been blasted and rock contacts are hard to determine 
due to waste rocks.  Samples and assays from the Raymond Frank property are 
presented in Appendix I and in Figure 3.  The work in 2012 by Advanced 
Exploration did not assay for PGM's. 
  



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

19 

 
 
Figure 5. Regional and Property Geology



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

20 

8.0 DEPOSIT TYPE 
 
The mineral deposit type being explored for on the Property is copper-nickel-
platinum group elements (PGE) magmatic ore. The best potential for new sources 
is in layered, ultramafic to mafic intrusions which may be indicated by the Raymond 
Frank sulfide occurrences. 
 
According to M. L. Zientek, (2012), layered, ultramafic to mafic intrusions are 
uncommon in the geologic record, but host magmatic ore deposits containing most 
of the world's economic concentrations of platinum-group elements.  There are two 
general types of magmatic ore deposits that host (PGE) in layered intrusions: Reef-
type PGE and Contact-type Cu-Ni-PGE deposits.  A description* of these types of 
PGE deposits is summarized from a paper by Zientek that can be found 
at: http://pubs.usgs.gov/of/2012/1010/contents/OF12-1010.pdf  
 
* Reef-type PGE deposits consist of stratabound disseminated iron-, copper-, 
nickel-, and PGE-bearing sulfide minerals that are associated with one or more 
layers within a layered igneous intrusion......The host rocks for the disseminated 
sulfide minerals include silicate cumulates such as (1) plagioclase-olivine 
cumulates that host the J-M Reef in the Stillwater Complex, (2) orthopyroxene 
cumulates that are associated with the Merensky Reef in the Bushveld Complex, 
and (3) pyroxene cumulates that host the Main Sulphide Zone in the Great Dyke, 
as well as oxide cumulates such as (4) the UG2 chromitite in the Bushveld 
Complex, and (5) the iron-titanium oxide layers in the Stella Intrusion in South 
Africa…… The average grades of PGE reefs that are being mined or actively 
explored, expressed as the sum of all PGE and gold, range from about 3 to 20 
g/t…… The thickness of the mineralized layers range from less than 1 m to about 
25 m… Tonnages of PGE reefs are positively correlated with the size of the layered 
igneous intrusion (Green and Peck, 2005; Naldrett, 2010a). For example, the areal 
extent of the Bushveld Complex is about 60,000 km2 and about 4.2 billion tons of 
ore have been identified for the Merensky Reef. The Stillwater Complex has an 
aerial extent of approximately 200 km2; the total resource delineated for the J-M 
Reef is about 320 million tons. 
 
Copper-nickel-PGE-gold contact-type deposits consist of disseminated, net-
textured, and massive copper-nickel-PGE-enriched sulfide minerals found near the 
lower contact or margin of mafic to ultramafic layered intrusions. The host rocks 
for the disseminated sulfide minerals include both the igneous rocks and contact 
metamorphosed country rocks... Contact-type mineralization is not uniformly 
concentrated in the igneous and country rocks near the margin of a layered 
intrusion.  The median value of ore for the 37 known contact-type deposits is 70 
million tons, with median grades of 0.16 percent nickel, 0.25 percent copper, 0.245 
g/t platinum, 0.62 g/t palladium, and 0.0846 g/t gold. 
 
The Author has been unable to verify the above information, and the information 
is not necessarily indicative of the mineralization on the Properties. 

http://pubs.usgs.gov/of/2012/1010/contents/OF12-1010.pdf


Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

21 

9.0 EXPLORATION 
 
Brigadier has not completed exploration of the Property. 
 
A property visit was conducted by D. Cullen on August 16th, 2014. A number of 
outcrops were examined, consisting of the hornblendite – nepheline syenite suite. 
 
 
10.0 DRILLING 
 
Brigadier has not completed any drilling on the Property.  There is no known 
drilling that has been in the area of the Property. 
 
 
11.0 SAMPLE PREPARATION, ANALYSIS AND SECURITY 
 
Accurassay Laboratories of Thunder Bay, Ontario (ISO 17025 certified 
laboratory) was used to determine the Cu and Ni values of samples taken from 
the Property by the recent sampling.   
 
All samples taken by Clark Exploration Consulting staff were placed in bags in the 
field, tagged and sealed.  A flag with a number corresponding to the sample 
number was hung near the sample location.  The prospecting sample bags were 
sealed and delivered to Accurassay Laboratories in Thunder Bay, ON.  This 
method of chain of custody provides sufficient security to ensure validity and 
integrity of the samples.  The authors are confident the quality control and quality 
assurance (QA/QC) procedures consisting of direct bagging and sampling of the 
samples and relying on the laboratories internal controls are adequate for this level 
of exploration but when more in-depth exploration commences a more rigorist 
QA/QA procedure should be implemented.  
 
Accurassay is an ISO/IEC 17025 accredited laboratory.  Samples were prepared 
using a jaw and ring crusher once dried.  Crushing was complete create 70% of 
the sample to -8 mesh with a 500 gm split then pulverized to 90% -150 mesh.  The 
sample was then assayed using standard industry techniques to determine the Cu 
and Ni content.  Every tenth sample is run in duplicate/replicate to ensure 
reproducibility of results.  All quality data from lab standards, blanks and duplicates 
are analyzed to detect trends in performance and overall laboratory accuracy and 
reliability. 
 
Accurassay Laboratories is independent and unrelated to Brigadier Exploration 
Corp. 
 
It is the authors' opinion that: 



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

22 

• Sufficient care was applied to ensure the integrity of the samples during 
collection and processing and that the chain of custody applied to samples is 
appropriate for the level of exploration on the project, and that 
• The sample preparation and analytical / assay methods selected are 
appropriate for the mineralization encountered, and 
• The author reviewed the sampling and considers the sampling to have been 
done properly, in a manner appropriate for the deposit type and mineralization 
style, and that 
• The analytical data generated by Accurassay Laboratories is reliable and 
sufficiently precise and accurate for the purpose of the Technical report. 
 
Accurassay Laboratories employs an internal quality control system that tracks 
certified reference materials and in-house quality assurance standards.  
Accurassay Laboratories uses a combination of reference materials, including 
reference materials purchased from CANMET, standards created in-house by 
Accurassay Laboratories and tested by round robin with laboratories across 
Canada, and ISO certified calibration standards purchased from suppliers.  
Should any of the standards fall outside the warning limits (+/- 2SD); reassays 
will be performed on 10% of the samples analyzed in the same batch and the 
reassay values are compared with the original values.  If the values from the 
reassays match original assays the data is certified, if they do not match the 
entire batch is reassayed.  Should any of the standard fall outside the control limit 
(+/- 3SD) all assay values are rejected and all of the samples in that batch will be 
reassayed. 
 
 
12.0 DATA VERIFICATION 
 
The data presented in this report has come primarily from the assessment files at 
the Red Lake Resident Geologist's Office.  The authors can verify that the 
information has been presented accurately as reported in those files and reports.  
 
There were no limitations placed on the Author in conducting the verification of the 
data.  The majority of the data relied upon was modern data completed by qualified 
persons.  The author is of the opinion that these data sets were adequate for the 
completion of the technical report. 
 
 
13.0  MINERAL PROCESSING AND METALLURGICAL TESTING 
 
There is no mineral resource on the Property therefore there has been no mineral 
processing or metallurgical testing of any samples.  
 
 
  



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

23 

14.0  MINERAL RESOURCE ESTIMATES 
 
There has been no mineral resource estimate done on the Property. 
 
 
15.0  MINERAL RESERVE ESTIMATES 
 
There has been no mineral reserve estimate done on the Property. 
 
 
16.0  MINING METHODS 
 
There are no current or proposed mining methods to discuss on the Property. 
 
 
17.0  RECOVERY METHODS 
 
There are no recovery methods to discuss on the Property. 
18.0  PROJECT INFRASTRUCTURE 
 
Not applicable. 
 
 
19.0  MARKET STUDIES AND CONTRACTS 
 
Not applicable. 
 
 
20.0  ENVIRONMENTAL STUDIES, PERMITTING AND SOCIAL OR 
COMMUNITY IMPACT 
 
There is no mineral development on the Property and therefore no environmental 
studies, permitting and social or community impact studies were done on the 
Property. 
 
 
21.0  CAPITAL AND OPERATING COSTS 
 
Not applicable. 
 
 
22.0  ECONOMIC ANALYSIS 
 
There is no mineral development on the Property and therefore there is no 
economic analysis completed. 
 



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

24 

 
23.0  ADJACENT PROPERTIES 
 
The Property encompasses the Raymond Frank claim where there is a sulfide 
showing described in Section 6.0 with assays presented in Figure 3. 
 
 
24.0  OTHER RELEVANT DATA AND INFORMATION 
 
The authors are unaware of any further data or relevant information that could be 
considered of any practical use in this report. The authors are not aware of any 
material fact or material change with respect to the subject matter of the 
Technical Report that is not reflected in the Technical Report, the omission to 
disclose which makes the Technical Report misleading. 
 
 
  



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

25 

25.0 INTERPRETATION AND CONCLUSIONS 
 
The previous work on the Property has defined conductive zones that have not 
been explained in the field.  Soil sampling of material overlying two of these 
conductive zones has indicated a weakly anomalous copper/nickel relationship. 
 
Advanced Explorations work verified the copper and nickel values on the 
adjacent Raymond Frank claim.  The copper - nickel mineralization is associated 
with an ultramafic body of unknown dimeinsions.  The explanation of the 
conductive zones on the Property may be related to similar intrusions. 
 
The Property has not had adequate exploration for copper - nickel - PGM 
mineralization.  Advanced Exploration did not assay for PGM's and further work 
is required. 
 
 
26.0 RECOMMENDATIONS 
 
A two-phase exploration program ($283,079) is recommended to evaluate the 
potential of copper - nickel - PGM mineralization on the Joyce River Property.  
The first phase of the program is estimated to cost $75,790 and would be 
comprised of: 
 

• Prospecting of the conductive zones to try and determine the reason for 
the conductivity 
 

• Lake bottom sampling of the areas of conductivity covered by water 
 
 

• Power trenching of areas that are conductive but are overburden covered. 
 

 
Once the results of the Phase 1 field work are available, and if those results 
warrant further follow-up work, priority targets will be identified and tested by a 
diamond drilling program of ~900 metres at an estimated cost of $208,000. The 
total cost of the two-phase program is estimated to be $283,079, with Phase 2 
being dependant on the results of Phase 1. 
 
It is the opinion of the authors that the Property is of sufficient merit to justify the 
proposed exploration program. 
 
 
 



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

26 

26.1 Proposed Budget 
 
Prospecting 
 1 Geologist @ $700/day for 16 days ................................................. 11,200 
 1 Technician @ $450/day for 16 days ................................................. 7,200 

Travel to Property ................................................................................ 5,000 
 Room, Board, and Boat ....................................................................... 6,000 
 Assays 100 @ $40 / sample ................................................................ 4,000 
 Supplies .............................................................................................. 2,000 
 
Lake bottom Sampling 
 50 samples @ $100 per sample (all inclusive) .................................... 5,000 
 
Trenching and Sampling (all inclusive) ........................................................ 25,000 
 
Report and Maps ........................................................................................... 5,000 
 
Contingencies .............................................................................................. 10,000 
 
 
  
TOTAL Phase 1 $80,400 
 
Phase 2 
 
Diamond Drilling (900 metres@ $200/metre, all inclusive) ........................ 180,000 
 
Assaying, Analyses (100 samples @ $40)  .................................................... 4,000 
 
Report and Sections ...................................................................................... 4,000 
 
Contingency  ................................................................................................ 20,000 
 
TOTAL Phase 2 ...................................................................................... $208,000 
 
TOTAL Phase 1 & Phase 2 .................................................................... $288,400 
 
 
 
 
 
 



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

27 

27.0 REFERENCES 
 
AeroTEM Survey, 2012: Report and Maps for the Airborne magnetic and 

electromagnetic survey 
 
Frank, R., 2009: Assessment Report on Sampling, Stripping and Trenching 

Raymond Frank Prospect, Joyce River Area, Claim 3009732 
 
Montgomery, A.T., 2001: Geological and Geochemical Report on the Birch Lake 

Project, prepared for Fronteer Development Group Inc. 
 
Naldrett, A.J., 2010a, From the mantle to the bank: The life of a Ni-Cu-(PGE) 
sulfide deposit: South African Journal of Geology, v. 113, no. 1, p. 1–32. 
 
Parker, J.R. and Atkinson, B.T. 1992: Gold occurrences, prospects and past-

producing mines of the Birch-Confederation Lakes area; Ontario Geological 
Survey, Open File Report 5835, 332p.  

 
Siemiuniuk, S., 2013: Report on the 2012 Geological Mapping and Soil Program 

for Advanced Exploration Inc., Joyce River Property, Red Lake Mining 
Division 

 
Stott, G.M. and Corfu, F. 1992: Uchi Subprovince, Chapter 6 in Geology of 

Ontario, Special Volume 4, Part 1, pp. 145 – 238; Ontario Ministry of Northern 
Development and Mines.  

 
Thurston, P.C. 1985: Physical Volcanology and Stratigraphy of the Confederation 

Lake Area, District of Kenora (Patricia Portion); Ontario Geological Survey, 
Report 236, 117p. Accompanied by Map 2498.  

 
Wilton, D. 1998: Northern Miner – Geology 101 (various ore deposit models 

described on website www.northernminer.com).  
 
Zientek, M. 2012. Magmatic Ore Deposits in Layered Intrusions—Descriptive 

Model for Reef-Type PGE and Contact-Type Cu-Ni-PGE Deposits, USGS 
Open-File Report 2012–1010; 54p. 

 



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

28 

28.0 CERTIFICATE OF QUALIFICATIONS 
 

 
Desmond Cullen  

R.R. #2  
Kaministiquia, Ontario  

Canada, P0T 1X0  
Telephone: 807-933-4689, Fax: 807-622-4156  

Email: des.cullen@sympatico.ca  
  
  

CERTIFICATE OF QUALIFIED PERSON  
  
  
I, Desmond Cullen, P.Geo. (#0164), do hereby certify that:  
  

1.  I am a consulting geologist with Clark Exploration of Thunder Bay, Ontario 
  

2. I graduated with the degree of Honours Bachelor of Science (Geology) from 
Lakehead University, Thunder Bay, in 1988 

  
3. "Technical Report" refers to the report titled "Technical Report on the Joyce River 

Property, Red Lake District, Northwestern Ontario, Canada", and dated June 1st, 
2015.  

  
4. I am a registered Professional Geoscientist with the Association of Professional 

Geoscientists of Ontario (#0164) and a member Ontario Prospectors Association. 
  

5.  I have worked as a Geologist for 18 years since my graduation from university.  
  

6. I have read the definition of "qualified person" set out in National Instrument 43-101 
("NI 43-101") and certify that by reason of my education, affiliation with a 
professional association (as defined in NI 43-101) and past relevant work 
experience, I fulfill the requirements as a Qualified Person for the purposes of NI 
43-101. 

 
7. I have worked extensively in Northwestern Ontario since graduating University. 

  
8.  I visited the Joyce River property on August 16th, 2014. 

  
9.  I have reviewed and edited the entire Technical Report. 

   
10. I am independent of the party or parties (the "issuer") involved in the transaction 

for which the Technical Report is required, other than providing consulting 
services, and in the application of all of the tests in section 1.5 of NI 43-101.  

  
11. I have had no prior involvement with the mineral Property that forms the subject of 

this Technical Report.  
  

12. I have read NI-43-101 and Form 43-101F1, and the Technical Report has been 
prepared in compliance with that Instrument and Form.  



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

29 

  
 

13. As of the date of this certificate, and to the best of my knowledge, information and 
belief, the Technical Report contains all scientific and technical information that is 
required to be disclosed to make the Technical Report not misleading.  

  
  
Dated this 1st day of June, 2015.  
  
SIGNED 
  
"Desmond Cullen"  
________________________________  
Desmond Cullen, P.Geo.  
  
  

  



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

30 

J. Garry Clark 
1000 Alloy Drive 

Thunder Bay, Ontario 
Canada, P7B 6A5 

Telephone: 807-622-3284, Fax: 807-622-4156 
Email: gjclark@tbaytel.net  

 
CERTIFICATE OF QUALIFIED PERSON  
 I, J. Garry Clark, P. Geo. (#0245), do hereby certify that: 
 
1.  I am a consulting geologist with an office at 1000 Alloy Dr., Thunder Bay, 
Ontario. 
 
2. I graduated with the degree of Honours Bachelor of Science (Geology) from 
Lakehead University, Thunder Bay, in 1983.   I have been a consulting geologist 
since 1987 working extensively in Ontario and Quebec but also internationally.  I 
have completed all aspect of Cu, Ni, PGE exploration from prospecting to resource 
definition drilling.  I have written qualifying property reports for companies such as 
Discovery Harbour and Rainy River Resources both companies having CU, Ni, 
PGE potential on their properties. 
 
3. "Technical Report" refers to the report titled " Technical Report on the Joyce 
River Property, Red Lake District, Northwestern Ontario, Canada", and dated June 
1st, 2015. 
 
4. I am a registered Professional Geoscientist with the Association of Professional 
Geoscientists of Ontario (#0245) and a member Ontario Prospectors Association. 
 
5.  I have worked as a Geologist for 29 years since my graduation from university. 
 
6. I have read the definition of "qualified person" set out in National Instrument 43-
101 ("NI 43-101") and certify that by reason of my education, affiliation with a 
professional association (as defined in NI 43-101) and past relevant work 
experience, I fulfill the requirements as a Qualified Person for the purposes of NI 
43-101. 
 
7. I am taking responsibility for the entire Technical Report. I directed the creation 
of the illustrations.   
 
8. I am independent of the party or parties (the "issuer" and "vendor") involved in 
the transaction for which the Technical Report is required, other than providing 
consulting services, and in the application of all of the tests in section 1.5 of NI 43-
101. 
 
9. I have had no involvement with the mineral Property that forms the subject of 
this Technical Report. 

mailto:gjclark@tbaytel.net


Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

31 

 
 10. I have read NI-43-101 and Form 43-101F1, and the Technical Report has 
been prepared in compliance with that Instrument and Form. 
 
11. As of the date of this certificate, and to the best of my knowledge, information 
and belief, the Technical Report contains all scientific and technical information 
that is required to be disclosed to make the Technical Report not misleading. 
 
Dated this 1st day of June, 2015. 
  
SIGNED 
  
"J. Garry Clark" 
 
________________________________  
J. Garry Clark, P.Geo.  

 



Brigadier Exploration Corp.   Joyce River Property 
  

June 2015 
 Clark Exploration Consulting  

32 

Appendix I – Advanced Exploration 2012 Rock Samples 
 

  



Brigadier Exploration Corp.    Joyce River Property 
  

June 2015   Clark Exploration 
Consulting  

33 

 

Sample 
No. 

Easting Northing Description Cu 
(ppm) 

Ni 
(ppm) 

JR 
079901 

499402 5656894 Moderately foliated diorite consisting primarily of quartz and biotite with lesser amphibole and 
up to 1% sulphides; rusted weathered surface; foliation at 268°/near vertical; locally weakly 
effervescent. 

17 44 

JR 
079902 

499398 5656794 Tonalite; slightly magnetic where pyrrhotite is present; non-effervescent; high silica content. 8 28 

JR 
079903 

499606 5656779 Sampled a quartz vein hosted in basalt; 10 cm wide; white; no sulphides; vein striking north 
at 360° dipping 75°. 

2 18 

JR 
079904 

499803 56568779 Sample taken from a rusted section of an intermediate mafic intrusive; quartz veining and 
alteration present; rusted patches throughout outcrop contain up to 3% sulphides and weakly 
magnetic pyrrhotite; non-effervescent; outcrop appears to be latterlay extensive and complex. 

434 69 

JR 
079905 

499098 5656567 Magnetic iron formation? Hosted in quartz diorite; contains chalcopyrite, pyrite and pyrrhotite; 
banded texture; banding is generally striking at 260°. 

1147 94 

JR 
079906 

499015 5656682 Host rock is ultramafic (hornblendite?), contains olivine(?) fine grained small amounts, green 
plagioclase, weakly magnetic. Sulphides occur as stringers, and disseminated throughout 
host rock. 

1465 438 

JR 
079907 

499016 5656682 "as above" 11104 239 

JR 
079908 

499016 5656681 Host rock is ultramafic similar description as above. But contains a black mineral with 
concoidal fracture and hardness of ~6 (obsidian??, smokey qtz??). Sulphides occur as 
stringers (bands), there are bands of course and fine grained host rock the courser grained 
sections contain more  qtz + plag and are very weakly magnetic where as the finer grained 
sections are strongly magnetic and contain the majority of the sulphides 

14541 229 

JR 
079909 

499024 5656687 Ultramaifc (hornblendite?) host rock, strongly magnetic, mineralization consists of cpy + 
pyrrhotite medium to fine grained. Mineralized veinlets are ~1cm in width.  

1658 168 

JR 
079910 

499021 5656689 ultramafic (hornblendite?), very strongly magnetic. Medium-fine grained 203 69 

JR 
079911 

499018 5656689 Tonalite (?), coarse grained, qtz + feldspar rich. Non magnetic 24 78 

JR 
079912 

499077 5656677 Host rock is ultramafic (hornblendite?), contains veinlets of pyrrhotite and chalcopyrite.  1096 81 



Brigadier Exploration Corp.    Joyce River Property 
  

June 2015   Clark Exploration 
Consulting  

34 

Sample 
No. 

Easting Northing Description Cu 
(ppm) 

Ni 
(ppm) 

JR 
079913 

499076 5656678 Ultramafic host rock (hornblendite?), contains fine grained chalcopyrite, and fine to medium 
grained pyrrhotite. Strongly magnetic. 

70699 158 

JR 
079914 

499085 5656678 Ultramafic host rock (hornblendite?), contains vein of chalcopyrite, weakly magnetic in some 
spots (possibly trace pyrrhotite). The rock is foliated, vein is parallel to foliation. Relative to 
other samples there is a higher accumulation of chalcopyrite and no pyrrhotite. 

76602 82 

JR 
079915 

499087 5656675 This is a sample of strictly wall rock to gain control on the mineralization and rule out the wall 
rock for possible resource potential. Ultramafic (hornblendite?), weathered surface is brown, 
fresh surface is black/white. Mineralogy: quartz, plagioclase feldspar, and black fine grained 
(possibly amphibole?) . Non-magnetic  

1638 98 

JR 
079916 

498455 5657818 Contains biotite, chlorite, sericite(?). Magnetic, potentially due to magnetite (?).  137 915 

JR 
079917 

498158 5658651 Metavolcanics? Magnetic. biotite, chlorite, Sample collected 55 132 

 
Non-highlighted sample numbers are from Joyce River Property that is subject of the Report.  Others are from 
Raymond Frank property. 


	1.0 SUMMARY
	2.0 INTRODUCTION
	3.0 Reliance on other experts
	4.0 PROPERTY DESCRIPTION AND LOCATION
	5.0 ACCESSIBLITY, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE AND PHYSIOGRAPHY
	6.0 PROPERTY HISTORY
	7.0 GEOLOGICAL SETTING And Mineralization
	8.0 DEPOSIT TYPE
	9.0 EXPLORATION
	10.0 DRILLING
	11.0 SAMPLE PREPARATION, ANALYSIS AND SECURITY
	12.0 DATA VERIFICATION
	13.0  MINERAL PROCESSING AND METALLURGICAL TESTING
	14.0  MINERAL RESOURCE ESTIMATES
	15.0  MINERAL RESERVE ESTIMATES
	16.0  MINING METHODS
	17.0  RECOVERY METHODS
	18.0  PROJECT INFRASTRUCTURE
	19.0  MARKET STUDIES AND CONTRACTS
	20.0  Environmental studies, permitting and social or community impact
	21.0  CAPITAL AND OPERATING COSTS
	22.0  ECONOMIC ANALYSIS
	23.0  ADJACENT PROPERTIES
	24.0  OTHER RELEVANT DATA AND INFORMATION
	25.0 INTERPRETATION AND CONCLUSIONS
	26.0 RECOMMENDATIONS
	26.1 Proposed Budget

	27.0 REFERENCES
	28.0 CERTIFICATE OF QUALIFICATIONS

'