b'












































Microsoft Word - Blackline Final Tech Report - Olivine Mtn, Oct 4, 2018.docx


 

 
 
 
 
 
 
 
 
 

Technical Report 
 

-- on the -- 
 

OLIVINE MOUNTAIN PROPERTY 
 Similkameen Mining Division, British Columbia 

 
 

-- for -- 

 
GSP Resource Corp. 

1610 – 777 Dunsmuir Street. 
Vancouver, B.C. V7Y 1K4 

 
 
 
 
 
 
 
 
 

 
 

 
Prepared By: 

 
John R. Kerr, P. Eng. 
1100 – 1111 Melville Street  
Vancouver, B.C. V6E 3V6 

 
 

June 15, 2018 – The Effective Date   
October 4, 2018 – The Amended Date 



 

 
 
 
 
 
 
Table of Contents:     
 
Summary:       ---------------------------------------------------------------------------------            Preface                   
Introduction: General Statement and Terms of Reference   ----------------------------             Page 1 
Reliance on Other Experts:    ---------------------------------------------------------------                      1 
Property Description and Location:  -------------------------------------------------------                      2 
Accessibility, Climate, Infrastructure and Physiography: ------------------------------                      4 
History: ----------------------------------------------------------------------------------------                      5 
Geology Setting and Mineralization:  

Regional Geology   ---------------------------------------------------------------------                      7 
       Property Geology -----------------------------------------------------------------------                      7 

Mineralization ---------------------------------------------------------------------------                      8 
Deposit Types: --------------------------------------------------------------------------------                     9 
Exploration:  

Pre – 2018 Exploration Programs     --------------------------------------------------                   10 
2018 Field Programs    -----------------------------------------------------------------                    10 
2018 Program Results    ---------------------------------------------------------------                     12 

Drilling: ----------------------------------------------------------------------------------------                    13 
Sample Preparation, Analyses and Security: ---------------------------------------------                    13 
Data Verification: ----------------------------------------------------------------------------                    13 
Mineral Processing and Metallurgical Testing: ------------------------------------------                    14 
Mineral Resource Estimates:  ---------------------------------------------------------------                   14 
Adjacent Properties: -------------------------------------------------------------------------                    14 
Other Relevant Data and Information -----------------------------------------------------                    14 
Interpretation and Conclusions: ------------------------------------------------------------                    15 
Recommendations: ---------------------------------------------------------------------------                    16 
Signature Page---------------------------------------------------------------------------------                    16 
References:  -----------------------------------------------------------------------------------                    17 
Certificate of Qualified Person   ------------------------------------------------------------                   19 
 
 
 
 
 
 
 
 



 
List of Maps: 
 
Figure 1 - Location Map 
Figure 2 - Regional Location Map 
Figure 3 - Claim Map 
Figure 4 - Geological Plan, Showing Resource Areas and Showings 
Figures 5 – Airborne Geophysical Plans 
          5a – Airborne Total Magnetic Intensity Plan 
          5b – Total Magnetic Intensity Plan with crossover picks     
          5c – Horizontal Gradient Magnetic Plan with crossover picks              
          5d – Early EM Off Time Plan, with crossover picks  
Figure 6 - Compilation Plan (showing area of proposed work programs) 
 
 
Appendix - Analytical Results 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 



 
 
 

SUMMARY 
 
GSP Resource Corp. (GSP) has entered into an agreement with Platinum Belt Resources Inc., 
whereby GSP can earn up to a 100% interest in the Olivine Mountain Property, an early stage 
exploration project with no known resource. This report summarizes all available data on the 
property. The property consists of 25 mineral claims (2455.54 hectares), located in the 
Similkameen Mining Division, 25 km northwest of Princeton, British Columbia. The Tulameen 
highway provides access to the property to Coalmont, 15 km northwest of Princeton and then a 
series of logging roads provides access to many areas of the property and most showing areas. 
Some of these roads are in need of repair. 
 
The property is located in the Interior Plateau belt of central British Columbia and is underlain 
mainly by rocks of the Jurassic Tulameen ultramafic complex. The principal mafic and 
ultramafic units of the Tulameen Ultramafic complex are comprised of dunite/peridotite, olivine 
clinopyroxenite, hornblende clinopyroxenite, and gabbroic to dioritic rocks. All rock-types 
except for dunite are found on the property. 
 
Several showing areas of significance are located on the property, four showings identified in 
minfile data of the Ministry of Energy, Mines and Petroleum Resources (MEMPR). Because of 
snow on the ground at the time of the examination, only two of the showings could be examined 
by the writer Placer gold and platinum was discovered in the Tulameen River and tributaries in 
the mid-19th century. It is estimated 20,000 ounces of platinum was placer mined from 1885 – 
1934. Massive magnetite was identified in the early 1900s, and two historical resources were 
developed on adjoining properties in the 1960s and 1970s. In the 1980s, interest shifted to focus 
on exploration for copper, nickel, platinum, palladium and gold in all rock-types of the 
Tulameen complex up to 2003. Very little exploration was completed from this period to the 
present. 
 
GSP's prime interest is base/precious metal deposits, therefore carried out the initial phase of an 
exploration program on the property during May, 2018. The program consisted of a 370 line 
kilometer airborne geophysical survey, consisting of magnetics and a TEM survey. The survey 
was completed by Balch Exploration Consulting Inc., of Rockwood, Ontario. The objective of 
ongoing exploration is identification and discovery of substantial massive sulphide (Cu and Ni) 
deposits with significant gold, platinum and palladium deposits, similar to Voisey's Bay in 
Labrador and Norilsk in Russia. 
 
Results of the airborne geophysical data indicate the presence of a 12 square kilometer area of 
interest for future exploration warrants detailed follow-up exploration, and has been selected for 
detailed grid-work. In total, a 180 line kilometer grid is recommended for geochemical soil and 
rock-chip sampling, and geological mapping. The Phase I program is estimated to cost 
$240,000(Cdn). 
 
 
 



!(

!(

!(

!(

_̂Vancouver

Kamloops

Kelowna

Prince George

Olivine Mountain
Project

_̂ Olivine Mountain Property
!( Cities

0 100 200 300 400
Kilometers

±

British Columbia

United States

Yukon Territory Northwest Territories

Alberta
Alaska

GSP Resource Corp.
Olivine Mountain

Property
Similkameen Mining Division,

British Columbia
Location Map

Figure 1
March 2018

NAD83 BC Environment Albers

Pacific
Ocean



 
 

 
 
 

 
INTRODUCTION: 

 
 
 
 
General Statement and Terms of Reference: 
 
Platinum Belt Resources Inc.(beneficial owner Michael Adam), the owner of 25 claims in the 
Similkameen Mining Division, British Columbia, has entered into an option agreement with GSP 
Resource Corp. (GSP), dated February 23, 2018, to provide GSP with an option to purchase 
100% interest in the 25 claims that comprise the Olivine Mountain Property. Mr. Christopher 
Dyakowski, President of Max Investments Inc. and Director of GSP, requested that I examine 
the property, compile all available data and prepare this report to NI43-101 standards. The report 
is being prepared to support an Initial Public Offering of GSP. I visited the site on November 1, 
2017 for Max Investments Inc. and was a Qualified Person, as defined in NI 43-101, at the time 
of the property examination. Data used for preparation of this report is information gleaned from 
the site inspection, a 2018 airborne geophysical survey, and references listed. The main purpose 
of the November 1, 2017 site visit was to examine accessible showing areas, road access and 
topography. It also established that additional exploration has not been conducted on the property 
other than that described in this report. At the time of the examination 4 – 12" of snow were on 
the ground and examination of showings was limited. I remain a Qualified Person as of the 
Effective Date of this Report 
 
Massive copper/nickel sulphide deposits with significant content of platinum, palladium and gold 
in mafic to ultramafic rock have been the focus of attention in all areas of the world. Examples 
are the successes of Voisey's Bay in Labrador and Norilsk in Russia. The Tulameen ultramafic 
complex is one of the only locales in southern British Columbia that offers the potential of such 
deposits. Placer gold, platinum and palladium have been developed in the Tulameen River and 
tributaries draining the complex since the mid-1800s. Bedrock showings of copper, nickel, gold, 
platinum and palladium have been discovered, however to date no commercial source of these 
metals have been developed. 
 
 

RELIANCE on OTHER EXPERTS 
 
Claim status and title data has been extracted from the Mineral Titles office of British Columbia 
and there are no apparent environmental concerns. There has never been a legal land title search 
or environmental evaluation provided to the writer. 

 
 
 

Page 1 
 



Tu
lam

ee
n

Co
alm

on
t

Pr
in

ce
to

n

66
00

00

66
00

00

67
00

00

67
00

00

68
00

00

68
00

00

5470000

5470000

5480000

5480000

5490000

5490000

NA
D8

3 U
TM

 Z
on

e 1
0±

Co
mm

un
itie

s
Hi

gh
wa

ys
Gr

av
el 

Ro
ad

s
Ol

ivi
ne

 M
ou

nta
in 

Pr
oje

ct

1:
12

5,0
00

GS
P 

Re
so

ur
ce

 C
or

p.
Ol

ivi
ne

 M
ou

nt
ain

Pr
oj

ec
t

Si
m

ilk
am

ee
n 

Mi
ni

ng
 D

ivi
sio

n,
Br

iti
sh

 C
ol

um
bi

a
Re

gi
on

al 
Lo

ca
tio

n
Ma

p
Fi

gu
re

 2
Ma

rc
h 

20
18

¬ «5a

¬ «3

0
1

2
3

4
Ki

lom
ete

rs



Page 2 

 
 
 
 

PROPERTY DESCRIPTION and LOCATION 
 
Mineral tenures in British Columbia are acquired through an internet-based mineral titles 
administration system. It is assumed, therefore, that the Olivine Mountain property is precisely as 
shown on the province's mineral tenure map and displayed in Figure 2. The tenures are for 
mineral rights only and do not include surface rights. Under the current Mineral Tenure Act, 
maintaining a mineral tenure (claim) in B.C. for the first two years after issuance requires annual 
exploration expenditures of $5.00 per hectare. Required annual exploration expenditures increase 
incrementally every 2 years as follows: 

• Years 3 and 4; $10.00 per hectare per year 
• Years 5 and 6; $15.00 per hectare per year 
• Year 7 and beyond; $20.00 per hectare per year 
 

The Olivine Mountain property consists of 25 contiguous mineral claims located in the 
Similkameen Mining Division, British Columbia, in compliance with the regulations of the 
Ministry of Energy, Mines and Petroleum Resources (MEMPR) of the Province of British 
Columbia, comprising 2455.54 hectares (see Figure 3 for details). Placer mineral rights are not 
included with the property. 
 
The Olivine Mountain Property is located in the Interior Plateau area of South Central British 
Columbia, 25 kilometers northwest of Princeton The property is located in NTS sheets 92H/07 
and 92H/10, and has geographic coordinates 49 degrees 28 minutes north and 122 degrees and 
50 minutes west. The property is situated 8 kilometers west of the village of Coalmont. 
 
Surface rights do not directly affect the property. Several private lots are located at Coalmont and 
Tulameen, along the main Tulameen valley 7 km north and east of the property. There are no 
land tenure conflicts that would affect the ability to perform normal exploration and mine 
development work. There are no areas designated as protected and are not available for claim 
location in the vicinity of the claims. 
 
There are no other known risks that may affect access, title or right to perform work on the 
property. 
 
All of the claims are recorded in the name of Platinum Belt Resources Inc. (Platinum Belt) a 
company controlled by Michael Adam. Platinum Belt has entered into an option agreement dated 
February 23, 2018 with GSP Resource Corp., whereby GSP can earn a 100% unconditional 
interest in the property by paying $105,000 and issuing 200,000 shares to the vendor, and 
completing $300,000 of valid exploration expenditures over the 2 year option period. The claims 
are subject to a 2% NSR interest, all of the NSR can be purchased at any time by GSP for $2 
million. All payments and other terms within the agreement are current. The following is a list of 
the twenty-five claims, with pertinent information regarding title, ownership, current term and 
size: 



Page 3 
 
 
 
 
 
 

Tenure No Name Area (h/a) Expiry Date 
1020623 (no assigned name) 20.98 2021/June 28 
1020626 (no assigned name) 41.96 2021/June 28 
1025818 OLIVINE MOUNTAIN 335.79 2022/June 28 
1028756 OLIVINE WEST 314.85 2021/June 28 
1031378 OLIVINE EAST 125.93 2022/June 28 
1031380 OLIVINE EAST 125.95 2021/June 28 
1031543 HOP 104.99 2021/July 30 
1031544 HOP 2 83.97 2021/July 30 
1031546 HOP 3 62.99 2021/July 30 
1031549 HOP 4 84.00 2021/July 30 
1032852 (no assigned name) 41.96 2021/Aug 30 
1035537 (no assigned name) 83.96 2021/Aug 30 
1038108 OLIVINE EAST 146.89 2022/June 28 
1038110 OLIVINE EAST 41.98 2021/Aug 28 
1039299 HOP 42.00 2022/Jan 28 
1041162 OLV FRAC 20.98 2022/June 28 
1051332 (no assigned name) 20.98 2021/Sept 28 
1051333 (no assigned name) 41.96 2021/Sept 28 
1051532 TANGELWOOD 20.98 2021/Sept 28 
1055924 SLATE 1 356.61 2021/Aug 25 
1056651 HOP SOUTH 125.98 2021/Aug 25 
1056652 HOP EAST 125.93 2021/Aug 25 
1057413 OLIVINE EXT 20.98 2021/June 28 
1057901 PLATINUM SUNSET 41.96 2022/June 28 
1057916 OLIVINE 2 20.98 2021/July 30 
TOTAL  2455.54  

 
Expiry dates are as documented at Mining Recorder's records on June 14, 2018 
All claims held under current Cell Grid System (CGS - online paper staking). 

 
There are no permits required to complete the proposed program. 

 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 



TA
NG

LE
W

OO
D

HI
LL

LO
DE

ST
ON

E
MO

UN
TA

IN

HO
P

AS
P

FR
M 

73
 (9

9)
FR

M 
92

RC

NE
W

TO
N 

CR
EE

K
PL

AT
IN

UM

AS
P 

14

FR
M 

52

MA
GN

ET
IT

E
RI

DG
E

OL
IV

IN
E

MO
UN

TA
IN

BA
SI

N 
CO

AL
(C

L B
N 

)

10
20

62
3

10
20

62
6

10
57

41
3

10
39

29
9

10
28

75
6

10
25

81
8

10
41

16
2

10
51

33
3

10
56

65
1

10
56

65
2

10
57

91
6

10
38

10
8

1038110

1057901

10
51

53
2

10
55

92
4

10
51

33
2

1035537

10
31

54
3

10
31

54
4

1031546

10
31

54
9

10
31

37
8

10
31

38
0

10
32

85
2

66
00

00

66
00

00

5480000

5480000

±
BC

 M
inf

ile
 S

ho
wi

ng
s

"
Ma

gn
eti

te 
Re

so
ur

ce
Fo

re
st 

Se
rvi

ce
 R

oa
d

Lo
gg

ing
 A

cc
es

s R
oa

d
Ol

ivi
ne

 M
ou

nta
in 

Cl
aim

s

GS
P 

Re
so

ur
ce

 C
or

p.
Ol

ivi
ne

 M
ou

nt
ain

Pr
oj

ec
t

Si
m

ilk
am

ee
n 

Mi
ni

ng
 D

ivi
sio

n,
Br

iti
sh

 C
ol

um
bi

a
Cl

aim
 M

ap
0

0.5
1

1.5
2

Ki
lom

ete
rs

Fi
gu

re
 3

Ma
rc

h 
20

18

Pri
nc

eto
n

20
 m

i (3
2 k

m)

NA
D8

3 U
TM

 Z
on

e 1
0

1:
50

,00
0



Page 4 

 
 
 

ACCESSIBILITY, CLIMATE, INFRASTRUCTURE and PHYSIOGRAPHY 
 
The Tulameen highway follows the Tulameen River and is located 7 km north of the property. 
Access to the property is a well-maintained gravel road leaving this road at Coalmont 
approximately 15 km northwest of Princeton. This road leads south and west to branch spur 
logging roads that provide access to all areas of the property (See Figures 2 and 3 for detail). 
Some of these roads are in need of minor repair. All access roads are open to public, and require 
no special permits for use. 
 
The terrain on the Olivine Mountain Property is moderate to steep, with rolling topography cut 
by steep river valleys. Total property relief is about 400 meters, ranging from 1400 meters in the 
eastern and northwestern portion of the property to 1820 meters near the peak of Lodestone 
Mountain in the southwest corner of the property. Forest cover was originally nearly complete, 
made up of mixed fir, balsam, spruce, pine and small local aspen groves. A large portion of the 
claim area has been clear cut logged within the last several decades. There are many small 
streams, some of them ephemeral. 
 
Climatic conditions are typical of the southern interior regions. Summers are warm and generally 
dry; winters are cold but snowfall is light to moderate. Most of the property is snow-free from 
May to November. Normal surface exploration and drilling programs should be completed 
during this period. Development drilling and mine development can be completed over a longer 
period of the year, and mining can be accomplished 12 months of the year. 
 
Infra-structure, including power, water, and labour are all located within a radius of 50 
kilometers of the property in the small interior cities and towns. The nearest center with 
significant population is Princeton which provides services and labor common to the mining 
industry. Major centers are in the Okanagan Valley, 125 kilometers to the east and Vancouver, 
175 kilometers to the west. 
 
The property is well-facilitated for all aspects of a mining operation, including adequate areas for 
plant, waste and tailing disposal, and other recovery designs. There are no apparent 
environmental concerns. Large-scale mining is common to the area, as the world class mines of 
the Similco mine is located 25 kilometers to the southeast and the mines of the Highland Valley 
are situated 110 kilometers to the north. 
 
 
 
 
 
 
 
 

 



Page 5 

 
 
 
 
 

HISTORY 
 
Extensive mineral exploration has been carried out in the Tulameen area of British Columbia 
over the past 170 years. Of significance is the Tulameen Coal deposit located south of the town 
of Coalmont. 
 
During the late 1800's the Tulameen District was the most important producer of platinum in 
North America. Platinum was recovered along with the placer gold from the Tulameen River and 
its tributaries. The platinum occurred as a fine, hard, silver-white lustrous metal with a high 
specific gravity in the sluice boxes and gold pans, along with the gold and heavy concentrations 
of black sands (magnetite and chromitite). Total platinum production from the alluvial operations 
was estimated to be approximately 20,000 ounces from the area between 1885 and 1934 (O'Neil 
and Gunning. 1934). 
 
Since the presence of semi-massive magnetite was discovered on Lodestone Mountain in the 
early 1900's, the area has been staked numerous times and early, unrecorded, exploration is 
indicated by many old trenches on the property. A chronological history is as follows: 
 
1954 - I955: United States Steel Corporation conducted a dip -needle survey and 
carried out an exploration program of drilling and trenching. 
 
1962 – 1970: Imperial Metals and Power Limited conducted a series of exploration programs 
on the property and completed a ground magnetometer survey, trenching, and a total of 1,600 
feet of drilling in 60 holes. This work established the existence of the Lodestone Mountain and 
Tangelwood Hill magnetite resources on properties adjoining the Olivine Mountain Property. 
Imperial Metals commissioned Wright Engineers Ltd. to conduct a preliminary feasibility study, 
investigating mining iron at Lodestone Mountain. Neither resource occurs on the Olivine 
Mountain property, however both are within 500 meters of its boundary.   
 
1973: Dominion Foundries and Steel Ltd. (Dofasco) optioned the Lodestone property from 
Imperial Metals md Power. Dofasco completed nine diamond &ill holes and 17 percussion holes 
for a total of 10,562 feet of drilling. 
 
1984 – 1987: Imperial Metals Corporation commenced evaluation of the platinum group 
element (PGE) potential of the property and area. The area was re-mapped and prospected. Silt 
and concentrate samples were collected from streams draining the property and rock samples 
were collected and analyzed for platinum, palladium and gold.  Imperial undertook a program of 
soil geochemistry in 1987. Sixty three kilometers of grid line were established and 1,221 soil 
samples were collected. Grid lines were spaced 200 meters and soil samples were collected at 50 
meter intervals along the line and analyzed for gold, platinum, palladium and rhodium. Portions 
of these surveys cover the existing Olivine Mountain Property. 



Page 6 

 
 
1987 – 1989: Inter Canadian Development Corp. optioned the Lode I, III and IV claim groups 
in the northwest portion of the Olivine Mountain Property. Soil, silt and rock-chip sampling and 
a magnetometer survey was completed on the property. 
 
1989 – 1993: Tiffany Resources Inc. entered into an option agreement with Imperial Metals 
Corp. Ten diamond drill holes, totaling 1225 meters, were drilled in 1990 and 1991, samples 
analyzed for platinum group elements. The holes were drilled into the areas of anomalous PGE's 
in soil. No platinum group anomalies were detected in the drill core. It is believed that all ten 
exploration holes were drilled in the southern portion of the Lodestone Mountain property, 
however one of these holes may be on the existing Olivine Mountain (GSP) Property. In 1993, 
PBK Engineering Ltd was contracted by Tiffany Resources to complete a preliminary evaluation 
of the Lodestone iron deposit. 
 
1998 – 2000: Aboriginal Investments acquired a 100% interest in claims BJP I, 2 and 3. In the 
western portion of the Olivine Mountain Property and conducted rock-chip and soil sampling, 
reporting values ranging to 315 ppb Pt and 633 ppm Ni and anomalous Au and Cu. Trenching 
was completed over existing coincidental geophysical and geochemical anomalies. Sampling 
returned values up to 1.5% Cu, 50 ppb Au, 4600 ppb Ag and 30 ppb Pd in the cumulate 
pegmatite and in narrow, copper-rich quartz veins. 
 
2001 - 2003: Bright Star Ventures Ltd. acquired a large portion of the Tulameen Batholith 
from the northern to southern extremities, excepting the magnetite resources at Lodestone 
Mountain and Tanglewood Hill. In 2001, Bright Star completed a wide-spaced 367 kilometer 
airborne magnetic and EM survey over the entire Tulameen mafic/ultramafic body. Line spacing 
was 300 meters with some detailed 150 meter spacing in the area of Olivine Mountain. In 2002 
and 2003, Bright Star completed extensive grid work on the Buck claims in the eastern portion of 
the Olivine Mountain Property and on two small grids on the BHP claims in the western portion 
of the Olivine Mountain Property. In total, 2300 soil samples were collected and 10 kilometers of 
IP survey were completed. All samples were analyzed for Cu, Ni, Au, Pt and Pd. IP survey was 
completed on one small grid in the western portion of the property. It is verbally reported that 
Bright Star drilled one diamond drill hole into an IP anomaly, results not reported or maintained. 
 
2003 – 2004: Sargold Resource Corp optioned the Lodestone property and drilled 1069 metres 
in 15 holes. 
 
2005 – Present: No reported work has been completed on the Property. 
 
This report integrates the historical work and the results of an airborne geophysical survey 
completed by GSP Resource Corp. in May, 2018. 
 
 
 
 
 



Page 7 

 
GEOLOGY 

 
Regional Geology 
 
The property lies in the Intermontane Belt of the (southern) Canadian Cordillera. This area is 
dominated by the early Jurassic Tulameen Alaskan-type mafic/ultramafic complex intruding 
Triassic volcanic rocks of the Nicola Group. To the west is a large granitic intrusion of Jurassic 
age and to the east is a mid-Tertiary sedimentary complex, hosting potentially economic coal 
deposits. 
 
 
Property Geology 
 
The geology of the claim area is shown on Figure 4. Much of claim area is covered by glacial 
silts, till, and gravel. 
 
Except for the northeast corner of the property, the claims are underlain by rocks of the Alaskan-
type Tulameen Mafic/Ultramafic Complex. The mafic and ultramafic rocks were emplaced into 
metasedimentary and intermediate metavolcanic rocks belonging to the Upper Triassic Nicola 
Group during a late Triassic deformational event. This volcanic assemblage evolved during the 
Late Triassic arc magmatism, and these rocks are considered to be co-magmatic with the rocks of 
the Tulameen mafic-ultramafic suite. The Tularneen Complex and its host rocks are thought to 
be unconformably overlain by sedimentary and volcanic assemblages of the Early Tertiary 
Princeton Group and Miocene plateau basalts. 
 
Regional structures trend roughly north-northwest and are characterized by southwest dipping 
foliation that parallels the eastern margin sf the Eagle Plutonic Complex (Eagle Shear Zone). The 
Eagle Shear Zone is related to Middle - Late Jurassic contracting deformation. The Tulameen 
Complex forms an elongate body along the eastern margin of the shear zone and is concordant 
with the regional structural grain. 
 
The principal mafic and ultramafic units of the Tulameen Ultramafic complex are comprised of 
dunite/peridotite, olivine clinopyroxenite, hornblende clinopyroxenite, and gabbroic to dioritic 
rocks. 
 
Dunite is generally restricted to the northern portion of the complex, at Grasshopper and Olivine 
Mountains and is not known to occur on the property. Concentrations of massive chromite 
appear to be randomly distributed within dunite as discrete layers and irregular masses. 
Associated with the chromite are microscopic grains of platinum. Olivine pyroxenite envelops 
the dunite core and extends southwards along the complex central axis and in the western 
margins of the property. Hornblende clinopyroxenite generally occurs at the periphery of the 
complex; continuous along the western margin of the complex, however more discontinuous 
along the east and within outcrops mapped on the property. Massive magnetite mineralization is 
associated with hornblende clinopyroxenite at Lodestone Mountain and at Tanglewood Hill. 
 



TA
NG

LE
W

OO
D

HI
LL

LO
DE

ST
ON

E
MO

UN
TA

IN

HO
P

AS
P

FR
M 

73
 (9

9)
FR

M 
92

RC

NE
W

TO
N 

CR
EE

K
PL

AT
IN

UM

AS
P 

14

FR
M 

52 M
AG

NE
TI

TE
RI

DG
E

OL
IV

IN
E

MO
UN

TA
IN

BA
SI

N 
CO

AL
(C

L B
N 

)

uT
rN

m
l

LJ
to

LT
rJ

dr

uT
rN

LT
rJ

um

Mi
Pi

Cv
b

EP
rb

EP
r

65
00

00

65
00

00

66
00

00

66
00

00

5480000

5480000

±

BC
 M

inf
ile

 S
ho

wi
ng

s
"

Ma
gn

eti
te 

Re
so

ur
ce

Fa
ult

s
Ol

ivi
ne

 M
ou

nta
in 

Pr
oje

ct
Tr

ia
ss

ic
 N

ic
ol

a G
ro

up
uT

rN
 - 

un
div

ide
d

uT
rN

ml
 - 

me
ta

mo
rp

hic
 ro

ck
s

Tr
ia

ss
ic

/Ju
ra

ss
ic

 Tu
la

m
ee

n 
Ba

th
ol

ith
LT

rJ
dr

 - 
dio

rit
ic/

ga
bb

ro
ic 

int
ru

siv
e 

ro
ck

s
LT

rJ
um

 - 
ult

ra
ma

fic
 ro

ck
s

Sp
ec

ial
Le

ge
nd

Ins
er

t

LJ
to 

- J
ur

as
sic

 to
na

lite
 in

tru
siv

e r
oc

ks
Mi

Pi
Cv

b -
 C

hil
co

tin
 G

ro
up

 - 
Mi

oc
en

e/P
lio

ce
ne

 b
as

alt
vo

lca
nic

 ro
ck

s
Eo

ce
ne

 P
rin

ce
to

n 
Gr

ou
p

EP
rb

 - 
an

de
sit

e 
vo

lca
nic

 ro
ck

s
EP

r -
 u

nd
ivi

de
d s

ed
im

en
tar

y r
oc

ks

GS
P 

Re
so

ur
ce

 C
or

p.
Ol

ivi
ne

 M
ou

nt
ain

Pr
oj

ec
t

Si
m

ilk
am

ee
n 

Mi
ni

ng
 D

ivi
sio

n,
Br

iti
sh

 C
ol

um
bi

a
Ge

ol
og

y M
ap

0
1

2
3

4
Ki

lom
ete

rs

Fi
gu

re
 4

Ju
ne

 20
18

NA
D8

3 U
TM

 Z
on

e 1
0

1:
65

,00
0



Page 8 

 
The main mass of gabbroic rocks is distributed on the eastern side of the complex and forms the 
major rock-type of the property. Gabbroic rocks are commonly in direct contact with olivine 
clinopyroxenite in the north. Syenodiorite is confined to the southwestern margin of the complex 
where it is unconformably overlain by Princeton Group sediments. 
 
The Olivine Mountain property is underlain by all of the major rock units of the Tulameen 
Mafic/Ultramafic Complex with the exception of dunite. Mapping is incomplete due to the 
extensive amount of overburden cover on the property, and much of the geology has been 
extrapolated from limited bedrock exposure. 
 
Mineralization 
 
Several mineral showings are identified on the property, however only two could be examined 
by the author due to extensive snow cover (4 – 10 inches) at the time of the site examination.. 
The Asp 14 and RC Showings were examined November 1, 2017 site visits. The Asp and Hop 
showings could not be accessed. Michael Adam, representing the vendor of the property, 
identified several other areas of mineralization, however could not be examined due to snow. 
The following is a brief description and summary of sampling of each showing area: 
 

1) The RC Showing: The RC showing (Minfile 092HSE141) is exposed in a road cut 25 
kilometers west northwest of Princeton and 11 kilometers west of Coalmont and was 
examined by the writer on November 1, 2017. The rock was observed as a medium 
grained, partially altered olivine pyroxenite of the Tulameen mafic/ultramafic complex. 
One sample was collected by the writer from the road cut area, confirming significant 
content of gold and palladium and anomalous contents of platinum and copper. 
 
Minfile reports that Bethlehem Copper Corp. controlled the area of the showing during 
the period 1968 – 1970, exploring for and developing magnetite. They completed a 
magnetometer program and drilled two short holes totaling 183 meters. Results are not 
reported. 

 
2) The Asp 14 Showing: The Asp 14 showing (Minfile 092HNE201) is exposed in an old 

road cut approximately1.8 kilometers north of the RC showing and was examined by the 
writer on November 1, 2017. The rock was observed as a partially altered fine – med 
grained olivine gabbro of the Tulameen mafic/ultramafic complex. Minfile reports grab 
and selected samples from the showing report 2 – 4% copper. One sample was collected 
by the author from the road cut, confirming the presence of significant contents copper, 
gold and palladium and anomalous contents of platinum, nickel and cobalt. 
 

3) The Asp Showing: The Asp showing (Minfile 092HSE095) is located 1.2 kilometers east 
of the RC Showing and could not be examined by the writer due to access and excessive 
snow. The rock is describes as an olivine gabbro of the Tulameen mafic/ultramafic 
complex. The Minfile summary reports 3.51% copper and 11 ppm silver over a sample 
width of 3.4 meters. 

 



Page 9 

 
4) The Hop Showing: The Hop showing (Minfile 092HSE039) is located in the southern 

extremities of the property 4.5 kilometers southeast of the RC Showing and could not be 
accessed due to snow. The showing is described as sporadic chalcopyrite over an outcrop 
length of 35 meters, in altered syenite of the Tulameen mafic/ultramafic complex.  
Minfile reports a selected sample of high-grade chalcopyrite stringer assayed 23.0 grams 
per tonne gold, 89.5 grams per tonne silver and 7.49 per cent copper. 
 

The following table describes the two samples collected by the writer on November 1, 2017 from 
the RC and Asp 14 Showings: 

 
Sample 
Number 

Geographic 
Coordinates 

Sample Description Analytical Data 

S-01 5483600N; 657312E RC Showing: Med grained olivine 
pyroxenite of Tulameen intrusion. >5% 
sulphides py, cpy, pyrr, born, and mal. 
Chip sample/3m 

1848 ppb gold 
107 ppb platinum 
971 ppb palladium 
6804.8 ppm copper 
9.3 ppm nickel 
24 ppm cobalt 

S-02 5485799N; 655076E Asp 14 Showing: Fine grained olivine 
gabbro of Tulameen intrusion. Strong 
malachite with cpy and py. 
Chip sample/2m 

339 ppb gold 
24 ppb platinum 
1572 ppb palladium 
4.74% copper 
54.3 ppm nickel 
58.7 ppm cobalt 

 
Samples S – 01 and  02  collected by the author November 1, 2017 (Coordinates read as NAD 83) 

 

Several other areas of exploration interest are noted in the area and on the property, however 
deep overburden has limited the success of historical exploration. Magnetite resources are 
reported on the Lodestone and Tanglewood properties within 500 meters of the property 
boundary and are identified as concentrations of magnetite in contents ranging 24 – 57% 
magnetite. 
 
 

DEPOSIT TYPES 
 
The geological environment is suited to host two different types of mineral deposits: 

 
1) Massive sulphide (Cu, Ni, Au, Pt, Pd, and Co) deposits in concentrically layered 

mafic/ultramafic rocks of the Tulameen batholith. The deposits would be due to 
differential settling of metals during the crystallizing phase of the intrusion. Deposits are 
related to typical massive copper and nickel deposits in mafic complexes such as at 
Voisey's Bay (Labrador, Canada) and Norilsk (Russia). 
 

2) Massive magnetite deposits similar to Lodestone Mountain and Tanglewood Hill 
 

 
 

 



Page 10 

 
 

EXPLORATION 
 
Pre – 2018 Exploration Programs: 
 
Exploration Programs were conducted on the property during the period 1965 – 2015 by several 
unrelated operators, and are detailed in the History of Exploration and Drilling Sections of this 
report. In summary, 10 or 11 drill holes were completed on the property totaling some 1250 
meters. Considerable geochemistry, geophysical and geological mapping programs were also 
completed on small local grids in many areas of the property. Results of all programs are well 
documented as assessment reports. Most historical work of any significance was completed in 
the vicinity of the Lodestone Mountain and Tanglewood Hill magnetite deposits. 
 
All historical data collected on this property existing as assessment reports at the Ministry of 
Energy, Mines and Petroleum Resources library, has been reviewed in detail by the author. The 
following summarizes the writer's opinion and conclusions of historical data: 
 

1) Most work was very well done by very competent exploration teams. 
2) Historic drilling has not indicated the presence of an economic mineral resource on the 

property. 
3) The principle targets for exploration are massive copper/nickel, with gold, platinum and 

palladium deposits in the Tulameen ultramafic complex, similar in nature to the Voisey's 
Bay and Norilsk mine located in Labrador and Russia respectively. 

4) It is the writer's opinion that ongoing work programs should focus in other areas of the 
property that have had rather limited exploration, guided by interpretation of airborne 
geophysical survey, and focusing on mafic rocks of the Tulameen ultramafic complex 

5) Historical drill hole data and locations are well-documented in government assessment 
reports, and report no significant content of mineralization. 

 
 
2018 Field Program: 
 
In April 2018, GSP Resource Corp. commissioned a 370 line kilometer airborne geophysical 
survey to Balch Exploration Consulting Inc. (BECI) of Rockwood, Ontario. The survey covered 
the northern portion of the property and was flown on lines spaced 50 m apart. Collected data 
included magnetic (total magnetic intensity) and a TEM survey. 
 
The purpose of the survey was to determine the geophysical signatures over known mineralized 
showings, to detect other areas of potential mineralization, and to provide data that may be useful 
in the interpretation of geology, including lithologies, structures and alteration zones. The 
interpretation of magnetic data is useful for understanding lithologies and structures as well as 
identifying potential massive magnetite deposits. The interpretation of electromagnetic data is 
useful in identifying areas of deep-seated massive sulphide bodies as well as interpreting major 
structural features 
 



Page 11 

 
 
The survey system includes a total field magnetometer located at the end of a boom and fixed to 
the helicopter. In addition to the magnetometer other ancillary equipment is required to properly 
locate the helicopter and its distance above ground. The survey system is described below in 
more detail. 
 
The total field magnetometer is based on the Scintrex Limited CS-3 cesium sensor. These 
sensors offer a low effective noise level for total field measurements. The sensor is mounted on a 
3 m long boom attached to the helicopter. The in-line gradient is calculated from successive 
measurements of the total field given the fact that measurements along the flight line are 
acquired at 3 m intervals and are free from heading error. 
 
The electromagnetic system used was developed by Triumph Instruments (Triumph) and is 
known as AirTEMTM, a helicopter time domain electromagnetic (HTEM) system that is 
designed for mineral exploration, oil & gas exploration and geologic mapping. AirTEMTM is 
based on the concept of a concentric transmitter and receiver geometry originally developed by 
Aerodat Limited. 
 
The Triumph Instruments AirTEMTM (TS-150) system features an 8.5 m diameter transmitter 
weighing approximately 500 Kg and producing up to 150,000 Am2 in transmitted power. The 
system records the full waveform and "X", "Y" and "Z" coil measurements for improved 
interpretation of complex conductor responses. 
 
Lines were spaced at 50 meters intervals and oriented in an east/west direction. This direction 
crosses the major structures of the project area and was considered the best optimum survey 
orientation for the property. 
 
The survey data were processed and compiled in the BECI office. Map products were provided 
indicating magnetic and electromagnetic data, all with lineament and structural interpretation. 
The full comprehensive geophysical report by BECI, dated May 31, 2018 is the basis of this 
interpretation. 
 
Four geophysical maps are included with this report. Figures 5a represents the Total Magnetic 
Intensity (TMI) and Figure 5b represents the Horizontal Magnetic Figures 5b and 5c show the 
electromagnetic crossover picks on lines in the south-central portion of the survey area. Figure 
5d represents conductive/resistivity over the entire survey area, and indicates potential 
conductive bodies. 
 
 
 
 
 
 
 

 



Page 12 

2018 Program Results: 
 
The resolution and clarity of data from the airborne geophysical survey has given credence to a 
revised interpretation of potential mineralized targets within the Tulameen Batholith and 
property boundary. There is a reasonable correlation of the geophysical elements to the known 
mineral occurrences, and a good correlation of geophysical elements to geological features. 
Therefore this data provides a reasonable ability to focus on areas with good exploration 
potential. The following summarizes the combined interpretations of BECI (Stephen Balch), and 
the writer: 
 

1) The two main lithologies of the Tulameen Batholith are identified on the TMI map. The 
ultramafics (pyroxenite and dunite) are shown in the eastern and western portion of the 
surveyed area by high magnetic intensity. It is within these areas that the Lodestone 
Mountain and Tanglewood Hill magnetite deposits occur. The diorite and gabbro occupy 
the central portion of the property, where the magnetic response is less intense. 

2) The known showings on the property are in intermediate to mafic rocks of the Tulameen 
Batholith. Three are located within the northern portion of the survey area and the fourth 
showing is located outside the survey area in the southern part of the property. One 
showing is associated with a magnetic high, and the other two showings are associated 
with magnetic lows. 

3) It is believed that the magnetic highs within this central portion are associated with 
gabbros. These highs are lineaments oriented in a NNW direction similar to the main 
trend of the batholith. 

4) The most interesting magnetic anomaly is approximately 700 – 800 meters south of the 
known showings. It is a 1500 x 900 meter magnetic anomaly with a well-defined ridge 
feature. 

5) Superimposed on this magnetic anomaly is a strong conductive body with dimensions of 
1000 x 900 meters. The cause of this anomaly is unknown however it could be magnetite, 
sulphides or a combination of both. The fact that it is associated with a magnetic anomaly 
suggests that magnetite plays a significant role. 

6) Superimposed upon both the magnetic anomaly and conductive body are an alignment of 
crossover picks along the ridge of the conductive body, approximately 750 meters long. 
This is not an overburden feature and is believed due to moderate content of sulphides. It 
is possibly the cause of the main conductive body. 

7) The coincident magnetic and conductive body as well as the alignment of crossover picks 
places this area of the property as a high priority target for further exploration. 

8) There are three other areas of strong magnetic response in the survey area. The lineal 
anomaly in the northeastern portion of the property is probably due to an ultramafic band 
that hosts the Tangelwood magnetite deposit. Causes for the other two anomalies are 
unknown however may have similar features to the main exploration target. 

9) Six additional conductive bodies have been interpreted from the electromagnetic survey. 
Two are associated with the strong magnetic anomaly and may reflect bodies of 
magnetite similar to Tangelwood Hill. Three bodies have characteristics similar to the 
main exploration target. The fourth conductive body in the northwest corner of the survey 
area is underlain by rocks of the Nicola volcanics and may represent sulphide 
mineralization in the contact phase of the Tulameen batholith. 



66
00

00

66
00

00

5480000

5480000

±
Su

rve
y A

re
a

Ol
ivi

ne
 M

ou
nta

in 
Pr

oje
ct

GS
P 

Re
so

ur
ce

 C
or

p.
Ol

ivi
ne

 M
ou

nt
ain

Pr
oj

ec
t

Si
m

ilk
am

ee
n 

Mi
ni

ng
 D

ivi
sio

n,
Br

iti
sh

 C
ol

um
bi

a
To

ta
l M

ag
ne

tic
 In

te
ns

ity
0

0.7
5

1.5
2.2

5
3

Ki
lom

ete
rs

Fi
gu

re
 5a

Ju
ne

 20
18

NA
D8

3 U
TM

 Z
on

e 1
0

1:
40

,00
0



66
00

00

66
00

00

5480000

5480000

±
Co

nd
uc

tor
 P

ick
s

Su
rve

y A
re

a
Ol

ivi
ne

 M
ou

nta
in 

Pr
oje

ct

GS
P 

Re
so

ur
ce

 C
or

p.
Ol

ivi
ne

 M
ou

nt
ain

Pr
oj

ec
t

Si
m

ilk
am

ee
n 

Mi
ni

ng
 D

ivi
sio

n,
Br

iti
sh

 C
ol

um
bi

a
To

ta
l M

ag
ne

tic
 In

te
ns

ity
wi

th
 C

on
du

ct
ive

El
ec

tro
m

ag
ne

tic
 P

ick
s

0
0.7

5
1.5

2.2
5

3
Ki

lom
ete

rs
Fi

gu
re

 5b
Ju

ne
 20

18
NA

D8
3 U

TM
 Z

on
e 1

0
1:

40
,00

0



66
00

00

66
00

00

5480000

5480000

±
Co

nd
uc

tor
 P

ick
s

Su
rve

y A
re

a
Ol

ivi
ne

 M
ou

nta
in 

Pr
oje

ct

GS
P 

Re
so

ur
ce

 C
or

p.
Ol

ivi
ne

 M
ou

nt
ain

Pr
oj

ec
t

Si
m

ilk
am

ee
n 

Mi
ni

ng
 D

ivi
sio

n,
Br

iti
sh

 C
ol

um
bi

a
Ho

riz
on

ta
l M

ag
ne

tic
 G

ra
di

en
t

wi
th

 C
on

du
ct

ive
El

ec
tro

m
ag

ne
tic

 P
ick

s
0

0.7
5

1.5
2.2

5
3

Ki
lom

ete
rs

Fi
gu

re
 5c

Ju
ne

 20
18

NA
D8

3 U
TM

 Z
on

e 1
0

1:
40

,00
0



66
00

00

66
00

00

5480000

5480000

±
Co

nd
uc

tor
 P

ick
s

Su
rve

y A
re

a
Ol

ivi
ne

 M
ou

nta
in 

Pr
oje

ct

GS
P 

Re
so

ur
ce

 C
or

p.
Ol

ivi
ne

 M
ou

nt
ain

Pr
oj

ec
t

Si
m

ilk
am

ee
n 

Mi
ni

ng
 D

ivi
sio

n,
Br

iti
sh

 C
ol

um
bi

a
Ea

rly
 E

M 
Of

f T
im

e
0

0.7
5

1.5
2.2

5
3

Ki
lom

ete
rs

Fi
gu

re
 5d

Ju
ne

 20
18

NA
D8

3 U
TM

 Z
on

e 1
0

1:
40

,00
0



Page 13 
 

 
DRILLING 

 
All drilling on the property is historical and is detailed in the HISTORY section of this report. 
GSP Resource Corp. has not completed any drilling on the property. 
 
As records of historical drilling were not documented, the quality of drilling and sampling is not 
known. 
 
 

SAMPLE PREPARATION, ANALYSIS and SECURITY 
 
 
The Company has not completed substantial sampling on the property to date. The only samples 
collected were the two discussed in the next Section. 
 

DATA VERIFICATION 
 
Only two mineral showings could be examined by the author due to extensive snow cover (4 – 
10 inches) at the time of the site examination.. The Asp 14 and RC Showings were examined 
November 1, 2017 site visits. The Asp and Hop showings could not be accessed. Further details 
of these showings are found in the Mineralization Section of this report 
 
The Asp 14 showing (Minfile 092HNE201), was observed as a partially altered fine – med 
grained olivine gabbro of the Tulameen mafic/ultramafic complex. Minfile reports grab and 
selected samples from the showing report 2 – 4% copper. One chip sample over a road cut length 
of 2 meters was collected by the writer, confirming the presence of significant contents copper, 
gold and palladium and anomalous contents of platinum, nickel and cobalt. 
 
The RC showing (Minfile 092HSE141) was observed as a medium grained, partially altered 
olivine pyroxenite of the Tulameen mafic/ultramafic complex. One chip sample over a road-cut 
length of 3 meters was collected by the writer, confirming significant content of gold and 
palladium and anomalous contents of platinum and copper. 
 
The two samples were submitted by the writer directly to the laboratories of Bureau Veritas in 
Vancouver, B.C. for MS 1DX analysis of 36 elements, including gold, platinum and palladium. 
Analytical results are included as Appendix A, which documents the processes used. 
 
A meeting was convened on June 8, 2018 with Mr. Steve Balch, President of Balch Engineering 
Consulting Inc. (BECI) and geophysicist, and the writer to review the geophysical data, 
collection and interpretation. The discussion was very detailed in reviewing methodology of the 
airborne geophysical system as it pertains to the quality of data collected. From these 
discussions, the writer was satisfied that the magnetic and electromagnetic data is verified and is 
of high quality. Mr. Balch compiled all of the data and authored the geophysical report. 
 



Page 14 

 
MINERAL PROCESSING and METALLURGICAL TESTING 

 
There is no documented history of metallurgical testing on mineralized rock collected from the 
property. 
 

MINERAL RESOURCE ESTIMATES 
 
There are no documented reports of mineral resource estimates ever being completed on this 
property. A mineral resource has not been confirmed by sampling or drill testing. 
 
 

ADJACENT PROPERTIES 
 
Extensive mineral exploration has been carried out in the Tulameen and Similkameen valleys 
since discovery of gold and platinum in placers of the Tulameen River in the 1850s. Claims have 
covered the entire area of the Tulameen batholith since the late 1800s. Previous mineral 
production has come from several placer mines on the Tulameen River and tributaries. There is 
no reported production of gold, platinum or palladium from bedrock sources. 
 
Claims exist adjacent to the property on the north, northeast, west, and southwest boundary of 
the Olivine Mountain Property. Principle owners are Andras Kikauka and John Bakus who 
collectively own the Lodestone Mountain and Tanglewood Hill magnetite deposits. North 
America Mining Inc., who owns a large portion of Olivine Mountain and Juliana Grace 
Silverstone who owns significant holdings near Tanglewood Hill and to the north of the 
property. 
 
 
Pacific West Coal Ltd. owns a large claim and lease holding 3 – 7 kilometers east of the property 
covering most of the known coal resource in the Eocene sedimentary basin. 
 
 
 
 

OTHER RELEVANT DATA and INFORMATION 
 
There is no other relevant information pertaining to the property that the writer is aware of. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



Page 15 

 
 

INTERPRETATION and CONCLUSIONS 
 
A mineral resource has not been discovered on the property. For this reason, the property is 
considered an early stage exploration project, with potential of discovering a resource. There are 
no documented drill or trench sample results that would indicate the presence of economic 
concentrations of mineralization over substantial areas. 
 
For this reason, a grass-roots approach to exploration is being recommended for ongoing work 
on the property, based mainly on the magnetic results of the airborne geophysical survey. Some 
of the recommended work overlaps earlier programs, however it would be impossible to 
correlate results of older programs into a new grass-roots approach. Previous exploration in other 
areas of the Tulameen Batholith has identified the potential geologic setting for a substantial 
Cu(Ni)/PGM/Au resource. 
 
The airborne geophysical survey provides a substantial 12 square kilometer area of magnetic and 
electromagnetic anomalies associated with the intermediate (diorite) to basic (gabbro) phase of 
the Tulameen batholith. This area includes three of the known mineral occurrences on the 
property as well as substantial magnetic EM response. The objective of ongoing exploration is 
identification and discovery of large scale massive sulphide deposits (Cu/Ni) associated with 
PGMs and gold similar in nature to Voisey's Bay in Labrador and Norilsk in Russia. One large 
grid area (180 line kilometers) has been selected in the central portion of the property covering 
three of the known showings (see Figure 6 for details). Based on historical data and the airborne 
geophysical results, a 3D – induced polarization survey, soil and rock geochemical surveys and 
geological mapping are being recommended over this grid. 
 
Interpretations and conclusions derived from the airborne geophysical survey are discussed in 
detail in the "EXPLORATION RESULTS" section of this report. There are no uncertainties 
regarding the reliability of this data. The completed program met its original objectives. This 
report is partially based on technical data that was collected in the 1960s through the early 2000s, 
and maintained by various property owners throughout the past 70(+) years. The writer relies on 
the quality of work of previous operators, their integrity of reporting, and has no reason to doubt 
the accuracy of the historical data. There would be minimal risk or impact derived from use of 
this data, as most historical work is part of ongoing recommended programs. 
 
The writer believes the massive sulphide style of mineralization is most significant for discovery 
and development of mineral resource. Vein gold/PGM deposits may also exist on the property, 
however are secondary targets. In summary, the Olivine Mountain property is considered a 
property of merit, and is worthy of a significant initial phase of exploration. 
 
 
 
 

 
 
 



"

"

TA
NG

LE
W

OO
D

HI
LL

LO
DE

ST
ON

E
MO

UN
TA

IN

HO
P

AS
P

RCAS
P 

14

FR
M 

52

MA
GN

ET
IT

E
RI

DG
E

66
00

00

66
00

00

5480000

5480000

±
BC

 M
inf

ile
 S

ho
wi

ng
s

"
Ma

gn
eti

te 
Re

so
ur

ce
Fo

re
st 

Se
rvi

ce
 R

oa
d

Lo
gg

ing
 A

cc
es

s R
oa

d
Lin

e o
f C

on
du

cti
ve

 P
ick

s
Co

nd
uc

tiv
e B

od
ies

Ma
gn

eti
c B

od
ies

Ar
ea

 fo
r D

eta
ile

d G
ro

un
d S

ur
ve

y
Ol

ivi
ne

 M
ou

nta
in 

Pr
oje

ct

GS
P 

Re
so

ur
ce

 C
or

p.
Ol

ivi
ne

 M
ou

nt
ain

Pr
oj

ec
t

Si
m

ilk
am

ee
n 

Mi
ni

ng
 D

ivi
sio

n,
Br

iti
sh

 C
ol

um
bi

a
Co

m
pi

lat
io

n 
Pl

an
 M

ap
0

0.7
5

1.5
2.2

5
3

Ki
lom

ete
rs

Fi
gu

re
 6

Ju
ne

 20
18

NA
D8

3 U
TM

 Z
on

e 1
0

1:
40

,00
0





 
 

Page 17 

 
 

REFERENCES 
 
Allen, D.G. P. Eng. December 30, 1983: Geological and Geochemical report on the Tulameen 
River Properties for Lodestone Mining Corp. (AR 125060) 
Allen, D.G., P.Eng. December 14, 1987: Geochemical and Geophysical report on the Lode I – 
IV Claims, Similkameen MD for Inter Canadian development Corp. (AR 16661) 
Anderson, R. E., P. Eng, June, 1968: Geophysical report (Magnetometer Survey) on the RC 
Mineral Claims, Princeton, B.C. (AR 1566) 
Balch, Stephen J., May 31, 2018: Report on a Helicopter-Borne Magnetic and EM Survey on 
the Olivine Mountain Property for GSP Resource Corp. 
Chamberlain, Joseph A. P.Eng., October, 1987: Geochemical Assessment Report on the 
Lodestone Claims for Imperial Metals Corp. (AR 16579) 
Corvalon, I.R., P.Eng., March, 1984: Related Technical Report (Sampling) on the Lodestone 
Claims, Similkameen MD for Imperial Metals corp. (AR12423) 
Jury, Rae G., P. Eng., August 18, 1970: Geochemical Report on the Asp 1 – 19 Claims, 
Similkameen MD for Sicintine Mines Ltd. (AR 2526) 
Halliwell, Douglas R., MSc., November 30, 1990: Diamond Drilling and Trenching Report on 
the Lodestone Claims for Tiffany Resources Ltd. (AR 20577) 
Livgard, E. P.Eng., October, 1983: Preliminary Magnetometer and Geological survey on the 
Bry #1 MC, Similkameen MD (AR 11856) 
McPherson, Grant J., July 31, 1991: prospecting Survey on the Flake Claims, Similkameen 
MD for Interpretex resources Ltd. (AR 21565) 
Mitchell, J.A., P. Eng., July, 1970: Magnetometer Survey Report on the Iron Claim Group, 
Similkameen M.D. for Imperial Metals and Power Ltd. (AR 2539) 
Monger, J.W.H., PhD, 1999: Geology of Hope and Ashcroft Map Areas of British Columbia. 
GSC Maps. 
MEMPR: Various Minfile references to local Mineral Showings and Annual reports 
O'Neill,, J.J. and H.C.Gunning, 1934: Platinum and Allied Metal Deposits of Canada. 
Geological Survey of Canada, Economic Geology Ser., No. 13, p. 22-25 and 89-99. 
PBK Engineering Ltd., January, 1992:  Preliminary evaluation Lodestone Iron Ore Project, 
Similkameen MD (AR 23180) 
Rice, H.M.A., 1948: Geology and Mineral Deposits of Princeton Map Area, British Columbia, 
Geological Survey of Canada Memoir 243. 
Rockel, E.R. BSc., January, 1989: Geophysical, Geochemical, Geological/Prospecting Report 
Geochemical, and Geophysical Report on the Ultramafic Claim Group, Similkameen MD for 
Interpretex Resources Ltd. (AR 18266) 
Rockel, E.R. BSc., January, 1990: Geophysical, Geochemical, Geological/Prospecting Report 
on the Ultramafic Claim Group, Similkameen MD for Interpretex Resources Ltd. (AR 19574) 
Rockel, E.R. BSc., January, 1991: Geochemical and Geophysical Report on the Ultramafic 
Claim Group, Similkameen MD for Interpretex Resources Ltd. (AR 20837) 
Roberts, P.C.M., P. Eng., August 19, 1970: Geological and Magnetometer Survey on the 
Grasshopper Claims, Similkameen MD for Fort Reliance Minerals Ltd. (AR 2742) 



 
 

Page 18 

 
Scheske, Michael, BASc, and Gray, Paul D., BSc., November 7, 1996: Prospecting 
Assessment Report on the Wiggum Claim Group Similkameen MD for Southern Gold Resources 
Ltd. (AR 24780) 
Taylor, David P., P.Eng., July 18, 1986: Geological assessment Report on the Hop 1 – 8 
Claims, Similkameen MD for Platonia Developments Inc. (AR 15106) 
Von Fersen, Nils, P.Geo., May 4, 2004: Diamond Drilling Report and Resource Definition on 
the Lodestone Property, Similkameen MD for Sargold Resource Corp. (AR 27520) 
Wright, R.L. MSc., October 15, 1986: Assessment Report (Geological Mapping, Prospecting 
and Geochemical Sampling of the Lodestone Property, Similkameen MD for Imperial Metals 
Corp. (AR15458) 
Yeomans, William, P. Geo, April, 2002: Proposed PGE Exploration Program for the Tulameen 
Ultramafic Complex, Similkameen MD, for Bright Star Ventures Ltd. 
Yeomans, William, P. Geo, August 1, 2002: Geological Assessment Report on the BP 1, 2 and 
3 Claims, Similkameen Mining District for Bright Star Ventures Ltd. (AR 26914) 
Yeomans, William, P. Geo, November 19, 2002: Summary of Exploration Activities on the 
Amy, Buck and Pine Claims - 2002, Similkameen Mining District, for Bright Star Ventures Ltd. 
(AR 26970) 
Yeomans, William, P. Geo and Fugro Airborne Surveys Corp., November 15, 2001: Dighem 
Survey (Airborne Geophysical) over the Tulameen Ultramafic Complex, Similkameen Mining 
District, for Bright Star Ventures Ltd. (AR 27009) 
Yeomans, William, P. Geo, November 29, 2003: Summary of 2003 Exploration Activities on 
the Buck Claims, Similkameen Mining District for Bright Star Ventures Ltd. (AR 27285) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

APPENDIX – Analytical Results 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
















'