b'












































Microsoft Word - Rapport NI 43-101 Ogden anglais - rev hdn.doc


KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 1

NI 43-101 TECHNICAL REPORT PERTAINING TO:

THE OGDEN PROPERTY

Timmins Area

Timmins Mining Camp

November 2, 2010

Prepared for Knick Exploration Inc.

Prepared by: Donald Théberge, Eng., M.B.A.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 2

1.0) Title page

2.0) TABLE OF CONTENTS

3.0) SUMMARY ....................................................................................................................................... 4

4.0) INTRODUCTION ................................ .............................................................................................. 7

4.A) RECIPIENT ................................ ...................................................................................................... 7
4.B) OBJECTIVES................................................................................................ .................................... 7
4.C) SOURCES OF DATA AND INFORMATION ............................................................................................... 7
4.D) SCOPE OF THE PERSONAL INSPECTION BY THE QUALIFIED PERSON ....................................................... 7
4.E) UNITS USED IN THIS REPORT ................................................................ ............................................ 7

5.0) RELIANCE ON OTHER EXPERTS................................................................ ................................... 8

6.0) PROPERTY DESCRIPTION AND LOCATION.................................................................................. 8

6.A) AREA................................ .............................................................................................................. 8
6.B) LOCATION ....................................................................................................................................... 8
6.C) TYPE OF MINERAL TENURE ............................................................................................................... 8
6.D) NATURE AND EXTENT OF THE ISSUER'S TITLES ................................................................ ................. 11
6.E) PROPERTYBOUNDARIES ................................................................................................................ 11
6.F) LOCATION OF THE MINERALIZED ZONES ................................ ........................................................... 11
6.G) ROYALTIES ................................................................ ................................................................... 11
6.H) ENVIRONMENTAL LIABILITIES................................ ........................................................................... 12
6.I) REQUIRED PERMITS ........................................................................................................................ 12

7.0) PHYSIOGRAPHY, ACCESSIBILITY, INFRASTRUCTURES AND CLIMATE.................................. 12

7.A) TOPOGRAPHY, ELEVATION, VEGETATION AND DRAINAGE ................................................................... 12
7.B) ACCESSIBILITY .............................................................................................................................. 12
7.C) INFRASTRUCTURE ................................................................ .......................................................... 12
7.D) CLIMATE ....................................................................................................................................... 13

8.0) HISTORY................................................................................................................................ ........ 13

9.0) GEOLOGICAL SETTING................................................................................................................ 16

9.1) REGIONAL GEOLOGY ..................................................................................................................... 16
9.2) LOCAL GEOLOGY................................................................ ........................................................... 17
9.3) PROPERTY GEOLOGY..................................................................................................................... 18

10.0) DEPOSIT TYPES ................................................................................................ ......................... 20

11.0) MINERALIZATION ....................................................................................................................... 23

12.0) EXPLORATION................................ ............................................................................................ 24

13.0) DRILLING..................................................................................................................................... 26

14.0) SAMPLING METHOD AND APPROACH ..................................................................................... 26

15.0) SAMPLE PREPARATION, ANALYSIS AND SECURITY.............................................................. 26

16.0) DATA VERIFICATION................................................................ .................................................. 28

17.0) ADJACENT PROPERTIES................................ ........................................................................... 28



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 3

18.0) MINERAL PROCESSING AND METALLURGICAL TESTING...................................................... 28

19.0) MINERAL RESOURCE AND MINERAL RESERVE ESTIMATES................................ ................. 28

20.0) OTHER RELEVANT DATA AND INFORMATION................................................................ ......... 29

21.0) INTERPRETATION AND CONCLUSIONS.................................................................................... 29

22.0) RECOMMENDATIONS................................................................................................ ................. 30

23.0) REFERENCES ............................................................................................................................. 32

23.1) OGS REPORTS AND ASSESSMENT WORK ...................................................................................... 32
23.2) GEOSCIENTIFIC PAPERS ............................................................................................................... 34

24.0) DATE AND SIGNATURE PAGE................................ ................................................................... 35

25.0) ADDITIONAL REQUIREMENTS FOR TECHNICAL REPORTS ON DEVELOPMENT PROPERTIES
AND PRODUCTION PROPERTIES....................................................................................................... 36

26.0) ILLUSTRATIONS ................................................................................................ ......................... 36

List of Tables

Table 1: Description of Mining Claims ............................................................................................... 8
Table 2: History Summary .............................................................................................................. 15
Table 3: Historical Drilling Summary ............................................................................................... 26

List of Figures

Figure 1: Location Map ................................ ..................................................................................... 9
Figure 2: Claims Map...................................................................................................................... 10
Figure 3: General Geological Setting .............................................................................................. 16
Figure 4: Timeline of evolution, Timmins area ................................................................ ................. 18
Figure 5: Regional Geology ............................................................................................................ 19
Figure 6: Property Geology ............................................................................................................. 21
Figure 7: Depths of formation................................................................ .......................................... 22
Figure 8: Main orebodies of the area in relation with the major faults............................................... 23
Figure 9: Historical drilling............................................................................................................... 27

List of Schedules

Schedule 1: Historical drilling
Schedule 2: Mag survey and geophysical interpretation
Schedule 3: I.P and resistivity maps



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 4

3.0) SUMMARY

The Ogden property is situated in Ogden township, which is part of the Timmins mining camp. The

property is located 12 km in a straight line to the SW of the city of Timmins, and is covered by NTS

sheet 42A/06. It is made of eight unpatented mining claims totalling 1,120 ha. and expiring between

December 31, 2010 and January 11, 2011. Assessment work required for claims renewal amounts

to $27,400; there are currently no assessment credits on the claims.

Knick Exploration Inc. acquired the property from North American Exploration Ltd. on June 1, 2009,

in exchange for a cash payment of $6,206 and 300,000 common shares of Knick. The property

remains subject to two royalties: a 2% net smelter return (NSR) royalty on all smeltable minerals or

metals extracted from the property, and a 2% gross overriding receipts (GOR) royalty on all

diamonds extracted from the claims. One percent (1%) of either royalty can be bought back for $1

million, and Knick has a right of first refusal on all or part of the remaining 1%.

To the best knowledge of the author there are no environmental liabilities pertaining to the Ogden

property. The property is easily accessible, being traversed by the Wawiatin road off provincial

highway #101. There is no mining infrastructure on the property. All the personal, services and

equipment required to carry out exploration and eventually mine an orebody are readily available in

the city of Timmins, which has a long, rich mining history.

From 1946 to 2004, several mining companies carried out exploration on the property, the main

players being Tex-sol Exploration, Mattagami Lake Mines, Noranda Exploration, Inmet Mining

Corporation and Haddington Resources. To date, a number of magnetic and IP surveys have been

completed on parts of the property, as well as 24 diamond drill holes and reverse circulation holes

totalling 2,045 m. Tex-Sol obtained the most interesting results, with three non-contiguous

mineralized intersections of 12 g/t Au over 1.52 m in Hole #1 drilled in 1965. Subsequent attempts

by Tex-Sol and later by Gossan Resources failed to duplicate these results.

Geologically, the property is located in the SE part of the Superior geological province, and more

precisely in the Abitibi subprovince. In the Timmins area, the Abitibi subprovince is subdivided into

nine assemblages with ages ranging from 2670 to 2730 Ma, the youngest being the sedimentary

rocks of the Timiskaming Assemblage and the oldest the volcanic rocks of the Deloro Group.

The Ogden property is underlain by the volcanic rocks of the Deloro Group and the metasedimentary

rocks of the Porcupine Group. The property is situated less than one kilometre south of the



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 5

Porcupine-Destor Fault, which marks the boundary between the Deloro and Tisdale groups.

Although the bulk of the gold produced from the Timmins mining camp, approximately 68 million

ounces, was mined from the Tisdale Group, several gold occurrences and mines can be found in the

Deloro Group. In the 1930s and 1940s, the Naybob and Faymar mines, both located in the Deloro

Group, produced 178,650 tonnes and 108,800 tonnes respectively at grades of 6.2 and 6.3 g/t Au.

This is an indication of the potential of the Deloro Group.

Exploration on the Ogden property will be aimed at two types of deposit:

 The Archean mesothermal type, as the property contains several lithological contacts and

faults. This is the type of orebody generally seen in the Tisdale Group of rocks;

 The Archean hypothermal type or greenstone-hosted quartz-carbonate vein deposit, as

seen in Tex-Sol's Hole # 1, with gold values associated with a silicified fragmental rock in

an altered ultramafic rock.

Since its acquisition by Knick, line cutting, with corresponding magnetic and VLF surveys and 25.4

km of induced polarization (I.P) have been completed in the central part of the property. Two strong

magnetic anomalies were located along with major faulting. One of them, the most westerly, is

probably the Mattagami River Fault, which marks the limit between the sediments and volcanics.

Several moderate to strong VLF anomalies oriented almost perpendicular to the main structures

probably represent subsidiary faulting.

The I.P survey revealed 4 clusters of anomalies. Once cultural effects (power line, roads etc)

removed, real anomalies remain, located at depth varying from 30 to 80 m. At these depths they can

not be explained by trenching or prospecting, but only by diamond drilling.

The Ogden property geology is a favourable environment for gold deposits, as it is located close to

the Porcupine-Destor Fault and covers both tholeiitic and calk-alkalic metavolcanic rocks in contact

with sedimentary rocks along the Mattagami River Fault. Several cherty iron formations have also

been mapped on the property in the past and can potentially have trapped gold mineralization.

The author strongly believes that a systematic exploration program is required to determine the

property's gold potential. A two-phase exploration program is recommended. The first phase will

include line cutting followed by IP and magnetic surveys over the entire property. A geological

survey over the main anomalous zones and a satellite photo interpretation will help define the best

drill targets. Finally, diamond drilling is recommended to test the selected anomalies.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 6

If warranted, a second phase consisting exclusively of diamond drilling is recommended to test the

remaining anomalous zones and any other zones with a favourable geological setting. A detailed

budget for both phases is as follows:

Ogden Proposed Budget

Phase I: Geology, geophysics and drilling Quantity Unit
Unit
cost

Total

Program preparation 5 days $650 $3,000

Acquisition of a high definition satellite photo $5,000

Line cutting 114 km $450 $51,300

Magnetic, total field and gradient survey, with VLF 114 km $150 $17,100

Induced polarization survey, x= 50 m, n=1 to 6 121 km $1,500 $181,500

Geophysical report, Mag, VLF and IP $10,000

Geological survey, 15 days at $1,200/day all inclusive 15 days $1,200 $18,000

Diamond drilling to test any anomalous zones discovered ($150/
m, all inclusive)

3500 m $150 $525,000

Report at the end of phase 1 and filing for statutory purposes $15,000

Contingency (average of 15%) $123,885

Total Phase I $949,785

Phase II Drilling

Program preparation 5 days $650 $3,250

Diamond drilling ($150/m, all inclusive) 6500 m $150 $975,000

Report at the end of phase 2, and filing for statutory purposes $20,000

Contingency (average of 15%) $149,738

Total Phase II $1,147,988

Total Phases I and II $2,097,773



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 7

4.0) INTRODUCTION

4.A) RECIPIENT

This NI 43-101 technical report for the Ogden property has been prepared at the request of Knick

Exploration Inc. ("Knick").

4.B) OBJECTIVES

This report is an update of the report entitled "NI 43-101 Technical Report pertaining to: The Ogden

Property, Timmins area, Timmins Mining Camp, Prepared for Knick Exploration Inc." dated July 8,

2009. It provides a summary of the scientific and technical information on exploration carried out on

the Ogden property both historical and recent. Knick may use this report for the purpose of raising

exploration funds, as requested by the regulatory authorities.

4.C) SOURCES OF DATA AND INFORMATION

This report is based on the documentation provided by Knick and on the statutory work filed with the

Ministry of Northern Development and Mines of Ontario. A complete, detailed list of the

documentation used is given in Item 23.0, "References".

4.D) SCOPE OF THE PERSONAL INSPECTION BY THE QUALIFIED PERSON

Donald Théberge, Eng., M.B.A., is responsible for all the sections of this technical report. He visited

the property on May 12, 2009. He was accompanied by Jacques Brunelle and Gordon Enriksen

geol., respectively President and Vice-President of Knick Exploration Inc. About two hours were

spent on the property. No outcrops or historical drill sites were observed during the visit. As only

geophysical surveys were completed on the central part of the property, a new property visit was not

deemed necessary.

4.E) UNITS USED IN THIS REPORT

Unless otherwise indicated, measurements in this report are in metric units, amounts are in Canadian

dollars, and coordinates are in the UTM system, NAD83, Zone 17.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 8

5.0) RELIANCE ON OTHER EXPERTS

For the magnetic and VLF survey interpretation, the author relied on Marc Boivin, P. Geo.,

geophysicist.

6.0) PROPERTY DESCRIPTION AND LOCATION

6.A) AREA

The property consists of eight unpatented claims that cover approximately 1,120 ha.

6.B) LOCATION

The property is located in the eastern part of Ontario, approximately 12 km in a straight line SW of

the city of Timmins. Geographically, it is situated in NTS1 sheet 42A/06, in the SW part of Ogden

Township. The property location is shown in Figure 1, "Location Map", on the next page.

6.C) TYPE OF MINERAL TENURE

The Ogden property consists of one block of eight unpatented claims, all located in Ogden township

and registered to the name of Knick Exploration Inc. These claims are described in Table 1 below:

TABLE 1: DESCRIPTION OF MINING CLAIMS
Claim Number Units Hectares Due Date Assessment Work Required Total Reserve
4243882 16 256 31-12-2010 $6,400 $ 0
4243883 4 64 09-01-2011 $,600 $ 0
4243884 2 32 09-01-2011 $800 $ 0
4243885 10 160 31-12-2010 $4,000 $ 0
4243886 12 192 31-12-2010 $4,800 $ 0
4243887 12 192 31-12-2010 $4,800 $ 0
4243888 8 128 29-01-2011 $3,200 $ 0
4243889 6 96 29-01-2011 $2,400 $ 0
Total 70 1,120 $27,400 $ 0

The mining claims are shown in Figure 2, "Claims Map".

1
NTS: National topographic system







KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 11

6.D) NATURE AND EXTENT OF THE ISSUER'S TITLES

Pursuant to an option agreement signed on June 1, 2009 between North American Exploration Ltd.

and Knick Exploration Inc., Knick acquired a 100% interest in the property under the following

conditions:

 A cash payment of $6,206 at signature; and

 300,000 common shares of Knick Exploration Inc.

6.E) PROPERTY BOUNDARIES

The property boundaries have not been surveyed.

6.F) LOCATION OF THE MINERALIZED ZONES

There are no mineralized zones with estimated resources on the property. However, one drill hole,

Hole #1, drilled by Tex-Sol Explorations Ltd. in 1965, returned the following values:

 12 g/t Au over 1.52 m from 103.66 to 105.18 m2;

 12 g/t Au over 1.52 m from 106.71 to 108.23 m;

 12 g/t Au over 1.52 m from 111.28 to 112.8 m, in a silicified fragmental tuff.

This hole is located at UTM coordinates 467924E / 5359457N, Zone 17, Nad 27 in the NE part of the

property.

6.G) ROYALTIES

The property remains subject to two royalties: a 2% NSR3 on all smeltable minerals or metals

extracted from the claims, and a 2% GOR4 royalty on all diamonds extracted from the claims. Knick

can buy back a 1% of either royalty for $1,000,000 at any time, and has a right of first refusal on all or

part of the remaining 1%.

2
The original data was in imperial units.

3
NSR: Net smelter return

4
GOR: Gross overriding receipts



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 12

6.H) ENVIRONMENTAL LIABILITIES

To the knowledge of the author, there are no environmental liabilities pertaining to the Ogden

property.

6.I) REQUIRED PERMITS

No permits are required for the exploration program. However, all the environmental and mining

regulations of Ontario should be respected.

7.0) PHYSIOGRAPHY, ACCESSIBILITY, INFRASTRUCTURES AND CLIMATE

7.A) TOPOGRAPHY, ELEVATION, VEGETATION AND DRAINAGE

The property shows a relatively flat topography, with a maximum elevation of 310 m and a minimum

elevation of 275 m. The average elevation is approximately 290 m above sea level. The Mattagami

River crosses the west part of the property and is generally oriented north-south. Like much of the

area, the property is covered by a mix of spruce, fir, birch and alder.

7.B) ACCESSIBILITY

The equipment required for stripping and drilling can be easily transported to the property, which is

located approximately 12 km SW of the city of Timmins. The property is easily accessible via

Wawiatin road, a gravel road that originates in Timmins, or via a secondary road off of provincial

highway #101, at UTM coordinates 466 200E / 5 364 260 N, Zone 17, Nad 83. The topography and

access roads to the property are illustrated in Figure 1, "Location Map".

7.C) INFRASTRUCTURE

There is no mining infrastructure on the property. As described in the previous section, the property

is easily accessible via gravel road from the city of Timmins or provincial highway #101. Timmins,

which has a long mining history, has a population of 45,000. All exploration and mining services are



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 13

readily available in Timmins. Equipment can be transported from its loading point to the Ogden

property by road.

7.D) CLIMATE5

The property is in a humid continental climate zone characterized par warm summers, mainly in July,

cold winters and abundant rain. Daily average temperatures range from +17.40 C in July to -17.50 C

in January. Annual precipitation averages 558 mm of rain and 313 cm of snow. These are normal

conditions in the northern Ontario context and do not hamper exploration or mining work.

8.0) HISTORY

Exploration was first reported on the property in 1946 by Goldmont Porcupine Mining Syndicate Ltd.,

with a magnetic survey in the SE part of the current Ogden property. Four holes were

recommended, but no further follow-up was reported. In 1958, Hollinger Mines Ltd. drilled four holes

approximately 500 m N of the NW property boundary. Sedimentary rocks, mainly in the form of

greywackes, were intercepted. The drill core was completely sampled; unfortunately, the assays

results were not reported.

From 1958 to 1964, no exploration was reported. In 1964, Tex-Sol Explorations Ltd. did ground

magnetometer and electromagnetic surveys. The magnetometer survey revealed an anomaly varying

in strength from 8,000 to 12,000 gammas on a background of 500 to 700 gammas in the NE part of

the property. The EM survey did not revealed any anomalies. The geophysical surveys were

followed in 1965 by three diamond drill holes totalling 1,095 feet (333.8 m). The holes, numbered 1,

2 and 3, cut mainly ultramafic rocks, reported as soapstone in the drill logs. Three gold intersections

were obtained in Hole #1, with:

 0.35 oz Au/ton over 5' from 340' to 345';

 0.35 oz Au/ton over 5' from 350' to 355'; and

 0.35 oz Au/ton over 5' from 365' to 370'
6

in what is described as a "siliceous fragmental, fine pyrite throughout, pepper and salt" in an

ultramafic unit (soapstone). Hole #2, drilled 140' (42.7 m) north of Hole #1 with the same dip (-45°)

5
From: http://www.climate.weatheroffice.ec.gc.ca/climate_normals/results_f.html climatic average for the Timmins

area.
6

Or in metric units: 12 g/t Au over 1.52 m from 103.66 to 105.18 m;
12 g/t Au over 1.52 m from 106.71 to 108.23 m;
12 g/t Au over 1.52 m from 111.28 to 112.8 m,



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 14

and azimuth (N) failed to return any gold values. Hole #3, a vertical hole drilled 50' (15.2 m) E of

Hole # 2, intercepted fragmental rocks, but no assays are reported.

At around the same time in 1967, H.D. Carlson mapped Ogden Township on behalf of the Ontario

Geological Survey. Eleven years later, the same geologist, H.D Carlson, did a VLF-EM-16 survey

over the NE part of the property. Several anomalies were detected, but were determined to be

caused by variations in overburden thickness. The property was later optioned by Mattagami Lake

Mines, and an IP survey was completed, with the following technical parameters: dipole-dipole

electrode configuration, electrode separation of 200 feet, with n = 1 to 4. Three weak anomalies

were discovered. No further follow-up was done by Mattagami Lake Mines.

In 1980, Gossan Resources Ltd., held the NE part of the actual Ogden property. An evaluation

report was completed by R.J Bradshaw, and four drill holes were recommended to test the gold

intersections obtained by Tex-Sol Exploration in 1965. One year later, in 1981, five holes numbered

C-81-1 to C-81-5 were drilled for a total of 2,000' (609.8 m). These five holes were drilled in the

vicinity of the hole that intersected three gold values of 12 g/t over 1.52 m in 1965. However, they

failed to confirm the Tex-Sol gold intersections and, in fact, to return any anomalous gold values.

In 1982, D.R. Pyke carried out river and stream sediment sampling on his own claims located along

the Grassy River, in the SW part of the Ogden property. The goal of this survey was to verify the

possibility of a gold placer occurrence. Nineteen samples were collected. Only one anomalous

value of 3 g/t Au was obtained from the heavy mineral concentrate in Sample #P-60.

Noranda Exploration was the next company to carry out exploration, performing an exploration

program on the N part of the property in 1985, with nine RC7 holes totalling 245.9 m for an average

depth of 27 m. Au and Ag analytical results for bedrock chips did not return Au or Ag values; heavy

mineral concentrates were sent to the laboratory but no results are indicated in the report.

From 1986 to 1996, no exploration work was reported. In 1997-8, Inmet Mining Corporation explored

the Croxall-Kangas project, which covers the W part of the current Ogden property. Inmet did 32.4

km of magnetic surveying. Two intrusions and two NE trending faults were located. The magnetic

survey was followed by 19 km of Phase IP8 covering the SW part of the property; several weak IP

anomalies were discovered. In 1998, Inmet did diamond drilling on the same Croxall-Kangas project,

but this time, the holes were drilled to the S of the Ogden property. During the same period, in 1998,

7
RC: Reverse Circulation Drill Hole.

8
IP: Induced Polarization



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 15

Haddington Resources completed 44.6 km of magnetic and VLF surveying over the N part of the

property. One major EM anomaly likely due to a fault was located, along with four magnetic highs

interpreted as an iron formation. An IP survey was recommended, but apparently was not executed.

Still in 1998, Noront Resources completed 3.7 km of magnetic and VLF surveying on a property

adjacent to the property held by Haddington Resources, to the W. The VLF did not detect any

anomalies, and one magnetic anomaly was interpreted as a probable iron formation.

The latest exploration was reported by Porcupine Joint Venture (between Placer Dome and Kinross

Gold Corp.), with one hole totalling 200 m drilled in the NE part of the property. No gold values were

intercepted.

TABLE 2: HISTORY SUMMARY
Year Company / Year Work Remarks
1946 Goldmont Porcupine

Mining Syndicate Ltd.
Magnetic survey over the SE part
of the current Ogden property.

4 holes recommended, no follow-
up reported.

1958
Hollinger Mines Ltd.

4 holes drilled 500 m N of the
property.

Assays results not reported.

1964 Mag anomaly located. Drill holes recommended
1965

Tex-Sol Exploration
Ltd. 3 drill holes totalling 333.8 m Hole #1 cut three 0.35 oz Au / ton

over 5' intersections.
1967 Ontario Geological

survey
Mapping of Ogden Twp by H.D.
Carlson

Carlson Claims
EM VLF survey Several anomalies due to

variations in overburden thickness
1978

Mattagami Lake
Mines

IP survey over the Carlson claims 3 weak anomalies discovered.

1980 Evaluation report by R.J Bradshaw 4 drill holes recommended
1981

Gossan Resources
Ltd.

5 drill holes totalling 609.8 m Holes drilled in the vicinity of the
Tex-Sol drill hole intersection.
Holes failed to return any gold
values.

1982
Pyke claims

River and stream sediment
sampling

3 g/t Au in one sample of heavy
mineral concentrate.

1985
Noranda Exploration

9 reverse circulation holes No gold values in bedrock chips.
Assay results in heavy mineral
concentrate, not provided.

32.4 km of magnetic surveying 2 intrusions and 2 NE trending
faults discovered.

1997 Inmet Mining Corp.
19 km of IP surveying Several weak anomalies

discovered

Haddington
Resources

44.6 km of Mag and VLF
surveying over the N part of the
property

One EM anomaly probably due to
a fault, and an iron formation
located.

1998

Noront Resources
3.7 km of magnetic and VLF
surveying

No VLF anomaly detected, one
Mag anomaly interpreted as an
iron formation

2004 Porcupine Joint
Venture

One DDH totalling 200 m in the
NE part of the property.

No gold values intercepted.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 16

9.0) GEOLOGICAL SETTING

9.1) REGIONAL GEOLOGY

The Ogden property is located in the SE part of the Superior geological province, itself situated at the

heart of the Canadian Shield. The Superior province extends from Manitoba to Quebec, and is

mainly made up of rocks Archean in age (>2.5Ga). Generally, metamorphism is at the greenschist

facies, except in the vicinity of the intrusive rocks, where it can attain the amphibolite to granulite

facies. Figure 3, "General Geological Setting", shows the location of the property in the south-

eastern part of the Superior province.

FIGURE 3: GENERAL GEOLOGICAL SETTING



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 17

9.2) LOCAL GEOLOGY

"In the immediate Timmins area, the Abitibi subprovince is subdivided into 9 assemblages with ages

ranging from the youngest, the Timiskaming assemblage sedimentary rocks that range in age from

2676 to 2670 Ma, to Deloro assemblage rocks dated at 2730 to 2724 Ma. Timiskaming sediments

were deposited unconformably on deep water turbidite sediments of the Porcupine assemblage.

Coeval with the Porcupine sediments are the "Krist" felsic fragmental rocks dated at 2687 Ma. The

Krist is considered to be the extrusive equivalent to the quartz feldspar porphyries in the Timmins

area of similar age.

Underlying Tisdale assemblage rocks have an age of 2710 to 2706 Ma and consist predominantly of

mafic to felsic volcanic rocks and are further subdivided into a series of nine sequence formations.

The Tisdale assemblage rocks, particularly mafic volcanic rocks with high iron tholeiitic affinity, are

the most productive for gold mineralization. Variolitic lavas of the Vipond Formation in the Tisdale

assemblage provide useful volcanostratigraphic marker horizons. Deloro assemblage rocks

immediately underlie the Tisdale assemblage and consist of mafic to felsic volcanic rocks with minor

banded iron formation and clastic sediments near the top of the sequence.

The Shaw dome is a structural feature south of Timmins that juxtaposes iron formation and Deloro

assemblage rocks against Tisdale assemblage komatiitic rocks, yielding deposits of magmatic

massive sulphide and nickel mineralization. Coincident with the north boundary of the Shaw dome,

the Porcupine Destor Fault is a major structural feature that is spatially related to many of the

Timmins gold deposits."9

The immediate vicinity of the property is underlain by the rocks of the Tisdale and Deloro Groups.

They are in mutual contact along the Porcupine – Destor fault, which is located immediately north of

the Ogden property. The Deloro Group forms the oldest rock assemblage in the Timmins area and is

immediately overlaid by the Tisdale formation. The timeline for the evolution10 in the Timmins area is

illustrated in Figure 4 below:

9
Excerpt from the OGS website: http://www.mndm.gov.on.ca/mines/ogs/resgeol/geology/tim_e.asp

10
Excerpt from: Bateman, R., Ayer, J.A., Dubé, B., and Hamilton, M.A., 2005: The Timmins-Porcupine Gold Camp,

Northern Ontario: the Anatomy of an Archean Greenstone Belt and its Gold Mineralization: Discover Abitibi Initiative;
Ontario Geological Survey, Open File Report 6158, 90 p.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 18

F IGURE 4: TIMELINE OF EVOLUTION, TIMMINS AREA

The geology and deposits of the area are illustrated in Figure 5, "Regional Geology", on the next

page.

9.3) PROPERTY GEOLOGY

The Ogden property is underlain by sedimentary rocks of the Porcupine Group and the volcanic

rocks of the Deloro Group. The west part of the property is covered by clastic and chemical

sedimentary rocks which are believed to be part of the Porcupine Sedimentary Group. They are in

contact to the east with the volcanic rocks of the Deloro Group along the north-south striking

Mattagami River Fault. The E-W striking Bristol fault is located immediately north of the property, in

sedimentary rocks. This same Bristol fault has been recognized 7 km further west on the Timmins

West property of Lake Shore Gold Inc, approximately 150 m north of the deposit.11

The geology east of the Mattagami River Fault, which is part of the Deloro Group, is divided into two

units, north and south. The north unit is the domain of the calc-alkalic felsic to mafic metavolcanic

11
Timmins West project: Probable mineral reserve of 3.4M tonnes @ 7.6 g/t Au. Information obtained from: Darling,

G., Kociumbas, M., Sullivan, J.R., Lavigne, J.J., Hayden, A.S., Small, A.S., Butler, D., Kordgharachorloo, F., Hall,
R.A., Schmidt, P.R., 2007: NI 43-101 Technical Report, Timmins West Project, Timmins Ontario, Lakeshore Gold
Corp. Filed on SEDAR.





KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 20

rocks, in which several horizon of cherty iron formation occur. The north part of this rock series ends

at the Porcupine-Destor Fault, less than one kilometre north of the Ogden property. The south unit is

composed of tholeiitic mafic to intermediate metavolcanic rocks. All the rock formations on the

property are cut by north-south trending diabase dykes. A small granodioritic stock, about 1 km x 2

km, occurs several hundred metres north-east of the property.

An airborne geophysical survey (electromagnetic and magnetic) performed in 1988 by Geoterrex on

behalf of Ontario Geological Survey did not revealed any electromagnetic anomalies. The magnetic

survey roughly outlined the geological units already described. The strike of the formations is

generally E-W with a dip close to vertical. Outcrops on the property are very scarce; from historical

drilling, overburden depth varies from a maximum of 44 m to a minimum of 1.5 m. The property

geology is illustrated in Figure 6 on the next page.

10.0) DEPOSIT TYPES

Historically, the Timmins district has been a major gold producer, with over 68 million ounces of gold

mined in the immediate vicinity of Timmins. Almost all the gold mines in the Timmins area are located

in the Tisdale Group, which overlies the Deloro Group. Over the years, many gold showings have

been found in the Deloro Group, along with two past producers, the Naybob and the Faymar mines,

located in Ogden and Deloro townships respectively.

The Naybob12 mine produced 238,000 tonnes grading 6.3 g/t Au and 0.6 g/t Ag from 1932 to 1945;

the Faymar13 mine produced a total of 108,800 tonnes grading 6.3 g/t Au and 3.8 g/t Ag from 1940 to

1942, as well as 635 tonnes recovered in 1979 during crown pillar recovery.

Generally, the gold deposits in the Tisdale Group are of the Archean mesothermal type, where the

gold mineralization is better developed in areas of structural heterogeneity such as lithological

contacts, and near intrusions.

However, in 1967, Carlson, who mapped Ogden, Deloro and Shaw townships, described four types

of gold occurrences in the Deloro Group of rocks:

1) In lensing quartz and quartz carbonates veins in sheared volcanic rocks in the general

vicinity of sialic porphyry dykes;

2) In quartz stringers which appear to occupy tension fractures of no great lateral extent near

the contacts of some greenstone flow rocks and in some porphyry dykes;

12
Information obtained from the OGS website: http://www.geologyontario.mndm.gov.on.ca/gosportal/gos

13
Information obtained from the OGS website: http://www.geologyontario.mndm.gov.on.ca/gosportal/gos





KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 22

3) In coarse cubic pyrite associated with secondary quartz vein material which impregnates

and cements fractured and brecciated cherty banded iron formation units;

4) In quartz-carbonates stringer and veinlet stockworks in zone of intense carbonate

alteration of the volcanic rocks.14

Based on these observations, two types of deposit will be explored for on the Ogden property:

1) The Archean mesothermal type, as the property contains several lithological contacts and

faults;

2) The Archean hypothermal type or greenstone hosted quartz-carbonate vein deposits, as

seen in Tex-Sol's Hole #1, with gold values associated with a silicified fragmental rock in an

altered ultramafic rock. See Item 11, "Mineralization", for the results obtained.

Figure 715 shows the depths of formation for the epithermal, mesothermal and hypothermal types of

gold deposit. Figure 816 illustrates the orebodies of the area, with their relation to the main fault

zones.

FIGURE 7: DEPTHS OF FORMATION

14
From: Carlson, H.D., 1967: The geology of Ogden, Deloro and Shaw townships, district of Cochrane, Ontario.

Open file report No. 5012.
15

Figure from: Dubé, B., and Gosselin, P., 2007: Greenstone-hosted quartz-carbonates vein deposits, in Goodfellow,
W.D., ed., Mineral deposits of Canada: A synthesis of major deposit types, district metallogeny, the evolution of
geological provinces and exploration methods: Geological Association of Canada, Mineral Deposits Division, Special
Publication No. 5, p 49-73.
16

Figure from: Percival, J.A, 2007, Geology and metallogeny of the Superior Province, Canada, in Goodfellow, W.D.,
ed., Mineral deposits of Canada: A synthesis of major deposit types, district metallogeny, the evolution of geological
provinces and exploration methods: Geological Association of Canada, Mineral Deposits Division, Special Publication
No 5, p 903-928.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 23

FIGURE 8: MAIN OREBODIES OF THE AREA IN RELATION WITH THE MAJOR FAULTS

11.0) MINERALIZATION

There are no mineralized zones with estimated resources on the Ogden property. However, Hole #1

drilled by Tex-Sol in 1965 in the NE part of the property at UTM coordinates 467924E/5359457N,

Zone 17, Nad 27, returned the following values:

 12 g/t Au over 1.52 m from 103.66 to 105.18 m;

 12 g/t Au over 1.52 m from 106.71 to 108.23 m;

 12 g/t Au over 1.52 m from 111.28 to 112.8 m,

These gold values are associated with what is described in the drill log as a "silicified fragmental, fine

pyrite throughout, pepper and salt", enclosed in what is described as a soapstone, which is probably

an altered ultramafic. There is not enough information in the Tex-Sol report to clearly establish the

relation between sample length and true thickness.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 24

12.0) EXPLORATION

Since acquiring the property, Knick has completed 48.7 km of line cutting followed by the

corresponding magnetic and VLF17 surveys on the central part of the property. An IP18 survey

totalling 25.4 km was completed from April 20, 2010 to June 16, 2010.

The magnetic survey revealed two high magnetic anomalies in the north and middle part of the

survey. They are both strong and the middle is cut by a structural feature, probably a major fault, to

the west. This is further confirmed by the interpretation map completed by geophysicist Marc Boivin,

P.Geo. In fact, two major faults have been interpreted on the western part of the survey, the most

westerly one being probably the Mattagami River Fault, which marks the boundary between the

sediments to the west and the volcanics to the east.

Several VLF anomalies were located. They vary in strength from weak to strong, and possibly

represent subsidiary structures, as they are generally oriented almost perpendicular to the main

structures. A magnetic map and geophysical interpretation map can be found in Schedule 2 to this

report. Magnetic and VLF surveys were completed by Knick's personnel.

The Phase I.P survey was done using a dipole-dipole electrode configuration with a dipole dimension

of 50 m with n = 1, 2, 3, 4, 5, and 6. Survey was executed by crews of Rémy Bélanger Geophysics

of Rouyn-Noranda, Québec and the interpretation was completed by Gérard Lambert, Eng. Four

clusters of I.P anomalies were located by the survey, they are described by G. Lambert, hereafter.

"Cluster #1 is located in the southern portion of the grid, between L-677E and L-680E and between

about 57500N and 57900N. It consists of about 9 individual I.P. anomalies and includes a number of

I.P. anomalies that are believed to be of cultural origin, given the proximity of two power lines with

grounded wires in that area. However the following anomaly is to be considered of probable bedrock

origins: L-680E at about 57650N, far enough from any cultural sources so as to be considered

legitimate. Reasonable amplitude on the phase and even possibly a slight decrease in resistivity.

Depth to top at about 75m.

Cluster #2 is located in the central-west portion of the grid, between L-676E and L-680E and

between about 58400N and 58600N. It consists of about 9 to 10 individual I.P. anomalies and

includes a number of I.P. anomalies that are believed to be of cultural origin, given the proximity of

one power line with grounded wires, along the access road leading to the hydro-electric plant to the

south. However the following anomalies are to be considered of probable bedrock origins: (a) L-676E

at about 58575N, far enough from any cultural sources so as to be considered legitimate. Nice

17
VLF: Very Low Frequency

18
I.P: Induced Polarization



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 25

amplitude on the phase, and even possibly a slight decrease in resistivity. Depth to top at about 50m.

(b) L-677E at about 58500N, far enough from cultural sources so as to be considered legitimate.

Reasonable amplitude on the phase. Depth to top at about 75m. (c) L-679E at about 58450N, maybe

not far enough from any cultural sources so as to be considered legitimate, but a very well-defined

anomaly. Depth to top at about 80m.

Cluster #3 is located in the central-east portion of the grid, between L-682E and L-686E and between

about 58800N and 59000N. It consists of about 8 individual I.P. anomalies and includes a number of

I.P. anomalies that are believed to be of cultural origin, given the proximity of one power line with

grounded steel towers and wires. However the following anomalies are to be considered of probable

bedrock origins: (a) L-682E at about 58625N, far enough from any cultural sources so as to be

considered legitimate. Well defined anomaly, nice amplitude on the phase, with a slight increase in

resistivity. Depth to top at about 30m. (b) L-683E at about 59020N and L-684E at about 59000N.

Somewhat weak but mainly because it is deep, located in what appears to be a bedrock depression

through at maybe 70m depth. (c) L-685E at about 58850N and 58910N and L-686E at about 58825N.

Two closely spaced responses near a bedrock depression, depth to top of about 30m with Phase

getting definitely stronger at N-5 and N-6 (therefore at depth). An attractive target.

Cluster #4 is located in the northern portion of the grid, and is fairly broad and extensive, covering an

area between L-676E and L-686E (one kilometer-long) and between about 594N and 600N (600

meters-wide). It is believed that no cultural contributions are present within this cluster. At least 24

anomalies can be recognized within this cluster. Some of them are deep (as on L-677E at 59400N,

59525N and 59800N) whereas a few are a little shallower (as on L-679E at 59675N). A few

anomalies are associated with higher resistivity environment (as on L-682E and L-683E, from

59700N to 59900N). The northernmost anomaly on L-684E, near 59900N is quite nice.

The I.P. anomalies listed above probably originate from metallic accumulations in the form of

disseminated to stringer sulphides at relatively substantial depths (30m-80m) in the bedrock. For

the time being, it is believed that they occur in the form of sub-vertical tabular mineralized zones. It

is my opinion that they constitute defendable exploration target on the property, at least from a

geophysical point of view. It is quite unlikely that any of the anomalies will be within reach of surface

prospecting and/or trenching.

Other less significant I.P. responses could bethe result of minor sulphide contents in the bedrock or

to the presence of other polarizable minerals such as phyllosilicates (micas, particularly biotite), or

crystalline magnetite." I.P and resistivity maps for n=3 are given in schedule 3 of this report.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 26

13.0) DRILLING

Knick has not done any drilling since it acquired the property. However, several mining companies

have drilled holes on the property over the years. The following table shows a summary of diamond

drilling, on and in the immediate vicinity of the property:

TABLE 3: HISTORICAL DRILLING SUMMARY
Year Company Number of Hole Drilled Metres Drilled
1952 2 DDH 608.23
1958

Hollinger Mines
2 DDH 47.44

1965 Gossan Resources 2 DDH ?
1965 Tex-Sol Exploration 3 DDH 333.84
1981 Gossan Resources 5 DDH 609.78
1984 Noranda Exploration 9 RC 245.88
2004 Porcupine Joint Venture 1 DDH 200.00

Total 24 holes 2,045.17

All the holes drilled on the property are tabulated in Schedule 1, "Historical Drilling" to this report, with

a description of the mineralization intersected, and their positions are shown in Figure 9, "Historical

Drilling".

14.0) SAMPLING METHOD AND APPROACH

Knick has not done any sampling since it acquired the property. None of the reports consulted while

preparing Item 8, "History", describe the sampling method and approach used, either for the grab and

channel sampling or for drill core sampling. As no information is available, the author cannot

comment on the sampling method and approach.

15.0) SAMPLE PREPARATION, ANALYSIS AND SECURITY

Knick has not done any assaying since it acquired the property. None of the reports consulted while

preparing Item 8, "History", described or mentioned sample preparation, analysis or security. As no

information is available, the author cannot comment on the sampling method and approach.





KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 28

16.0) DATA VERIFICATION

For the reasons given in Items 13.0, 14.0, and 15.0, the author was unable to verify the data. As

only reports and drill logs are available, the drill core being destroyed or impossible to locate, the

data cannot be verified. For exploration work completed before Knick acquired the property, this

situation is completely beyond its control, and simply reflects what was the norm before NI 43-101

came into effect in 2001. For the magnetic and VLF survey completed by Knick, the author has

reviewed the data and maps and confirms that it was done according to industry standards and is

sound and reliable.

17.0) ADJACENT PROPERTIES

No significant exploration results that would have a material impact on the Ogden property were

obtained on adjacent properties. However, Lake Shore Gold (LSG) reported a mineral reserve of 3.4

million tonnes at 7.6 g/t Au19 on their Timmins West property, located approximately 7 km west of the

Ogden property. The Timmins West property is underlain by the Tisdale and Porcupine Groups of

rocks, and the deposit is located approximately 150 m north of the Bristol fault, which also occurs on

the Ogden property.

Please note that the qualified person has been unable to verify this information, and that the

information is not necessarily indicative of the mineralization on the property.

18.0) MINERAL PROCESSING AND METALLURGICAL TESTING

No mineral processing or metallurgical testing has been done by Knick, and none has been reported

in the past.

19.0) MINERAL RESOURCE AND MINERAL RESERVE ESTIMATES

No mineral resources or mineral reserve estimates have been completed by Knick or reported in the

assessment work covering the Ogden property.

19
From: Darling, G., Kociumbas, M., Sullivan, J.R., Lavigne, J.J., Hayden, A.S., Small, A.S., Butler, D.,

Kordgharachorloo, F., Hall, R.A., Schmidt, P.R., 2007: NI 43-101 Technical Report, Timmins West Project, Timmins
Ontario, Lakeshore Gold Corp. Filed on SEDAR.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 29

20.0) OTHER RELEVANT DATA AND INFORMATION

To the best knowledge of the author, all the relevant data and information have been provided in the

preceding items.

21.0) INTERPRETATION AND CONCLUSIONS

The Ogden property is underlain by the volcanic rocks of the Deloro Group and the metasedimentary

rocks of the Porcupine Group. The property is situated less than one kilometre south of the

Porcupine-Destor Fault, which marks the boundary between the Deloro and Tisdale groups.

Although the bulk of the gold produced from the Timmins mining camp, approximately 68 million

ounces, was mined from the Tisdale Group, several gold occurrences and mines can be found in the

Deloro Group. In the 1930s and 1940s, the Naybob and Faymar mines, both located in the Deloro

Group, produced 178,650 tonnes and 108,800 tonnes respectively at grades of 6.2 and 6.3 g/t Au.

This is an indication of the potential of the Deloro Group.

Over the years, 24 reverse circulation and diamond drill holes totalling 2,045 m were drilled on the

property and in its immediate vicinity. One hole drilled by Tex-Sol in 1965 returned values of 12 g/t

Au over three non-contiguous sections of 1.52 m in silicified fragmental rock in what can be

interpreted as an altered ultramafic. Several other drill holes by Tex-Sol and other exploration

companies failed to reproduce these gold intersections. There is not enough data to establish the

true length of the mineralized gold samples. Given the information currently available, it is

impossible to determine whether the failure to reproduce the Tex-Sol results is due to a laboratory

error, a nugget effect or the erratic nature of the mineralization.

Since its acquisition by Knick, line cutting, with corresponding magnetic and VLF surveys and 25.4

km of induced polarization (I.P) have been completed in the central part of the property. Two strong

magnetic anomalies were located along with major faulting. One of them, the most westerly, is

probably the Mattagami River Fault, which marks the limit between the sediments and volcanics.

Several moderate to strong VLF anomalies oriented almost perpendicular to the main structures

probably represent subsidiary faulting.

The I.P survey revealed 4 clusters of anomalies. Once cultural effects (power line, roads etc)

removed, real anomalies remain, located at depth varying from 30 to 80 m. At these depths they can

not be explained by trenching or prospecting, but only by diamond drilling.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 30

The geology shows a favourable environment for gold deposits, as it is located close to the

Porcupine-Destor Fault and covers both tholeiitic and calk-alkalic metavolcanic rocks in contact with

sedimentary rocks along the Mattagami River Fault. Several cherty iron formations have also been

mapped on the property in the past and can potentially have trapped gold mineralization.

The author strongly believes that a systematic exploration program is required to demonstrate the

property's gold potential. This exploration program is described in detail in Item 22,

"Recommendations".

22.0) RECOMMENDATIONS

A two-phase exploration program is recommended to explore the property. The first phase will

include line cutting followed by IP and magnetic surveys to cover the un-surveyed parts of the

property. A geological survey over the main anomalous zones and a satellite photo interpretation will

help define the best drill targets. Finally, diamond drilling is recommended to test the selected

anomalies.

If warranted, a second phase consisting exclusively of diamond drilling is recommended to test the

remaining anomalous zones and any other zones with a favourable geological setting. A detailed

budget for both phases is given on next page:



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 31

Ogden Proposed Budget

Phase I: Geology, geophysics and drilling Quantity Unit
Unit
cost

Total

Program preparation 5 days $650 $3,000

Acquisition of a high definition satellite photo $5,000

Line cutting 114 km $450 $51,300

Magnetic, total field and gradient survey, with VLF 114 km $150 $17,100

Induced polarization survey, x= 50 m, n=1 to 6 121 km $1,500 $181,500

Geophysical report, Mag, VLF and IP $10,000

Geological survey, 15 days at $1,200/day all inclusive 15 days $1,200 $18,000

Diamond drilling to test any anomalous zones discovered ($150/
m, all inclusive)

3500 m $150 $525,000

Report at the end of phase 1 and filing for statutory purposes $15,000

Contingency (average of 15%) $123,885

Total Phase I $949,785

Phase II Drilling

Program preparation 5 days $650 $3,250

Diamond drilling ($150/m, all inclusive) 6500 m $150 $975,000

Report at the end of phase 2, and filing for statutory purposes $20,000

Contingency (average of 15%) $149,738

Total Phase II $1,147,988

Total Phases I and II $2,097,773



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 32

23.0) REFERENCES

23.1) OGS REPORTS AND ASSESSMENT WORK

Low, J.E., Keevil, N.B., 1946: Report on a geomagnetic survey of the property of Goldmont

Porcupine Mining Syndicate Ltd., Ogden and Price twp, province of Ontario. OGS ref #

42A06NW0241.

Jones, W.A., 1958: Diamond drilling, Ogden Twp., Hollinger Mines Ltd. OGS ref # 42A06NW0247.

Szutu, S.S., 1964: Ground Magnetic and EM surveys, Ogden Twp property. Tex-Sol Exploration

Ltd. OGS ref # 42A06NW0240.

Williams, R.M., 1965: Three diamond drill holes totalling 1,095 feet, Tex-Sol Exploration Ltd. OGS

ref # 42A06NW0248.

Carlson, H.D., 1967: Ogden Township, district of Cochrane. Preliminary Geological Map, Ontario

Geological Survey No. P 341.

Carlson, H.D., 1967: The geology of Ogden, Deloro and Shaw townships, district of Cochrane,

Ontario. Open file report No. 5012.

Carlson, H.D., 1978: V.L.F. (EM 16) survey, Carlson claims – Ogden Twp, Porcupine Mining

Division, Ontario. OGS ref # 42A06NW0230.

Sutherland, D.B., 1978: Induced polarization and resistivity survey, Carlson claims, Ogden Twp,

Timmins area, Ontario. Mattagami Lake Mines Ltd., Exploration Division. OGS ref # 42A06NW0228.

Bradshaw, R.J., 1980: Report on the property of Gossan Resources Ltd., Ogden Twp, Ontario.

OGS ref # 42A06NW0207.

Bradshaw, R.J., 1980: Results of diamond drilling by Gossan Resources Ltd., on Ogden Twp,

Ontario property. OGS ref # 42A06NW0224.

Pyke, D.R., 1982: Timmins Precambrian Geology. Map at 1:50 000 scale, Ontario Geological

Survey, M 2455.

Pyke, D.R., 1982: Assessment report on stream sampling in Ogden Twp, claims P619350, P619351.

District of Cochrane, Porcupine Mining Division, Pyke claims. OGS ref # 42A06NW0010.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 33

Andy Fyon, J., Crocket, J.H., 1983: Gold exploration in the Timmins area using field and

lithogeochemical characteristics of carbonate alteration zones. Ontario Geological Survey, Study 26.

Wakeford, J.A., 1985 : Report on overburden drilling, Ogden Twp., Porcupine Mining Division,

Ontario. Noranda Exploration Co. OGS ref # 42A06NW0272.

Geoterrex Limited., 1988: Airborne Electromagnetic and Total Intensity Survey. Timmins Ontario,

Ogden Township, District of Cochrane and Timiskaming, Ontario; Ontario Geological Survey,

Geophysical/Geochemical Series Map 81066, scale 1:20,000. Survey and Compilation from March

1987 to October 1987.

Chartré, E., 1997: Magnetometer survey, Croxall-Kangas project, Ogden and Price Twp. Inmet

Mining Corporation. OGS ref # 42A06NW0064.

Lambert, G., 1997: Report on induced polarization surveys, Croxall-Kangas project, Ogden and

Price twp, Ontario. Inmet Mining Corporation OGS ref # 42A06NW0065.

Boily, B., 1998: 1998 Drilling Report (Croxall-Kangas) Property (PN-76570). Inmet Mining

Corporation, OGS ref # 42A06NW2008.

Brown, D., 1998: A report on magnetic and electromagnetic geophysical surveys on the Ogden

property, Ogden Twp., Ontario, for Haddington Resources Ltd. OGS ref # 42A06NW2005.

Brown, D., 1998: A report on magnetic and electromagnetic geophysical surveys on the Mountjoy

property, Ogden Twp., Ontario, for Noront Resources Ltd. OGS ref # 42A06NW2006.

Vaillancourt, C., Pickett, C.L. and Daniel, E. 2001: Precambrian Geology, Timmins West – Bristol

and Ogden townships; Ontario Geological Survey, Preliminary Map P. 3436 scale 1: 20,000.

Atkinson, B., 2002: A virtual trip to the geology of Timmins, Ontario. Regional Resident Geologist,

Timmins region, OGS, Ministry of Northern Development and Mines, Ontario.

MacRae, B., 2004: Diamond drill hole – Ogden Twp – Porcupine Mining Division. Porcupine Joint

Venture (jv of Placer Dome and Kinross Gold Corp.) OGS ref # 42A06NW2042.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 34

Bateman, R., Ayer, J.A., Dubé, B., and Hamilton, M.A., 2005: The Timmins-Porcupine Gold Camp,

Northern Ontario: the Anatomy of an Archean Greenstone Belt and its Gold Mineralization: Discover

Abitibi Initiative; Ontario Geological Survey, Open File Report 6158, 90 p.

Darling, G., Kociumbas, M., Sullivan, J.R., Lavigne, J.J., Hayden, A.S., Small, A.S., Butler, D.,

Kordgharachorloo, F., Hall, R.A., Schmidt, P.R., 2007: NI 43-101 Technical Report, Timmins West

Project, Timmins Ontario, Lakeshore Gold Corp. Filed on SEDAR.

Lambert, G., 2010 : Ogden Property, Report on Phase-Domain Induced Polarization Survey, for

Knick Exploration Inc.

23.2) GEOSCIENTIFIC PAPERS

Robert, F., 1996: Filons de quartz-carbonates aurifères; dans Géologie des types de gîtes minéraux

du Canada, rév. Par O.R. Eckstrand, W.D. Sinclair et R.I Thorpe, Commission géologique du

Canada, dans Géologie du Canada, no 8 ; (also The Geology of North America, vol P-1, Geological

Society of America).

Dubé, B., and Gosselin, P., 2007: Greenstone-hosted quartz-carbonates vein deposits, in

Goodfellow, W.D., ed., Mineral deposits of Canada: A synthesis of major deposit types, district

metallogeny, the evolution of geological provinces and exploration methods: Geological Association

of Canada, Mineral Deposits Division, Special Publication No. 5, p 49-73.

Beakhouse, G.P. 2007. Structurally controlled, magmatic hydrothermal model for Archean lode gold

deposits: a working hypothesis; Ontario Geological Survey, Open File Report 6193, 133 p.

Percival, J.A, 2007, Geology and metallogeny of the Superior Province, Canada, in Goodfellow, W.D.,

ed., Mineral Deposits of Canada: A synthesis of major deposit types, district metallogeny, the

evolution of geological provinces and exploration methods: Geological Association of Canada,

Mineral Deposits Division, Special Publication No. 5, p 903-928.

Robert, F., Brommecker, R., Bourne, B.T., Dobak, P.J., McEwan, C.J., Rowe, R.R., Zhou, X,

2007: Models and Exploration Methods for Major Gold Deposits. In Proceedings of Exploration 07:

Fifth Decennial International Conference on Mineral Exploration, edited by Milkreit, 2007 pp 691-711.



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 35

24.0) DATE AND SIGNATURE PAGE

This technical report is dated November 2, 2010, and is signed by the author.

(Signed and sealed)

________________________________________

Donald Théberge, Eng., M.B.A November 2, 2010



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 36

25.0) ADDITIONAL REQUIREMENTS FOR TECHNICAL REPORTS ON
DEVELOPMENT PROPERTIES AND PRODUCTION PROPERTIES

This section does not apply to the Ogden property.

26.0) ILLUSTRATIONS

Picture of the gravel road which crosses the Ogden property



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 37

SCHEDULE 1

HISTORICAL DRILLING



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 38

Year
Hole
Type Hole # Company UTM E UTM N Zone Nad Dip Az

Overburden
depth (m)

Length
(m) Remarks

1952 DDH BO-2 Hollinger Mines 466,424 5,360,090 17 27 -55 180 64.63 303.66
Drilled close to the N boundary of the Ogden
Property. Assays results not provided.

1952 DDH BO-3 Hollinger Mines 466,160 5,360,722 17 27 -55 45 42.99 304.57
Drilled close to the N boundary of the Ogden
Property. Assays results not provided.

1958 DDH PS-1 Hollinger Mines 465,573 5,360,428 17 27 -34 339 0.00 29.76
Drilled close to the N boundary of the Ogden
Property. Assays results not provided.

1958 DDH PS-2 Hollinger Mines 465,572 5,360,424 17 27 -45 159 0.00 17.68
Drilled close to the N boundary of the Ogden
Property. Assays results not provided.

1965 DDH 1 Gossan Resources Ltd. 467,871 5,359,630 17 27 ? 360 ? ? Log not available, hole only indicated on a map

1965 DDH 1 Tex-Sol Exploration Ltd. 467,924 5,359,457 17 27 -45 360 32.01 123.78

12 g/t Au over 1.52 m from 103.66 to 105.18 m
12 g/t Au over 1.52 m from 106.71 to 108.23 m
12 g/t Au over 1.52 m from 111.28 to 112.8 m

1965 DDH 2 Gossan Resources Ltd. 467,837 5,359,476 17 27 ? 360 ? ? Log not available, hole only indicated on a map
1965 DDH 2 Tex-Sol Exploration Ltd. 467,927 5,359,522 17 27 -45 360 20.12 117.07 Background gold values only
1965 DDH 3 Tex-Sol Exploration Ltd. 467,960 5,359,525 17 27 -90 360 9.45 92.99 Background gold values only
1981 DDH C-81-1 Gossan Resources Ltd. 467,832 5,359,606 17 27 -60 180 13.72 137.20 Background gold values only
1981 DDH C-81-2 Gossan Resources Ltd. 467,865 5,359,610 17 27 -65 180 12.20 137.20 Background gold values only
1981 DDH C-81-3 Gossan Resources Ltd. 467,802 5,359,607 17 27 -65 180 14.02 137.20 Background gold values only
1981 DDH C-81-4 Gossan Resources Ltd. 467,842 5,359,561 17 27 -55 360 54.88 99.09 Background gold values only
1981 DDH C-81-5 Gossan Resources Ltd. 467,844 5,359,558 17 27 -55 360 24.39 99.09 Assays not reported

1984 RC OG-201 Noranda Exploration 467,154 5,359,248 17 27 -90 360 44.51 45.43
No gold values in bedrock chips. Assays not
available for heavy minerals concentrate

1984 RC OG-202 Noranda Exploration 467,255 5,359,378 17 27 -90 360 42.99 44.51
No gold values in bedrock chips. Assays not
available for heavy minerals concentrate

1984 RC OG-203 Noranda Exploration 467,798 5,359,141 17 27 -90 360 31.71 33.23
No gold values in bedrock chips. Assays not
available for heavy minerals concentrate

1984 RC OG-204 Noranda Exploration 468,231 5,359,161 17 27 -90 360 29.57 31.71
No gold values in bedrock chips. Assays not
available for heavy minerals concentrate

1984 RC OG-205 Noranda Exploration 468,601 5,359,230 17 27 -90 360 11.89 13.41
No gold values in bedrock chips. Assays not
available for heavy minerals concentrate

1984 RC OG-206 Noranda Exploration 469,100 5,359,994 17 27 -90 360 1.52 2.74
No gold values in bedrock chips. Assays not
available for heavy minerals concentrate

1984 RC OG-207 Noranda Exploration 468,750 5,359,973 17 27 -90 360 18.75 19.97
No gold values in bedrock chips. Assays not
available for heavy minerals concentrate

1984 RC OG-208 Noranda Exploration 468,468 5,359,938 17 27 -90 360 17.99 18.90
No gold values in bedrock chips. Assays not
available for heavy minerals concentrate

1984 RC OG-209 Noranda Exploration 468,173 5,359,935 17 27 -90 360 34.76 35.98
No gold values in bedrock chips. Assays not
available for heavy minerals concentrate

2004 DDH G04-01 Porcupine Joint Venture 467,673 5,359,453 17 83 -45 360 28.00 200.00 Background gold values only
Total (m) 2,045.17

Hole coordinates from the OGS website, DDH: means diamond drill hole, RC: means reverse circulation hole



KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 39

SCHEDULE 2

MAGNETIC MAP AND GEOPHYSICAL INTERPRETATION MAP







KNICK EXPLORATION INC., NI 43-101 TECHNICAL REPORT, OGDEN PROPERTY

SOLUMINES 40

SCHEDULE 3

I.P AND RESISTIVITY MAPS






'