b'














































Microsoft Word - 2004_TayLP_43-101_RPTb.doc


                                                                 

 

 

2017 SUMMARY TECHNICAL REPORT 

ON THE TAY-LP PROPERTY  

 

Seagull Creek Area,  

Watson Lake Mining District,  

Yukon, Canada 

 

 

 

NTS 105F-10, 7  

61
o 

36' N Latitude 132
o

 42' W Longitude  

 

 

 

Prepared for:  

 

Coronet Metals Inc. 
2630 - 1075 West Georgia Street 

Vancouver, BC, 

 V6E 3C9 

Phone:604-336-3193 

 

 

 

 

By: 

James G. Moors, P.Geo. 
Vancouver, B.C. 

 

 

 

 

November 20, 2017  



                                                                 

 

Table of Contents 

Summary ………………………………………………………………………………..…i 

1.0 Introduction and Terms of Reference ........................................................................... 1 

1.1 Introduction ............................................................................................................... 1 

1.2 Terms of Reference ................................................................................................... 1 

1.3 Sources of Information ............................................................................................. 1 

1.4 Site Visit.................................................................................................................... 2 

2.0 Disclaimer ..................................................................................................................... 3 

3.0 Property Description and Location ............................................................................... 3 

3.1 Location .................................................................................................................... 3 

3.2 Claim Status .............................................................................................................. 5 

4.0 Accessibility, Climate, Local Resources, Infrastructure and Physiography ................. 8 

5.0 History........................................................................................................................... 9 

5.1 Work Period 1984-1999 ............................................................................................ 9 

5.2 Work Period 2000 - 2004 ........................................................................................ 11 

5.3 Work Period 2009 - 2010 ........................................................................................ 11 

6.0 Geological Setting ....................................................................................................... 18 

6.1 Regional Geology ................................................................................................... 18 

6.2 Property Geology .................................................................................................... 21 

6.3 Structure .................................................................................................................. 24 

7.0 Deposit Types ............................................................................................................. 25 

8.0 Mineralization ............................................................................................................. 26 

9.0 Exploration .................................................................................................................. 27 

10.0 Drilling ...................................................................................................................... 27 

11.0 Sampling Method and Approach .............................................................................. 27 

12.0 Sample Preparation, Analyses and Security ............................................................. 27 

13.0 Data Verification ....................................................................................................... 27 

14.0 Adjacent Properties ................................................................................................... 28 

15.0 Mineral Processing and Metallurgical Testing ......................................................... 28 

16.0 Mineral Resource and Mineral Reserve Estimates ................................................... 28 

17.0 Other Relevant Data and Information ....................................................................... 28 

18.0 Interpretation and Conclusions ................................................................................. 29 

19.0 Recommendations ..................................................................................................... 30 

20.0 References ................................................................................................................. 32 

21.0 Statement of Qualifications....................................................................................... 34 



                                                                 

 

List of Tables             Page 

 
Table 1: Terms of Agreement ...................................................................................................................... 5 

Table 2: Claim Status ................................................................................................................................... 6 

Table 3: Work History Summary ............................................................................................................... 9 

Table 4: Significant Drill Core Assay Intervals ........................................................................................12 

Table 5: Regional Geology Legend ............................................................................................................20 

Table 6: Stratigraphic Column ..................................................................................................................23 

 

 

List of Figures            Page 
 

Figure 1: Location Map ............................................................................................................................... 4 

Figure 2: Claim Map .................................................................................................................................... 7 

Figure 3: Airborne Geophysics, VTEM dB/dt Z Component Profiles ....................................................14 

Figure 4 : Airborne Geophysics, Total Magnetic Intensity ......................................................................15 

Figure 5: 2010 Airborne Geophysics Interpretation, Mag and EM Targets ..........................................16 

Figure 6: 2010 Central Portion, 2010 Airborne Geophysics with DDH Au Intersections .....................17 

Figure 7: Regional Geology ........................................................................................................................19 

Figure 8: Outcrop Geology and Structure ................................................................................................22 

Figure 9:  General plan of Reduced Intrusion Related Gold Systems of the Tintina Gold Province 

(Hart, 2007) .........................................................................................................................................25 

Figure 10: Proposed Max-Min Survey ......................................................................................................31 

 



                                                                 

 

List of Appendices 

 

APPENDIX I     Letter of Consent 

APPENDIX II   Budget Estimates for Recommended Programs 

 



                                                                 

 

Summary  

The Tay-LP project of Coronet Metals Inc. is a gold exploration project, covering an area 

of approximately 8150 hectares, located in south-central Yukon, approximately 50 km 

south of the village of Ross River and 160 kilometres northeast of Whitehorse.  The 

project comprises 413 contiguous mineral claims. An option agreement, executed on 

November 6, 2017, provides Coronet Metals the right to earn 100% of the property 

subject to a 2% net smelter royalty. 

The property is accessible by road during the summer months via the South Canol Road 

and a 20 km long dirt branch road.  

The region surrounding the property is underlain by variably metamorphosed, folded and 

faulted Paleozoic miogeoclinal rocks of the Pelly-Cassiar Platform.  They range in age 

from Late Proterozoic to Triassic and include miogeoclinal clastic, carbonate and 

volcanic rocks. They are considered North American in origin and were deformed during 

Mesozoic arc continent collision. These rocks have been intruded by mid-Cretaceous 

intrusions of intermediate composition.   

Gold mineralization on the property is hosted by Cambro-Ordovician calcareous phyllite, 

marble and schist. Mineralization fits the intrusion-related epigenetic gold mineralization 

model of the "Tintina Gold Belt", based on gold-bismuth-tellurium chemistry, 

mineralogy, tectonic setting and age of intrusion. Mineralization occurs in structurally 

controlled veins and in replacement zones which parallel and in some cases cross-cut the 

dominant foliation. Over the complete thirty-three year history of the property, rock 

samples, soil and stream silt geochemistry, geophysical surveys, and diamond drilling has 

outlined abundant gold mineralisation.  The exploration objective of further work is to 

define sufficiently broad and continuous structural or skarn hosted gold mineralization to 

support a profitable mining operation. 

Ground geophysical surveys are recommended prior to diamond drilling.  These surveys 

will better and more accurately define the geology associated with the high and medium 

priority targets defined by a 2010 Geotech Ltd. VTEM Airborne survey and facilitate 

diamond drill targeting. 

This work is estimated to take three weeks to complete at a cost of approximately 

$150,000 

Following the interpretation of the geophysical surveys, diamond drilling at a later date 

should target the most compelling new targets as well as areas along strike and down-dip 

of previous well mineralised intersections. This program should consist of at least 2,300 

meters of diamond drilling that should take six weeks to complete at a cost of 

approximately $650,000. 

 

 

 

i



1 

1.0 Introduction and Terms of Reference 

1.1 Introduction 

The Tay-LP project of Coronet Metals Inc. is a gold exploration project, covering an area 

of approximately 8150 hectares, located in south-central Yukon near the village of Ross 

River. The project comprises 413 mineral claims owned by owned by Robert Tolbert, 

acting as agent for Long and Associates. Upon final exercise of the Option with Coronet 

Metals Inc. ("Coronet") the claims will be transferred to Coronet.  

The Tay-LP area was first staked following a prospecting discovery in 1984. The 

property has since been explored intermittently by various companies for intrusion-

related gold deposits.  Gold is associated with pyrrhotite-dominant, quartz-sulphide veins 

and replacement zones hosted by folded Paleozoic metasedimentary rocks.    

1.2 Terms of Reference  

This report was prepared at the request of Theo van der Linde, CEO and President of 

Coronet Metals Inc. to document the summarise the technical exploration work that has 

taken place on the property and to recommend further work on the property, if warranted. 

1.3 Sources of Information  

Sources of information in the preparation of this report include public and company 

reports listed in the References section of this report.  Much of the location, history, and 

geology sections of this report are essentially identical to those sections in the 2010 

Technical Report co-written by the author: "2009 Diamond Drilling Program on the Tay-

LP Property, Seagull Creek Area, Watson Lake Mining District, Yukon Territory, 

Canada, Dunn and Moors, 2010" 

Descriptive sections on Regional Geology and Historical Work are based upon Uwe 

Schmidts's earlier Technical Reports and an Assessment report submitted prior to 2009. 

All quoted sources are listed here and again in section 20: References: 

 

• Dunn, D St. C., Moors, J.G., 2010. 2009 Diamond Drilling Program on the Tay-
LP Property, Seagull Creek Area, Watson Lake Mining District, Yukon Territory 

Canada 

• Schmidt, U., 2004. 2004 Program of Diamond Drilling and Geophysical Survey 
on the Tay-LP claims. 

• Schmidt, U., 2004: Program of Prospecting and Geochemical Surveys on the Tay-
LP claims  

• Schmidt, U., 2003: 2002 Prospecting, Trenching and Diamond Drilling Report on 
the Tay-LP Project (SEDAR Project Number 562968)  

• Summary Geological Report on the Tay-LP property by Marvin A. Mitchell, 
P.Eng.  

• Robin S. Tolbert, Project Geologist and former Vice-President Exploration, Ross 
River Gold Ltd.,  



2 

1.4 Site Visit  

The author, James Moors, directed the 2009 exploration program as Vice President, 

Exploration for Canarc Resource Corp. and visited the site on two occasions in 

September 2009. 

With the exception of an airborne geophysical survey supervised by the author in 2010, 

no further work has been performed on the property since the previous 43-101 compliant 

technical report was filed; Dunn and Moors, 2010. 

The author has reviewed all of the available information on the property and has based 

his conclusions and recommendations upon it. 



3 

2.0 Disclaimer  

Information relating to claim ownership and mineral tenure was supplied by the company 

and verified at the Yukon Mining Recorder website.  However, the author did not 

confirm the locations of any mineral claims in the field.  Information regarding 

underlying legal agreements and permits was verified by Robert (Robin) Tolbert and 

Coronet Metals Inc. in November, 2017. The author has relied on information provided in 

technical reports by a number of exploration geologists and geophysicists on the 

exploration history of the property, as noted in the report or listed in the References 

section of this report.  The author has no reason to believe that any of the past work was 

not done in a professional manner to industry standards. 

The author has relied on regional geological mapping carried out by officers of both the 

Geological Survey of Canada and Yukon Geological Survey as cited in References. 

These sources are deemed reliable. 

3.0 Property Description and Location  

3.1 Location  

The Tay-LP property is located in south central Yukon at approximately 61° 33' north 

latitude and 132° 40' west longitude, approximately 50 kilometres to the south-southwest 

of the Village of Ross River and 160 kilometres to the northeast of Whitehorse (Figure 

1).  The property is accessible from the South Canol Road via a four-wheel-drive road 

that runs along the length of the property. 



4 

 

Figure 1: Location Map 



5 

3.2 Claim Status 

The property covers approximately 8150 hectares and comprises 413 contiguous Yukon 

Quartz claims registered in the Watson Lake Mining District, Yukon. (Figure 2).  Robert 

Tolbert is the registered owner, acting as Agent for the Optionors, Long and Associates. 

The property covers Seagull Creek valley over a length of about 20 kilometres and a 

width of about four kilometres. There has been no legal survey of the claims.  

On November 6, 2017, Coronet Metals entered into an option agreement to acquire a 

100% interest in the Tay-LP gold property. Coronet has agreed to issue 150,000 shares 

and pay $10,000 to the Optionor, Long and Associates. Further consideration consists of 

cash payments according to the following schedule 

Table 1: Terms of Agreement 

Payment: Annual Work Commitment: Due on or Before: 

$10,000  February 3, 2018 

$30,000 $150,000 December 30, 2018 

$60,000 $250,000 December 30, 2019 

$80,000 $500,000 December 30, 2020 

$160,000 $1,000,000 December 30, 2021 

 

The Optionor will retain a two percent net smelter return upon completion of the terms to 

acquire 100% of the property, with a $20,000 per year pre-production Royalty paid on or 

before December 30, of each year. This is repayable to Coronet Metals upon 

commencement of production and sale of product. In the event the Option is cancelled, at 

any time, the Coronet Metals must insure all claims will have at least one year's 

assessment work or will pay cash-in-lieu to the Optionor. 

Claim names and status are presented in table 2. 

The Class 3 Quartz Mining Land Use Approval - Operating Plan LQ00370d, issued by 

the Mineral Resources Branch of Yukon Energy, Mines and Resources is valid until 

September 24, 2022 

The author knows of no impediment to obtaining permits through all stages of 

exploration through to production. The Yukon has number of mining projects advancing 

to production. There is a transparent process to permit mines and a long history of mining 

and mineral exploration activity. 

The property falls within the large area currently under a ban prohibiting the staking of 

new Quartz and Placer claims in response to a Yukon Court of Appeal decision from 

December 2012 surrounding the government's duty to consult with the first nations on 

the process regulating staking and low-level exploration activities. 

The sole environmental liability on the property involves clean-up of the camp site once 

work on the property has ceased. 



6 

Table 2: Claim Status  

Claim Name 

Expiry 

Date 

CAM 1-20, 22, 25-35, GAI 35, 37, 39 28/12/2023 

CAM 21, 23, 24, 36-40 28/12/2024 

CAM 41-76, TRY 21, 23-30, 47-60 31/12/2018 

GAI 1,3,5,7,8 28/12/2029 

GAI 18-21,24-31,32,33 28/12/2027 

GAI 2,4,6 28/12/2030 

GAI 22-23 28/12/2025 

GAI 34,36,38,40-48 28/12/2026 

GAI 49-65 28/12/2022 

GAI 9-17 28/12/2028 

LP 109-112 07/12/2024 

LP 11,13,15,16,44,47, TAY 18 07/12/2031 

LP 18-20,24,33,35,46,79,165-169, TAY 11-15,20 07/12/2029 

LP 21,22,41,42,64,78,172,173, TAY 21 07/12/2028 

LP 1-4,36,37,39,40,48,50-52,54-63,82,84,86,88,90-93, TAY 1-4 07/12/2026 

LP 38,43,53,66-73,75,77,81,83,85,87,89,114, TAY 6,8,10,19 07/12/2027 

LP 7-10,12,14,17,23,25,45,49,65,170,171,174,175, TAY 16,17 07/12/2030 

LP 74,76,80,113,115,130-139,153,155,157,159, TAY 5,7,9 07/12/2025 

RAM 485-487, 497,498,509,510 31/12/2025 

RAM 488,499-500,502,511-514,523,525-526,544,545,547,550,620, TRY 3-

8 31/12/2026 

RAM 489-492,501,503,504,515,516,527,528,546,548 31/12/2027 

RAM 543, 549, 551, 552, 615-617, 619, 621, 622, 692, 694, 696, 698, 700, 

702-714 31/12/2022 

RAM 618, TRY 1, 2, 31-38 31/12/2023 

RAM 521, 522, 554 31/12/2021 

TRY 9-20, 22, 39-46 31/12/2022 

 



7 

 

Figure 2: Claim Map 



8 

4.0 Accessibility, Climate, Local Resources, 
Infrastructure and Physiography 

The Tay-LP property is located in the St.Cyr Range of the Pelly Mountains, in south-

central Yukon 

The property is accessible by road during the summer months by traveling southeast from 

Whitehorse for approximately 130 km to Johnson's Crossing along the paved Alaska 

Highway then approximately 100 km north-northeast on the South Canol Road to the 20 

km long property access road.  During the winter months the property is accessed by 

traveling north from Whitehorse via the paved Klondike Highway and the partially paved 

Campbell Highway 344 km to Ross River then approximately 50 km south-southwest to 

the property access road. 

The climate is northern interior compounded by a relatively high elevation. Much of the 

annual precipitation of 30 to 50 cm comes as one to three metres of snow in the winter. 

Road access allows drilling to be carried out year-round but the effective field 

exploration season is relatively short, from mid-May until the end of September. 

Basic supplies, fuel and accommodation are available in Ross River. Whitehorse is the 

territorial capital with a population of 30,000, an international airport with multiple 

flights daily and all the resources necessary to develop a mineral showing to production. 

The property covers an area with moderate topography straddling Seagull Creek and its 

valley, a one to two kilometer wide relatively flat area and the flanks of the hills on either 

side. Elevation ranges from 1081 metres on Seagull creek in the south east part of the 

property to 1950 metres at the peak of the unnamed mountain along the western boundary 

of the property. 



9 

5.0 History 

The exploration history of the Tay-LP Property is summarized in table 3 and provided 

with further detail following. 

Table 3: Work History Summary  

Year Company Work Performed 

1984-87 Cominco Ltd. 3.4 km x 1km grid 

    Soil geochemistry (200m x 50m sampling) 

    Airborne EM/Mag  109 km's (Aerodat) 

    16 diamond drill holes: 2852 metres 

1988-98 Pacific Comox 6 diamond drill holes: 847 metres (1988) 

    Airborne EM/Mag 545 km's (Dighem) 

    12 Reverse Circ. Holes: 942 metres (1991) 

    28 Overburden holes 412 metres (1994) 

1999 Ross River Gold Ltd Selective leach geochemistry 

2000-2001 Newmont Exploration Airborne EM/Mag 1133 km's (Fugro) 

    Soil Geochemistry (400m x 100m sampling) 

    Max-Min/mag (6km) 

    11 diamond drill holes: 1213 metres 

2002-2004 Ross River Minerals Inc. Prospecting/mapping (122 samples) 

    Trenching – 9 trenches (202 metres) 

    11 diamond drill holes (2002): 1040 metres 

    Geophysics re-interpretation 

    Heavy mineral sampling 

    Water sampling 

    Ground Mag/VLF-EM (16.5 km's) 

    9 diamond drill holes (2004): 1002 metres 

2009-2011 Canarc Resource Corp. 10 diamond drill holes: 1868 metres 

    Airborne VTEM/Mag 474 km (Geotech) 

 

5.1 Work Period 1984-1999 

The exploration history of the property between 1984 and 1999 was described in 

Montgomery and Stammers, 2000. 

" The original Tay 1 - 21 claims were staked in 1984 by a group of prospectors, Peter 

Long, Jim Schnare and Ted Bartsch, after discovering rusty float boulders with 

appreciable gold values located along the Seagull Creek valley. The claims were 

optioned to Cominco Limited in 1985. The LP and Jef claims were added to the claim 

group during 1985 to 1987. 

 In 1985 Cominco carried out an airborne electromagnetic and magnetometer 

geophysical survey over 197 line kilometres. This survey was followed by HLEM and 

magnetic ground geophysical surveys along 30 line kilometres, completed in conjunction 



10 

with soil geochemistry over a 4.0 kilometre by 1.0 kilometre grid. Five diamond drill 

holes were completed in 1985, totaling 533 metres. Drilling targeted coincident EM and 

magnetic anomalies, and mineralization discovered at the Gossan Showing along Tolbert 

Creek. In addition, one Cat trench was completed and over 200 rock samples were 

collected, mostly from mineralized float boulders along the Seagull road and from 

Tolbert Creek. 

In 1987 Cominco optioned the property to junior Cinnabar Resources Limited. Under the 

management of Cominco, 11 diamond drill holes were completed totaling 961 metres. 

These holes tested EM and magnetic high anomalies, areas of abundant mineralized float 

boulders in till, and areas where limestone formed part of the stratigraphic package.  

In 1988 junior explorer Pacific Comox Resources Limited took on management and 

exploration of the property. Pacific Comox completed six diamond drill holes totaling 

947 metres, as well as excavation of two Cat trenches and completion of 9.5 line 

kilometres of IP and 19 line kilometres of magnetometer and VLF. Petrographic analysis 

was performed on 15 samples.  

In 1991 Pacific Comox contracted a Dighem airborne magnetic and VLF-EM survey 

over an area much larger than the Cominco surveys. This survey was followed by 

additional ground magnetometer, VLF and GENIE SE-88 EM surveys to define targets. 

This was followed by 12 RC drill holes totaling 941.7 metres.  

In 1994 a second RC drill program was conducted by Pacific Comox consisting of 30 

holes totaling approximately 412 metres. Most of these drill holes were drilled only to the 

depth of overburden, averaging a depth of less than 15 metres. Limited Cat trenching was 

also conducted during this program. The writer conducted this exploration program on 

the property.  

In 1997 Pacific Comox relinquished management and interest in the TAY - LP property 

and control reverted back to Cominco. Cominco relinquished their interest in the 

property in April to Mr. Robert Tolbert.  Mr. Tolbert is a member of the partnership of 

Long and Associates which is held equally amongst the original three prospectors and 

himself. Mr. Tolbert also acts as an agent for the group. The partnership entered into an 

agreement on June 14, 1999 with Ross River Gold Limited, a privately held Vancouver 

company, in which Mr. Tolbert was a principle. 

 In 1999 Ross River Gold completed a selective leach soil sampling survey over parts of 

the original Cominco grid. In early 2000 the Gai 1 - 65 and Cam 1 - 40 mineral claims 

were staked at the western and southern property boundaries of the property.  

In 1999 Newmont Exploration of Canada Limited entered into an agreement with Ross 

River Gold to option the TAY, JEF and LP claims. During the 2000 field season Ross 

River Gold gained management and control of the RAM claims, which lie contiguously 

north of the Tay- LP property. Newmont entered into an agreement with Ross River to 

have these claims included in the Newmont option. The 69 RAM claims, which now make 

up part of the TAY - LP property, formed part of a much larger block of 758 claims 

staked in 1984 and 1985. Work completed in 1985 on the Ram property, by Regional 

Resources Limited, included line cutting, grid geochemical surveys, geological mapping, 

prospecting and minor hand trenching. 



11 

In 1987, additional soil sampling and ground geophysical surveys, as well as rock 

sampling were carried out by Fairfield Minerals Limited.  

During 1988 Fairfield Minerals and Equity Silver Mines Limited carried out diamond 

drilling and additional soil sampling. Thirty-one BQ drill holes were completed on the 

Ram property, totaling 3723 metres. Fifteen of these holes tested the claims, included in 

the Newmont land package.  

Elsewhere in the area, during 1987 Canamax Resources Inc. was working on its Pass 

Peak property, located immediately to the west of the Ram and Tay - LP properties. This 

claim block area encompassed the Tolbert Creek soil anomaly, which was outlined 

during the 2000 Newmont program. Work on the Pass Peak property by Canamax 

included an airborne VLFEM and magnetometer survey over an approximate 6 x 5 

kilometre area, covering from Tolbert Creek in the south and from Seagull Creek in the 

east." 

5.2 Work Period 2000 - 2004 

Exploration work performed between 2000 and 2004 was outlined in the report: 

"Schmidt, U., 2004. 2004 Program of Diamond Drilling and Geophysical Survey" 

"Exploration by Newmont in 2000 included 1133 line kilometres of airborne 

electromagnetic and magnetic geophysical surveys, geological mapping, soil 

geochemical sampling, rock sampling and prospecting, and 31 auger overburden drill 

samples.  

In 2001, Newmont's exploration program including line cutting, geological mapping, 

rock sampling, approximately 6.0 kilometres of magnetometer and Max Min II 

electromagnetic surveys and 1213 metres of diamond drilling in eleven holes.  

In 2002, Ross River Gold Ltd. conducted a program of prospecting, trenching, sampling 

and diamond drilling.  The diamond drill program targeted seven areas of the property 

with 11 NQ holes, totaling 914 metres. Four target areas are located on the Tay-LP 

property and three are located on the optioned Ram claims.  

In 2003, Ross River Gold Ltd. conducted a program of prospecting, mapping, stream 

sediment, soil and water geochemical sampling. Exploration targets were previously 

under-explored areas of the property, with an emphasis on the southern end of the 

property, where the possible source of mineralized float could lie.  Two test surveys were 

carried out along the overburden covered Seagull Creek valley. A hydrogeochemical 

survey of groundwater seeps was carried out along the length of the property and one 

soil line was sampled and analyzed by "Regoleach" selective leach geochemistry.  Total 

program expenditures on the claims for 2003, were approximately $75,000.  

The 2004 exploration program included, 16.5 km of line cutting, ground magnetometer 

and VLF EM survey, 1002 metres of diamond drilling in 9 holes and 3.4 line-km of pH 

and conductivity survey in soils." 

5.3 Work Period 2009 - 2010 

The 2009 exploration program by Canarc Resource Corp. comprised 10 diamond drill 

holes totaling 1868 metres targeting structures outlined by Max-Min geophysical surveys 



12 

coincident with anomalous surface geochemistry and previous drill results. Significant 

drill intercepts from this and previous drill programs are provided in Table 4. 

Table 4: Significant Drill Core Assay Intervals 

Hole Number Length (m) Gold (gpt) 

85-01 31.80 1.00 

87-13 11.4 2.00 

88-19 7.00 3.50 

88-19 7.00 2.00 

88-20 5.30 2.20 

91-24 25.80 2.90 

91-24 12.00 1.00 

91-30 10.60 1.30 

94-85 5.50 5.20 

01-10 10.60 1.20 

01-10 12.50 2.40 

02-07 6.40 4.70 

02-07 14.10 2.80 

04-01 2.20 1.50 

04-01 3.40 3.30 

04-02 7.90 5.10 

04-02 2.00 11.50 

04-04* 2.80 4.20 

04-05 2.00 4.70 

04-05 4.10 2.10 

09-01 29.20 0.71 

09-01 3.90 1.69 

09-02 7.30 0.99 

09-03 12.60 0.81 

09-03 11.00 0.63 

09-04 9.20 1.48 

09-05 20.00 0.50 

09-05 9.00 1.15 

09-06 16.30 0.90 

09-07 11.90 0.45 

09-08 2.05 2.30 

09-09 2.45 2.03 

09-10 4.85 3.14 

09-10 24.00 0.52 



13 

In 2010, under an option agreement with Canarc, Capex Ventures Ltd. hired Geotech Ltd. 

to execute a 474 line km Time domain electromagnetic (VTEM) and Magnetics Airborne 

Geophysical survey (Figures 3 and 4).  Data subsequently underwent three-dimensional 

geophysical inversion modelling by SJ Geophysics Ltd.  Electromagnetic conductors 

were classified as High and Medium Priority targets (Figure 5). 

On a property scale, the VTEM and magnetics survey divides the property into a central 

block of High Priority targets bracketed by north and south blocks Medium Priority 

targets.  High priority EM anomalies are generally restricted to the central block of the 

property where the majority of past exploration has taken place, while medium and low 

priority anomalies fall into the Northern and Southern blocks.  VTEM survey anomalies 

are coincident with or very proximal to Max-Min anomalies outlined by the 1988 ground 

survey.  These anomalies have seen a significant amount of follow-up drilling and that 

outlined many of the mineralized drill intersections on the property (Figure 6).  The good 

correlation of the two surveys with positive drill results suggest that VTEM anomalies 

beyond the ground survey area merit further investigation. 

The Claims were assigned from Canarc Resource Corp. back to Ross River Minerals Inc. 

on May 9, 2014, who then returned them back Robert Tolbert, acting as agent for the 

original owners, Long and Associates, in June, 2015.

 



14 

 

Figure 3: Airborne Geophysics, VTEM dB/dt Z Component Profiles 



15 

 

Figure 4 : Airborne Geophysics, Total Magnetic Intensity 



16 

 

Figure 5: 2010 Airborne Geophysics Interpretation, Mag and EM Targets 



17 

 

Figure 6: 2010 Central Portion, 2010 Airborne Geophysics with DDH Au Intersections 



18 

 

6.0 Geological Setting 

6.1 Regional Geology  

The regional geology was mapped at 1:250,000 scale by Tempelman-Kluit and published 

by the Geological Survey of Canada as Open File 486 in 1977.  A more detailed study of 

the geology of the area was carried out by Abbott and published by the Yukon 

government in 1986.  Schmidt (2004) summarized the geology, primarily based on 

Abbott (1986) and is provided below.  The most current geology provided by the Yukon 

Geological Survey is presented in Figure 7 and Table 4. 

"The region surrounding the property is underlain by weakly metamorphosed, folded and 

faulted, Paleozoic miogeoclinal rocks of the Pelly-Cassiar Platform.  They range in age 

from Late Proterozoic to Triassic and include miogeoclinal clastic, carbonate and 

volcanic rocks.  They are considered North American in origin and were deformed 

during Mesozoic arc-continent collision and mid-Cretaceous intrusions of intermediate 

composition (Tempelman-Kluit, 1979).  

The property lies within the western portion of a 45 km long and 15 km wide region of the 

Pelly Mountains, named the Ketza-Seagull district by Abbott (1986).  This district 

coincides with a prominent structural feature, named the Ketza-Seagull Arch by Abbott.  

This arch is a window through a regional thrust sheet (Porcupine-Seagull thrust) and 

exposes strata of the Cloutier Thrust sheet. The origin of the Ketza-Seagull Arch and the 

associated Seagull and Ketza uplifts is attributed by Abbott, in whole or in part, to one or 

more Cretaceous intrusions.  The Tay-LP property is situated on the eastern flank of the 

Seagull Uplift." Schmidt, (2004) 



19 

 

Figure 7: Regional Geology 



20 

Table 5: Regional Geology Legend 

QUATERNARY 

Q QUATERNARY unconsolidated glacial, glaciofluvial and glaciolacustrine deposits; 
fluviatile silt, sand, and gravel, and local volcanic ash, in part with 

cover of soil and organic deposits 

MID-CRETACEOUS 

mKC CASSIAR SUITE medium to coarse grained, equigranular to porphyritic rocks of largely 
felsic (q) composition; includes minor (?) amounts questionably of 

more intermediate composition (g) 

UPPER TRIASSIC 

TrJC JONES LAKE - 

CASSIAR 

calcareous siltstone and shale, commonly finely cross laminated; dark 

grey and buff weathering, recessive, thin bedded locally bioclastic 

limestone and interbedded sandy or silty limestone 

UPPER DEVONIAN TO LOWER MISSISSIPPIAN 

DMEC EARN - 

CASSIAR 

consists upwards of dark clastic rocks (1) capped by tuffaceous chert 

(2) and felsic volcanic rocks (3), the chert and volcanics in part laterally 

equivalent; intrusive equivalents of the volcanics are the Pelly 

Mountains Suite 

MISSISSIPPIAN 

MyP PELLY 

MOUNTAINS 

SUITE 

resistant, massive, medium to fine grained equigranular syenite; 

magmatic hornblende replaced by actinolite, but K-feldspar is fresh 

perthite; gradational to trachyte; intrusive equivalents to felsic 

volcanics of the Earn assemblage 

MIDDLE SILURIAN TO MIDDLE DEVONIAN 

SDA ASKIN platy dolomitic siltstone (1) overlain by dolostone and orthoquartzite 
(2) with rare volcanics (3) 

CAMBRIAN TO DEVONIAN OR YOUNGER 

ODRC ROAD RIVER - 

CASSIAR  

fine grained, graphitic clastics of dominantly Ordovician and Silurian 

age (1), but in places including Upper Silurian and Devonian 

equivalents (2) 

UPPER CAMBRIAN AND LOWER ORDOVICIAN 

COK KECHIKA basinal fine grained calcareous pelitic strata (1) with locally 
intercalated mafic volcanics (2) 

UPPER PROTEROZOIC TO LOWER CAMBRIAN 

PCI INGENIKA consists upwards of coarse quartzose clastics overlain by fine clastics 
(1), a marble horizon (2), and fine clastic strata (3); laterally 

equivalent similar fine clastics (4) are mostly (?) correlative to the 

upper part of this succession 

LOWER CAMBRIAN 

lCR ROSELLA resistant, thick bedded to massive, limestone and argillaceous 
limestone; local archaeocyathid buildups, trilobite fragments, oolites, 

and pisolites; pisolitic massive dolomite and limestone; marble, calc-

silicate, calcareous phyllite and minor schist (Rosella) 



21 

6.2 Property Geology  

Coronet Metals Inc has yet to carry out a mapping program on the Tay-LP Property.  

Schmidt (2004) summarized mapping efforts to date hampered by very little bedrock 

exposure.  His summary and map are provided below and in Figure 8, respectively. 

"Previous mapping on the property has been limited by lack of exposure.  The central 

grid area was mapped by Cominco geologists (Patterson, 1985).  The northern half of the 

property was mapped by Newmont Exploration of Canada Limited, (Montgomery and 

Stammers, 2000). Additional mapping was carried out in 2002 by Ross River Gold 

(Schmidt, 2004).  Mapping in 2003 conforms to the stratigraphic column of Montgomery 

and Stammers" (see Table 6).  

 "The northwest-trending Seagull Creek fault is a major structural break, running east 

and parallel to Seagull Creek. The fault juxtaposes Cambro-Ordovician calcareous 

phyllite, marble and schist to the west against Devono-Mississippian dark pelitic and 

volcanic rocks to the east. This fault was mapped as a thrust fault by Tempelman-Kluit 

(1977) but reinterpreted as a normal or strike slip fault by Abbott (l986).  

Early Cambrian (?) rocks on the west side of the Seagull fault comprise gently folded, 

pale gray to beige coloured, calcareous phyllite, non-calcareous phyllite and marble.  

Primary bedding is obscured by one or more penetrative foliations which dip gently to 

the east on the east side of Seagull Creek and dip gently westerly on the west side of 

Seagull Creek.  Low amplitude folds with metre scale wave lengths are also evident.    

Evidence of intrusion, which supports Abbott's theory of the Seagull Uplift formation, 

occurs in the vicinity of Tolbert Creek, near the centre of the property.  A small, medium 

to coarse grained biotite quartz monzonite (Kqm) plug or sill? crops out on the ridge in 

the west-central area of the property. The limits of this intrusion are uncertain because of 

extensive talus deposits, but based on geophysical evidence, a larger intrusive body is 

inferred at depth. Intrusive rocks also occur along Seagull Creek where dykes and sills of 

aplite and megacrystic quartz monzonite crop out near the Gossan showing and have 

been intersected in numerous drill-holes.  

Calcareous lithologies dominate in the central area of the property. Metamorphic grade 

and contact metamorphism, as indicated by calc-silicate bands in schist, are only seen in 

the central area of the property (diamond drill hole TLP-02-04 and TLP-04-04). The 

limits of calc-silicate and skarn alteration were extended northward in 2004 by drill hole 

TLP-04-04. This increase in intensity of calc-silicate and skarn alteration is further 

evidence of an underlying intrusion." Schmidt, (2004) 

Further refinements to the geology were recorded by in Dunn and Moors, (2010): 

"The 2009 diamond drilling program further confirmed the association of mineralization 

with Max-Min EM anomalies from a 1988 survey.  The drilling defined steeply westerly 

dipping vein structures and extended the length of known mineralization structures to 

approximately 1800 metres.  The location and characterization of mineralization within 

this area was hampered by earlier exploration programs drilling holes at orientations 

parallel to the veins." Dunn and Moors, (2010) 



22 

 

Figure 8: Outcrop Geology and Structure 



23 

Table 6: Stratigraphic Column 

 (after Montgomery and Stammers 2000) 

Cretaceous  

 (Kqm) Biotite Quartz Monzonite – Granite: medium grained, equigranular, light 

orange to light greenish grey colour; fresh to moderately sericite, +/- chlorite +/- quartz 

(veins) +/- iron oxide altered; quartz veins locally common with strong sericite – silica 

envelopes +/- pyrite + arsenopyrite.  

 (skn) Skarn: age unknown; dark to light green and black, massive magnetite, pyrite, 

chlorite, amphibole, silica, calcite, wollastonite (?), pyroxene. 

Upper Devonian - Mississippian  

(Mt) Meta-volcanic tuff: rusty weathering, light green to grey colour, fine grained, 

siliceous, pyritic; 1 - 5% fine grained disseminated pyrite, locally quartz crystals, "sericite 

schist".  

 (My) Syenite: medium to fine grained, dark orange brown colour, moderately to 

strongly magnetic, blocky weathering. 

(uDMs) Slate: black to dark grey colour, weakly phyllitic, weakly iron oxide stained, 

minor interbedded light grey to greenish metasiltstone or ash tuff (?). 

Silurian - Devonian  

(SDd) Dolostone: tan to grey weathering, medium to light grey colour, weak fizz with 

HCL on scratched surface.  

 (SDq) Quartzite: rusty and grey weathering, medium grey colour, faintly banded, with 

local bluish "quartz eyes".  

Upper Cambrian – Ordovician 
 (uCp) Phyllite: dark to medium grey to black or greenish grey colour, non-graphitic or 

graphitic, non-calcareous or calcareous, quartz lenses, some shale, metasiltstone (?), 

marble.  

Lower Cambrian  

(lCm) Marble: light grey to black and tan weathering, medium to light grey colour, 
weakly banded, typically <10 metres to 50 metres thick beds, interbedded with phyllite  

(lCs) phyllite and quartz – muscovite - chlorite – biotite schist: greenish grey, grey-
brown and grey colour, calcareous or non-calcareous, predominantly phyllitic texture 

grades to schist.  



24 

6.3 Structure  

Schmidt (2004) summarized the structural geology of the property.  This is provided 

below and depicted in Figure 8.  Broader interpretations concur with Yukon Geological 

Survey studies and more detailed observations and interpretation were supported by 

similar observations from the 2009 diamond drilling program. 

"Cambro-Ordovician metasediments of the Cloutier Thrust sheet are weakly 

metamorphosed, isoclinaly folded and typically have northwesterly-trending and gently 

westerly and easterly dipping foliations. Large scale isoclinal folds, observed south of 

Tolbert Creek, verge to the east. Isoclinal folding at smaller scales in outcrop and in drill 

core, parallel the large scale isoclinal folds and the dominant, gently westerly dipping, 

foliation. Metamorphic fabrics may be related to the Mesozoic regional thrust faulting 

event.  

The northwest-trending Seagull Creek fault is a major structural break, running east and 

parallel to Seagull Creek. The fault juxtaposes Cambro-Ordovician calcareous phyllite, 

marble and schist to the west against Devono-Mississippian dark pelitic and volcanic 

rocks to the east. This fault was mapped as a thrust fault by Tempelman-Kluit (1977) but 

reinterpreted as a normal or strike slip fault by Abbott (l986).  

Drilling in 2004 defined a mineralized vein structure in the Camp Zone with a strike 

direction of 015° az. and dipping west at 56°. The second vein structure in Target II are 

has a 165° strike direction with a 50° dip to the west. Small scale mineralized fractures in 

core parallel these directions. These vein structures may result from dilation along 

conjugate fractures resulting from north-south directed stresses." 

 

 



25 

 

7.0 Deposit Types  

The Yukon Geological Survey has summarised the belt that hosts the Tay-LP property as 

being characterised by "a wide variety of gold deposit styles formed in response to 

Mesozoic and Cenozoic metamorphic, plutonic and volcanic events associated with the 

formation of the northern Canadian Cordilleran orogen. Intrusion related gold ores are 

mainly related to far-inboard post-orogenic, reduced mid-Cretaceous intrusions. These 

occurrences comprise the Tombstone Gold Belt as well as other gold districts in Yukon." 

While it is perhaps too early to apply a specific genetic model to the styles of 

mineralisation found at the Tay-LP property, it does bear many similarities to the 

proximal zone of reduced intrusion related gold systems that dominate the Tintina Gold 

Belt as outlined by Hart (2007). Figure 9 

 

Figure 9:  General plan of Reduced Intrusion Related Gold Systems of the Tintina Gold 

Province (Hart, 2007) 

Similarities to other gold systems within the belt include: gold-bismuth-tellurium 

chemistry, mineralogy, tectonic setting and age of intrusion.  These deposits are 

pyrrhotite rich, with lesser pyrite and chalcopyrite in association with quartz and 

carbonate. On the Tay-LP Property this style of mineralization occurs within discordant 

veins and sulphide-quartz breccias and along planes of foliation. 

Manto-style mineralization similar to mineralization at the nearby Ketza River deposit 

has only been found as float on the Tay-LP.  This style of mineralization consists of 

pyrrhotite, pyrite +/-, arsenopyrite, siderite, galena and sphalerite (Cathro, 1988). Calc-

silicate alteration observed in drill holes suggests an environment favourable for the 

occurrence of skarn deposits. 



26 

 

8.0 Mineralization  

Schmidt (2004) provided a comprehensive description of mineralization occurring on the 

Tay-LP Property. Observations of the author support all aspects of this description.  It is 

provided below.   

"Mineralization occurs in structurally controlled veins and in replacement zones which 

parallel and in some cases cross-cut the dominant foliation.  Vein mineralization has 

been outlined in steeply west-dipping quartz, tourmaline veins with pyrrhotite-dominant 

sulphides and minor pyrite and chalcopyrite. Disseminated, replacement-style 

mineralization is also predominantly pyrrhotite with minor pyrite and chalcopyrite.  

Sulphide concentrations vary from 2% to greater than 50% sulphides. Higher 

concentrations tend to have brecciated textures, with lithic fragments hosted in a 

sulphide matrix.  The 2004 drilling program defined the trend of vein mineralization in 

two drill targets but the limits of these structures, based on geophysical evidence, have 

not been delineated by drilling.  

Vein mineralization is structurally controlled with variable concentrations of quartz, 

associated with tourmaline, non-magnetic and magnetic pyrrhotite, pyrite/marcasite, 

minor chalcopyrite and rare bismuthinite, tellurides, arsenopyrite and galena. Elevated 

gold values are closely associated with elevated geochemical concentrations of bismuth 

and tellurium.  Veins occur in variably silicified, calcareous to non-calcareous host 

rocks.  Non-calcareous rocks may be the products of alteration by decalcification and 

silicification. This is apparent in some drill holes because the non-calcareous sections of 

core envelope the veins in predominantly calcareous sequences. Tourmaline, secondary 

biotite (phlogopite?) and disseminated, foliation-parallel sulphides form selvages 

adjacent to the veins. Sulphide concentrations in veins vary from trace to massive. 

Sulphides frequently cross-cut the quartz in anastomosing veinlets.  These veinlets have 

orientations which parallel minor veinlets and fractures in the host rock.  Massive 

sulphide sections commonly contain lithic and quartz fragments.  Lithic fragments are 

generally strongly altered to sericite. Phyllite host rocks show ubiquitous sericitic 

alteration and variable finely disseminated secondary biotite.  

Disseminated to thinly banded, pyrrhotite-dominant sulphides commonly occur parallel 

to foliation. This style of mineralization preferentially replaces phyllites.  Evidence for 

replacement has been observed in drill core and in bedrock.  Cross-cutting feeder veins 

are found in drill core and higher concentrations of sulphides occur near abrupt changes 

in foliation angles. This has been observed in outcrop where mineralization is 

concentrated in dilated foliation planes, associated with fold hinges. Replacement 

mineralization also occurs in massive sections.  Higher concentrations grade from thinly 

laminated massive sulphides to breccias with lithic fragments supported in a sulphide 

matrix.  Silicification, secondary biotite and sericite alteration accompany this style of 

mineralization.  Steeply dipping, cross-cutting massive sulphide breccias have also been 

observed in core."  



27 

 

9.0 Exploration  

No sampling was performed by Coronet Metals Inc. 

10.0 Drilling  

No sampling was performed by Coronet Metals Inc. 

 

11.0 Sampling Method and Approach  

No sampling was performed by Coronet Metals Inc. 

12.0 Sample Preparation, Analyses and Security  

No sampling was performed by Coronet Metals Inc. 

13.0 Data Verification 

No sampling was performed by Coronet Metals Inc. 



28 

14.0 Adjacent Properties 

All properties adjacent or proximal to the Tay-LP property are prospects or drilled 

prospects that have seen virtually no significant exploration over the last decade. 

The exception to this is the Ketza River Property located 12 km due west of Tay-LP that 

was developed by Yukon Nevada Gold Corp where gold mineralization in manto 

replacement deposits is hosted along permissive horizons within Lower Cambrian 

limestone.  An operating mine from April 1988 until September 1989, it produced a total 

of 100,066 ounces of gold.  Measured and indicated resources, current to 2007 and in 

compliance with NI 43-101, are quoted as 4,081,000 tonnes containing 646,400 ounces of 

gold.  The most recent significant work performed on the property was in 2008 when 223 

holes were drilled totaling 30,151 metres.  

At present it is under Care and Maintenance and owned by the Yukon Government. 

15.0 Mineral Processing and Metallurgical Testing 

The company has carried out no mineral processing or metallurgical testing on 

mineralization from the Tay-LP property. 

16.0 Mineral Resource and Mineral Reserve Estimates 

The company has not outlined any economic reserves or resources at this time. 

17.0 Other Relevant Data and Information 

The author knows of no other relevant data or information not included or referenced in 

this report. 



29 

18.0 Interpretation and Conclusions  

The airborne geophysical surveys executed in 2010 and their subsequent three 

dimensional modelling as recommended in Dunn and Moors (2010) outlined multiple 

targets of high and medium priority, some of which are coincident with the Max-Min 

anomalies defined by earlier surveys over smaller areas, and many are associated with 

gold mineralisation intersected by previous drilling programs. Further ground 

geophysical surveys are merited over an expanded area Figure 10 to further qualify the 

new high and medium priority geophysical anomalies as suitable targets for diamond 

drilling, at a later date. 





31 

 

Figure 10: Proposed Max-Min Survey 



32 

20.0 References  

Abbott, J.G., 1986. Epigenetic mineral deposits of the Ketza-Seagull district, Yukon; in 

Yukon Geology, Vol. 1, Exploration and Geological Services Division, Yukon, Indian 

and Northern Affairs Canada, p. 56-66  

Allen, D.G., MacQuarrie, D.R. and Stephen, J.C., 1989. Diamond Drilling , Geophysical 

and Trenching Report on the Tay-LP Claims ; Pacific Comox Resources Ltd.  

Bond, J.D., Kennedy, K.E., 2005. Late Wisconsinan McConnell ice-flow and sediment 

distribution patterns in the Pelly Mountains, Yukon. In: Yukon Exploration and Geology 

2004, D.S. Emond, L.L. Lewis and G.D. Bradshaw (eds.), Yukon Geological Survey  

Cathro,M.S., 1988. Gold and silver, lead deposits of the Ketza River District, Yukon: 

Preliminary results of fieldwork; in Yukon Geology, Vol.2; Exploration and Geological 

Services Division, Yukon, Indian and Northern Affairs Canada, p. 8-25  

Dunn, D St. C., Moors, J.G., 2010. 2009 Diamond Drilling Program on the Tay-LP 

Property, Seagull Creek Area, Watson Lake Mining District, YUKON TERRITORY, 

CANADA 

Hart, C.J.R., 2007, Reduced intrusion-related gold systems, in Goodfellow, W.D., ed., 

Mineral deposits of Canada: A Synthesis of Major Deposit Types, Dis-trict Metallogeny, 

the Evolution of Geological Provinces, and Exploration Methods: Geological Association 

of Canada, Mineral Deposits Division, Special Publication No. 5, p. 95-112. 

Hylands, J.J., 1989. 1988 Summary Report of Exploration on the Ram Property, Vol. I  

Kennedy, K.E., Bond, J.D., 2004. Evidence for a late-McConnell readvance of the 

Cassiar Lobe in Seagull Creek, Pelly Mountains, central Yukon. In: Yukon Exploration 

and Geology 2003, D.S. Emond and L.L. Lewis (eds.), Yukon Geological Survey, p. 121-

128  

Montgomery, A.T., Stammers, M.A., 2000. 2000 Summary Report on the Tay-LP 

Project, Volume I  

Mitchel, M.A., 2001. Summary Geological Report on the Tay-LP Property(SEDAR 

Project Number375090)  

Pezzot, E.T., 2002. Geophysical Report on Airborne Magnetic and Electromagnetic  

Surveys on the Tay-LP Project for Ross River Gold Ltd., S.J.V. Consultants Ltd.  

Schmidt, U., 2003. 2002 Prospecting, Trenching and Diamond Drilling Report on the 

Tay-LP Project (SEDAR Project Number 562968)  

Schmidt, U., 2004. 2003 Program of Prospecting and Geochemical Surveys on the Tay-

LP Claims, Seagull Creek Area, Watson Lake Mining District, Yukon Territory, 

Assessment Report, Watson Lake MD  

Schmidt, U., 2004. 2003 Program of Prospecting and Geochemical Surveys on the Tay-

LP Claims, Seagull Creek Area, Watson Lake Mining District, Yukon Territory, 

(SEDAR Project Number 661615) 

Schmidt, U., 2004. 2004 Program of Diamond Drilling and Geophysical Survey on the 

Tay-LP Property, Seagull Creek Area, Yukon Territory,  

Smee, B., 2003. Theory behind the use of soil pH measurements as an inexpensive guide 

to buried mineralization, with examples., Explore, Number 118, Jan, 2003  



33 

Stephen, J.C., 2000, Report on the Tay, LP and Jeff Quartz Claims, Watson Lake Mining 

Division, Yukon Territory, for Ross River Gold Ltd.  

Tempelman-Kluit, D.J., 1977. Geology of Quiet Lake and Finlayson Lake map areas, 

Yukon Territory (105F and G) Geol. Surv. Can. Open File 486  

Tempelman-Kluit, D.J., 1979. Transported ophiolite, cataclastic, and granodiorite in 

Yukon: evidence of arc-continent collision; Geol. Surv. Can. Paper 79-14  

Tolbert, R.S., 2001. Tay-LP Gold Property, Executive Summary,  Ross River Gold Ltd. 

internal report  

White, R., Mach, L., 2008. NI 43-101 Technical Report,Yukon-Nevada Gold Corp., 

Ketza River Project, Yukon Territory, Canada 





 

APPENDIX I 

LETTER OF CONSENT 





 

APPENDIX II 

Estimated Budgets for Recommended Programs 

Phase 1: Line Cutting and Ground Geophysics (Max-Min) 

 

 Item amt persons unit rate cost 

heli-support 10 
 

2 hrs/day 1300 $26,000 

ground geophysics 20 3 days 1500 $30,000 

Line Cutting 20 4 days 1500 $30,000 

Project Geologist 20 1 days 500 $10,000 

Camp (food, personnel etc.) 160 
 

man days 125 $20,000 

mob-demob 
   

  $10,000 

  
   

subtotal: $126,000 

Contingency 
   

7% $8,820 

Administration 
   

10% $12,600 

  
   

 Total: $147,420 

 



 

Phase 2: Diamond Drilling 

 

Costs updated from estimate derived from drilling program costs in 2009, plus additional 

helicopter costs for access to sites at higher elevations currently without proximal drill-

road access 

Item Amount Unit Rate Cost 

P.Geo.:compilation, coordination 10 days $  800 $  8,000 

   project management, on site 39 
 

$  1,000 $  39,000 

   Interpretation, Reporting 15 days $  800 $  12,000 

Junior Geologist: logging, sampling, GIS 42 days $  600 $  25,200 

   surface mapping, Surveying 5 days $  600 $  3,000 

Drillers 4 
   

Road rehab/maintenance 5 days $  1,000 $  5,000 

airfares (crew, management, etc.)  10 return $  1,000 $  10,000 

Camp-(staff, food, supplies etc.) 274 man days $  150 $  41,100 

Vehicles (trucks, ATV) 39 days $  500 $  19,500 

Cat 39 days $  300 $  11,700 

Helicopter 20 days $  3,300 $  66,000 

fuel 36 days $  100 $  3,600 

  
    

Drilling 
    

  Metre rate 2300 metres $  100 $  230,000 

  field costs 2300 metres $  20 $  46,000 

  average production 65 metres/day 
  

  Mobilisation 1 flat rate $  10,000 $  10,000 

  Fuel 36 drums $  200 $  7,200 

core trays 434 5.5 m/box $  10 $  4,340 

Assays 460 samples $  32 $  14,720 

standards/blanks 46 
 

$  35 $  1,610 

shipping 8 lots $  100 $  800 

Communication, sat phone, radios 1 month $  750 $  750 

  
    

Subtotal 
   

$  559,520 

Administration @15% 
  

10% $  55,952 

Contingency @ 10% 
  

7% $  39,166 

Grand Total 
   

$  654,638 

 


'