b"













































Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California


 

 

 

 
TECHNICAL REPORT ON THE LIBERTY HILL GOLD MINE PROJECT,  

NEVADA COUNTY, CALIFORNIA, USA 
 
 
 

 
Prepared For: 

Mineral Hill Industries Ltd. 
1111 West Hastings Street, Suite 575 
Vancouver, British Columbia, Canada 

V6E 2J3 
 

 

 

 

 

Property Location: 
Nevada County, California USA 

Located 3.5 miles northwest of Dutch Flat 
 
 
 
 
 

Prepared by: 
Stewart A Jackson PhD., P.Geo. 

 

 
 
 
 
 
 
 
 
 
 
 
 
 

September 19, 2013 
Vancouver, British Columbia, Canada 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 2 

 

 

Contents 
 

1 Summary ...................................................................................................................... 4 

2 Introduction .................................................................................................................. 6 

3 Reliance on Other Experts ........................................................................................... 7 

4 Property Description and Location ............................................................................... 7 

5 Accessibility, Climate, Local Resources, Infrastructure and Physiography .................. 8 

6 History ........................................................................................................................ 19 

7 Geological Setting and Mineralization ........................................................................ 24 

    7.1 Property Geology and Mineralization .................................................................. 28 

8 Deposit Types ............................................................................................................ 29 

9 Exploration ................................................................................................................. 29 

10 Drilling ...................................................................................................................... 31 

11 Sample Preparation, Analyses and Security ............................................................ 31 

12 Data Verification ....................................................................................................... 32 

13 Mineral Processing and Metallurgical Testing .......................................................... 32 

14 Mineral Resource Estimates .................................................................................... 32 

15 Mineral Reserve Estimates ...................................................................................... 32 

16 Adjacent Properties .................................................................................................. 33 

17 Other Relevant Data and Information ....................................................................... 33 

18 Interpretation and Conclusions ................................................................................. 33 

19 Recommendations ................................................................................................... 33 

20 References  .............................................................................................................. 36 

21 Date and Signature Page ......................................................................................... 36 

22 Certificate of Author .................................................................................................. 38 

 

Tables 
 

Table 1 – Budget for Recommended Exploration .......................................................... 25 

Table 2 – List of Mineral Claims for Liberty Hill project  ................................................. 10 

 

Figures  
 

Figure 1 - Location Map of Liberty Hill project, Mother lode District of California ............ 8 

Figure 2 - Location of Liberty Hill site within USFS APN 65-090-16 ................................ 8 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 3 

 

Figure 3 - Liberty Hill project located North of  Dutch Flat and South of Lowell Hill 

                 Ridge. ............................................................................................................. 9 

Figure 4 - Site location Liberty Hill Project off HWY 80, California ................................ 20 

Figure 5 - Location of Liberty Hill Project Site within USFS APN 65-090-16 Area ......... 21 

Figure 6 - Valley and Ridge setting of Liberty Hill project .............................................. 22 

Figure 7 - Aerial view of Liberty Hill pit site stripped and prepared for renewed activity. 

                Site reclamation is ongoing to minimize erosion ............................................ 23 

Figure 8 - Plan Site location within current pit area showing equipment location and pit  

                 outline. From USFS APN 65-090-16 (Holdredge and Kull, 2012) ................. 25 

Figure 9 - View of pit face showing stripped overburden. Lighter gray central ash bed 

                  separating upper gravels from lower channel fill alluvial material. Photo dated 

                 2010 ............................................................................................................. 26 

Figure 10 - Wash plant facility located on Liberty Hill pit site. Photo dated 2010 .......... 27 

Figure 11 - On site wash plant utilized in initial testing. Photo dated 2010 .................... 27 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 4 

 

1. Summary  

 

Mineral Hill Industries Ltd. holds an option of 50% on the Liberty Hill Placer Mine 
holdings, southeastern Nevada County, California, USA from the owners Mining & 
Energy International Corp (MEICO) of Denver, Colorado.  The property consists of 127 
unpatented Federal Mining Claims extending over 2500 acres within and adjacent to 
Tahoe Natural Forest, encompassing the Lowell Hill and Liberty Hill properties.  The 
property is located in the historical Mother Lode area on the west side of the Sierra 
Nevada Mountains, approximately 3.5 miles northwest of the Dutch Flat Exit on 
Highway I-80, east of Auburn, California.  Access is via paved, graveled, and good 
forest access roads.  
 
The property was equipped for operation in the late 1990's but never operated beyond 
testing capability.  A complete washing operation consisting of grizzly, trommel, 
scrubbers, jigs, water recycling and settling facilities , all powered by diesel generators, 
plus the ancillary mobile equipment for stripping, loading, hauling etc are on site in 
various reasonable repair condition. 
 
Preparations for mining operations begun in the late 1990's  consisted of removal of 
trees, stripping of overburden, and stripping of overlying gravels and clay beds to allow 
testing of the lowermost channel gravels, an ancient river channel cut into the volcanic 
and sedimentary host bedrock. Some testing was conducted by the owner, with 
subsequent closure of the mine due to legal disputes.  The plant has remained idle, and 
the stripped area has been modified according to Forest Service requirements to 
prevent undue sediment runoff pending restart of operations. 
 
An evaluation visit to the property by the writer on June 19-28, 2010, allowed initial 
manual sampling and testing of the stockpiled materials.   Access  was gained , through 
the use of an on-site track hoe, to the uppermost portion of the lower gravel unit lying 
below the blue shale (blue lead) horizon for removal of an initial sample, both from the 
bedrock contact and from the channel adjacent the bedrock channel margin within the 
lower gravels . Sampling of jig concentrates contained in several drums was also 
undertaken as part of the examination process.  
 
The Liberty Hill project is situated on a southwest-trending tributary of the early Tertiary 
(Eocene) age ancestral Yuba River.  This ancient river system drained a 200 square 
mile region of abundant lode gold veins, and deposited a substantial resource of detrital 
gold within its river gravels. The Liberty Hill-Lowell Hill area hosts a feeder channel to 
the main river system, and is noted for its large gold nuggets. Nuggets of 58 ounces, 
186 ounces, and 107 ounces were found in this region in 1865.   
 
Underlying the channel deposits is a thick sequence of clastic metasedimentary rocks of 
and serpentinized ultramafic rocks of Jurassic age.  These bedrock units contain a 
number of gold-bearing quartz veins which weathered to produce the channel gravels 
with abundant quartz pebbles and gold.  A layer of blue volcanic ash overlays the 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 5 

 

deeper gravels and is in turn capped by a series of finer-grained gravels with 
interlayered silty, sandy and clayey horizons.  
 
The channel deposits from historical work are believed to vary from zero thickness on 
the flanks to over 200 feet in the central portion of the channel (Mattinen, 1996).  The 
lower bedrock contact typically contains the richest gold-bearing material.  Large 
boulders, many a half ton in size occur within the lower channel fill and present 
difficulties in removing and processing the gravels.  Bedrock contact drift mining was 
carried out in the late 1800's with adits running laterally from the bedrock channel 
margins into the contact and along the basal contact of the gravels to remove the 
contact gravels through heavily timbered workings.  
 
The current exploration target consists of the upper and lower channel deposits 
separated by a layer of blue volcanic ash.  Grades are believed to be higher in the lower 
gravels, but the upper finer and more laminated materials also contain significant gold. 
 The blue clay layer needs to be stripped and kept out of the recovery systems as much 
as possible to avoid turbidity and armored clay fragments that remove gold from the 
recovery washing process.  
 
No Mineral Resource or Mineral Reserve can be stated for the project as the former 
work was not conducted under the supervision of a Qualified Person.  Volumes of 
material can be estimated from direct measurements of the channel length, width, and 
to some extent the depth for an approximate figure.  Confirmation of depth by a current 
drill program and seismic study is needed to refine the channel profile.  Grade figures 
are not available as initial testing results, while yielding several ounces of coarse gold, 
were not conducted in a quantitative manner under the direction and supervision of a 
Qualified Person.   
 
For a reclamation permit application a volume of gravel is projected to extend over 4.5 
acres in the vicinity of the current stripped area. Depth and grade are unknown. This 
target is conceptual in nature, and there can be no assurance that additional work will 
result in the determination of a Mineral Resource or Mineral Reserve, and if such is 
determined there can be no assurance that any such material can be economically 
processed.  
 
The Liberty Hill gold prospect holds the potential for significant gold content, and 
warrants further exploration testing.  
 
It is recommended that a two phase exploration testing program be undertaken to 
define volumes and grades of gold-bearing alluvial materials available for processing on 
the property. 
 
A program of auger sampling of 8 to 10 holes to bedrock on the centre of the 
paleochannel, and on the flanks of the paleochannel in the current open pit area should 
be undertaken following completion of 3-5 seismic lines running both transverse to the 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 6 

 

projected channel and parallel to the projected centre of the channel.  These data will 
outline the thickness and distribution of the gravels and other alluvial materials available 
for processing and in conjunction with several earlier historical reports will allow a 
projection of the volume of gravels that are available for processing, if warranted. 
Estimated costs for the Phase I work is $225,000.    
 
A phase 2 program, conditional on satisfactory encouragement from Phase I, is 
recommended for the project, consisting of utilization of a portable washing plant and 
contract excavating unit to allow testing of both the current stockpile and a modest 
amount of material from the lower channel to be excavated from the projected thickest 
portion of the channel within the current pit area.  A test batch of material from the upper 
gravels could also be tested in this campaign.   
 
The second phase is necessary for reaching a economic assessment for the project. A 
modest washing run of materials to be excavated from the lower channel following 
cleanup and removal of downcast materials covering this lower channel material will 
provide the needed data.  The test materials should be excavated by a trench extending 
across the paleochannel.  Lower gravels from below the blue clay bed need to be tested 
completely across the pit area, and as deep as possible using trackhoe equipment (10-
20 feet).  This portion of the test would be attainable within a cost of $585,000. 
 
The total costs of Phase I and Phase II are thus $810,000.  At that point a Preliminary 
Economic Assessment can be made for the property, based on all parameters relating 
to the property and its tenure.  
 

2. Introduction 

 
Mineral Hill Industries Ltd., of Vancouver, British Columbia, Canada holds an option of 
50% on the Liberty Hill gold prospect, southeastern Nevada County, California, USA 
from the owners Mining & Energy International Corp (MEICO) of Denver, Colorado. The 
property is located in the Mother Lode area on the west side of the Sierra Nevada 
Mountains, approximately 3.5 miles northwest of the Dutch Flat Exit on Highway I-80, 
east of Auburn, California. (Figure 1)   
 
The property was equipped for operation in the late 1990's but did not operate beyond 
testing capability.  All equipment remains on site in various reasonable repair 
conditions. 
 
The writer was retained to prepare a National Instrument 43-101 Report on the property 
and to evaluate the property for further exploration.  A site visit was undertaken in 2010. 
Further work was delayed in anticipation of financing of the Company to conduct the 
recommended work program.  
 
Mineral Hill has not conducted significant work on the property.  The report has been 
prepared on the basis of information gathered from the property examination and 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 7 

 

manual sampling, together with several previous reports by reputable professionals as 
listed in the Reference section of this report. 
 
3. Reliance on Other Experts  

 
The title to the properties has been represented to the writer by Mineral Hill Industries 
Ltd. Verification of the annual payments necessary to hold the Federal claims has been 
provided to Mineral Hill by the property owner.  
 
Historical drilling, seismic, and exploration on the properties has been summarized from 
printed materials, corporate records, and Courthouse documents produced during 
protracted legal events.  These have not been verified but are believed to be reliable for 
purposes of this report. 
 
The property is in the exploration phase, but has had very significant progress made 
toward possible future exploitation during a period of activity that was curtailed by court 
action in 1990.  

 

4. Property Description and Location  

 
The property consists of 127 unpatented Federal Mining Claims within and adjacent to 
Tahoe National Forest, extending over 2500 acres, encompassing the Lowell Hill and 
Liberty Hill properties in southeastern Nevada County, California, USA. (Figure 2, 
3) The property is located in the Mother Lode area on the west side of the Sierra 
Nevada Mountains, approximately 3.5 miles northwest of the Dutch Flat Exit on 
Highway I-80, east of Auburn, California.  Access is via paved , graveled, and good 
forest access roads.  
 
The list of claims is tabulated as Table 1.  The 127 claims are unpatented mining claims 
of 19.25 acres each, located in Sections 13, 24, 25 T16N R10E, and Sections 7,18,19 
T16N R11E MOB&M. US Mineral Claims require approximately $150 per year in filing 
cost with the Bureau of Land Management and the Local County Recording Offices. All 
claims are paid through August 31,2014. 
 
The property is held under an option from the owners Mining International Corp 
(MEICO) of Denver, Colorado.  The recommended Phase 1 program will be carried out 
under an Interim Exploration Plan of Operations filed with the US Forest Service.  
 

 

 

 

 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 8 

 

Figure 1 – Location Map of Liberty Hill project, Motherlode District of California  

 

Figure 2 – Location of Liberty Hill site within USFS APN 65-090-16 

 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 9 

 

Figure 3 – Liberty Hill project located North of Dutch Flat and South of Lowell Hill 
Ridge.  

 

 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 10 

 

Table 2 – List of Mining Claims for Liberty Hill project 

 

  

Department of the Interior 
Bureau of Land 
Management  

  
  

Mining Claims 
  

  

MC Customer Information  
With OUT legal Description 

  
  

Active Claims  
       Paid Date: August 22, 

2013 
   

Mining and Energy INTRNTL CORPINT-REL: Owner 

 

Customer 
ID: 

2241744 
10020 E Girard Ave Ste 300 

   Denver, CO 80231 
   Serial No Claim Name/ Number County Disposition Int Rel 

CAMC39788 Liberty Hill # 52 Nevada 

Active  

August 31, 2014 Owner 

CAMC39789 Liberty Hill # 47 Nevada 

Active  

August 31, 2014 Owner 

CAMC39790 Liberty Hill # 53 Nevada 

Active  

August 31, 2014 Owner 

CAMC39791 Liberty Hill # 48 Nevada 

Active  

August 31, 2014 Owner 

CAMC39792 Liberty Hill # 59 Nevada 

Active  

August 31, 2014 Owner 

CAMC39793 Liberty Hill # 54 Nevada 

Active  

August 31, 2014 Owner 

CAMC39794 Liberty Hill # 49 Nevada 

Active  

August 31, 2014 Owner 

CAMC39795 Liberty Hill # 43 Nevada 

Active  

August 31, 2014 Owner 

CAMC39823 Liberty Hill # 43 Placer 

Active  

August 31, 2014 Owner 

CAMC39824 Liberty Hill # 44 Placer 

Active  

August 31, 2014 Owner 

CAMC39824 Liberty Hill # 44 Nevada 

Active  

August 31, 2014 Owner 

CAMC39825 Liberty Hill # 45 Nevada 

Active  

August 31, 2014 Owner 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 11 

 

CAMC39825 Liberty Hill # 45 Placer 

Active  

August 31, 2014 Owner 

CAMC44561 Liberty Hill # 68 Nevada 

Active  

August 31, 2014 Owner 

CAMC44563 Liberty Hill # 60 Nevada 

Active  

August 31, 2014 Owner 

CAMC44565 Liberty Hill # 67 Nevada 

Active  

August 31, 2014 Owner 

CAMC113924 Barite # 2 Nevada 

Active  

August 31, 2014 Owner 

CAMC113924 Barite # 2 Placer 

Active  

August 31, 2014 Owner 

CAMC113925 Barite # 3 Nevada 

Active  

August 31, 2014 Owner 

CAMC113925 Barite # 3 Placer 

Active  

August 31, 2014 Owner 

CAMC113926 Barite # 4 Nevada 

Active  

August 31, 2014 Owner 

CAMC113927 Barite # 5 Nevada 

Active  

August 31, 2014 Owner 

CAMC113928 Barite # 6 Nevada 

Active  

August 31, 2014 Owner 

CAMC113928 Barite # 6 Placer 

Active  

August 31, 2014 Owner 

CAMC113929 Barite # 7 Placer 

Active  

August 31, 2014 Owner 

CAMC113929 Barite # 7 Nevada 

Active  

August 31, 2014 Owner 

CAMC113930 Barite # 8 Placer 

Active  

August 31, 2014 Owner 

CAMC113930 Barite # 8 Nevada 

Active  

August 31, 2014 Owner 

CAMC113931 Barite # 9 Placer 

Active  

August 31, 2014 Owner 

CAMC113931 Barite # 9 Nevada 

Active  

August 31, 2014 Owner 

CAMC113932 Barite # 10 Placer 

Active  

August 31, 2014 Owner 

CAMC113932 Barite # 10 Nevada Active  Owner 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 12 

 

August 31, 2014 

CAMC113933 Barite # 11 Nevada 

Active  

August 31, 2014 Owner 

CAMC113934 Barite NO 12 Nevada 

Active  

August 31, 2014 Owner 

CAMC123945 Liberty Hill NO 11 Nevada 

Active  

August 31, 2014 Owner 

CAMC123947 Liberty Hill NO 13 Nevada 

Active  

August 31, 2014 Owner 

CAMC123948 Liberty Hill NO 14 Nevada 

Active  

August 31, 2014 Owner 

CAMC123949 Liberty Hill NO 15 Nevada 

Active  

August 31, 2014 Owner 

CAMC123950 Liberty Hill NO 16 Nevada 

Active  

August 31, 2014 Owner 

CAMC123951 Liberty Hill NO 17 Nevada 

Active  

August 31, 2014 Owner 

CAMC123952 Liberty Hill NO 18 Nevada 

Active  

August 31, 2014 Owner 

CAMC123953 Liberty Hill NO 19 Nevada 

Active  

August 31, 2014 Owner 

CAMC123954 Liberty Hill NO 20 Nevada 

Active  

August 31, 2014 Owner 

CAMC123955 Liberty Hill NO 21 Nevada 

Active  

August 31, 2014 Owner 

CAMC123956 Liberty Hill NO 22 Nevada 

Active  

August 31, 2014 Owner 

CAMC123957 Liberty Hill NO 23 Nevada 

Active  

August 31, 2014 Owner 

CAMC123958 Liberty Hill NO 24 Nevada 

Active  

August 31, 2014 Owner 

CAMC123959 Liberty Hill NO 25 Nevada 

Active  

August 31, 2014 Owner 

CAMC123960 Liberty Hill NO 26 Nevada 

Active  

August 31, 2014 Owner 

CAMC123961 Liberty Hill NO 27 Nevada 

Active  

August 31, 2014 Owner 

CAMC123962 Liberty Hill NO 28 Nevada 

Active  

August 31, 2014 Owner 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 13 

 

CAMC123963 Liberty Hill NO 29 Nevada 

Active  

August 31, 2014 Owner 

CAMC123964 Liberty Hill NO 30 Nevada 

Active  

August 31, 2014 Owner 

CAMC123964 Liberty Hill NO 30 Placer 

Active  

August 31, 2014 Owner 

CAMC123965 Liberty Hill NO 31 Nevada 

Active  

August 31, 2014 Owner 

CAMC123965 Liberty Hill NO 31 Placer 

Active  

August 31, 2014 Owner 

CAMC123966 Liberty Hill NO 32 Nevada 

Active 

August 31, 2014 Owner 

CAMC123966 Liberty Hill NO 32 Placer 

Active  

August 31, 2014 Owner 

CAMC123967 Liberty Hill NO 33 Nevada 

Active  

August 31, 2014 Owner 

CAMC123967 Liberty Hill NO 33 Placer 

Active  

August 31, 2014 Owner 

CAMC123968 Liberty Hill NO 34 Nevada 

Active  

August 31, 2014 Owner 

CAMC123968 Liberty Hill NO 34 Placer 

Active  

August 31, 2014 Owner 

CAMC123970 Liberty Hill NO 36 Nevada 

Active  

August 31, 2014 Owner 

CAMC123970 Liberty Hill NO 36 Placer 

Active  

August 31, 2014 Owner 

CAMC123974 Liberty Hill NO 40 Nevada 

Active  

ugust 31, 2014 Owner 

CAMC123974 Liberty Hill NO 40 Placer 

Active  

August 31, 2014 Owner 

CAMC123975 Liberty Hill NO 41 Placer 

Active  

August 31, 2014 Owner 

CAMC123975 Liberty Hill NO 41 Nevada 

Active  

August 31, 2014 Owner 

CAMC255978 Liberty Hill ANNEX 2 Nevada 

Active  

August 31, 2014 Owner 

CAMC255979 Liberty Hill ANNEX 3 Nevada 

Active  

August 31, 2014 Owner 

CAMC258399 Liberty Hill ANNEX 4 Nevada Active  Owner 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 14 

 

August 31, 2014 

CAMC269573 Liberty Hill # 30 N Placer 

Active  

August 31, 2014 Owner 

CAMC269573 Liberty Hill # 30 N Nevada 

Active  

August 31, 2014 Owner 

CAMC269574 Liberty Hill # 31 N Nevada 

Active  

August 31, 2014 Owner 

CAMC269574 Liberty Hill # 31 N Placer 

Active  

August 31, 2014 Owner 

CAMC269575 Liberty Hill # 33 N Nevada 

Active  

August 31, 2014 Owner 

CAMC269575 Liberty Hill # 33 N Placer 

Active  

August 31, 2014 Owner 

CAMC273145 Liberty Hill NO 34 N Placer 

Active  

August 31, 2014 Owner 

CAMC273145 Liberty Hill NO 34 N Nevada 

Active  

August 31, 2014 Owner 

CAMC282528 Liberty Hill NO 5 Nevada 

Active  

August 31, 2014 Owner 

CAMC282529 Liberty Hill NO 6 Nevada 

Active  

August 31, 2014 Owner 

CAMC282530 Liberty Hill NO 7 Nevada 

Active  

August 31, 2014 Owner 

CAMC282531 Liberty Hill NO 8 Nevada 

Active  

August 31, 2014 Owner 

CAMC282532 Liberty Hill NO 9 Nevada 

Active  

August 31, 2014 Owner 

CAMC282533 Liberty Hill NO 10 Nevada 

Active  

August 31, 2014 Owner 

CAMC282534 Liberty Hill NO 12 Nevada 

Active  

August 31, 2014 Owner 

CAMC282535 Liberty Hill NO 35 Nevada 

Active  

August 31, 2014 Owner 

CAMC282535 Liberty Hill NO 35 Placer 

Active  

August 31, 2014 Owner 

CAMC282536 Liberty Hill NO 35 N Nevada 

Active  

August 31, 2014 Owner 

CAMC282536 Liberty Hill NO 35 N Placer 

Active  

August 31, 2014 Owner 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 15 

 

CAMC282537 Liberty Hill NO 37 Nevada 

Active  

August 31, 2014 Owner 

CAMC282537 Liberty Hill NO 37 Nevada 

Active  

August 31, 2014 Owner 

CAMC282538 Liberty Hill NO 38  Nevada 

Active  

August 31, 2014 Owner 

CAMC282539 Liberty Hill NO 38 SE Nevada 

Active  

August 31, 2014 Owner 

CAMC282540 Liberty Hill NO 42 Nevada 

Active  

August 31, 2014 Owner 

CAMC282541 Liberty Hill NO 46 Nevada 

Active  

August 31, 2014 Owner 

CAMC282542 Liberty Hill NO 57 Nevada 

Active  

August 31, 2014 Owner 

CAMC282543 Liberty Hill NO 58 Nevada 

Active  

August 31, 2014 Owner 

CAMC282544 Liberty Hill NO 62 Nevada 

Active  

August 31, 2014 Owner 

CAMC282545 Liberty Hill NO 63 Nevada 

Active  

August 31, 2014 Owner 

CAMC282546 Liberty Hill NO 64 Nevada 

Active  

August 31, 2014 Owner 

CAMC282547 Liberty Hill NO 65 Nevada 

Active  

August 31, 2014 Owner 

CAMC282548 Liberty Hill NO 66 Nevada 

Active  

August 31, 2014 Owner 

CAMC282549 Liberty Hill NO 50 Nevada 

Active  

August 31, 2014 Owner 

CAMC282550 Liberty Hill NO 51 Nevada 

Active  

August 31, 2014 Owner 

CAMC282551 Liberty Hill NO 69 Nevada 

Active  

August 31, 2014 Owner 

CAMC282552 Liberty Hill NO 70 Nevada 

Active  

August 31, 2014 Owner 

CAMC282553 Liberty Hill NO 72 Nevada 

Active  

August 31, 2014 Owner 

CAMC282554 Liberty Hill NO 73 Nevada 

Active  

August 31, 2014 Owner 

CAMC282555 Liberty Hill NO 74 Nevada Active  Owner 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 16 

 

August 31, 2014 

CAMC282555 Liberty Hill NO 74 Placer 

Active  

August 31, 2014 Owner 

CAMC282556 Liberty Hill NO 75 Nevada 

Active  

August 31, 2014 Owner 

CAMC282556 Liberty Hill NO 75 Placer 

Active  

August 31, 2014 Owner 

CAMC282557 Liberty Hill NO 75 S Nevada 

Active  

August 31, 2014 Owner 

CAMC282557 Liberty Hill NO 75 S Placer 

Active  

August 31, 2014 Owner 

CAMC282558 Liberty Hill NO 78 Nevada 

Active  

August 31, 2014 Owner 

CAMC282558 Liberty Hill NO 78 Placer 

Active  

August 31, 2014 Owner 

CAMC282559 Liberty Hill NO 78 SE Nevada 

Active  

August 31, 2014 Owner 

CAMC282559 Liberty Hill NO 78 SE Placer 

Active  

August 31, 2014 Owner 

CAMC282560 Liberty Hill NO 79 Nevada 

Active  

August 31, 2014 Owner 

CAMC282560 Liberty Hill NO 79 Placer 

Active  

August 31, 2014 Owner 

CAMC282561 Liberty Hill NO 79SE Placer 

Active  

August 31, 2014 Owner 

CAMC282562 Liberty Hill NO 84  Placer 

Active  

August 31, 2014 Owner 

CAMC282563 Liberty Hill NO 88 Placer 

Active  

August 31, 2014 Owner 

CAMC282564 Liberty Hill NO 88 S Placer 

Active  

August 31, 2014 Owner 

CAMC282565 Liberty Hill NO 89 Nevada 

Active  

August 31, 2014 Owner 

CAMC282565 Liberty Hill NO 89 Placer 

Active  

August 31, 2014 Owner 

CAMC282566 Liberty Hill NO 90 Nevada 

Active  

August 31, 2014 Owner 

CAMC282566 Liberty Hill NO 90 Placer 

Active  

August 31, 2014 Owner 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 17 

 

CAMC282567 Liberty Hill NO 90 SE Placer 

Active  

August 31, 2014 Owner 

CAMC282567 Liberty Hill NO 90 SE Nevada 

Active  

August 31, 2014 Owner 

CAMC282568 Liberty Hill NO 91 Placer 

Active  

August 31, 2014 Owner 

CAMC282569 Liberty Hill NO 90 Nevada 

Active  

August 31, 2014 Owner 

CAMC282569 Liberty Hill NO 90 Placer 

Active  

August 31, 2014 Owner 

CAMC282570 Liberty Hill NO 94 Nevada 

Active  

August 31, 2014 Owner 

CAMC282571 Liberty Hill NO 95 Nevada 

Active  

August 31, 2014 Owner 

CAMC282572 Liberty Hill ANNEX 1 Nevada 

Active  

August 31, 2014 Owner 

CAMC282573 Liberty Hill ANNEX 7 Nevada 

Active  

August 31, 2014 Owner 

CAMC282574 Liberty Hill ANNEX 8 Nevada 

Active  

August 31, 2014 Owner 

CAMC282575 Liberty Hill ANNEX 9 Nevada 

Active  

August 31, 2014 Owner 

CAMC282576 Liberty Hill ANNEX 10 Nevada 

Active  

August 31, 2014 Owner 

CAMC282577 Drum Tunnel NO 1 Nevada 

Active  

August 31, 2014 Owner 

CAMC252877 Drum Tunnel NO 1 Placer 

Active  

August 31, 2014 Owner 

CAMC282578 Drum Tunnel NO 1 S Nevada 

Active  

August 31, 2014 Owner 

CAMC282578 Drum Tunnel NO 1 S Placer 

Active  

August 31, 2014 Owner 

CAMC282579 Drum Tunnel NO 2 Placer 

Active  

August 31, 2014 Owner 

CAMC282579 Drum Tunnel NO 2 Nevada 

Active  

August 31, 2014 Owner 

CAMC282580 Drum Tunnel NO 2 S Placer 

Active  

August 31, 2014 Owner 

CAMC282580 Drum Tunnel NO 2 S Nevada Active  Owner 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 18 

 

August 31, 2014 

CAMC282581 Drum Tunnel NO 3 Nevada 

Active  

August 31, 2014 Owner 

CAMC282582 Drum Tunnel NO 4 Nevada 

Active  

August 31, 2014 Owner 

CAMC282583 Liberty Hill NO 151 Nevada 

Active  

August 31, 2014 Owner 

CAMC282584 Liberty Hill NO 152 Nevada 

Active  

August 31, 2014 Owner 

CAMC282585 Liberty Hill NO 153 Nevada 

Active  

August 31, 2014 Owner 

CAMC282586 Liberty Hill NO 154 Nevada 

Active  

August 31, 2014 Owner 

CAMC282587 Liberty Hill NO 155 Nevada 

Active  

August 31, 2014 Owner 

CAMC282588 Liberty Hill NO 156 Nevada 

Active  

August 31, 2014 Owner 

CAMC282589 Liberty Hill NO 157 Nevada 

Active  

August 31, 2014 Owner 

CAMC282590 Liberty Hill NO 158 Nevada 

Active  

August 31, 2014 Owner 

CAMC282591 Liberty Hill NO 159 Nevada 

Active  

August 31, 2014 Owner 

CAMC282592 Liberty Hill NO 160 Nevada 

Active  

August 31, 2014 Owner 

CAMC282593 Liberty Hill NO 161 Nevada 

Active  

August 31, 2014 Owner 

CAMC282594 Liberty Hill NO 162 Nevada 

Active  

August 31, 2014 Owner 

CAMC282595 Liberty Hill NO 163 Nevada 

Active  

August 31, 2014 Owner 

CAMC282596 Liberty Hill NO 164 Nevada 

Active  

August 31, 2014 Owner 

CAMC282597 Liberty Hill NO 165 Nevada 

Active  

August 31, 2014 Owner 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 19 

 

5. Accessibility, Climate, Local Resources, Infrastructure and Physiography  

 
The property is located in the Mother Lode area on the west side of the Sierra Nevada 
Mountains, approximately 3.5 miles northwest of the Dutch Flat Exit on Highway I-80, 
east of Auburn, California.  Access is via paved, graveled, and good forest access 
roads.  
 
Topography is characterized by a heavily timbered ridge and valley terrain (Figure 6), 
with elevation of 3400 feet in the Bear River Canyon to the south and up to 4600 feet 
elevation on Lowell Ridge Crest separating the drainage divide from Steephollow Creek 
to the north.  Timber consists of Douglas Fir, Ponderosa Pine, Sugar Pine, Western 
Cedar, with various varieties of chaparral undergrowth, including Mahogany brush and 
Manzanita.   
 
Climate varies from very hot and dry in summer with temperatures averaging 58 
degrees F in July, to wet and cool in winter with an average temperature of 27 degrees 
F in January.  Rainfall averages 39.4 inches per year with the majority of precipitation in 
November, and generally dry summer months.   
 
Operations for alluvial mining are limited by rain,  snow and freezing conditions, 
requiring operations to cease in late October until the following April. Clayey materials 
on Forest Service roads and unpaved access operations roads on the project can 
impede access during wet periods.  
 
The area is serviced by the town of Auburn to the west about one and a half hours by 
car from the site (Figure 1).  All support services are available in that area.  Power will 
be supplied by a diesel generation facility to be located on site.  Water is available from 
springs emanating from underground mining openings dating from the late 1800's.     
 

6. History  

 
The area was first discovered as a gold deposit around 1850, two years after the gold 
discovery at Sutter's Mill.  Prior to the anti-debris law being passed about 1885, 
enormous quantities of gravel were hydraulic mined, with the tailings being washed into 
the American River.  The boulders were stacked with gin poles, and enormous piles of 
boulders can be observed, piled about 150 feet high in places.  The records show that 
the old Gold Run channel below Liberty Hill had about 192 million cubic yards of gravel 
mined by hydraulic mining.(Mattinen, 1996) 
 
After the anti-debris law was passed, all hydraulic mining terminated.  Through the late 
1800's and until the late 1950's, various attempts were made to drive adits into hard 
rock below the channel floor and mine the high grade gold values at the bedrock 
contact.  Today many of the adit portals are visible and several can be entered.   
 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 20 

 

Figure 4 – Site location Liberty Hill Project off HWY 80, California 

 

 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 21 

 

Figure 5 – Location of Liberty Hill Project Site within USFS APN 65-090-16 Area 

 

 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 22 

 

Figure 6 – Valley and Ridge setting of Liberty Hill project  
 

  



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 23 

 

Figure 7 – Aerial view of Liberty Hill pit site stripped and prepared for renewed 
activity. Site reclamation is ongoing to minimize erosion 

 

 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 24 

 

The former owner Raymond Naylor, now deceased, reported working in one of these 
adits which extends 750 feet along the channel floor.  One of these adits lies just at the 
base of the current pit that was prepared for recent mining.  Gold grades were 
extremely high at the contact zone.  
 
Mr Naylor owned the mining rights to the property since the early 1950's and conducted 
backhoe pitting and sampling in several locations.                       
        
The property was equipped for operation in the late 1990's by Mr Naylor under funding 
supplied by Omar Duwaik of Denver Colorado, but did not operate beyond testing 
capability.  A complete washing operation consisting of grizzly, trommel, scrubbers, jigs, 
water recycling and settling facilities, all powered by diesel generators,  plus the 
ancillary mobile equipment for stripping, loading, hauling etc are on site in various levels 
of condition.  
 
7. Geological Setting and Mineralization  

 
The Liberty Hill project is situated on a southwest-trending tributary of the early Tertiary 
(Eocene) age ancestral Yuba river.  This ancient river system drained a 200 square mile 
region of abundant lode gold veins, and deposited a substantial resource of detrital gold 
within its river gravels. The Liberty Hill-Lowell Hill area hosts a feeder channel to the 
main river system, and is noted for its large gold nuggets. Nuggets of 58 ounces, 186 
ounces, and 107 ounces were found in this region in 1865 (Mattinen, 1996)   
 
Various historical reports refer to the current target area as both the Liberty Hill and the 
Lowell Hill pit area. 
 
Underlying the channel deposits is a thick sequence of clastic metasedimentary rocks 
and serpentinized mafic rocks of Jurassic age.  These bedrock units contain a number 
of gold-bearing quartz veins which weathered to produce the channel gravels with 
abundant quartz pebbles and gold.  A layer of blue volcanic ash overlies the deeper 
gravels, and in turn is capped by a series of finer-grained gravels with interlayered silty, 
sandy and clayey horizons, as shown in Figure 8 in the open cut on the Liberty Hill 
property.   
 
Geological mapping by H Gustafson (as quoted by Mattinen 1966), between Lowell  Hill 
Ridge and Liberty Hill (Figure 3,6) delineated an early Tertiary river channel 
approximately 17,000 feet in length by an average of 2000 feet in widthThe definition of 
portions of this  channel is  an objective of the exploration proposed in this report. 
Channel gradient was estimated at 3.2% between Lowell Hill Ridge and Liberty Hill, 
typical of tributaries feeding the main ancestral Yuba river drainage system (Mattinen, 
1996).  Gravel depth varies between 10-20 feet on the rims to 200 feet over the central 
or "gut" portion of the channel.  Basal gravels are generally coarse with numerous 
boulders several feet in diameter.  The lower gravel section is capped by a clay layer 
termed the  



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 25 

 

Figure 8 - Plan Site location within current pit area showing equipment location 
and pit outline. From USFS APN 65-090-16 (Holdredge and Kull, 2012) 

 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 26 

 

Figure 9 – View of pit face looking south showing stripped overburden. Lighter 
gray central ash bed separating upper gravels from lower channel fill alluvial 
material. Photo dated 2010 

   

 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 27 

 

Figure 10 – Wash plant facility located on Liberty Hill pit site. Photo dated 2010 

 

  
 
Figure 11 – On site wash plant utilized in initial testing. Photo dated 2010 

 

 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 28 

 

"Pipe clay" derived from rhyolitic ash-fall deposits.  Upper gravels above the pipe clay 
horizon are finer grained; more sorted and are interlayered with silty, sandy and clayey 
horizons.  
 
The channel deposits are reported (Mattinen, 1966) to vary from zero thickness on the 
flanks to over 200 feet in the central portion of the channel.  The lower bedrock contact 
typically contains the richest gold-bearing material.  Large boulders, many a half tonne 
in size occur within the lower channel fill and present difficulties in removing and 
processing the gravels.  Bedrock contact drift mining was carried out in the late 1800's 
with adits running laterally from the bedrock channel margins into the contact and along 
the basal contact of the gravels to permit removal of the contact gravels through heavily 
timbered workings. 

 

7.1 Property Geology and Mineralization  

 
The Liberty Hill portion of the ancient Eocene channel occurs on the property.  In 
preparation for anticipated operations in the 1990's the site was cleared, stripped, and 
the upper portion of the channel fill was benched to expose both the upper gravels, the 
"pipe clay" and the lower gravels as portrayed in Figure 6.  
 
The eastern limit of the channel is located at the easternmost limit of the plant site 
(Figure 8). The other limits of the channel and boundaries are undefined.  
 
The current exploration target for the Liberty Hill project consists of a portion of the 
channel containing both the upper and lower channel deposits separated by a layer of 
blue volcanic ash or "pipe clay" (Figure 9).  Grades are believed to be higher in the 
lower gravels, but the upper finer and more laminated materials also contain significant 
gold.  The blue clay layer needs to be stripped and kept out of the recovery systems as 
much as possible to avoid turbidity and armored clay fragments that could remove gold 
from the recovery washing process.  
 
The mineral materials of interest for economic recovery are gold, possibly platinum, and 
silica pebbles and sand.  The grade of alluvial deposits with channel-filling 
characteristics is notoriously difficult to establish.  Drilling of small diameter holes gives 
an inadequate sample, and bulk sampling is difficult to project over a volume of channel 
filling material.    
 
Confirmation of the grade of gold can only be established by bulk sampling and test 
washing of the material.  Presence of gold can be determined by drilling, but only 
positive identification records are useful, and negative results cannot be utilized to 
condemn any zone within a postulated favourable zone.  
An initial proposed pit measuring 4.5 acres in extent of gravel of unknown depth is 
projected as an initial exploration target. No grade is projected for this material.  
 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 29 

 

Lindgren, 1911, described the Liberty Hill channel as follows: "The gravel here is about 
60 feet deep, 30 feet of reddish quartz gravel covering the same amount of blue gravel, 
full of very large bowlders of gabbro and serpentine.". 
 
This exploration target is conceptual in nature, and there can be no assurance that 
additional work will result in the determination of a Mineral Resource or Mineral 
Reserve, and if such is determined there can be no assurance that any such material 
can be economically processed.  
 
8. Deposit Types  

 
The Liberty Hill project contains an alluvial placer gold occurrence with high-silica 
pebbles and cobbles as a high percentage of the alluvium (Kolin, 1996). The channel 
deposit varies greatly in the lower parts of the channel and numerous large boulders of 
various rock types are present in sizes up to several feet in diameter.   
 
Gold is the material of greatest interest, but a suggestion of platinum values and the 
presence of mafic and ultramafic rocks in the bedrock suite requires testing for the 
presence of alluvial platinum and/or platinum group metals.  Silica for use in the glass or 
decorative rock industries is a possible by-product from any operation (Bates, 1995). 
 Silica, if of common variety, would require negotiation of a lease to market, but if 
designated an uncommon or special variety could be claimed under the mineral location 
notices.   
 
Gold occurs as grains and nuggets from 1 mm to 7x10mm  in size, based on a test 
washing conducted in 1996 (Mattinen, 1996).  Fine gold and platinum are believed to be 
present but require testing and evaluation to quantify their potential contributions to 
value of the deposit. Platinum values have been returned from concentrates produced 
by a 1996 washing program, but quantitative levels are not established, and will require 
evaluation during a recommended testing program. 
 
9. Exploration  

 
The Liberty Hill project has undergone preparations for mining by previous owners. 
Exploration has not been undertaken by Mineral Hill Industries Ltd.    
 
Preparations for washing of channel deposits begun in the late 1990's  consisted of 
removal of trees, stripping of overburden, stripping of overlaying gravels and clay beds, 
to allow testing of the lowermost channel gravels, and boulders in an ancient river 
channel cut into volcanic and sedimentary host bedrock. Some testing was conducted 
by the owner, with subsequent closure of the mine due to legal disputes.  The plant has 
remained idle, and the stripped area has been modified according to Forest Service 
requirements to prevent undue sediment runoff pending restart of operations (Figure 
7,8). 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 30 

 

An evaluation visit to the property by the writer on June 19-28, 2010, allowed initial 
manual sampling and testing of the stockpiled materials.   Access  was gained , through 
the use of an on-site trackhoe, to the uppermost portion of the lower gravel unit laying 
below the blue clay (blue lead) horizon for removal of a minor sample, both from the 
bedrock contact and from the channel adjacent the bedrock channel margin within the 
lower gravels . Sampling and manual panning of jig concentrates contained in several 
drums was also undertaken as part of the examination process.  
 
Panning of various components allows conclusions to be drawn as follows: 
 

 The lowermost unit of the channel which is the main target for possible gold 
content contains significant gold in the in situ samples obtained both from the 
contact with underlying bedrock and from gravels below the blue shale and 
above the bedrock, but within 12 feet of the bedrock interface. These samples 
were taken near the eastern margin of the incised channel in the vicinity of old 
drift mine workings at the easternmost limit of the plant site map (Figure 8). 
Testing of this unit can be carried out as recommended in this report, both from 
stockpiled, and new samples of the channel-fill materials.  

 

 The uppermost gravels above the blue clay (Figure 9) are of unknown value as 
materials panned from this layer at three locations west to east on the pit face on 
this brief examination did not return significant values upon panning, but the test 
was not an exhaustive test.  Additional testing of this material can be conducted 
from both stockpiled materials and from this upper bed by additional new 
sampling.   

 

 The jig concentrates stored in drums on the property cannot be evaluated, 
though they do contain significant granular and flour gold. The integrity of those 
concentrates cannot be assumed.  There is a possibility that the gold may have 
been stripped subsequent to the placing of the material into the containers for 
moving to various locations at various times.  Both granular gold and flour gold 
are present in significant amounts in panned material sampled and panned 
manually by the author from 6 different drums 

 

 The stockpiled materials adjacent the processing plant are represented by the 
owner to be approximately 50% material from the lower channel-fill, 25% from 
the upper gravel, and 25% of unknown early-stockpiled material.  This 25% of 
early-stockpiled material is possibly largely from the lower unit of the channel but 
it was placed there by the previous owner and its precise source is unknown. The 
large boulders contained within this 25% suggest an origin in the lowermost 
channel. Discarding of clayey waste from each end of the large stockpile prior to 
processing would eliminate some mixed material from the testing program and 
allow better resolution of the component parts of the stockpile. Panning of 
samples from both ends and the middle of this stockpile returned low gold values 
in panned concentrate, confirming the presence of gold but not the grade. 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 31 

 

 

 The gravels of the lower channel have been affected by unknown amounts of 
drift mining during the early days of the camp.  Multiple drifts extend into the 
channel at various elevations, as evidenced by the collapsed drift currently 
exposed in eastern flank of the pit, plus anecdotal records of multiple drifts. The 
loss of water reported from earlier drilling procedures within the channel at 85 
foot depth is interpreted to indicate the intersection of an old drift mine working at 
that location.  

 

 There is a potential for significant removal, by historical drift mining, of portions of 
the bedrock enrichment zones of gold in the basal portion of the channel.  This 
feature cannot be measured or assessed except through mining of the unit 
during production. 

 
The exploration target is located on the property within the pit area over an area of 4.5 
acres (Holdredge and Kull, 2012) and of unknown depth, and unknown in grade. This 
target is conceptual in nature, and there can be no assurance that additional work will 
result in the determination of a Mineral Resource or Mineral Reserve, and if such is 
determined there can be no assurance that any such material can be economically 
processed.  
 
10. Drilling  

 
No drilling has been conducted by Mineral Hill Industries Ltd. on the property. 
 Anecdotal information suggests that drilling reached a depth of 85 feet in the "gut "of 
the channel in the area adjacent the processing facility on the site.  Loss of drilling water 
at this level suggests the intersection of an old drift mine working at that depth, possibly 
on the bedrock interface.  
 

11. Sample Preparation, Analyses and Security  

 
Samples taken by the writer during property examination in 2010 were examined 
visually by the writer for the presence of gold grains.  Identification was by washing of 
samples by the writer in a standard gold pan and visual and hand lens identification of 
gold grains.  Sampling, washing, and identification of the gold grains was entirely 
conducted by the writer. Samples were obtained from materials believed to free from 
any contamination from outside sources.  No quantitative measurements were 
attempted during the property examination procedure.   
 
No platinum grains were visible in panned concentrates from the limited sampling 
undertaken 
 
Quartz pebbles and cobbles of greater than 90% quartz in well rounded fragments 
comprise a significant portion of the alluvial material.  Bates (1995) evaluated the silica 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 32 

 

content as approximately 70% of the total channel fill.  The silica is derived from both 
vein quartz and chert bedrock sources and may represent an economic silica source.  
 
12. Data Verification 

 
Data on the project are derived from written reports by several authors as listed in the 
Reference section of this report.  The data regarding the possible nature of the 
exploration target are generally cohesive, and are believed to be generally reliable as 
reported by several professional individuals.  
 
Much of the written material has been subjected to scrutiny in the court system in recent 
years during a prolonged period of litigation between the former owner Jim Naylor 
(deceased), and the owner Omar Duwaik aka Mining & Energy International Corp 
(MEICO) of Denver, Colorado.   
 
13. Mineral Processing and Metallurgical Testing  

 
The property was equipped for operation in the late 1990's but never proceeded beyond 
testing capability.  A complete washing operation consisting of grizzly, trommel, 
scrubbers, jigs, water recycling and settling facilities, all powered by diesel generators, 
plus the ancillary mobile equipment for stripping, loading, hauling etc are on site in 
various reasonable repair condition.    
The equipment and site layout are illustrated in Figures 7, 8, & 9. 
 
Recovery of a small quantity of coarse gold from testing is reported in anecdotal 
evidence in various reports.  However, this information was not determined by or under 
the supervision of a Qualified Person, and thus cannot be relied upon for investment 
purposes, and there can be no assurance that any such material will be verified, and if 
verified there can be no assurance that such material may be economically recovered.  
 
Some metallurgical testing was conducted for the presence of platinum from 
concentrates reported to have been obtained from drums filled with concentrates from 
early testing activities.  However this work was not carried out under the supervision 
and direction of a Qualified Person therefore cannot be relied upon. 
 
The presence of mafic rocks in the bedrock of the region can be interpreted as 
permissive for the occurrence of platinum group materials, and the possible presence of 
such materials warrants additional testing.  

 

14. Mineral Resource Estimates  

 
There are no Mineral Resources for this property. 

 

15. Mineral Reserve Estimates  



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 33 

 

 
There are no Mineral Reserves for this property. 
 
16. Adjacent Properties  

 
There are no currently active adjacent properties. For many years small scale hand 
mining activities covered the entire Eastern Sierra region. On the nearby Mammoth 
Springs site (Figure 5) evidence of extensive historical sluicing of gravels similar to 
those at the prepared Liberty Hill pit suggest significant gold occurrence at the 
Mammoth Springs site.  
 
17. Other Relevant Data and Information  

 
A preliminary Reclamation Plan, compiled and presented by Holdrege & Kull, 
Consulting Engineers was received by Mineral Hill Industries Ltd. on November 5, 2012, 
and released to the regulatory agencies of California, USA for preliminary responses.  
 
As a result of these remarks, Mineral Hill is proposing to embark on a modest test 
program on the Liberty Hill prospect in order to obtain certain data requested by the 
regulatory agencies. This test program comprises a major portion of the recommended 
exploration. 
 
18. Interpretation and Conclusions  

 
The Liberty Hill property of Mineral Hill Industries Ltd. warrants further work to 
determine the possible presence of an economic gold deposit within the Tertiary river 
channel gravels on the property. 
 
The presence of gold has been established but the quantity of contained gold can only 
be determined by bulk sampling and testing.  The coarse nature of the gold grains 
contributes to a nugget effect in measuring values and a substantial volume test is 
necessary to establish possible average grades for the various channel layers. 
Reported values obtained historically from upstream portions of the channel provide 
encouragement for the additional exploration of the Liberty Hill project.  

 

19. Recommendations  

 
It is recommended that a two phase testing program be undertaken to define volumes 
and grades of gold-bearing alluvial materials available for processing on the Liberty Hill 
property. 
 
A program of auger sampling of 8 to 10 holes to bedrock on the centre of the 
paleochannel, and on the flanks of the paleochannel below the current open pit area 
should be undertaken following completion of 3-5 seismic lines running both transverse 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 34 

 

to the channel and parallel to the projected centre of the channel.  These data will 
confirm the thickness and distribution of the gravels and other alluvial materials 
available for processing and in conjunction with several earlier reports will allow a 
projection of the volume of gravels that are available for processing, if warranted. 
Estimated costs for the Phase I work is $225,000.    
A second phase program, conditional on satisfactory encouragement from Phase I,  is 
recommended for the project, consisting of utilization of a portable washing plant and 
contract excavating unit to allow washing of both the current stockpile and a modest 
amount of material from the lower channel to be excavated from the projected thickest 
portion of the channel .  A test batch of material from the upper gravels could also be 
tested in this campaign.   
 
The second phase necessary for reaching a preliminary economic assessment for the 
project will include testing of materials to be excavated from the lower channel following 
cleanup and removal of downcast materials covering this lower channel material.  The 
test materials should be excavated by a trench extending from the easternmost to the 
westernmost banks of the paleochannel.  Lower gravels from below the blue clay bed 
need to be tested completely across the channel, and as deep as possible using 
trackhoe equipment (10-20 feet). This portion of the test would be attainable within a 
cost of $484,250. 
 
The total costs of Phase I and Phase II are thus $709,250.  
 
At that point a Preliminary Economic Assessment may be made for the property, based 
on all parameters relating to the property and its tenure.  
 
 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 35 

 

Table 1 – Budget for Recommended Exploration 

 
Budget Item Estimated Cost  

 
PHASE 1: 
Transportation to Auburn and back to Vancouver  2 people 
3 directors for 3 days 
Airfare @ $760 each 
Motel @ $70/night/person 
SUV including gas  
Meals  
 
Seismic lines  
Consultant  
Analysis 
Sample transportation 
Auger drilling  
Support equipment 
SUV  
Reclamation bond  
Miscellaneous 
Head Office   
Contingency 10%  

 
$20,000  
$2,300  

$650  
$450  
$200  
$400  

 
$50,000  
$5,000 

$20,000  
$800  

$25,000  
$75,000  
$1,500  
$5,000  
$4,000  
$8,000  
$3,700  

 
TOTAL PHASE 1: 

 
$225,000 

 
PHASE 2: 
Portable Plant 
Loader rental 
Labour 
Consulting Fees 
Room and Board 
Airfare and transportation 
Vehicles 
Start of onsite powerplant 
Operate power plant 
Pumps and Hoses 
Seismic Survey 
Auger drilling (all in) 
Permitting 
Ancillary services 
Independent supervision of drill program 
Misc 
Owner's representative 
Contingency 

 
 

100,000 
5,000 
5,400 
7,800 
5,250 

12,800 
2,000 
2,000 
3,000 
3,000 

20,000 
190,000 
25,000 
15,000 
20,000 
8,000 

15,000 
45,000 

 
TOTAL PHASE 2: 

 
484,250 

 
GRAND TOTAL PHASE 1 & PHASE 2                               

 
$709,250 

 

 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 36 

 

20. References  

 
Bates, James A., 1995, Evaluation of the Liberty Hill Gravel Deposit, March 24, Internal 
Consulting Report, James A Bates, P.Eng. 

Clark, Ralph, 2002, Appraisal of the value of the Liberty Hill mining project, Internal 
Consulting Report, Ralph Clark & Associates, August 6. 

Gustafson,H, unknown date, Geological map. 1" = 600'. As referenced in Mattinen, 
1996. 

Holdredge and Kull, 2012, Draft Surface Mining and Reclamation Plan for Liberty Hill 
Mine, APN 65-090-16, Nevada County, California. Holdredge and Kull Consulting 
Engineers, Nevada County, California. Report 51 p. 

International California Mining Journal, 1997,Liberty Hill Mine – A Small Open Pit 
Placer, v.67, no4, www.icmj.com 

Kolin, K.M., 1996, Evaluation of the Liberty Hill Gravel Deposit, Internal Consulting 
Report, K.M.Kolin, P.Eng. , December 10. 

Langley, James R., 2002, The Appraisal Institute, Project Summary, The Liberty Hill, 
Lowell Hill Mining and Mammoth Springs Complex, Internal Consulting Report, August 
6.  

Larson, L, (1949/1951). 

Lawler, David L.,1996, Preliminary Mine Evaluation Report, Lowell Hill Mine Group, 
Internal Consulting Report, David L. Lawler Certified Professional Geologist, November.  

Lindgren, Waldemar, 1911, The Tertiary Gravels of the Sierra Nevada of California: 
USGS Prof. Paper 73, 221 p. 

Mattinen, Paul R., 1996, Lowell Hill Mill Test, Internal Consulting Report, Paul R. 
Mattinen Consulting Geologist, December 9.  

Robinson, 1997, Liberty Hill Mine, International California Mining Journal, December 
1997. 

http://www.icmj.com/


Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 37 

 

21. Date and Signature Page  

 
This Technical Report was prepared by the following Qualified Person. The effective 
date of this report is September 19, 2013. 

 
 

 

  
 

Vancouver, British Columbia, Canada 

September 19, 2013 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 38 

 

22. Certificate of Author 

 
Stewart A. Jackson, PhD, P.Geo. 
 
I, Stewart A Jackson, resident at 1292 Whitmore Road (PO Box 1085), Winterhaven, 
California, USA, hereby certify that: 

 
1. I am the author of this report entitled: "Liberty Hill Gold Mine Project, Nevada, 

County, California", and dated September 19, 2013 
 

2. I am a Geologist residing at 1292 Whitmore Road, Winterhaven, California, USA 
92283. 

 
3. The report to which this certificate applies is entitled:  Liberty Hill Gold Placer 

Project, Nevada County, California, USA, dated September 19, 2013 
  

4. I am a graduate of the University of Western Ontario with a Bachelor of Science 
Degree (Honours Geology), the University of Toronto with a Master of Science 
Degree, and the University of Alberta with a Doctor of Philosophy Degree. I have 
practiced my Profession since 1959.  

 
5. From 1969 through 1976 I was employed by Cominco American Inc. as an 

Exploration Geologist in the eastern United States, western United States, and 
Alaska, USA. 

 
6. From 1976 through 1981 I was employed by Houston Oil and Minerals 

Corporation, and by Houston International Minerals Corporation, as Exploration 
Manager, Minerals, in Denver, Colorado, USA, operating in the USA, Canada, 
South America, and Australia. 

 
7. From 1981 through 1987 I was President, Chief Executive Officer, and founder of 

Crown Resource Corporation involved in minerals and oil and gas exploration in 
Colorado, Arizona, Washington, Kentucky and Arkansas, USA. 

 
8. From 1987 until the present I have been involved as a Consultant to, and 

principal in several mining and exploration companies, with activities in many 
areas of the world. 

 
9. I am a member of the Association of Professional Geoscientists of Ontario, 

Canada, Member Number 1908, with the designation of P. Geo. 
 

10. I am a Member of the Society of Economic Geologists, a Member of the 
Canadian Institute of Mining and Metallurgy, and a Member of the Prospectors 
and Developers Association of Canada. 

 



Technical Report on the Liberty Hill Gold Mine Project, Nevada, County, California 

 

September 19, 2013 39 

 

11. I am presently a Consulting Geologist, and have been so since June 1964. As a 
result of my experience and qualifications I am a Qualified Person as defined in 
National Instrument 43-101 of Canada. 

 
12. Since 1959, I have been involved in exploration for a wide range of mineral 

commodities in several countries. 
 

13. I am responsible for the content of this report.  
 

14. I am the sole author of this report.  
  

15. I visited the subject property, on June 21-29, 2010.  I have not visited the 
property in the last 12 months. The property is supervised regularly by the US 
Forest Service, under which the testing procedures on the property are carried 
out and monitored.  No change in the status of the property has occurred since 
my visit.  

 
16. I am independent in accordance with Section 1.5 of National Instrument 43-101, 

of the property owners, and the property vendors, and my compensation is 
strictly on a professional fee basis.  

 
17. The writer has had no prior involvement with the Liberty Hill project. 

 
18. This report is presented to Mineral Hill Industries Ltd. Permission is granted to 

Mineral Hill Industries Ltd. to use this report in any disclosure of any kind 
required by regulatory agencies, or for any other lawful purpose.  

 
19. I have read and understand National Instrument 43-101 and Form 43-101 FI and 

the Report has been prepared in compliance with the instrument. 
 

20. To the best of my knowledge, information and belief, the Technical Report 
contains all scientific and technical information that is required to be disclosed to 
make the Technical Report not misleading. 

 
 

Reg. No. 1908, the Association of Professional Geoscientists of Ontario, Canada 


"