b'
















































Report Template2008


Amended February 15, 2011 
Dated October 27, 2010 
Toronto, Canada  

    
 

 
 
 

 
 

 
 

A TECHNICAL REVIEW  
OF THE  

CHITA VALLEY PROJECT IN 
SAN JUAN PROVINCE, ARGENTINA 

FOR 
MINSUD RESOURCES INC. 

 
 
 
 
 
 

 
prepared by: 

 
Velasquez Spring, P.Eng. 

Senior Geologist 
 



   

TABLE OF CONTENTS 
 

Page 

1.  SUMMARY ..........................................................................................................................1 

2.  INTRODUCTION AND TERMS OF REFERENCE.......................................................7 
2.1  INTRODUCTION ........................................................................................................7 
2.2  TERMS OF REFERENCE ...........................................................................................7 
2.3  SOURCES OF INFORMATION .................................................................................7 
2.4  UNITS AND CURRENCY ..........................................................................................8 

3.  RELIANCE ON OTHER EXPERTS.................................................................................9 

4.  PROPERTY DESCRIPTION AND LOCATION...........................................................10 
4.1  LOCATION AND DESCRIPTION............................................................................10 
4.2  MINERAL POLICY...................................................................................................10 
4.3  PROPERTY DESCRIPTION .....................................................................................14 

5.  ACCESS, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE AND 
PHYSIOGRAPHY ........................................................................................................17 

5.1  ACCESS .....................................................................................................................17 
5.2  CLIMATE...................................................................................................................17 
5.3  LOCAL RESOURCES ...............................................................................................17 
5.4  INFRASTRUCTURE .................................................................................................18 
5.5  PHYSIOGRAPHY......................................................................................................18 

6.  HISTORY ...........................................................................................................................19 
6.1  DIRECCION GENERAL DE FABRICACIONES MILITARES..............................19 
6.2  EXPLORATION BARLOW INC. .............................................................................20 
6.3  MINAS ARGENTINA S.A. .......................................................................................20 
6.4  MARIFIL MINES LIMITED .....................................................................................22 
6.5  RIO TINTO MINING AND EXPLORATION ..........................................................22 
6.6  SILEX ARGENTINA S.A..........................................................................................23 

7.  GEOLOGICAL SETTING ...............................................................................................27 
7.1  REGIONAL GEOLOGY............................................................................................27 
7.2  STRATIGRAPHY AND STRUCTURE ....................................................................27 
7.3  PROPERTY GEOLOGY............................................................................................29 

8.  DEPOSIT TYPES ..............................................................................................................32 

- ii - 



   

TABLE OF CONTENTS 
(continued) 

Page 

9.  MINERALIZATION .........................................................................................................34 

10.  EXPLORATION..............................................................................................................37 
10.1  CHINCHILLONES SUR TARGET ........................................................................38 
10.2  CHINCHILLONES TARGET .................................................................................38 
10.3  BRECHAS RIDGE TARGET .................................................................................39 
10.4  NORTH PORPHYRY VEIN SYSTEMS-TARGET ...............................................39 
10.5  QUEBRADA DE LOS TAJOS................................................................................40 
10.6  THE CERRO MUŇOZ TARGET ...........................................................................40 
10.7  CERRO LARA TARGET........................................................................................40 
10.8  AUSTRAL MINERALIZED BELT TARGET .......................................................40 
10.9  QUEBRADA DE LAS CABRAS TARGET...........................................................40 
10.10  HYDROTHERMAL BRECCIAS AND BRECCIA PIPES TARGET....................41 

11.  DRILLING........................................................................................................................43 

12.  SAMPLING METHOD AND APPROACH..................................................................45 

13.  SAMPLE PREPARATION, ANALYSES AND SECURITY ......................................46 

14.  DATA VERIFICATION .................................................................................................47 

15. ADJACENT PROPERTIES ............................................................................................49 

16.  MINERAL PROCESSING AND METALLURGICAL TESTING............................49 

17.  MINERAL RESOURCE AND MINERAL RESERVE ESTIMATES .......................49 

18.  OTHER RELEVANT DATA AND INFORMATION .................................................49 

19.  INTERPRETATION AND CONCLUSIONS ...............................................................49 

20.  RECOMMENDATIONS.................................................................................................50 

SIGNATURE PAGE...............................................................................................................53 

CERTIFICATE.......................................................................................................................54 

- iii - 



   

- iv - 

TABLE OF CONTENTS 
(continued) 

Page 

REFERENCES........................................................................................................................56 

APPENDIX 1: ALS CHEMEX ASSAY CERTIFICATE ...................................................57 
 
 
 

LIST OF TABLES 
 

1.  Limits to area and time for exploration.........................................................................13 
2.  Silex Chita drill hole 2008 ............................................................................................24 
3.  Stratigraphy...................................................................................................................29 
4.  Comparative assay data.................................................................................................48 
5.  Chita mining district......................................................................................................52 
 
 

LIST OF FIGURES 
 
1. Location map.................................................................................................................11 
2. Mineral concession .......................................................................................................12 
3. Regional geology ..........................................................................................................28 
4. Property geology ...........................................................................................................30 
5. Low Sulphidation Schematic Diagram .........................................................................32 
6. Gold distribution rock samples .....................................................................................35 
7. Silver distribution rock samples....................................................................................36 
8. Targets...........................................................................................................................42 
9. Drill hole locations........................................................................................................44 
 
 



   

1.  SUMMARY 
 
Minsud Resources Inc. ("Minsud") a Canadian private company headquartered in Toronto, 
Canada intends to acquire the 100% interest in Minera Sud Argentina ("MSA") an Argentina 
mineral exploration company.  Minsud would like to become listed on The Toronto Stock 
Vancouver Exchange and engaged Watts, Griffis and McOuat ("WGM") to prepare a 
National Instrument 43-101 compliant report on their Chita Valley Property ("the Property) of 
merit.  The Chita Valley Project ("the Chita Valley Project") consists of four groups of 
properties: three contiguous government approved mining concessions (8,350 ha), and one 
requested concession (4,500 ha) in the San Juan Province, Argentina.  Minsud believes the 
Property is underexplored and that there exists considerable opportunity to discover 
significant economic mineralization. 
 
Velasquez Spring a WGM Senior Geologist and a Qualified Person visited the project during 
August 16-20, 2010 and collected ten character samples of split drill core and surface 
trenches.  The samples were under his control at all times until personally delivered to ALS 
Minerals Laboratory in Mendoza Argentina.  V. Spring is the author of this report and relied 
on reports and information supplied by Minsud, various public documents, reports by 
previous investigating companies and by information gained during the site visit and from 
discussions held with Minsud technical personnel. WGM received the full cooperation and 
assistance of Minsud/MSA personnel in the preparation of this report. 
 
The Chita Valley Project is located in San Juan Province Argentina centered approximately 
on Latitude 30.6°S and Longitude 69.1°E on the eastern flank on the Andean mountain chain.  
The Chita Valley Project's three government approved mining concessions are each held 
under separate option/purchase agreements. 
 
The Property is readily accessible from San Juan the provincial capital city by 195 kilometres 
of road in approximately 3½ hours, or from the Chilean port city of Coquimbo on the Pacific 
ocean by 300 kilometres of road. 
 
The climate of the Property is typical continental dry with less than 200 mm annual 
precipitation.  Temperatures vary from summer highs of 35°C and winter temperatures are 
well below 0°C.  Strong windy conditions are the norm and vegetation is scarce. 
 
Iglesias and Las Flores the two towns closest to the project can provide electrical power, 
internet, general foods, home supplies and fuel, with basic hospital and schooling available.  

- 1 - 



   

Numerous experienced mining personnel working in near-by mines make Iglesias and Las 
Flores their homes. 
 
Infrastructure at the property consists of a small ranch whose owner is the caretaker of the 
property and a small Quonset hut south of the Chita Creek up the Quebrada de Los Caballos 
that houses the samples and serves as a field office. 
 
The property is located in mountainous terrain, varying over a 1,000 m range of elevation 
from Chita Creek at 3,000 m elevation.  Slopes are steep with the major streams flowing from 
west to east. 
 
Several old mineral prospects and mine workings exist on the property.  Gold, silver, lead and 
arsenic were produced on a small scale early in the century.  The first documented exploration 
work started in 1968 by the Argentine government organization Direccion General de 
Fabricaciones Militares who after a program of mapping and geophysical surveying drilled 
five diamond drill holes (981 m) on copper-molybdenum anomalous porphyritic monzodiorite 
intrusives in search of Cu-Mo porphyry type deposits.  The project was terminated due to the 
low contained metal grades.  
 
In 1989, Exploration Barlow carried out a two week preliminary geological study and 
sampling and concluded the property has the potential for important gold and silver 
mineralization and noted that mineralized breccia pipes and hydrothermal explosive breccias 
occurring on the property are common features to epithermal precious metal deposits. 
 
In 1995, Minas Argentina S.A. ("Masa") conducted an exploration program collecting about 
1,000 rock and soil samples for geochemical analysis and carried out a 40 km geophysical 
survey grid of Induced Polarization ("IP") and Resistivity.  Ten drill holes were drilled to test 
the geophysical anomalies.  Masa concluded that when the sulphides occurred as fine grained 
disseminations they were not significantly auriferous and only the sulphide veinlets were 
auriferous but they were not sufficiently abundant to be economic. 
 
Rio Tinto Mining and Exploration ("Rio Tinto") during 2008 carried out a reconnaissance 
exploration program on the Brechas Vacas area that was followed by a semi-detailed mapping 
and soil sampling program.  Three drill holes confirmed that the anomalous Cu and Au 
mineralization in the intrusives at depth was sub-economic and that the Cu and Au 
mineralization was associated with the quartz veinlets in the intrusive and since Rio Tinto's 
program was to locate disseminated Cu and Au in the intrusive Rio Tinto terminated any 
further work. 

- 2 - 



   

 
Early in 2006, Silex Argentina S.A. ("Silex") carried out a geological reconnaissance survey 
of the area that indicated the property's potential for Low Sulphidation Epithermal 
mineralization.  Silex concluded that the Chita area is intermediate between a porphyry and 
epithermal setting although there was somewhat overprinting of the mineralizing events. 
Surface channel sampling and the twenty-two drill holes directed Silex to the four most 
promising areas, each located on principle structures:  Chita Norte; Chita Centro; Fatima Vein 
and Barba Vein.  However, although the exploration program indicated the deposits to be 
consistent with regards to their size but were marginal as regards to the grade, everything 
indicated that the mineralization could continue at depth with increasing grades, the program 
was terminated.  Unexpected delays in the drilling program and delays in receiving the 
laboratory assay results, resulted in important option payments becoming due and Silex was 
not able to make these future payments for the exploration rights and left the property. 
 
The Property is located on the Front Range within the central part of the Andes where the 
Nazca plate is almost sub horizontal under the South American plate.  The Front Range is 
composed mainly of the Agua Negra Formation of Upper Paleozoic age deposited 
unconformably on a middle Paleozoic basement or lower Paleozoic sediments.  The Agua 
Negra Formation was, during the Gondwana orogenic cycle folded then intruded by Lower 
Permian granitoids.  The Olivares Group a series of porphyries and sub volcanic andesitic 
bodies of middle to upper Tertiary age cut all the previous rock sequences or occur locally as 
volcanic flows.   
 
In the formation of the Andes, several cycles of deformation with superimposed magmatism 
have occurred since Precambrian times.  The two cycles that have affected the rock units the 
most are the Gondwana Carboniferous to Permian Cycle, and the Andean Cycle between the 
Triassic and the Quaternary Periods. 
 
These two different tectonic events, the Mesozoic extensional event and the Cenozoic 
compressional event (the latter that caused the Cordillera uplift) gave rise to three different 
geological provinces and morphostructural units, from west to east, the Coastal Cordillera, the 
Main Cordillera and the Frontal Cordillera.  Both the Coastal and Frontal Cordillera provinces 
have Paleozoic outcrops that have been thrust faulted to the east and folded.  The Mesozoic 
extensional structures outcrop as normal fault sets (predominately striking N-S).  The 
Cenozoic compressional structures occur as high angle inverted faults that have reactivated 
earlier faults; the subvertical sinistral NW-SE shear faults are associated with these structures. 
 

- 3 - 



   

The most common rocks on the property are of the Agua Negra Formation, a series of 
Paleozoic arenites that dip 15°NW to 20°NW and have been intruded by Lower Permain 
granodiorites (part of the Tocota Pluton).  Both of these formations have been intruded later 
by sub-volcanic andesitic-dacitic bodies and felsic dykes of the Olivares Group. 
 
Structurally the Chita Valley Project is located along a NW striking valley associated with a 
regional transfer fault.  A complex of sub-volcanic mineralized intrusives are located at the 
intersection of the NW transfer faults with the N-S faults of the Andean structural system, as 
is the Chita copper-molybdenum mineralized porphyry complex.  Several porphyries on the 
Chita Valley Project remain untested at depth. 
 
The MSA target type of deposits are Low Sulphidation Epithermal Au+Cu+Ag deposits.  
These deposits generally form at shallower crustal levels than Cu+Au porphyry systems.  
Low Sulphidation systems develop from a mixture of deep downward circulating meteoric 
ground water and hydrothermal fluids at five to ten kilometres depths below the surface.  
These hot fluids are under very high pressures as they rise along fault systems.  At a depth of 
about two kilometres below the earth's surface, they begin to boil, then cool rapidly, 
depositing Au, Cu and Ag in quartz veins.  The boiling zone is generally a vertical zone of 
some 300 m to 600 m thickness.  Since the fluid migrating above the boiling zone continues 
to deposit increasingly smaller amounts of metal in the quartz veins and although the metals 
in the veins are anomalous and uneconomic they do indicate the potential for high grade gold 
deposits at depth that requires drilling to be discovered. 
 
Mineralization on the Chita Valley Project has been controlled by three regional structural 
systems a NW transfer fault system characterized by Au-Ag mineralization, a N-S Andean 
Structural system, predominate Au (±Au) mineralization and a ENE to NE Bauchacetas 
system of predominately Ag (±Au) mineralization.  These mineralized structures correspond 
to veins, stockworks and hydrothermal breccias that often gradually grade into one another. 
 
In 2005, MSA drilled three diamond drill holes (845 m) in the areas of Chinchillones S and 
Breccias Chinchillones testing geophysical anomalies.  Even although drilled to test 
geophysical anomalies all holes intersected Low Sulphidation mineralization.  During 2009, 
MSA carried out a program of uncovering and trenching the principle vein and breccia 
structures resulting in the collection of 1,203 samples for assay.  Based on the geochemical 
assay results and the mineralization intersected in the drill holes ten target areas were selected 
for future drilling. 
 

- 4 - 



   

V. Spring visited several channel sample locations and collected three MSA channel chip 
samples as well collected two one quarter split samples of MSA drill core and four quarter 
split samples of Silex drill core.  The ALS Mineral Laboratories assayed results of V. 
Spring's collected samples not only confirmed the presence of anomalous Au, Ag, Cu and 
base metal mineralization but showed remarkable agreement with the original sample 
recorded values.  Sample handling and geological recording by MSA was in the opinion of V. 
Spring done to industry standards. 
 
In conclusion, considerable exploration activities have been carried out on the Chita Valley 
Project by various exploration groups since the late 1960s up to the present time.  These 
activities have confirmed the presence of both numerous mineralized intrusives (Cu, Au, Ag 
and base metals) and extensive networks of Low Sulphidation epithermal Au+Cu+Ag veins, 
however many areas remain untested particularly at depth.  Several geological characteristics 
of Low Sulphidation mineralization are present and the WGM Author agrees that the area 
warrants further exploration. 
 
MSA has outlined the following two phase exploration program and budget for year one to 
explore the Chita Valley Project.  WGM has reviewed the program and budget of MSA and 
believes the proposed program and budget are appropriate for the Project. 
 
The initial phase to consist of geological mapping of the three target areas (2,000 ha) and the 
drilling of 3,500 metres in 16 holes distributed as follows:  

 
1. Chinchillones South 1,000 m (four drill holes) to test the structure, lateral continuity along 

the full cross section. 

2. Pinto 1,000 m (five drill holes) to examine the potential of the base metal, Au and Ag 
mineralized veins and veinlets and test the Fatima base metal, Au and Ag veins and 
veinlets mineralization at depth and their continuity. 

3. Chinchillones (seven drill holes – Breccia, Romina, Muñoz and Dora veins) high priority 
target base metals, Au and Ag mineralized veinlets and vein systems. 

 
The second phase of the program will consist of geophysical surveying and the drilling of 
2,500 m for bulk tonnage targets at Pájaro Loco, Lara and Quebrada de los Tajos.  Second 
phase drilling plan subject to modification based on Phase 1 drilling results. 

- 5 - 



   

Chita Mining District 
Scope of work C$ Total 
PHASE 1    
Access and Road Construction as required C$100,000  
Topography 10,000  
Geological Mapping (2,000 hectares at 1:1,000) 16,000  
Trenching, Sampling and Assays:   310 metres of trenching & one 

sample/metre @ $210.00 per metre (all inclusive) 
64,000  

Rock Geochemistry Chip Channel Sampling: 360 sample @ $78.00 per 
sample 

28,000  

IP Resistivity Gradient Survey: 29 kilometres at $1,310.00 per kilometre 38,000  
Diamond Drilling: 3,500 metres @ $293/metre 1,038,000  
Management and Supervision 58,000  
Reporting 12,000  
CAPEX 55,000  
Consulting          41,000  
Subtotal 
 

C$1,460,000  

Contingency (5%)         70,000  
TOTAL  C$1,530,000 
   
PHASE 2    
Topography 10,000  
Geological Mapping: 1,000 hectares at 1:1,000 8,000  
Gradient Magnetometer Survey: 480 Kilometres @ $104.00 per kilometre 50,000  
IP resistivity P.dP Survey: 36 kilometres @ $2,639.00 per kilometre 93,000  
Diamond Drilling:  2,500 metres @ $304/metre 760,000  
Management and Supervision 47,000  
Reporting 22,000  
Consulting          30,000  
Subtotal 
 

C$1,020,000  

Contingency (5%)          50,000  
TOTAL  C$1,070,000 
   
GRAND TOTAL (PHASES 1 AND 2)  C$2,600,000 

 
 

- 6 - 

mailto:kilometres@$2,639.00


   

2.  INTRODUCTION AND TERMS OF REFERENCE 
 
 
2.1  INTRODUCTION 
 
Minsud Resources Inc. ("Minsud"), a Canadian exploration company headquartered at 
333 Bay St., Adelaide Centre, Suite 2900, Toronto, ON, M5H 2T4, intends to acquire the 
100% interest in an Argentina junior exploration company, Minera Sud Argentina ("MSA") 
of Buenos Aires, Argentina.  MSA was established in 2003 to carryout exploration in 
Argentina and is 54.9% held by Compañia de Tierras Sud Argentina SA (the Benetton Group 
of Argentina) and 20.6% by Alberto F. Orcoyen, a private investor.  Total shares issued are 
10,852,000, with options to buy 1,746,400 of them, granted by the shareholders to 
management and directors. 
 
Minsud would like to become listed on the Toronto Stock Vancouver Exchange ("TSX-V") 
and engaged Watts, Griffis and McOuat Limited ("WGM") to prepare a National Instrument 
43-101 ("NI 43-101) compliant report on the Chita Valley Property ("the Property") of merit. 
 
The Chita Valley Project ("the Chita Valley Project") consists of three contiguous mining 
concessions (8,350 ha) and one pending (requested) concession (4,500 ha) located in the 
Department of Iglesia, San Juan Province, Argentina. 
 
2.2  TERMS OF REFERENCE 
 
Minsud believes that the Chita Valley Project's property is underexplored and that there 
exists considerable opportunity to discover significant economic mineralization. 
 
Velasquez Spring, P.Eng., WGM Senior Geologist, and qualified person ("QP") visited the 
project during August 16-20, 2010 and is the author of this report. 
 
2.3  SOURCES OF INFORMATION 
 
In conducting this study, V. Spring relied on reports and information supplied by/from: 
Minsud; various public documents; reports by numerous previous investigating companies, 
and by information gained during the site visit and discussions held with Minsud technical 
personnel. 
 

- 7 - 



   

V. Spring examined the surface geology (lithology, structure, alteration and mineralization) at 
several locations across the property as well as old workings of a few underground adits.  The 
drill core of selected drill holes was examined and ten character chip samples of selected drill 
hole intervals and surface trenches were collected.  The collected samples were bagged, 
sealed and kept under V. Spring's control at all times until personally delivered to ALS 
Minerals Assay Laboratory (representative) in Mendoza, Argentina. 
 
Much of the descriptive material used in this report has been taken from the reports of others 
who carried out the field work, in particular Fernando Ganem and Roberto Milanese, MSA 
geologists. 
 
2.4  UNITS AND CURRENCY 
 
Metric units are used throughout this report, linear measurements as metres ("m"), or 
kilometres ("km"), weights as grams ("g"), areas as hectares ("ha"), and precious metal values 
as grams of gold per tonne ("g Au/t"), grams of silver per tonne ("g Ag/t"), and base metals 
values as percentages ("%").  Economic data is quoted in Canadian dollars ("C$") and United 
States dollars ("US$"). 
 

- 8 - 



   

3.  RELIANCE ON OTHER EXPERTS 
 
 
WGM did not independently review the option agreements and land status information of the 
Chita Valley Project and the information as reported herein was provided by Minsud/MSA. 
 
WGM prepared this study using the reports and documents as noted in the text and 
"References" at the end of this report.   
 
WGM has not verified title to the mineral concessions but has relied on information supplied 
by Minsud/MSA in this regard.  WGM has no reason to doubt that the title situation and 
option agreements are other than that which was reported to it by Minsud/MSA.   
 

- 9 - 



   

4.  PROPERTY DESCRIPTION AND LOCATION 
 
 
4.1  LOCATION AND DESCRIPTION 
 
The Chita Valley Project is located in the department of Iglesia, San Juan Province, Argentina 
centered approximately on Latitude 30.6°S and Longitude 69.6°E (Figure 1). 
 
The Chita Valley Project consists of four groups of contiguous properties (Figure 2): three of 
which Breccia Vacas, Chita Valley and Pinto are mineral concessions (8,350 ha) granted by 
the San Juan Provincial Mining Authority; and, the fourth property, the claim Chita II 
(4,500 ha) has been requested at the Provincial Cadastre and authorization of the mineral 
concession is pending. 
 
4.2  MINERAL POLICY 
 
The Mining Code of Argentina was enacted in 1886 and has been amended several times.  
Mineral deposits under Argentine law are state (province) owned.  Each province are the 
owners of the minerals located within the Province.  However, individual and legal entities, 
according to Article 8 of the Mining Code may obtain concessions to explore, develop and 
freely dispose of the minerals extracted.  The general provision of the Mining Code do not 
apply to oil and gas deposits and also the ores of the nuclear industry (uranium and thorium) 
which have special additional regulations.  
 
The Mining Code provides for two basic types of mining concessions: 
 
• Exploration concession; and 
• Development concession. 
 
An exploration concession grants the right to explore and search for mineral resources with a 
specific territory and the right to obtain a development concession if a discovery is made 
during the exploration term.  The Mining Code allows provinces to reserve for themselves 
certain mining properties for prospecting by them, or award rights to private mining 
companies through an auction but at present the number of areas reserved by the provinces is 
in practice, insignificant. 

- 10 - 







   

Base metal and precious minerals are owned by the Provinces that by means of a legal 
concession becomes the property of the concession owner.  There are two ways a mining 
concession for base metal and precious minerals can be obtained: 
 
1. Requesting from the provincial mining authority the right to explore an area (free of 

previous exploration rights) and to discover and declare a discovery made in that 
exploration area.  This is the normal manner and the advisable manner for an exploration 
company.  The exploration right is called a CATEO. 

 
2. To declare a discovery by accident in an area free of previous mining rights and where 

there are no limitations for exploration. The right to explore for base metal minerals and 
precious mineral mining authorities to an area that is free from existing mineral rights.  
The petitioner must comply to the regulations of the provincial mining authorities such as 
to indicate the minimum program of exploration works and to present an approved 
Environmental Impact Study ("EIS") before starting the exploration program. 

 
The CATEO can have a surface area up to 10,000 ha equivalent to 20 units each of 500 ha.  A 
company may request up to a maximum of 200,000 ha in a Province.  The right to exploration 
the CATEO is authorized for a limited time and the CATEO has periodical reductions in area 
according to the Table 1. 
 

TABLE 1. 
LIMITS TO AREA AND TIME FOR EXPLORATION 

No. of 
Units 

Original Area 
(ha) 

Period 
(days) 

Surface Area  
remaining after 300 days 

Surface Area 
Remaining after 700 days 

1 500 150   
2 1,000 200    
3 1,500 250   
4 2,000 300   
5 2,500 350 2,250  
6 3,000 400 2,500  
7 3,500 450 2,750  
8 4,000 500 3,000  
9 4,500 550 3,250  
10 5,000 600 3,500  
11 5,500 650 3,750  
12 6,000 700 4,000  
13 6,500 750 4,250 2150 
14 7,000 800 4,500 2,250 
15 7,500 850 4,750 2,375 
16 8,000 900 5,000 2,500 
17 8,500 950 5,280 2,625 
18 9,000 1,000 5,500 2,750 
19 9,500 1,050 5,750 2,875 
20 10,000 1,100 6,000 3,000 

 

- 13 - 



   

When the explorer has made a mineral discovery within the CATEO registered in his name, 
he must notify the Provincial Mining Authority of his discovery.  This act is called a 
"Manifestacion de Descubrimiento" and is the first step to receive a legal mining concession. 
 
Manifestacion de Descubrimiento 
To make the discovery declaration (Manifestacion de Descubrimiento) one must designate a 
geographic location (punto de Descubrmiento) and present to the authorities samples of the 
discovered minerals(s).  The authorities registers the discovery and a "Surface to protect the 
discovery" in the Registro Grafico Catastral (official registry of mining properties) and in the 
Registro de Manifestacions de Descubrimiento (Registry of Mineral Discoveries).  The 
discovery protection area (3,000 to 7,000 ha) is according to whether the discovery was made 
by a single discoverer or by an organization of three or more members.  In a time period 
established by law if there are no claims against the mineral concession by third parties, the 
discover within the "discovery protection area" must make a working to show the mineral(s) 
discovered.  This workings will be called "Labor Legal".  Once the Labor Legal is approved 
by the authorities one must established the survey of the mining concession clearly showing 
the corners of the concession.  If the discover is a single person one can survey up to 1,500 ha 
and if a three or more organization up to 3,500 ha.  When the provincial mining authority has 
approved the survey, the mining concession (in the name(s) of the discover(s)) becomes a 
mining concession for an unlimited time period. 
 
The property boundaries in San Juan Province Argentina of a mineral exploration property are 
defined by surveyed coordinates (Guass Krugger – Inchauspe Campo datum) as registered in 
the Provincial Registry of Mineral Discoveries; the surveyed coordinates defining the area of 
the concession.  The building of a cement monument at the concession corners is the final 
step of a long process to obtain a mining concession. 
 
The corners of a discovery claim (MD Claim) or an exploration claim are defined by the 
registered, surveyed coordinates in the Provincial Registry of Mineral Discoveries but do not 
require cement monuments. 
 
4.3  PROPERTY DESCRIPTION 
 
The Chita Valley Project is composed of four groups of properties, three of them (Brechas 
Vacas, Chita and Pinto) are government approved mining concessions held under option by 
MSA.  Each of them are held under separate exploration – purchase option agreements.  The 
fourth property, Chita II has been requested as a mining concession but as yet has not been 
approved by the San Juan Provincial mining authorities. 

- 14 - 



   

 
4.3.1  BRECHAS VACAS OPTION AGREEMENT 
 
On September 7, 2007, an exploration agreement, with the option to purchase 50% of the 
Brechas Vacas mining concession (including all the internal small mine properties within the 
concession), was made by MSA with property owners.  The duration of the agreement was for 
78 months from the date of signing at a purchase price of US$450,000.  To date a total of 
US$240,000 purchase payments have been made with a US$210,000 payment due on 
September 7, 2011. 
 
As part of the agreement a total investment in the mineral concession of US$600,000 is 
required, however if 70% (US$420.000) is invested within the initial 24 months, MSA can 
defer the other 30% payment (US$180,000) within the following 36 months. 
 
MSA has the right to earn up to 75% of the concession by completing a pre-feasibility study.  
Thereafter both parties are committed to contribute to a joint venture agreement.  Dilution 
over 10% will turn the minority interest into a 1.5% net smelter return ("NSR").  Also half of 
the NSR (0.75%) can be purchased by MSA at any time for US$750,000. 
 
4.3.2  CHITA AGREEMENT 
 
On September 26, 2006 an exploration agreement with an option to purchase the Chita 
mineral concession was signed between MSA and the property owners.  The agreement has 
been renewed and to date the following payments totalling US$85,000 have been made: 
 

September 28, 2006  US$20,000 
August 31, 2007 US$10,000 
August 31, 2008 US$20,000 
August 31, 2009 US$10,000 
February 28, 2010 US$10,000 
August 31, 2010 US$15,000 

 
The following payments remain to acquire 100% of the property: 
 

February 28, 2011 US$15,000 
August 31, 2011 US$30,000 
November 07, 2012 US$30,000 
November 7, 2013 US40,000 

- 15 - 



   

 
The property can be acquired 100% with an option payment of US$350,000 at any time 
before November 7, 2014.  The agreement is free of any other obligation including any NSR 
(Net Smelter Return) payments. 
 
4.3.3  MINAS DE PINTO AGREEMENT 
 
An exploration agreement with the option to purchase 100% of the Minas de Pinto concession 
was signed by MSA on May 7, 2010 with an initial payment upon signing of US$20,000 and 
the following payments through to November 7, 2014. 
 

November 7, 2010  US$20,000 
November 7, 2011  US$75,000 
November 7, 2012  US$100,000 
November 7, 2013  US$150,000 

 
The Minas de Pinto mineral concession can be acquired 100% with the payment of 
US$1,635,000 at any time before November 7, 2014. 
 
The fourth property of the Chita Valley Project is Chita II that although it has been registered 
at the Provincial Cadastre (Provincial Mining Claim Registry) it is pending authorization and 
has not yet been granted (awarded) to MSA. 
 
4.3.4  ENVIRONMENTAL LIABILITY 
 
MSA has received two field visits from the environmental authorities and MSA has not 
received any notification of any liabilities originating from their exploration.  MSA has 
requested extensions to the environmental permits for Chita, Brechas Vacas and Pinto 
properties and their approval is expected shortly. 
 

- 16 - 



   

5.  ACCESS, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE AND 
PHYSIOGRAPHY 

 
 
5.1  ACCESS 
 
Access to the Property from San Juan, the provincial capital city, is by highway No. 40 some 
55 km NW to Talacasto, (the old railway station) then south 110 km, along provincial road 
No. 10 to the town of Iglesias.  From Iglesia one travels south on Route 412, some 10 km to 
the junction to Bauchazeta, then west 20 km along second-order gravel roads to the Property.  
All the other roads are paved and all the roads are generally accessible year round. 
 
The Property can also be accessed from the Chilean port city of Coquimbo on the Pacific 
Ocean, some 300 km along highway 150 (Agua Negra International Passage) that joins the 
San Juan Province with the Chilean IV Region. 
 
5.2  CLIMATE 
 
The climate at Chita is typical continental, dry with the total precipitation at less than 200 mm 
per year.  The temperature is dependent upon elevation but generally the summer (January to 
March) are with high temperatures that may exceed 35°C while the winter temperatures (July 
to September) are often well below 0°C.  Rapid fluctuations from warm temperatures to cold, 
with occasional snow, are not uncommon.  Strong windy conditions are the norm and because 
of the harsh climate vegetation is scarce. 
 
5.3  LOCAL RESOURCES 
 
Iglesias and Las Flores are the two towns closest to the project where electrical power, 
internet, general foods, home supplies and fuel are available.  Basic hospital facilities and 
schooling are also available.  Numerous experienced mining personnel who work in the 
nearby Veladero and Gualcamayo mines make their homes in these towns. 
 
The town of Rodeo, some 30 km farther north from Iglesia, has a larger population and 
increased school, hospital and banking facilities as well as food and general supplies.  Rodeo 
is also a tourist centre and the town that the Canadian mining company Barrick Gold office 
and has been actively engaged in the community and its development because of its' nearby 
Veladero Mine. 
 

- 17 - 



   

5.4  INFRASTRUCTURE 
 
Infrastructure at the property itself consists a small livestock ranch (sheep, goats and cattle) 
on the Chita Valley whose owner is the caretaker of both, the water canal that supplies water 
for agricultural use in the Iglesia Valley and to the mining concessions of Minera Sud 
Argentina.   
 
A Quonset hut and an adjacent tarp covered free-stone wall building located south of Chita 
Valley up the Quebrada de Los Caballos houses the drill core, the RC chip samples and the 
bags of channel chip samples.  The hut also serves as a field office. 
 
5.5  PHYSIOGRAPHY 
 
The property is located in mountainous terrain that in general varies over a 1,000 m range 
from approximately a 4,000 m elevation on the top of the mountains to 3,000 m elevation of 
the streams in the Quebradas.  Slopes are often steep with the major streams flowing from 
west to east and the secondary, tributary feeding streams flowing north and south. 
 
The project area is located to the east of the highest snow capped mountain peaks in the 
Andean mountain range. 
 
 

- 18 - 



   

6.  HISTORY 
 
 
Several mineral prospects and old mine workings can be found along the Chita.  Gold, silver, 
lead and arsenic were produced early in the century on a small scale. Several shallow 
workings are located over high grade veins with production from adits and from shallow open 
pits.  Little, or no mechanized mining was carried out, and mining was limited to a maximum 
depth of about 40 m. 
 
6.1  DIRECCION GENERAL DE FABRICACIONES MILITARES 
 
The first documented work was carried out in 1968-69 by Direccion General de Fabricaciones 
Militares ("DGFM") and consisted of geological mapping, geochemical stream and soil 
sampling and surface rock sampling, followed by five diamond drilled core holes (SD01 to 
SD05 totalling 981 m) in the southern Chita intrusive.  The drilling confirmed the presence of 
a Cu-porphyry type deposit in a porphyritic monzodiorite.  The primary mineralization of the 
intrusive averaged 0.10% Cu, 200 ppm Mo and Au with a very weak 30 m to 114 m thick 
secondary enriched zone.  Potassic altercation (sericite and argillite) of equal intensity and 
generally uniformly distributed was present throughout. 
 
This study proposed that the Chita Valley's intrusive north and south blocks probably 
represent the same intrusive that has been cut by a transverse fault with the south block 
uplifted and more deeply eroded.  The actual fault zone is believed covered by recent 
sediments. 
 
In April 1974, Dr. Richard H. Sillitoe, a porphyry copper expert with the United Nations 
visited the project area and on the recommendations of Dr. Sillitoe the DGFM in 1976 
revisited the area and a more detailed examination of the geology and a geophysical IP 
(dipole-dipole) survey carried out.  On the basis of the IP survey and the results of the 
previous five drill holes (1969) three new drill holes FM-2, FM-3 and FM-4 totalling 500 m 
were located to define a possible Cu enrichment zone.   
 
The following mineral resource, as reported by DGFM, was not verified by WGM, and the 
reader should not rely upon the estimate, it is only presented as a historical resource estimate.   
 

DGFM based on the drilling results estimated that the southern Chita intrusive 
contained a secondary enriched zone at a cutoff of 0.20% Cu of approximately 
30.2 million tonnes containing an average grade of 0.27% Cu and 0.019% Mo. 

 

- 19 - 



   

However no further work was carried out and the study was terminated due to the low 
contained metal grades.   
 
During this period the UN had carried out potassium-argon (K-Ar) age determinations on 
three rock sample with biotitic alteration from Las Vacas – Chita area that indicated a 
probable minimum age for the alteration of 8.5 to 13.0 Ma (Miocene).  
 
6.2  EXPLORATION BARLOW INC. 
 
In January 1989, Dr. Mehmet F. Taner, a geological engineer with the Canadian exploration 
company, Exploration Barlow Inc., during a two week study, carried out a preliminary 
geological study and sampling of the mineralized zones along the Quebrada de Los Caballos 
of the Chita Property and prepared a trip report.  Dr. Taner concluded from both the field 
observations and the analytical results of the limited sampling that the Chita property has the 
potential for important economic gold and silver mineralization.  Mineralization was found in 
veins that formed mineralized zones up to 7 m wide, with the veins varying from a few 
centimetres to a few metres, in thickness.  The veins are brecciated and the structures appear 
to be continuous and generally strike with an azimuth of 115°.  The veins are continuous 
across the quartzites (the principal outcropping rock) and into the granodiorite that has 
intruded the quartzites.  Mineralized breccia pipes and/or hydrothermal explosive breccias are 
present and this type of mineralization is common to epithermal precious metal deposits. 
 
6.3  MINAS ARGENTINA S.A. 
 
In late 1995, Minas Argentina S.A. ("Masa") commenced an exploration program over the 
Chita claim consisting initially of geological mapping and the collecting of about 1,000 rock 
and soil samples for geochemical analysis.  Samples were collected every 50 m along 100 m 
spaced lines, over a total 40 km length grid (over two smaller areas, the samples were 
collected at 25 m intervals along the 100 m spaced lines).  Based on the geochemical sample 
results an Induced Polarization ("IP") and Resistivity survey were conducted consisting of 
eight N-S lines spaced at 200 m with dipole readings at 100 m intervals.  A ninth, 
approximately EW line, was carried out along the northern edge of the grid.  The dipole 
length was selected as a compromise between detecting relatively narrow zones and at the 
same time providing adequate depth penetration. 
 
MASA designed a reverse circulation ("RC") drilling program of 10 drill holes (totalling 
1,545 m) to test the geophysical targets with the purpose to discover economic gold 
mineralization peripheral to the cupriferous Chita stock. 

- 20 - 



   

 
Eight of the drill holes (C9601 and C9602 and C9604 to C9609) were targeted to test large 
and strong IP anomalies and one drill hole (C-9603) to test a resistivity anomaly.  The nine 
drill holes were all directed at sulphide related gold targets.  Hole C-96-10, the tenth drill 
hole, was drilled vertical near the centre of the previously drilled DGFM outlined copper zone 
to test for leachable supergene enriched copper at depth. 
 
A total of 1,200 RC drill assay samples were collected, the great majority of them at a 
one metre interval.  Only on some of the final drill holes were the samples collected on 
two metre intervals when the rock looked not too well mineralized.  Samples were collected 
by a cyclone separator followed by a Jones Riffle splitter to give roughly a one eighth split.  
The volumes recovered appeared to correspond to a total (100%) recovery.  Samples were 
delivered by MASA to Bondar Clegg in Mendoza Argentina where they were dried, crushed, 
pulverized and the pulp splits sent to Coquimbo Chile for a 30 g fire assay for Au (lead 
collection) and by atomic absorption or gravimetric finish as appropriate.  The lower limit of 
detection was 5 ppb Au.  Splits of the pulps were also sent to Vancouver Canada for 
accessory analyses using a multi-acid digestion and inductively coupled plasma ("ICP") 
atomic spectroscopy technique for the Ag, Cu, Pb, Zn, As and Sb contents as this assemblage 
from earlier work on Chita appeared to be correlateable with Au mineralization. 
 
The best single gold assay was from a one metre interval (133 m to 134 m true thickness 
unknown) in hole C-96-5 at 5.6 g Au/t within a 20 m interval at 0.8 g Au/t (125 m to 145 m). 
 
Partial oxidation was noted to extend to a 10 m to 20 m depth.  No visible gold was observed 
and the gold likely occurs as solid solution within arsenopyrite, pyrite and chalcopyrite 
minerals.  Visible sphalerite, galena, a trace of chalcopyrite and abundant arsenopyrite were 
observed. 
 
The sulphides of Chita have two modes of occurrence: i) as disseminated fine grained pyrite; 
and, ii) as fracture-filling veinlets.  The fracture filling veinlets consist of complex 
mineralogy, dimensions and abundances relative to pyrite.  The veinlets usually are 
aggregates of pyrite, arsenopyrite with a trace of chalcopyrite and possible chalcocite, minor 
galena, black sphalerite and quartz.  Veinlets occur mostly in swarms or sheeted sets, striking 
between 070° and 120° (average E-W) with dips varying between 80°N to 70°S (average 
vertical).  Thicknesses of the veinlets vary from the common hairline to a few millimetres up 
to locally 30 cm or even short lenses of up to 1.0 m thick.  The veinlets are likely responsible 
for the extraordinary strong IP anomalies.  The sets of E-W oriented veinlets explain the E-W 
continuity of the IP anomalies and the low resistivity anomalies (ie, conductors).  The 

- 21 - 



   

sulphide veinlets are weakest to nonexistent in the Chita stock but rather are present as more 
quartz-dominated stockwork-fracturing containing fewer sulphides and lower gold grades 
e.g. the last test hole C-96-10.  The best developed sulphide veinlets are found in the 
granodiorite SE of the Chita stock where the best Au, Ag and base metals were intersected.  
MASA believes that the granodiorite was more brittle and more massive and thus is more 
fractured than the surroundings rocks. 
 
MASA concluded that the disseminated sulphides are not significantly auriferous and that 
only the sulphide veinlets are auriferous but they unfortunately are not as abundant, as the 
zones of sheeted veinlets do not arrive at sulphide or metal abundances that could be 
economic for the thicknesses found, nor to the broader thick zones of wider spaced veinlets 
carry grades that even approach economic bulk mineability. 
 
MASA concluded that the IP survey identified most of the sulphidic zones of West Chita and 
Main Chita grids and the majority and best of these sulphidic zones (based on geological 
interpretation and geochemically supported) were tested by them.  MASA do not see, within 
the present structural system, the veinlets aggregating and their present dimensions are too 
small. 
 
MASA also concluded that there was no reason to expect better host rocks at depth. 
 
6.4  MARIFIL MINES LIMITED 
 
Marifil Mines Limited conducted in early 2005 limited exploration in a couple of exploration 
campaigns that included regional mapping, trenching and sampling of the Chinchillones area.  
The property was released in mid 2005.  Results of the program are not known. 
 
6.5  RIO TINTO MINING AND EXPLORATION 
 
Rio Tinto Mining and Exploration ("Rio Tinto") during 2006 carried out a reconnaissance 
exploration program on the Brechas Vacas property collecting 62 surface rock samples 
(anomalous in Cu and Au) over a hydrothermally altered zone known as Placetas.  This 
program resulting in confirming the presence of a classic Au-Au porphyry system with a 
700 m diameter potassic core surrounded by a quartz-sericite-pyrite halo.  This initial 
program was followed by a semi-detailed mapping program and the collecting of 289 soil 
samples on a 50 m x 50 m grid over the central core of the porphyry (850 m x 850 m) and a 
petrographic microscopic study of 26 rock samples.  On the basis of these studies Rio Tinto 

- 22 - 



   

located three drill holes PLCT0001 thru PLCT0003 (totalling 879.5 m), to test if the 
mineralization at depth became disseminated. 
 
The results of the drilling confirmed the existence at depth of sub-economic Cu and Au 
mineralization but principally associated with veinlets of quartz within the porphyritic 
intrusives and intrusive breccias and since the objective of the exploration program had been 
to locate disseminated Cu and Au in the intrusive which was not found Rio Tinto terminated 
any further exploration. 
 
6.6  SILEX ARGENTINA S.A. 
 
Silex Argentina S.A. ("Silex") early in 2006 visited the area to make a geological 
reconnaissance survey.  During the survey rock samples were collected, analyzed and a 
preliminary evaluation of potential resources of the area made. 
 
The evaluation recognized the potential for low sulphidation mineralization in the area that it 
appears had not been recognized by other earlier explorers. 
 
Following the conclusion of the signing of an exploration/purchase option agreement with the 
owners a second program was begun consisting of geological mapping at a 10,000 scale of the 
property and including detailed mapping of the veins at 1:500 scale and the collection of 1631 
rock samples.  Based on this data a drilling program on various targets was completed that 
consisted of 22 diamond drill holes totalling 2631.25 m (Table 2). 
 
Silex noted that a combination of structural events and the different lithologies have produced 
a complex structural model as is evident particularly due to the compressive forces during the 
Cenozoic prior to the mineralizing events.  NW-SE inverse sinistral faults were produced and 
can be seen in the example Quebrada de La Vega.  This type of movement together with the 
intrusion of the porphyry produced dilational fractures with a sigmoidal character that are 
very noticeable in the eastern sector with structural repetitions, as observed in the Johana-
Pulenta-Candela veins and in the splay, or horsetail, structures typical of porphyry settings as 
observed in the Argentina and Esperanza veins.  Due to the relative plasticity of the sediments 
the development of stockwork is not as widespread as in the intrusive.  In the western sector 
where the intrusive rock predominate the structure is different although produced by the same 
forces.  The dilution fracturing is less sigmoidal in character but as a strong stockwork 
fracturing as evident in the Fatima, Amparo and Barba veins. 

- 23 - 



   

TABLE 2. 
SILEX CHITA DRILL HOLE 2008 

Hole No. Coordinates 
 E N Elevation (m) AZ (°) Angle (°) Depth (m) Target 
CHT-01 2451791 6621455 2,920 180 -50 156 Maria Porphyry 
CHT-02 2451894 6621546 2,943 0 -50 210.5 Fatima 
CHT-03 2451894 6621546 2,943 185 -50 150 Branca Porphyry 
CHT-04 2452075 6621596 2903 0 -50 120 Fatima 
CHT-05 2452075 6621596 2,903 335 -50 129 Fatima 
CHT-06 2453506 6622170 2,890 325 -50 78 Candela 
CHT-07 2453536 6622312 2,908 136 -51 127.5 Candela 
CHT-08 2453660 6622288 2,912 180 -65 55.5 Camdela 
CHT-09 2452921 6621862 2,933 025 -65 160.15 Chita Centro 
CHT-10 2452976 6621860 2,930 015 -65 105 Chita Centro 
CHT-11 2452590 6621922 2,930 0 -50 115.5 Johana 
CHT-12 2452187 6621950 2,835 180 -55 147 Barba Porphyry 
CHT-13 2452482 6621942 2,917 0 -50 63 Johana 
CHT-14 2452404 6620160 2,944 175 -50 65.5 Glenda 
CHT-15 2452067 6621058 2,901 172 -56 138 Carmen Sur 
CHT-16 2453032 6622140 2,952 180 -70 81.1 Pulenta 
CHT-17 2453711 6622286 2,912 166 -70 63 Candela 
CHT-18 2453711 6622286 2,912 086 -50 72 Candela 
CHT-19 2451974 6621574 2,920 0 -50 174 Fatima 
CHT-20 2452075 6621596 2,903 055 -50 170 Fatima 
CHT-21 2452843 6621955 2,944 027 -70 99 Chita Centro 
CHT-22 2452280 6621720 2,851 207 -50 151.5 Amparo Porphyry 
TOTAL 2631.25  

 
The effects of hydrothermal alteration is according to the type of rock, in the sediments the 
oldest rock units, the alteration produced is mainly quartz veinlets and shear zones with the 
presence of oxides.  These quartz veins produced silification to a greater, or lesser extent in 
the sediments.  Argillic alteration is practically absent. 
 
Granodiorites and diorites exhibit propyllitic alteration prior to structural deformation.  
Propylitic alteration has mostly affected the andesites locally with sericitic alteration 
superimposed along the structures.  The quartz veinlets producing weak to moderate 
argilitization the granodiorites and argillites.  Silification affecting granodiorite and andesite 
pervasively generally along the structural borders forming a stockwork of quartz and 
sulphides. 
 
Drill cores have revealed the presence of greenish clays "soap-like" in veinlets or infilling 
vugs and locally secondary potassic feldspars were observed in the andesites and seen also on 
surface outcrops. 
 
After studying the association of sulphide minerals in the veins of both the drill core and on 
the surface outcrops Silex concluded the mineralization indicated that the Chita area setting is 
intermediate between a porphyry setting and an epithermal setting, even although there is 
somewhat an overprinting of mineralizing events. 

- 24 - 



   

 
A reconstruction of the paragenesis is as follows: 
 
                      Decreasing in order of the specific amounts of minerals.        

 
Quartz-chalcopyrite-pyrite 
Quartz, pyrite, chalcopyrite, sphalerite (gold-silver) 

Decreasing  
Temperatures 
 Carbonates,-quartz,-sphalerite,-galena (silver-gold) 
 
The quartz texture varied from crystalline-drusy to low temperature milky quartz, present in 
all  mineralizing stages and infilling the breccias produced at each new opening. 
 
There is an inverse relationship between the presence of quartz and carbonates, particularly 
rhodochrosite.  Even although due to overprinting of events, both quartz and rhodochrosite 
appear in most veins however while quartz decreases as the veins are further from the 
intrusive, the amount of rhodochrosite increase until it becomes predominate in the vein 
structures. 
 
The amount of chalcopyrite is greater in the vein structures within the intrusives than those in 
the sediments due to the greater distance from the porphyry as indicated by higher 
chalcopyrite content in the drill core intrusive than in the drill core sediments. 
 
Similarly the sphalerite is generally light coloured due to low temperatures compared to 
darker sphalerite due to higher iron content and the higher temperatures during crystallization. 
 
Deposition of the minerals occurred due to the mixing of the hot rising magmatic liquids with 
the bicarbonate surface water with the gold grades increasing by repeated depositing of the 
gold in the dilated structures.  There is a close relationship between the amount of carbonate 
and the gold deposited. 
 
Surface channel sampling was directed to four areas on the following principle structures: 
 
1. Chita Norte. 
2. Chita Centro. 
3. Fatima Vein. 
4. Barba Vein. 
 

- 25 - 



   

Chita Norte 
Moderate supergene enrichment in Ag-Au occurs in the Candela, Pulenta and Esperanza 
veins.  Highest surface values were 900 g Ag/t and 68 g Au/t however the average was 
4.14 g Au/t and 114 g Ag/t over an average vein thickness of 1.14 m.  At depth the veins are 
slightly less thick.  The high grade veins at Chita Norte are between 0.4 m and 0.7 m thick. 
 
Chita Centro 
The Argentina, vein is the most important vein in this sector, showing moderate supergene 
enrichment with an average thickness of 1.34 m and average grades of 1.92 g Au/t and 
134.8 g Ag/t.  The maximum values of the vein were 30.83 g Au/t and 1,918 g Ag/t. 
 
Fatima Vein 
Fatima and Fatima Sur make up the veins in this sector, also showing evidence of moderate 
supergene enrichment with a maximum value of 140 g Au/t.  The thickness averages 1.5 m 
and continues with a fairly constant thickness with depth.  The average grades are 2.26 g Au/t 
and 48.4 g Ag/t. 
 
Veta Barba 
A chip panel sampling over a 50 m x 50 m surface area over the porphyry gave average 
values of 0.65 g Au/t and 42.0 g Ag/t.  At depth these values decreased considerably to values 
that do not exceed 0.1 g Au/t and 10 g Ag/t and a proportional increase in Zn values that 
averaged 0.2%. 
 
Silex concluded that all the mineral occurrences correspond to a Low Sulphidation 
Epithermal Au Ag Cu deposit with the different amounts of the metals at different sampled 
locations due to different temperatures and distance from the mineralizing source.  The ratio 
of Au to Ag in the Fatima Vein is 1:54 in Fatima Vein 1:8 and in the Argentina Vein 1:73.5 
indicating that the Fatima vein is closer to the mineralizing source, probably within or near 
the bonanza horizon. The Fatima Vein indicates an enrichment area as all intercepts occurred 
in the oxidation zone.  While the Argentina Vein is further from the mineralizing source 
indicated by an increase in Ag and a reduction in Au.  However, although the exploration 
program indicated the deposits to be consistent with regards to their size, but was marginal as 
regards to the grade, and everything indicated that the mineralization could continue at depth 
with increasing grades, the program was terminated.  Unexpected delays, in the drilling 
program and delays in receiving laboratory assay results, resulted in important option 
payments becoming due and Silex was not able to make the future payments for the 
exploration rights and left the property. 

- 26 - 



   

7.  GEOLOGICAL SETTING 
 
 
7.1  REGIONAL GEOLOGY 
 
The Chita Valley Project is located on the eastern border of the Front Range within the 
Central Andes of Argentina (Figure 3).  The central part of the Andes, although within the 
overall continuous Andean Cordillera, the different sectors are characterized directly by the 
angle of the subduction zone (Wadati Benioff).  The Chita Valley Project is located in the 
central Andes where the Nazca plate is almost subhorizontal under the South American plate 
producing the greatest topographic elevations in Andean chain.   
 
A distinctive characteristic feature of this sector is the lack of important magmatism during 
the Quaternary period compared to the areas immediately to the north and south. 
 
7.2  STRATIGRAPHY AND STRUCTURE 
 
The Front Range is composed mainly of Upper-Paleozoic deposits deposited unconformably 
on a middle Paleozoic basement or Lower Paleozoic sediments, dependent upon its location. 
 
These Upper-Paleozoic sediments of Upper Carboniferous-Lower Permian age corresponds to 
the Agua Negra Formation, a marine transitional sedimentary unit about 2,000 m thick that is 
widely distributed throughout the region.  This formation was, during the Gondwana orogenic 
cycle, folded and then intruded by Lower Permian granitoids, mostly granodiorites, granites 
and tonalites which when outcropping in the region are named the Tocota Pluton and the 
Chita Pluton, parts of the Colanguil Batholith.  A series of porphyries and subvolcanic 
andesitic bodies of middle to upper Tertiary age, belonging to the Olivares Group, are seen 
cutting all the previous rock sequences, or occurring locally as volcanic flows.  
 
In the formation of the structure of the Andes, several cycles of deformation with 
superimposed magmatism have occurred since Precambrian times.  The two cycles that have 
affected the rock units the most are the Gondwana Cycle during the Carboniferous-Permian 
periods and the Andean Cycle between the Triassic and the Quaternary periods.  These cycles 
were two different tectonic events, an extensional event in the Mesozoic and a compressional 
one in the Cenozoic that caused the Cordillera uplift.  This overprint of tectonic events gave 
rise to different geological provinces and morphostructural units named from west to east 
Coastal Cordillera, Main Cordillera and the Front Cordillera.  Both the Coastal and Front 
Cordillera have important outcrops of Upper Paleozoic age whose structures were formed 

- 27 - 





   

during the Gondwana Cycle.  The Gondwana structures that can be observed are thrust 
faulting to the east and folding at different scales that occasionally display associated 
schistosity. 
 
The Mesozoic extensional structures outcrop as normal fault sets with a predominate N-S 
strike.  These extensional movements become more prevalent westward within the main 
Cordillera setting but are not visible in the project area. 
 
The Cenozoic compressional structures occur as high angle inverted faults whose movements 
re-activated most of the earlier extensional faults and formed new faults cutting the existing 
faults.  Subvertical sinistral shear faults striking NW-SE are associated with these structures. 
 
7.3  PROPERTY GEOLOGY 
 
In the general area of Rio Chita, on the eastern margin of the Cordillera Frontal, the most 
common rocks belong to the Agua Negra Formation, a series of Paleozoic sediments 
(Carboniferous) arenites (quartzites, sandstones and lutites), dipping 15°NW to 20°NW 
commonly overturned limbs of large folds (Figure 4). 
 
These sediments have been intruded by lower Permian granodiorites part of the Tocota 
Pluton.  These granodiorites are pink, generally weakly altered, with a granular texture and 
composed mainly of plagioclases, rare potassic feldspars and quartz.  Locally roof pendants or 
xenoliths of the Agua Negra Formation occur in the granodiorites.  Both of these formations 
have been intruded by sub-volcanic andesitic-dacitic bodies and felsic dykes of Mid- to 
Upper-Tertiary Age corresponding to the Olivares Group and probably to the Pircas Unit.   
 
Pleistocene glacial deposits are found the central Chita and also to the west of the project 
area.  Modern alluvial infill sediments outcrop within the ravines. 
 

TABLE 3. 
STRATIGRAPHY 

Area Period Age Group/Unit Lithology 
Holocene  Alluvial/colluvial fill Quaternary 

Pleistocene  Glacial material and pediment 

Tertiary Pliocene Olivares Group  
Pircas Unit 

  
Cenozoic 

 Miocene (Tea, 1968-Aparicio, 1984 
(Bastias, 

1991) 
Andesitic – dacitic porphyries, 

felsic dikes 

Permian Lower Tocota Pluton (LLambias & Sato, 1990) 
Granites, granodiorites, 

breccias, tonalites Paleozoic 
Carboniferous Upper Cerro Agua Negra Fm(Polansky, 1970) Quartizite sandstones, lutites 

- 29 - 





   

Structurally the Chita Valley Project is located along and over a NW striking corridor 
associated with a regional transfer fault, as are the majority of the mineral districts in the 
Argentine Andes. 
 
A complex of sub volcanic, mineralized intrusives are located at the intersection of the NW 
transfer fault with the N-S fault structures that are associated with Andean structural system. 
 
At this intersection a complex of associated porphyries are present associated with low 
sulphidation mineral systems.  The mineral rights of MSA cover a great part of these 
porphyry systems and the low sulphidation systems.  The porphyry complex of the Chita is 
located at the classic intersection of a transfer fault and a volcanic-magmatic structural 
Andean arc system.  Said complex is made up of at least six andesitic stocks of Miocene age 
which as yet have not been systematically studied. 
 
The Chita Porphyry is copper and molybdenum mineralized with a superimposed low 
sulphidation mineralized veins that had the southern portion tested in the early 1970s by 
DGFM with a series of shallow drill holes (see section 6.1) testing the potential for leachable 
copper however the northern part of the Chita Porphyry remains untested. 
 
Similarly Porphyry A located some 2.8 km west of the Chita Porphyry has had only the 
southern portion drilled by MSA with the northern portion remaining untested. 
 
The Placetas Porphyry some seven km west of the Chita Porphyry at 3.500 m elevation is 
another porphyry on the Property that was drilled by RTZ testing a potassic core. 
 
Finally a series of porphyries of apparently younger age collectively called The Pelado 
Porphyries are widely distributed throughout the Chita Valley Project area and these also 
have not been systematically studied and probably have distinct and different alteration and 
mineralization events. 
 
El Tapado Porphyry appears sub-outcropping in various areas on the property but principally 
in the Chinchillones area and also has not been systematically studied.  To the south of the 
Chita Sur the small Austral Porphyry showing of porphyritic andesites intruding the upper 
Paleozoic quartzites, probably indicates the continuation of the Chita Sur Porphyry further to 
the south.  The Austral porphyry has been strongly propylitized and reports extremely high 
Cu values in comparison with the surface samples of other porphyries.  The veins within the 
Austral Porphyry also show high Cu values possibly indicating the proximity of a mineralized 
intrusive.  

- 31 - 



   

8.  DEPOSIT TYPES 
 
 
The target deposit at the Chita Valley Project is a Low Sulphidation Epithermal Au+Cu+Ag 
deposit.  These deposits generally form at shallower crustal levels than the porphyry Cu-Au 
systems however often there is a transition between porphyry and epithermal gold deposits in 
low sulphidation systems.  Low sulphidation systems (Figure 5) develop from near neutral pH 
fluids (a mixture of meteoric ground water and hydrothermal fluids) and display mineralogies 
derived predominately from magmatic source rocks.  The mixed hydrothermal fluids are 
composed of deep downward circulation groundwater and hydrothermal fluids emanating 
from molten rocks at around a five to ten kilometres depth below the surface.  These hot 
fluids are under very high pressures at those depths and as they rise along systems of faults to 
a depth of about two kilometres from the earth's surface they begin to boil.  As the fluid boils 
they cool rapidly causing quartz and the contained Au, Cu and Ag to precipitate in the faults 
forming mineralized quartz veins.  This rapid boiling appears to be restricted to a narrow 
vertical interval generally about 300 to 600 m thick producing the "ore" zone. 
 

 
Figure 5. Low Sulphidation Schematic Diagram 

 
A large number of variables can influence the formation of alteration minerals in these 
hydrothermal systems.  The seven main categories as grouped by Browne (1978) are: 
1) Temperature; 2) Fluid chemistry; 3) Concentrations; 4) Host rock composition; 5) Kinetics 
of reactions; 6) Duration of activity or degree of equilibrium; and, 7) Permeability. 

- 32 - 



   

 
Although all of these categories are more or less interdependent Temperature and Fluid 
chemistry probably have the strongest influence on the style of hydrothermal alteration. 
 
Since above the boiling ore zone the fluid is still transporting and depositing the Au, Cu and 
Ag metals in increasingly smaller amounts away from the intrusive porphyry source rocks the 
finding of anomalous, but non-economic amounts of gold in a vein that has been eroded to a 
level above the boiling "ore" zone is an indication of the potential for high grade gold 
deposits below.  Drilling is required to discover these high grade veins zones and multiple 
holes are sometimes necessary to find the "ore" boiling zone. 
 
 
 
 
 

- 33 - 



   

9.  MINERALIZATION 
 
 
Three structural systems come together on the Chita Valley Project area to produce a veritable 
complex field of low sulphide Au-Ag polymetallic veins over the entire area (Figures 6 
and 7). 
 
The three structural systems are:  1) the NW system (transfer faulting); 2) The N-S system 
(Argentine Andean Structural System); and, 3) a secondary ENE to NE system (the 
Bauchacetas Structural System). 
 
These three structural systems control regionally the vein structures and the style of 
mineralization in the area:  1) the NW system is characterized by Au-Ag mineralization; 
2) the N-S system a predominate Au (±Ag) mineralization; and, 3) the ENE to NE system 
characterized by a predominance of Ag (±Au) mineralization. 
 
Lengthwise the field of veins show a textural differentiation that exhibit their level of 
deposition from that of the deepest zones (mesothermal) to those of shallower (epithermal) 
zones.  All of the area exhibits evidence of multiple reactivation of the Andean tectonics to 
produce telescoping and overprinting of mesothermal and epithermal depositions. 
 
However on a district level it is possible to show that the north block of the Chita exhibits 
predominately epithermal mineralized structures with a geochemistry dominated by Au 
(±Ag).  While the block to the south of the Chita both texturally and geochemically shows a 
tendency to deeper hydrothermal systems with a predominance of Ag (±Au) and Base Metal 
mineralization.  Also on the south block going from west to east one notes that the systems 
become more epithermal.  The mineralized structures correspond to veins, stockworks and 
hydrothermal breccias that gradually grade into one another.  Some of the structures continue 
along up to 1,500 m (Romina W Vein) some with individual thicknesses up to 15 m (South 
Munoz Vein and the North Porphyry Vein).  In the field where veins can be observed over a 
vertical distance of about 190 m it is possible to observe the complete and gradual changes in 
the hydrothermal column (Romina W Vein and Quebrada de Las Cabras Vein). 

- 34 - 







   

10.  EXPLORATION 
 
 
MSA in 2008 drilled three diamond drill holes (845 m) in the areas of Chinchillones S and 
Breccias Chinchillones testing geophysical anomalies.  Even although the holes were drilled 
to test IP and low resistivity anomalies each hole intersected Low Sulphidation 
mineralization, MSA geologists recognized that the Breccia Chinchillones was a phreatomatic 
breccia containing anomalous precious metal values within a ENE to NE Bauchacetes striking 
structure and that several other large breccia on the property with anomalous precious metal 
values require detailed examination. 
 
Gauss Krugger Campo Inchauspe 
Target Hole No. East North Depth (m) Angle Azimuth 
Porphyry A MSA-08-A 2446651 6621084 300.45 -90°  
Chinchillones MSA-08-B 2446437 6620822 246.15 -70° 103° 
Chinchillones S MSA-08-C 2446500 6620570 300.15 -60° 120° 
 
Drillhole MSA-08-A intersected 300 m of strongly argillic and phylic altered porphyry 
containing crystalline quartz veins and veinlets, disseminated sulphides and sulphide veinlets. 
 
Drillhole MSA-08-B intersected a series of subvertical polimetallic (base metals and Au and 
Ag) veinlets within a Paleozoic quartzite.  Best intersections (not true width) 15 m to 16 m 
with 1.13 g Au/t (including 1 m to 42 m to 43 m of 3.4 g Au/t and 60.1 g Au/t. 
 
Drillhole MSA-08-C intersected a series of polimetallic veins and veinlets (base metals and 
Au and Ag) within the Paleozoic quartzite.  Best intersections (not true width) was 104 m to 
198 m containing 0.14 g Au/t, 58 g Ag/t, 1938 ppm Cu, 2461 ppm Pb and 8901 ppm Zn and 
containing a 2 m interval of 0.35 g Au/t, 11650 ppm Cu, 10685 ppm Pb and 20650 ppm Zn.  
 
During the first semester of 2009 MSA carried out a program of uncovering and trenching the 
principle structures that make up the Rio Chita Valley complex field of low sulphidation 
epithermal veins.  During this program 135 continuous trenches were manually cleared from 
which 651 rock samples were collected for geochemical analysis.  Also 94 rock chip samples 
were collected by MSA (552 geochemical assays) that when added to the above rock samples 
gave a total of 1,203 geochemical assay results. 
 

- 37 - 



   

Based on the results of the 1,203 geochemical assays from the extensive field systems of Low 
Sulphidation veins exposed on the property and the mineralization intersected in the drill 
holes the following exploration targets were identified. 
 
10.1  CHINCHILLONES SUR TARGET 
 
A system of veins developed over an area 400 m long by 300 m wide generally striking 
N60°E (the Bauchacetas Structural System) within the Upper Carboniferous quartzites and to 
a lesser degree in El Tapado porphyry.  The veins are composed of crystalline, vuggy quartz 
often with comb-like structures infilled with sulphides and in some cases the vein structures 
are wider than 10 m with the individual veins three to four cm wide (locally up to 80 cm). 
 
A lesser system of NW veins cutting across the principle N60°E striking veins have produced 
displacements of a few metres. 
 
Three parallel belts (systems) of mineralized veins make up the Chinchillones S and were 
sampled on surface from north to south.  These vein systems are named ChS-A, ChS-B and 
ChS-C. 
 
The ChS-A system is approximately 1 m wide and mineralized with Ag; (± Au) and base 
metals.  The system is covered by detritus on both ends but was intersected at depth (43 m to 
70 m) by drill hole MSA-08-C. 
 
The system ChS-B, controlled by four trenches over approximately 100 m (open at both ends) 
has a width of more than 10 m.  The mineralization is Ag (± Au) and Base metals Zn + Pb 
(±Cu) and was intersected by drill hole MS-08-C from 104 m to 197 m. 
 
The ChS-C system was investigated with 12 trenches along approximately 400 m (open to the 
east which it is believed continues below the talus) over a width of more than 10 m with 
individual veins 5 cm to 80 cm thick and mineralized with Ag (± Au) + Pb (± Zn and ± Cu). 
 
10.2  CHINCHILLONES TARGET 
 
A complex of volcanic breccias, hydrothermal breccias, veins and veinlets have been 
developed over the Chinchillones mountain all strongly controlled by the Bauchacetas 
Structural System.  The complex is limited to the south by the Arroyo de la Zorro that 
separates it from the Chinchillones S target. 
 

- 38 - 



   

The Chinchillones mountain probably corresponds to a diatreme system with the development 
of a phreatomatic breccia with superimposed late epithermal veins and veinlets, probably 
associated with the intrusion of porphyry A.  Both the matrix of hydrothermal breccias and 
the system of vetiform veinlets are strongly mineralized Ag (± Au, + Base metals).  The 
cement of the breccias reporting values in the order of 0.8 ppm Au and goes from Chaldedony 
mineralization in the lower part of the mountains to opaline mineralization at the top, or a 
siliceous sinter. 
 
The Chinchillones target presents banded quartz textures indicative of low temperature 
deposition, pseudomorphs of barite/calcite after quartz; collapse breccias; breccia pipes 
cemented by chalcedony/opaline; quartz wall-rock replacement, all well mineralized with 
precious minerals all these are typical features of low sulphidation mineralization. 
 
10.3  BRECHAS RIDGE TARGET 
 
The Brechas Ridge target covers an area 480 m long by 120 m wide and is strongly controlled 
by N60°E striking structures (Bauchacetas regional structure).  A system of sulphide 
mineralized quartz veins and veinlets have intruded into the quartzites. 
 
Included in the target area is the epithermal Bonanza vein with a potential of up to four m in 
width developed in the northern part of the system. 
 
The Bonanza vein is made up of crystalline quartz and breccias (quartz fragments cemented 
by silica with weathered gossans (oxides after sulphides).  These gossans have shallow mine 
workings over them. 
 
Two samples collected during the prospecting stage reported extremely high gold and silver 
values.  The Brechas Ridge Target is believed open in all directions. 
 
10.4  NORTH PORPHYRY VEIN SYSTEMS-TARGET 
 
A system of typical epithermal veins and veinlets cutting the north stock of The Chita 
andesitic porphyry.  The principle veins, or those best developed, strike NE or N-S and cover 
an area 1,500 m by 700 m.  The individual vein systems are continuous for more than 300 m, 
with vein widths of 10-20 cm and the system up to 15 m wide with multi staged banded-veins.  
The veins are principally quartz and to a lesser degree calcite with an epithermal character 
(banded, drusy, pseudomorphic) and containing Au, Ag, Cu, Pb, and Zn mineralization. 
 

- 39 - 



   

10.5  QUEBRADA DE LOS TAJOS 
 
A complex of veins and veinlets forming stockworks within the granodiorite.  Similar to the 
Pájaro Loco the target has a good potential for a low grade Au Ag deposit with a large 
tonnage. 
 
10.6  THE CERRO MUŇOZ TARGET 
 
The Cerro Muňoz Target is contained in quartzites, and in the Tertiary porphyritic rocks 
related to the Chita Porphyry and granodioritic intrusives. 
 
At least four vein systems are present related to the three regional structural systems.  Dora 
vein controlled by NNE structure, Muňoz N and S veins by NNE structure and the Glenda 
vein system by a NW structure. 
 
10.7  CERRO LARA TARGET 
 
The Cerro Lara target is a northward trending structure made up principally by Perno-Triassic 
granodiorite containing relics of quartzites and intruded by dikes and apophysis of Miocene-
age porphyries.  The principle N-S structure is made up of a bunch of thin veins and veinlets 
of quartz and infilled crystalline quartz, with oxides and sulphides within a strongly 
argillitized wall rock.  In the same way the secondary NE and NW striking veins form veins, 
more or less potential and/or conforming to stockworks within the granodiorite. 
 
10.8  AUSTRAL MINERALIZED BELT TARGET 
 
In the immediate area of the Chita camp are located the greatest number of old mine 
workings.  The belt is made up of a group of veins, breccias and stockworks principally 
within the quartzites and to a lesser degree in the granodiorites and porphyritic rocks.  The 
mineralized veins of Romina W, Romina E, Lara S, Pájaro Loco, Sofia, Mabel are part of the 
Austral Belt and all are located over the Chita Valley Transfer fault. 
 
10.9  QUEBRADA DE LAS CABRAS TARGET 
 
The Quebrada de las Cabras target is a N-S valley with a strong slope northwards, 
immediately to the west of the Quebrada (stream) de las Cabras, whose structure is clearly 
controlled by a N-S structure.  This structure has emplaced at least three mineralized systems 
that need exploration. 

- 40 - 



   

 
10.10  HYDROTHERMAL BRECCIAS AND BRECCIA PIPES TARGET 
 
Additionally within the property are various breccia bodies of different forms and sizes made 
up of angular to rounded clasts of granodiorite and quartzites with hydrothermally altered 
granodioritic cement and with limonite and turquoise infilled the fissures.  These bodies are 
distributed principally in NW and NE directions, found in the Chita Porphyry area (both north 
and south), in the granodiorites of the Quebrada de los Cabras and in contact with the 
porphyries and the quartzites in the Quebrada Cantera.  Also there are circular breccia bodies 
within the Carboniferous sediments. 
 
Another area with breccias is to the west of Chita Porphyry, near the limit of the Chita Valley 
property made up of clasts within a matrix of iron and chalcedony. 
 
All the breccias are anomalous in Au and Ag and require further study.   
 

- 41 - 





   

11.  DRILLING 
 
 
Total metreage drilled on the Chita Valley Project since the late 1960s, by various exploration 
groups is approximately 7,100 m (46 drill holes).  The collar locations of the drill holes are 
shown in Figure 9.  The drilling is a mixture of diamond/core and reverse circulation/chip 
drilling.  Early drill holes by DGFM, MASA and RTZ were primarily target porphyry Cu-
Mo-Au targets indicated by geophysics while the drilling by SILEX and MSA was primarily 
for Low Sulphidation mineralized targets.  The targets and results of the drilling by the 
different companies are described in Sections 6 and 10. 
 

- 43 - 





   

12.  SAMPLING METHOD AND APPROACH 
 
 
Channel samples were chip channel sampled across the strike of the vein collecting a few 
kilograms for each sample.  The sampled locations were well marked in the field with metal 
tags and V. Spring's field examination of the channels, several months later showed them to 
be clearly marked.   
 
Drill core was split with the one half core samples returned and correctly placed in the core 
boxes.  The drill core data are clearly marked on the end of the core boxes, (the drill hole 
number and the drilled intervals) with blocks in side the core boxes clearly marking the 
depths of the drill advances.  Sampled intervals are also clearly marked.   
 
Core recovery was observed to be high estimated to be above 95%. 
 
All bagged channel sample splits and the drill core boxes with drill core splits are stored in 
the quanset hut on site and readily available for reassay if required. 
 
The drill core boxes are well organized, clearly marked and professionally stored. 
 
Sample handling and geological recording was to industry standards in the opinion of 
V. Spring. 
 
 

- 45 - 



   

13.  SAMPLE PREPARATION, ANALYSES AND SECURITY 
 
 
All samples were securely stored then carried to ALS Minerals Laboratories in Mendoza 
Argentina (QC Certificate ME 10116464) where the samples were weighed, recorded, 
crushed (with a Quality Control QC test), 70% less than 2 mm and then split by a riffle 
splitter, then pulverized (with a QC test) the pulverized split at 85% less than 75µm.   
 
The samples were analyzed by ALS code ME ICP61 (33 element four acid digestion followed 
by ICP-AES).  Silver was analyzed by ALS code GRA22 with a 50 gm sample fire assayed 
with a gravimetric finish (0.5 ppm limit).  Pb and Zn (with ore grade values) were digested 
using four acids and analyzed by AAS.  Gold (of ore grade) a 50 g sample was fire assayed 
and AA finish (1.01 ppm limit).  ALS Minerals routinely re-analyzed about 5% of the 
samples and with about 5% of standards in each batch.   
 
The above reported sample handling and security, sub-sample preparation and analytical 
procedures meets industry standards and the author is of the opinion that the reported metal 
values have outlined anomalous metallic areas on the property. 
 

- 46 - 



   

- 47 - 

14.  DATA VERIFICATION 
 
 
V. Spring personally collected the following character samples:  three "character rock chip 
channel samples" from selected MSA channels (in the field) and two quarter split of MSA 
(HQ) drill core and four quarter splits of Silex (NQ) drill core and one selected surface 
sample of the Romina East vein during the site visit (Table 3).   
 
All samples were personally carried by V. Spring and handed over to the ALS Mineral Assay 
Laboratory representative in Mendoza Argentina.   
 
ALS Mineral Assay Laboratories are ISO/IEC 17025 certified. 
 
The results not only confirmed the presence of anomalous mineralization at the project but 
show remarkable agreement with the original sample recorded values. 



   
 
 

TABLE 4. 
COMPARATIVE ASSAY DATA 

A        u-
AA26

MSA* Ag-
GRA22

MSA ME-
ICP61

MSA ME-
ICP61

MSA ME-
ICP61

MSA ME-
ICP61

MSA ME-
ICP61

MSA 

     Sa  mple A  u Au Ag Ag As As Cu Cu Pb Pb Sb Sb Zn Zn 
Sample Location Company Target Type MSA From To ppm ppm ppm ppm ppm ppm ppm ppm ppm ppm ppm ppm ppm ppm 
3913 MSA-08-C MSA ChS core drill (HQ) 481 a 484 166 168 0.37 0.345 343 480 2020 3505 8620 11654 8870 10673 1080 1183 23200 20669 
3914 MSA-08-A MSA ChS core drill (HQ) 340 233 234 1.15 0.35 1.9 2 68 100 1650 2284 41 31 <5 <5 299 478 
3915 CHT-13 Silex Pinto core drill (NQ) 71364 46 47 3.31 3.39 8.1 4 267  32 27 244 321 <5  678 593 
3916 CHT-19 Silex Pinto core drill (NQ) 71797 135.25 135.7 2.83 3.98 41.1 54 142  457 439 11200 >1000 19  26000 21200 
3917 CHT-18 Silex Pinto core drill (NQ) 71698 35.75 36.30 4.1 6.01 18.6 21 446  17 9 332 347 10  104 58 
3918 CHT-04 Silex Pinto core drill (NQ) 70509 78.8 79.8 2.4 31.23 125 146 91  2400 3331 1590 2902 20  29000 70900 
3919 Ch-S MSA T-ChS-09 channel sample 939   0.57 1.01 334 218 >1000 6167 692 358 5740 494 3900 1682 85 27.4 
3920 Ch-S MSA T-ChS-02 channel sample 1723   3.35 1.61 521 709 1650 1048 424 405 34700 24143 242 175 94 43.8 
3921 Ch-S MSA T-ChS-04b channel sample 1749   2.71 3.13 1035 1961 1310 1461 405 336 52400 37494 342 289 631 432 
3922 Romina E WGM  chip    0.22  105  2240  1930  3250  191  1300  

*MSA original assay value. 

 

- 48 - 



   

15. ADJACENT PROPERTIES 
 

The Chita Valley Project area is surrounded by mineral concessions to the north, west to the 
Chilean border and to the south.  Teck Cominco Mining Company holds a large area of 
concessions immediately to the north and Intrepid to the south.  An Australian company, 
Terreno Resources Corporation has acquired the property to the west but has not yet begun 
exploration activities.  The extent of exploration on the other mineral concessions is not 
known. 
 
 

16.  MINERAL PROCESSING AND METALLURGICAL TESTING 
 

The Chita Valley Project is early stage exploration and no mineral processing or metallurgical 
testing has been conducted. 
 

 
17.  MINERAL RESOURCE AND MINERAL RESERVE ESTIMATES 

 
There are no Mineral Resource or Mineral Reserve estimates for the Chita Valley Project. 
 

 
18.  OTHER RELEVANT DATA AND INFORMATION 

 
There is no other relevant data or information on the Chita Valley Project. 
 
 

19.  INTERPRETATION AND CONCLUSIONS 
 
Considerable exploration activities have been carried out on the Chita Valley Project by 
various exploration groups since the late 1960s up to the present time.  These activities have 
included over selected areas geological mapping, geochemical soil and rock surveying, 
geophysical surveying numerous sampled trenches and drilling (both core diamond drilling 
and RC chip drilling).  These activities have confirmed the presence of both numerous 
mineralized intrusives (Cu, Au, Ag and base metals) and extensive networks of Low 
Sulphidation epithermal Au+Cu+Ag veins, however many areas remain untested particularly 
at depth.  Several geological characteristics of Low sulphidation mineralization are present 
and the WGM Author agrees that the area warrants further exploration. 

- 49 - 



   

20.  RECOMMENDATIONS 
 
 
MSA has outlined the following, two phase exploration program and budget for one year to 
explore the Chita Valley Project (Table 4).  WGM has reviewed the program and budget of 
MSA and believes the proposed program and budget are appropriate for the Project. 
 
The initial phase (1) to consist of geological mapping of the three target areas (2,000 ha) and 
the diamond drilling (HQ, NQ) of 3,500 metres in 16 holes Gauss Krugger Datum Campoo 
Inchauspe coordinates distributed as follows: 
 
1. Chinchillones South 1,000 m (four drill holes) to test the base metal, Au and Ag 

mineralized veins and veinlets the structure; lateral continuity along the full cross section. 

Target Hole ID East North EOH (m) Azimuth Dip 
angle 

Expected depth 
(intersection of  
mineralization 

Target Chinchillones       (m) 

Chinchillones Sud – Veta 
Sud 

ChS-11-02 2446534 6620454 250  160 -45 16 to 18, 70 to 160 

Chinchillones Sud – Veta 
Sud 

ChS-11-03 2446630 6620486 250  160 -45 16 to 18, 70 to 160 

Chinchillones Sud – Veta 
Sud 

ChS-11-04 2446490 6620570 250  160 -45 38 to 40, 75 to 150 

Chinchillones Sud – Veta 
C 

ChS-11-05 2446440 6620420 250  160 -45 20 to 13, 60 to 150 

 

2. Pinto 1,000 m (five drill holes) to examine the base metal, Au and Ag veins and veinlets 
mineralization and to test the Fatima vein at depth and its continuity. 

Target Hole ID East North EOH 
(m) 

Azimuth Dip angle Expected depth 
(intersectionof 
mineralization) 

Target Pinto       (m) 

Fatima Fa-11-23 2451812 6621526 260 360 -45 73 to 77, 163 to 168 
Fatima Fa-11-24 2451810 6621526 310  336 -45 140 to 145, 220 to 270 
Fatima Fa-11-25 2452212 6621545 210 360 -45 77 to 80, 93 to 97, 145 to 150 
Fatima Fa-11-26 2452214 6621545 220 040 -45 77 to 81, 94 to 98, 146 to 150 

 

- 50 - 



   

3. Chinchillones (seven drill holes - Breccia, Romina, Muñoz and Dora veins) high priority 
target base metal, Au and Ag veinlet and vein systems. 
 
Target Hole ID East North EOH 

(m) 
Azimuth Dip angle Expected depth 

(intersectionof 
mineralization) 

Other targets       (m) 

Breccia 
Chinchillones 

BCh-11-02 2446590 6620920 200  160 -45 40 to 180 

Romina Ro-11-01 2450700 6619930 160  205 -45 44 to 50, 110 to 116, 130 to 140 

Romina Ro-11-02 2450450 6620050 240 205 -45 60 to 54, 130 to 166, 206 to 212 

Romina Ro-11-03 2450280 6620130 220  205 -45 50 to 54, 120 to 126, 200 to 206  

Romina Ro-11-04 2450900 6619670 220 025 -45 110 to 114, 190 to 194 

Romina Ro-11-05 2451240 6619520 250  025 -45 65 to 70, 170 to 220 

Dora/Muñoz Do-11-01 2451250 6620830 190  055 -45 75 to 90, 120 to 125 

 
 

The second phase of the program will consist of geophysical surveying and the drilling of 
2,500 m for bulk tonnage targets at Pájaro Loco, Lara and Quebrada de los Tajos.  Second 
phase drilling plan subject to modification based on Phase 1 drilling results. 

- 51 - 



   

TABLE 5. 
CHITA MINING DISTRICT 

Scope of work C$ Total 
PHASE 1    
Access and Road Construction as required C$100,000  
Topography 10,000  
Geological Mapping (2,000 hectares at 1:1,000) 16,000  
Trenching, Sampling and Assays:  310 metres of trenching & one 

sample/metre @$210.00 per metre (all inclusive) 
64,000  

Rock Geochemistry Chip Channel Sampling: 360 sample @ $78.00 per 
sample 

28,000  

IP Resistivity Gradient Survey: 29 kilometres at $1,310.00 per kilometre 38,000  
Diamond Drilling: 3,500 metres @ $293/metre 1,038,000  
Management and Supervision 58,000  
Reporting 12,000  
CAPEX 55,000  
Consulting          41,000  
Subtotal 
 

C$1,460,000  

Contingency (5%)         70,000  
TOTAL  C$1,530,000 
   
PHASE 2    
Topography 10,000  
Geological Mapping: 1,000 hectares at 1:1,000 8,000  
Gradient Magnetometer Survey: 480 Kilometres @ $104.00 per kilometre 50,000  
IP resistivity P.dP Survey: 36 kilometres @ $2,639.00 per kilometre 93,000  
Diamond Drilling:  2,500 metres @ $304/metre 760,000  
Management and Supervision 47,000  
Reporting 22,000  
Consulting          30,000  
Subtotal 
 

C$1,020,000  

Contingency (5%)          50,000  
TOTAL  C$1,070,000 
   
GRAND TOTAL (PHASES 1 AND 2)  C$2,600,000 

 

- 52 - 

mailto:kilometres@$2,639.00


   

SIGNATURE PAGE 
 
 
This report entitled "A Technical Review of the Chita Valley Project in San Juan Province, 
Argentina for Minsud Resources Inc." dated October 27, 2010 and amended January 26, 2011 
was prepared and signed by the following author. 
 
Dated as of January 26, 2011. 
 
 
 
 
 
  signed by 
" Velasquez Spring " 
 
 
Velasquez Spring, P.Eng. 
Senior Geologist 
 
 
 

- 53 - 



   

CERTIFICATE 
 

To Accompany the Report titled 
"A Technical Review of the Chita Valley Project  

in San Juan Province, Argentina 
 for Minsud Resources Inc." dated October 27, 2010,  

and amended February 15, 2011 
 
 
I, Velasquez Spring, do hereby certify that: 
  
1. I reside at 1020 Walden Circle, Unit 17, Mississauga, Ontario, Canada, L5J 4J9. 
 
2. I am a graduate from the University of Toronto, Toronto, Ontario with a B.A.Sc.  

Degree in Applied Geology (1957), and I have practised my profession continuously 
since that time. 

 
3. I am a member of the Association of Professional Engineers Ontario (Membership 

Number 43927011). 
 
4. I am a Senior Geologist with Watts Griffis and McOuat Limited, a firm of consulting 

geologists and engineers, which has been authorized to practice professional 
engineering by Professional Engineers Ontario since 1969, and professional 
geoscience by the Association of Professional Geoscientists of Ontario. 

 
5. I am a qualified person for the purpose of NI 43-101 with regard to epithermal mineral 

deposits and resource and reserve audits. I have worked as a professional engineer for 
over 50 years since graduation.  My relevant experience for the purpose of this 
Technical Report is: 

 
• Member of the "Exploration Guidelines and Reporting Standards Committee" 

precursor to NI 43-101; 
• Member of CSA Mining Technical Advisory and Monitoring Committee; 
• Visited studied and explored numerous epithermal Ag-Au deposits along the Sierra 

Madre Occidental while exploration manager for Texas Gulf Sulphur during 1967 
and 1970; 

• Prepared several National Policy 2-A, and since 2005 National Instrument 43-101 
reports on epithermal Ag-Au mines/properties; and 

• Visited the Chita Valley Project and carried out a technical due diligence 
examination and geological examinations of the surface geology and selected drill 
core. 

 
6. I visited the project during August 16 to 20, 2010. 

- 54 - 



   

7. I was solely responsible for all sections. 
 
8. I have no personal knowledge as of the date of this certificate of any material fact or 

change, which is not reflected in this report. 
 
9. Neither I, nor any affiliated entity of mine, is at present, under an agreement, 

arrangement or understanding or expects to become, an insider, associate, affiliated 
entity or employee of Minsud Resources Inc., or any associated or affiliated entities. 

 
10. Neither I, nor any affiliated entity of mine own, directly or indirectly, nor expect to 

receive, any interest in the properties or securities of Minsud Resources Inc., or any 
associated or affiliated companies. 

 
11. Neither I, nor any affiliated entity of mine, have earned the majority of our income 

during the preceding three years from Minsud Resources Inc., or any associated or 
affiliated companies.   

 
12. I have read NI 43-101 and Form 43-101F1 and have prepared the technical report in 

compliance with NI 43-101 and Form 43-101F1; and have prepared the report in 
conformity with generally accepted Canadian mining industry practice, and as of the 
date of the certificate, to the best of my knowledge, information and belief, the 
technical report contains all scientific and technical information that is required to be 
disclosed to make the technical report not misleading. 

 
   
   

  
 
 
  signed by 
 
 
 
  

      Velasquez Spring, P.Eng., B.A.Sc.   
 February 15, 2011 

- 55 - 



   

- 56 - 

REFERENCES 
 
Barlow 
 1989 Exploration Barlow Inc. Rosa Amarilla SA, pp. 1-24. 
 
Corbett, G. 
 2002 Epithermal Gold for Explorationists Australian Institute of Geoscientist, pp. 1-26. 
 
Corbett, G., land Leach, T. 
 2002 Short Manual Shouth Pacific Rim gold and copper systems. 
 
Ganem, F., and Milanese 
 2009 Informe Geológico de la Minéra Sud Argentina Región Centro-este de Valle del 

Rio Chita, pp. 1-22. 
 
Ikola, R.J. 
 1996 Induce Polization and Resistivity Survey West Chita grid for Minas Argentina 

S.A. 
 
Marifil Mines Ltd. 
 2007 Breccia Vacas Report, pp. 1-10. 
 
Minera Sud Argentina S.A. 
 2010 Powerpoint Presentation, pp. 1-52. 
 
Orts, S.D., and Vazquez, Calvo P. 
 2007 Rio Tinto Proyecto Placetas Informe Final. 
 
Rio Tinto 
 2007 Informe Petro-Calcográfico de Cortes Delgados Pulidos Proyecto Placetas, 

pp. 1-38. 
 
Rowell, W.F. 
 1995 Summary of Work Performed on the Chita Property, Project No. 3023 San Juan 

Province, Argentina.  Report for Minas Argentinas S.A. 
 
Tanner, M.F. 
 1989 Evaluation Preliminaire du Potential Aurifere de la Propriete Chita de Rosa 

Amarilla S.A. Dans "Quebrada Los Caballos", pp. 1-53. 
 
Universidad de Barcelona España  
 2003 Review of the Cambrian Statigraphy of the Argentine Precerdillas, pp. 11-21. 
 
White, D. 
 1996 Chita Project Reverse Circulation Drilling. A report for Minas Argentinas 

S.A./Oro Bella Resource Corporation, pp. 1-27. 



   

APPENDIX 1: 
ALS CHEMEX ASSAY CERTIFICATE 

- 57 - 




































	1.  SUMMARY
	2.  INTRODUCTION AND TERMS OF REFERENCE
	2.1  INTRODUCTION
	2.2  TERMS OF REFERENCE
	2.3  SOURCES OF INFORMATION
	2.4  UNITS AND CURRENCY

	3.  RELIANCE ON OTHER EXPERTS
	4.  PROPERTY DESCRIPTION AND LOCATION
	4.1  LOCATION AND DESCRIPTION
	4.2  MINERAL POLICY
	4.3  PROPERTY DESCRIPTION
	4.3.1  BRECHAS VACAS OPTION AGREEMENT
	4.3.2  CHITA AGREEMENT


	5.  ACCESS, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE AND PHYSIOGRAPHY
	5.1  ACCESS
	5.2  CLIMATE
	5.3  LOCAL RESOURCES
	5.4  INFRASTRUCTURE
	5.5  PHYSIOGRAPHY

	6.  HISTORY
	6.1  DIRECCION GENERAL DE FABRICACIONES MILITARES
	6.2  EXPLORATION BARLOW INC.
	6.3  MINAS ARGENTINA S.A.
	6.4  MARIFIL MINES LIMITED
	6.5  RIO TINTO MINING AND EXPLORATION
	6.6  SILEX ARGENTINA S.A.

	7.  GEOLOGICAL SETTING
	7.1  REGIONAL GEOLOGY
	7.2  STRATIGRAPHY AND STRUCTURE
	7.3  PROPERTY GEOLOGY

	8.  DEPOSIT TYPES
	9.  MINERALIZATION
	10.  EXPLORATION
	10.1  CHINCHILLONES SUR TARGET
	10.2  CHINCHILLONES TARGET
	10.3  BRECHAS RIDGE TARGET
	10.4  NORTH PORPHYRY VEIN SYSTEMS-TARGET
	10.5  QUEBRADA DE LOS TAJOS
	10.6  THE CERRO MUŇOZ TARGET
	10.7  CERRO LARA TARGET
	10.8  AUSTRAL MINERALIZED BELT TARGET
	10.9  QUEBRADA DE LAS CABRAS TARGET
	10.10  HYDROTHERMAL BRECCIAS AND BRECCIA PIPES TARGET

	11.  DRILLING
	12.  SAMPLING METHOD AND APPROACH
	13.  SAMPLE PREPARATION, ANALYSES AND SECURITY
	14.  DATA VERIFICATION
	15. ADJACENT PROPERTIES
	16.  MINERAL PROCESSING AND METALLURGICAL TESTING
	17.  MINERAL RESOURCE AND MINERAL RESERVE ESTIMATES
	18.  OTHER RELEVANT DATA AND INFORMATION
	19.  INTERPRETATION AND CONCLUSIONS
	20.  RECOMMENDATIONS
	SIGNATURE PAGE
	CERTIFICATE
	REFERENCES
	APPENDIX 1:ALS CHEMEX ASSAY CERTIFICATE



'