b'












































Microsoft Word - Kingurutik River NI43-101 FINAL_V3_IFL.doc


 
 
 

TECHNICAL REPORT ON 
KINGURUTIK RIVER PROJECT, 

LABRADOR, CANADA 
 

PREPARED FOR 
NORTEC VENTURES CORP. 

 

 

NI 43-101 Report 
 
 
 
 
 
 
 
Author: 
Ian F. Laurent, M.Econ.Geol (UTas), MAIG, RPGeo. 

 

 

 
June 6, 2008 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

i 

TABLE OF CONTENTS 
PAGE 

1 SUMMARY .....................................................................................................1-1 
Executive Summary......................................................................................1-1 
Technical Summary......................................................................................1-3 

2 INTRODUCTION AND TERMS OF REFERENCE .........................................2-1 
3 RELIANCE ON OTHER EXPERTS ................................................................3-1 
4 PROPERTY DESCRIPTION AND LOCATION...............................................4-1 

Land Tenure .................................................................................................4-1 
Mineral Concessions ....................................................................................4-2 

5 ACCESSIBILITY, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE AND 
PHYSIOGRAPHY ..............................................................................................5-1 

Accessibility ..................................................................................................5-1 
Climate .........................................................................................................5-1 
Topography ..................................................................................................5-2 
Local Resources...........................................................................................5-2 
Infrastructure ................................................................................................5-2 
Physiography................................................................................................5-3 

6 HISTORY........................................................................................................6-1 
7 GEOLOGICAL SETTING................................................................................7-1 

Regional Geology .........................................................................................7-1 
Local Geology...............................................................................................7-3 

8 DEPOSIT TYPES ...........................................................................................8-1 
9 MINERALIZATION..........................................................................................9-1 

Metallogeny ..................................................................................................9-1 
Project Mineralization ...................................................................................9-2 

10 EXPLORATION ..........................................................................................10-1 
Geophysics.................................................................................................10-1 
Target Definition .........................................................................................10-2 

11 DRILLING ...................................................................................................11-1 
12 SAMPLING METHOD AND APPROACH ...................................................12-1 

Surface and near-surface sampling............................................................12-1 
13 SAMPLE PREPARATION, ANALYSES AND SECURITY ..........................13-1 

Sample Preparation and Assays ................................................................13-1 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

ii 

Assay Quality Assurance and Quality Control ............................................13-1 
Check Assays.............................................................................................13-2 
Sample Security .........................................................................................13-2 

14 DATA VERIFICATION ................................................................................14-1 
Data Verification by Nortec Ventures..........................................................14-1 
Independent Sampling................................................................................14-1 

15 ADJACENT PROPERTIES.........................................................................15-1 
16 MINERAL RESOURCE AND MINERAL RESERVE ESTIMATES..............16-1 
17 OTHER RELEVANT DATA AND INFORMATION ......................................17-1 

Environmental Considerations....................................................................17-1 
Nickel and Copper Market ..........................................................................17-1 

18 CONCLUSIONS..........................................................................................18-1 
19 RECOMMENDATIONS...............................................................................19-1 
20 SOURCES OF INFORMATION ..................................................................20-1 
21 SIGNATURE PAGE....................................................................................21-1 
22 CERTIFICATE OF QUALIFICATIONS........................................................22-1 
23 APPENDIX A – RESULTS OF ROCK CHIP AND PLUG SAMPLES OVER ANOMALIES A, 
B, C AND D FROM CVR RECONNAISSANCE PROGRAM IN 1996 ................................23-1 
24 APPENDIX B - PHOTOS TAKEN BY CVR DURING THEIR RECONNAISSANCE 
PROGRAM IN 1996 ..............................................................................................24-1 
25 APPENDIX C - FAX FROM TSX ISSUER SERVICES (3PAGES), SUBJECT: 
SUBMISSION #134993 – ACQUISITION OF UPTO 100% INTEREST IN THE KINGURUTIK 
RIVER PROPERTY FROM VULCAN MINERALS INC. ("VULCAN") ................................25-1 

 

 
 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

iii 

LIST OF TABLES 
PAGE 

Table 1-1    Recommended Program and Budget .............................................1-4 
Table 1-2    Joint Venture Terms........................................................................1-4 
Table 4-1    Mineral Claims ................................................................................4-1 
Table 4-2    Joint Venture Terms........................................................................4-2 
Table 19-1  Recommended Program and Budget ...........................................19-1 

 

LIST OF FIGURES 
PAGE 

Figure 4-1    Kingurutik River Property, Location Map .......................................4-3 
Figure 4-2    Kingurutik River Property, Mineral Claim Map ...............................4-4 
Figure 5-1    Kingurutik River Property, Topography and Physiography Map ....5-4 
Figure 7-1    Regional Geology of Northern Labrador ........................................7-1 
Figure 7-2    Regional Geology of Nain Plutonic Suite .......................................7-3 
Figure 7-3    Kingurutik River Property, Project Geology Map ...........................7-5 
Figure 8-1    Schematic Geological section of Voisey Bay Area ........................8-2 
Figure 9-1    Kingurutik River Property, Location of main prospective anomalies 
on Total Magnetic Field....................................................................................10-3 

 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

1-1 

1 SUMMARY 
EXECUTIVE SUMMARY 

Ian F. Laurent has been commissioned by Mr. Mohan R. Vulimiri, President & 

CEO of Nortec Ventures Corporation ("Nortec Ventures"), to prepare an update 

Technical Report on the Kingurutik River Project in northern Labrador, Canada.  

The purpose of this report is to provide an independent early stage exploration 

assessment of the mineral occurrences on the property.  The Technical Report is 

conformable to National Instrument 43-101 Standards of Disclosure for Mineral 

Projects.  The author has yet to visit the property due to poor weather conditions, 

but has scheduled a site visit for early July 2008. 

 

Nortec Ventures is a reporting issuer listed at the TSX Venture Exchange 

("TSX-V").  It is involved in exploration for platinum group of elements ("PGE") 

and base metal deposits (primarily nickel and copper), with a corporate office in 

Vancouver, B.C.  Its main interests are in two PGE+base metal properties in 

Finland; Kaukua Project.  The Kingurutik Project is a Joint Venture, whereby 

Nortec Ventures is earning 51% interest in the property by spending a total of 

C$1.5 million on exploration, issuing 3,000,000 of its shares to Vulcan Minerals 

and paying C$200,000 cash to Vulcan Minerals over four years. A C$10,000 

cash payment and 200,000 shares of Nortec Ventures are payable upon TSX-V 

approval. Nortec Ventures can acquire a further 49% interest (total 100%) in the 

property by issuing Vulcan Minerals the greater of: an amount of shares equal to 

19.9% of Nortec Ventures fully diluted share capital at the time of exercise of the 

option attributable to the value of the Kingurutik property to Nortec Ventures total 

value; or, 9,000,000 additional shares. 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

1-2 

CONCLUSIONS 
The author has reviewed the exploration work carried out by Consolidated 

Viscount Resources.  Based on our review of geophysical interpretation and 

geochemical results, the author concludes that: 

 
• Anomalies A, B, C, and D are composed of a similar geological 

environment consisting of altered metasedimentary Tasiuyak Gneiss 
enclaves intruded by monzonitic rocks and anorthosite of the Nain 
Plutonic Suite. 

 
• The characteristic feature of the anomalies is the extensive nature, and 

intense haematitic and limonitic alteration, of the metasedimentary gneiss 
particularly near the contact with intrusive rocks. 

 
• Strong leaching is indicated by the presence of goethite alteration. The 

gossanous zone at Anomaly A is a large raft of sulphidic and graphitic, 
steeply-dipping quartzite that is part of the Tasiuyak Gneiss unit. 

 
• Sulphides are typically void in near surface exposures, but may be 

deposited at depth either within the metasediments, or along the contact 
of the gneisses and intrusive rocks, or both. 

 
• Rock geochemistry of the altered gneisses in all four anomalies yielded 

sporadic and localised distribution of elevated Cu, Ni and Co values. 
 
• Plug geochemistry (samples from 0.5 to 0.9m depth) yielded consistently 

slightly elevated Cu, Ni and Co values suggesting that the gneisses have 
been variably leached near surface. 

 
• A strong magnetic signature associated with the contact of altered 

gneisses and monzonitic rocks in Anomaly A suggests that potential 
sulphides may occur along or near the contact and may also be 
associated with ultramafic rocks of troctolite and gabbro composition. 

 
• Elevated BEEP MAT readings obtained from both graphite-poor and 

graphite-rich gneissic rocks implies that some of the anomalous 
conductivity zones may be a reflection of other conductors besides 
graphite (for example: sulphides). 

 
• The presence of disseminations and lenses of pyrite and minor 

chalcopyrite associated with graphite-rich layers amongst the gneisses 
(particularly in Anomaly A) implies that highly conductive zones, or 
coincident magnetic and electromagnetic anomalies, containing graphite 
may also contain significant sulphide mineralization at depth. 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

1-3 

 
• Consolidated Viscount Resources has identified a number of exploration 

targets.  In the author's view, further detailed surface exploration is 
warranted. 

 
• The procedures used in field investigations and assaying back in 1995 

and 1996 appear to have been in keeping with industry practices and 
standards. 

 
• There is good potential for the discovery of nickel, copper and cobalt 

mineralization within the vast property. 
 

RECOMMENDATIONS 
The author recommends that Nortec Ventures conducts exploration with the 

goal of outlining areas of mineralization where mineral resources may be 

estimated.  This would be by delineating areas of massive Ni, Cu and Co bearing 

sulphide mineralization, by drilling.   

 

The main target for future work within the Kingurutik River Property should be 

centred on gneisses along the north east edge of the mesa-shaped hill and the 

anomalous conductive zone northeast of the hill of Anomaly A.  

 

Prior to any initial drilling program, the author recommends a program of 

airborne geophysical surveys over the entire licence in order to complement the 

existing data carried out by SIAL Geosciences Ltd. This program should consist 

of a high resolution magnetic and time domain deep penetrating electromagnetic 

data ("VTEM"). This work can be carried out for an estimated cost of 

approximately US$100,000.  The objective of the VTEM survey is to detect more 

gossan zones and coincident magnetic and EM anomalies. 

 

The total budget for the recommended program, including overhead and 

administration, is estimated to be in the order of US$150,000.  The 

recommended exploration program and budget is summarized in Table 1-1. 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

1-4 

TABLE 1-1  RECOMMENDED PROGRAM AND BUDGET 
Nortec Ventures – Kingurutik River Project 

    
Type of Work Estimated Budget (C$) 

Airborne VTEM & Magnetics  100,000 
Admin & General 50,000 

Total 150,000 

TECHNICAL SUMMARY 
PROPERTY STATUS 

Nortec Ventures has an option to earn a 51% interest in 234 contiguous 

mineral claims under the one licence in the area, covering a total of 

approximately 6,070 hectares in northern Labrador, Canada The mineral 

concessions are located 70 km northwest of the Town of Nain and approximately 

373 km (straight line) north of the Town of Goose Bay, Labrador. In an 

agreement dated April 1, 2008 with Vulcan, Nortec Ventures can earn the 51% 

interest in the property by spending a total of C$1.5 million on exploration, 

issuing 3,000,000 of its shares to Vulcan and paying C$200,000 cash to Vulcan 

over four years. A C$10,000 cash payment and 200,000 shares of Nortec 

Ventures are payable upon TSX-V approval.  

 

TABLE 1-2    JOINT VENTURE TERMS 
Nortec Ventures – Kingurutik River Project, Labrador 

       
 Nortec Ventures Commitments 

Item Start Year 1 Year 2 Year 3 Year 4 Total 
Exploration Expenditures1 500,000 400,000 300,000 300,000 1,500,000

Shares 200,000 750,000 750,000 750,000 750,000 3,000,000
Cash1 10,000 50,000 50,000 50,000 50,000 200,000

1 = all amounts are in C$ 
 

LOCATION AND ACCESS 
The Kingurutik River Property is situated within the Province of 

Newfoundland-Labrador, in eastern Canada.  The property lies approximately 70 

kilometres northwest of the village of Nain, the northernmost community in 

coastal Labrador. The terrain is extremely rugged with 400m of relief with the 

highest elevation just over 600m above sea level. The Kingurutik River has steep 

to moderate slopes which are wooded up to 60m above the valley floor. 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

1-5 

 

Access to the property is best provided by a helicopter as the lakes are either 

too small or generally inaccessible due to topography or climatic conditions. 

Access by float plane can be made to various tidewater regions in Kingurutik 

River. 

 

The climate along coastal Labrador is controlled by altitude and proximity to 

the sea. At sea level 35 kilometres east of the property the weather is similar to 

that recorded at the Nain weather station. Winter conditions on the plateau arrive 

a week to two weeks earlier than in Nain. October has an average temperature of 

-5° C. 

 

A number of deeply incised valleys, tending in an easterly direction cut across 

the area and often terminates as fiords. Frequently the valleys host lateral and 

occasionally retreating terminal moraines that have since been braided by rivers, 

as in the case on the Tasisuak Lake and the Fraser River. Valley floors have 

been since infilled by thick deposits of glacio-fluvial and fluvial deposits. The 

forest along the valley floor consists of black spruce, larch and scrub willows. 

 

There is no developed infrastructure near or within the Property. 

 
HISTORY 

In 1982, a total field, 1:50,000 scale, airborne magnetic survey was 

conducted by Geological Survey of Canada (GSC). A regional lake sediment 

sampling programme was conducted by the Geological Survey of Canada (GSC) 

in 1985. Several sediment samples were collected within, or adjacent to, the 

Kingurutik River Property. 

 

In 1995, exploration work by CVR on the Kingurutik River Property included a 

field program which carried out reconnaissance geological mapping, sampling 

and VLF EM-16 ground survey lines. In 1996, a field programme was conducted 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

1-6 

to further investigate the four anomalous zones identified in 1995. This included 

detailed geological mapping, prospecting, rock and soil sampling and ground 

geophysical surveys (including magnetometer and VLF-EM 16). 

 
GEOLOGICAL SETTING AND MINERALIZATION 

The Nain Province is divided into a northern segment (Saglek Block) 

consisting of amphibolite to granulite facies granitoid gneiss, supracrustal rocks 

and high level intrusions, and a southern segment (Hopedale Block) consisting of 

younger, although similar granitoid-gneiss dominated terranes. The Nain Plutonic 

Suite is a multi-compositional batholith in the Nain Province, which covers 

approximately 20,000 km2 and comprises anorthositic, troctolite, dioritic and 

granitic plutons (Figure 7-1). The suite of intrusive rocks is interpreted as an 

anorogenic, igneous terrane emplaced into an intracontinental extensional zone 

between 1350 and 1290 million years ago (Ryan, 1990). 

 

The Kingurutik River Property is underlain by monzonitic rocks of the 

Umiakovik Batholith and anorthositic rocks of the Lister Massif of the Nain 

Plutonic Suite. Metasedimentary gneiss enclaves occur along the contact of the 

two units in a few areas. A 20 km long wedge of Tasiuyak Gneiss occurs 

immediately east of the Property boundary. The anorthositic rocks occur as a 

west trending "tongue" extending off the main intrusive body which straddles the 

Kingurutik River. There is evidence of large scale intrusions of altered Tasiuyak 

Gneiss occuring along or near the contact of monzonite and anorthosite of the 

Umiakovik Batholith and Lister Massif. There are also inclusions of Tasiuyak 

Gneiss intruded only by monzonite.  

 

Detailed mapping identified a large-scale weathered gossanous zone 

composed of pyrite, with minor pyrrhotite and traces of altered goethite and minor 

chalcopyrite accompanied by minor graphite in hydrothermally-altered quartzites. 

Rock surfaces are characterized by a strongly oxidized, orange-red-purple-brown 

hardened crust, which when penetrate exposes a crumbly weathered matrix. 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

1-7 

 

In terms of style of mineralization, sulphides of nickel, copper and cobalt often 

form an immiscible liquid with magmas and due to their intensity; tend to 

accumulate in the more mafic layers of an intrusive body. In the Nain Plutonic 

Suite this means that Ni, Cu and Co deposits may be found within the lowermost 

troctolitic layers of the plutons  or they are peripheral to the pluton's feeder zones 

as with the Reid Brook Intrusion that hosts the Voisey Bay deposit. 

 
EXPLORATION 

The Kingurutik River Property was included in the 1:50,000 scale total field 

airborne magnetic surveys conducted by GSC in 1982. An airborne survey 

carried out by SIAL Geosciences Inc. of Montreal in 1995 used instrumentation 

that consisted of 5 pairs of EM coils taking measurements at 2 different coil 

configurations and 5 different frequencies; a cesium magnetometer; and a VLF-

EM receiver using 2 different transmitters – one inline with the survey lines and 

one orthogonal. 

 

The interpretation of results from the 1995 airborne magnetic and VLF-EM 

surveys has initially delineated 5 exploration targets, labelled in order of priority 

"Anomaly A" to "Anomaly E". Anomaly A consists of an EM conductor correlating 

with a magnetic high. The other 4 anomalies consist of an EM conductor partially 

correlating with a magnetic high. In 1996, four of these anomalies (Anomaly A to 

Anomaly D) were further investigated and underwent surface geological mapping 

and sampling and surface geophysics. The four anomalous zones (Anomaly A to 

Anomaly D) were identified in the east half of the property based on airborne 

geophysical surveys and subsequent ground-based reconnaissance mapping 

and sampling. These anomalies are all underlain by similar geology comprising 

of large scale enclaves (>200m) of altered metasedimentary gneiss intruded by 

monzonite, granite and minor anorthosite.  

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

1-8 

Ground BEEP MAT conductivity and magnetic surveys were also carried out 

over all 4 anomalies to localise conductive zones related to potential mineralised 

zones. VLF-EM and Magnetometer ground based surveys were also carried out 

over Anomalies A, B and D. 

 

Anomaly A is the most extensive zone and consists of an 800m x 400m wide, 

altered gneiss enclave intruded by monzonite and minor anorthosite. The 

gossanous zone has a maximum estimated thickness of 60m. The gossanous 

zone is a large raft of sulphidic and graphitic, steeply-dipping quartzite (part of 

the Tasiuyak Gneiss). 

 

Anomaly B occurs north of the Kingurutik River about 4.5km west-northwest 

of Anomaly A within the Umiakovik Lake Batholith and to the west of the west-

trending embayment of the anorthositic suite of rocks. The anomaly itself 

consists of gossanous sulphidic and graphitic Tasiuyak paragneiss encased by 

monzonites. 

 

Anomaly C is situated 2km to the east of Anomaly A and about 2km south of 

Kingurutik River. The anomaly is underlain predominantly by coarse-grained 

monzonite with enclaves of altered metasedimentary gneiss and interlayered 

quartzite. Graphite within the gneisses ranges up to 40% in some areas. 

 

Anomaly D occurs about 1,300 m northwest of Anomaly A and 300 to 600 m 

north of Kingurutik River. Anomaly D is a truncated extension of Anomaly A and 

has a strike length of approximately 450m. It is hosted within sulphidic and 

graphitic gneiss that ranges from 40 – 60 m in width. The zone dips steeply to the 

east. 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

1-9 

EXPLORATION POTENTIAL 
  At least five (5) target areas have been discovered by previous work, of 

which four were field investigated by Consolidated Viscount Resources during 

the 1996 reconnaissance program.  

 

Airborne geophysics (EM and magnetic field) in 1995 only covered the 

northern third of the Property. An extension of the airborne geophysics will be 

required to identify further geophysical anomalies in the southern part of the 

Property. All new geophysical anomalies will require field investigation to 

determine the potential for hosting a zone of Ni-Cu-Co mineralization. There is 

good potential for the discovery of similar Ni-Cu-Co deposits to that of Voisey's 

Bay on the Property. 

 
INDEPENDENT SAMPLING 

No independent sampling by the author has yet been carried out. Weather 

permitting, the author will go to site and take selected samples around the 

gossanous zones identified around Anomaly A and attempt to take repeat 

samples from the altered material sampled by CVR an analysed by Chemex 

Labs (now ALS Chemex) in 1995.  

 
MINERAL RESOURCES AND MINERAL RESERVES 

No mineral resources have been estimated on the Kingurutik River Property. 
 
MINING OPERATIONS 

There are no mining operations on the Kingurutik River Property. 
 
MINERAL PROCESSING 

There are no mineral processing operations on material extracted from the 

Kingurutik River Property. 
 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

1-10 

ENVIRONMENTAL CONSIDERATIONS 
The author notes that, since nickel, copper and cobalt are strategic 

commodities, Nortec Ventures will have to secure environmental permits from 

Department of Natural Resources, Newfoundland and Labrador should economic 

studies indicate that such a deposit exists on the Kingurutik River Property. 

 
ADJACENT PROPERTIES 

There are a number of companies who hold mineral properties adjacent to the 

Kingurutik River Property.  This includes Celtic Minerals Ltd and Intrinsic 

Minerals. Celtic Minerals Ltd has 2,056 claims covering 51,400 hectares in the 

Kingurutik District. A 5,000 metres drill program commenced at Kingurutik at the 

time of writing this report. The author is not aware of any exploration work being 

carried out on these other properties. 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

2-1 

2 INTRODUCTION AND TERMS OF 
REFERENCE 

In a proposal dated May 3, 2008, Ian F. Laurent ("Mr Laurent" or "the author") 

was commissioned by Mr. Mohan R. Vulimiri, President & CEO of Nortec 

Ventures Corporation ("Nortec Ventures"), on behalf of Nortec Ventures, to 

prepare an independent technical report ("Technical Report") on the Kingurutik 

River Project ("Kingurutik River" or "the Property") in northern Labrador, Canada 

(Figure 2-1).  The purpose of this report is to provide an independent assessment 

of the mineral occurrences of Copper ("Cu"), Nickel ("Ni") and Cobalt ("Co") 

hosted in sulphide mineralization and the potential to host an economic deposit.  

The Technical Report is conformable to National Instrument 43-101 ("NI43-101") 

Standards of Disclosure for Mineral Projects.  Due to inclement weather, the 

author has not yet been able to carry out a site visit to the Kingurutik River 

Property. A visit is scheduled for late June to early July 2008. 

 

Nortec Ventures is a reporting issuer listed at the TSX Venture Exchange 

("TSX-V").  It is involved in exploration for platinum group of elements ("PGE")-

gold ("Au")-Cu-Ni deposits in Finland and Cu-Ni-Co deposits in Labrador, 

Canada. The corporate office is in Vancouver, B.C. Canada.  Its other main 

interests are in a PGE-Au-Cu-Ni property in northern Finland; the Kaukua 

Project; and the TL Cu-Ni-Co Project in Labrador, Canada.  In an option 

agreement with Vulcan Minerals ("Vulcan"), Nortec Ventures may earn a 51% 

interest in the Kingurutik River Project, which comprises 234 mineral claims 

covering a total area of approximately 6,070 ha. 

 

This report discusses the Kingurutik River mineral concessions and its 

economic mineral potential.  The concessions host a number of target areas with 

gossanous zones containing disseminated sulphides.   

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

2-2 

 Information for this Technical Report is provided by Nortec Ventures.  

Technical documents and other sources of information are listed at the end of 

this report.  Ian F. Laurent, M.Econ.Geol (UTas), MAIG, RPGeo., Consulting 

Geologist and the Qualified Person for this Technical Report, has not yet visited 

the Kingurutik River Property due to inclement weather. A field visit is anticipated 

between late June and mid-July 2008.  Mr. Laurent is responsible for all the 

sections included in this Technical Report. 

 

This report is prepared in accordance with the requirements of National 

Instrument 43-101 of the Canadian Securities Administrators ("CSA"). 

 

In preparation of this report, the author reviewed technical documents and 

reports on the Kingurutik River Property and the general area in northern 

Labrador, supplied by Nortec Ventures. The author has had discussions with 

Messrs. Mohan R. Vulimiri P.Geo., President & CEO of Nortec Ventures, and 

Peter F. Tegart P.Geo., Director of Nortec Ventures. 

 

The key technical documents reviewed by the author for this report are: 

 
 The report entitled "Geological, Geochemical, and Geophysical Report on 

the Kingurutik River Property (East Sheet), Labrador." by Brewer, K. and 
Van Nostrand, T. of Atlantic Exploration Management Services for 
Consolidated Viscount Resources Limited , dated October, 1996. 

 
 The report entitled "Kingurutik River Property Mineral Licences, 

Consolidated Viscount Resources Ltd, Assessment Report."  By Connell, 
M.D., and Brewer, K. for Government of Newfoundland and Labrador, 
Department of Natural Resources dated January, 1996. 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

2-3 

Units of measurement used in this report conform to the SI (metric) system.  

All currency in this report is Canadian dollars ("C$") unless otherwise noted. 

 

The list of abbreviations used in this report is provided below. 
μ micron kPa kilopascal 
°C degree Celsius kVA kilovolt-amperes 
°F degree Fahrenheit kW kilowatt 
μg microgram kWh kilowatt-hour 
A ampere L liter 
a annum L/s litres per second 
bbl barrels m metre 
Btu British thermal units M mega (million) 
C$ Canadian dollars m2 square metre 
cal calorie m3 cubic metre 
cfm cubic feet per minute min minute 
cm centimeter MASL metres above sea level 
cm2 square centimetre mm millimetre 
d day mph miles per hour 
dia. diameter MVA megavolt-amperes 
dmt dry metric tonne MW megawatt 
dwt dead-weight ton MWh megawatt-hour 
ft foot m3/h cubic metres per hour 
ft/s foot per second opt, oz/st ounce per short ton 
ft2 square foot oz Troy ounce (31.1035g) 
ft3 cubic foot oz/dmt ounce per dry metric tonne 
g gram ppm part per million 
G giga (billion) psia pound per square inch absolute 
Gal Imperial gallon psig pound per square inch gauge 
g/L gram per litre RL relative elevation 
g/t gram per tonne s second 
gpm Imperial gallons per minute st short ton 
gr/ft3 grain per cubic foot stpa short ton per year 
gr/m3 grain per cubic metre stpd short ton per day 
hr hour t metric tonne 
ha hectare tpa metric tonne per year 
hp horsepower tpd metric tonne per day 
in inch US$ United States dollar 
in2 square inch USg United States gallon 
J joule USgpm US gallon per minute 
k kilo (thousand) V volt 
kcal kilocalorie W watt 
kg kilogram wmt wet metric tonne 
km kilometre yd3 cubic yard 
km/h kilometre per hour yr year 
km2 square kilometre   
    
 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

3-1 

3 RELIANCE ON OTHER EXPERTS 
This report has been prepared by the author for Nortec Ventures.  The 

information, conclusions, opinions, and estimates contained herein are based on: 

• Information available to the author at the time of preparation of this 
report, 

 
• Assumptions, conditions, and qualifications as set forth in this report, 

and, 
 
• Data, reports, and other information supplied by Nortec Ventures. 

 

For technical information on the Kingurutik River Property, The author has 

relied principally on the following report:- 

 
 "Geological, Geochemical, and Geophysical Report on the Kingurutik River 
Property (East Sheet), Labrador." by Brewer, K. and Van Nostrand, T. of Atlantic 
Exploration Management Services for Consolidated Viscount Resources Limited, 
dated October, 1996. 

 

Reports by other consultants and technical publications were also used and 

are listed as "Sources of Information", in section 20. The author has formed its 

opinions on the geological continuity and presence of the mineralized zones at 

Kingurutik River, primarily on the basis of this technical information. 

 

The author has not searched title to the Property, and has relied on technical 

data contained in reports of geological mapping, past exploration, development 

work and title documents supplied by Nortec Ventures. 

 

The author has yet to visit the site. A visit is scheduled for late June to early 

July 2008. 

 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

4-1 

4 PROPERTY DESCRIPTION AND LOCATION 
The Kingurutik River Property is located approximately 70 km northwest of 

the Town of Nain, northern Labrador (Figure 4-1).  Nortec Ventures has an option 

to earn a 51% interest in 234 contiguous mineral claims under the one licence in 

the area, covering a total of approximately 6,070 ha (Table 4-1 and Figure 4-2).  

The Property is centred over the Kingurutik River, 13 km south of Esker Lake, 35 

km northwest of the outflow of Kingurutik Lake. 

 

TABLE 4-1    MINERAL CLAIMS 
Nortec Ventures – Kingurutik River Project, Labrador 

   
Licence Number No. of claims Approximate Area (ha) 

014138M 234 6,070 
   

 
Source: Vulcan Minerals Inc., 2008. 
 

LAND TENURE 
The original acquisition of the claims was made by Consolidated Viscount 

Mineral Resources Ltd ("Consolidated Viscount Resources" or "CVR") by map-

staking based on geographic co-ordinates.  The mineral concessions are located 

70 km northwest of the Town of Nain and approximately 373 km (straight line) 

north of the Town of Goose Bay, Labrador.  In an agreement dated April 1, 2008 

with Vulcan, Nortec Ventures can earn the 51% interest in the property by 

spending a total of C$1.5 million on exploration, issuing 3,000,000 of its shares to 

Vulcan and paying C$200,000 cash to Vulcan over four years, as shown in Table 

4-2. A C$10,000 cash payment and 200,000 shares of Nortec Ventures are 

payable upon TSX-V approval. Nortec can acquire a further 49% interest (total 

100%) in the property by issuing Vulcan the greater of: an amount of shares 

equal to 19.9% of Nortec Ventures fully diluted share capital at the time of 

exercise of the option attributable to the value of the Kingurutik property to Nortec 

Ventures total value; or, 9,000,000 additional shares. 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

4-2 

TABLE 4-2    JOINT VENTURE TERMS 
Nortec Ventures – Kingurutik River Project, Labrador 

       
 Nortec Ventures Commitments 

Item Start Year 1 Year 2 Year 3 Year 4 Total 
Exploration Expenditures1 500,000 400,000 300,000 300,000 1,500,000

Shares 200,000 750,000 750,000 750,000 750,000 3,000,000
Cash1 10,000 50,000 50,000 50,000 50,000 200,000

1 = all amounts are in C$ 
Source: Nortec Ventures, 2008. 
 
Vulcan will retain a 10% net profits interest in all minerals produced from the 

property convertible at any time to a 2% net smelter return (NSR) royalty free and 

clear of any predetermined payout purchase price.  

 

MINERAL CONCESSIONS 
 

Under the Government of Newfoundland and Labrador Mineral and Mining 

Act, mineral claims have definite terms.  Licences are issued by the Department 
of Natural Resources (DNR) once applications have been processed based on 

the Mineral Act – Respecting the acquisition of rights to minerals in the province 

– Chapter 4. An extract of this act is shown below. 

"4. (1) Except where this Act provides to the contrary, this Act applies to all land and land under water within the province, the minerals, in, on 
or under which, are vested in the Crown, except  

             (a)  all land and land under water, the minerals, in, on or under which, are subject to a licence, permit, lease or agreement, relating to or 
affecting those minerals on July 12, 1977 because of being issued or continued under the Act repealed by this Act or by or under another Act, 
but only until expiry of the current term of the licence, permit, lease or agreement, notwithstanding a covenant, an undertaking or a right arising 
in respect of an extension or renewal of the term created in the licence, permit, lease or agreement; and  

             (b)  all land and land under water the minerals of which are exempted from the application of this Act by the regulations.  

             (2)  Notwithstanding paragraph (1)(a), this Act applies to land where there are, in, on or under it, minerals that are the property of the 
Crown.  

          (2.1)  Notwithstanding subsection (1), this Act is subject to the Water Resources Act .  

             (3)  The holder of a licence, permit, lease or agreement referred to in paragraph (1)(a) who wishes to obtain a licence, mining lease or 
demise of surface rights under this Act may, during the currency of the licence, permit, lease or agreement, apply to the minister for a licence, 
mining lease or demise of surface rights to the land, and land under water, the minerals, in, on or under which are subject to the licence, permit, 
lease or agreement relating to it and the holder of the licence, permit, lease or agreement who so applies has a right to the issuing of, and the 
minister shall issue, a licence, mining lease or demise of surface rights under this Act for the period that is prescribed or permitted under this 
Act, provided that the terms, provisions and conditions of or pertaining to the licence, permit, lease or agreement have been complied with 
during its currency.  

             (4)  The provisions of this Act, except where they refer to or relate to a licence under this Act, shall apply to a mining lease issued 

under subsection (3)." 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

4-3 

FIGURE 4-1    KINGURUTIK RIVER PROPERTY, LOCATION MAP 
(Modified from Brewer and Connell, 1996) 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

4-4 

FIGURE 4-2    KINGURUTIK RIVER PROPERTY, MINERAL CLAIM MAP 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

5-1 

5 ACCESSIBILITY, CLIMATE, LOCAL 
RESOURCES, INFRASTRUCTURE AND 
PHYSIOGRAPHY 
ACCESSIBILITY 

The Kingurutik River Property is situated within the Province of 

Newfoundland-Labrador, in eastern Canada.  The property lies approximately 70 

kilometres northwest of the village of Nain, the northernmost community in 

coastal Labrador. Nain is a fully serviced community with a gravel airstrip 

providing daily Twin Otter service to Goose Bay and the other coastal 

communities. 

 

Access to the property is best provided by a helicopter as the lakes are either 

too small or generally inaccessible due to topography or climatic conditions. 

Access by float plane can be made to various tidewater regions in Kingurutik 

River. The property could be reached in winter by travelling up the Kingurutik 

River by snowmobile. 

 

CLIMATE 

The climate along coastal Labrador is controlled by altitude and proximity to 

the sea. At sea level 35 kilometres east of the property the weather is similar to 

that recorded at the Nain weather station. Winter conditions on the plateau arrive 

a week to two weeks earlier than in Nain. October has an average temperature of 

-5° C. The field season is best restricted to July, August and the first two weeks 

of September, after which field work is hampered by increasingly poor weather 

conditions. High wind conditions are increasingly a problem as the fall sets in 

(Brewer and Van Nostrand, 1996). 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

5-2 

TOPOGRAPHY 

The terrain is extremely rugged with 400m of relief with the highest elevation 

just over 600m above sea level. The Kingurutik River has steep to moderate 

slopes which are wooded up to 60m above the valley floor. Cliff faces often limit 

traversing in the region. The river floor is wide, shallow and interspersed with 

rapids (Figure 5-1). 

 

LOCAL RESOURCES 

The Kingurutik River Property is located 10 km west of the Teck 

Cominco/Benton Resources' Kingurutik Lake project and immediately west of 

Celtic Minerals' Kingurutik Property.  The Property is located 90 km northwest of 

CVRD's Voisey's Bay Ni–Cu–Co mine. 

 

The forest along the valley floor consists of black spruce, larch and scrub 

willows. The upland barrens host moss, peaty bogs, arctic grasses and flowers. 

 

INFRASTRUCTURE 

There is no developed infrastructure within the Property. All exploration would 

have to be conducted on a fly-camp basis. Communications is restricted to 

satellite phone/internet. Power supply is restricted to battery power or small 

generator.  

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

5-3 

PHYSIOGRAPHY 

The area has been affected by an easterly advancing continental ice sheet. 

This ice sheet deposited a discontinuous veneer of coarse boulder to gravel rich 

till over much of the area. The upland barrens host moss, peaty bogs, arctic 

grasses and flowers. 

 

A number of deeply incised valleys, tending in an easterly direction cut across 

the area and often terminates as fiords. Frequently the valleys host lateral and 

occasionally retreating terminal moraines that have since been braided by rivers, 

as in the case on the Tasisuak Lake and the Fraser River. Valley floors have 

been since infilled by thick deposits of glacio-fluvial and fluvial deposits. The 

forest along the valley floor consists of black spruce, larch and scrub willows 

(Figure 5-1). 

 

Other glacial features, such as eskers and cirques are common throughout 

the area. Because of the intense weathering of the bedrock, glacial striations are 

not well preserved but crag and tail features are common. This makes it difficult 

to precisely determine local ice, and till, movement but easy to ascertain the 

general direction of ice flow. 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

5-4 

FIGURE 5-1    KINGURUTIK RIVER PROPERTY, 
TOPOGRAPHY AND PHYSIOGRAPHY MAP 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

6-1 

6 HISTORY 
PRIOR OWNERSHIP 
 Prior to 1995, no information has been made available regarding the prior 

ownership of the claims that make up the Kingurutik River Property. 

 

 In 1995, CVR staked 140 claims under 13 licences that make up the northern 

part of the current Kingurutik River Property. All exploration work conducted by 

CVR was restricted to these claims. Exploration was carried out in 1995 and 

1996. 

 

 Between 1997 and 2006, no information has been made available regarding 

the ownership or status of the claims staked by CVR in 1995.  

 

 In 2007, Vulcan Minerals Inc staked 234 contiguous mineral claims under the 

one licence that encompassed the original 140 claims staked by CVR in 1995 

and further contiguous ground to the south. 

 

EXPLORATION 
 

In 1982, a total field, 1:50,000 scale, airborne magnetic survey was 

conducted by Geological Survey of Canada (GSC). Survey lines were flown east-

west at one kilometre spacing. The GSC interpreted the magnetic signatures 

over the Kingurutik River Property to be featureless. The background levels 

ranged between 57325 to 57350 nanotesla (nt). Two small elliptical shaped 

magnetic anomalies occurred in the central north and eastern parts of the 

property (Brewer and Van Nostrand, 1996). 

 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

6-2 

A regional lake sediment sampling programme was conducted by the 

Geological Survey of Canada (GSC) in 1985. Several sediment samples were 

collected within, or adjacent to, the Kingurutik River Property. No significant 

anomalous values were returned, only slightly elevated Cu (29ppm), Ni (42ppm) 

and Co (14ppm) from a lake in the extreme south-east corner of the property 

(Brewer and Van Nostrand, 1996). 

 

In 1995, exploration work by CVR on the Kingurutik River Property included a 

field program which carried out reconnaissance geological mapping, sampling 

and VLF EM-16 ground survey lines (Connell and Brewer, 1995). Four (4) 

regional magnetic anomalies were identified during the VLF EM-16 survey and 

were thought to represent variable magnetite content of the monzonite and 

anorthositic intrusions (Brewer and Van Nostrand, 1996). 

 

In 1996, a field programme was conducted to further investigate the four 

anomalous zones identified in 1995 (Brewer and Van Nostrand, 1996). This 

included detailed geological mapping, prospecting, rock and soil sampling and 

ground geophysical surveys (including magnetometer and VLF-EM 16). 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

7-1 

7 GEOLOGICAL SETTING 
REGIONAL GEOLOGY 

Northern Labrador has two major litho-tectonic domains as part of eastern 

Canadian Shield geology. The first domain encompasses a Palaeoproterozoic 

continental suture zone, where Achaean rocks of the Nain province tectonically 

juxtaposed against reworked Achaean and Palaeoproterozoic rocks of the 

Churchill Province. The second domain contains the Nain Plutonic Suite ("NPS"), 

a Mesoproterozoic anorogenic terrane of igneous rocks that straddles the suture 

zone between the Nain and Churchill Provinces (Figure 7-1) (Ryan, 2000). 

 
FIGURE 7-1    REGIONAL GEOLOGY OF NORTHERN LABRADOR 

(MODIFIED FROM RYAN 2000) 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

7-2 

The Nain Province is divided into a northern segment (Saglek Block) 

consisting of amphibolite to granulite facies granitoid gneiss, supracrustal rocks 

and high level intrusions, and a southern segment (Hopedale Block) consisting of 

younger, although similar granitoid-gneiss dominated terranes (Brewer and Van 

Nostrand, 1996). 

 

The NPS is a multi-compositional batholith in the Nain Province, which covers 

approximately 20,000 km2 and comprises anorthositic, troctolite, dioritic and 

granitic plutons (Figure 7-1). The suite of intrusive rocks is interpreted as an 

anorogenic, igneous terrane emplaced into an intracontinental extensional zone 

between 1350 and 1290 million years ago (Ryan, 2000). 

 

Anorthositic plutons are dominated by plagioclase cumulate rocks, with 

pyroxene as the chief mafic mineral phase. The plutons exhibit variable textural 

affinities reflecting a range of emplacement styles from plutons with strongly 

foliated margins implying a diapiric intrusion to massive and layered margins and 

igneous textures indicative of in-situ crystallization (Brewer and Van Nostrand, 

1996). 

 

The troctolitic plutons within the NPS are layered and exhibit characteristic 

cumulate and chill textures. Structures in the region is dominated by a series of 

east-west trending fault zones, one of which cuts through the central part of the 

entire property (Brewer and Van Nostrand, 1996). 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

7-3 

FIGURE 7-2    REGIONAL GEOLOGY OF NAIN PLUTONIC SUITE 
(MODIFIED FROM RYAN 2000) 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

7-4 

LOCAL GEOLOGY 
 

The Kingurutik River Property is underlain by monzonitic rocks of the 

Umiakovik Batholith and anorthositic rocks of the Lister Massif of the NPS. 

Metasedimentary gneiss enclaves occur along the contact of the two units in a 

few areas. A 20 km long wedge of Tasiuyak Gneiss occurs immediately east of 

the Property boundary (Ryan, 1990). 

 

The anorthositic rocks occur as a west trending "tongue" extending off the 

main intrusive body which straddles the Kingurutik River (Figure 7-2). There is 

evidence of large scale intrusions of altered Tasiuyak Gneiss occuring along or 

near the contact of monzonite and anorthosite of the Umiakovik Batholith and 

Lister Massif. There are also inclusions of Tasiuyak Gneiss intruded only by 

monzonite (Brewer and Van Nostrand, 1996). 

 

The gossans that have formed on the Property may in fact be related to the 

possible occurrence of phases of troctolitic gabbro that are part of the Nain 

Plutonic Suite (perscomm. M. R. Vulimiri) 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

7-5 

FIGURE 7-3    KINGURUTIK RIVER PROPERTY, PROJECT GEOLOGY 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

8-1 

8 DEPOSIT TYPES 
A geological understanding of the metallogeny of northern Labrador is still in 

its infancy and relies on models derived from research done on the Voisey Bay 

Ni-Cu-Co deposit. The Voisey Bay Ni-Cu-Co deposit, located 90km northwest of 

the Property, is hosted in the Reid Brook Intrusion, which is a separate intrusive 

body but with a close affinity to the mafic cumulates of the larger plutons from the 

Umiakovik Batholith. This stems probably from the same magma chamber and 

using the same conduit system as the plutonic magma (Ryan et al, 1995). 

 

Sulphides of Ni, Cu and Co often form an immiscible liquid with magmas and 

due to their intensity; tend to accumulate in the more mafic layers of an intrusive 

body. In the Nain Plutonic Suite this means that Ni, Cu and Co deposits may be 

found within the lowermost troctolite and gabbro layers of the plutons or they are 

peripheral to the pluton's feeder zones as with the Reid Brook Intrusion (Ryan et 

al, 1995). 

 

Ryan et al. (1995), created a schematic section illustrating the possible 

geological evolution of the Voisey's Bay area, the emplacement of the Reid 

Brook Intrusion and the formation of sulphide-bearing dykes (Figure 8.1).  

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

8-2 

FIGURE 8-1    SCHEMATIC GEOLOGICAL SECTION OF VOISEY BAY AREA. 
(MODIFIED AFTER RYAN ET AL., 1995) 

 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

9-1 

9 MINERALIZATION 
Detailed mapping identified a large-scale weathered gossanous zone 

composed of pyrite, with minor pyrrhotite and traces of altered goethite and minor 

chalcopyrite accompanied by minor graphite in hydrothermally-altered quartzites. 

Rock surfaces are characterized by a strongly oxidized, orange-red-purple-brown 

hardened crust, which when penetrate exposes a crumbly weathered matrix 

(Brewer and Van Nostrand, 1996). 

 

The sporadic distribution of elevated Ni, Cu and Co rock geochemistry of the 

altered gneisses in several areas suggests that the surface concentration of 

metal has been variably leached throughout the gneisses. Evidence of leaching 

from outcrops and large boulders in the area were found to be extensive (Brewer 

and Van Nostrand, 1996).  



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

10-1 

10 EXPLORATION 
GEOPHYSICS 

The Kingurutik River Property was included in the 1:50,000 scale total field 

airborne magnetic surveys conducted by GSC in 1982. The airborne magnetic 

survey used a proton precession magnetometer with a resolution of 0.25gamma. 

The interpretation from the magnetic field results shows that the intrusive rocks 

have a flat and featureless magnetic response. Two anomalies were identified. 

One anomaly is located north of the Kingurutik River and the other anomaly is 

located in the eastern part of the Property. The eastern anomaly trends north-

south and is elevated 30gammas above background. The location of this 

anomaly coincides with a topographic high that has deflected the Kingurutik River 

to the north and may reflect a more weather resistant lithology. 

 

An airborne survey carried out by SIAL Geosciences Inc. of Montreal in 1995 

used instrumentation that consisted of 5 pairs of EM coils taking measurements 

at 2 different coil configurations and 5 different frequencies; a cesium 

magnetometer; and a VLF-EM receiver using 2 different transmitters – one inline 

with the survey lines and one orthogonal. The location of the flight lines, which 

were flown north-south at a 150m separation, was monitored by a GPS 

navigational system. Also a radar altimeter was used to measure the variations in 

the ground clearance, which was kept at a nominal distance of 60m. 

 

The interpretation of results from the 1995 airborne magnetic and VLF-EM 

surveys has initially delineated 5 exploration targets, labelled in order of priority 

"Anomaly A" to "Anomaly E". Anomaly A consists of an EM conductor correlating 

with a magnetic high. The other 4 anomalies consist of an EM conductor partially 

correlating with a magnetic high.  



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

10-2 

In 1996, four of these anomalies (Anomaly A to Anomaly D) were further 

investigated and underwent surface geological mapping and sampling and 

surface geophysics. 

 

TARGET DEFINITION 

The four anomalous zones were identified in the east half of the property 

based on airborne geophysical surveys (SIAL Geosciences, 1995) and 

subsequent ground-based reconnaissance mapping and sampling (Connell and 

Brewer, 1996). The four zones were labelled as Anomalies A, B, C and D and 

are shown in Figure 9-1. The west half of the property was not investigated 

during 1996, as a result of conclusions drawn from previous exploration efforts by 

CVR.  

 

These anomalies are all underlain by similar geology comprising of large 

scale enclaves (>200m) of altered metasedimentary gneiss intruded by 

monzonite, granite and minor anorthosite (Connell and Brewer, 1996). 

 

Ground BEEP MAT conductivity and magnetic surveys were also carried out 

over all 4 anomalies to localise conductive zones related to potential mineralised 

zones and to aid in defining sampling. The BEEP MAT was used primarily to 

identify "plug" sample sites (Marks, 1995). 

 

VLF-EM and Magnetometer ground based surveys were carried out over 

Anomalies A, B and D. Readings were taken at a spacing of 12.5m along grid 

lines spaced 100m apart. Changes in slope of the grids (around cliff face areas) 

were corrected in order to attain accurate readings (Marks, 1995). 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

10-3 

FIGURE 9-1   KINGURUTIK RIVER PROPERTY – LOCATION OF MAIN 
PROSPECTIVE ANOMALIES ON TOTAL MAGNETIC FIELD  

(AFTER SIAL GEOSCIENCES LTD, 1995) 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

10-4 

ANOMALY A 

Anomaly A is the most extensive zone and consists of an 800m x 400m wide, 

altered gneiss enclave intruded by monzonite and minor anorthosite. The 

gossanous zone has a maximum estimated thickness of 60m. The gossanous 

zone is a large raft of sulphidic and graphitic, steeply-dipping quartzite (part of 

the Tasiuyak Gneiss). It underlies a circular, mesa-shaped hill composed of 

magnetic, chocolate-brown weathered melano-monzonite. Anorthosites occurring 

500m to the southeast of Anomaly A indicate a complex igneous and tectonic 

setting in which rafts of sulphidic Tasiuyak Gneiss are suspended at a high 

intrusive level (Brewer and Van Nostrand, 1996). 

 

The eastern half of the anomaly was the main part and consisted of a strong 

EM conductor that correlated with a strong magnetic high. This conductor had a 

north-easterly strike and a length of about 1 km. The western half of the anomaly 

strikes to the east and consists of a medium strength EM conductor that 

correlated with a low-amplitude, magnetic high and about 200m in length (Marks, 

1995). A likely causative source of the magnetic high could be an intrusive such 

as a gabbroic or troctolite dyke, or massive magnetite associated with the 

sulphide mineralization. Marks (1995), believes that Anomaly A may reflect a 

Voisey's Bay type deposit (Brewer and Van Nostrand, 1996). 

 

A total of 63 rock samples and 32 "plug" samples were collected from 

Anomaly A. The majority of rock samples were collected from meta-sediments 

along the cliff face contact with monzonite. The "plug" samples were collected 

from altered and fresh exposures of the metasedimentary gneiss. Most samples 

were collected from 0.75 to 0.90 metres in depth into bedrock. Results from Ni-

Cu-Co geochemistry are listed in Appendix A (Brewer and Van Nostrand, 1996). 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

10-5 

The gossanous zone could be traced continuously around the cliff face 

overlooking the Kingurutik River and on the western side of the hill extending off 

property boundaries. The zone exhibited variable thicknesses of 10 to 50m with 

pinch and swell features comprised of quartz-rich biotite-garnet gneiss (Tasiuyak 

Gneiss) with mafic and granitic phases. Sulphide mineralization is present within 

the metasedimentary gneiss as 1 to 4% disseminated pyrite and trace 

chalcopyrite in a few localities of variably altered quartz-feldspar-biotite±graphite 

schists and quartzites layers, along the cliff face contact of monzonite and 

gneiss. No chalcopyrite was observed (Brewer and Van Nostrand, 1996). Photos 

taken by CVR of the outcrop geology over this anomaly can be viewed in 

Appendix B. 

 

ANOMALY B 

 Anomaly B occurs north of the Kingurutik River about 4.5km west-northwest 

of Anomaly A within the Umiakovik Lake Batholith and to the west of the west-

trending embayment of the anorthositic suite of rocks. The anomaly itself 

consists of gossanous sulphidic and graphitic Tasiuyak paragneiss encased by 

monzonites (Brewer and Van Nostrand, 1996). 

 

Anomaly B has a magnetic expression representing a mafic phase of granitic 

magmas assigned to the Umiakovik Lake Batholith. The anomaly consists of two 

closely-spaced conductors that trend in an east-northeasterly to northeasterly 

direction. The western most conductor correlates with a small magnetic high of 

strong amplitude that strikes easterly to east-southeasterly. The minimum strike 

length of the EM dual conductor was estimated to be 350 meters (Marks, 1995). 

  

A total of eleven rock chip samples were collected from Anomaly B. Rock 

samples were collected from rusty zones of quartz-rich containing pyrite and 

graphitic (<2%) yielded elevated values of Cu and to lesser degree of Ni and Co.  



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

10-6 

The anomalous zone consists of a near-vertical cliff face of variable altered 

gneisses. Near the base of the cliff, there are several talus boulders, which have 

been cleaved from the cliff face and contain semi-massive pyrite and pyrrhotite 

with trace chalcopyrite. Results from Ni-Cu-Co geochemistry are listed in 

Appendix A (Brewer and Van Nostrand, 1996). 

 

The meta-sedimentary rocks are quartz-feldspar-biotite±graphite gneisses 

and schists with localised quartzite layers which have been extensively 

haematitic and limonitic altered. Mineralization associated with Anomaly B 

consists of disseminated pyrite in only a few localities throughout the gneisses. 

No sulphides were found in the monzonitic rocks (Brewer and Van Nostrand, 

1996). 

 

ANOMALY C 

Anomaly C is situated 2km to the east of Anomaly A and about 2km south of 

Kingurutik River. The anomaly is underlain predominantly by coarse-grained 

monzonite with enclaves of altered metasedimentary gneiss and interlayered 

quartzite. Graphite within the gneisses ranges up to 40% in some areas (Brewer 

and Van Nostrand, 1996). 

 

The airborne AEM survey identified a medium to strong EM conductor that 

has an easterly strike appearing along the northern edge of an easterly striking 

strong magnetic high. The estimated strike length of the conductor is 700m 

(Marks, 1995). 

 

A total of nine (9) rock samples were collected from Anomaly C. Two (2) 

samples collected from unaltered gneiss yielded elevated values of Cu, Ni and 

Co. Results from Ni-Cu-Co geochemistry are listed in Appendix A (Brewer and 

Van Nostrand, 1996).  



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

10-7 

Sulphide mineralization is present within the quartzite layers 1 to 2% 

disseminated pyrite and pyrrhotite and trace to local chalcopyrite. The altered 

gneiss enclaves are not extensive and mineralization is limited to localized 

centimetre and metre-scale zones of disseminated sulphide (Brewer and Van 

Nostrand, 1996). Photos taken by CVR of the outcrop geology over this anomaly 

can be viewed in Appendix B. 

 

ANOMALY D 

Anomaly D occurs about 1,300 m northwest of Anomaly A and 300 to 600 m 

north of Kingurutik River. Anomaly D is a truncated extension of Anomaly A and 

has a strike length of approximately 450m. It is hosted within sulphidic and 

graphitic gneiss that ranges from 40 – 60 m in width. The zone dips steeply to the 

east (Brewer and Van Nostrand, 1996).  

 

The anomaly consists of a medium to strong EM conductor, the western part 

of which correlates with a small thumbprint-type magnetic high and is likely to be 

associated with a basic dyke. The source of the conductor was probably a 

concentration of sulphides due to the strength of the EM conductor. The 

conductor correlates with a creek flowing east-southeasterly into the Kingurutik 

River. This suggests that the conductor is structurally controlled since the creek 

may be related to a fault (Marks, 1995). 

 

A total of thirty-two (32) rock samples and ten (10) "plug" samples were 

collected from Anomaly D. Six (6) of the rock samples yielded slightly elevated 

Ni-Cu-Co values. "Plug" samples collected from adjacent rock sample sites 

yielded more elevated and consistent values. Results from Ni-Cu-Co 

geochemistry are listed in Appendix A (Brewer and Van Nostrand, 1996).  

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

10-8 

Metasedimentary rocks are identical to those underlying Anomalies A, B and 

C and consist of extensively altered, banded to layered, feldspar-quartz-biotite-

graphite Tasiuyak Gneiss with interbanded quart-rich and quartzite layers. 

Monzonitic rocks are often brown and massive with a crumbly texture that 

contains biotite, hornblende and magnetite. Mineralization consists of minor to 

trace pyrite of variably altered quartz-feldspar-bioitite-graphite gneiss and 1 to 

2% disseminated pyrite and possible trace chalcopyrite. 

 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

11-1 

11 DRILLING 
GENERAL STATEMENT 

No drilling has been carried out on the Kingurutik River Property. 

 
 

 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

12-1 

12 SAMPLING METHOD AND APPROACH 
SURFACE AND NEAR-SURFACE SAMPLING 

Materials sampled for anomaly verification include chip sampling of outcrops 

and "plug" samples.  The methodology of sampling is described below: 

 
• Exploration samples of rock outcrops and boulders are normally taken as 

discontinuous chip samples across 1 to 2 metres sample widths. These 
exploration samples were collected from all alteration zones, conductive 
zones and representative rock types that could indicate Ni, Cu and Co 
mineralization as a basis for target identification. 

 
• "Plug" samples are taken using a Punjar plugging drill. This comprised of a 

fine dust collected from sub-surface penetration to depths of up to 0.9 m 
(3ft), into altered and/or mineralised zones. The drill was used to attempt 
to penetrate the altered and leached layer in order to reach unaltered or 
less altered rocks containing potential sulphides and elevated metal 
content. 

 
 
The author can not confirm or deny whether the sampling procedures 

employed by CVR conformed to industry standards. 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

13-1 

13 SAMPLE PREPARATION, ANALYSES AND 
SECURITY 
 No opinion can be given regarding logging and sampling procedures used by 

CVR field personnel on the Kingurutik Property in 1995 and 1996. 

  

SAMPLE PREPARATION AND ASSAYS 

Rock and "Plug" samples were crushed, pulverized, and assayed for Ni, Cu 

and Co at the Chemex Labs Inc. ("Chemex") sample preparation and analytical 

facilities in Toronto, Canada. This work was done in 1995 and 1996. After a 

series of mergers and acquisitions, Chemex Labs Inc. is now part of the ALS 

Chemex group. The laboratory in Toronto is still operational at the time of writing 

this report. 

 

As with all registered assayers, quality control by Chemex Labs Inc. included 

the use of blanks, duplicates, standards and internal check assays. The sample 

preparation and assay protocols for these types of samples were obtained by 

ALS Chemex and are shown in Appendix A. 

 

ASSAY QUALITY ASSURANCE AND QUALITY CONTROL 

No opinion can be given regarding the quality assurance procedures and 

assay protocols from the surface sampling carried out in 1995 and 1996 by CVR. 

 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

13-2 

CHECK ASSAYS 

Review of the check assays from the assay certificates show that: 

• There is very little difference in the Ni, Cu and Co determinations between 
the original assays and the repeat assays. 

 
• The Ni, Cu and Co determinations of the internal lab standards are 

essentially the same. 
 

The author is of the opinion that the Chemex check assay results are reliable 

and are acceptable. 

 

SAMPLE SECURITY 

There is no information regarding sample security of samples collected from 

the Property during the exploration work carried out by CVR. 

 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

14-1 

14 DATA VERIFICATION 
DATA VERIFICATION BY NORTEC VENTURES 

No digital database has been made available to Nortec Ventures. The data 

has been verified only through signed off reports and assay certificates that are 

attached to the 1995 Assessment Report. 

 

INDEPENDENT SAMPLING 

No independent sampling has been done by the author. Weather permitting, 

the author will go to site and take selected samples around the gossanous zones 

identified around Anomaly A and attempt to take repeat samples from the altered 

material sampled by CVR an analysed by Chemex Labs (now ALS Chemex) in 

1995.  



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

15-1 

15 ADJACENT PROPERTIES 
There are a number of adjacent properties as defined by NI 43-101, situated 

as contiguous licences around the Kingurutik River Property as shown in Figure 

4-1.  These include: 

 
• Four (4) licences that are held by Celtic Minerals Ltd. (Celtic); one of them 

is contiguous to the southern boundary of the Kingurutik River Property, 
and the other three are situated along the eastern margin of the Kingurutik 
River Property. Celtic has 2,056 claims covering 51,400 hectares in the 
Kingurutik District. A 5,000 metres drill program commenced at Kingurutik 
at the time of writing this report.  

 
• Three (3) licences are held by a prospector Terry Christopher and are 

situated along the southern and western boundary of the Property.  
 

• One (1) licence is held by Intrinsic Minerals Ltd. (Intrinsic) and is situated 
along the most southern boundary of the Property. Intrinsic has properties 
that are prospective for nickel in Northern Labrador, several of which are 
under option to Celtic Minerals Ltd. 

 
• One (1) licence is held by Croft Engineering Ltd and is situated along the 

north-eastern boundary of the Property. 
 
Other companies that have licences in the Kingurutik area but do not have 

licences contiguous with the Kingurutik River Property include: 

 
• Alterra Resources Inc. 
  
• Blue Ridge Resources Inc. 

 
Except for the Celtic's Kingurutik Property, the author is not aware of any 

exploration work being carried out on these other properties. 

 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

16-1 

16 MINERAL RESOURCE AND MINERAL 
RESERVE ESTIMATES 
GENERAL STATEMENT 

No mineral resources have been estimated on the Kingurutik River Property. 

 

 

 

 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

17-1 

17 OTHER RELEVANT DATA AND 
INFORMATION 
ENVIRONMENTAL CONSIDERATIONS 

The author notes that, since nickel, copper and cobalt are strategic 

commodities, Nortec Ventures will have to secure environmental permits from 

Department of Natural Resources, Newfoundland and Labrador should economic 

studies indicate that such a deposit exists on the Kingurutik River Property. 

 

NICKEL-COPPER MARKET 

The principal commodities for the Kingurutik River Property are nickel, copper 

and cobalt.  The author notes that the market for: 

a) Nickel has improved considerably during the past 3 years from a low of 

approximately US$5 per lb. to US$10 per lb. due to its demand across 

the world in almost every sector but especially the production of 

stainless steel. 

b) Copper has improved considerably during the past 4 years from a low 

of approximately US$0.80 per lb. to $3.60 per lb. The reduction of 

worldwide reserves, high demand by the developing economies of Asia 

and lack of new copper projects coming online can explain the 450% 

increase in the price of copper during this period. 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

18-1 

18 CONCLUSIONS 
  At least five (5) target areas have been discovered by previous work, of 

which four were field investigated by Consolidated Viscount Resources during 

the 1996 reconnaissance program.   

 

The Kingurutik River Property covers an area underlain by monzonitic rocks 

of the Umiakovik batholith that comprise of large scale inclusions of altered 

Tasiuyak Gneiss along or near the contact of these monzonites. This geological 

setting is not too dissimilar to the Voisey's Bay Ni-Cu-Co deposit. The presence 

of the Tasiuyak Gneiss unit beneath the Voisey's Bay deposit provides an 

explanation for sulphide-enrichment of a rapidly ascending magma. This is one of 

the two (2) major criteria to explain sulphur saturation triggering sulphide 

precipitation. The other criterion is the source of MgO-rich magma. This would 

require a structure that could penetrate major crustal zones allowing a conduit for 

mantle, olivine-rich melts to ascend rapidly and with minimal fractionation to the 

upper crust. There is good potential for the discovery of similar Ni-Cu-Co 

deposits to that of Voisey's Bay on the Property. 

 

Airborne geophysics (EM and magnetic field) in 1995 only covered the 

northern third of the Property. An extension of the airborne geophysics will be 

required to identify further geophysical anomalies in the southern part of the 

Property. All new geophysical anomalies will require field investigation to 

determine the potential for hosting a zone of Ni-Cu-Co mineralization.  

 

The author has reviewed the exploration work carried out by CVR.  Based on 

the review of geophysical interpretation and geochemical results, the author 

concludes that: 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

18-2 

• Anomalies A, B, C, and D are composed of a similar geological 
environment consisting of altered metasedimentary Tasiuyak Gneiss 
enclaves intruded by monzonitic rocks and anorthosite of the Nain 
Plutonic Suite. 

 
• The characteristic feature of the anomalies is the extensive nature, and 

intense haematitic and limonitic alteration, of the metasedimentary gneiss 
particularly near the contact with intrusive rocks. 

 
• Strong leaching is indicated by the presence of goethite alteration. The 

gossanous zone at Anomaly A is a large raft of sulphidic and graphitic, 
steeply-dipping quartzite that is part of the Tasiuyak Gneiss unit. 

 
• Sulphides are typically void in near surface exposures, but may be 

deposited at depth either within the metasediments, or along the contact 
of the gneisses and intrusive rocks, or both. 

 
• Rock geochemistry of the altered gneisses in all four anomalies yielded 

sporadic and localised distribution of elevated Cu, Ni and Co values. 
 
• Plug geochemistry (samples from 0.5 to 0.9m depth) yielded consistently 

slightly elevated Cu, Ni and Co values suggesting that the gneisses have 
been variably leached near surface. 

 
• A strong magnetic signature associated with the contact of altered 

gneisses and monzonitic rocks in Anomaly A suggests that potential 
sulphides may occur along or near the contact. 

 
• Elevated BEEP MAT readings obtained from both graphite-poor and 

graphite-rich gneissic rocks implies that some of the anomalous 
conductivity zones may be a reflection of other conductors besides 
graphite (for example: sulphides). 

 
• The presence of disseminated and lenses of pyrite and minor chalcopyrite 

associated with associated with graphite rich layers in some areas of the 
gneisses (particularly in Anomaly A) implies that highly conductive zones 
containing graphite may also contain significant sulphide mineralization at 
depth.  

 
• Coincident electromagnetic and magnetic anomalies also suggest that 

these anomalies may be related to ultramafic rocks with sulphide 
mineralization. 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

18-3 

• Consolidated Viscount Resources has identified a number of exploration 
targets.  In the author's view, further detailed surface exploration is 
warranted. 

 
• The procedures used in field investigations and assaying back in 1995 

and 1996 appear to have been in keeping with industry practices and 
standards. 

 
• There is good potential for the discovery of nickel, copper and cobalt 

mineralization within the vast property. 
 
 

 
 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

19-1 

19 RECOMMENDATIONS 
The author recommends that Nortec Ventures conducts exploration with the 

goal of outlining areas of mineralization where mineral resources may be 

estimated.  This would be by delineating areas of massive Ni, Cu and Co bearing 

sulphide mineralization, initially by geophysical exploration and eventually by 

drilling.   

 

The main target for future work within the Kingurutik River Property should be 

centred on gneisses along the north east edge of the mesa-shaped hill and the 

anomalous conductive zone northeast of the hill of Anomaly A.  

 

The author recommends a program of airborne geophysical surveys over the 

entire licence in order to complement the existing data carried out by SIAL 

Geosciences Ltd. This program should consist of a high resolution magnetic and 

time domain deep penetrating electromagnetic data ("VTEM"). This work can be 

carried out for an estimated cost of approximately US$100,000.  The objective of 

the VTEM survey is to detect more gossan zones and coincident magnetic and 

EM anomalies. 

 

The total budget for the recommended program, including overhead and 

administration, is estimated to be in the order of US$150,000.  The 

recommended exploration program and budget is summarized in Table 19-1. 

 

TABLE 19-1  RECOMMENDED PROGRAM AND BUDGET 
Nortec Ventures – Kingurutik River Project 

    
Type of Work Estimated Budget (C$) 

Airborne VTEM & Magnetics  100,000 
Admin & General 50,000 

Total 150,000 
 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

20-1 

20 SOURCES OF INFORMATION 
Brewer, K. and Van Nostrand, T 1996. Geological, Geochemical, and 

Geophysical Report on the Kingurutik River Property (East Sheet), Labrador. 
Private report by Atlantic Exploration Management Services for Consolidated 
Viscount Resources Limited. 
 

Connell, M.D., and Brewer, K., 1996. Kingurutik River Property Mineral Licences, 
Consolidated Viscount Resources Ltd, Assessment Report."  Prepared for 
Government of Newfoundland and Labrador, Department of Natural 
Resources. 

 
Marks,1995. "Interpretation of ground-based BEEP MAT, VLF-EM and 

Magnetometer geophysical surveys". 
 

Ryan, B., 1990. Preliminary Geological Map of the Nain Plutonic Suite and 
surrounding Rocks (Nain – Nutak, NTS 14 / SW, 1:500,000 scale. Geological 
Survey Branch, Dept. of Mines and Energy, Newfoundland. Map 90-44  

 
Ryan, B., 2000. The Nain-Churchill Boundary and the Nain Plutonic Suite: A 

Regional Perspective on the Geological Setting of the Voisey's Bay Ni-Cu-Co 
Deposit. Economic Geology, Vol. 95, 2000, pp 703-724 

 
Ryan, B. et al, 1995. Nickel – Copper Sulphide Mineralization in Labrador. The 

Voisey's Bay Discovery and its Exloration Implications in Current Research, 
Newfoundland and Labrador Dept. of Natural Resources, Geological Survey 
Branch, Report 95-1 p. 177-204 

 
SIAL Geosciences Limited, 1995. 1:20,000 scale Total and Vertical Magnetic 

Gradient maps, and 1:20,000 scale EM profiles, Kingurutik River, private 
report for Consolidated Viscount Resources Limited.  

 
 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

21-1 

21 SIGNATURE PAGE 
This report titled "Technical Report on Kingurutik River Project, Labrador, 

Canada" and dated June 6, 2008 was prepared by and signed by the author 

below: 

 
 
       (signed) "Ian F. Laurent" 
 
 

Dated at Vancouver, British Columbia Ian F. Laurent, M.Econ.Geol., MAIG RPGeo. 
June 6, 2008     Consultant Geologist 
 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

22-1 

22 CERTIFICATE OF QUALIFICATIONS 
IAN F. LAURENT 

I, Ian F. Laurent, M.Econ.Geol., MAIG RPGeo., as the author of this report entitled 
"Technical Report on the Kingurutik River Project, Labrador, Canada" prepared 
for Nortec Ventures and dated June 6, 2008, do hereby certify that: 

 
 

1. I am a Consultant Geologist of Suite 875, 555 Burrard St, Vancouver, BC, 
V7X 1M8, CANADA. 

 
2. I am an Honours graduate from the Curtin University of Technology, Western 

Australia in 1993 with a Bachelor of Applied Science degree with Honours in 
Geology (BAppSc. Hons), and a post-graduate from the Centre for Ore 
Deposits Exploration Studies (CODES) at the University of Tasmania, 
Australia in 2003 with a degree in Masters of Economic Geology 
(M.Econ.Geol). 

 
3. I am registered as a Professional Geoscientist (RPGeo) in Australia (Reg. No. 

2897) as a Member of the Australian Institute of Geoscientists (MAIG).   
 
4. I have worked as a Geologist for more than 15 years since my graduation.  

My relevant experience for the purpose of the Technical Report is restricted to 
literature research and discussions with other experts who have worked in the 
district for more than 5 years. 

 
5. I have read the definition of "qualified person" set out in National Instrument 

43-101 ("NI43-101") and certify that by reason of my education, affiliation with 
a professional association (as defined in NI43-101) and past relevant work 
experience, I fulfill the requirements to be a "qualified person" for the 
purposes of NI43-101. 

 
6. I am responsible for the overall preparation of the Technical Report, including 

all sections. 
 
7. I have not visited the Kingurutik River Property.  
 
8. I have had no prior involvement with the property that is the subject of the 

Technical Report. 
 
9. To the best of my knowledge, information, and belief, the Technical Report 

contains all scientific and technical information that is required to be disclosed 
to make the Technical Report not misleading.  

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

22-2 

10. In accordance with the filing requirements as outlined in Policy 5.3, Section 
5.1 (a) of the TSX Venture Exchange Corporate Finance Manual, I am 
independent of the Vendor (Vulcan Minerals Inc.), who is an Exchange listed 
issuer (Appendix C).  

 
11. I have been commissioned by Nortec Ventures as "Qualified Person" to 

compile this technical report. I hold securities with the Nortec Ventures that 
consist of 100,000 ordinary shares and 100,000 options.   

 
12. I have read National Instrument 43-101F1, and the Technical Report has 

been prepared in compliance with National Instrument 43-101 and Form 43-
101F1.  

 
13. I consent to the filing of this Technical Report with any stock exchange and 

other regulatory authority and any publication by them, including electronic 
publication in the public company files on their websites accessible by the 
public, of this Technical Report.  
 
 
 
 
       (signed) 

Dated at Vancouver, British Columbia Ian F. Laurent, M.Econ.Geol., MAIG RPGeo. 
June 6, 2008     Consultant Geologist 
 
 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

23-1 

23 APPENDIX A 
 

Results from rock chip and plug samples taken over Anomalies A, B, C and D 

during CVR reconnaissance program in 1996. 

(From Brewer and Van Nostrand, 1996). 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

23-2 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

23-3 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

23-4 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

24-1 

24 APPENDIX B 
  

Photos taken by CVR during their reconnaissance program in 1996. 

(From Brewer and Van Nostrand, 1996). 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

24-2 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

24-3 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

24-4 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

24-5 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

25-1 

25 APPENDIX C 
  

Fax from TSX issuer services (2 pages), Subject: submission #134993 – 

acquisition of up to 100% interest in the Kingurutik River property from Vulcan 

Minerals Inc. ("Vulcan") 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

25-2 

 



NI43-101 REPORT - TECHNICAL REPORT ON THE KINGURUTIK RIVER PROJECT FINAL 
 

 

25-3 

 


'