b'














































ASSESSMENT REPORT ON


AMAZONAS POTASH PROPERTY TECHNICAL REPORT FOR 

PACIFIC POTASH CORPORATION: MIDDLE AMAZONAS BASIN, 

AMAZONAS STATE MINERAL CLAIMS  

 

UTM Zone 21 M – Datum WGS 84  
Centered at UTM: 420,000 E and 9,625,000 N  

Santarem map sheet 

PREPARED BY: 
Harrison Cookenboo, Ph.D., P.Geo., APEGBC, APGO  
and 
Ruth Bezys, M.Sc., P.Geo., CPG, APGEM, APEGS, AIPG 
For 
Pacific Potash Corporation  
DATE:  November 20, 2012



 

 2 

 

TABLE OF CONTENTS 

 

TABLE OF CONTENTS ................................................................................................................................ 2 

ILLUSTRATIONS ........................................................................................................................................ 4 

LIST OF FIGURES ....................................................................................................................................... 4 

LIST OF TABLES ......................................................................................................................................... 4 

SUMMARY ............................................................................................................................................... 5 

INTRODUCTION ........................................................................................................................................ 7 

RELIANCE ON OTHER EXPERTS ............................................................................................................... 10 

PROPERTY DESCRIPTION AND LOCATION ............................................................................................... 11 

ACCESSIBLITY, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE AND PHYSIOGRAPHY .......................... 18 

HISTORY ................................................................................................................................................. 21 

GEOLOGICAL SETTING AND MINERALIZATION........................................................................................ 23 

PROPERTY GEOLOGY AND MINERALIZATION                                                                                                                                               30 

DEPOSIT TYPES ....................................................................................................................................... 32 

EXPLORATION ........................................................................................................................................ 39 

DRILLING ................................................................................................................................................ 40 

SAMPLE PREPARATION, ANALYSES AND SECURITY ................................................................................ 41 

DATA VERIFICATION ............................................................................................................................... 42 

MINERAL PROCESSING AND METALLURGICAL TESTING.......................................................................... 43 

MINERAL RESOURCES ESTIMATES .......................................................................................................... 44 

MINERAL RESERVES ESTIMATES ............................................................................................................. 45 

ITEM 15: MINERAL RESERVE ESTIMATES ................................................................................................ 46 

ITEM 16: MINING METHODS .................................................................................................................. 46 

ITEM 17: RECOVERY METHODS .............................................................................................................. 46 

ITEM 18: PROJECT INFRASTRUCTURE ..................................................................................................... 46 

ITEM 19: MARKET STUDIES AND CONTRACTS......................................................................................... 46 

ITEM 20: ENVIRONMENTAL STUDIES, PERMITTING AND SOCIAL OR COMMUNITY IMPACT ................... 46 

ITEM 21: CAPITAL AND OPERATING COSTS............................................................................................. 46 



 

 3 

 

ITEM 22: ECONOMIC ANALYSIS .............................................................................................................. 46 

ADJACENT PROPERTIES: ......................................................................................................................... 47 

OTHER RELEVANT DATA AND INFORMATION ......................................................................................... 51 

INTERPRETATION AND CONCLUSIONS.................................................................................................... 53 

RECOMMENDATIONS ............................................................................................................................. 55 

REFERENCES ........................................................................................................................................... 58 

STATEMENT OF CERTIFICATION BY AUTHOR .......................................................................................... 61 

 

 



 

 4 

 

ILLUSTRATIONS 

List of Figures 

FIGURE 1: LOCATION OF THE AMAZONAS POTASH PROPERTY. ........................... 7 

FIGURE 2: FLIGHT ROUTE OVER PROPERTY CLAIMS OUTLINES. .......................... 8 

FIGURE 3: CLAIMS MAP. ............................................................................................ 12 

FIGURE 4: ITACOATIARA PORT ON THE AMAZON RIVER ...................................... 19 

FIGURE 5: AVERAGE PRECIPITATION, SUNSHINE AND TEMPERATURES. .......... 20 

FIGURE 6: THE AMAZONAS BASINS SIMPLIFIED GEOLOGY. ................................ 23 

FIGURE 7: SCHEMATIC CROSS SECTIONS .............................................................. 24 

FIGURE 8: REGIONAL  GEOLOGY MAP. ................................................................... 26 

FIGURE 9: SIMPLIFIED STRATIGRAPHIC COLUMN; ................................................ 27 

FIGURE 10: CYCLE VII POTASH-BEARING EVAPORITE LAYER. ............................ 28 

FIGURE 11:  GEOLOGIC SECTIONS IN THE MIDDLE AMAZONAS BASIN .............. 29 

FIGURE 12: BASIN MORPHOLOGY. ........................................................................... 31 

FIGURE 13:  POTASSIO DO BRASIL AND PETROBRAS PROPERTIES .................. 47 

FIGURE 14: DRILLING ON POTASSIO DO BRASIL'S ITAPIRANGA PROJEC ......... 50 

 
 

List of Tables 

 

TABLE 1: CLAIMS LIST ............................................................................................................................. 13 

TABLE 2: SUMMARY OF POTASH SALTS .................................................................................................. 36 

TABLE 3: ESTIMATED EXPENDITURES ON PHASE 1 AND PHASE OF THE RECOMMENDED  WORK. .......... 56 

 



 

 5 

 

SUMMARY 

Pacific Potash Corporation ("Pacific Potash" or the "Company") has an option to earn an 

80% interest in the Amazonas Potash Property (the "Property"), located in eastern 

Amazonas State, Brazil.  The Property comprises 90 mineral exploration licenses in 

three separate contiguous blocks that cover an aggregate total of 795,824 hectares.  

The Property is located south of the Amazon River, and extends more than 200 km in a 

northeast direction and covers low-lying topography south of the broad Amazon River.  

The licenses support thick tropical rainforest, open grassy fields and considerable water 

in the form of rivers, lakes and swamps. 

The Company's option is from Western Potash Corp. ("Western") which holds the titles 

in the name of Western's wholly owned Brazilian subsidiary Potássio Ocidental 

Mineração Ltda., and in the name of a Brazilian company AMARILLO MINERAÇÃO DO 

BRASIL LTDA which is related to Western Potash Corp by a common director and 

staked some of the claims for Western in 100% interest in a power-of-attorney 

relationship.  The management of Pacific Potash reports that the appropriate papers 

have been filed to transfer all claims to the registered name of Potássio Ocidental 

Mineração Ltda.  In order to earn the 80% interest, the option requires the Company to 

complete CDN$2 million in exploration expenditures, as well as providing CDN$500,000 

and 1.5 million shares of Pacific Potash Corporation stock to Western within three years.  

A minimum exploration expenditure of $300,000 per annum is required.   

The Property is located in the Middle Amazonas Basin. Potash has been intersected in 

drill holes around the margins of the basin but does not out-crop on the Property where 

the potential layers are expected to occur at depths of 1100 to 1800 m.  Potash may 

extend onto the Property, but no drilling exists to determine that possibility at this date. 



 

 6 

 

Exploration of the Property completed to date by Pacific Potash and the underlying 

license holders is limited to limited to compilation of data and staking of the claims.  The 

compiled data focuses on regional geology and geophysics, including geological 

mapping, well logs, government airborne magnetic, gravity and a preliminary seismic 

interpretation.   

Completion of the data compilation and integration is the primary recommendation for 

further work.  This completion should include acquisition of all available drill logs in the 

area and acquisition and advanced processing of selected seismic lines.   

The authors conclude that there is significant potential for potash layers to extend onto 

the Property and that the Property merits further exploration.  The authors recommend a 

two phase exploration program, beginning with a Phase 1 compilation and integration of 

all relevant existing data from the surrounding Middle Amazonas Basin (most 

importantly well logs and seismic lines).  This data compilation and interpretation will be 

the basis of determining whether Phase 2 comprising collection of new seismic data and 

drilling two exploration holes will be warranted.  The total estimated expenditures for 

Phase 1 and Phase 2, should both phases be completed, is CDN$5 million.  



 

 7 

 

INTRODUCTION 

Pacific Potash Corporation ("Pacific Potash" or the "Company") has an option to earn an 

80% interest in the Amazonas Potash Property (the "Property"), located in eastern 

Amazonas State, Brazil, and has requested the authors prepare a technical report 

describing the Property and making recommendations towards exploration plans (Fig. 

1).  The Company is listed on the Toronto Ventures Stock exchange (TSX-V:PP) as well 

as the Frankfurt Stock Exchange (FSE:P9P) and the OTCQX (PPOTF).   

Figure 1: Location of the Amazonas Potash Property in Amazonas State, Brazil. 

 

The report is based on published and available license data, maps and reports including 

geology maps from the Brazilian geological survey (CPRM) as referenced later, in 

addition to a fly-over site visit of the Property by the author Cookenboo.  The purpose of 

the report is to support release of technical information about the property. 

The author's fly-over occurred on October 12, 2012, leaving from Eduardinho Airport in 

Manaus, and flying across the Property to the small city of Parintins in the eastern end 



 

 8 

 

(Fig. 2).  The entire fly-over took five hours (four hours flying time) and included stops at 

paved airstrips in Itacoatiara, Maués and Barreirinha on or very near the Property.   

Figure 2: Flight route over Property claims outlines (in black) and showing Petrobras' Fazendinha and 
Arari potash deposit claims blocks (in red).  Claims and map data from the government website sigmine.  

 

The flyover gave the author an improved perspective on size, scale topography, forest 

cover and logistics on the Property, as described in more detail under the "Property 

Description and Location" and "Accessibility, Climate, Local Resources, Infrastructure 

and Physiography" headings later.  Given the anticipated depths to the potential potash 

layer is in excess of 1100 m, and no drilling or ground exploration has yet occurred on 

the Property, the fly-over was satisfactory for a site visit for this report, in the opinion of 

the authors.  

Author Harrison Cookenboo, Ph.D., P.Geo, has extensive experience evaluating early 

stage mineral properties in Brazil and elsewhere in the world.  He has evaluated a 

variety of commodities including diamonds, gold, nickel, copper, platinum group 



 

 9 

 

elements (PGEs), silver, potash and hydrocarbons.  Dr. Cookenboo began evaluating 

primary and secondary gold and diamond exploration properties in Brazil from his first 

visit in 2001 and speaks functional Portuguese.  He is a Qualified Person (QP) by the 

standards of NI 43-101 for the evaluation of early stage properties in Brazil due to his 

education, experience and membership in the APEGBC and APGO as further detailed in 

his statement of qualifications.  He prepared and takes professional responsibility for the 

entire contents of this report except for the Deposit Types, Adjacent Properties and 

Recommendations sections, which were prepared by co-author R. Bezys P.Geo.    Dr. 

Cookenboo is independent of, and has no pecuniary interest in any of Pacific Potash 

Corporation or Western Potash Corporation, nor does he have relationships with any of 

their principles and related parties.   

Author Ruth K. Bezys, MSc., P.Geo, CPG, has wide-ranging experience in 

understanding sedimentary stratigraphic sequences, specifically for potash 

mineralization and industrial minerals. She has evaluated numerous potash projects, 

including the Prairie Evaporite in the Western Canada Sedimentary Basin (Manitoba, 

Saskatchewan and Alberta), as well as the Holbrook Basin in Arizona. Ms. Bezys 

experience has been gained since 1995 in understanding the economic potential of the 

potash deposits in Manitoba. She is a Qualified Person (QP) by the standards of NI 43-

101 for the evaluation of early stage potash properties due to her education, experience 

and membership in the APEGM, APEGS and AIPG as further detailed in her statement 

of qualifications. She wrote and takes professional accountability for the sections on 

Deposit Types, Adjacent Properties and Recommendations. Ms. Bezys has no 

involvement with Pacific Potash Corporation beyond her involvement with the writing of 

this technical report. Ms. Bezys did not make a site visit to the property that is the 

subject of this technical report. 



 

 10 

 

RELIANCE ON OTHER EXPERTS 

The Brazilian government is currently discussing changes to the mining law (Reuters, 

2012).  According to a Reuters news article dated June 27, 2012, "Brazil is considering 

cancelling some mineral rights in areas considered "strategic" and compensating mining 

companies for prospecting work done on those claims, high-level Brazilian government and 

mining industry officials told Reuters.…Metals and minerals being considered as "strategic" 

include potash, rare-earth metals and phosphates, the sources said. Large iron-ore deposits that 

have not yet been leased may also be set aside as strategic and held for special auctions."  

 Brazilian mining law expert, lawyer William Friere (William Freire Advogados 

Associados, Belo Horizonte, Minas Gerias State, Brasil) who literally wrote the books 

used in Brazilian university mining law classes, provided the following description of the 

current mining law situation: 

"Brasil is going through a phase of discussion regarding a new Regulatory Milestone for mining. 

The government is suggesting some structural changes in an attempt to reduce the acquisition 

of Mining Rights for speculative purposes, perfect the control and inspection of  the titles already 

granted, and increase the financial participation of the State in receiving the respective royalties 

involved with the activity. Among the proposed measures, we highlight the transformation of 

DNPM – National Department of Mineral Production - into a regulatory entity; creation of a pre-

established deadline for Mining Concessions for 30 years (which are today granted until the 

depletion of the mineral field ), with possibility of renewal; and increase in the rate and 

modification to the calculation basis for the CFEM (Government  royalty). The project text has 

not been submitted to National Congress nor disclosed yet, remaining within the realm of the 

Ministry of Mines and Energy and the Presidency. There is no defined date to start the legislative 

proceedings, which will effect the changes to the current rules." 



 

 11 

 

PROPERTY DESCRIPTION AND LOCATION  

The Amazonas Potash Property (the "Property") in Amazonas State, Brazil, comprises 

90 mineral exploration licenses in three separate contiguous blocks that cover an 

aggregate total of 795,824 hectares (Fig. 3; Table 1).  The Property is located in eastern 

Amazonas state south of the Amazon River, and extends more than 200 km in a 

northeast direction.  The license blocks centre around the small town of Maués (UTM: 

420,000E and 9,625,000N), extending from approximately UTM 344,000E and 

9,563,000N in the southwest to UTM 547,00E and 9,626,000N in the northeast direction 

(all UTMs Zone 21M – Datum WGS 84).  The license area occurs within the Santarem 

geology map sheet (1:1,000,000) from the CPRM - the Brazilian geologic survey; Faria 

et al., 2004). 

The Company has an option to acquire an 80% interest in the Property from Western 

Potash Corp. ("Western") which holds the titles in the name of Western's wholly owned 

Brazilian subsidiary Potássio Ocidental Mineração Ltd., and in the name of a 

Brazilian company AMARILLO MINERAÇÃO DO BRASIL LTDA which is related to 

Western Potash Corp by a common director and staked some of the claims for Western 

in 100% interest in a power-of-attorney relationship.  In order to earn the 80% interest, 

the option requires the Company to complete CDN$2 million in exploration expenditures, 

as well as providing CDN$500,000 and 1.5 million shares of Pacific Potash Corporation 

stock to Western within three years.  A minimum exploration expenditure of $300,000 

per annum is required.  Currently, CDN$250,000 and 500,000 shares have been paid to 

keep the option in good standing.  Once the cash payments, share issuance, and 

exploration commitments of the Option have been completed, an 80:20 Joint Venture 

("JV") will be formed with Pacific Potash paying 80% of costs going forward, and 

Western paying 20%.   



 

 12 

 

Figure 3: Claims map. 

 



 

 13 

 

 

Table 1: Claims list 
Pacific Potash Licenses

DNPM Lic. #
Appl. 

date

Granted 

date

current 

expiry date
Status Hectares

t

a

r

Substance USE
r

e

p

Phase Name

Amazonas 880018 / 2010 12-Sep-11 12-Sep-14 Active 9982.4 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880019 / 2010 12-Sep-11 12-Sep-14 Active 9960.8 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880022 / 2010 12-Sep-11 12-Sep-14 Active 9989.8 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880023 / 2010 12-Sep-11 12-Sep-14 Active 4303.6 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880025 / 2010 12-Sep-11 12-Sep-14 Active 9989.8 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880026 / 2010 12-Sep-11 12-Sep-14 Active 4303.6 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880028 / 2010 12-Sep-11 12-Sep-14 Active 9981.1 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880032 / 2010 12-Sep-11 12-Sep-14 Active 9989.8 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880033 / 2010 12-Sep-11 12-Sep-14 Active 4303.6 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880045 / 2010 12-Sep-11 12-Sep-14 Active 9995.3 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880046 / 2010 12-Sep-11 12-Sep-14 Active 7114.7 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880047 / 2010 12-Sep-11 12-Sep-14 Active 9998.4 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880048 / 2010 12-Sep-11 12-Sep-14 Active 9992.2 POTASH INDUSTRIAL Aut. de Pesquisa Potássio Ocidental Mineração Ltda

Amazonas 880049 / 2010 12-Sep-11 12-Sep-14 Active 9954.7 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880426 / 2008 12-Sep-11 12-Sep-14 Active 9992.7 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880427 / 2008 12-Sep-11 12-Sep-14 Active 5499.3 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880428 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880429 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880430 / 2008 12-Sep-11 12-Sep-14 Active 9999.2 POTASH INDUSTRIAL N Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880431 / 2008 12-Sep-11 12-Sep-14 Active 5282.2 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880432 / 2008 12-Sep-11 12-Sep-14 Active 9215.3 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880433 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880434 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880435 / 2008 12-Sep-11 12-Sep-14 Active 9998.1 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880436 / 2008 12-Sep-11 12-Sep-14 Active 4950.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880437 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880438 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880439 / 2008 12-Sep-11 12-Sep-14 Active 9944.2 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880440 / 2008 12-Sep-11 12-Sep-14 Active 9946.3 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880441 / 2008 12-Sep-11 12-Sep-14 Active 9957.2 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880442 / 2008 12-Sep-11 12-Sep-14 Active 9956.4 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880443 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880444 / 2008 12-Sep-11 12-Sep-14 Active 6700.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880445 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880446 / 2008 12-Sep-11 12-Sep-14 Active 8936.1 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880447 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880448 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880449 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 HECTARESPOTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880450 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880453 / 2008 12-Sep-11 12-Sep-14 Active 9373.7 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880454 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880455 / 2008 12-Sep-11 12-Sep-14 Active 9996.1 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880456 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880457 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880458 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880461 / 2008 12-Sep-11 12-Sep-14 Active 5285.9 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880462 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880463 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880464 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880465 / 2008 12-Sep-11 12-Sep-14 Active 6030.8 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880468 / 2008 12-Sep-11 12-Sep-14 Active 9978.6 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880469 / 2008 12-Sep-11 12-Sep-14 Active 9999.5 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880470 / 2008 12-Sep-11 12-Sep-14 Active 24.7 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880471 / 2008 12-Sep-11 12-Sep-14 Active 24.7 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880474 / 2008 12-Sep-11 12-Sep-14 Active 9978.4 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880475 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880476 / 2008 12-Sep-11 12-Sep-14 Active 21.6 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880477 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880478 / 2008 12-Sep-11 12-Sep-14 Active 6700.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.



 

 14 

 

 
Pacific Potash Licenses

DNPM Lic. #
Appl. 

date

Granted 

date

current 

expiry date
Status Hectares

t

a

r

Substance USE
r

e

p

Phase Name
 

Amazonas 880479 / 2008 12-Sep-11 12-Sep-14 Active 6826.7 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880480 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880481 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880482 / 2008 12-Sep-11 12-Sep-14 Active 6700.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880483 / 2008 12-Sep-11 12-Sep-14 Active 2717.2 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880484 / 2008 12-Sep-11 12-Sep-14 Active 9916.8 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880485 / 2008 12-Sep-11 12-Sep-14 Active 10000.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880486 / 2008 12-Sep-11 12-Sep-14 Active 7443.7 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880736 / 2008 12-Sep-11 12-Sep-14 Active 9952.5 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880739 / 2008 12-Sep-11 12-Sep-14 Active 9953.2 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880742 / 2008 12-Sep-11 12-Sep-14 Active 9917.2 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880743 / 2008 12-Sep-11 12-Sep-14 Active 9953.2 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880744 / 2008 12-Sep-11 12-Sep-14 Active 9952.5 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880746 / 2008 12-Sep-11 12-Sep-14 Active 9954.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880747 / 2008 12-Sep-11 12-Sep-14 Active 9049.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880748 / 2008 12-Sep-11 12-Sep-14 Active 9952.6 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880750 / 2008 12-Sep-11 12-Sep-14 Active 9954.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880751 / 2008 12-Sep-11 12-Sep-14 Active 9953.3 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880752 / 2008 12-Sep-11 12-Sep-14 Active 9952.5 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880762 / 2008 12-Sep-11 12-Sep-14 Active 9951.8 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880763 / 2008 12-Sep-11 12-Sep-14 Active 9951.8 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880764 / 2008 12-Sep-11 12-Sep-14 Active 9951.8 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880765 / 2008 12-Sep-11 12-Sep-14 Active 9949.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880766 / 2008 12-Sep-11 12-Sep-14 Active 9951.8 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880773 / 2008 12-Sep-11 12-Sep-14 Active 9936.3 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880774 / 2008 12-Sep-11 12-Sep-14 Active 7138.2 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880775 / 2008 12-Sep-11 12-Sep-14 Active 9942.0 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880776 / 2008 12-Sep-11 12-Sep-14 Active 9679.8 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880777 / 2008 12-Sep-11 12-Sep-14 Active 9945.8 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880778 / 2008 12-Sep-11 12-Sep-14 Active 9680.1 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.

Amazonas 880779 / 2008 12-Sep-11 12-Sep-14 Active 9946.7 POTASH INDUSTRIAL Aut. de Pesquisa AMARILLO MINERAÇÃO DO BRASIL LTDA.



 

 15 

 

Western will also be granted the ability to earn an additional 29% (total of 49%) 

interest in the project by committing to pay 100% exploration cost for three years 

to provide a bankable feasibility study, with such commitment being made in a 

period of ninety days after Pacific Potash completes their 80% earn in.  If either 

side elects not to fund their proportion of the JV they will be diluted under 

standard dilution formulas starting with a deemed total JV value of CDN$10 

million until their interest reduces to 10% at which point the interest is converted 

to a 2% net smelter royalty (NSR). 

The Property claims are in the form of licenses ("alvarás") granted by the 

Brazilian government (Department of Mines: Department Nacional da Producao 

Mineral – DNPM) for mineral exploration rights.  The licenses are defined with 

true north-south and east-west boundaries, located relative to a geographic 

position on a map and have not been surveyed.  The licenses are valid for a 

period of 3 years, and may be extended for up to another 3 years, with the 

approval of the DNPM.  All claims are active.  Annual taxes are payable to the 

DNPM in the amount of R$2.36 (reais) per hectare per year (approximately 

US$1.00 per hectare per year at current exchange rates) until the end of the third 

year when the taxes increase to R$3.58.  At the current license position, the 

Company will owe approximately US$950,000 per year to the DNPM.  The next 

payment is due the last day of January, 2013.  However, the company intends to 

reduce the license position as exploration advances to just the most prospective 

parts of the claim position.   



 

 16 

 

By the end of the period (or extended period), a final report must be filed and 

accepted by the DNPM either proving the existence of a mineable deposit 

resulting in the granting of a mining concession, or the demonstration of no 

mineable deposit which results in the termination of the claim.  If a mining license 

is granted and a mine developed, then there is a royalty payable to the 

government of between 0.2% and 3.0% depending on the mineral, and a royalty 

owed to the surface rights holder of ½ of the government royalty rate.   

Surface rights may remain in the hands of individual landholders (usually farmers 

and ranchers).  Negotiations must be held with individual surface rights holders 

for access to their land and to conduct the various exploration steps that may 

disturb the land.  However, the surface rights holders are obliged by law to 

provide access to the mineral license holder to conduct exploration.  If a 

negotiated agreement cannot be reached there are legal mechanisms in place to 

allow courts to setup an arrangement.  The Company as yet has no current 

signed agreements with the surface rights holders due to not yet performing any 

exploration work requiring permission to enter private land. 

It was not within the scope of the technical report to independently verify the legal 

status or ownership of the property; however, the status of all mineral claims in 

Brazil can be checked on-line in the DNPM website: 

http://sigmine.dnpm.gov.br/webmap/   The on-line status is active for all 90 

licenses listed under the heading "Property Description and Location" as of the 

date of the report. 

http://sigmine.dnpm.gov.br/webmap/


 

 17 

 

A Reuters news report dated June 27, 2012, states that the Brazilian government 

is considering a new Brazilian mining code, which the government expects to 

present to Brazil's Congress in the near future.  In anticipation of the new 

legislation, Brazil's Mining Ministry and National Mineral Production Department 

(DNPM) have stopped issuing new mineral rights and exploration licenses. 

As stated in the Reuters article (June 27, 2012): "Under the expected legislation, 

which is part of governmental efforts to boost revenue and increase state control 

over energy and natural resources, Brazil will sell some mineral rights to the 

highest bidder under rules similar to its petroleum-rights auction system. In 

anticipation of the new legislation, Brazil's Mining Ministry and National Mineral 

Production Department (DNPM) have stopped issuing new mineral rights and 

exploration licenses…".  The potential effects of the new mining law are 

discussed further under the heading of "Other Relevant Data and Information" 

later. 

There are no current environmental liabilities known or apparent to the author on 

any of the licenses. 



 

 18 

 

ACCESSIBLITY, CLIMATE, LOCAL RESOURCES, 
INFRASTRUCTURE AND PHYSIOGRAPHY  

The Property covers low-lying topography south of the broad Amazon River.  The 

licenses cover thick tropical rainforest, open grassy fields and considerable water 

in the form of rivers, lakes and swamps (Fig. 3).    Elevation ranges from less 

than 20 m to no more than 50 m above sea level, despite the Property being 

more than 850 km up stream form the Atlantic Ocean.    

Several small cities occur within or near the Property, including Itacoatiara, 

Parintins (both on the Amazon River) and Maués (at the confluence of the 

Maués-açu and Paraná Uraria rivers).   Each of these small port cities has a 

population of between 45,000 and 110,000 people and a paved airstrip.  

Itacoatiara, is the third largest town in Amazonas State, and is located on the 

north bank of the Amazon river approximately 8 km from the license area.  

Itacoatiara is a significant port (Handymax) on the Amazon River, and is also 

accessible by paved Amazonas State highway (AM010) 165 km east from 

Manaus, the capital city of the state (Fig. 4).    

Manaus is the major port city on the Rio Negro at its confluence with the Amazon 

River, and has a population in excess of 1.6 million people.   Manaus is fully able 

to support all exploration logistical needs and is accessible by paved highway 

and regularly scheduled jet service from all parts of Brazil and internationally. 

High-tension power lines connect Itacoatiara to Manaus. 

Access to the Property is by small plane or boat.  Small paved airstrips are 

located in Barreirinha, Maués and Parintins.   



 

 19 

 

Figure 4: Itacoatiara port on the Amazon River is 8 km from the Property on the north bank, and 
has capacity to load and unload large cargo ships. 

 

The climate is hot humid tropical rainforest (Fig. 5).  There is a distinct drier 

season from August through December).  The heavy rains and flooding 

characterizing the Amazon rain forest (up to 30 cm per month average from 

January to March) can impact potential exploration plans and mining operations 

and will need to be considered in any exploration plan.  Similarly the amount of 

sunshine and humidity can affect salt recovery from certain types of evaporation-

based systems and will need to be considered in any mine planning, should the 

project progress to that advanced stage. 

Given the early stage of exploration, population centres in the area should be 

able to support planned exploration activities and provide required labor.  Surface 

rights access will need to be negotiated after drill sites are identified. 



 

 20 

 

Figure 5: average precipitation, sunshine and temperatures in the Middle Amazonas Basin. 

 

Source from website: 
http://www.eldoradocountyweather.com/climate/brazil/Itacoatiara,%20Amazonas.html 

http://www.eldoradocountyweather.com/climate/brazil/Itacoatiara,%20Amazonas.html


 

 21 

 

HISTORY 

The Amazonas Potash Property license areas are known to have received only 

minor exploration efforts for potash, oil and gas, or other minerals to date.  No 

prior mineral licenses are known for the Property area. 

The most significant previous exploration work may be the existence of about a 

dozen seismic lines that cross some parts of the licenses.  These seismic lines 

were shot by Petrobras before 1998, and are available for purchase.  (Another 

dozen seismic lines that are also available are located near the claims and would 

help to define the salt layers).  Hydrocarbons (especially gas) were the targets of 

Petrobras' work, and several wells were drilled outside the licenses.  These wells 

led to discovery by Petrobras, of potash at the Fazendinha and Arari sites (see 

figure 3 earlier), which are outside the Property license areas and more fully 

discussed in the "Adjacent Property" section later.  

Sand, clay and grit are mined for construction near the small city of the Parintins 

at the eastern limit of the licenses (Faria et al., 2004). 

Geologic studies that include the license areas define a east-northeast 

Amazonas salt basin.  These studies are regional and presented in geologic 

mapping at 1:1,000,000 scale (Faria et al., 2004).  Regional airborne magnetic 

data is also available from the government, as is gravity data.  Both regional 

geophysical data sets are potentially useful for better defining the most 

favourable areas to discover potash mineralization.   



 

 22 

 

Previous holders of rights for the current licenses comprising the Property have 

not performed any field exploration work since making their original permit 

application in 2008 and 2009. 

Although the seismic lines shot by Petrobras across parts of the Property give 

evidence of at least preliminary exploration steps for hydrocarbons before 1980, 

there is no evidence of any drilling on the Property licenses. 

Oil and gas exploration has resulted in two gas fields discovered 20 to 40 km 

north of the licenses, on the north side of the Amazon River.  Oil and gas 

exploration concessions are located adjacent to these two gas fields, and one of 

those concessions held by Petrobras extends into the Property area, overlapping 

claim 880461/3008. 

 



 

 23 

 

GEOLOGICAL SETTING AND MINERALIZATION 

 The Property occurs within the Paleozoic Amazonian Sedimentary Basin, an 

intracratonic basin which separates the ancient Amazonas Craton into the 

Guiana Shield to the north and the Guaporé Shield to the south (Fig, 6; Tassinari, 

and Macambira, 1999).   

Figure 6: The Amazonas Basins located within the large Amazonas Craton.  Property position in 
orange box.  Simplified geology after Tassinari and Macambira (1999). 

 

More specifically, the licenses are located within a sub-basin of the Amazonas 

Basin designated the Middle Amazonas Basin, where continental and shallow 



 

 24 

 

marine sedimentary strata accumulated during the Paleozoic from pre-Silurian to 

Carboniferous or Permian age (Faria et al., 2004; Lobato, 2011;  Fig. 7).   The 

Middle Amazonas Basin extends from the Purus Arch in the west more than 500 

km downstream on the course of the Amazon River to the inferred Mamuru-

Maués high on the east, where it transitions into the Lower Amazonas Basin.   

The axis of the basin is oriented east-northeast.  Paleozoic continental to marine 

deposits accumulated with the Amazonas Basin reaching their greatest thickness 

of up to 4.5 km within the Middle to Lower Amazonas Basin (Fig. 7; Mosmann et 

al., 1986).   The thickest Paleozoic strata accumulated during the Carboniferous, 

when marine carbonates, siliciclastics and evaporites of the Nova Olinda 

Formation reached up to 2,000 m in thickness (Edwards, 1981; Mosman et al., 

1986).   

Figure 7: Schematic East-West (top) North-South (bottom) cross sections of the Upper and 
Middle to Lower  Amazonas Basins, after Mosman et al., 1986.  The Property is located 
approximately as marked in red. 

 



 

 25 

 

The Middle to Lower Amazonas Basin comprises Paleozoic deposits overlying 

Paleoproterozoic and Archean Basement (Fig 8 and Fig. 9; Faria et al., 2004).  

The Paleozoic deposits are exposed along the north and south margins of the 

basin.  Three stratigraphic groups are recognized among the Paleozoic deposits.  

The oldest is the Silurian to Devonian Trombetos Group comprising shales and 

carbonaceous siltstones mapped in contact with Archean and Paleoproterozoic 

basement (Faria et al., 2004).  The Curúa Group of Devonian to Carboniferous 

sandstones, siltstones and shales that are in part carbonaceous, pyritic and 

bioturbated is exposed above the Trombetos Group along the margins of the 

basin (Faria et al., 2004).   

The youngest of the Paleozoic deposits is the Carboniferous Tapajos Group 

(Faria et al., 2004) although variably reported to be Permian age; Mosman et al., 

1986).   The Nova Olinda Formation is the uppermost unit in the Tapajos Group 

mapped along the north and south margins of the basin (Faria et al., 2004; 

Ferreira, et al., 2004).  The Nova Olinda Formation overlies Itaituba Formation 

(limestone, dolomite, and interbedded sandstone, siltstone and shale) and below 

that the Monte Alegre Formation (sandstone intercalated with siltstone and shale; 

Faria et al., 2004).  The evaporites of the Nova Olinda Formation include 

potassium salt layers of sylvinite in the upper third of the formation and are 

thought to have been deposited in sabkha lake environments (Faria et al., 2004).  

Multiple cycles of evaporite precipitation occurred in the Middle to Lower 

Amazonas basin during deposition of in the Nova Olinda Formation. 



 

 26 

 

Figure 8: Regional  geology map, Middle Amazonas Basin.  After (Faria, et al., 2004). 



 

 27 

 

Figure 9: Simplified stratigraphic column of the Middle Amazonas Basin. After Mosmann et al., 
1986; and Faria, et al., 2004;  

 

The only known occurrence of potassium salts (potash) is in Cycle VII in the 

Nova Olinda Formation (out of as many as eleven evaporite layers).  The Cycle 

VII potash mineralization occurs in numerous drill holes in the Middle and Lower 

Amazon basin, including those that define the Fazendinha and Arari potash 

occurrences (Nava and Horbe, 2008; Fig. 10; see also "Adjacent Property" 

heading later).   



 

 28 

 

In well logs towards the center of the basin, the Tapajós Group is overlain by the 

Permian Andirá Formation.  The Permian unit is variably included by some 

authors in the Nova Olinda Formation (e.g. Mosman et al., 1986).  

Figure 10: Cycle VII potash-bearing evaporite layer in the Nova Olinda Formation.  Property 
outline in red.  After Szatmari, et al., 1979. 

 

During the Triassic and Jurassic Periods, diabase dikes and sills intruded at the 

base of the Tapajos Group and within the Nova Olinga Formation (Mosman et 

al.,1986; Faria et al., 2004).  On the southern rim of the Lower Amazonas Basin, 

the sills are exposed within and at the base of the Nova Olinda Formation.  Along 

the northern rim of the basin, sills occur at or near the base of  the Nova Olinda 

Formation and at the contact between Curúa and Tapajos groups (Faria et al., 

2004).  The sills have been intersected in drill holes within the basin, where they 

intrude preferentially the evaporite sequences, and have been interpreted on 



 

 29 

 

some seismic lines (Lobato, 2011).   Within drill holes near the Property the sills 

have been intersected throughout the Nova Olinda Formation including at the top 

contact (Fig 11) but reportedly do not preferentially occur within the salt layers at 

either the Fazendinha or Arari occurrences (Nava and Horbe, 2008; see the 

Adjacent Properties" heading later).  The total thickness of these sills is up to 500 

m in the Middle Amazonas Basin, where they provide a potentially significant 

local heat source that may affect organic matter maturation and the distribution of 

oil and gas within the basin (Lobato, 2011), as well as causing thermal water 

movements that potentially might lead to local washouts or re-crystalization of 

evaporite beds in the Nova Olinda Formation, possibly similar to such breaks in 

mineralization as described in Saskatechewan (Boys, 1993). 

Figure 11:  Geologic sections in the Middle Amazonas basin, based on well logs from 
near the claims.   

 



 

 30 

 

Unconformably overlying the Nova Olinda Formation are coarse friable 

sandstones of the upper Cretaceous Álter do Chão Formation.  The Álter do 

Chão Formation is mapped as out-cropping or sub-cropping across the property 

area, except where Quaternary deposits are recorded (Faria et al., 2004). 

Quaternary alluvial deposits comprising semi-consolidated gravels, sands and 

clays cover the Álter do Chão Formation in part (Faria et al., 2004).   

Property Geology and Mineralization 

The Property is located on the northwest limb of the Middle Amazonas Basin, 

extending across the deepest part of the basin axis (Fig. 11).  Basin morphology 

suggests that the occurrences of potash at Arari and Fazendinha should be at 

roughly comparable depths to the northwestern (shallowest) licenses within the 

Property (Fig. 12).  Well log control from within the basin, but outside the claims, 

indicates thickening of the Nova Olinda formation towards the basin axis (Fig. 

11).  Diabase dikes occur most frequently within the Nova Olinda Formation (Fig. 

11). 

Oil and gas exploration has resulted in two gas fields discovered 20 to 40 km 

north of the licenses, on the north side of the Amazon River (Fig. 12).  Oil and 

gas exploration concessions are located adjacent to these two gas fields, and 

one of those concessions extends into the Property area overlapping claim 

880461/3008. 

 



 

 31 

 

Figure 12: Basin morphology, mapping the inferred depth to crystalline basement. Two green 
dots are gas fields, and dashed outlines concessions are for oil and gas exploration, which 
overlap a northwest corner of the Property mineral licenses.   

 

Continuity of Cycle VII potash mineralization within the Property is not known. 

However, Cycle VII is the most important for sylvinite deposition, and contains 

the potash occurrences at Fazendinha and Arari to the west of the Property (Fig. 

12; Szatmari et al., 1979; see also Adjacent Property heading later for details 

about Fazendinha and Arari).  Some authors have suggested that the potash 

layer may be extensive during Cycle VII deposition with many potential deposits 

in the 500 km by 200 km extents of the Middle Amazonas Basin (Szatmari, et al., 

1979; Lobato, 2011).  Other workers suggest each of the known potash 

occurrences including Fazendinha and Arari, as well as intersections in individual 

other drill holes in the basin represent separate potash evaporite lakes.  

 

 



 

 32 

 

DEPOSIT TYPES 

Potash (potassium chloride = KCl) deposits form in intra-cratonic shallow marine 

embayments (strat-bound type), and completely land locked basins (salar, salt 

lake and playa type).  Although the land-locked basins have the potential to 

produce more commodities (e.g. boron, lithium, magnesium etc.), it is the strata-

bound type formed in restricted marine environments that includes the largest 

world-class potash mining areas, such as Saskatchewan in Canada and the area 

near Perm in northern Russia (Orris, 2011). 

The Middle Amazonas Basin was such restricted marine, strata-bound evaporite 

basin when the Nova Olinda Formation potash layer accumulated, and thus this 

strata-bound potash deposit type is being targeted by Pacific Potash's 

exploration program.  Potash layers within the Nova Olinda Formation evaporite 

sequences were first discovered by oil and gas exploration drilling around the 

margins of the basin, and potentially may extend onto the Pacific Potash 

Property.  Currently, no direct evidence for potash on the Property exists 

because no drill holes exist on the Property, and the Nova Olinda Formation is at 

least 1000 m deep.   

Exploration for potash deposits on the Property will focus on determining whether 

the strata-bound potash occurrences reported from the margins of the basin 

extend onto the Pacific Potash license.  The planned exploration program will 

begin with integration of existing down-hole drill log data and seismic lines from 



 

 33 

 

the margins of the basin with available airborne magnetic and surface gravity 

surveys to identify the most prospective location for drill tests on the Property. 

Strata-bound potash deposits may be expected to vary significantly by 

mineralogy, structural continuity, abundance of wash-outs or replacement 

anomalies, as well as mining method.  Deposit types reflecting these variable 

factors are discussed below: 

Mining Method: 

Two very different mining methods are used for sedimentary potash deposits:  

Conventional (underground or open pit) and solution mining.   

Most of Canada's world class potash mines are conventional mines. For 

conventional underground mining operations, the key parameters are: 

a) A seam height of 1.2 m for the continuous miners and 2.4 m for full face 

miners. If the thickness of the high-grade zone is less than these limits, 

dilution with lower grade material will be required and must be taken into 

account for resource and reserve assessments. 

b) Potash processing plants are designed to operate at a target grade. This 

grade may vary, and recoveries will be reduced which increases operating 

costs. Below a certain 'cutoff grade' costs will be excessive. 

c) Underground mining of potash becomes problematic below depths of 

1,100 m, due to higher creep rates, rock stresses around openings and 

elevated temperatures (increases sylvite solubility). 

d) Increased amounts of carnallite decreases the efficiency of the potassium 

recovery by floatation because carnallite dissolves more readily than 

sylvite and magnesium interferes with floatation efficiency. 

e) Depositional anomalies will reduce the thickness or grade of the potash 

zones. 



 

 34 

 

f) The presence of faults, sills or dykes will affect the potash beds. 

g) Excessive potash bed dips will interfere with production as the 

continuous miners are designed for horizontal beds. 

h) High amounts of clay and insoluble beds in roof back (or salt back) can 

lead to overall roof instability. High amounts of insolubles in the plant feed 

can interfere with the recovery of potassium and adversely affect reagent 

rates. 

For deposits too deep to be mined conventionally, solution mining may be 

effective. Solution mining involves dissolution of a selected bed with removal of 

all the soluble minerals or, alternatively, by removal of only the potash 

component between the bottom and top of the cavern. Sodium brine is injected 

into the deposit to dissolve only the potash minerals. Solution mining begins by 

undercutting the mineralized zone by dissolving all caverns below the seam of 

interest in the underlying halite. This is followed by dissolving the potash bearing 

salts upward and through the mineralized beds.  The mined interval can include 

zones that are barren or that are poorly mineralized.  The potash is recovered 

and crystallized into potassium salts from the potash-bearing liquor at surface 

(Hambley et al., 2011). Crystallization of potash minerals can also be done by 

brine pumping and solar evaporation as is done in the Dead Sea area. The 

thickness cutoff is based on the economics of recovering the cost of the cavern 

development with the revenue from the produced potash and is generally in the 

range of 1 to 2 m. 

Parameters that affect solution mining of potash include impurities such as 

carnellite.  The cutoff grade for in-situ magnesium is 6% carnallite or 0.5% 

magnesium. Other parameters such as bed dip and number of beds recovered 



 

 35 

 

also influence the thickness cutoff. The resource grade cutoff also should be 

based on a favorable ratio of revenue to total cost to produce marketable potash. 

For primary mining where warm water is injected to dissolve both the potash and 

salt (NaCl), a low potash (KCl) grade cutoff is possible. Whereas for secondary or 

selective mining where an NaCl saturated brine is injected and only the potash is 

dissolved, a K2O grade cutoff of 20% may be necessary (KCl cutoff of 31.6%; 

Note: the conversion factor for KCl to K2O is 0.6317).    

Also of concern is the KCl content of the brine feed to the plant. For efficient 

operation of the plant, a high brine concentration is required. For the above 

reasons, a grade cutoff as follows has been adopted: 10% K2O for the top or 

bottom of a mineable bed with the bed average interval grade greater than 15% 

K2O (Hambley et al., 2011). 

Temperature is an important component of the economics of a solution mining 

operation. The solubility of potash increases with temperature such that the 

higher the formation temperature, the higher the yield of potassium chloride in the 

brine solution to be processed for potash recovery, offering advantages in 

solution mass-balance and savings in capital, energy, and processing costs. No 

drill hole data exists from the property to allow for a temperature estimate.  

Mineralogy: 

Potash deposits can have simple or complex mineralogy.  A simple potash 

deposit is one that is dominated by sylvinite ore such as those in Saskatchewan, 

Canada (Note: the ore mineral for potash is "sylvite", and the mixture of sylvite 



 

 36 

 

and halite comprising potash ore is called "sylvinite")..  A complex deposit 

contains a mixture of various potash salts with exotic contaminant species, such 

as those mined in Carlsbad, New Mexico, where sylvite containing langbeinite, 

polyhalite and variable proportions of insoluble contaminants). Table 2 outlines a 

summary of the various potash minerals and ores found around the world. 

Progressive solar distillation of these salt-rich brines result in selectively enriched 

beds of limestone (CaCO3), dolomite (CaCO3•MgCO3), anhydrite (CaSO4), halite 

(NaCl), sylvite (KCl) and carnallite (KCl•MgCl2•6H2O), kieserite (MgSO4•H2O), 

and other calcium and magnesium salts.   

Sylvinite contains insolubles which can include clay, anhydrite, gypsum, dolomite 

quartz, hematite and micas or illites. These can occur as fine disseminations in 

the evaporite salts and as interbeds. Other impurities that may be present include 

carnallite (KCl•MgCl2•6H2O), kieserite (MgSO4•H2O), kainite (KCl•MgSO4•3H2O), 

and polyhalite (K2Ca2Mg(SO4)4•2H2O). The presence of carnallite and kainite is 

unfavourable and concentrations of greater than 6% carnallite can impact plant 

performance. As well, insoluble grades should not exceed 15% and a sylvite 

grade of approximately 15% will be required for a solution mining operation 

(Hambley et al., 2011). 

Table 2: Summary of potash salts (Warren, 2006) 
MINERAL COMPOSITION K2O% COMMENTS 

Chlorides    

Sylvite KCl 63.2 Principal ore mineral 

Carnallite MgCl2•KCl•6H2O 16.9 Ore mineral and 
contaminant 

Kainite 4MgSO4•4KCl•11H2O 19.3 Important ore mineral 

    

Sulphates    

Polyhalite 2CaSO4•MgSO4•K2SO4•2H2O 15.6 Ore contaminant 



 

 37 

 

Langbeinite 2MgSO4•K2SO4 22.7 Important ore mineral 

Leonite MgSO4• K2SO4•4H2O 25.7 Ore contaminant 

Schoenite (picromerite) MgSO4• K2SO4•6H2O 23.4 Accessory  

Glaserite (aphthitalite) K2SO4•(Na, K)SO4 42.5 Accessory 

Syngenite CaSO4•K2SO4•H2O 28.7 Accessory 

    

Associated Minerals    

Halite NaCl 0 Principal ore contaminant 

Anhydrite CaSO4 0 Common ore contaminant 

Bischofite 2MgCl2•12H2O 0 Accessory contaminant 

Bloedite (astrakanite) Na2SO4•MgSO4•2H2O 0 Accessory 

Loewite 2MgSO4•2Na2SO4•5H2O 0 Accessory 

Vanthoffite MgSO4•3Na2SO4 0 Accessory 

Kieserite MgSO4•H2O 0 Common ore contaminant 

Hexahydrite MgSO4•6H2O 0 Accessory 

Epsomite MgSO4•7H2O 0 Accessory 

    

Ores    

Slyvinite KCl+NaCl 10-35 Canada, USA, Russia, 
Brazil, Congo, Thailand 

Hartsalz KCl+NaCl+CaSO4+(MgSO4•H2O) 10-20 Germany 

Carnallitite MgCl2•KCl•6H2O+NaCl 10-16 German, Spain, Thailand 

Langbeinitite 2MgSO4•K2SO4+NaCl 7-12 USA, Russia 

Mischsalz Hartsalz+Carnallite 8-20 Germany 

Kainitite 4MgSO4•4KCl•11H2O+NaCl 13-18 Italy 

 

Presently, no drilling has been done on the the Pacific Potash Property, and 

therefore no potash beds have been discovered within the areas. Extrapolation of 

what has been discovered in nearby properties gives an 'estimate' of what may 

exist if potash exploration proceeds. It is possible that a potash deposit on the 

Pacific Potash permit, if present, may have a complex mineralogy based on the 

comparison to the Fazendinha and Ararí occurrences (see "Adjacent properties " 

section later for details). The expected depth of potash beds within the Pacific 

Potash permits could range between 1,100‐1,800 m below the surface based on 

previous basin compilation.  Salt and potash have been conventionally mined 

successfully only to depths from 1,200 m to 1,400 m elsewhere in the world, and 

thus solution mining techniques may be considered the preferred means of 

recovery of a potash resource on the Pacific Potash permit area. 



 

 38 

 

 



 

 39 

 

EXPLORATION 

Exploration of the Property completed to date by Pacific Potash and the 

underlying license holders is limited to limited to compilation of data and staking 

of the claims.  The compiled data focuses on regional geology and geophysics, 

including geological mapping, well logs, government airborne magnetic, gravity 

and a preliminary seismic interpretation, as described earlier under the 'Geologic 

Setting and Mineralization' heading.  Understanding of the potash potential of the 

Property is further enhanced by the descriptions of the Fazendinha and Arari 

potash resources under the "Adjacent Properties" heading later.   

Completion of the data compilation and integration is a recommendation for 

further work.  This completion should include acquisition of all available drill logs 

in the area and acquisition and advanced processing of selected seismic lines.   

Integration of the drill log and seismic data should enhance mapping of the Cycle 

VII evaporite layer, as well as structures, anomalies and diabase dykes that 

might disrupt the continuity of the layer across the Property, despite seismic 

being unable to distinguish between halite and sylvite. 

 



 

 40 

 

DRILLING  

 

No drilling has been done to date on the Property, nor has the Company drilled 

elsewhere in the basin.   

Pertobras (the Brazilian national has drilled exploration and resource evaluation 

wells around the margins of the basin, some of which are near but not on the 

Property.  Those drill logs are recommended for acquisition as part of the future 

work, as detailed in the 'recommendations' heading later. 



 

 41 

 

SAMPLE PREPARATION, ANALYSES AND SECURITY 

 

No outcrops occur of the Paleozoic deposits occur on the property and no drilling 

has been done, thus no samples have been analyzed. 

 



 

 42 

 

DATA VERIFICATION 

No samples have been collected to date, and thus no sample data verification is 

possible. 

 

 



 

 43 

 

MINERAL PROCESSING AND METALLURGICAL TESTING 

Given the early stage of exploration, no mineral processing and metallurgical 

testing has been undertaken by the issuer to date.



 

 44 

 

MINERAL RESOURCES ESTIMATES 

Given the early stage of exploration, no mineral resource estimate exists for the 

property.



 

 45 

 

MINERAL RESERVES ESTIMATES 

Given the early stage of exploration, no mineral reserve estimate exists for the 

property.



 

 46 

 

 

 

ITEM 15: MINERAL RESERVE ESTIMATES 

ITEM 16: MINING METHODS 

ITEM 17: RECOVERY METHODS 

ITEM 18: PROJECT INFRASTRUCTURE 

ITEM 19: MARKET STUDIES AND CONTRACTS 

ITEM 20: ENVIRONMENTAL STUDIES, PERMITTING AND 
SOCIAL OR COMMUNITY IMPACT 

ITEM 21: CAPITAL AND OPERATING COSTS 

ITEM 22: ECONOMIC ANALYSIS 

 

Items 15 through 22 for advanced stage properties are not addressed in this 

report because this is an early stage exploration property.. 



 

 47 

 

ADJACENT PROPERTIES: 

Several relevant potash exploration projects are adjacent to the Pacific Potash 

Property (Fig. 13).   Most significant are the Fazendinha and Arari potash 

occurrences, which are historical resources as reported by the Brazilian 

government (CPRM - the Brazilian Geological Survey, and the DNPM - the 

Brazilian Department of Mines).  Both were discovered by Petrobras (the 

Brazilian national oil and gas company) during oil and gas exploration 

(Fazendinha in the 1970s, Arari a bit later in the 1980s).   

Figure 13:  Potassio do Brasil and Petrobras properties adjacent to Pacific Potash licenses. 

 

Petrobras delineated Fazendinha and Arari in the 1980s and still hold rights to 

them today, in partnership with its minerals division.  Oliveira (2006) reports on 

the DNPM website that Fazendinha and Arari together comprise an official 

historical (measured + indicated) reserve ("reservas medidas") of 1.01 billion 



 

 48 

 

tonnes at an average grade of 18.47% K2O (29.2% KCl).  More recently, Nava 

and Horbe (2008) from the CPRM report measured reserves of 1.15 billion 

tonnes, grading between 14.31% KCl and 38.69% KCl.  The depth to the potash 

layer varies from 980 to 1140 m.  Reportedly, sixteen of twenty-nine wells at 

Fazendinha intersected potash layers, with bed thickness ranging from 0.98 to 

4.58 m and grades from 28 to 33%KCl (18 to 21% K2O) (Garrett, 1996). Some 

wells had intersected re-crystallized halite or clay zones typical of leached or 

washed out anomalies in Saskatchewan deposits (Boys, 1993).  The Arari 

deposit had fifteen of twenty-five wells that intersected potash. Again, some wells 

intersected re-crystallized halite or clay zones typical of leached or washed out 

anomalies. The potash bed thickness ranges from 1.41 to 3.88 m with grades 

reportedly somewhat higher than Fazendinha. 

No technical report describing Fazendinha and Arari in detail is available to the 

authors.  The continuity of mineralization as well as factors such as economic 

radius, contaminant concentration, and proposed mining method (solution or 

underground) remain unknown. Furthermore, no Qualified Person is known to 

have estimated the reported reserves, thus the authors caution that there is 

insufficient information available to determine whether the reported reserves are 

categorized to standards required by NI 43-101.  Furthermore, the authors are 

unable to verify the information reported by the Brazilian government, and that 

information is not necessarily indicative of mineralization on the Pacific Potash 

property.   Pacific Potash is not treating the historical estimate as mineral 

resources or reserves.  However, acceptance by the DNPM and CPRM of 



 

 49 

 

Fazendinha and Arari as potash deposits provide relevant support for the 

potential occurrence of potash mineralization on the Property.   

Petrobras also holds a block of mineral exploration licenses west of the Property 

that is contiguous with Fazendinha and Arari (Fig. 13).    

Potássio do Brasil Ltda ("PdB"), a private subsidiary to Forbes and Manhattan Ltd 

of Toronto, is actively drilling on their extensive claims package extending from 

southwest of the Property to northeast of Parintins (Fig. 13).  PdB reports they 

have intersected significant potash in at least nine exploration drill holes, some 

as close as 20 km northwest of the Property.  PdB further reports that they 

expect to complete an initial 43-101 technical report "confirming world class of 

the resource." in the 4
th

 quarter of 2012 (Potassio do Brasil corporate 

presentation November, 2012).   

PdB currently has over 2 million hectares of claims in the Autazes Project (near 

Fazendinha) and the Itapiranga Project (north of the Amazon River) and they are 

currently drilling (Fig. 14). They report that their database includes over 27,000 

km of seismic data and 130 petroleum drill hole results (PdB, 2012). It was 

announced in September 2010 that PdB intersected 1.86 m of sylvinite grading 

32.59% KCl (20.59% K2O) at a depth of 841.78 m in well PB-AT-10-02 at 

Autazes approximately 10 km north of Fazendinha (Brazil Potash, 2010). PdB 

announced in August 2011 a zone of sylvinite 1.82 m thick, grading 39.94% KCl 

(25.23% K2O) at a depth of 843.09 m in well PB-AT-11-09 located 1.8 km from 

the first discovery well (PdB, 2011). A nearby well, PB-AT-10-05, located 



 

 50 

 

approximately 1.94 km northeast of PB-AT-10-02, encountered 1.69 m of 

sylvinite grading 5.20% KCl (3.28% K2O) at a depth of 849.23 m.  

Figure 14: Drilling on Potassio do Brasil's Itapiranga Project (photo by author Cookenboo during 
his property fly-over). 

 

Cowley Mining is also active in the basin with 961,621 hectares in three claim 

areas that they report have 'demonstrated prospectivity' (Cowley Mining, 2012).  

Cowley Mining is targeting solution mining, which they state is promising, for any 

discoveries that they might make (Fig. 13).  They report twelve drill hole locations 

have been defined, but no drilling is yet reported.   

 

 



 

 51 

 

OTHER RELEVANT DATA AND INFORMATION 

Brazil is considering cancelling some mineral rights in commodities considered 

"strategic" and compensating mining companies for prospecting work done on 

those claims. The proposals are part of discussions regarding a new Brazilian 

mining code. Under the expected legislation, Brazil will sell some mineral rights to 

the highest bidder under rules similar to its petroleum-rights auction system. If 

enacted, the plan could limit exploration rights and raise prospecting costs of 

companies with mining operations in the country.  

In anticipation of the new legislation, Brazil's Mining Ministry and National Mineral 

Production Department (DNPM) have stopped issuing new mineral rights and 

exploration licenses. 

As described in a Reuters news report dated June 27, 2012, among the changes 

to the mining law that the Brazilian government is considering would regard 

potash as one of a set of strategic minerals: 

"Brazil is considering cancelling some mineral rights in areas considered "strategic" and compensating 
mining companies for prospecting work done on those claims, high-level Brazilian government and mining 
industry officials told Reuters. 

….. 

Metals and minerals being considered as "strategic" include potash, rare-earth metals and phosphates, the 
sources said. Large iron-ore deposits that have not yet been leased may also be set aside as strategic and 
held for special auctions." 

The report suggests that the government may consider cancelling some strategic 

claims with compensation for completed exploration work.  Others point out in the 

same article that there is no provision for such action in the Brazilian constitution 

and express doubt that such action will actually come about.   



 

 52 

 

However, a deal between Petrobras and the private Forbes and Manhattan giving 

the latter company rights to develop the Fazendinha potash (see "Adjacent 

properties" heading) was cancelled by the government reportedly to encourage 

development rather than speculation.  Near the Property, Potassio do Brasil 

(Forbes and Manhattan's Brazilian subsidiary) continues potash exploration 

including active drilling observed during the author's property fly-over and 

discussed further in the Adjacent Properties section.  

 to 



 

 53 

 

INTERPRETATION AND CONCLUSIONS 

Pacific Potash Corporation's Amazonas Potash Property is located on the 

northwest flank of the Middle Amazonas Basin, extending across the deepest 

central portion of the basin.  Potash occurrences have been reported from the 

margins of the basin, surrounding the Property on the southwest, west, northwest 

and north sides.  The earliest of these reported potash occurrences were 

intersected by oil and gas exploration wells in the 1970s and 1980s.  More 

recently, targeted potash exploration drill holes have been reported, the closest 

within 20 km northwest of the Property.  All of these potash occurrences appear 

to be from a single layer (Cycle VII of the evaporite sequence in the 

carboniferous Nova Olinda Formation, Szatmari, et al., 1979; Mosman et al., 

1986), including historical resources at the Fazendinha and Arari sites which 

reportedly total in excess of 1 billion tonnes at an average grade of 29.2% KCl 

(see the Adjacent Properties section earlier).   

The apparently extensive nature of the Cycle VII potash layer around the north 

and west margins of the Middle Amazonas basin suggest that the same layer 

may extend towards the center of the basin and thus may occur on the Pacific 

Potash Property.  The authors believe that there is a reasonable possibility that 

the potash layer does extend onto the Property, warranting further exploration 

efforts, based on extents of similar evaporite depositional systems in other parts 

of the world (including Saskatchewan, Canada).  However, the authors caution 

that no potash is known on the property currently, as there has been no drilling in 



 

 54 

 

the license area, and the prospective potash layer is too deeply buried to outcrop. 

Thus, no direct knowledge of thickness, grade, impurities or continuity can be 

known prior to drill tests, and there is a risk that any of these parameters might 

make the potash uneconomic for mining, if the layer does prove to extend across 

the Property.  

In summary, the authors conclude that geological compilation work to date 

indicates the Property merits further exploration work, beginning with a more 

complete compilation and integration of all geological and geophysical data sets 

in the area.    If that thorough compilation continues to support the potash layer 

extending onto the property, then a second phase of exploration will be 

warranted, involving collection of new seismic data to define drill targets, followed 

by drilling.  A recommended budget and exploration plan is outlined in the next 

section. 



 

 55 

 

 

RECOMMENDATIONS 

A two-phase exploration and definition program is being recommended by the 

authors for advancement of the Pacific Potash permit project in Brazil.  

Phase 1:  

An initial Phase I entails the compilation and acquisition of all geological well data 

and seismic data available in the basin. This data is required to interpret the 

basin geology and to aid in the design of a drill program. The work program 

recommended for the Phase I program is summarized in Table 3.  The largest 

expenditure is annual taxes payable to the DNPM, which next will come due in 

January, 2013.   

Total for Phase I: CDN$1,280,000 

Phase 2  

Phase 2 will ensue after Phase 1, dependent on the results from Phase 1 

warranting continued exploration work from the initial exploratory phase (Table 

3).  Phase 2 will begin with infill seismic surveys (2D) to better locate drill holes, 

followed by drilling two holes to test potash mineralization on the Property. 

Sampling and analysis of core samples and down-hole logs from the two drill 

holes will be integrated in the data base, and evaluated to determine whether 

further work is justified.  

 



 

 56 

 

Table 3: Estimated expenditures on Phase 1 and Phase of the recommended  work. 

Budget:  Amazonas Potash Property 

Phase 1Prelimnary Compilation and Integration of data

Compilation of Data sets

Purchase of existing seismic lines 300 line km $100 /line km $30,000

Drill log aquisition 23 wells $1,500 /drill hole $34,500

Gravity maps (government data) est. $10,000

Airborne magnetic survey (government data) est. $10,000

Seismic data preliminary interpretation $75,000

Drill logs correlations $10,000 mos 2 mos. $20,000

Integration of data sets $20,000 mos 2 mos. $40,000

Travel/accomodation $25,000

Brazilian office and geology cost $5,000 mos 12 mos. $60,000

Contingency: 10% $30,450

Subtotal estimated exploration expenditures: $334,950

Property carrying costs

Annual DNPM taxes 800,000 hectares $2.36 R/ha $944,000

Phase 1 estimated expenditures: $1,278,950

Phase 2Final data acquisition and preliminary drill tests

Complete data-set acquisition:

Purchase of existing seismic lines 1000 line km $100 /line km $100,000

120 drill logs sets 30 wells $1,500 /well $45,000

Field office operations and personnel $5,000 /mo 12 mos. $60,000

In-fill new seismic lines:

Collect/interpret new seismic lines before drilling 100 line km $5,000 /line km $500,000

Program management, reporting and planning $5,000 mos 12 mos. $60,000

Exploration drill tests:

2 drill holes: estimate 1 at 1300 m; 1 at 1700 m 3000 m $850 /m $2,550,000

Core and downhole logging, sampling, correlation and data integration $250,000

Travel/accomodation $50,000

Reporting $100,000

Contingency: 10% $371,500

Subtotal estimated exploration expenditures: $4,086,500

Property carrying costs

Annual DNPM taxes 800,000 hectares $2.36 R/ha $944,000

Phase 1 + 2  estimated expenditures: $5,030,500
 

The largest expenditure in Phase 2 will be the two drill holes, estimated to cost 

$2.5 million.  This cost estimate is deemed reasonable by author Bezys, based 

on drilling costs in the Saskatchewan potash basin, and is comparable to cost 

estimates for drilling by Potassio do Brasil in the Middle Amazonas Basin.  Actual 

depths will be better estimated after completing of Phase 1 data integration, as 

will drill costs.  However, it should be noted that Phase 2 estimated expenditures 

could vary significantly based on the actual drill contract.  



 

 57 

 

The work program envisioned for this second phase of exploration would consist 

of the following: 

1. 2D seismic acquisition and interpretation in advance of drilling 

(CDN$750,000); 

2. Drill 2 core holes totalling  an estimated 3000 m to test the potash 

sequence for grade, thickness and mineralogy (CDN$2,500,000); 

3. Geological well logging and sampling; down hole geophysical logging; 

drilling supervision (CDN$150,000); 

4. Field support (staffing; travel costs, accommodation, etc.) (CDN$250,000). 

Total for Phase 2: CDN$5,100,000 

Subsequent to the proposed Phase 1 and 2 programs, Pacific Potash may be in 

a position to begin estimation of a mineral resource, should drill results 

demonstrate significant potash mineralization on the Property.   Such resource 

estimation should take from 1 to 2 years of drilling and seismic geophysics 

programs to complete.  Author Beyzs notes that exploration carried out by others 

in the surrounding basin suggests that the potential exists for potash mineral 

deposits to occur on the Pacific Potash's ground.  

 

 

 



 

 58 

 

REFERENCES 

 
Boys, C.,1993. A Geological Approach to Potash Mining Problems in 

Saskatchewan, Canada. Exploration Mining Geology, CIM, v. 2 p 129-138. 

Brazil Potash (2010): "Brazil Potash Discovers New Potash Mineralization", news 

release dated September 8, 2010, 5 p., available at: 

http://potassiodobrasil.com.br/uploads/files/press-
releases/Brazil%20Potash%20Corp%20Discovers%20New%20Potash%20Miner
alization%208%20Sept%202010.pdf 

Brazil Potash (2011): "Potassio do Brasil Intersects 39.94% KCl @ 843.08 m 

Confirms the World Class Potash Potential of the Amazon Basin – Brazil", 

news release dated August 19, 2011, 6 p.,  

http://potassiodobrasil.com.br/uploads/files/press-releases/20110823_BPC-
PressRelease-19August2011.pdf 

Brazil Potash (2012): "Brazil Potash Corp." fact sheet, 2 p., available at: 

http://potassiodobrasil.com.br/uploads/files/bpc_fact_sheet_november_2012_en.
pdf 

Cowley Mining (2012): "Building a first-class potash project in Brazil: Cowley 

Mining, March 2012" fact sheet, 21 p., available at: 

http://www.cowleymining.com/investors/cowley-teaser-document.pdf 

Faria, M.S.G., Bahia, R.B., Oliveira, M.A., 2004. Folha SA.21-Santarém. In: 

Schobbenhaus, C. Gonçalves, J.H., Santos, J.O.S., Abram, M.B., Leão 

Neto, R., Matos, G.M.M., Vidotti, R.M., Ramos, M.A.B., Jesus, J.D.A. de , 

(eds.) Carta Geológica do Brasil ao Milionésimo, scala 1:1,000,000, 

Sistemas de Informaçeõs Geográficas-SIG. Program Geológico do Brasil, 

CPRM, Brasília. 

Ferreira, A.L., Rizzotto, G.J., Quadros, M.L.E.S., Bahia, R.B.C., Oliveira, M.A., 

2004. Folha SA.21-Tapajós. In: Schobbenhaus, C. Gonçalves, J.H., 

Santos, J.O.S., Abram, M.B., Leão Neto, R., Matos, G.M.M., Vidotti, R.M., 

Ramos, M.A.B., Jesus, J.D.A. de , (eds.) Carta Geológica do Brasil ao 

Milionésimo, scala 1:1,000,000, Sistemas de Informaçeõs Geográficas-

SIG. Program Geológico do Brasil, CPRM, Brasília. 

Garrett, D.E. 1996. Potash Deposits, Processing, Properties and Uses, Chipman 

and Hall, London, 734p. 

http://potassiodobrasil.com.br/uploads/files/press-releases/Brazil%20Potash%20Corp%20Discovers%20New%20Potash%20Mineralization%208%20Sept%202010.pdf
http://potassiodobrasil.com.br/uploads/files/press-releases/Brazil%20Potash%20Corp%20Discovers%20New%20Potash%20Mineralization%208%20Sept%202010.pdf
http://potassiodobrasil.com.br/uploads/files/press-releases/Brazil%20Potash%20Corp%20Discovers%20New%20Potash%20Mineralization%208%20Sept%202010.pdf
http://potassiodobrasil.com.br/uploads/files/press-releases/20110823_BPC-PressRelease-19August2011.pdf
http://potassiodobrasil.com.br/uploads/files/press-releases/20110823_BPC-PressRelease-19August2011.pdf
http://potassiodobrasil.com.br/uploads/files/bpc_fact_sheet_november_2012_en.pdf
http://potassiodobrasil.com.br/uploads/files/bpc_fact_sheet_november_2012_en.pdf
http://www.cowleymining.com/investors/cowley-teaser-document.pdf


 

 59 

 

Hambley, D.F., Hardy, M.P. and Pekeski, D. (2011) Updated NI43-101 Technical 

Report Concerning Mineral Resource Estimate, Western Potash Corp. 

Subsurface Mineral Lease KLSA 008, Saskatchewan, 191p. 

Mackintosh, A. D. and G. A. McVittie (1983), "Geological Anomalies Observed at 

the Cominco Ltd., Saskatchewan Potash Mine," Potash 83 Potash 

Technology—Mining, Processing, Maintenance, Transportation, 

Occupational Health and Safety, Environment, Pergamon, Press, Toronto, 

pp. 59–64. 

Mosmann, R., Falkenhein, F.U.H., Goncalves, A., and Nepomuceno Filho, F., 

1986. "Oil and Gas Potential of the Amazon Paleozoic Basins," AAPG 

Memoir 40, p.207-241. 

Nava, D.B., Horbe, M.A., 2008. AS RESERVAS DE POTÁSSIO DO AMAZONAS 

NO CONTEXTO DO DESENVOLVIMENTO SUSTENTÁVEL DA 

AMAZÔNIA E DO BRASIL. Anais, Congresso Sociedade de Geologia, 

Abstract.  v.44. 

Lobato, F.S., 2011. Shale gas, oil, minerals processing offer synergies in Brazil's 

Amazon basins, Oil and Gas Journal, v. 109, issue 10. 

http://www.ogj.com/articles/print/volume-109/issue-10/exploration-
development/shale-gas-oil-minerals-processing-offer-synergies.html 

Oliveira, L.A.M., 2007. Mineral Summary 2007.  DNPM website. 

http://www.dnpm.gov.br/enportal/conteudo.asp?IDSecao=170&IDPagina=1093 

Orri, G.J., 2011. Deposit Model for Closed-Basin Potash-bearing Brines. USGS 

Open file Report 1283, Reuters, 2012. 14 p. 

Reuters, 2012. Article headlined "Brazil may cancel, pay for 'strategic' mine 

rights-sources" date June 27, 2012. 

http://uk.reuters.com/article/2012/06/27/uk-mining-brazil-regulation-
idUKBRE85Q1IB20120627 

Szatmari, P., Caralho, R.S., Simeos, I.A., 1979. A comparison of Evaporite 

Facies in the Late Paleozoic Amazon and the Middle Cretaceous South 

Atlantic salt basins. Economic Geology, v.74, 432-447. 

Tassinari, C.C.G., and Macambira, M.J.B., 1999. Geological Provinces of the 

Amazonas Craton. Episodes, v. 22, no. 3, p. 174-182. 

http://www.ogj.com/articles/print/volume-109/issue-10/exploration-development/shale-gas-oil-minerals-processing-offer-synergies.html
http://www.ogj.com/articles/print/volume-109/issue-10/exploration-development/shale-gas-oil-minerals-processing-offer-synergies.html


 

 60 

 

Warren, J. K. (2006). Evaporites, Sediments, Resources and Hydrocarbons. 

Germany: Springer. 



 

 61 

 

STATEMENT OF CERTIFICATION BY AUTHOR 

I, Ruth K. Bezys, P.Geo., C.P.G. do hereby certify that: 

1) I am a consulting geologist and President of Wildwood Geological Services Inc. 

having an address at 627 Manchester Blvd N., Winnipeg, Manitoba, Canada and 

co-author of the report "Amazonas Potash Property Technical Report for Pacific 

Potash Corporation: Amazonas State Mineral Claims" dated November 20, 

2012 (the "Technical Report"). I am responsible for the sections on Deposit 

Types, Adjacent Properties and Recommendations. 

2) I am a member in good standing of the Association of Professional Geologists 

and Engineers of Manitoba, being registered as a Professional Geologist (No. 

20122) since August 2000, the Association of Professional Engineers and 

Geoscientists of Saskatchewan, being registered as a Professional Geologist 

(No. 15994) since September 2008 and licensed as a Certified Professional 

Geologist with the American Institute of Professional Geologists since 

September 2012 (No. 11545). 

3) I have practiced my profession as a geologist since 1987. 

4) I am a geological consultant and have been practicing in this capacity since 

April 2008.  

5) I am a graduate of the Faculty of Science at the University of Manitoba at 

Winnipeg, Manitoba, and earned a Bachelor of Science with Honours degree in 

Geology in May 1984. I earned a Master of Science degree from McMaster 

University at Hamilton, Ontario in November 1987.  

6) I am a member of the Canadian Society of Petroleum Geology (CSPG). 

7) As a consulting geologist, I have been involved since 2008 with the evaluation 

of potash resources in Saskatchewan, Manitoba, Alberta, and Arizona. Previous 

to 2008, I worked as a stratigrapher with the Manitoba Geological Survey. 

8) As a result of my experience and qualifications, I am a Qualified Person as 

defined in National Instrument 43-101. 

9) I have no involvement with Pacific Potash Corporation beyond my 

involvement with the preparation and writing of the Technical Report. 

10) I am independent of the issuer according to the definition of independence 

presented in Section 1.5 of National Instrument 43-101. 



11) I have not made a site visit to the property that is the subject of this technical
report.

12) As of the date of this certificate, to the best of my knowledge, information and
belief, the Technical Report contains all the scientific and technical information
that is required to be disclosed to make the technical report not misleading.

13) I have read National Instrument 43-101 and Form 43-101 Fl. This report has
been prepared in compliance with these documents to the best of my
understanding.

14) I consent to the filing of the Technical Report with any stock exchange and
other regulatory authority and any publication by them for regulatory purposes,
including electronic publication in the public company files on their web sites
accessible by the public, of the Technical Report.

Dated this 20th day of November 2012:

61



 

 63 

 

HARRISON COOKENBOO,  PHD, PGEO, PGEOL 
 
As co-author of this report titled "Amazonas Potash Property Technical Report for 
Pacific Potash Corporation: Amazonas State Mineral Claims" prepared for and on 
behalf of Pacific Potash Corporation, I do hereby certify that:  
 

I am a consulting geologist providing my services through: 
 

B.C. 664163 Ltd. 
278 West 5th Street 
North Vancouver, B.C. Canada V7M 1K 
TEL: 1-604-762-5587   Email: hcookenboo@shaw.ca 

 

I graduated with a Bachelor of Science Degree (cum laude) in geology from Duke 
University (Durham, North Carolina) in 1981. a Masters of Science in geology from 
the University of British Columbia in 1989, and a Ph.D. in geology from the University 
of British Columbia in 1994.   

I am a member of the British Columbia Association of Professional Engineers and 
Geologists (P.Geo #23483), a member of the Association of Professional 
Geoscientists of Ontario (#1358), and special authorization for le Ordre des 
géologues du Québec (#245), as well as a Fellow of the Geological Association of 
Canada.   

I have worked as a geologist for 30 years since graduation from Duke University in 
1981.  From 1981 to 1986, I worked for Cities Service Oil and Gas Corporation (later 
Occidental Petroleum) as an exploration geologist generating and evaluating 
hydrocarbon prospects in the Gulf of Mexico.  Between 1987 and 1993, I completed 
my M.Sc. and Ph.D. degrees and worked as a research and teaching assistant at the 
University of British Columbia.  From 1993 to the present, I have worked in mineral 
exploration, including diamonds, gold, nickel, copper, and the platinum group metals,  
first  for Canamera Geological (later Meridian Geoscience), and since 2002 as an 
independent consulting geologist.  I was appointed a Senior Associate Geologist by 
Watts, Griffis and McOuat Consulting Geologists and Engineers, Toronto Canada in 
2004. 

I have read the National Instrument 43-101 ("NI 43-101") and the technical report 
and declare to the best of my knowledge, information and belief that as of the 
effective date, the technical report contains all scientific and technical information 
that is required to make the report not misleading.    

I certify that by reason of my education, affiliation with appropriate professional 
associations (as defined in NI 43-101) and past relevant work experience, I fulfill the 
requirements to be a "Qualified Person" for the evaluation of early stage exploration 
properties for the purposes of NI 43-101. I have examined, evaluated and reported 
on diamond, gold, PGE, silver and many more commodities in many parts of the 
world including Ontario, Quebec, Guyana, Costa Rica, Russia, Argentina and Brazil.  
This report has been prepared in compliance with National Instrument 43-101 

I am responsible for preparation of all sections of the technical report titled 



 

 64 

 

"Amazonas Potash Property Technical Report for Pacific Potash Corporation: 
Amazonas State Mineral Claims" except 'Deposits Types', 'Adjacent 
Properties', and 'Recommendations' (prepared by co-author).  I made a site 
visit to the property on October involving a fly-over of the claims and landing at 
several sites, as explained in the text.  

I have not been involved in exploration of the Pacific Potash Property prior to 
preparation of this report. 

I am not aware of any material fact or material change with respect to the subject 
matter of the Technical Report that is not reflected in the Technical Report, the 
omission to disclose which makes the Technical Report misleading.   

I hold no stock in Pacific Potash Corporation, Western Potash Corporation, nor any 
related party, and am independent of the issuer   

I have read National Instrument 43-101 and Form 43-101F, and the Technical Report 
has been prepared to the standards of that instrument and form. 

 

 
 

 November 20, 2012 

Harrison O. Cookenboo     Dated at Vancouver, B.C. 


'