b'













































ASSESSMENT REPORT ON


TECHNICAL GEOLOGICAL REPORT: INGRAHAM TRAIL 

LITHIUM PROPERTY, NORTHWEST TERRITORIES FOR 

ROADMAN INVESTMENTS CORP. 

 
Pale green spodumene crystals in pegmatite – Ingraham Trail Lithium Property 

Claim is located within NTS 85I05 map sheet 
 

NAD83 UTM zone 12N:  365,500 to 368,500E; 6,931,700 to 6,932,850N 
 

CLAIMS CM-1 (M10246), PANCHO#1 (F76075), AND PANCHO#2 (F7076) 

 
 
 

PREPARED BY: Harrison Cookenboo, Ph.D., P.Geo., APEGBC,  APEGS, 
NAPEG #L1028 

 
DATE: September 12, 2019



2 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Table Of Contents 

TABLE OF CONTENTS ................................................................................................................................ 2 

LIST OF FIGURES ....................................................................................................................................... 3 

LIST OF TABLES ........................................................................................................................................ 3 

1.0 SUMMARY ...................................................................................................................................... 4 

2.0 INTRODUCTION .............................................................................................................................. 6 

3.0 RELIANCE ON OTHER EXPERTS ........................................................................................................ 9 

4.0 PROPERTY DESCRIPTION AND LOCATION ..................................................................................... 10 

TERMS OF OWNERSHIP ...................................................................................................................................10 
NORTHWEST TERRITORIES MINERAL RIGHTS .......................................................................................................11 

5.0 ACCESSIBLITY, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE AND PHYSIOGRAPHY ................. 14 

6.0 HISTORY ....................................................................................................................................... 17 

7.0 GEOLOGICAL SETTING AND MINERALIZATION .............................................................................. 18 

LOCAL AND PROPERTY GEOLOGY.......................................................................................................................19 

8.0 DEPOSIT TYPES ............................................................................................................................. 22 

9.0 EXPLORATION ............................................................................................................................... 24 

10.0 DRILLING .................................................................................................................................. 30 

11.0 SAMPLE PREPARATION, ANALYSES AND SECURITY .................................................................. 31 

12.0 DATA VERIFICATION ................................................................................................................. 33 

13.0 MINERAL PROCESSING AND METALLURGICAL TESTING ........................................................... 35 

14.0 14 MINERAL RESOURCES ESTIMATES ....................................................................................... 35 

ITEMS 15 TO 22 – NOT APPLICABLE........................................................................................................ 36 

23 ADJACENT PROPERTIES: .................................................................................................................... 37 

24 OTHER RELEVANT DATA AND INFORMATION ................................................................................... 41 

25 INTERPRETATON AND CONCLUSIONS ............................................................................................... 42 

26 RECOMMENDATIONS ........................................................................................................................ 44 

PHASE 1:......................................................................................................................................................44 
PHASE 2: (CONTINGENT ON THE RESULTS OF PHASE 1) ..........................................................................................45 

27 REFERENCES ...................................................................................................................................... 46 

CERTIFICATE OF QUALIFIED PERSON ...................................................................................................... 48 



3 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

List of Figures 

FIGURE 1: LOCATION MAP. ...................................................................................................................... 6 

FIGURE 2: COARSE SPODUMENE CRYSTALS (LIGHT GREEN) FROM PEGMATITE ....................................... 8 

FIGURE 3: CAMERON RIVER LOOKING NORTHWEST FROM THE CM-1 CLAIM. ....................................... 14 

FIGURE 4: AVERAGE PRECIPITATION, SUNSHINE AND TEMPERATURES AT YELLOWKNIFE. .................... 15 

FIGURE 5:  BURWASH FORMATION SUPRACRUSTAL METASEDIMENTS ................................................. 18 

FIGURE 6: GEOLOGY OF THE SOUTHERN SLAVE CRATON, ...................................................................... 20 

FIGURE 7: SPODUMENE PEGMATITE MINERALIZATION ON SATELLITE IMAGE BACKGROUND. .............. 21 

FIGURE 8: SPODUMENE PEGMATITE DYKE VISIBLE FROM HIGH-RESOLUTION SATELLITE IMAGERY. ...... 22 

FIGURE 9: SCHEMATIC RADIATING PEGMATITE DYKES .......................................................................... 23 

FIGURE 10: WAYPOINTS MAPPED ON THE PANCHO#1 AND PANCHO#2 CLAIMS ................................... 27 

FIGURE 11: WAYPOINTS ON CM-1 MARKING OUTCROPS OF THE SPODUMENE PEGMATITE DYKE. ....... 29 

FIGURE 12: SAMPLE PV18 SHOWING LIGHT GREEN SPODUMENE. ......................................................... 31 

FIGURE 13: SAMPLES SUBMITTED FOR ANALYSIS. ................................................................................. 34 

 

List of Tables 

TABLE 1: CLAIMS DATA .......................................................................................................................... 10 

TABLE 2: WAYPOINTS ON THE PANCHO#1 AND PANCHO#2 CLAIMS. ..................................................... 26 

TABLE 3: WAYPOINTS ON CLAIM CM-1. ................................................................................................. 28 

TABLE 4: PHASE 1 RECOMMENDED WORK. ............................................................................................ 44 

TABLE 5: PHASE 2 RECOMMENDED WORK (CONTINGENT ON RESULTS FROM PHASE 1)........................ 45 

 



4 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

1.0 SUMMARY 

The Ingraham Trail Lithium Property is an early stage exploration property hosting 

spodumene pegmatite dykes.  It is located 40 kms east of Yellowknife and owned by 

Roadman Investment Corp.  The Ingraham Trail Lithium Property comprises 3 adjacent 

claims covering 132 hectares, located 40 kms east of Yellowknife and abuts the 

Ingraham Trail Highway. The three claims comprising the Ingraham Trail Lithium 

Property are PANCHO#1 (F76075), PANCHO#2 (F76076) and CM-1 (M10246).  The 

exploration target is spodumene pegmatite cutting Archean turbidites, which are known 

to carry lithium in the Yellowknife pegmatite region.  Prospecting, mapping and 

sampling was completed on the Ingraham Trail Lithium Property.  Claim CM-1 was 

examined by author in September, 2016, when he traced a steeply dipping, coarse 

spodumene pegmatite dyke for more than 730 m. This dyke strikes southeast (135°) 

and is steeply dipping (near vertical).  Three grab samples collected collected during the 

2016 traverse returned an average of 1.37% Li2O (1.65% Li2O, 1.29% Li2O and 1.17% 

Li2O respectively).  No independent site visit was completed for the technical report filed 

in October, 2018 on the Ingraham Lithium Property due to snow cover.  This technical 

report provides the required independent personal inspection, which was completed in 

August, 2019.  Sample results were returned from the laboratory on September, 11, 

2019 as data verification. 

No drilling, nor mineral resource estimate has been completed on the Ingraham Trail 

Lithium Property due to the early stage of exploration. 

The October 2018 technical report was intended to describe the exploration potential of 

the Ingraham Trail Lithium Property to assist the TSX Venture Exchange' in its review of 



5 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

the valuation of an amalgamation transaction involving Hard Rock Lithium and reporting 

issuer Urban Select Capital Corporation, which has been completed (subsequently 

changed its name to Roadman Investments Corp.).   



6 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

2.0  INTRODUCTION 

The Ingraham Trail Lithium Property (the "Property") is an early stage exploration 

project hosting spodumene pegmatite dykes, and located 40 kms east of Yellowknife 

(Fig. 1).  Hard Rock Lithium Corp ("Hard Rock Lithium" or "the Company") is the 

Property owner, and requested the author in October 2018 to prepare this technical 

report describing the geology and exploration potential of the Property to the standards 

of Canadian National Instrument 43-101, in order to assist the TSX venture exchange in 

its review of an amalgamation transaction involving issuer Urban Select Capital 

Corporation (transaction completed February, 2019; Urban Select subsequently 

changed its name to Roadman Investments Corp.).  The Property comprises 3 adjacent 

claims covering a total of 132 hectares: PANCHO#1 (F76075), PANCHO#2 (F76076) 

and CM-1 (M10246).  

Figure 1: Location map. 

 



7 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

The claims abut the Ingraham Trail Highway, and extend 700 m to the north to the 

Cameron River.  The claims occur within the Yellowknife pegmatite region, where 

spodumene pegmatites that carry lithium are locally known.  The target of exploration 

on the Property is spodumene pegmatite, which typically occurs in dykes within 

metasedimentary rocks near granitic intrusions. 

Field work on PANCHO#1 and PANCHO#2 claims was conducted by Vern A. Emary 

between July 30 and August 7th, 2016, reporting three potential spodumene 

occurrences.  Field work on claim CM-1 was conducted by the author on September 2, 

2016.  This field work traced a significant coarse spodumene pegmatite dyke for more 

than 730 m long and as much as 9 m wide striking southeast (135°).  The dyke is 

steeply dipping, and situated in contact with metasediments.  Field observations 

indicate the dyke contains coarse spodumene crystals locally in excess of 10 cm in 

length, typically oriented perpendicular to the dyke walls (Fig 2).  Three hand samples 

collected during mapping confirm lithium mineralization: 1.65% Li2O, 1.29% Li2O and 

1.17% Li2O (average 1.37% Li2O). 

The author sold his interest in claim CM-1 to Hard Rock Lithium in January, 2018, 

retaining no remaining interest of any type.  Thus the author is independent of Hard 

Rock Lithium, as well as Roadman Investments Corp. (formerly Urban Select Capital 

Corp).  Snow cover conditions made a site visit unproductive as of the original date of 

the report; thus the author completed his independent personal inspection in the 

summer of 2019 (August 15 and 16).  The personal inspection verified the occurrence of 

the major spodumene pegmatite dyke on claim CM-1, and as well as several smaller 

other occurrences of spodumene pegmatite.  Sample results from this site visit are 



8 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

presented in the Data Verification section later.  No other field work since 2018 was 

evident. 

This report is based on published geology, historical assessment reports (available from 

the NWT government) and prospecting and mapping during the author's site visit in 

2016.  The prospecting, mapping, sampling and analytical results work described herein 

was submitted for assessment work extending tenure on the claims to at least 2026 

(Cookenboo, 2017).   

Figure 2: Coarse spodumene crystals (light green) from pegmatite traced on claim CM-1. 

 



9 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

3.0 RELIANCE ON OTHER EXPERTS 

No disclaimer because of reliance on other experts is required or included in this report. 



10 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

4.0 PROPERTY DESCRIPTION AND LOCATION 

The Ingraham Trail Lithium Property is located 40 kms east of Yellowknife comprising 3 

claims that cover a total of 137 hectares.  CM-1 claim is the westernmost of three 

contiguous claims comprising the Ingraham Trail Lithium Property (Table 1).  Claim CM-

1 issue date was September 15, 2016 and the next anniversary date is September 16, 

2026.  The other two claims are PANCHO#1 and PANCHO#2.  PANCHO#1 and 

PANCHO#2 issue dates were June 16, 2016 and the next anniversary dates are June 

17, 2026.  The Property is on Crown Land and legally accessible without additional 

permits. 

The $10,208 in assessment work submitted was accepted by the Mining Recorder's 

Office, and keeping the claims in good standing until at least 2026, with excess work 

remaining after that time in values between $1250 and $1543 for each of the three 

claims that can be used upon conversion to a Mining Lease.    

Table 1: Claims data 

REGION Status Issue Date Anniversary Date Area (Ha) Title Holder(s) (Name, # and  %)

NWT CM 1 M10246 Active September 16, 2016 September 16, 2026 37 Jody Dahrouge (100%)

NWT PANCHO# 1 F 76075 Active June 17, 2016 June 17, 2026 50 Vern A. Emary (100%)

NWT PANCHO# 2 F 76076 Active June 17, 2016 June 17, 2026 45 Vern A. Emary (100%)

85I5/12

85I/12

85I/12

Claim 

Number
NTS Sheet Claim Name

 

Terms of Ownership 

The Ingraham Trail Property is 100% owned by Roadman Investments Corp.  Roadman 

Investments Corp. (formerly Urban Select Capital Corp.) bought 100% interest in the 

CM-1 claim from the author (held in trust by claims registered 100% owner Jody 



11 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Dahrouge), and 100% interest in the PANCHO#1 and the PANCHO#2 claims from Vern 

A Emary on January 22, 2018.  No royalties or back-in rights exist.  The registered 

claims holders on the NWT online mineral claims database hold the titles in trust for the 

actual 100% owner Roadman Investments Corp. 

The Transaction 

Former claims holder Hard Rock Lithium entered into an acquisition agreement with 

Urban Select Capital Corporation ("Urban Select") under the terms of which Hard Rock 

would amalgamate with a new wholly owned subsidiary of Urban Select ("Roadman 

Capital Investments Corp.").  To complete this transaction, Hard Rock deposited 

$70,000 with Urban Select, which is refundable upon closing at least $500,000 in 

financing, and agreed to provide an independent technical report as requested by the 

exchange.  That required report was provided, but without a current independent 

personal inspection due to snow cover conditions.  This report remedies that deficiency.  

Hard Rock shareholders listed in Schedule 3.2 of the agreement received 21,000,000 

shares of Urban Select in exchange for their shares.  Urban Select changed its name to 

Roadman Investments Corp.  

Northwest Territories Mineral Rights 

Minerals claims in the NWT are physically staked with corner and boundary posts to 

cover a maximum of 1250 hectares.  Exploration work is required to be completed and 

reported to the Mining Recorder's Office in Yellowknife in the form of assessment work 

reports as detailed in Schedule 2 of the Mining Regulations of the Northwest Territories 

Lands Act (amended June, 2018).  The annual work requirement is $10 per hectare for 

the first two years, and $5 per hectare per year thereafter.  Work that was done during 



12 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

the two years before the claim was recorded is deemed to be work done on the claim 

during the first two year period.  Work filed in excess of the requirement can be held to 

cover future requirements.  Claims may be grouped up to 5,000 hectares in regards to 

distribution of work.  A mineral claim can be converted to a Lease with a 21 year term, 

renewable for another 21 years when work reaches a total of $25 per hectare, or when 

greater than $100,000 of ore has been extracted.   

Mineral claims in the Northwest Territories can be held for up to 10 years from the 

recording date, upon fulfillment of the prescribed exploration work requirements of at 

least $5 per hectare per year, and proper and accepted reporting of such expenditures.  

Before the end of the 10th year of the claim, a mining lease must be applied for and 

surveyed.  The work requirement then rises to $25 per hectare per year, in addition to 

rent of $2.50 per hectare for the first 21 year period ($5.00 rent per hectare thereafter).  

The NWT is currently offering an assessment work incentive.  Retroactive to April 1, 

2015 and for two years (until March 31, 2017), the credit or value of filed work will be 

increased by 50% when recorded.  

After submission of an assessment report with sufficient expenditures to keep the 

claims in good standing, there may be a period of time waiting for review of the report.  

If less than the submitted amount of work cost is accepted by the Mining Recorder's 

office, a redeemable cash bond may be submitted to cover any shortfall.  Such bonds 

can be redeemed by completing approved work expenditures in an amount exceeding 

the bond plus the next year's annual work requirement.  A more extensive summary of 

the Northwest territories Mining Regulations can be found in the "Guide to the new 



13 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Nunavut Mining Regulations and the Northwest Territories Mining Regulations" 

available on government website:   

https://www.aadnc-aandc.gc.ca 

Further details on mineral tenure regulations are available from the Northwest 

Territories Mining Regulations (SOR/2014-68) available on website: 

http://laws-lois.justice.gc.ca 

The Northwest Territories royalty payable (NWT Royalty) on production ranges from 5% 

value of output between $10,000 and $5 million, up to 14% for value of output over $45 

million, should production be established sometime in the future. 

The Tlicho approved a land settlement agreement covering the central Slave Craton, 

including the Property, gaining certain rights and confirming the validity of existing 

property rights and the primacy of the laws of Canada.  The Property is within the Tłıchǫ 

traditional use area within the North Slave region of the government of the NWT 

Resources Management office.  Specific land use permits are not required for all Phase 

1 activities including channel sampling and prospecting, because activities do not meet 

threshold requirements.  Threshold requirements will be exceeded and permits required 

for future work programs including drilling and large surface samples. 

There are no current environmental liabilities known or apparent to the author on any of 

the tenures, nor are other significant factors and risks known to author that may affect 

access, title, or the right or ability to perform work on the Property.  No previous mining 

activities have occurred on the properties, thus no liabilities from mining or waste 

https://www.aadnc-aandc.gc.ca/
http://laws-lois.justice.gc.ca/


14 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

disposal from mining might exist.  No permits are required for Phase 1 of the proposed 

exploration program. 

5.0 ACCESSIBLITY, CLIMATE, LOCAL RESOURCES, 
INFRASTRUCTURE AND PHYSIOGRAPHY 

Access to the Property is by the paved all-weather Ingraham Trail Highway 4, 40 kms 

east from Yellowknife.  The claims are adjacent north of the highway and the mapped 

and sampled spodumene dyke on claim CM-1 is 50 to 100 m from the highway.  The 

Ingraham Trail Highway is maintained year-round and runs along the southern 

boundary of the Property. 

The Property covers low-lying rolling topography between 200 to 220 m elevation above 

sea level, sloping down towards the north to the Cameron River (Fig. 3).  The claims 

include outcrop, low-lying vegetation and sparse boreal forest. 

Figure 3: Cameron River at bright green vegetation, looking northwest from the CM-1 claim.   

 

Yellowknife is the capital and largest population center of the Northwest Territories, it is 

located about a 45 minute drive from the Property along the paved Ingraham Trail 



15 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Highway, and about half an hour away by helicopter.  Power for the early stage work as 

recommended in Phase 1 is expected to be provided by generator and vehicle engines.  

Most mineral exploration services are offered in Yellowknife, which is connected by 

highway to Edmonton Alberta, and has scheduled jet air flights to various cities across 

Canada.  Yellowknife also provides a potential source of experienced exploration 

development and mining personnel.  Freight railroad extends north to Enterprise NWT, 

south of Great Slave Lake and 443 km south by paved highway from Yellowknife.   

The climate is boreal sub-arctic, characterized by very cold winters and cool summers 

(Fig. 4).  Winter snow accumulates to more than 20 cm depth by late November, and 

typically persists on the ground until sometime in late April.  Winter temperatures 

average below -15°C for December through March.  Summer temperatures reach an 

average of nearly 15°C in July and August.   

Figure 4: Average precipitation, sunshine and temperatures at Yellowknife. 

 
 

http://climate.weather.gc.ca/climate_normals  

http://climate.weather.gc.ca/climate_normals


16 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

The operating season imposes some limitations on field work, due to its sub-arctic 

character.  Detailed mapping and channel sampling is best done in snow free conditions 

(typically May through October).  However, drilling can be done throughout the year, 

and may be preferable during the winter, which allows dragging the drill rig on skids and 

use of snow machines to ease access.  

No mining has occurred on the Property, but the low-lying, rolling topography and 

adjacent highway access should prove sufficient for any operations, processing plants 

and tailings storage that might be required following future exploration efforts.   

 

 



17 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

   

6.0 HISTORY 

Pegmatites in the Yellowknife region were first identified and described by Joliffe (1944). 

Exploration work on the pegmatites near the Ingraham Trail highway has been 

documented since 1955, focused mainly to the north and northeast of the Property 

(Morrison, 1978).  Blast sites were observed at several locations within spodumene 

pegmatite on claim CM-1 during field work, indicating that at least some work was 

completed in the past, although documentation has not been recovered by the author.   

The PANCHO#1 and PANCHO#2 claims were prospected for spodumene pegmatites 

and subject to a 227 kg (500 pound) bulk sample for metallurgical purposes in the 

1980s (Stacey, 1981; Lakefield Research of Canada, 1981).  The prospecting identified 

spodumene pegmatite, and the metallurgical tests showed that flotation could produce a 

high quality spodumene concentrate of 6.0% Li2O.  Maps from Stacey (1981) show the 

position and extents of spodumene pegmatite dykes and intrusions on the Property (see 

Geological Setting and Mineralization heading later). 

Spodumene pegmatite dykes have been described at Bighill Lake 15 kms to the west 

(Morrison, 1978), as well as Hidden Lake and the Shorty Dyke (Senkiw, 1987; and 92 

Resources news release December 5, 2017) 5 kms to the north-northeast.   

 

 



18 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

7.0 GEOLOGICAL SETTING AND MINERALIZATION 

  

The Ingraham Trail Lithium Property is located within the southern Slave Craton, which 

is a thick Archean block dominated by turbidite and volcanic sequences subsequently 

intruded by Late Archean granitoids (Padgham and Fyson, 1986).  The Property is 

situated southwest of the Sleepy Dragon Complex, and east of the Anton Basement 

Complex (Fig. 5).   

Figure 5:  Burwash Formation supracrustal metasediments between the Anton Basement Complex to the 
west, the Sleepy Dragon Complex to the northeast, and the Defeat Lake Suite to the south (after 
Ferguson et al., 2005). 

 

The ancient turbidite sequences are metamorphosed, with higher grades of 

metamorphism occurring adjacent to the granitoids and lower metamorphic grades 



19 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

away from the intruding heat sources.  The Archean turbidites and associated volcanics 

in the southern Slave Craton belong to the Burwash Formation (2660 to 2680 Ma.; 

Ferguson et al., 2005).   

Local and Property Geology  

The Property occurs within psammitic to pelitic schists of the Burwash Formation (Aba – 

amphibolite grade), which was intruded by the Defeat Plutonic Suite to the south, and 

the relatively younger Prosperous Granites to the north (Fig. 6).  Gneissic foliation is 

mapped as striking southeast across the Property (Fig. 6).  A spodumene pegmatite 

dyke trending at azimuth 135° was traced more than 700 m by the author on claim CM-

1, as detailed later under the Exploration Heading.  Other spodumene pegmatite dykes 

are known throughout the Yellowknife pegmatite region, including near Hidden Lake, 

Bighill Lake and Prelude Lake (Lasmanis, 1978; Fig. 6). 

The Slave Craton has been intruded by multiple large-scale dyke swarms from the early 

to mid-Proterozoic (LeCheminant et al., 1995). Most notable is the northwest-trending 

Mackenzie dyke swarm (1.27 Ga), which is the largest known on Earth, extending 500 

km wide and 3,000 km long across most of Canada and penetrating the entire Slave 

craton.  A Mackenzie dyke is inferred to strike northwest across the PANCHO#2 claim, 

but has not been verified in the field. 

Spodumene pegmatite mineralization has been mapped on the Property historically, 

and by the author in September, 2016 (Fig. 7; Stacey, 1981, Cookenboo, 2017). Maps 

of spodumene pegmatite outcrops on claims CM-1 and PANCHO#1 were fit onto 

satellite imagery by the author.  A coarse spodumene mineralized pegmatite dyke 



20 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

extends more 730 m on strike at azimuth 135° with an apparently near vertical dip and 

measures 9 m wide in some exposures, and thins to less than two m in others.  

Exposures are erratic and incomplete, and thickness is difficult to determine in most 

places.  Where contacts are visible the dyke is seen to have intruded metasediments.  

This spodumene examined in some detail during the author's site visit, as discussed 

under the Exploration heading later.  This dyke is visible as a white linear feature on 

satellite images, ad was confirmed during the author's visit (Fig. 7).  Vertical extents are 

unknown as no drilling has occurred on the Property.  

Figure 6: Geology of the southern Slave Craton, showing Burwash Formation turbidites (green) intruded 
by younger Archean granitoids, including the Prosperous Granite (red) near the Property 
 

 

 



21 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Figure 7: Spodumene pegmatite mineralization from outcrop maps and satellite imagery, displayed on satellite image background. 
 

 



22 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

8.0 DEPOSIT TYPES 

The exploration target on the Property is lithium-bearing spodumene pegmatite dykes.  

Such dykes are visible from aerial imagery as elongate white linear features showing 

through vegetation and soil (Fig. 8).  The dykes are typically steeply dipping coarse-

crystalline granites, composed primarily of quartz, feldspar and mica.   

Figure 8: Spodumene pegmatite dyke visible from high-resolution satellite imagery. 

 

Lithium bearing pegmatites tend to radiate from granite intrusions, with lithium 

enrichment occurring in an outer zone typically 2 to 3 kms from the intrusion, along with 

possible Be, Ta, Nb and Ca enrichment (Fig. 9; Sinclair, 1996).   



23 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Figure 9: Schematic radiating pegmatite dykes showing zones of various element enrichment.  The 
lithium enrichment zone is 2 to 3 km from the associated granitic intrusion (Sinclair, 1996). 

 

The source for the pegmatitic magmas are presumably either the Archaean Prosperous 

Granite or the Defeat Plutonic suite exposed to north and south, respectively, of the 

Property (Fig. 6).  The pegmatites traced in the field classify as "exterior" as they are 

wholly outside the intruding body and fully within the invaded Archean country rock 

meta-turbidites (Mulligan, 1965).  

 



24 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

9.0 EXPLORATION 

Field prospecting exploration work was completed on the Ingraham Trail Lithium 

Property between July 30, and September 2, 2016, and is reported herein.  Prospecting 

was accomplished using hand-held geographical positioning system (GPS), and 

augmented by collection of 3 grab samples, analytical results for those samples, as well 

as data analysis and reporting.  The PANCHO#1 Claim was visited by prospector Vern 

A. Emery for three days (July 30, 31 and August 2).  The PANCHO#2 claim was visited 

by prospector Emery for 4 days (August 2, 5, 6, and 7).  The CM-1 claim was visited by 

the author on September 2nd, 2016.  The purpose of this work was to identify 

spodumene pegmatite dyke(s) on the claims, and record their position extents, and 

widths where exposure permitted.   

Claims staker Verm A. Emary prospected the PANCHO#1 and PANCHO#2 claims, 

examining outcrops and collecting 42 waypoints using a Garmin 12 hand-held GPS, 

with descriptions as detailed in Table 2.  Three of those waypoints (A2-6, A6-14 and A6-

15) were observed to have visible probable or possible spodumene (sparse to minor for 

A6-14 and A615).  These waypoints are within the claim PANCHO#2 (Fig. 10). 

The author examined claim CM-1 in September of 2016, and followed a coarse 

spodumene pegmatite dyke of considerable extents.  This dyke extends more 730 m on 

strike at azimuth 135° with an apparently near vertical dip.  The dyke measured from 

less than 2 m to 9 m wide in some exposures (indeterminate in others due to partial 

cover); where contacts are visible the dyke is seen to have intruded metasediments.  

The dyke is partially exposed and visible in high-resolution remote sensing imagery 

(Fig. 8: Digitalglobe Canada: wego.here.com).  Parallel dykes also appear in the image 



25 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

that have yet to be traced or sampled in the field.  Continuity is undetermined due to 

partial cover by organics and soil. 

Twenty-four waypoints were collected by the author with hand-held GPS (model Garmin 

GPSMAP 64st), 23 of which are in the spodumene pegmatite dyke (Fig. 11).  The 

waypoints mark outcrops that define spodumene (Table 3) the main dyke, as well as a 

parallel offset about 32 m to the north.  Spodumene in the dyke is typically very coarse, 

light green, with the long axis of crystals commonly oriented perpendicular to the dyke 

walls.  The dyke is intermittently exposed and locally covered by soil and vegetation.  At 

various locations, the dyke pinches and swells, and in at least one place (waypoint 

PV11) appears to be offset by 32 m. Where visible the metasediment country rock 

contacts are vertical.  Samples were collected at waypoints PV-18, PV-20 and PV-23, 

returning 1.65% Li2O, 1.29% Li2O and 1.17% Li2O (average 1.37% Li2O).  The dyke 

appears to extend beneath a bog southeast from waypoint PV24. 

The fieldwork is adequate to demonstrate spodumene pegmatite on the Property, and 

warrant prospecting to follow-up additional potential pegmatite dykes from satellite 

imagery and historical mapping (Stacey, 1981) 

The author completed an independent personal inspection of the Property on August 15 

and 16, 2019, under snow-free conditions.  This site visit to confirmed previous 

observations and extended spodumene pegmatite occurrences.  Check samples were 

collected at waypoints PV-20, PV-21 and PV-23 as well as a blast site in a previously 

unvisited spodumene pegmatite 170 m to the east (PVN-11; "Secondary dyke" Fig. 11). 



26 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Table 2: Waypoints on the PANCHO#1 and PANCHO#2 claims. 

Waypoint GPS model Date
NAD83 

Zone
UTM E UTM N Description

J 30 GARMIN 12 30-Jul-16 12 366810 6932512 outcrop; no pegmatites observed

J30a GARMIN 12 30-Jul-16 12 366704 6932467

J 30b GARMIN 12 30-Jul-16 12 366672 6932405 outcrop; no pegmatites observed

J 30c GARMIN 12 30-Jul-16 12 366567 6932350 sevral small quartz veins 

J30d GARMIN 12 30-Jul-16 12 366507 6932261 outcrop; no pegmatites observed

J 30e GARMIN 12 30-Jul-16 12 366537 6932076 outcrio pegmatites observed without visible spodumene

J 31-1 GARMIN 12 31-Jul-16 12 366809 6932069

J 31-2 GARMIN 12 31-Jul-16 12 366701 6932249 outcrop; no pegmatites observed

J 31-3 GARMIN 12 31-Jul-16 12 366903 6932351 outcrop; no pegmatites observed

A-2 GARMIN 12 2-Aug-16 12 367719 6931767

A-1 GARMIN 12 2-Aug-16 12 367757 6931890 small 15m x 15 m outcrop: metasediments

A2-2 GARMIN 12 2-Aug-16 12 367847 6932171 small 15m x 15 m outcrop; no pegmatites observed

A2-3 GARMIN 12 2-Aug-16 12 367789 6932243 small 15m x 15 m outcrop; no pegmatites observed

A2-4 GARMIN 12 2-Aug-16 12 367715 6932074

A2-6 GARMIN 12 2-Aug-16 12 367674 6932001 small pegmatite outcrop; small probably spodumene crystals observed

A3-7 GARMIN 12 3-Aug-16 12 367377 6931903 roadside

A3-8 GARMIN 12 3-Aug-16 12 367376 6932047 outcrop; no pegmatite observed

A3-9 GARMIN 12 3-Aug-16 12 367446 6932258 outcrop; no pegmatite observed

A5-10 GARMIN 12 5-Aug-16 12 368438 6931676 pegmatite observed a few m west of SW3F corne post for Pancho#2

A6-11 GARMIN 12 6-Aug-16 12 368380 6931698

A6-12 GARMIN 12 6-Aug-16 12 368418 6931718 outcrop; all swamp to the north

A6-13 GARMIN 12 6-Aug-16 12 368348 6931762

A6-14 GARMIN 12 6-Aug-16 12 368361 6931716 Pegmatite dyke 1.75 m wide, strike 340°, sparse spodumene observed (photo)

A6-15 GARMIN 12 6-Aug-16 12 368350 6931733 Pegmatite dyke 1.42 m wide, strike 350°, minor spodumene

A6-16 GARMIN 12 6-Aug-16 12 368254 6931883 Pegmatite dyke 0.90 m wide; plagioclase feldspar, quartz and muscovite; no spodumene observed

A6-17 GARMIN 12 6-Aug-16 12 368243 6931921 Pegmatite dyke 1.32 m wide strike 340° plag. feldspar, quartz and muscovite; no spodumene observed

A6-18 GARMIN 12 6-Aug-16 12 368275 6931947 outcrop north edge; quartz veins 20 to 60 cm trending 290°

a6-19 GARMIN 12 6-Aug-16 12 368155 6931994

A6-20 GARMIN 12 6-Aug-16 12 368209 6931921 outcrop; south edge 1 m dyke plag., quartz and muscovite

A6-21 GARMIN 12 6-Aug-16 12 368161 6931967 outcrop; end of dyke at wp A620: less than 10 cms wide

A6-22 GARMIN 12 6-Aug-16 12 368096 6932024 schist with quartz veins trending 90°

A6-23 GARMIN 12 6-Aug-16 12 368162 6931841 Pegmatite dyke50 cm wide with muscovite and pink feldspar observed, trending 330°

A6-24 GARMIN 12 6-Aug-16 12 368145 6931858 Pegmatite dyke ends at contact with metasediments (photo) strike 270°

A7-25 GARMIN 12 7-Aug-16 12 368329 6932005 outcrop: metasediments

A7-26 GARMIN 12 7-Aug-16 12 368327 6932040 outcrop: metasediments trending 300°

A7-27 GARMIN 12 7-Aug-16 12 368154 6932108 outcrop: metasediments/good view of Cameron River

A7-28 GARMIN 12 7-Aug-16 12 368344 6932036 claim line ?

A7-29 GARMIN 12 7-Aug-16 12 368183 6932190 west of P-2 dyke

A7-30 GARMIN 12 7-Aug-16 12 368163 6932198 P-2 dyke sample site

INUK GARMIN 12 7-Aug-16 12 368298 6932143 inukshuk

Survey Post GARMIN 12 7-Aug-16 12 368300 6932223 Survey post

P-2 Dyke GARMIN 12 7-Aug-16 12 368324 6932143 on claim line 160 m at 053°  to NE1F corner post Panch#2  



27 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Figure 10: Waypoints mapped on the PANCHO#1 and PANCHO#2 claims 

 

 



28 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Table 3: Waypoints on claim CM-1. 

Waypoint GPS model Date
NAD83 

Zone
UTM E UTM N Description Comment 2/Distance to origin point of spodumene pegmatite dyke

PV01 GARMIN 64st 2-Sep-16 12 365835 6932680 Spodumene to 15 cm, plagiocase, k-spar,  coarsens to center

PV02 GARMIN 64st 2-Sep-16 12 365808 6932703 Spodumene very coarse, 5m wide, with k-spar, plag and quartz.  Pinch and swells to PV03 Cominco 1980 claims post

PV03 GARMIN 64st 2-Sep-16 12 365778 6932723 Spodumene, as above. 5 m thick

PV04 GARMIN 64st 2-Sep-16 12 365757 6932749 Spodumene decreases- still visible but less than 5%; more deformed into boudins (almond shapes) 107 m back to PV01

PV05 GARMIN 64st 2-Sep-16 12 365798 6932777 off dyke. Pink granite with no spodumene; next to airphoto + point (CLS C25)

PV06 GARMIN 64st 2-Sep-16 12 365847 6932662 Spodumene, very coarse

PV07 GARMIN 64st 2-Sep-16 12 365873 6932634 Spodumene, very low concentration <<5%

PV08 GARMIN 64st 2-Sep-16 12 365886 6932616 Spodumene very coarse and > 25% crystals oriented perpindicular to strike of dyke.  5.5 m wide, with metasediments either side

PV09 GARMIN 64st 2-Sep-16 12 365914 6932578 discondinuous dyke but + 9 m wide; strong lichen cover

PV10 GARMIN 64st 2-Sep-16 12 365969 6932521 Spodumene, very coarse plus k-spar, plag and quartz 210 m @332 back to PV04

PV11 GARMIN 64st 2-Sep-16 12 365988 6932544 Spodumene, "textbook" very coarse to 25 cm, crystals perpendicular to dyke; offset to main dyke; 32 m perpindicular to PV10

PV12 GARMIN 64st 2-Sep-16 12 365991 6932491 Spodumene, coarse to very coarse est, 20%; dyke 5 m wide; metasediment contacts exposed either side

PV13 GARMIN 64st 2-Sep-16 12 366023 6932501 parallel dyke; more k-spar (pink) and very low spodumene concentration

PV14 GARMIN 64st 2-Sep-16 12 366014 6932464 Main dyke, coarse spodueme; 4 m wide. Vertical contact

PV15 GARMIN 64st 2-Sep-16 12 366017 6932441 Dyke splits into 2 to 4 bands with metasedients between; pink with low spodumene concentration and vertical contact

PV16 GARMIN 64st 2-Sep-16 12 366057 6932413 Spodumene, with pink k-spar, under thick lichens

PV17 GARMIN 64st 2-Sep-16 12 366064 6932418 Main dyke, very coarse spodumene ?10% 449 m to PV04

PV18 GARMIN 64st 2-Sep-16 12 366176 6932233 Spodumene, coarse +5 cm; top of hill; sample PV18 with sledge

PV19 GARMIN 64st 2-Sep-16 12 366294 6932095 South side of road; exposure with spodumene 

PV20 GARMIN 64st 2-Sep-16 12 366241 6932221 trench (blast) with pale green  spodumene; rich 30%

PV21 GARMIN 64st 2-Sep-16 12 366235 6932234 trench (blast) with pale green  spodumene; rich 30% (same as PV20)

PV22 GARMIN 64st 2-Sep-16 12 366226 6932243 dyke thins, becomes more pink and spodumene less abundant

PV23 GARMIN 64st 2-Sep-16 12 366224 6932260 Blast site like PV20; coarse spodumene sample PV23

PV24 GARMIN 64st 2-Sep-16 12 366245 6932212 Blast site with very coarse spodumene, extends SW into bog  

 



29 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Figure 11: Waypoints on CM-1 marking outcrops of the extensive spodumene pegmatite dyke.  PV05 is the only waypoint without spodumene.   

 

 



30 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

10.0 DRILLING  

No drilling has occurred on the Property. 

 

 



31 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

11.0 SAMPLE PREPARATION, ANALYSES AND SECURITY 

The author collected three grab samples of spodumene pegmatite dyke (Fig. 12) 

to confirm lithium during the September 2 traverse on claim CM-1, which returned 

1.65% Li2O, 1.29% Li2O and 1.17% Li2O (average 1.37% Li2O).  Samples were 

collected at previously made blast sites where broken or in-situ pieces of 

pegmatite were available.  The heavy mattock hammer proved ineffective for 

sampling the pegmatite, which is very hard and competent, as well as worn 

smooth by erosion.  

Figure 12: Sample PV18 showing light green spodumene. 

   



32 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Samples were delivered by the author to Bureau Veritas Mineral Laboratories in 

Vancouver, British Columbia, which is independent of the issuer and holds 

accreditation to international standards, including ISO/IEC 17025:2005 for 

specific registered tests or certification to ISO/IEC 9001:2015.  Analysis at the lab 

for lithium and 16 other elements was by sodium peroxide fusion followed by 

inductively coupled plasma - emission spectroscopy (ICP-ES) using a 25 gm 

aliquot from a 250 gm sub-sample produced by crushing and pulverizing.  

Ultratrace ICP-MS for 65 elements was also performed on a separate 5 gm 

aliquot, using aqua regia digestion.  The laboratory ran one duplicate, and four 

standards, all of which were reviewed by the author ad are within acceptable 

limtts.  The lab also ran a blank, also within acceptable limitis. 

No samples with probable or possible spodumene were collected on PANCHO#1 

or PANCHO#2 claims and thus no samples from those claims were submitted to 

the lab. 

In the opinion of the author, sample preparation, security and analytical 

procedures are more than adequate given the early stage of this project, 



33 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

 

12.0 DATA VERIFICATION 

Data verification focused on demonstrating the analytical reliability of the first 

samples from the spodumene pegmatite dyke mapped on claim CM-1.  The 

author reviewed the results of Bureau Veritas laboratory standards, blanks and a 

duplicate ICP-ES analysis of PV18 (0.548% Li compared to 0.544 on the initial 

run) which were all within acceptable limits.  Tantalum, which can be an 

important accessory mineral in spodumene pegmatites, was below detection 

limits (Ta < 0.05 ppm).  Use of a total digestion analytical method for potential Ta 

from tantalite is recommended for future samples.   

The author verified the main linear white feature on satellite imagery on claim 

CM-1 is a coarse spodumene dyke. 

An independent personal inspection of the property was completed by the author 

in August 2019.  As described earlier, this site visit confirmed the main dyke, as 

well as spodumene pegmatite in the secondary dyke and several other 

apparently minor occurrences.  Four samples collected at the main dyke were 

submitted to Bureau Veritas Laboratory (Fig. 13; same conditions as described 

under the "Sample Preparation, Analyses and Security" heading) and returned 

between 1.14% Li2O and 1.42% Li2O (average 1.25% Li2O), which compares 

reasonably with 1.37% Li2O average of the 3 samples from 2016, in the author's 

opinion. 

Lab standards, blanks and duplicates as well as field verification of the extensive 

spodumene dyke are sufficient verification, and adequate for the recommended 



34 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

work in Phase 1 exploration for this early stage exploration project, in the author's 

opinion.   

Figure 13: Samples submitted for analysis. 

 



35 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

 

13.0 MINERAL PROCESSING AND METALLURGICAL TESTING 

No mineral processing or metallurgical testing has been evaluated for the 

Property. 

 

14.0 14 MINERAL RESOURCES ESTIMATES 

No mineral resource or reserves have been estimated for the Property. 

 



36 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

ITEMS 15 TO 22 – NOT APPLICABLE 

Items 15 through 22 are not addressed in this report because the Property is an 

early stage exploration property. 



37 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

 

23 ADJACENT PROPERTIES: 

Two properties proximal to the Ingraham Trail Lithium Property have been 

subject to spodumene pegmatite exploration programs that may prove relevant to 

the potential for future production of spodumene concentrates.   

The more active exploration program is focused on the Hidden Lake Property 

("Hidden Lake") which is being explored for lithium in spodumene pegmatite 

dykes by Far Resources, under an earn-in option from 92 Resources Ltd.  

Hidden Lake is located 5 km to 7.5 km northeast of the Ingraham Trail Lithium 

Property and contains multiple NNE oriented spodumene pegmatite dykes.  Four 

of those pegmatites were mapped and channel sampled in detail, as reported by 92 

Resources (Cookenboo, 2016). The mapping has demonstrated that the individual 

dykes extend between 275 and 790 m, with exposed widths ranging from 0 to over 9 

m.  Notably, the wider channels tend to have higher sample grades. The channel 

sampling returned an unweighted average sample grade of 0.97% Li2O over widths 

averaging 4.8 m. 

Far Resources has drilled four of the dykes, reportedly demonstrating continuity of 

lithium mineralization with depth in 10 drill holes (total 1079 m).  The drill holes 

intersected 4 separate spodumene pegmatite dykes (See Far Resources Ltd. news 

release dated September 10, 2018; website farresources.com) 

THE MINERALIZATION ON THE HIDDEN LAKE PROPERTY IS NOT 

NECESSARILY INDICATIVE OF THE MINERALIZATION ON THE INGRAHAM 



38 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

TRAIL LITHIUM PROPERTY THAT IS THE SUBJECT OF THE TECHNICAL 

REPORT.  

The second proximal property is the Shorty spodumene pegmatite dyke, located 

7.5 km northeast of the Ingraham Trail Property (and 100 to 500 m past the 

Hidden Lake Property), which has been the subject of considerable historic 

exploration and evaluation as a potential source of lithium (Senkiw, 1986). The 

historical work is described in the Northwest Territories Geoscience Office's 

detailed showing report (NORMIND):  

ntgomap.nwtgeoscience.ca/showing_detail.jsp?showingID=085INW0029) 

as well as assessment and government reports listed therein. 

The Shorty dyke is described as a spodumene pegmatite "…composed of quartz, 

potassium feldspar, spodumene, sodium feldspar and muscovite with minor 

amounts of biotite, beryl, tourmaline, tin, tantalite and cassiterite. Spodumene is 

present as white to cream, to pale green crystals up to 8.0 centimetres in length. 

The dyke extends 540 m at the surface with widths up to 32 m, and trending 

northeast while dipping 50 to 80 to the west." (Bryan, 1987). The dyke is part of 

the Yellowknife pegmatite field, which cuts unconformably through the 

metasedimentary and metavolcanics of the Burwash Formation and is probably 

related to the Late Archean intrusion of the Prosperous Granite suite.  



39 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Based on the proximity and spatial orientation, emplacement of the Shorty dyke 

is likely to be genetically related to the pegmatites on 92 Resources Corp's 

Hidden Lake Lithium Property.  

Historical work included trenching, channel samples and drilling which was 

mostly completed between 1975 and 1990. From this work, several historical 

resources were reported, for example (from the NWT Geoscience detailed 

showing report): "Continental Pacific Resources Inc. completed a resource 

calculation. On the basis of trenching and diamond drilling and using a cut-off 

grade of 0.73% Li2O, an indicated resource of 1,357,000 tons grading 1.07% 

Li2O…." over a 400 m strike length, and to a depth of 100 m (from Bryan, 1987). 

Eleven drill holes totaling 1,261 metres were reported drilled as part of the basis 

for the historical resource calculation, testing the pegmatite to a depth of 120 

metres at sections spaced 80 metres apart (Bryan, 1987). This historical 

resource is not calculated to the standards of NI 43-101 and not treated as a 

current resource.  No qualified person has done sufficient work to classify the 

historical estimate as current mineral resources or mineral reserves; and he 

historical estimate should not be relied upon by the reader. Neither the historical 

resource nor any other parts of the reported showing data on the Shorty Dyke 

can be verified by the author. However, the historical work on the Shorty dyke 

does support significant lithium mineralization in spodumene pegmatite dykes 

occurring near the Property area.  



40 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

THE MINERALIZATION ON THE SHORTY DYKE IS NOT NECESSARILY 

INDICATIVE OF THE MINERALIZATION ON THE INGRAHAM TRAIL LITHIUM 

PROPERTY THAT IS THE SUBJECT OF THE TECHNICAL REPORT.  

Both the Hidden Lake and Shorty spodumene pegmatite properties support the 

occurrence of such rocks in the Ingraham Trail Property area, and potentially 

could become important to the regional production potentially should either or 

both ever be determined economic.  One of the hurdles of lithium concentrate 

production from spodumene is the requirement that enough material be 

recoverable locally to justify completion of a concentrating plant.  The occurrence 

of known spodumene pegmatite at Hidden Lake as well as the historically 

reported occurrence at the Shorty dyke could potentially provide more material. 

However, there is no known indication that any of the properties will be produced 

nor that the owners would cooperate in the future. 



41 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

 

24 OTHER RELEVANT DATA AND INFORMATION 

The author knows of no other relevant information needed for the purposes of 

this report, and believes that this report and its conclusions and 

recommendations are warranted, based on the information presented herein. 

 

 



42 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

25 INTERPRETATON AND CONCLUSIONS 

Field work on claim CM-1 documents a spodumene pegmatite dyke that extends 

over a strike length of at least 730 m.  Where contacts are exposed, the dyke is 

observed to be sub-vertical in metasediments of the Burwash Formation.  

Visually recognized pale green, coarse spodumene occurs throughout most of 

the dyke, and grab samples at waypoints PV-18, PV20 and PV-23 confirm lithium 

contents comparable to deposits and mines elsewhere in the world.  The 

samples returned 0.601%, 0.765% and 0.544% Li, respectively, which converts 

to the more commonly reported 1.65% Li2O, 1.29% Li2O and 1.17% Li2O 

(average 1.37% Li2O) after conversion by the factor of 2.153 (to account for the 

two Li atoms and oxygen).  Analysis was by sodium peroxide fusion and ICP-ES 

at the accredited Bureau Veritas Mineral Laboratories in Vancouver, B.C.   

The next step for evaluating the dyke's potential will be stripping off overburden 

and soil, mapping widths, and channel sampling to determine consistent lithium 

concentrations.  

Additional potential dykes visible on satellite imagery need to be prospected, 

mapped and sampled on claim CM-1.  Historical maps of spodumene pegmatite 

warrant similar follow up in the field up on claims PANCHO#1 and PANCHO#2. 

The location of the Property in the NWT limits options for transport of spodumene 

concentrates, but the proximity of the paved Ingraham Trail Highway, which 

connects by continuous paved highway to the most northerly railhead in Enterprise 

NWT, makes for the most likely viable transport route.  Further efforts to establish 



43 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

confidence in potential transport options, markets and specific lithologic 

characteristics are important for industrial minerals and will need to be addressed as 

the more typical geologic parameters of tonnage, continuity and grade are 

determined by the recommended work program described in the next section. 

The author has not identified any significant risks that could be reasonably be 

expected to affect the reliability or confidence in the exploration information 

presented herein. 



44 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

26 RECOMMENDATIONS 

The author recommends a two phase exploration and evaluation program, with 

the second phase contingent on favourable results from the first phase.   

Phase 1: 

Phase 1 of the recommended program combines surface prospecting, mapping 

and sampling (surface grab, soil and channel samples; Table 4).  In addition, an 

initial stage of metallurgy analysis is recommended to confirm favorability of the 

spodumene pegmatite for creating a 6% Li2O concentrate suitable for shipping. 

Table 4: Phase 1 recommended work. 

Phase 1

Geologiy crew (2 man) mapping 8 day 1100 /day 8,800$      

Channel sample crew (2 man)+ rock saw 10 day 700 /day 7,000$      

Accommodation 20 man-days 155 3,100$      

Food/fuel/truck 10 days 165 1,650$      

Travel Air 2,000$      

Sample Prep and delivery to lab 0.5 days 550$         

Data analysis, reporting, proj. mngmt 10 days 12 days 1000 12,000$    

Sample analytical cost 225 samples 75.00$                    /sample all-in 17,325$    

Metallurgy - initial steps 6,000$      

Contingency 10%: 5,243$      

Phase 1 Total 63,668$     

Work on the Ingraham Trail Lithium Property has demonstrated that an extensive 

spodumene pegmatite dyke occurs on claim CM-1 and points to other 

prospective spodumene pegmatites for further discoveries.  The Property thus 

merits further work in the author's opinion.  Recommended work includes further 

mapping and prospecting traverses to trace out any additional spodumene 

pegmatite dykes on the claims (started with the author's independent personal 

inspection in August 2019).  This work would focus on the dykes parallel to the 

main dyke as identified on remote sensing satellite imagery first traversed in 

September, 2016 (and confirmed during the August 2019 site visit), as well as 



45 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

other pegmatites occurrences visited in August 2019.  Stripping of the 

overburden and soil cover, followed by channel sampling perpendicular to strike 

should then be completed to better assess the potential of the known dyke and 

any others that may be located.  Samples from those channels will be analyzed 

for lithium by ICP-ES. 

Simultaneously, remote sensing and historical mapping indications of 

spodumene dykes should be followed-up with additional prospecting on claims 

CM-1, PANCHO#1 and PANCHO#2 

Phase 2: (contingent on the results of Phase 1) 

Phase 2 of the exploration program is recommended to focus on drill testing of 

the most prospective spodumene pegmatite dykes, contingent on good results 

from mapping and channel sampling during Phase 1.  Drilling for Phase 2 is 

recommended at 200 m centres with two holes per set-up (one dipping shallowly, 

and the second dipping more steeply).  3 set-ups of 200 m drilling each (600 m 

total) may be warranted on the already identified 730 m dyke on CM-1, 

contingent on channel sampling results from Phase 1 (Table 5).  

Table 5: Phase 2 recommended work (contingent on results from Phase 1). 

Phase 2

Drill all-in 600 m 250 /m 150,000$  

Geology support (2 man) core log etc10 days 10 day 1100 /day 8,800$      

field support (truck, fuel, accomod food supplies etc.) 5,000$      

Travel 2,000$      

Samples analytical all in core 65$                          per spl 300 kms 19,500$    

Data analysis, map generation and report preparation10 days 12 days $880/day 9,600$      

Contingency 10%: 22,347$    

Phase 2 Total 217,247$  

INGRAHAM TRAIL LITHIUM PROPERTY TOTAL: Phase 1 and Phase 2 280,914$  
 



46 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

 

27 REFERENCES 

Cookenboo, H.O., 2017.  Prospecting, Mapping and Sampling assessment work 

report: Ingraham Trail Lithium Property claims CM-1 (M10246), 

PANCHO#1 (F76075), and PANCHO#2 (F7076) Northwest Territories. 

Filed with the government, January, 2017. 27 p. 

Cookenboo, H.O., 2016. Technical report on the Hidden Lake Lithium Property, 

Northwest Territories for 92 Resources Corp. www.sedar.com, 57 p. 

Dyke, A.S., and Prest, V.K., 1987. Late Wisconsonian and Holocene History of 

the Laurentide Ice Sheet.  Geographie physique et Quaternaire, v. 41, p 

237 to 263 plus 4 map sheets. 

Ferguson, M.E., Waldron, J.W.F., and Bleeker, W., 2005. The Archean deep-

marine environment: turbidite architecture of the Burwash Formation, 

Slave Province, Northwest Territories, Canadian Journal of Earth 

Sciences, v. 42, p. 935-954. 

Henderson, J.B., 1985. Geology of the Yellowknife-Hearne Lake Area, District of 

Mackenzie: A Segment Across an Archean Basin. Geological survey of 

Canada Memoir 414, 144 p. 

Jolliffe, A.W., 1944. Rare-Element Minerals In Pegmatites Yellowknife-Be. 

Geological Survey of Canada, Paper 44-12. 34 p. 

Lasmanis, R., 1978.  Lithium Resources in the Yellowknife area, Northwest 

Territories, Canada. Pergamon Press Ltd., Energy, v. 3, p. 399-407. 

LeCheminant, A.N., Van Breemen, O. and Buchan, K.L., 1995. Proterozoic Dyke 

Swarms, Lac de Gras Aylmer Lake Area, NWT: Regional Distribution, 

Ages and Paleomagnetism: GAC/MAC Annual Meeting, Program with 

Abstracts, 27 p. 

Morrison, M. (1978). Report on a trenching programme and geological survey of 

the LU3, 5, 8, 9 and 10 mineral claims, Yellowknife area. NWT 

assessment report 080847. 

Mulligan, R. 1975.  Geology of Canadian Lithium Deposits. Geological Survey of 

Canada, Economic Geology Report No. 21 

Padgham, W.A. and W.K. Fyson, 1992.  The Slave Province:  a Distinct Archean 

Craton.  Canadian Journal of Earth Science. v.29, p. 2072-2086.  



47 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Senkiw, M. (1986). Sampling report on the Shorty claim pegmatite dyke, Hidden 

Lake area. District of MacKenzie, North West Territory. NWT assessment 

report 082128.  

Stacey, N.W., 1981. Assessment Report, Powergem Resources Corporation. 

Cameron River Area, Mackenzie. 5 maps and 21 p. 

Stubley, M. 2005. Interpretative Bedrock Compilation, NWT-NU 2005-1 Slave 

Craton.   



48 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

Certificate of Qualified Person 

HARRISON COOKENBOO, Ph.D, P.Geo, P.Geol 

 Effective date: 12th day of September 2019: 

 
TECHNICAL REPORT: INGRAHAM TRAIL LITHIUM PROPERTY NORTHWEST 

TERRITORIES FOR ROADMAN INVESTMENTS CORP. 

I do hereby certify that:  

I am a consulting geologist providing my services through: 
 

B.C. 664163 Ltd. 
278 West 5th Street 
North Vancouver, B.C. Canada V7M 1K 
TEL: 1-604-762-5587   Email: hcookenboo@shaw.ca 

I graduated with a Bachelor of Science Degree (cum laude) in geology from Duke 
University (Durham, North Carolina) in 1981, a Masters of Science in geology from the 
University of British Columbia in 1989, and a Ph.D. in geology from the University of 
British Columbia in 1994.   

I am a member of the British Columbia Association of Professional Engineers and 
Geologists (APEGBC P.Geo #23483), a member of the Association of Professional 
Engineers and Geoscientists of Saskatchewan (APEGS P.Geo. # 27847), a Licensee of 
the Northwest Territories and Nunavut Association of Professional Engineers and 
Geoscientists (#L1028), as well as a Fellow of the Geological Association of Canada.   

I have worked as a geologist for 30 years since graduation from Duke University in 1981.  
From 1981 to 1986, I worked for Cities Service Oil and Gas Corporation (later Occidental 
Petroleum) as an exploration geologist generating and evaluating hydrocarbon prospects 
in the Gulf of Mexico.  Between 1987 and 1993, I completed my M.Sc. and Ph.D. 
degrees and worked as a research and teaching assistant at the University of British 
Columbia.  From 1993 to the present, I have worked in mineral exploration, including 
diamonds, gold, nickel, copper, and the platinum group metals, first for Canamera 
Geological (later Meridian Geoscience), and since 2002 as an independent consulting 
geologist.  I was appointed a Senior Associate Geologist by Watts, Griffis and McOuat 
Consulting Geologists and Engineers in 2004. 

I have read the National Instrument 43-101 ("NI 43-101") and the technical report and 
declare to the best of my knowledge, information and belief that as of the effective date, 
the technical report contains all scientific and technical information that is required to 
make the report not misleading.    

I certify that by reason of my education, affiliation with appropriate professional 
associations (as defined in NI 43-101) and past relevant work experience, I fulfill the 
requirements to be a "Qualified Person" for the evaluation of early stage exploration 
properties for the purposes of NI 43-101 and this report. I have examined, evaluated and 
reported on diamond, gold, PGE, silver, potash. lithium and many more commodities in 
many parts of the world including the NWT, Nunavut, Ontario, Quebec, Guyana, Costa 
Rica, Russia, Argentina and Brazil.  This report has been prepared in compliance with 
National Instrument 43-101 



49 

 

 INGRAHAM TRAIL LITHIUM PROPERTY 
 

I am responsible for preparation of all ITEMS (sections) of the technical report titled 
"TECHNICAL REPORT: INGRAHAM TRAIL LITHIUM PROPERTY FOR ROADMAN 
INVESTMENTS CORP.".   

I made a site visit to the property on August 15 and 16, 2019, traversing the major 
spodumene pegmatite dyke, and confirming spodumene pegmatite in several other 
locations on the Property, as explained in the text.   

My prior work on the Property includes staking claim CM-1, visiting the site and then 
selling 100% interest in the Property, all prior to and independent of any request to 
prepare this report. 

I am not aware of any material fact or material change with respect to the subject matter 
of the Technical Report as of the effective date of the report that is not reflected in the 
Technical Report, the omission to disclose which makes the Technical Report 
misleading.   

I hold no stock in either Hard Rock Lithium Corporation, Urban Select Capital 
Corporation, or Roadman Investments Corp..  I also hold no interest in any other mineral 
properties within two kilometers of the Ingraham Trail Lithium Property.  I am 
independent of Hard Rock Lithium Corporation and the reporting issuer Roadman 
Investments Corp. (formerly Urban Select Capital Corporation.   

I have read National Instrument 43-101 and Form 43-101F, and the Technical Report, 
and the Technical Report has been prepared to the standards of that instrument and 
form. 

 
 
 
"Harrison Cookenboo" September 12, 2019 

Harrison O. Cookenboo, Ph.D., P.Geo.   Dated at Vancouver, B.C. 
"signed and sealed" 


'