b'














































MAMMOTH


MAMMOTH 
GEOLOGICAL LTD.  
2446 Bidston Road Phone : (250) 743-8228  Fax : (250) 743-4430 
Mill Bay, B.C.  Canada  V0R 2P4 email : mammothgeo@shaw.ca 

 
 
 
 
 
 

43-101 TECHNICAL REPORT 
 
 

TRIPLE 9 PROJECT 
 
 
 
 
 
 

Sicamous, British Columbia 
Kamloops Mining Division 

TRIM Sheets 082L085, 082L095,082L096 
UTM (NAD 83)  ZONE 11  357646mE  5639625mN 

 
 
 
 
 

FOR 
 

JNC RESOURCES INC 
530 – 625 Howe Street 

Vancouver, British Columbia  V6C 2T6 
 
 
 
 
 
 

By: R. Tim Henneberry, P.Geo. 
July, 19, 2019 

 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-2- 
SUMMARY 

 
 
    JNR Resources Inc. ("JNC") is earning a 100% interest, subject to a 2.0% net smelter return 
(NSR) royalty in the Triple 9 property, a Kuroko styled massive sulphide project, by paying 
$1,035,000 and issuing 2,050,000 shares over the next three years. The road accessible Triple 9 
property lies 6 kilometres northwest of Sicamous, British Columbia and consists of 2 claims 
totaling 717.22 hectares. 
 
     The Triple 9 property is underlain by the Hadrynian? to Paleozoic Eagle Bay Assemblage, a 
belt of meta sedimentary to meta volcanics rocks lying in south central British Columbia. This 
assemblage, a target for massive sulphide deposits, stretches from Barriere to Sicamous.   
 
       In May 2019, JNC undertook a grid and roadside soil sampling program, a stream sediment 
sampling and a rock sampling program to investigate the mineral bearing potential of the Triple 
9 property. The soil program identified an elongate 2200 metre, northeasterly trending 
coincidental Ag, Cu, Pb, Zn anomaly beginning near the Bluenose showing and extending to 
the property boundary. The rock sampling program identified mineralization at the upper 
Bluenose showing area and the Road Zone.  The upper Bluenose area returned anomalous rock 
samples with a highlight select grab sample from the dump grading 14.8 grams per tonne silver 
and 1.6% copper (TRC-49).  The second area returning anomalous values is termed the Road 
zone and is an area extending some 200 meters.  Channel sampled returned weighted average 
results of 10.2 g/t silver and 0.14% copper over 1.40 meters (samples Y003385-87) and 4.31 g/t  
silver and 0.23% copper over 2.30 meters (sample Y002297). Selected grab samples from this 
area returned 83.2 g/t silver, 1.23% copper 0.97% lead and 0.79% zinc (sample TRC-58) and 62.3 
g/t silver, 0.929% copper, 0.413% lead and 0.265% zinc (sample TRC-59). In addition, several 
float samples returned interesting values with sample TRC-40 returning 1.96 g/t silver, 0.215% 
copper 0.01 % lead and 1.585% zinc and sample 851 returning 35.2 grams per tonne silver, 
1.235% copper, 0.633% lead and 6.37% zinc.  The rock sampling program outlined 
mineralization occurring as massive sulfide pods and lenses with associated quartz veins and 
breccias in both the meta-volcanics and in the orthogniess. 
 
    The 2019 soil sampling program successfully identified a broad geochemical anomaly with 
coincidental anomalous rock geochemistry.  A 3 dimensional induced polarization survey is 
recommended to aid in identifying and outlining conductive zones occurring within the 
geochemical trend.  In conjunction to the IP survey the company should conduct backhoe 
trenching of coincidental geophysical and geochemical anomalies.  The cost of this program is 
estimated at $125,000.    
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-3- 
TABLE OF CONTENTS 

 
INTRODUCTION ....................................................................................................................................................... 4 
RELIANCE ON OTHER EXPERTS .......................................................................................................................... 5 
PROPERTY DESCRIPTION AND LOCATION ..................................................................................................... 5 
ACCESSIBILITY, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE AND PHYSIOGRAPHY ............ 7 
HISTORY ..................................................................................................................................................................... 7 
GEOLOGICAL SETTING .......................................................................................................................................... 9 
     Regional Geology  .................................................................................................................................................. 9 
     Property Geology ................................................................................................................................................... 9 
     Mineralization ........................................................................................................................................................ 9 
DEPOSIT TYPES ....................................................................................................................................................... 11 
EXPLORATION ........................................................................................................................................................ 13 
DRILLING ................................................................................................................................................................. 30 
SAMPLE PREPARATION, ANALYSES AND SECURITY ................................................................................. 32 
DATA VERIFICATION ........................................................................................................................................... 33 
MINERAL PROCESSING AND METALLURGICAL TESTING ....................................................................... 33 
MINERAL RESOURCESAND MINERAL RESERVE ESTIMATES ................................................................... 33 
ADJACENT PROPERTIES....................................................................................................................................... 33 
OTHER RELEVANT DATA AND INFORMATION ........................................................................................... 33 
INTERPRETATION AND CONCLUSIONS ......................................................................................................... 33 
RECOMMENDATIONS .......................................................................................................................................... 34 
REFERENCES ............................................................................................................................................................ 35 
CERTIFICATE OF QUALIFIED PERSON ............................................................................................................. 36 
 
 

LIST OF FIGURES 
Figure 1. Location Map .............................................................................................................................................. 4 
Figure 2. Claim Map ................................................................................................................................................... 6 
Figure 3. Regional Geology Map .............................................................................................................................. 8 
Figure 4. Property geology Map ............................................................................................................................. 10 
Figure 5. Soil geochemistry Silver  ......................................................................................................................... 14 
Figure 6. Soil Geochemistry Copper ...................................................................................................................... 15 
Figure 7. Soil Geochemistry Lead ........................................................................................................................... 16 
Figure 8. Soil Geochemistry Zinc ............................................................................................................................ 17 
Figure 9. Silt Geochemistry Silver .......................................................................................................................... 19 
Figure 10. Silt Geochemistry Copper ..................................................................................................................... 20 
Figure 11. Silt Geochemistry Lead .......................................................................................................................... 21 
Figure 12. Silt Geochemistry Zinc........................................................................................................................... 22 
Figure 13. Rock Geochemistry Silver   ................................................................................................................... 26 
Figure 14. Rock Geochemistry Copper  ................................................................................................................. 27 
Figure 15  Rock Geochemistry Lead ....................................................................................................................... 28 
Figure 16. Rock Geochemistry Zinc ....................................................................................................................... 29 
Figure 17. Backpack drill locations ......................................................................................................................... 31 

 
LIST OF TABLES 

Table 1. List of Tenures.  ............................................................................................................................................ 5 
Table 2  Agreement terms .......................................................................................................................................... 6 
Table 3. Soil Geochemistry Summary Statistics .................................................................................................... 18 
Table 4a. Road Zone Rock Samples ........................................................................................................................ 23 
Table 4b. Blue Showing Rock Samples .................................................................................................................. 24 
Table 4c. Additional Rock Samples ........................................................................................................................ 25 
Table 5. Backpack drill results ................................................................................................................................ 30 

 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-4- 
INTRODUCTION 

 
 
     The purpose of this 43-101 Technical Report is to support the acquisition of the Triple 9 
property by JNC. and its subsequent Initial Public Offering on the Canadian Stock Exchange. 
This report was commissioned by Mr. Warren Robb, a director of JNC.  
 

 
 Projection NAD 83 Zone 11 Figure 1. Location Map 
 
 
     The Triple 9  property has been held by staking since 2014 by Chris Delorme (34%) and Guy 
Delorme (66%)  ("Delorme group").   The property underwent an amalgamation in July of 2017 
to its current shape and tenure numbers.  



 

Triple 9  Project  July  2019 43-101 Technical Report 

-5- 
 

 
    R. T. Henneberry, P.Geo. serves as the Qualified Person and is responsible for preparing this 
entire Technical Report.  In preparing this report, the author utilized  geological reports listed in 
the References (Section 21) of this report and his experience in British Columbia.  The author 
visited the property on June 24, 2019 to review the parameters of the soil and rock sampling  
programs conducted by JNC in May of 2019.   The Author was accompanied by Mr. Warren 
Robb a director of JNC Explorations Inc. and Mr. Chris Delorme one of the property vendors.  
 

 
RELIANCE ON OTHER EXPERTS 

 
     The author is not relying on a report or opinion of any experts.  

 
PROPERTY DESCRIPTION AND LOCATION 

 
     The Triple 9  project lies on TRIM claim sheets 082L085, 082L095 and 082L096 in the 
Kamloops Mining Division in British Columbia. The property consists of 2 claims totaling 
717.22  hectares. The geographic center of the property is approximately UTM ZONE 11 
357646E  5639625N (NAD 83) figure 1.  
 

Table 1. List of Tenures 

Tenure Number Claim Name Owner Map Number Issue Date Good To Date Area (ha) 

1052831 Triple 9 
141575 (34%) 
106466 (66%) 082L 2017/jun/30 2025/sep/25 580.34 

1052827 Triple 9  
141575 (34%) 
106466 (66%) 082L 2014/jul/30 2025/sep/25 136.88 

         717.22 

 

     The property forms an irregular rectangular shape elongated in a north-south direction and 
flanked on its the western side by Shuswap Lake (Figure 2). The property is bordered on the 
west by two Provincial Parks marine sites: the Shuswap Lake Marine Park Marble Point borders 
on the northwest portion of the property while the Shuswap Lake Marine Park Hungry cove 
borders the property on the west side.  No exploration is permitted within the boundaries of 
these parks.  The property has not been legally surveyed.    
  
 
    All tenures comprising the Triple 9  Property are registered jointly in the names of 
Christopher Normand Delorme (34%) and Guy Richard Delorme (66%). 
     



 

Triple 9  Project  July  2019 43-101 Technical Report 

-6- 
 
 

     JNC entered into an option agreement with the Delorme's whereby it can earn a 100% 
interest, subject to a 2.0% Net Smelter Return (NSR) royalty on the Triple 9 property by making 
yearly payments totaling $1,035,000.00 and issuing 2,050,000 shares of the company under the 
following payment and work schedule: 
      
 

Table 2. Agreement Terms 

Payments 

Date Cash Shares 

Signing $35,000 150,000 

1st  anniversary $100,000 300,000 

2rd anniversary  $300,000 600,000 

3rd  anniversary $600,000 1,000,000 

Totals $1,035,000  2,050,000 

 
 
     JNC . will have the option to purchase 1.0% (1/2) of the NSR royalty for $1,000,000. 
 

 
 Projection NAD 83 Zone 10 Figure 2. Claim map 

119° 

50° 54" 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-7- 
     There are no environmental liabilities associated with the Triple 9 property to the best of the 
author's knowledge. The next phases of exploration on the property will be induced 
polarization trenching and drilling, which require a permit through the British Columbia 
Ministry of Energy and Mines Notice of Work application process. The Ministry is quoting a 90 
day period to complete the permitting process. The company plans to submit the Notice of 
Work Permit Application shortly. 
 
     The author is not aware of any other significant factors and risks that may affect access, title, 
or the right or ability to perform work on the Triple 9 property. 
 

 
ACCESSIBILITY, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE AND 

PHYSIOGRAPHY 
 
 

     The Triple 9  property lies 6 kilometres north of Sicamous, British Columbia. Access is by a 
network of logging roads taken northward for 11 kilometres to the southeastern border of 
Tenure 1052831.  
 
     The topography is steep, with elevations on the property ranging from 356 metres ASL on 
Shuswap lake along the western boundary of the property to 1375 metres ASL on the 
southeastern boundary. The claims are generally covered with dense stands of cedar, balsam, 
spruce and fir with occasional clear cuts from logging.  The underbrush is thin except within 
creek drainages and along north slopes where blow down can be severe. Gravel roads provide 
fairly reasonable access to the ground on the claim block. 
 
     The climate of this part of the province is typical of the southern interior of British Columbia. 
The summer field season is generally warm and dry and runs from mid- to late- April through 
to late-October. Winters are cold with significant snow accumulations. Temperatures can dip to 
minus 20 Celsius for extended periods. 

 
     As this is a greenfields exploration project, detailed surveys with respect to potential tailings 
storage areas, waste disposal areas, heap leach pad areas or potential processing plant areas 
have not been undertaken. The claims are on crown land, so the surface rights are held by the 
crown. Power lines run down Highway 1 thus power is within 11 kilometres of the property. 
Water is available from the numerous creeks throughout the claim block. Mining personnel, 
accommodation, heavy equipment, supplies and fuel are readily available locally in Sicamous, 
Revelstoke or Kamloops.   
 

HISTORY 
 

      The first recorded work on the Triple 9  property is reported in the BC Department of Mines 
("BCDM") Annual Report of 1900 which reported assays averaging 1.48 oz per ton gold ($29.62 
per ton Au  converted at $20 per ounce Au) with values as high as 34.90 oz  per ton gold($698 
per ton Au converted at $20 per ounce Au) in a vein 50 feet (15.2 metres) wide and not less than 
300 feet (91.4 metres) in length.  In 1901 and 1902 the BCDM Annual Reports document work 
performed on the Iron Mask Claims which covered the Bluenose south showing referring  to 
numerous  pits and trenches along with 700 feet (213.4 metres) of adit being built.   

 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-8- 
 
 
No work was recorded on the property until 1968 when Royal Canadian Ventures performed 8 
kilometres of ground magnetometer and EM-16 VLF geophysics on ground that is now covered 
by tenure 1052831.   In 1969, Tranquility explorations completed 14.5 line kilometers of 
magnetometer geophysics over ground now covered by the tenures 1052831 and 1052827. 
 
The present property vendors acquired the Triple 9 property through map staking in 2014. They 
commissioned a 2016 structural interpretation report authored by L. Sookochof P.Geo. This 
report identified preferred structural orientations on the property.  In 2017 a prospecting report 
was filed by Chris Delorme covering the tenures. A total of 17 grab rock samples were taken, 12 
around the upper Bluenose showing and 5 elsewhere on the property. Analysis was completed 
for gold only; the best sample ran 1.07 g/t Au. 
 
 

  
Figure 3 Regional Geology  

(Geological setting of the Adams Plateau Clearwater-Vavenby area, modified after Schiarrizzaand Preto) 
 

 
 

TRIPLE 9 

PROPERTY 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-9- 
GEOLOGICAL SETTING 

(Summarized from Schiarizza and Preto, 1987) 
Regional Geology 
 
     The Triple 9 project lies within the Kootnay terrane at the south end of the Omineca Belt in 
the central interior of British Columbia. The Kootnay terrane is a belt of lower to mid-Proterzoic 
rocks that lie approximately along the suture between North America and the Intermontane 
superterrane. (Figure 3). 
 
    The map area covers a belt of structurally complex low grade metamorphic rocks lying along 
the western margin of the Omineca Belt. These rocks are flanked by high-grade metamorphic 
rocks of the Shuswap Complex to the east and by rocks of the 1ntemontane Belt to the west. The 
area is underlain mainly by Paleozoic meta-sedimentary and meta-volcanic rocks of the Eagle 
Bay Assemblage and Fenneli Formation. Late Devonian granitic orthogneiss locally intrudes 
Eagle Bay rocks.  The Paleozoic rocks are cut by mid-Cretaceous granodiorite and quartz 
monzonite of the Raft and Baldy batholiths, and by Early Tertiary quartz feldspar porphyry, 
basalt and lamprophyre dykes. They are locally overlain by Eocene sedimentary and volcanic 
rocks of the Kamloops Group and by Miocene plateau laws.  
 
     The Paleozoic rocks occur in four structural slices separated by southwesterly directed thrust 
faults. The upper three fault slices contain only Eagle Bay rocks, while the lowest slice 
comprises Eagle Bay strata structurally overlain by the Fennell Formation. 
 

 
Property Geology 
     The Triple J property has not yet been mapped. According to the BC government mapping, 
the property is underlain by rocks of the Hadrynian? to Paleozoic Eagle Bay assemblage. These 
comprise quartzite, marble, hornblende-rich skarn and pink to grey paragneiss. In general, 
bedding or gneissosity dips at low angles to the east. The rocks are highly deformed and minor 
tight folds are very abundant.  
 
     The upper Bluenose zone lies on a relatively flat shelf above a series of high cliffs. The rock 
exposed along the cliffs is largely gently dipping paragneiss with sections of limy skarn and 
marble.  
 
 
Mineralization 
    The upper Bluenose showing consists of a shaft, partly collapsed and filled with water. 
Material on the dump is heavily mineralized with pyrrhotite and chalcopyrite, mostly in a 
quartz breccia. An adit, 91 metres in length, is about 61 metres vertically below the shaft and 
cuts paragneiss and marble dipping about 10 degrees east. Very minor pyrite and pyrrhotite are 
present in several patches. A second adit at the same elevation as the shaft and about 61 metres 
south, cuts entirely barren gneiss for 15 metres. A pit, about 91 metres south of the shaft, 
exposes light colored quartz-rich marble with abundant malachite and minor chalcopyrite. 

 
     The 2019 soil program successfully highlighted a 2200 metre, northeasterly trending 
coincidental Ag, Cu, Pb, Zn anomaly beginning near the Bluenose showing and extending to 
the property boundary. 
      

 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-10- 
 

Figure 4: PROPERTY GEOLOGY  
(Map data taken  from BCMinfile online )       

 
 
 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-11- 
DEPOSIT TYPES 

 
     The type of deposit being explored for on the triple 9 property is best termed a Kuroko 
Massive Supplied deposit.  The following deposit type description is summarized  from Höy, 
Trygve, in: Lefebure, D.V. and Ray, G.E. ed 
 
NORANDA/KUROKO MASSIVE SULPHIDE Cu-Pb-Zn G06 
 
IDENTIFICATION SYNONYM: Polymetallic volcanogenic massive sulphide. 
 
COMMODITIES (BYPRODUCTS): Cu, Pb, Zn, Ag, Au (Cd, S, Se, Sn, barite, gypsum)  
 
EXAMPLES (British Columbia (MINFILE # - Canada/ International): Homestake (082M025), Lara 
(092B001), Lynx (092B129), Myra (092F072), Price (092F073), H-W (092F330), Ecstall (103H011), 
Tulsequah Chief (104K011), Big Bull (104K008), Kutcho Creek (104J060), Britannia (092G003); Kidd 
Creek (Ontario, Canada), Buchans (Newfoundland, Canada), Bathurst-Newcastle district (New 
Brunswick, Canada), Horne-Quemont (Québec, Canada), Kuroko district (Japan), Mount Lyell 
(Australia), Rio Tinto (Spain), Shasta King (California, USA), Lockwood (Washington, USA). 
 
GEOLOGICAL CHARACTERISTICS CAPSULE DESCRIPTION: One or more lenses of massive 
pyrite, sphalerite, galena, and chalcopyrite commonly within felsic volcanic rocks in a calcalkaline 
bimodal arc succession. The lenses may be zoned, with a Cu-rich base and a Pb-Zn-rich top; low-grade 
stockwork zones commonly underlie lenses and barite or chert layers may overlie them.  
 
TECTONIC SETTING: Island arc; typically in a local extensional setting or rift environment within, or 
perhaps behind, an oceanic or continental margin arc. 
 
DEPOSITIONAL ENVIRONMENT / GEOLOGICAL SETTING: Marine volcanism; commonly 
during a period of more felsic volcanism in an andesite (or basalt) dominated succession; locally 
associated with fine-grained marine sediments; also associated with faults or prominent fractures.  
 
AGE OF MINERALIZATION: Any age; In British Columbia typically Devonian; less commonly 
Permian-Mississippian, Late Triassic, Early (and Middle) Jurassic, and Cretaceous. 
 
HOST / ASSOCIATED ROCK TYPES: Submarine volcanic arc rocks; rhyolite, dacite associated with 
andesite or basalt; less commonly, in mafic alkaline arc successions; associated epiclastic deposits and 
minor shale or sandstone; commonly in close proximity to felsic intrusive rocks. Ore horizon grades 
laterally and vertically into thin chert or sediment layers called informally "exhalites". 
 
DEPOSIT FORM: Concordant massive to banded sulphide lens which is typically metres to tens of 
metres thick and tens to hundreds of metres in horizontal dimension; sometimes there is a peripheral 
apron of "clastic" massive sulphides; underlying crosscutting "stringer" zone of intense alteration and 
stockwork veining. 

 
TEXTURE / STRUCTURE: Massive too well layered sulphides, typically zoned vertically and laterally; 
sulphides with quartz, chert or barite gangue (more common near the top of the deposit); disseminated, 
stockwork and vein sulphides (footwall). 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-12- 
 
ORE MINERALOGY (Principal and subordinate): Upper massive zone: pyrite, sphalerite, galena, 
chalcopyrite, pyrrhotite, tetrahedrite-tennanite, bornite, arsenopyrite. Lower massive zone: pyrite, 
chalcopyrite, sphalerite, pyrrhotite, magnetite. 
 
GANGUE MINERALOGY: Barite, chert, gypsum, anhydrite and carbonate near top of lens, carbonate, 
quartz, chlorite and sericite near the base. 
 
ALTERATION MINERALOGY: Footwall alteration pipes are commonly zoned from the core with 
quartz, sericite or chlorite to an outer zone of clay minerals, albite and carbonate (siderite or ankerite). 
 
ORE CONTROLS: More felsic component of mafic to intermediate volcanic arc succession; near centre of 
felsic volcanism (marked by coarse pyroclastic breccias or felsic dome); extensional faults.  
 
ASSOCIATED DEPOSIT TYPES: Stockwork Cu deposits; vein Cu, Pb, Zn, Ag, Au. 
 
EXPLORATION GUIDES GEOCHEMICAL SIGNATURE: Zn, Hg and Mg halos, K addition and Na 
and Ca depletion of footwall rocks; closer proximity to deposit - Cu, Ag, As, Pb; within deposit - Cu, Zn, 
Pb, Ba, As, Ag, Au, Se, Sn, Bi. 
 
GEOPHYSICAL SIGNATURE: Sulphide lenses usually show either an electromagnetic or induced 
polarization signature depending on the style of mineralization and the presence of conductive sulphides. 
In recent years borehole electromagnetic methods have proven successful. 
 
OTHER EXPLORATION GUIDES: Explosive felsic volcanics, volcanic centres, extensional faults, 
exhalite (chert) horizons, pyritic horizons. 
 
ECONOMIC FACTORS GRADE AND TONNAGE: Average deposit size is 1.5 million metric tonnes 
(1.65 million tons) containing 1.3% Cu, 1.9% Pb, 2.0% Zn, 0.16 g/t (0.047 oz/ton) Au and 13 g/t (0.38 
oz/ton) Ag ... British Columbia deposits range from less than 1 to 2 million metric tonnes (1.1 to 2.2 
million tons) to more than 10 million metric tonnes (11 million tons). The largest are the H-W 10.1 
million metric tonnes (11.1 million tons) with 2.0% Cu, 3.5% Zn, 0.3% Pb, 30.4 g/t (0.89 oz/ton) Ag 
and 2.1 g/t (0.061 oz/ton) Au ,and Kucho with a combined tonnage of 17 million metric tonnes (18.7 
million tons) of 1.6% Cu, 2.3% Zn, 0.06% Pb, 29 g/t (0.85 oz/ton) Ag and 0.3 g/t (0.009 oz/ton) Au. 
 
IMPORTANCE: Noranda/Kuroko massive sulphide deposits are major producers of Cu, Zn, Ag, Au and 
Pb in Canada. Their high grade and commonly high precious metal content continue to make them 
attractive exploration targets. 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-13- 
EXPLORATION 

 
     JNC Resources undertook a grid and roadside soil sampling program a stream sediment 
sampling and rock sampling program in May 2019 to investigate the mineral bearing potential 
of the Triple 9 property.  The soil grid portion of the survey was designed to identify potential 
geochemical trends.  The grid was oriented in a north south direction, with lines spaced 
approximately 100 meters apart with sample stations established approximately every 25 
metres. The road sampling portion of the program was designed to test between grid lines in 
the northern portion of the property and to extend coverage to the southern portion of the 
property. The grid portion of the survey covered 12.2 line kilometers of grid, while the road 
survey covered 11.5 km of road, resulting in the collection of 871 soil samples for analysis. The 
stream sediment sampling portion of the program was designed to identify potential metallic 
anomalies occurring in streams draining the property. A total of 21 samples were collected and 
sent for assays. The rock sampling portion of the program was designed to test by chip 
sampling, any potential metallic anomalous areas occurring in rock outcrop. Finally, a program 
of sampling utilizing a portable backpack drill was used to test for continuity of identified 
mineralization.  In total 119 samples were delivered for assay. 
 
     For the soil sampling program each sample site was located by a handheld GPS unit. At each 
sample location a 500 to 1000 gram sample of the soil from the "B" horizon was taken and 
placed in the corresponding soil bag. Each sample location was marked as a waypoint in a GPS 
unit in the map datum NAD 83.   The sample site was marked with pink flagging. Particulars on 
depth, color and proximal outcrop were recorded in a field book along with actual UTM 
coordinates as back up. 
 
     For the silt sampling program, the procedure for recording the station information and 
marking the station in the field used was the same as for the soil sampling except that 500 to 
100grams of silt material was extreacted from the stream beds.  In 5 instances, dry stream beds 
were encountered and thus 1000 grams of moss matt was collected at the sample site.   
 
      For the rock sampling program, the procedure for recording the location of the sample was 
the same as the procedures described for the soil and silt sampling.  Rock samples were 
described as being either float or grab.  A float sample is a rock sample taken from rock that is 
not attached to an outcrop, while grab samples are samples taken from outcrop but are select 
samples of the out crop. Channel sample are samples of rock taken from 5 to 7 centimetre 
channels cut into the outcrop to a prespecified distance. The rock lying within the channel is 
then chiseled out to a depth of 2.5 to 4.0 centimetres.   
 
     The author is not aware of any sampling or recovery factors that could materially impact the 
accuracy and reliability of the assay results. The author believes the samples collected by JNC to 
be representative and does not feel there are any factors that may have resulted in sample bias. 
There is no chance of bias in the soil sampling as these samples are just blind samples taken at 
regular intervals.  



 

Triple 9  Project  July  2019 43-101 Technical Report 

-14- 
 

 
 

 Projection NAD 83 Zone 11 Figure 5. Soil Geochemistry Silver 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-15- 
 

 
 

 Projection NAD 83 Zone 11 Figure 6. Soil Geochemistry Copper 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

 
-16- 

 

 
 

 
 Projection NAD 83 Zone 11 Figure 7. Soil Geochemistry Lead 

 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-17- 
   

 

 
 

 
 Projection NAD 83 Zone 11 Figure 8. Soil Geochemistry Zinc 
 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-18- 
 

      Summary statistics were calculated for the soil sampling program for the elements Ag, Cu, 
Pb and Zn the results are displayed in Table 3 
 
 

Table 3 Soil Geochemistry Summary Statistics  

 
Percentile 90th  95th  98th  maximum Count  

Ag ppm 0.54 0.79 1.20 18 795 

Cu ppm 257 523 1177 6544 795 

Pb ppm 13 18 32 175 795 

Zn ppm 200 255 341 951 795 

 
 
      The results of the soil geochemistry for copper, lead, zinc and silver are displayed in figures 
5 through 8.  The plots for these four elements show a coincidental, elongated trend beginning 
near the Bluenose showing then bisecting the property in a northeasterly direction for some 
2200 meters to the property boundary. This anomalous trend is open to the southwest and to 
the northeast.    
 
     The stream sediments results for the same four elements are shown in figures 9 through 12. 
The creek cutting the Road Zone and the next creek to the northwest both appear to be 
anomalous in all four elements: silver, copper, lead and zinc. 
 
     A total of 84 rock samples were collected throughout the property with anomalous results 
obtained from two zones, the "Upper Bluenose" showing area and the "Road Zone".  The 
sample locations are shown in Figures 13 through 17. 
 
     Twelve samples were taken at the Upper Bluenose showing area, as shown in Figure 4b.  
Five were float samples from the immediate area and seven were from the showing area, with 5 
of those being grab samples from the adit dump. The best result, a selected dump grab sample, 
returned 14.8 grams per tonne silver and 1.6% copper (TRC-49).   
 
     Thirty eight samples were taken from the Road Zone, an elongate area of some 200 metres. A 
total of eleven short channels were cut through the area, Table 4a. Channel sample weighted 
average highlights include Channel 2 – 10.2 g/t silver and 0.14% copper over 1.40 meters 
(samples Y003385-87) and Channel 5 – 4.31 g/t  silver and 0.23% copper over 2.30 meters 
(sample Y002297). Selected grab samples from the Road Zone returned 83.2 g/t silver, 1.23% 
copper 0.97% lead and 0.79% zinc (sample TRC-58) and 62.3 g/t silver, 0.929% copper, 0.413% 
lead and 0.265% zinc (sample TRC-59). In addition, several float samples returned high values 
with sample TRC-40 returning 1.96 g/t silver, 0.215% copper 0.01 % lead and 1.585% zinc and 
sample  851 returning 35.2 grams per tonne silver  1.235% Copper, 0.633% lead and 6.37% zinc 
respectively.   
 
     An additional 32 samples were also taken throughout the property, with one float sample 
returning 35.2 g/t Ag, 1.23% Cu and 6.37% Zn (sample 851). 
 
     The rock sampling program outlined mineralization occurring as massive sulfide pods and 
lenses with associated quartz veins and breccias occurring in both the meta-volcanics and in the 
orthogniess.   

 



 

Triple 9  Project  July  2019 43-101 Technical Report 

 
-19- 

 

 
 

 Projection NAD 83 Zone 11 Figure 9. Silt Geochemistry Silver 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-20- 
 

 
 

 Projection NAD 83 Zone 11 Figure 10. Silt Geochemistry Copper 
 
 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-21- 
 

 
 

 Projection NAD 83 Zone 11 Figure 11. Silt Geochemistry Lead 
 
 
 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-22- 
 

 
 

 Projection NAD 83 Zone 11 Figure 12. Silt Geochemistry Zinc 
 
 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-23- 
 

Table 4a Road Zone Rock samples (38) 

Sample Description Type 
m 
length 

Ag 
ppm 

Cu 
ppm 

Pb 
ppm 

Zn 
ppm 

TRC-2 gneiss 3cm wide qyz vein grab   2.59 222 12.5 125 

TRC-3 breccia  with gneiss  grab   6.82 1855 3.6 110 

TRC-35 Qtz Vein Chalco Pyrhrotite grab   0.64 893 2.1 30 

TRC-36 Qtz Vein Chalco Pyrhrotite grab   0.8 1305 3.6 30 

TRC-37 Qtz Vein Chalco Pyrhrotite grab   1.06 1590 4.7 73 

TRC-50 Altered Gneiss Minor Mal Stain fe alt  grab   1.78 511 6.9 37 

TRC-51 Minor Qtz Vein in Gneiss minor Mal Chal  grab   9.64 2940 1.9 81 

TRC-52 Brecciated Quartz Sericite large frag 3 to 15cm  grab   0.4 102 12.6 40 

TRC-53 Qtz Vein vugs and pyrite wetahered pyrites fe alt grab   0.64 699 0.7 11 

TRC-54 fe alt gneiss minor mal on fractures diss pyr  grab   0.61 1165 2.1 76 

TRC-55 
Alt Gneiss with qtz breccia /Shear pyrite mn 
chal/sphal float/close    1.56 3760 3.3 75 

TRC-56 
Alt Gneiss with qtz breccia /Shear pyrite mn 
chal/sphal float/close    0.76 1665 1.4 61 

TRC-57 
Alt Gneiss with qtz breccia /Shear pyrite mn 
chal/sphal float/close    1.08 2550 4.1 68 

TRC-58 Qtz Flooded breccia mn chal/gal/azu/mal grab   83.2 12300 9720 7910 

TRC-59 Qtz Flooded breccia mn chal/gal/azu/mal grab    62.3 9290 4130 2650 

RK-187  No description grab    1.22 1355 5.1 72 

RK-188  No description grab    0.78 697 28.1 48 

Y003001 RZCH8 channel 2.1 0.61 453 2.3 40 

Y003002 RZCH8D channel 2.1 0.6 1215 2.2 69 

Y003003 RZCH9 channel 2 1.01 804 5 61 

Y003004 RZCH10 channel 2.1 1.23 375 4.5 37 

Y003005 RZCH11 channel 1.8 0.42 570 1.5 74 

Y003383 RZ CH1  channel 0.5 0.9 1105 3.1 93 

Y003384 RZ CH1  channel 0.4 0.51 1270 4.2 112 

Y003385 RZCH2 channel 0.4 8.17 1410 7.2 92 

Y003386 RZCH2 channel 0.5 2.78 571 5.6 44 

Y003387 RZCH2 channel 0.5 19.1 2240 9.4 145 

Y003389 RZCH3 channel 0.55 1.1 1270 3.5 78 

Y003390 RZCH3 channel 0.45 0.97 1125 2 54 

Y003391 RZCH3 channel 0.3 4.85 774 4.2 59 

Y003392 RZCH4 channel 0.4 0.69 535 2.4 45 

Y003393 RZCH4 channel 0.3 0.62 389 2 36 

Y003394 RZCH4 channel 0.2 0.56 619 2.9 75 

Y003395 RZCH4 channel 0.4 1.47 427 3 80 

Y003396 RZCH4 channel 0.1 1.15 675 3 87 

Y003397 RZCH5 channel 2.3 4.31 2300 3.4 81 

Y003398 RZCH6 channel 1.4 1.03 2020 3.5 112 

Y003399 RZCH7 channel 2.1 1.08 375 2.8 49 

 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-24- 
 

Table 4b Upper Bluenose Rock samples (12) 

Sample Description Type m Length 
Ag 
ppm 

Cu 
ppm 

Pb 
ppm 

Zn 
ppm 

TRC-38 
Massive Pyrhrotite Qtz breccia fragments mn 
Chalcopyrite float    6.43 7250 421 685 

TRC-39 
Massive Pyrhrotite Qtz breccia fragments mn 
Chalcopyrite float   6.14 2440 652 3820 

TRC-40 
Massive Pyrhrotite Qtz breccia fragments mn 
Chalcopyrite float    1.96 2150 108 15850 

TRC-41 
Massive Pyrhrotite Qtz breccia fragments mn 
Chalcopyrite float   5.56 3770 460 1740 

TRC-42 
Massive Pyrhrotite Qtz breccia fragments mn 
Chalcopyrite float    6.07 4090 596 3640 

TRC-43 Mass Pyrhrotite Vein with qtz breccia altered grab   1.15 469 23.8 34 

TRC-44 Mass Pyrhrotite Vein with qtz breccia altered grab   2.12 1610 17.1 39 

TRC-45 Altered Qtz breccia mass pyrite grab   0.9 1340 19.9 19 

TRC-46 Gabbro Dyke Malachite fractures grab   0.7 907 4.7 122 

TRC-47 Qtz Vein minor Mal  grab   0.11 77 0.7 12 

TRC-48 Qtz Crackle Breccia hvy Chalco mn bornite pyrite grab   12.1 14050 4.3 430 

TRC-49 Qtz Crackle Breccia hvy Chalco mn bornite pyrite grab   14.8 16550 5.7 421 

 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-25- 
 
 

Table 4c Additional Rock samples (34) 

Sample Description Type 
m 
length 

Ag 
ppm 

Cu 
ppm 

Pb 
ppm 

Zn 
ppm 

TRC-1 Qtz vein fe altered  grab   0.04 9.2 2.8 3 

TRC-4 altered gneiss mass pryite grab   0.21 119.5 1.2 12 

TRC-5 fe altered qtz  float   0.1 110.5 0.6 7 

TRC-6 fe altered qtz float   0.05 22.4 0.1 3 

TRC-7 fe altered qtz  float   0.01 22.8 0.2 3 

TRC-8 fe altered qtz / mass pyrite grab   0.24 199.5 1.4 25 

TRC-9 gneiss fe alt /pyrite grab   0.04 30 8.6 41 

TRC-10 gneiss fe alt /pyrite grab   0.09 124 0.6 27 

TRC-11 Qtz Vein Malachite and Azurite  grab   0.23 85.2 0.1 3 

TRC-12 Qtz Vein Malachite and Azurite  grab   1.28 5350 2.5 310 

TRC-13 Qtz Vein Malachite and Azurite fe altered grab   3.86 2600 2.8 78 

TRC-14 Qtz vein Pyrite grab   0.8 266 0.8 7 

TRC-18 paragneiss  grab   0.1 142 2.8 31 

TRC-19 Tufa by Creek  grab   0.06 46.9 0.4 8 

TRC-20 Qtz  float   0.22 446 4.1 91 

TRC-21 Qtz float    0.26 106.5 1 10 

TRC-22 Tufa  grab   0.01 5.4 0.1 6 

TRC-23 Qtz Vein pryite fe alt grab   0.06 14.7 3.1 6 

TRC-24 Gash Qtz Vein Barren  grab   0.05 27.7 3.8 12 

TRC-25 barren Qtz Vein  grab   0.01 4.3 0.6 3 

TRC-26 gneiss Barren grab   0.06 26.5 2.6 24 

TRC-27 Gash Qtz Vein Slightly alt fe minor pyrite grab    0.01 3.9 0.5 3 

TRC-28 Qtz Vein  grab   0.01 2 0.7 7 

TRC-29 Qtz Slightly altered fe  grab   0.01 3.3 0.7 4 

TRC-30 Fe Alt Qtz grab   0.05 3.2 1.2 2 

TRC-31 Fe Alt Gneiss Pyrite grab   0.1 11 1.8 117 

TRC-32 Sugary Qtz By Qtz deposit  grab   0.01 1.8 0.7 21 

TRC-33 Altered Gneiss  grab   0.94 575 5.6 30 

TRC-34 Altered Gneiss  grab   1.12 268 3.9 33 

848 
blackened oxidized meta volcanic with disseminated silver 
sulphide float   4.54 3600 12 116 

849 
meta volcanic with minor stringers of and blebs of Pyrite, 
Pyrhotite grab   0.12 78 1.9 50 

850 
gniess with 3cm qtz vein contains coarse euhedral py crystals 
<2mm float   0.03 40 1.9 28 

851 coarse gniess with disseminated pyrite float   35.2 12350 6.4 63700 

Y003006 crystalized quartz vein grab   139 22600 6330 1800 

 
 

 
 
 
 
 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

 
-26- 

 

 
 
 Projection NAD 83 Zone 11 Figure 13. Rock Geochemistry Silver 

 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-27- 
 

 
 Projection NAD 83 Zone 11 Figure 14. Rock Geochemistry Copper 

 
 
 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-28- 
 

 
 Projection NAD 83 Zone 11 Figure 15. Rock Geochemistry Lead 

 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-29- 
 

 
 Projection NAD 83 Zone 11 Figure 16. Rock Geochemistry Zinc 

 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-30- 
DRILLING 

 
     In addition to the ground geochemistry program the company employed a backpack 
diamond drill program over areas that hosted visible mineralization.  A total of 11 holes were 
drilled in an attempt to test the mineralized areas for continuity.  The backpack drill is capable 
of drilling to depths of up to 6 meters although on this program the drilling only tested to 
depths of 1.83 meters.  The drill is capable of recovering drill core of 33 mm in diameter.  The 
drill can be oriented at angles ranging 0 to 90° to the horizontal. For this program holes were 
generally drill between 80° and 90° to the horizontal. Drill core was sampled every 0.305 metres 
( 1 foot) interval. Due to poor recovery, no technical logs were generated and cursory geological 
descriptions taken.  Due to the shallow depths drilled no downhole surveys were attemepted.  
The core from the drilling was placed in a 3mill plastic sample bag with the drill hole number 
and interval written on the bag.   
 

 
Table 5 Backpack drill results  

DRILL HOLE EAST NORTH ELEV AZIMUTH DIP TOTAL DEPTH (metres) ZONE HOLE FROM  (metres)TO  (metres) LENGTH   (metres)Ag (ppm) Cu (ppm) Pb (ppm) Zn (ppm)

BD-1 356917 5639432 737 0 -90 1.22 BLUENOSE BD-1 0 0.305 0.305 8.07 4240 31.8 45

BD-1 0.305 0.61 0.305 6.34 2610 17 70

BD-1 0.61 0.915 0.305 3.8 2710 21.1 30

BD-1 0.915 1.22 0.305 7.27 3300 18.5 58

BD-2 356917 5639432 737 140 -55 1.525 BLUENOSE BD-2 0 0.305 0.305 7.72 1815 28 74

BD-2 0.305 0.61 0.305 13.05 3660 24.2 84

BD-2 0.61 0.915 0.305 12 3740 22.9 81

BD-2 0.915 1.22 0.305 9.6 2420 27.8 78

BD-2 1.22 1.525 0.305 4.21 1520 13.7 60

BD-2 1.525 1.83 0.305 1.06 1145 15.1 58

BD-3 356895 5639462 726 90 -80 0.61 BLUENOSE BD-3 0 0.305 0.305 0.66 587 4.6 25

BD-3 0.305 0.61 0.305 1.25 859 5.2 11

BD-3 0.61 0.915 0.305 2.61 993 4.6 37

BD-4 357327 5640093 822 130 -45 0.305 ROAD ZONE BD-4 0 0.305 0.305 10.25 1250 2010 1100

BD-5 357315 5640092 827 110 -80 0.915 ROAD ZONE BD-5 0 0.305 0.305 6.51 675 3220 890

BD-5 0.305 0.61 0.305 6.12 873 437 250

BD-5 0.61 0.915 0.305 3.19 497 30 42

BD-5 0.915 1.22 0.305 0.37 49.5 4.7 11

BD-6 357407 5640286 815 0 -90 0.305 ROAD ZONE BD-6 0 0.305 0.305 8.47 1360 3180 1200

BD-7 357415 5640281 828 130 -75 0.533 ROAD ZONE BD-7 0 0.533 0.533 0.99 1500 7 18

BD-8 357915 5641325 739 130 -50 0.23 BD-8 0 0.23 0.23 0.41 399 3.8 29

BD-9 357807 5641060 771 110 -65 0.305 BD-9 0 0.305 0.305 1.62 461 11.9 35

BD-9 0.305 0.61 0.305 1.27 440 7.8 61

BD-9 0.61 1.22 0.61 1.14 323 5 29

BD-9 1.22 1.525 0.305 0.96 427 6.9 83

BD-10 357397 5640230 832 85 -75 0.61 ROAD ZONE BD-10 0 0.305 0.305 0.32 641 1.3 48

BD-10 0.305 0.61 0.305 0.33 656 1.1 61

BD-11 357345 5640176 823 0 90 0.305 ROAD ZONE BD-11 0 0.305 0.305 0.32 402 1.2 63

 
(note the above lengths reported are intercept lengths and are not true widths)  

 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-31- 
 

 
 Projection NAD 83 Zone 11 Figure 17. Backpack drill locations 

 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-32- 
 
 

     The Backpack drill returned significant results from holes BD-1 and BD-2 drilled at the 
Bluenose showing:  returning 6.37g/t Ag and 0.32% Cu over 1.22 metres and 7.94g/t Ag and 
0.24% Cu over 1.83 metres, respectively.  Drill  holes BD-4, BD-5 and BD-6 drilled at the Road  
zone returned 10.25 g/t Ag, 0.13% Cu, 0.20% Pb and 0.11% Zn over 0.305 metres 6.32g/t Ag, 
0.074% Cu 0.18%Pb and0.057% Zn over 0.61 metres and   8.47g/t Ag, 0.14% Cu,0.32% Pb and 
0.12% Zn over 0.305 metres, respectively.  (Note the reported results are reported over 
intercept lengths and are not true widths).   

 
     The location of the collars of the backpack drilling are shown on Figure 17, while the results 
from the from the drilling are shown in Table 5.    
 
     The Backpack drill program was successful in intersecting anomalous mineralization at both 
the upper Bluenose and Road showings. While the drill could not penetrate to sufficient depths 
to determine the ultimate thickness of a particular zone, it did demonstrate that the 
mineralization can be measured to intercept lengths of 1.83 metres.   
 
 

SAMPLE PREPARATION, ANALYSIS AND SECURITY 
 
     At the end of the field day, all samples were brought back to town. The soil and stream 
sediment samples were put in sequence and placed 12 to 15 in a 13 by 18 poly bag. Three poly 
bags were then placed in a rice bag. Standard reference material packaged in a kraft styled 
paper bag, was also placed in the rice bag. The bag was then zap strapped and stored in the 
project manager's motel room. Since these were preliminary surveys no sample splitting or 
reduction was necessary.  Drill core samples were given a corresponding paper sample tag and 
the interval and hole number, and paper tag number were noted and recorded in a field book.  
All samples were delivered to the ALS Minerals Laboratory either in Kamloops or in North 
Vancouver, British Columbia by JNC personnel. ALS Canada Ltd. is an ISO/IEC 17025:2005 
certified facility. ALS Minerals is independent of both JNC and the Delorme group. 
 
     All samples are logged in the tracking system, weighed and dried. Silt and soil samples are 
first dried at 60oC and then dry-sieved using a 180 micron (Tyler 80 mesh) screen. Rock samples 
are finely crushed to better than 70 % passing a 2 mm (Tyler 9 mesh, US Std. No.10) screen after 
which a split of up to 250 g is taken and pulverized to better than 85 % passing a 75 micron 
(Tyler 200 mesh, US Std. No. 200) screen. A 30gm sub-sample of the pulverized rock sample 
pulp is leached with 90ml or 180ml of 2-2-2 HCl-HNO3-H2O solution at 95oC for one hour, 
followed by dilution to 300ml or 600ml and 41 element ICP-MS. 
 
     Standards from CDN Resource Labs were inserted at random intervals for the soil and rock 
sampling program. Nothing out of the ordinary was noted in the standard analyses providing 
confidence in the analyses provided by the ALS. 

 
     The author feels the sample preparation, security and analytical procedures for the 2019 
sampling survey on the Triple 9 property were adequate for the exploration program. 

 
 
 

 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-33- 
DATA VERIFICATION 

 
      The author viewed soil sample locations and verified the locations of soil and rock samples 
with a hand held gps during his field visit.  The author confirmed the ownership  of the mineral 
tenures and confirmed the mineral titles are in good standing.   The author is satisfied with the 
sampling protocols and procedures. A review of the assay data shows no irregularities in the 
author's opinion. 

 
     The author is therefore satisfied that the data is adequate for the exploration programs it 
supports for the purpose of this technical report. 

 
 

 
MINERAL PROCESSING AND METALLURGICAL TESTING 

 
     There has been no mineral processing or metallurgical testing undertaken on the Triple 9 
property. 

 
 

MINERAL RESOURCES AND MINERAL RESERVE ESTIMATES 
 
     There are presently no mineral reserves or mineral resources on the Triple 9 property. 
 

 
ADJACENT PROPERTIES 

 
     There is no relevant information from adjacent properties to the best of the authors 
knowledge 
 

 
OTHER RELEVANT DATA AND INFORMATION 

 
     There is no additional relevant data or information known that is not disclosed on the Triple 
9 property. 

 
INTERPRETATION AND CONCLUSIONS 

 
     The author concludes  the geological setting of the Triple 9 property is in an environment 
conducive to the potential discovery of an economic massive sulfide mineralization. 
 
     The JNC Triple 9 project is underlain by rocks of the Eagle Bay Assemblage which hosts a 
number of Kuroko type massive sulfide deposits.  The soil exploration program conducted by 
JNC has identified a broad 2200 meter long geochemical trend which is anomalous in Silver, 
Copper, Lead and Zinc.  Coincidental with the soil anomaly two mineralized zones the Upper 
Bluenose showing and the Road zone occur within this  soil trend.   The rock sampling has 
returned significant assays of Silver, Copper and Zinc  occurring in massive sulfide lenses, pods 
and in breccias related to quartz veins which is suggestive of Kuroko styled mineralization.   
 
     The author is not aware of any significant risks or uncertainties that could reasonably be 
expected to affect the reliability or confidence in the exploration information. 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-34- 
RECOMMENDATIONS  

 
    The initial sampling programs have successfully identified a broad geochemical anomaly 
with coincidental anomalous rock geochemistry.  A 3 dimensional induced polarization survey 
is recommended to aid in identifying and outlining conductive zones occurring within the 
geochemical trend.  In conjunction to the IP survey the company should conduct backhoe 
trenching of coincidental geophysical and geochemical anomalies.  The cost of this program is 
estimated at $125,000.    
 
 
Phase 1 Geophysical program  
 
 
Geologist project supervision 10 days @ $900 per day       9,000 
 
Geotech 10 days @ $500 per day          5,000  
 
Grid preparation and line cutting        25,000 
 
3D IP survey           50,000 
 
Backhoe 5 days @ 2,000 per day        10,000 
 
Rock analysis             8,500 
 
Reporting             7,500 
 
Contingency            10,000 
 
Total            125,000 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

-35- 
REFERENCES 

 
 
 Cui, Y., Katay, F. and Sinclair, L. (2013). British Columbia Digital Geology Release 2.2 October 
2013. British Columbia Geological Survey. 

 
Delorme, C., Prospecting Assessment Report on the Triple 9 claim Group November, 
25, 2017 AR 37143 
 

 Hings, D.L. - Geophysical Report on the Bluenose, Kal & Cye Claims Group for 
Tranquility Expl. Ltd. (NPL). September 26,1969. AR 2021. 
 

Höy, Trygve, in: Lefebure, D.V. and Ray, G.E., NORANDA/KUROKO MASSIVE SULPHIDE 

Cu-Pb-Zn ed.; 1995, pp. 53-54 

 
Lodmell, R.D. - Prospecting Report on the Golden Goose Claim for Larry D. Lutjen. 
January 12, 1985. AR 13,604. 
 
MapPlace – Map Data downloads 
 
Minister of Mines Annual Report 
1897, Blue Bird; page 614 
1901, Iron Mask 
1902, Iron Mask 
1913, pages K192, K204, K205. 
1932, page A46 
 
MtOnline - MINFILE downloads. 
 
Schiarizza P., Preto V.A., Geology of the Adams Plateau-Clearwater-Vavenby Area 
BCEMPR 1987 
 
Sookochoff L., Geological & Prospecting Assessment Report on the Triple 9 claim 
Group June 14,2015 AR 35889 
 
Vollo, N.B. - Geological and Geophysical Report on the 82L/14 Bluenose Group of N. 
Basaraba. September 28, 1968. AR 1,635. 

 
 
 
 
 
 



 

Triple 9  Project  July  2019 43-101 Technical Report 

 
-36- 

CERTIFICATE 
 
I, R.Tim Henneberry, P.Geo., a consulting geologist, residing at 2446 Bidston Road, Mill Bay, B.C.  V0R 
2P4 do hereby certify that: I am the Qualified Person for: 
 
JNC RESOURCES INC. 
530 – 625 Howe Street 
Vancouver, British Columbia  V6C 2T6 
 
I earned a Bachelor of Science Degree majoring in geology from Dalhousie University, graduating in May 
1980. 
 
I am registered with the Association of Professional Engineers and Geoscientists in the Province of British 
Columbia as a Professional Geoscientist.  
 
 I have practiced my profession continuously for 36 years since graduation. 
 
I have read the definition of "qualified person" set out in National Instrument 43-101 ("NI 43-101") and 
certify that by reason of my education, affiliation with a professional association (as defined in NI 43-101) 
and past relevant work experience, I fulfill the requirements to be a "qualified person" for the purposes of 
NI 43-101. My relevant experience for the purpose of this Technical Report is: 

• 39 years of exploration experience for base and precious metals in the Western Cordillera, 
including several programs through southern British Columbia 

 
I am responsible for the preparation of the technical report titled "43-101 Technical Report Triple 9 
Project" and dated July 19, 2019, relating to the Triple 9 property. I last visited Triple 9 Property on June 
24, 2019 for one day. 
 
I have had no prior involvement with the Triple 9 property that is the subject of the Technical Report. 
 
As of July 19, 2019, to the best of my knowledge, information and belief, the Technical Report contains all 
scientific and technical information that is required to be disclosed to make the Technical Report not 
misleading. 
 
I am independent of the issuer JNC Explorations Inc. and the vendor after applying all of the tests in 
section 1.5 of NI 43-101. 
 
I have read NI 43-101 and Form 43-101F, and the Technical Report has been prepared in compliance with 
that instrument and form. 
 
I make this report effective as of the 19th day of July, 2019 
 
 

 
_________________________ 
R.Tim Henneberry, P.Geo 

 


'