b'














































DIAMOND DRILLING ASSESSMENT REPORT


DIAMOND DRILLING ASSESSMENT REPORT 
 

ON THE 
 

DORADO ZONE 
 

Lat. 50O 38' N, Long. 120O 31' 30" W 
UTM Zone 10, 5612000 N, 674500 E 

 
KAMLOOPS MINING DIVISION 

 
 

For 
 

Lakewood Mining Company Limited 
 

And 
 

Green Valley Mines Inc. 
 

Operators 
 

By 
 

Joseph E.L. Lindinger, P.Geo. 
 
 

April 18, 2008



TABLE OF CONTENTS 
      Page 
SUMMARY..................................................................................................................................................................2 
INTRODUCTION .......................................................................................................................................................4 
LOCATION AND ACCESS .......................................................................................................................................4 
PHYSIOGRAPHY.......................................................................................................................................................4 
MINERAL TENURE ..................................................................................................................................................7 
REGIONAL GEOLOGY............................................................................................................................................9 
LOCAL GEOLOGY ...................................................................................................................................................9 
2007 DRILL PROGRAM..........................................................................................................................................12 
CORE RECOVERY, SAMPLING AND ANALYTICAL PROCEDURES.........................................................14 
RESULTS...................................................................................................................................................................14 
CONCLUSIONS........................................................................................................................................................15 
DISCUSSION.............................................................................................................................................................15 
RECOMMENDATIONS ..........................................................................................................................................16 
REFERENCES ..........................................................................................................................................................18 
CERTIFICATE OF INDEPENDENT QUALIFIED PERSON ............................................................................19 
 
List of Figures 
 
FIGURE 1 - LOCATION MAP .....................................................................................................................................5 
FIGURE 2 - DORADO-MONARCH PROJECT CLAIMS...........................................................................................6 
FIGURE 2 - MINERAL CLAIM OUTLINE .................................................................................................................6 
FIGURE 3 - REGIONAL GEOLOGY...........................................................................................................................8 
FIGURE 4 – LOCAL GEOLOGY AND CLAIMS......................................................................................................11 
FIGURE 7 - SECTION 2750N GEOLOGY.................................................................................................................13 
FIGURE 5 – DORADO ZONE 2007 DRILLING PLAN.............................................................................................13 
FIGURE 6 - RECOMMENDED DRILLING PLAN ...................................................................................................17 
 
List of Tables 
TABLE 1 MINERAL TENURE ........................................................................................................................ 7 
TABLE 2 - ASSESSMENT EXPENSES ........................................................................................................... 15 
TABLE 3 - RECOMMENDED EXPENDITURES .................................................................................... 16 



Diamond Drilling Assessment Report on the Dorado Zone 2

Summary 
 
From late October to early December 2007 Lakewood Mining Ltd. under the direction of Mr., 
Charles R. Boitard attempted 5 and completed 2 diamond drill holes on the Dorado Target area 
15 kilometers southwest of Kamloops, British Columbia.  
 
The claims upon which the 2007 work program has been completed has been held by Mr. 
Charles Boitard for more than the last decade are and are under option to Lakewood Mining Ltd. 
50% and Green Valley Mines Inc. (50%).  Lakewood Mining Co. Ltd. and Green Valley Mines 
Inc. have completed many different geophysical and geochemical surveys as well as drilling 
programs on various areas of the claims. 
 
The claims lie within the eastern alkali volcanic and sedimentary assemblage of the Nicola 
Group subterrane of the Upper Triassic to lower Jurassic volcanic island arc Quesnel Terrane.  
This arc and isolated segments of the intervening oceanic rocks and associated sediments were 
obducted onto the western edge of the north American continent during the Mid Jurassic.  The 
eastern Nicola Group volcanics were intruded by numerous coeval generally alkalic stocks plugs 
and small batholiths that often host copper+/-gold porphyry and related skarn and replacement 
deposits.  These deposits also can host appreciable silver, magnetite, palladium and platinum.  
The nearest such intrusive body on the claims partially underlies the eastern portions of the 
claims is the Iron Mask Batholith.  Smaller dioritic dykes and sills also occur on the claims.  The 
Iron Mask Batholith hosts several economic and numerous subeconomic copper-gold porphyry 
deposits, prospects and showings. Such deposits are the primary exploration targets on the 
claims. 
 
Overlying the Nicola group rocks are early Tertiary Kamloops Group lacustrine and fluvial 
sediments which in turn are intruded and partially overlain along with Nicola Group rock by 
subareal intermediate to felsic Kamloops Group Volcanics.  Numerous leucocratic felsic plugs, 
dykes, sills and possibly flows occur on the claims.  These appear to have generated small or 
large very low grade epithermal and shear zone associated gold-+/-copper+/-arsenic+/-antimony 
deposits.  These zones have possibly generated the large gold in soil MMI anomalies on the 
property that are a current focus of exploration.    
 
Hole D07-04 was collared to test a buried IP anomaly.  A short zone of disseminated pyrite 
mineralization with more extensive shear associated very weak native copper was intersected at 
the target depth.  The pyrite appears to be associated with Tertiary intrusive and associated 
alteration.  Holes D07-05, 6, 7 and 8 were collared 1500 meters north of hole 4 and attempted to 
test a large MMI gold anomaly overlying and subparalleling the Cherry Creek fault.  All but hole 
8 were abandoned in clay altered rock.  All holes intersected red and maroon basaltic and 
andesitic volcanic breccias and lesser lapilli tuffs, ash tuffs and flows.  The Nicola volcanics and 
intrusives  have been intruded by Eocene Kamloops Group quartz feldspar porphyry rhyolite 
dykes and sills.  The Kamloops group rocks appear to have accompanying silicic, potassic, 
albitic ankeritic and argillic clay alteration often accompanied by up to 10% fine grained pyrite 
with arsenopyrite.  The alteration and mineralization appear to have been deposited by weak to 
moderate epithermal and shear zone associated hydrothermal cells driven by the Tertiary 
intrusives.  Samples taken of mineralized material returned locally moderately anomalous arsenic 
with sporadic very weakly anomalous gold values.   No alteration or mineralization associated 



Diamond Drilling Assessment Report on the Dorado Zone 3

with an alkalic porphyry copper deposit was observed, or if so was overprinted by the strong 
Tertiary alteration. 
  
Some documented gold showings associated with Kamloops groups extrusive rocks occur near 
the 2007 exploration areas.  It is likely that the MMI anomalies are generated from hydrothermal 
remobilization along deep seated structures related to the Cherry Creek fault resulting in weak 
concentrations of metals sourced from the mafic metal rich Nicola volcanics.  
 
To test for additional Tertiary volcanic associated gold mineralization, a preliminary $540,000 
surface exploration program consisting of geological mapping and drilling is proposed.  Further 
expenditures would be contingent on positive exploration results.  Additional studies should 
continue to test for possible Afton style copper-gold mineralization. 



Diamond Drilling Assessment Report on the Dorado Zone 4

Introduction 
 
This report has been written at the request of Mr. Charles Boitard, President of Lakewood 
Mining Ltd and Green Valley Mines Inc. to discuss exploration findings from a diamond drill 
program completed in late 2007.  The drill program was designed to test an area hosting an 
induced polarization anomaly and a second area hosting a strong and large gold-mobile metal ion 
(MMI) anomaly that could be a signature to one or more epithermal or shear hosted Tertiary 
aged gold bearing zones that is also associated with small erratically located IP anomalies. 
 
Location and Access  
 
The location of the Claims is centered on latitude Lat. 50O 38' N, Long. 120O 31' 30" W UTM 
56 100 030 N, 678 000 E (Figures 1 and 2), in the Kamloops Mining Division, British Columbia, 
Canada. The claims making up the group are centered approximately 15 kilometers south 
southwest of Kamloops, B.C (map sheet 92-1/9 and 92-1/10),  and south of the Afton Mine.  
Access to the northeast part of the claims is by range roads originating from the Lac Le Jeune 
Road near the Iron Mask industrial park.  Access to the western parts of the claims is best via the 
Greenstone Mountain road and various range roads that transect various areas of the claims. 
 
Physiography 
 
The claims covers the north east slope with moderate to steep north sloping hills of forested and 
grassed open rangeland of Greenstone Mountain and parts of upper Cherry Creek and the 
adjoining lands towards the northeast towards the Coquihalla highway #5.  The claims extend 11 
to 20 kilometers southwest of Kamloops (Figure 2).  The lower areas are underlain by deep and 
extensive glacial till, subsequently much of the claim area has very poor outcrop exposure.  The 
northeast portions on the slopes of Greenstone Mtn. have sporadic outcrop totalling about 5% 
and much thinner till cover.  The local elevations range from 750 metres to 1525 metres above 
sea level and the vegetation consists of previously logged dense forests of fir and (dying) pine 
interspersed with open grassland areas. There are many small creeks and drainage systems across 
the claims. 



Diamond Drilling Assessment Report on the Dorado Zone 5

LAKEWOOD MINING COMPANY LIMITED 
GREEN VALLEY MINES INC. 

AFTON AREA MINERAL CLAIMS 
 

Lat. 50O 38' N, Long. 120O 31' 30" W 
UTM Zone 10, 5612000 N, 674500 E 

KAMLOOPS MINING DIVISION 
FIGURE 1 - LOCATION   MAP 

AFTON 
PROPERTY 



Diamond Drilling Assessment Report on the Dorado Zone 6

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

LAKEWOOD MINING COMPANY LIMITED 
2007 DORADO ZONE DRILLING 

50O 38' N, 120O 31' 30" W  - UTM Zone 10, 5612000 N, 674500 E 
KAMLOOPS MINING DIVISION 

Figure 2 – DORADO-MONARCH PROJECT CLAIMS 

Drill site 
DO07-04 

Drill sites 
DO07-05, 6, 8

Drill site 
DO07-07 



Diamond Drilling Assessment Report on the Dorado Zone 7

Mineral Tenure 
 
The mineral claims are held 100% by Charles Roger Boitard of Vancouver under option to 
Lakewood Mining Company Limited (50%) and Green Valley Mine Incorporated (50%).   The 
Claims for which work has been applied on for assessment purposes of the work that this report 
documents are in bold with the expiry date asterisked in Table 1 and were filed by Mr. Boitard 
with the Ministry of Energy and Mines on under Event Numbers 4191039, 4191041, 4191042 
filed January 19, 2008. 
 

TABLE 1 Mineral Tenure 
 
Tenure Number Tenure Type Claim Name Owner Map Number Good To Date* Area Tag Number

218587 Mineral CAMP 102688 (100%) 092I068 2011/jun/13 500.0 39360
396557 Mineral MONARCH 102688 (100%) 092I068 2011/sep/24 150.0 235034
515335 Mineral 102688 (100%) 092I 2011/mar/08 1416.581
515339 Mineral 102688 (100%) 092I 2011/jan/21 430.883
516119 Mineral 102688 (100%) 092I 2012/aug/01 471.51
570405 Mineral VIC 2 102688 (100%) 092I 2012/nov/21 492.601
570406 Mineral VIC 3 102688 (100%) 092I 2012/nov/21 492.745
570407 Mineral VIC 4 102688 (100%) 092I 2012/nov/21 369.659
571139 Mineral VIC 5 102688 (100%) 092I 2012/dec/01 246.507  

* With application and acceptance for assessment credits of the exploration work this report 
documents. 
 



Diamond Drilling Assessment Report on the Dorado Zone 8

 

LAKEWOOD MINING COMPANY LIMITED 
Lat. 50O 38'N, Long. 120O 31' 20"W 
UTM Zone 10, 5612000 N, 674500 E 
KAMLOOPS MINING DIVISION 
Figure 3 – REGIONAL GEOLOGY 

 
Map from Moore and Meyers, 1990 



Diamond Drilling Assessment Report on the Dorado Zone 9

 
Regional Geology 
 
The most important lithology regionally is the Quesnel Terrane (Quesnellia), an extinct volcanic 
arc obducted onto the west coast of ancestral North America during the Jurassic.  The Quesnel 
Terrane (Figure 4) extends from north of the Toodogone area to south of the United States 
border.  The southern part of Quesnellia is called the Nicola belt. 
 
Kwong, Page 3, Summarizes the regional geology of the area (Figure 3). 
 

"The Nicola belt extends from south of Kamloops Lake 200 kilometres to the 
International Boundary. The most important pre- Tertiary rocks in this belt are 
Late Triassic volcanic and sedimentary rocks of the Nicola Group. The Nicola 
belt is divided into a series of narrow northerly trending blocks by several large, 
high-angle, northerly trending faults  These faults are interpreted to be basement 
structures which controlled the distribution of volcanic centres and flanking 
sedimentary basins (Preto, 1977). Preto et at. ( 1979) identified four groups of 
major plutonic events in the belt. They are characterized by the ages of 200 
million years (Ma), 160 Ma, 100 Ma, and 50-70 Ma respectively. The Iron Mask 
batholith is one of the larger alkaline plutons of the 200-Ma age group. It is 
situated along the southwest side of a regional northwest-trending fracture zone 
and is itself cut by numerous northwesterly faults. Northcote (1976) and Preto ( 
1977) suggested that the batholith and other alkaline plutons in the same group 
are likely centres of Nicola volcanism." 

 
Local Geology 
 
Kwong, Page 3, discusses the general local geology (Figure 4). 
 

"On the southwestern flank of the Iron Mask Pluton, well indurated, massive and 
bedded tuff, breccia, and interbedded flows and flow breccia are prominent. All of 
these rocks are weakly metamorphosed and most of them show a fairly uniform 
green-grey colour. …" 

 
Intruding the Nicola Volcanics north east of the Wood group is the coeval multiphased  
alkalic Iron Mask Pluton. 
 
The period to the early Tertiary was primarily one of gradual erosion and several changes 
in regional tectonics including the docking of the Quesnel Terrane onto ancestral North 
America.  Kwong, Page 5 describes the Eocene Kamloops Group. 
 

"Early Tertiary sedimentary and volcanic rocks of the Kamloops Group 
unconformably overlie the Nicola rocks and the Iron Mask batholith. These 
include tuffaceous sandstone, siltstone, and shale with minor conglomerate, as 
well as basaltic to andesitic flows and agglomerates with minor dacite, latite, and 
trachyte. The Iron Mask pluton and the Cherry Creek pluton are separated by a 
thick sequence of Kamloops Group rocks occupying what appears to be a graben 



Diamond Drilling Assessment Report on the Dorado Zone 10

structure resulting from renewed fault movement around the margins of the 
plutons during Paleocene or Early Eocene time. The geology of these rocks has 
been described in detail by Ewing (1982)." 
 
 

BEDROCK GEOLOGICAL LEGEND for Figure 4 
 
Tertiary 
Miocene 

Mivb  Vesicular Basalt 
 

Eocene 
 Efp  Feldspar Porphyry 
 
Mesozoic 
Late Triassic-Jurassic 
 LTrJgd  Granodiorite (Iron Mask Batholith) 
 
Upper Triassic 
 uTrNE  Eastern Group Nicola Volcanics undivided 

uTrNml  Nicola Volcanics metamorphic 
 
 



Diamond Drilling Assessment Report on the Dorado Zone 11

FIGURE 4 – LOCAL GEOLOGY AND CLAIMS 

LAKEWOOD MINING COMPANY LIMITED 
AFTON AREA  LOCAL GEOLOGY AND MINERAL CLAIMS 

Lat. 50O 38'N, Long. 120O 31' 20"E 
UTM Zone 10, 5612000 N, 674500 E 

KAMLOOPS MINING DIVISION 



Diamond Drilling Assessment Report on the Dorado Zone 12

The area of the late 2007 drilling straddles the subregional northwest trending Cherry Creek 
fault, a deep seated long lived structure that has controlled or influenced the emplacement of 
several post Mesozoic intrusive bodies.  These include Eocene Kamloops group volcanics and 
possibly Miocene basalts.  The Kamloops group intrusives (Unit Efp) in particular occur as 
several feldspar +/- quartz phyric felsic dykes, plugs and possibly extrusive flow domes along 
the south side of the structure northwest on and southeast of the Claims.  In several areas these 
appear to be associated with weak epithermal style gold mineralization such as at Ned Roberts 
Hill several kilometers immediately northwest of the claims.  There are also unsubstantiated gold 
occurrences in rhyolite flow domes? immediately south of the exploration area 1 kilometer south 
of the Inks Lake interchange (Lindinger 1995)   
 
2007 Drill Program 
 
All of the following drill holes were collared on claim 516119 at the north central part of the 
claims. 
 
Hole D07-04 was collared at UTM location ZONE10,  5612500 N, 674200 E.   The hole was 
collared about 1 kilometer along a range road bearing south from the 7.4 km point on the 
Greenstone Mountain Road.  The hole targeted an IP anomaly at least 80 meters deep.   The hole 
intersected massive and sheared Nicola volcanics and small erratically located Tertiary felsic 
dykes.  Most core contacts were about 35 degree suggesting moderate dip to faults and 
assumedly northwest striking northeast dipping.  At the IP target weak erratically disseminated 
and fracture associated pyrite was intersected.  The mineralization was associated with Tertiary 
Kamloops Group felsic dykes.  Trace native copper was intersected in many shears.  No 
significant mineralization was noted and no samples were taken. 
 
Drill hole D07-05 was collared 1.5 kilometers north of hole D07-04 into an large Mobile Metal 
Ion (MMI) gold anomaly and is at the northeast end of a shallow apparently southwest dipping 
IP anomaly near the north central portion of claim 516119 .  The hole was abandoned in strongly 
clay altered rock at a depth of 45 meters. 
 
Hole D07-06 was collared about 5 meters east of hole 5 and was drilled to 50.6 meters and 
abandoned in similar rock as hole 5.  37.5 meters of casing were driven.  The entire hole was 
sampled.   



Diamond Drilling Assessment Report on the Dorado Zone 13

 
FIGURE 5 – DORADO ZONE 2007 DRILLING PLAN 

 



Diamond Drilling Assessment Report on the Dorado Zone 14

Hole D07-07 was collared 310 meters east northeast of Hole 6.  The hole was targeted to 
intersect a strong IP anomaly beginning at about 75 meters depth.  After 6 meters of overburden 
strongly propylitic and clay altered sheared Nicola volcanics were intersected.  This hole was 
drilled to 34.1 meters and abandoned.  The entire hole was very strongly ankerite-clay altered 
with two "felsic or siliceous vein-dykes intruding sheared Nicola Breccias.  The entire hole was 
sampled.   
 
Hole D07-08 was collared at the same location as D07-06 and was drilled vertically to 331.3 
meters.   The entire hole encountered very strongly propylitically altered and sheared Nicola 
volcanics and possibly intrusives that have been intruded by several coeval phases of felsic 
Tertiary Kamloops Group  intrusives.  There does not appear to be a noticeable zoning trend to 
alteration or mineralization related to the felsic intrusives from shallow to deep dykes 
encountered. 
 
Core Recovery, Sampling and Analytical Procedures 
 
The core from all holes except hole D07-05 were washed, and the footage blocks were converted 
to metric.  The core was examined for lost or ground segments and misplaced pieces.  Sections 
of ground core and lost segments were noted in a geotech log.  Also measured and noted were 
overall block to block recovery and RQD.  Then to core was imaged.   The core was geologically 
logged and sections selected for analyses were chosen.  The sections of core selected for 
sampling were done so by the writer in the case of Holes D07-04, 5, 6, and 7 and in the case of 
hole D07-08 by Michael Cathro, P.Geo.   The selected samples were split by experienced 
Geotechs Ken Dillabough and Brandon Barker.  A conventional manual core splitter was used.  
Field standards and blanks were inserted approximately every 25 samples.  The core samples for 
hole 6 and 7 were delivered via Greyhound Courier to Acme Analytical Laboratories in 
Vancouver.  The core samples for hole 8 was delivered directly to Ecotech Laboratories Ltd. in 
Kamloops.  All core samples were dried, then crushed to -6 mm from which a 250 gram portion 
was pulverized to 80% minus 200 mesh.  Sub samples were taken from the pulp, a 15 to 30 gram 
subsample for gold analyses with AA finish, and a 5 gram subsample for conventional 28 or 34 
element ICP multielement analyses.  Analytical results are detailed in Appendix 1 
 
Results 
 
Holes 4 and 5 were not sampled.  Hole D07-06 did not return any anomalous economic elements. 
 
Hole D07-07 returned a 1.53 meter interval of anomalous arsenic (538 ppm) associated with an 
ivory ankerite or intensely ankeritized cryptocrystalline dacite vein/dyke that was at  about 30 
deg. to C.A..  The interval had a strong ankerite and minor silica overprint.  Silica also occurs as 
minute tensional veinlet swarm in fragments.  The interval was not anomalous for any other 
economic elements.  The IP anomaly at depth remains untested. 
 
Hole C07-08 returned several individual intervals reporting anomalous arsenic from 97.6 to 
188.1 meters and one 36.6 meter zone from 197.21 to 233.78 m that averaged 394 ppm arsenic.  
The 36.6 meter zone was also reported weakly to very weakly anomalous antimony, copper and 
gold.  Several other weakly anomalous gold intervals also occur near to but not directly, 
associated with the arsenic.   The arsenic values are directly associated with ragged aggregates 



Diamond Drilling Assessment Report on the Dorado Zone 15

and disseminations of fine grained pyrite-arsenopyrite mineralization.  The gold mineralization 
appears to be associated with weak silicification and shear associated tension quartz veining 
often with trace very fine grained pyrite mineralization.   The mineralization encountered was 
below the IP anomaly. 
 
Conclusions 
 
The immediate area surrounding hole D07-04 is not considered prospective for hosting an Afton 
style copper-gold deposit.   The rocks encountered in hole 05 to 08 were sheared and altered 
Nicola volcanics within or near to the subregional northwest striking apparently steeply northeast 
dipping  Cherry Creek fault.   Weak gold mineralization associated with silicification and quartz-
veining with weak pyrite mineralization is spatially associated with moderately anomalous 
arsenic.  The alteration appears to be associated with Tertiary Kamloops Group felsic intrusives.  
The intrusives, alteration and mineralization are at least partially coeval with shearing.  To date 
the mineralization encountered in holes D07- 06 to 08 partially explains the strong gold MMI 
anomaly. 

TABLE 2  

DATE COMPANY SERVICE COST
Sep. 11/07 Renaissance Geoscience Geologist 2,120.00$     
Oct. 02/07 Renaissance Geoscience Geologist 5,289.40$     
Sep. 11/07 LNB Construction Cat rental     9,360.50$     
Sep. 13/07 CC Helicopters Rental 941.28$        
Sep. 19/07 CC Helicopters Rental 941.28$        
Oct. 12/07 Full Force Drilling Drilling 135,137.78$ 
Nov. 27/07 Frontier Drilling Corp Drilling 54,994.92$   
Dec07 -Jan 08 Renaissance Geoscience Geotech 6,300.00$     

Cathro Geologist 2,336.95$     
Report Renaissance Geoscience 3,500.00$     

220,922.11$ 

ASSESSMENT EXPENSES

 
 
Discussion 
 
The Cherry Creek Fault Zone is known to host gold bearing structures and veins especially in the 
Ned Roberts Lake area about 1 kilometer NW of hole D07-05, 6, and 8, although traces of gold 
mineralization occur over a much larger area along the fault zone.  The mineralization is hosted 
by silicified zones and shears and small quartz veins within larger carbonate and clay alteration 
zones.   Gold mineralized veins often host very fine grained pyrite.  Stronger pyrite 
mineralization within intense ankerite? altered zones report moderately anomalous arsenic, and 
weakly anomalous copper and antimony.  The alteration and related mineralization appear to be 
associated with Tertiary Kamloops Group feldspar phyric felsic dykes and small plugs.  Hole 
D06-02 was collared 900 meters due west of Hole D07-05 intersected a narrow 4 meter drill 
width intersection grading 0.55% copper with accompanying anomalous gold and bismuth in a 
style similar shear and alteration zone.  The higher copper and bismuth here may be due to hole 
intersecting a deeper part of a similar mineralized system than that intersected in further east in 
Holes 5 to 8 with reported lower copper and gold values but higher arsenic and antimony. 
 



Diamond Drilling Assessment Report on the Dorado Zone 16

Recommendations 
 
The target of Hole D07-07 should be re attempted to get to the target depth.  The anomalous  
arsenic within strongly ankeritized and carbonate veined-flooded rock some 50 to 100 meters 
above a strong IP anomaly is an encouraging sign indicating possible upper reaches of a possible 
precious metal hydrothermal system. 
 
The presence in Hole 8 of a pyrite-arsenopyrite mineralized zone from 197.2 to 233.8 M that 
returned anomalous arsenic with weaker anomalous antimony, copper and gold with associated 
silicification that overprints extensive carbonate alteration may suggest that the hole intersected 
the upper levels of a gold+/- copper mineralized system similar to and hopefully larger than that 
intersected in Hole 06-02, 900 meters to the west.  Erratically anomalous gold and arsenic in the 
rock overlying the larger zone are also suggestive of the upper levels of a system. 
 
The deep overburden and wide spaced IP and MMI surveys in the area makes structural 
interpretation difficult.  The dominant structural trend is NW-SE with and inferred steep NE dip 
for the Cherry Creek fault zone.  However Whittles 1990, 3 and 5 indicates that in the Ned 
Roberts Lake area 2 km NW of the 2007 drilling area the north trending faults may be also 
control alteration and possible mineralization. 
 
The author recommends a north west trending fence of 5 or 6 drill holes collared at 150 meter 
intervals beginning 100 meters north east of hole D07-07 and 150 meters northeast of D07-08 to 
the north property boundary. Each hole would be 300 meters long drill and drilled to the 
southwest at 50 degrees cross cutting the inferred NW strike and NE dip of the target zone, as 
well as intersecting possible north trending zones at a more favourable angle.  Another hole 
should be collared 75 meters NW of hole D07-08 to intersect the IP anomaly that may host 
auriferous sulphide mineralization.  At least 2 holes should be collared north and  northwest of 
hole D06-02  to undercut the strong MMI gold in soil anomaly that extends north and northwest 
of hole D06-02 and hopefully stronger gold-copper mineralization that that intersected in hole 2. 
 
Additional exploration expenditures in the MMI gold anomalous zone would be contingent on 
the success of this program.  If the holes near the northwest corner of the claims encounters 
mineralization optioning the adjoining claim covering Ned Roberts Lake should be considered. 
 

TABLE 3 

EXPENSE ITEM COST PER UNIT
GEOTECH AND CORE SAMPLING 20,000$   
GEOLOGICAL MAPPING SUPERVISION AND CORE LOGGING 40,000$   
DIAMOND DRILLING 8  315 M HOLES 2500 M 2,500 150$       375,000$ 
SAMPLING AVERAGE 2.5 M PER SAMPLE 1000 SAMPLES 1,000 35$        35,000$   
REPORT 15,000$   
CONTINGENCY 10% 55,000$   
TOTAL BUDGET 540,000$ 

RECOMMENDED EXPENDITURES

 



Diamond Drilling Assessment Report on the Dorado Zone 17

FIGURE 6 - RECOMMENDED DRILLING PLAN 



Diamond Drilling Assessment Report on the Dorado Zone 18

REFERENCES 
 
 
 
 
Kwong, Y.T.J. 1978;  Evolution Of The Iron Mask Batholith And Its Associated Copper 

Mineralization.  Ministry of  Energy, Mines and Petroleum Resources Bulletin 77.  55 
pages plus attachment. 

 
Mark, D. 2006:   Geochemical Report on an MMI Soil Geochemistry Survey over the Northwest 

Part of the Wood Group Mineral Claims, Afton Mines Area.  47 pages.  Ministry of  
Energy, Mines and Petroleum Resources Assessment Report 23,365. 

 
Reed, A.J., 1976:  Geological, Geochemical and Geophysical Report on the Hughes 1-6 Mineral 

Claim.  9 pages plus attachments. DMPR Assessment Report 5852. 
 
Richards G. 2007:  Progress Report on the Wood Group of Mineral Claims.  6 pages. 

Unpublished Company report.    
 
Wantech Pty. Ltd. 2004;  MMI Manual for Mobile Metal Ion Geochemical Soil Surveys. Version 

5.04.  30 pages. 
 
Whittles, A.B.L. 1990:  Geological, Airphoto Interpretation, Geochemical, and Geophysical 

Report on the NED Claim.  Ministry of  Energy, Mines and Petroleum Resources 
Assessment Report 20679. 

 
Whittles, A.B.L. 1993:  Geological, Airphoto Interpretation, and Geophysical Interpretation 

Report on the NED Claim.  Ministry of  Energy, Mines and Petroleum Resources 
Assessment Report 23111. 

 
Whittles, A.B.L. 1995:  Drill Core Log, Assay and Geochemical Interpretation Report on the 

NED Claim.  64 pages plus attachments.  Ministry of  Energy, Mines and Petroleum 
Resources Assessment Report 24195. 

 
 



Diamond Drilling Assessment Report on the Dorado Zone 19

Certificate of Independent Qualified Person: 
 
I, Joseph Eugene Leopold Lindinger, P.Geo. am a consulting geoscientist residing at 680 dairy 
road, Kamloops, B.C. V2B-8N5 

 
2. I am Registered  member as a Professional Geoscientist of the Association of 
Professional Engineers and Geoscientists of the Province of British Columbia (1992), member 
#19155. 
  
3. I am a graduate of the University of the University of Waterloo, Ontario with a Bachelor 
of Sciences (BSc) in Honours Earth Sciences, and have practiced my profession continuously 
since that time. 
 
4. Since 1975, I have been involved in mineral exploration for gold, copper, zinc, lead and 
silver, and Uranium, in British Columbia, Ontario, Labrador, Nunavut, Northwest Territory, 
Yukon Territory, Nevada (USA) and Mexico.   
 
5. As a result of my education, professional experience and professional qualifications, I am 
a qualified person as defined in National Instrument 43-101 for the mineral deposits being 
explored for on the mineral property that is the subject of this report. 
 
6. Since 1992 I have been a Professional Geoscientist operating a geoscience consulting 
practice based in Kamloops, British Columbia. 
 
7. I first visited the property on July 8, 2004, on behalf of Lakewood Mining Company 
Limited, and have  revisited the property later several times to site drill holes, monitor drill 
progress, and retrieve or log and sample the drill core on site including the drilling that this 
report documents 
 
8. I prepared this report based on historical and new exploration data generated by the 
2007exploration programs. 
 
9. In the disclosure of information relating to permitting, legal title, action, and related 
issues, I have relied on information from the Ministry of Energy Mines and Petroleum 
Resources, Mineral Titles Division and the I disclaim responsibility for the accuracy of such 
information. 
 
10. I am not aware of any material fact or material change with respect to the subject matter 
of this report that is not reflected in this report, the omission to disclose which would make this 
report misleading. 
 
11. I am independent of Lakewood Mining Company Limited and Green Valley Mines 
Incorporated and have no interest material or otherwise in the claims comprising the Wood 
Group. 
 
12. I consent to the filing of this report with any stock exchange and other regulatory 
authority and any publication by them, including electronic publication in the public company 



Diamond Drilling Assessment Report on the Dorado Zone 20

files on their websites accessible to the public, of the technical report so long as these 
publications do not provide conclusions different than this report documents. 
 
Dated at Kamloops, British Columbia, this 18 day of April, 2008. 
  
Signed "Joseph E.L. Lindinger, P.Geo" 
Joseph E.L. Lindinger, P.Geo. 
Consulting Geoscientist 


'