b'














































NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property


NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

 
 

 
 
 

National Instrument 43-101Technical Report 
 
 

Pigeon River Property  
Hartington Township 

Ontario, Canada  
Thunder Bay Mining Division,  

NTS 42A4 
Geology 

 Updated Technical Report 
 

UTM: Zone 16, 277134m E, 5332229m N, NAD83 
 

Prepared For 
 

Zara Resources Inc. 
and 

Hadley Mining Inc. 
 

By 
 

Alan Aubut P.Geo. 
 
 

October 03, 2015 
 
 

PO Box 304, Nipigon, Ontario, P0T 2J0 Tel: (807) 887-2300 
Email: sibley.basin.group@gmail.com

mailto:sibley.basin.group@gmail.com


NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

i 
 

 
  



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

ii 
 

Table of Contents 

1. Summary ................................................................................................................ 1 

2. Introduction ............................................................................................................ 2 

2.1. .... TERMS OF REFERENCE ................... 2 

2.2. .... SOURCES OF INFORMATION ............. 2 

2.3. .... PERSONAL INSPECTION ................... 2 

2.4. .... UNITS AND CURRENCY .................... 2 

2.5. .... LIST OF ABBREVIATIONS .................. 3 

3. Reliance on Other Experts .................................................................................... 3 

4. Property Description and Location ....................................................................... 4 

4.1. .... PROPERTY DESCRIPTION ................ 4 

4.2. .... LOCATION ...................................... 4 

5. Accessibility, Climate, Local Resources, Infrastructure and Physiography ...... 5 

5.1. .... ACCESSIBILITY ................................ 5 

5.2. .... CLIMATE......................................... 5 

5.3. .... LOCAL RESOURCES AND INFRASTRUCTURE 6 

5.4. .... PHYSIOGRAPHY .............................. 6 

6. History .................................................................................................................... 6 

7. Geological Setting and Mineralization .................................................................. 7 

7.1. .... REGIONAL GEOLOGY ...................... 7 
7.1.1. Archean Basement .................................................................................... 7 
7.1.2. Proterozoic Rocks ...................................................................................... 8 

7.1.2.1. The Penokean Orogeny and Basin Formation .................................... 8 

7.2. .... LOCAL GEOLOGY ............................ 8 
7.2.1. Gunflint Formation ..................................................................................... 8 
7.2.2. Rove Formation ......................................................................................... 9 

7.3. .... MINERALISATION ............................. 9 

8. Deposit Types ........................................................................................................ 9 

9. Exploration ........................................................................................................... 11 

10. Drilling .................................................................................................................. 12 

HOLE PR-10-01 ........................................ 12 

HOLE PR-10-02 ........................................ 12 

HOLE PR-10-03 ........................................ 12 

HOLE PR-11-04 ........................................ 12 

11. Sample Preparation, Analyses and Security ...................................................... 15 

12. Data Verification ................................................................................................... 15 

13. Mineral Processing and Metallurgical Testing ................................................... 15 

14. Mineral Resource Estimates................................................................................ 15 

15. Mineral Reserve Estimates .................................................................................. 15 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

iii 
 

16. Mining Methods .................................................................................................... 15 

17. Recovery Methods ............................................................................................... 15 

18. Project Infrastructure ........................................................................................... 15 

19. Market Studies and Contracts ............................................................................. 16 

20. Environmental Studies, Permitting and Social or Community Impact ............. 16 

21. Capital and Operating Costs ............................................................................... 16 

22. Economic Analysis .............................................................................................. 16 

23. Adjacent Properties ............................................................................................. 16 

24. Other Relevant Data and Information ................................................................. 16 

25. Interpretation and Conclusions .......................................................................... 16 

26. Recommendations ............................................................................................... 16 

27. References ............................................................................................................ 17 

Certificate of Qualifications ........................................................................................ 19 

 

 

List of Figures 
 
Figure 1 – Claim sketch for the Pigeon River Property. ................................................... 3 
Figure 2 – Location Map (MNDM –Geology Map of Ontario, Wilson and Pelletier, 1981) 5 
Figure 3 – Regional Geology Map. .................................................................................. 7 
Figure 4 – Komatiite Exploration Model for the Pigeon River property ........................... 10 
Figure 5 –Magnetic Vertical Gradient survey results over the Pigeon River property ..... 13 
Figure 6 –VTEM B-Field survey results over the Pigeon River property ........................ 14 
 

List of Tables 
 
Table 1 – Pigeon River property Claim Summary. ........................................................... 4 
Table 2 – Budget for recommended program. ............................................................... 16 
 
 

 

 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

1 
 

1. Summary 

The Pigeon River property is located in the Southern Province of the Precambrian 
Shield area of northern-western Ontario, and is located approximately 60 km southwest 
of Thunder Bay, Ontario. The property consists of 1 unpatented mining claim covering 
approximately 256 ha and is located in Hartington Township, Thunder Bay Mining 
Division of North-western Ontario. Zara Resources Inc. owns a 75% interest and Hadley 
Mining Inc. owns the remaining 25% interest in the property. 
 
The property is underlain by sediments of the Animikie Group including, sulphidic black 
shale of the Rove Formation that are believed to be host to ultramafic rocks that 
potentially could host nickel-copper mineralization.  
 
The previous property owner, Pele Mountain Resources Inc., has completed an airborne 
VTEM survey and associated aeromagnetic survey over the property. This was followed 
by four diamond drill holes totalling 991 m. 
  
The work to date indicates that the property is underlain by areas with magnetic 

signatures indicating the presence of ultramafic rocks. The target model is one of mafic-

ultramafic flows with associated nickel bearing magmatic sulphides being hosted by 

deep water extensional basin sediments. This setting is very similar to other areas of 

the world hosting world class nickel deposits including the Pechenga area of Russia and 

the Thompson Nickel Belt of Canada. It is recommended that further work be done 

consisting of diamond drilling to be done to confirm the model, along with borehole 

geophysics. The proposed program has a budgeted cost of $170,000. 

 

 
 
 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

2 
 

2. Introduction  

Sibley Basin Group (SBG) was commissioned by Zara Resources Inc. (Zara), to 
prepare an updated Canadian National Instrument 43-101 compliant report 
summarising the geology and work done to date on the Pigeon River property to reflect 
the change in ownership of the subject property. The property is located 60km 
southwest of Thunder Bay in North-western Ontario, Canada. This report was prepared 
by SBG using publically available documents, and company supplied reports. The 
objective of this report is to summarise known information, determine an appropriate 
genetic model to help guide future exploration and to present recommendations for 
future work. 

2.1. Terms of Reference 

The scope of work entailed reviewing available information, and making 
recommendations for further work. 

2.2.  Sources of Information 

The geotechnical reports and maps supporting the statements made in this report have 
been verified for accuracy and completeness by the Author. No meaningful errors or 
omissions were noted. 
 
SBG used various sources of information as references for this report. These include 
documents available from the Ontario Geological Survey (OGS) and the Geological 
Survey of Canada (GSC). In addition a search and review was completed of publicly 
available technical documents. These consisted primarily of work assessment reports 
filed by mining companies with the Ontario Ministry of Northern Development and Mines 
("MNDM"), maps produced by the Ontario MNDM and the Geological Survey of 
Canada, and information obtained by visiting various mining and geotechnical web-
sites. All of these supporting documents are listed in the References section. 
 
While the author used reasonable care in preparing this document using these sources 
of information there is no guarantee as to their accuracy or completeness of these 
supporting documents. 

2.3. Personal Inspection 

The author has visited the property several times between 2011 and 2012 with the last 
visit being March 2 to March 5, 2012 while providing technical and logistal support to the 
previous property owner, Pele Mountain Resources Inc. As the property is still in the 
early exploration stages and no activity has taken place since this last visit it was 
deemed unnecessary to conduct a personal inspection as part of the preparation of this 
report. 

2.4. Units and Currency 

Units of measure are expressed in the International System of Units (metric), unless 
indicated otherwise. All currency values are in Canadian Dollars. 
 
 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

3 
 

2.5.  List of Abbreviations 

ha hectares AEM Airborne Electro-Magnetic 

km Kilometres DFO Department of Fisheries and Oceans 

m Metres MNDM Ministry of Northern Development and Mines 

N North NAD North American Datum 

NE North east NTS National Topographic System 

NW North west TMI Total Magnetic Intensity 

W West UTM Universal Transverse Mercator 

3. Reliance on Other Experts 

This report was not prepared relying on the services of any other experts.  
 

 
Figure 1 – Claim sketch for the Pigeon River Property. 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

4 
 

4. Property Description and Location 

4.1. Property Description 

Zara Resources Inc. owns a 75% interest and Hadley Mining Inc. a 25% interest in the 
Pigeon River Property in Hartington Township, Thunder Bay Mining Division of North-
western Ontario. The property consists of 1 unpatented claims consisting of 16 claim 
units and covers an area of approximately 256 ha located at about UTM 277134m E, 
5332229m N, Zone 16, NAD83. Figure 1 is a claim sketch outlining the property. 
 
A summary of the claims making up the Pigeon River property is presented in Table 1. 
Ontario Mining Act regulations require expenditures of $400 per year per unit, prior to 
expiry, to keep the claims in good standing for the following year. Assessment reports 
documenting the expenditures must be submitted by the expiry date. 
 

 
Table 1 – Pigeon River property Claim Summary. 

 
On January 7, 2013 Zara Resources Inc. (Zara) acquired a 100% interest in 28 claims, 
that at the time comprised the Pigeon River property, from Pele Mountain Resources 
Inc. (Pele) for the sum of $700,000 payable by the issuance of 2,250,000 Common 
Shares of Zara at a deemed price of $0.10 per share, and 4,750,000 Non Voting 
Convertible 5% Preference Shares of Zara at a deemed price of $0.10 per share. 
Subsequently Zara has allowed 27 of the claims to lapse leaving the current 1 claim. 
 
The property is also subject to a 2% NSR, of which 0.5% is granted to Pele and 1.5% is 
granted to 2212150 Ontario Inc. operating as Vanex Exploration. Pele has the option to 
buy 1% of the Vanex NSR for $1,000,000. 
 
On April 10, 2015, Zara announced the sale of a 25% interest in the current property to 
Hadley Mining Inc. (Hadley) for sum of $9,000. 
 
The property has not been legally surveyed.  
 

4.2. Location 

The property is located in North-western Ontario, Canada, approximately 60 km south-
west of Thunder Bay, Ontario and 12 km south of the village of Suomi, Ontario (see 
Figure 2). They are located within NTS 42A4 in UTM zone 16 (NAD 83). The Pigeon 
River property is centred at approximately 277134m E and 5332229m N.  

Claim Township Recorded Due Date Status % Option Work Req Total App Total Res Bank Claim Units Area
4206664 HARTINGTON 2009-Dec-31 2015-Dec-31 A 100 % Y $6,400 $25,600 $39,762 0 16 256



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

5 
 

 
 

Figure 2 – Location Map (MNDM –Geology Map of Ontario, Wilson and Pelletier, 1981)  

 

5. Accessibility, Climate, Local Resources, Infrastructure and 
Physiography 

5.1. Accessibility 

While there are several villages in the general area (Suomi, Silver Mountain and Nolalu) 
the nearest community providing major services, including an international airport, is 
Thunder Bay, Ontario. Highway 593 provides all-season road access to the eastern 
portion of the property.  And a number of logging roads provide reasonable access to 
much of the rest of the property.   

5.2. Climate 

The climate of the North-western Ontario area is dominantly a moist continental climate 
moderated by the maritime effects of Lake Superior. Environment Canada records for Thunder 
Bay, the nearest major centre with weather records, show that summer temperatures range 
between 20°C and 23°C, with a mean temperature of 17.6°C in July.  Winter temperatures 
usually range between -11°C and -15°C with an average January temperature of -15°C 
(http://climate.weatheroffice.gc.ca/climateData/canada_e.html).  Lakes typically freeze-up in 
mid-December and break-up is usually in mid-April.  The region usually receives approximately 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

6 
 

712 mm of precipitation per year, with about 26% originating as snow during the winter months.  
On a yearly basis the area averages about 91 days of precipitation per year. 

 

5.3. Local resources and Infrastructure 

The project area is easily accessible by all season roads and numerous logging roads. 
Equipment and supplies can be easily acquired and transported by road from Thunder 
Bay, the nearest major centre 60 km to the north-east.  There, one has access to an 
international airport, hospitals and schools. The nearest First Nation community is Fort 
William First Nation, also 60 km to the north-east of the property, at the south edge of 
the city of Thunder Bay. There are several small villages to the north and northeast of 
the property with the nearest communities being Suomi, Silver Mountain and Nolalu.  
 
There is road access, both all-weather (Hwy. 593) and logging, to the immediate project 
area. The closest access to the Ontario power grid is at Kakabeka Falls, 38 km to the 
north east and that community is also the closest access to both the CNR and CPR rail 
systems as well as the Trans-Canada highway. 
 

5.4. Physiography 
 

The project area is located in North-western Ontario within the Boreal Zone.  Average 
elevation is approximately 284 m above mean sea level.  The property area is 
predominantly rolling hills with good drainage that is part of the Lake Superior 
watershed.  Glacial features are common in the area and consist primarily of ground 
moraine deposits (Mollard and Mollard, 1983).   The project area is located within the 
drainage basins of the Arrow and Whitefish Rivers that flow eastward into the Pigeon 
and Kaministikwia Rivers respectively and then into Lake Superior. 
 
The area is well forested with stands of black and white spruce (Picea glauca and 
mariana) and jack, red and white pine (pinus banksiana, pinus resinosa and pinus 
strobes) mixed with trembling aspen (Populus tremuloides), balsam poplar (Populus 
balsamifera) and white birch (Betula papyrifera with minor amounts of white cedar (thuja 
occidentalis) and tamarack (Larix laricina). Willows (Salix) and alders (Alnus) are 
present along creeks and in poorly drained areas. 
 

6. History 

The first geological investigation of the area was that of Ingall (1887) who described the 
iron-bearing rocks in the Silver Mountain and Whitefish Lake area. Gill (1926) presented 
a study of the stratigraphy of the Gunflint Formation from Gunflint Lake, at the 
international border, northeast to Silver Mountain. Tanton (1923) looked at the iron 
showing at Mink Mountain and then in 1931 described the silver deposits in the Thunder 
Bay area as far west as Whitefish Lake. Goodwin (1960) also examined the Gunflint 
Formation in the Whitefish Lake area. 
 
While the northern limit of the Gunflint Formation has been examined in relative detail 
the area covered by the current property has not. There is no record of any regional 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

7 
 

geological mapping of the Rove Formation in the area south of Whitefish Lake. Nor is 
there any record of previous exploration of any kind in area covered by the current claim 
block. 

 
Figure 3 – Regional Geology Map. 

7. Geological Setting and Mineralization 

7.1. Regional Geology 

 
The area west of Thunder Bay is underlain by rocks of the Proterozoic Animikie Group 
unconformably overlying Archean basement. 
 

7.1.1. Archean Basement  

The Pigeon River property is located within the Animikie Basin portion of the Southern 
Province where it on-laps the Wawa Sub-province of the Western Superior Province of 
the Canadian Shield.  In the vicinity of the Pigeon River property the Archean basement 
consists of felsic intrusive and gneisses. 

 
 

20 km 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

8 
 

7.1.2. Proterozoic Rocks 

The Thunder Bay area is noted for the presence of the northern extension of the 
Animikie Group of sediments that have been subsequently intruded by numerous 
diabase and gabbro sills and dikes. These sediments were deposited in a sedimentary 
basin formed during the Penokean Orogeny. 
 

7.1.2.1. The Penokean Orogeny and Basin Formation  
 

The Penokean Orogeny was a period of mountain building in which an oceanic arc, the 
Pembine-Wausau terrane, collided with the Superior Craton from about 1880 Ma to 
about 1830 Ma (Schulz and Cannon, 2007). The Animikie Basin developed as a 
consequence of southward dipping subduction during the Penokean Orogeny. Two 
theories have been proposed as to the timing and subsequent emplacement of units of 
the basin.  
 
One proposal favoured by many authors, including Morey and Southwick (1995), 
interprets the basin to be a foreland assemblage due to load-driven subsidence 
resulting from Penokean thrusting. The oldest volcanic rocks in the Wisconsin magmatic 
terrane have been dated from 1860 Ma to 1889 Ma, and which were thought to have 
collided with the Superior craton at  about 1860 Ma (Sims et al., 1989). But based on 
dating relationships, the Animikie Basin must have been formed by way of back-arc 
extension, as a foreland setting would have developed much later in the orogeny.  
 
Hemming et al. (1995) and Kissin and Fralick (1994) have proposed an alterantive 
theory of basin development involving extensionally driven subsidence in a back-arc 
basin environment. Fralick et al. (2002) dated volcaniclastic zircons from the Gunflint 
Formation at 1878.3±1.3 Ma which supports a back-arc extension model rather than a 
foreland setting. Deposition within this basin resulted in the formation of the Gunflint and 
overlying Rove Formations which together comprise the Animikie Group. 
 

7.2. Local Geology 

 

7.2.1. Gunflint Formation  

The Gunflint Formation is a chemical-clastic sedimentary assemblage deposited on a 
south-facing shelf during a transgressive-regressive-transgressive cycle (Pufahl and 
Fralick, 2000). Due to cycling modes of deposition, the unit can be divided into two 
members. The lower member contains strand-proximal stomatolite bioherms, lagoonal 
ribbon chert-carbonates and offshore grainstone deposited by both tidal and storm 
activity, eroded from siliceous, iron oxide, and iron carbonate mud layers (Fralick and 
Barrett, 1995). The upper layer contains similar lithofacies to the lower layer with the 
addition of black shales and volcanic ash beds. In Ontario, the Gunflint Formation lies 
unconformably on Archean basement and is approximately 130 m thick, cropping out 
primarily around Thunder Bay. 
 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

9 
 

7.2.2. Rove Formation  

Within the property area, the surface expression of the Animikie group is represented by 
the Rove Formation. The rocks of the Rove Formation overlie the Gunflint Formation 
with a discontinuity marked by an ejecta layer from the Sudbury impact at 1850 Ma 
(Addison et al., 2005). The unit has an approximate thickness of 500m to 600m, 
thickens towards the south, and is primarily flat lying or gently dipping to the southeast 
(Smyk and Hollings, 2007). Amurawaiye (2001) described the unit as having been 
deposited in a submarine ramp system with low and high-density turbidity currents 
moving coarser sediments into the deeper parts of the basin. Amurawaiye (2001) also 
states that 70% of the Rove Formation consists of organic shale whose hydrocarbon 
content has been degraded over time.  
 
The rocks of the Rove Formation are divided into two zones. The lower zone is 
correlative with the Virginia Formation in Minnesota and consists of 100m to 150m of 
alternating shale-siltstone and black pyritic shale, which Maric and Fralick (2005) 
describe as being indicative of fluctuations in sea level. Maric and Fralick (2005) 
describe the upper zone as a submarine fan system consisting of 100m of black shale 
and fine-grained sandstone coarsening upwards into 400m of dominantly medium-
grained sandstone in stacked parasequences. Heaman and Easton (2006) reported a 
U-Pb detrital zircon age of 1790 Ma from a sandstone sample from the upper submarine 
fan zone. 
 

7.3. Mineralisation 

To date no mineralisation of any consequence has been found on the property. 
 

8. Deposit Types 

A major host to sulfide nickel deposits worldwide are strata bound ultramafic bodies 
within mixed sediment-volcanic sequences. All at some time have been attributed to the 
intrusion of ultramafic magma. Due to petrographic evidence many have now been 
found to be actually komatiitic flows. Examples include the Kambalda district of Western 
Australia, the Raglan area of Northern Quebec, the Pechenga district within the Kola 
Peninsula of eastern Russia and the Thompson Nickel let of Northern Manitoba. 
 
Features shared by all is the association with major structures that had the potential of 
tapping the mantle (the source of the ultramafic magma), the stratabound nature of the 
ultramafic bodies and the fact they are typically spatially associated with sulphide-
bearing organic-rich argillites.  
 
Ultramafic magma formation requires the high melting temperatures found in the upper 
mantle, possibly due to hot-spot formation or a convective mantle plume. Due to the 
high temperature of this magma it would have a very low viscosity in the range of 0.1 
and 10 Pa•s. Upward migration of ultramafic magma would result in the formation of 
intrusions or, if the magma reaches the surface, flows.  
 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

10 
 

 
Figure 4 – Komatiite Exploration Model for the Pigeon River property 

 
Magma buoyancy is generally the favored mechanism for ascent of any magma. But for 
ultramafic magmas, with an estimated density of ~2.7 – 3.0 g/cm3, they would attain 
neutral buoyancy when they reach the base of the crust. As we know that ultramafic 
magmas reached as far as the surface there must be another means of ascent. 
Attaining neutral density would have resulted in ponding of the ultramafic magma at the 
mantle-crust interface. Over time this would have generated an overpressure that, in an 
extensional regime associated with thin skin tectonics believed to be active during the 
Archean and Proterozoic, would have allowed vertical cracks to form along which the 
magma could have moved upward.  
 
For any sulfide nickel deposit to form there must have been present within the magma 
sufficient immiscible sulfide for the nickel to partition into. Sulfide derived from the 
mantle is insufficient to explain the amounts found with most sulfide nickel deposits. 
Geochemistry has shown that contamination by enclosing sediments has taken place. 
Typically with sulfide nickel deposits the enclosing sediments are sulfide-rich and 

Possible Fissure? 

Possible Flow Channel? 

 a 
 b 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

11 
 

provided the source of the extra sulfide required. The sediments of the Rove Formation 
are characterised as being sulphide rich and would have been an excellent source of 
secondary sulphide. 
 

The sediments associated with the Animikie Group formed in an extensional basin. This 
extensional tectonic regime likely resulted from generation of a mantle plume. Partial 
melting of the mantle as a result of this plume would have created ultramafic magma 
that due to a lack of a suitable density contrast would have pooled at the base of the 
crust. Thinning of the crust brought about by the extensional environment and 
generation of an overpressure of this large magma chamber would have allowed 
formation of vertical cracks along which the ultramafic magma could then move upward. 
Due to the associated overpressure and the low viscosity of the ultramafic magma it is 
unlikely that intrusive bodies would have formed. Instead the magma would have 
erupted onto the sulfide rich sediments of the extensional basin. Interaction with these 
sediments assisted by the rheological characteristics or these low viscosity flows would 
have resulted in the formation of nickel sulfides. Such deposits are known within the 
Animikie, including the relatively recent discoveries of the Eagle Ni deposit in Michigan 
and the Tamarac deposit in Minnesota. 
 
The aeromagnetic survey completed by Pele Mountain in 2010 by Geotech shows the 
presence of several magnetically anomalous areas with no known explanation, 
especially since the well exposed diabase sills common in the area have no correlation 
at all with these magnetic anomalies. One of these magnetically anomalous areas 
terminates against a linear feature that is interpreted to be a fault structure that may 
have acted as a feeder for ultramafic magmas (see Figure 4 a.). It must be noted that 
the trends within this magnetically anomalous area form a network that can easily be 
interpreted to be flow channels as illustrated by the comparison with the diagram of the 
komatiite flow model developed by Barnes et al. (1999) in Figure 4b. 
 

9. Exploration 

To date the only work that has been done in the immediate area is that done by Pele 
Mountain Resources Inc. After reviewing regional government gravity and magnetic 
survey data they staked the original Pigeon River property, concentrating on significant 
regional gravity highs, during late 2009 and early 2010. 
 
After staking, the property was covered by an airborne VTEM and magnetic survey 
flown by Geotech in March of 2010. Figure 5 shows the calculated vertical gradient 
magnetic from the survey. And Figure 6 shows the B-Field results from the same 
survey. 
 
Three diamond drill holes were completed in 2010 totalling 605 metres. In 2011 a Crone 
PEM survey was conducted over a lake in the southern portion of the property which 
also is the site of a regional lake sediment Ni anomaly. A fourth hole totalling 386 
metres was drilled in 2011 to test this broad late time EM anomaly. Other than narrow 
seams of pyrite along bedding planes within black argillite no explanation could be 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

12 
 

found for the PEM conductor. After completion of the hole a borehole PEM survey was 
then done by Crone. The down hole survey detected a very strong in-hole anomaly 
coincident with the Rove argillite with narrow pyrite seams along bedding planes. 
 

10. Drilling 

To date there has been 4 hole drilled totalling 991 metres on the original Pigeon River 
property by the previous property owners (Pele Mountain Resources Inc.). Following is 
a summary of the drill results: 
 

Hole PR-10-01 

This hole was drilled to test a VTEM electromagnetic conductor that did not have any 
mag association. The final depth was 353 metres and the hole was drilled at an angle of  
-45° and azimuth of 085°. The hole intersected interbedded argillite and greywacke of 
the upper Rove Formation of the Animikie Group intruded by several diabase sills. The 
only mineralisation encountered was some pyrrhotite along bedding planes in black 
argillite. 
 

Hole PR-10-02 

This hole was drilled to test a VTEM electromagnetic conductor within a regional 
magnetic low. The final depth was 102 metres and the hole was drilled vertically. The 
hole intersected interbedded argillite and greywacke of the upper Rove Formation of the 
Animikie Group intruded by a narrow diabase sill. The only mineralisation encountered 
was pyrrhotite along bedding planes in black argillite and in siltstone. 
 

Hole PR-10-03 

This hole was drilled to test a VTEM electromagnetic conductor spatially associated with 
an area of gabbro and a relatively narrow magnetic trend. The final dept was 150 
metres and the hole was drilled at an angle of -55° and azimuth of 107°. The hole 
intersected gabbro and diabase that had intruded interbedded argillite and greywacke of 
the upper Rove Formation of the Animikie Group. The only mineralisation encountered 
was some pyrrhotite stringers within a narrow alteration zone. 
 

Hole PR-11-04 

This hole was drilled to test a PEM electromagnetic conductor underlying a lake close to 
the location for hole PR-10-01 and the source of an anomalous regional lake sediment 
nickel anomaly. The final dept was 386 metres and the hole was drilled at an angle of -
75° and azimuth of 150°. The hole intersected interbedded argillite and greywacke of 
the upper Rove Formation of the Animikie Group intruded by a couple of diabase sills. 
The only mineralisation encountered was some pyrite along bedding planes in black 
argillite. 
 
 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

13 
 

 
 

Figure 5 –Magnetic Vertical Gradient survey results over the Pigeon River property  



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

14 
 

 
Figure 6 –VTEM B-Field survey results over the Pigeon River property  



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

15 
 

 

11. Sample Preparation, Analyses and Security 

The author has previously provided technical and logistical support to portions of the 
drilling completed by Pele Mountain as detailed in Section 10, including logging of hole 
PR-11-04. He has also acted as the Qualified Person responsible for reviewing the 
press releases made by Pele Mountain describing the drill results for technical 
accuracy. And based on this experience can confirm that no mineralisation of potentially 
economic interest was noted in any of the drill holes and no sampling was warranted 
thus none were collected.    

 

12. Data Verification 

The data used in preparing this report consisted primarily of documents provided by 
Zara Resources including reports detailing the geophysical work done and copies of all 
drill hole logs. Other data used include information from government web sites including 
claims information as posted by the Ontario Ministry of Northern Development and 
Mines.  
 
The procedures applied to verifying this data included reading each and every 
document ensuring it met generally accepted formats and procedures, and ensuring 
that there were no obvious errors or omissions.  
 
Based on the data review no issues were identified that would indicate that any of the 
data was not suitable for reference in this report. 
  

13. Mineral Processing and Metallurgical Testing 

There has not yet been any mineral processing or metallurgical testing done. 

14. Mineral Resource Estimates 

There has not yet been any mineral resource estimation done. 

15. Mineral Reserve Estimates 

There has not yet been any mineral reserve estimation done. 

16. Mining Methods 

As no mining study has yet to be done on the property no mining method has been 
selected. 

17. Recovery Methods 

As no metallurgical studies have been done no recovery method has been selected.. 

18. Project Infrastructure 

There is currently no project infrastructure in place. 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

16 
 

19. Market Studies and Contracts 

There have been no market studies done and no sales contracts signed. 

20. Environmental Studies, Permitting and Social or Community 
Impact 

As the project is at its infancy there as yet have been no environmental studies done. 
There have been no social or community impact studies done to date. 

21. Capital and Operating Costs 

As no mining study has yet to be completed there is no estimate of capital and 
operating costs. 

22. Economic Analysis 

There has not yet been any economic analysis done. 

23. Adjacent Properties 

There has been no material change to the list of adjacent properties described in the 
attached report by Lawyer and Hebert (2011). 

24. Other Relevant Data and Information 

There is no other data or information available that can make this report 
understandable. 

25. Interpretation and Conclusions 

The work to date has shown the presence of several strong magnetic trends that are 
interpreted to be indicative of the presence of large ultramafic bodies. As the likely host of 
these interpreted ultramafics is sulphidic sediments of the Rove Formation it is deemed 
that there exists a high potential for the property to host associated nickel-copper sulphide 
mineralisation.  
Further work consisting of additional diamond drilling followed by down hole geophysics is 
now required.  

26. Recommendations 

It is recommended that additional diamond drilling be done, this time focussing on 
penetrating the full stratigraphy and confirming the source of the magnetic highs as 
being ultramafic. In addition any holes drilled should be tested by borehole geophysics 
to ensure massive sulphides off hole are not missed. A budget for an initial drilling 
program of one hole to confirm the model is presented in Table 2. 
 

Table 2 – Budget for recommended program. 

Item Description Amount 

Crone Borehole PEM 1 Hole $       5,000 
Diamond Drilling 1000 m $   100,000 
Support Assaying, project supervision, etc. $     50,000 
Contingencies 10% $     15,000 

Total  $   170,000 

 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

17 
 

27. References  

 
Addison, W.D., Brumpton, G.R., Vallini, D.A., McNaughton, N.J., Davis, D.W., Kissin, S.A., 

Fralick, P.W. and Hammond, A.L., 2005. Discovery of distal ejecta from the 1850 Ma 
Sudbury impact event; Geology 33: 193-196.  

 
Amurawaiye, O., 2001. The Paleoproterozoic Rove Formation of northwestern Ontario: A 

turbidite-dominated shelf sequence; unpublished H.B.Sc thesis, Lakehead University, 
Thunder Bay, Ontario, 44p. 

 
Barnes, S.J., Hill, R.E.T, Perring, C.S. and Dowling, S.E., 1999, Komatiite flow fields and 

associated Ni-sulfide mineralisation with examples from the Yilgarn Block, Western 
Australia; In Keays, R.R., Lesher, C.M., Lightfoot, P.C. and Farrow, C.E.G. (eds.), 
Dynamic processes in magmatic ore deposits and their application in mineral 
exploration; Geological Association of Canada, Short Course Volume 13, p. 159-194. 

 
Cundari, R., 2012. Geology and geochemistry of Midcontinent Rift-related igneous rocks; 

unpublished M.Sc thesis, Lakehead University, Thunder Bay, Ontario, 153p. 
 
Ingall, E.D. 1888. Mines and Mining on Lake Superior, Part 1; In Annual Report, Geological 

Survey of Canada, Vol. III, Part H. 
 
Fralick, P.W. and Barrett, T.J., 1995. Depositional controls on iron formtion association in 

Canada. In: Sedimentary facies analysis. Edited by A.G. Plint. International Association 
of Sedimentologists, Special Publication No. 22, p. 35-39.  

 
Fralick, P., Davis, D.W., and Kissin, S.A., 2002. The age of the Gunflint Formation, Ontario, 

Canada: single zircon U-Pb age determinations from reworked volcanic ash. Canadian 
Journal of Earth Sciences 39: 1085-1091.  

 
Gill, J.F. 1924. Gunflint Iron-Bearing Formation, Ontario; In Geological Survey of Canada 

Summary Report, Part C, pp. 28088. 
 
Goodwin, A.M. 1960. Gunflint Iron Formation of the Whitefish Lake Area, District of Thunder 

Bay; In Ont. Dept. Of Mines Sixty-ninth Annual Report, Part 7, p. 41-63. 
 
Heaman, L.M. and Easton, R.M., 2006. Preliminary U/Pb geochronology results: Lake Nipigon 

Region Geoscience Initiative. Ontario Geological Survey, Miscellaneous Release-Data 
191, 79p. 

Hemming, S.R., McLennan, S.M. And Hanson, G.N., 1995. Geochemical and Nd/Pb isotopic 
evidence for the provenance of the Early Proterozoic Virginia Formation, Minnesota. 
Implications for tectonic setting of the Animikie Basin. Journal of Geology 103: 147-168. 

  
Kissin, S.A., and Fralick, P.W., 1994. Early Proterozoic volcanics of the Animikie Group, Ontario 

and Michigan, and their tectonic significance. Proceedings of the Institute on Lake 
Superior Geology 40: 18-19.  

 
Maric, M. And Fralick, P.W., 2005. Sedimentology of the Rove and Virginia Formations and their 

tectonic significance. Institute on Lake Superior Geology 51: 41-42. 
 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

18 
 

Mollard, D.G and Mollard, J.D., 1983. Northern Ontario Engineering Geology Terrain Study 71, 
Thunder Bay Area, NTS 52A-SW, District of Thunder Bay; Ontario Geological Survey, 
39p. 

 
Moorhouse, W.W. 1960. Gunflint Iron in the Vicinity of Port Arthur, District of Thunder Bay; In 

Ont. Dept. Of Mines Sixty-ninth Annual Report, Part 7, p. 1-39. 

 
Morey, G.B. and Southwick, D.L., 1995. Allostratigraphic relationships of early Proterozoic iron-

formations in the Lake Superior Region. Economic Geology 90: 1983-1993.  
 
Pufahl, P. And Fralick, P., 2000. Depositional environments of the Paleoproterozoic Gunflint 

Formation; 46th Institute on Lake Superior Geology, v. 46, pt.2, Proceedings with 
abstracts.  

Schulz, K.J. and Cannon, W.F., 2007. The Penokean orogeny in the Lake Superior region. 
Precambrian Research 157, 4-25.  

 
Sims, P.K., Van Schmus, W.R., Schulz, K.J., and Peterman, Z.E., 1989. Tectono-stratigraphic 

evolution of the Early Proterozoic Wisconsin magmatic terranes of the Penokean 
Orogen: Canadian Journal of Earth Sciences 26: 2145-2158.  

 
Smyk, M. and Hollings, P., 2007. Midcontinent rift-related mafic intrusion north of the 

international border. Proceedings of the Institute on Lake Superior Geology 53: 53-80. 
 
Tanton, T.L. 1923. Iron Formation at Gravel Lake, Thunder Bay District, Ontario; In Summary 

Report, Geological Survey of Canada, Part C, pp. 1-75. 
 
Tanton, T.L. 1931. Fort William and Port Arthur and Thunder Cape Area, Thunder Bay District, 

Ontario; In Memoir 167, Geological Survey of Canada. 
 
Wilson and Pelltier, 1981.General Geology Map of Ontario; MNDM, scale 1:5,000,000 
 
 
 

 
 
. 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

19 
 

Certificate of Qualifications 

 
I, Alan James Aubut, do hereby certify the following: 

 I am the author of this National Instrument 43-101 technical document titled "Pigeon 
River Property, Hartington Township, Ontario, Canada, Thunder Bay Mining Division, 
NTS 42A4, Updated Technical Report, UTM: Zone 16, 277400m E, 5335500m N, 
NAD83", dated October 03, 2015. 

 I have read National Instrument 43-101, and confirm that this report is in compliance with 
said instrument. 

 I take responsibility for the contents of the report. 

 As of October 03, 2015, the report to the best of my knowledge, information and belief 
contains all scientific and technical information that is required to be disclosed in order to 
make the report not misleading. 

 I am a graduate of Lakehead University, in Thunder Bay, Ontario with the degree of 
Honours Bachelor of Science, Geology (1977). 

 I am a graduate of the University of Alberta, in Edmonton, Alberta with the degree of 
Master of Science, Geology (1979). 

 I have been actively practicing geology since 1979. 

 Since 2009 I am a member in good standing of the Association of Professional 
Geoscientists of Ontario. 

 From 2000 to 2009 I was a member in good standing of the Association of Professional 
Engineers and Geoscientists of Manitoba. 

 I am a member of the Society of Economic Geologists.  

 I am independent of Zara Resources Inc. as defined by Section 1.5 of NI 43-101 and do 
not expect to become an insider, associate or employee of the issuer. 

 I am independent of Hadley Mining Inc. as defined by Section 1.5 of NI 43-101 and do 
not expect to become an insider, associate or employee of the issuer. 

 I operate under the business name of Sibley Basin Group Geological Consulting 
Services Ltd. 

 The business address of Sibley Basin Group Geological Consulting Services Ltd. is: 
 

Sibley Basin Group 
PO Box 304 
300 First St. West 
Nipigon, ON 
P0T 2J0 
 

I have personally made several site visits to the property that is subject to this report with the 
most recent being March 2

nd
 to 5

th
, 2011 while providing technical and logistical support to the 

previous property owner, Pele Mountain Resources Inc..  
 
 
 
 
 
 
 
Alan Aubut   
October 03, 2015 



NI43-101 Technical Report – Zara Resources and Hadley Mining Pigeon River Property 

 

20 
 

 


'