b'













































  


 

 

AMENDED TECHNICAL REPORT 

 

UTAH POTASH AND LITHIUM PROJECT  

 

GRAND COUNTY, UTAH 

 

USA 
 

 

 
Salt Wash Potash Target Area 

 

 

Prepared for 

 

Mesa Exploration Corporation 

Originally Written April 30, 2011 

Amended April 25, 2013                 

 

 

Dana Durgin, QP and AIPG Certified Professional Geologist #10364



 

ii 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

ii 

Table of Contents 
 

1.0 EXECUTIVE SUMMARY ........................................................................................... 1 
1.1 Introduction ................................................................................................................ 1 
1.2 Geology and Mineralization ....................................................................................... 1 

1.3 Exploration and Mining History ................................................................................ 2 
1.4 Drilling and Sampling ................................................................................................ 2 
1.5 Metallurgical Testing ................................................................................................. 3 
1.6 Mineral Resource Estimate ........................................................................................ 3 
1.7 Interpretation and Conclusions .................................................................................. 3 

1.8 Recommendations ...................................................................................................... 3 

2.0 INTRODUCTION AND TERMS OF REFERENCE ................................................... 4 

3.0 RELIANCE ON OTHER EXPERTS ............................................................................ 6 
4.0 PROPERTY DESCRIPTION AND LOCATION ......................................................... 6 

4.1      Location……………………………………………………………………………...6 
4.2 Land Ownership ......................................................................................................... 7 

5.0 ACCESS, CLIMATE, LOCAL RESOURCES, INFRASTRUCTURE, AND         
PHYSIOGRAPHY ....................................................................................................... 16 

6.0 HISTORY .................................................................................................................... 17 
6.1 Historical Resource Estimate ................................................................................... 23 

7.0 GEOLOGIC SETTING ............................................................................................... 23 

7.1 Regional Geology ..................................................................................................... 23 
7.2 District Geology ....................................................................................................... 22 

7.3      Utah Potash and Lithium Project Geology……………………….……………...…24 

    7.3.1     Salt Wash Area Geology……………………………………………………….25 

    7.3.2     Whipsaw Area Geology………………………………………………………..25 

    7.3.3     White Cloud Area Geology…………………………………………………….26 
8.0 DEPOSIT TYPES ........................................................................................................ 27 

8.1 Brines ....................................................................................................................... 27 
8.2      Evaporite Deposits………………………………………………………………….28 

9.0 MINERALIZATION ................................................................................................... 28 
9.1 Potential Potash Production From Brines…………………………………………..32 
9.2 Potash Production Potentail………………………………………………………...33 
    9.2.1     White Cloud Area Potash………………………………………………………33 

    9.2.2     Salt Wash Area Potash…………………………………………………………36 

    9.2.3     Whipsaw Area Potash………………………………………………………….38 
10.0 EXPLORATION.......................................................................................................... 38 

10.1 Surface Mapping ...................................................................................................... 38 
10.2     Sampling .................................................................................................................. 39 

    10.3    Data Review………………………………………………………………………..39 

11.0 DRILLING ................................................................................................................... 39 
11.1 Drilling Summary ..................................................................................................... 39 

11.2 Oil and Gas Well Drilling ........................................................................................ 39 
11.3 Core Drilling ............................................................................................................ 40 

12.0 SAMPLING METHOD AND APPROACH ............................................................... 40 

12.1 Drill Mud Sampling ................................................................................................. 40 

file:///F:/%20_Toc266462773


 

iii 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

iii 

12.2 Core Sampling .......................................................................................................... 40 
13.0 SAMPLE PREPARATION, ANALYSIS AND SECURITY ..................................... 40 

13.1 Sample Preparation and Analytical Procedures ....................................................... 40 
13.2 Security..................................................................................................................... 40 

14.0 DATA VERIFICATION ............................................................................................. 41 
14.1 Quality Control ......................................................................................................... 41 
14.2 Historic Drilling Survey Data .................................................................................. 41 

15.0 ADJACENT PROPERTIES ........................................................................................ 41 
16.0 MINERAL PROCESSING AND METALLURGICAL TESTING ........................... 41 

16.1 Ore Description ........................................................................................................ 41 
16.2 Metallurgy ................................................................................................................ 42 

17.0 MINERAL RESOURCE ESTIMATE ......................................................................... 42 
18.0 MINERAL RESERVE ESTIMATE ............................................................................ 42 
19.0 OTHER RELEVANT DATA AND INFORMATION ............................................... 42 
20.0 INTERPRETATIONS AND CONCLUSIONS ........................................................... 43 

21.0 RECOMMENDATIONS ............................................................................................. 43 
21.1 Utah Potash Project Budget 2011............................................................................. 44 

22.0    REFERENCES…………………………………………………………………….….45 
23.0 DATE AND SIGNATURE PAGE .............................................................................. 47 
24.0 CERTIFICATE OF AUTHOR .................................................................................... 48 

 

LIST OF TABLES 

 

Table   4.2a     Salt Wash Area Potash Prospecting Applications (Gatton, 2008a)………….11 

Table   4.2b     Whipsaw Area Potash Prospecting Applications (Gatton, 2008b)… ……….12 

Table   4.2c     White Cloud Area Potash Prospecting Applications (Gatton, 2008b)……    .12 

Table   4.2d     Green Energy Association Placer Claims……………………………………15 

Table   7.3       Map Legend Salt Wash, Whipsaw and White Cloud Areas…………...… …25 

Table   9.1a Big Flat Artesian Wells……………………...…………………...…………..32 

Table   9.1b     Oil & Gas Well Mineral Content in Brine …………………………………..32 

Table   9.2.1a  Potash Intervals Underlying White Cloud/Green Energy Area…..………….33 

Table   9.2.1b White Cloud Well Data……………………………………………………….34 

Table   9.2.2    Salt Wash Well Data………………………………………………………....38 

Table   9.2.3    Whipsaw Well Data……………………………………………………….....38 

 

LIST OF FIGURES 

 

Figure   4.1 Utah Potash Project Location Map…………………..………………………..8 

Figure   4.2a Utah Potash Project Land Status Map   ……………………………………..10 

Figure   4.2b White Cloud Area Potash Exploration Applications Map……………....…...14 

Figure   4.2c Salt Wash Area Potash Exploration Applications Map………………....…...14 

Figure   4.2d Whipsaw Area Potash Exploration Applications Map………………….…...15 

Figure   6.0 Utah Potash Infrastructure and Wells…..…………………………….…...…19 

Figure   6.1      Green Energy Project Area Brine Wells…………………………....………..21 

Figure   7.1 Regional Geology…………….……………………………………………....22 

Figure   7.3a Generalized Stratigraphic Column, Utah Potash Project Areas…………...…24 

file:///F:/%20_Toc266462816


 

iv 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

iv 

Figure   7.3b    Geologic Map of Salt Wash and Whipsaw Potash Permit Areas…………   26 

Figure   7.3c    Geologic Map of White Cloud Area……………………………………...…27 

Figure   9.0a Paradox Basin Potash Distribution Map (Wiegland, 1981)…………………29 

Figure   9.0b    Paradox Evaporite Cycle and Log Signatures (Allen, 2009)..........................30 

Figure   9.0c    Paradox Evaporite Cycles Schematic Section (Wiegland, 1981)...................30 

Figure   9.0d Southwest Utah Potash Potential Map………………………...………….....31 

Figure   9.2.1 Log of Southern Natural #1 Well – Potash and Brine Intervals.....................35 

Figure   9.2.2a   Salt Wash Area South – Log Federal 1-26, Cycle 5……………………….36 

Figure   9.2.2b   Salt Wash Area South – Log Federal 1-26, Cycle 13……………...............37



 

1 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

1 

1.0  EXECUTIVE SUMMARY 

 

This technical report was prepared at the request of Mesa Exploration Corporation 

("Mesa") a Canadian public corporation, listed on the TSX-V exchange with the symbol 

MSA, in connection with its filings with British Columbia and Alberta Securities 

Commissions and the TSX Venture Exchange.  Mesa is also listed on the OTCBB as 

MSAJF.  The report was written in compliance with disclosure and reporting 

requirements set forth in the Canadian Securities Administrators' National Instrument 43-

101, Companion Policy 43-101CP, and Form 43-101F1.   

 

The property was acquired in 2008 through the filing of applications for potash 

exploration permits. Association placer lithium claims were staked in 2010 and 2011.  

There are no underlying agreements with other property owners.    

 

The author has reviewed all the available data provided by Mesa Exploration Corporation 

and finds no reason to doubt the validity of the data. 

 

1.1  Introduction 

 

The Utah Potash Project is located in Grand County, Utah, north and west of Moab.  

There are three non-contiguous groups of potash applications (61,352.17 total acres or 

24825.2 ha) located in townships T25 & 26S and R19 & 20E (White Cloud), T23S, R17 

& 18E (Salt Wash), and T22S, R20E (Whipsaw).  The Green Energy association placer 

claims (lithium) are in T25 & 26S, R19 & 20E and cover 640 acres. 

 

1.2  Geology and Mineralization 

 

The Utah Potash and Lithium properties are underlain by a thick series of Mesozoic and 

Paleozoic sedimentary rocks which make up the Paradox Basin of the north central 

Colorado Plateau.  The Paradox Basin is a large sedimentary basin with a NW-SE long 

axis.  Economic interest in this area has centered on oil and gas production from strata of 

Devonian, Mississippian and Pennsylvanian age.  Regional subsidence in early 

Pennsylvanian time created a large sedimentary basin with a restricted marine 

environment, resulting in multiple thick deposits of evaporate minerals, including salt and 

potash.  This Pennsylvanian stratigraphic unit is named the Paradox Member of the 

Hermosa Formation, which contains salt and potash and interbedded dolomite, shale, 

siltstone.  There are 29 salt and potash horizons in the Paradox, of which several are 

potentially minable.  Only one potash mine has been developed thus far, the Cane Creek 

Mine, about 6 miles southwest of Moab, Utah.  It started as an underground mine in 

1965, was converted to a solution mine in the early 1970's and is still in production. 

 

The geology in the subsurface is known from logs of a large number of wells drilled for 

oil and gas exploration.  Some wells encountered super-saturated brines containing high 

amounts of potash, sodium chloride, lithium, magnesium chloride, bromine, boron and 

other potentially payable minerals.  Only a few holes were drilled specifically to test 

these brines and all supported the conclusion that these brines could be an economically 



 

2 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

2 

important resource.  These brines are one of Mesa Exploration's targets.  The others are 

the potash horizons themselves.  The principal targeted potash horizons are Cycle 5 and 

9, currently being mined at Cane Creek, and Cycle 13, all of which may be feasible 

solution mining targets in all three of Mesa's Utah Potash Project properties. 

 

1.3  Exploration and Mining History 

 

The Paradox Basin area, which includes the Utah Potash Project, has been explored for 

oil and gas for quite some time.  The earliest discoveries of potash in the area were made 

in 1922 (Whipsaw area) in oil and gas wells and in 1924 near Moab, but the correlation 

of the beds and the extent and richness of the deposits were not recognized until the 

1950's.  The Seven Mile and McRae (now held by American Potash LLC), Salt Wash 

and White Cloud potash target areas, west and northwest of Moab, were quickly 

identified, but the White Cloud area was considered to be the most attractive target.  

Potash in the Whipsaw area was being investigated as early as 1942 and in again in 1956.  

Further exploration lead to the development in 1965 of the Cane Creek potash mine in a 

lower elevation area adjacent to the Colorado River. 

 

Concentrated brines were commonly encountered in these wells, but none of the wells 

was of economic significance for brines until in 1962 when the Southern Natural Gas 

Company drilled a well (Long Canyon Unit #1 well) which encountered a most 

substantial flow of high density brine at a depth of 6,013 feet (1833m).  In another nearby 

hole brine was encountered at 6013 feet (1833m) and it was recorded that artesian brine 

flow was so strong that drilling had to be suspended after penetrating only 6 feet (2m) of 

the 28 foot (8.5m) thick pay zone.  The zone of supersaturated brines extends for nearly 

100 miles (62.5 km) northwest from Moab.  This brine zone underlies the Green Energy 

area and the brines contain lithium as well as potassium.   

 

In 1976 Robert Hite of the USGS published his Open File Report 76-755, in which he 

used well log data to determine the thickness and distribution of the Cycle 13 halite bed 

(and others).  This and other reports eventually sparked renewed interest in the potash 

potential of the area and caused Sweetwater Resources to file applications for exploration 

permits for the 7 Mile-Macrae area early in 2008, later acquired by American Resources 

LLC.  Mesa Exploration also filed potash applications in 2008 for the White Cloud, Salt 

Wash and Whipsaw areas. 

 

1.4  Drilling and Sampling 

 

Mesa Exploration has done no drilling on the Utah Potash properties.  In the general area 

of the four properties, there have been more than 200 oil and gas wells completed over 

the years.  Many of them penetrated the Paradox formation and intersected its potash 

beds and brines.  Lithologic logs, geophysical and other data (including pressures and 

temperatures for some) for nearly all of these wells are available from the Utah Geologic 

Survey's log library and via the internet.  Very little information has been preserved 

regarding drilling or sampling techniques used in the drilling of these wells.  However 

location data are well preserved.   



 

3 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

3 

1.5  Metallurgical Testing 

 

There has been no metallurgical or process testing done by Mesa Exploration.  However, 

the Cane Creek potash mine, immediately southeast of the White Cloud property, has 

been in operation for 45 years using proven techniques for potash recovery.  Potash and 

other products are readily recovered from similar brines in many locations around the 

world using similar procedures.  No significant metallurgical problems are anticipated, 

but the commonly used methods may need to be adjusted slightly to meet the needs of 

these specific brines or solution mined fluids. 

 

1.6  Mineral Resource Estimate 

 

There are no NI 43-101 compliant resources or reserves at Mesa's Utah Potash and 

Lithium Project. 

 

There are over 200 oil and gas test wells in the overall project area that define the 

presence of widespread potash in several beds and lithium in brines underlying the area 

controlled by Mesa Exploration at the White Cloud and Green Energy areas.  Available 

oil and gas well data suggests that the Salt Wash and Whipsaw areas are underlain by 

these same potash and lithium bearing horizons..   

 

The issuer is not treating this historical information as current mineral resources.  This is 

more of an indication of the area's potential than an actual resource in mining industry 

terms. 

 

1.7 Interpretation and Conclusions 

 

The author considers that the data provided by Mesa Exploration provide an accurate 

representation of the Utah Potash and Lithium Project.  The geology and controls of 

mineralization in the immediate area of the property are reasonably well known as a 

result of surface mapping and extensive oil and gas drilling.  The presence of the adjacent 

Cane Creek mine which has been producing potash for 45 years, using the same process 

envisioned for mining potash at the Utah Potash Project, indicates that solution mining of 

potash there may be feasible.  The recovery of potash and other products from the 

supersaturated brines should also be straightforward since similar brines are a primary 

worldwide source of potash, lithium and other products.  While not yet sufficiently well 

defined for mining purposes, both the brine and in-situ potash deposits appear to be quite 

large, based on the oil and gas well data, and on brine studies from the 1960's and 

1970's. 

 

1.8 Recommendations  

 

Mesa Exploration should acquire and study many of the oil and gas well logs to better 

define the distribution and thickness of the target stratigraphic horizons.  Chemical 

analyses are not available for all holes but will be available for some of them.  

Acquisition and reprocessing of the many generations of seismic data generated in the 



 

4 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

4 

past, with emphasis on the potash and brine horizons, will aid in development of a 3-D 

geologic model.  Preliminary process engineering, and reservoir modeling of the brines 

needs to be done regarding recoveries of potash, lithium and other commodities from the 

concentrated solutions and brines.   

 

The drilling of a well for exploration, sample collection and possible production should 

be considered in each of the four areas.  These should be designed to sample the lithium-

bearing Clastic Zone 3 brine and the potash in the Cycle #5, #9 and #13 strata, which are 

the best known, more shallow-depth target horizons.  Cycle #5 is currently being mined 

at Intrepid Minerals' nearby Cane Creek potash mine 

 

The budget for the planned 2013 program at the Utah Potash Project is $30,000, largely 

for additional research.  Upon approval of the applications, a more comprehensive 

program is anticipated.  It may include 3D modeling of the potash horizons and drilling 

of at least one well in each of the three potash and lithium project areas. 

                         

2.0 INTRODUCTION AND TERMS OF REFERENCE 

 

Dana Durgin has prepared this technical report for the Utah Potash and Lithium Project at 

the request of Mesa Exploration Corporation.  It is amended at the request of the British 

Columbia Securities Commission. 

 

This Technical Report will satisfy Mesa's obligation to file a technical report as public 

information in connection with the Utah Potash and Lithium Project, as required under 

the policies of the various Canadian provincial Securities Commissions and the TSX 

Venture Exchange.  This report is written in compliance with disclosure and reporting 

requirements set forth in the Canadian Securities Administrators' National Instrument 43-

101, Companion Policy 43-101CP and Form 43-101.  Work on the property by Mesa 

Exploration to date has been limited to a thorough due diligence effort, historical data 

compilation and property acquisition. 

 

The author reviewed pertinent technical reports and data relative to the regional and 

property geology, land status, history of the district and project areas, past exploration 

efforts and results, methodology, interpretations, and other data necessary to the 

understanding of the project, sufficient to produce this report.  The author carried out 

such independent investigations of the data during the due diligence period and of the 

property in the field, as has been deemed necessary in the professional opinion of the 

author, so that he might reasonably rely on this information.  The property was visited in 

February 2011, and not re-visited for this amended report, as no additional work ahs been 

done there.  The author has worked on other projects in southeastern Utah in the past and 

is familiar with the regional and local geology. 

 

The drilling, analytical and geologic data required to produce this report were generated 

in several phases over nearly 60 years from the 1950's and earlier.  The available data has 

been acquired by Mesa Exploration from many sources, as noted in Section 22. 

 



 

5 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

5 

As mandated by NI 43-101 requirements, the observations, conclusions and 

recommendations of the author in this report are derived from comprehensive reviews of 

the Utah Potash and Lithium Project database and a site inspection on February 21 and 

22, 2011.  This site inspection was designed to confirm geologic relationships, 

geographical locations of land holdings and access routes at the project. 

 

The author believes that the data presented to him by Mesa Exploration Corporation are a 

reasonable and accurate representation of the Utah Potash and Lithium Project. 

 

Units of measure, conversion factors and currency used in this report are as follows: 

 

 Linear Measure 
 

 1 inch     = 2.54 centimeters = 254 millimeters 

 1 foot     = 0.3048 meter 

 1 yard     = 0.9144 meter 

 1 mile     = 1.6 kilometers 

 

 Area Measure 
 

  1 acre     = 0.4047 hectare 

 1 square mile     = 640 acres, or 259 hectares 

 

 Capacity Measure (liquid) 
 

 1 US gallon    = 4 quart or 3.785 liters 

 

 Weight 
 

 1 short ton    = 2000 pounds   = 0.907 tonne 

 1 pound  = 16 oz  = 0.454 kg = 14.5833 troy ounces 

 

Analytical Values 

1% Percent 
Grams per Metric 

Tonne 

Troy Ounces per 

Short Ton 

1% 1% 10,000 291.667 

1 gr/tonne 0.0001% 1 0.0291667 

1 oz troy/ton 0.003429% 34.2857 1 

100 ppb   0.0029 

100 ppm   2.917 

 

 

 



 

6 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

6 

  Commonly used abbreviations and acronyms 
  

 AA  atomic absorption spectrometry 

 Ag  silver 

 Au  gold   

 CIM  Canadian Institute of Mining, Metallurgical and Petroleum 

 core  diamond drilling method, producing a cylinder of rock 

 FA-AA fire assay with an atomic absorption finish 

 g  grams 

 g/t Ag  grams of silver per metric tonne, equivalent to ppm 

 g/t Au  grams of gold per metric tonne, equivalent to ppm 

 g/t Au-eq grams per metric ton expressed in gold-equivalent.   

 ha hectares 

 m meters 

 mm millimeters 

 km kilometers 

 ppm parts per million 

 RC reverse circulation drilling method 

 t tonnes 

 tpd tonnes per day 

 

All monetary figures used in this report are US Dollars. 

 

3.0 RELIANCE ON OTHER EXPERTS 

 

The author's principal task was to review and compile all available data into this report.  

The geologic and drill hole data was compiled from published reports, oil well logs from 

the Utah Geological Survey library and other private data from Mesa Exploration 

Corporation as noted in the References section.   

 

After his review, it is the opinion of the author that the data provided by Mesa 

Exploration Corporation were collected in accordance with standard industry practices, 

and there is no reason to doubt its validity.  Receipts from the US Bureau of Land 

Management demonstrate that the lease applications are current and valid. 

 

Conclusions regarding the Utah Potash and Lithium Project and the recommendations 

presented in this report are those of the author, based on his review of the data and his 

extensive personal experience as a geologist in the mining industry, and do not 

necessarily reflect those of Mesa Exploration Corporation. 

 

4.0 PROPERTY DESCRIPTION AND LOCATION 

 

 4.1 Location  

 

The Utah Potash and Lithium Project is located in Grand County, southeastern Utah, and 

consists of three separate groups of potash concession applications – the Salt Wash, 



 

7 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

7 

Whipsaw, White Cloud areas and the Green Energy association placer claims.  All are 

located west and north of the town of Moab. 

 

The Salt Wash area is located in Township 23 South, Ranges 17 and 18 East, a few miles 

southwest of Crescent Junction and 15 miles (24 km) southeast of Green River, in Grand 

County, Utah.  It is reached by driving west from Crescent Junction on I-70 for 7 miles 

(11.3 km) and turning south an additional 6 miles (9.7 km) to the NE corner of the 

property.  It can also be reached by driving south from Crescent Junction toward Moab 

for 14 miles (22.5 km) to the Moab airport and turning west for 12 miles (19.3 km) to the 

eastern edge of the property. 

 

The Whipsaw area is located in Township 22 South, Range 21 East, about 15 miles 

(24km) east and 6 miles (9.7 km) north of the Salt Wash area.  It is reached by driving 

south from Crescent Junction for 5 miles (8 km) and turning eastward for 4 additional 

miles (6.4 km) to the west edge of the property. 

 

The White Cloud area is centered about 12 miles (19.3 km) west of the town of Moab.  It 

is reached by driving northwest from Moab approximately 10 miles (16.1 km), and 

turning southwest on the road with signs pointing to Dead Horse Point State Park, and 

Canyonlands National Park, for about 15 miles (24.1 km).  It can also be reached via a 

steep, narrow dirt road heading west from the Colorado River 1.5 miles (2.4 km) north of 

the Intrepid Minerals potash mine site. 

 

The Green Energy Lithium Project is located in Grand County, southeastern Utah, 

approximately 12 air miles (32 km) west of the town of Moab.  The property is roughly 

centered on T26S, R20E, Section 7, adjacent to and partially overlapping the White 

Cloud area.  It is reached by driving northwest from Moab on the same road system as the 

White Cloud area.  

 

Driving time to each of the Salt Wash, Whipsaw, White Cloud and Green Energy 

properties is approximately 30 minutes from Moab.  The nearest commercial airport is at 

Grand Junction, Colorado, approximately a 1.5 hour drive to the north and east. 

 

4.2 Land Ownership 

 

Land in the area of the Utah Potash Project is predominantly owned by the public and 

managed by the federal government, administered by the U.S. Bureau of Land 

Management (BLM) and by the National Park Service (Canyonlands National Park) and 

the State of Utah (Dead Horse Point State Park), south of the White Cloud and Green 

Energy areas and Arches National Park southeast of the Whipsaw area.  For potash 

resources, federal leases are required.  Initially exploration permit applications are filed, 

which carry the right to conduct exploration, including drilling and any other activities 



 

8 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

8 

that are warranted to prove the resource potential of the permitted land.  These are good 

for 2 years, cost $0.50 per acres and may be renewed.  These are eventually approved and 

upon discovery and pending production, they may be converted to leases.   

 

    
                            Figure 4.1   Utah Potash Project Location Map. 

 

Potash exploration permit applications have been filed with the BLM Solid Mineral 

Leasing System.  The Salt Wash area consists of nine (9) exploration permit applications 

covering a total of 21,183.53 acres (8573 ha).  See Table 4.2a and Figure 4.2d. 

 

The Whipsaw area is covered by eight (8) exploration permit applications covering a total 

of 18,062.31 acres (7309.8 ha).  See Table 4.2b and Figure 4.2e 

 

The White Cloud area is held by thirteen (13) exploration permit applications covering a 

total of 22096.33 acres (8942.4 ha).  See Table 4.2c and Figure 4.2c.  Canyonlands 

National Park and Dead Horse Point State Park are located 1 to 2 miles (1.6 to 3.2 km) 

south of the southern boundary of the White Cloud and Green Energy areas.  The Cane 

Creek potash mine and evaporation ponds (Intrepid Minerals) are immediately east of the 

State Park, and southeast of the White Cloud area. 



 

9 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

9 

Brine resources are not considered leasable commodities and have traditionally been 

reserved using association placer claims.  The Green Energy project consists of the 4 

unpatented association placer mining claims, totaling approximately 6840 acres, listed in 

Table 4.2a.  In addition to the mining claims, potash exploration applications covering 

22.096.33 acres have been filed with the BLM Solid Mineral Leasing System.  The 

potash target is referred to as the White Cloud potash project.   

 

A check of the US Bureau of Land Management LR 2000 land records shows all the 

potash exploration applications and the association placer claims to be valid and current.  

The exploration applications are currently in limbo awaiting the completion by the 

Bureau of Land Management of its revision of the oil, gas and potash Master Leasing 

Plan for this region. 

 

The potash permit applications were filed under the name of Foster Wilson, acting as 

agent for Mesa Exploration.   

 

The association placer claims for the Green Energy lithium area were filed under the 

name of Wilson Association, and will be transferred to Mesa Exploration along with the 

potash applications. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

10 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

10 

 

 
Figure 4.2a   Utah Potash Project Land Status Map 

 

 

 



 

11 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

11 

Table 4.2a   Salt Wash Area Potash Prospecting Applications (Gatton, 2008a) 

 
 

 

 

 

 

 

 

 

 



 

12 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

12 

Table 4.2b  Whipsaw Area Potash Prospecting Applications (Gatton, 2008c) 

 
 

 

Table 4.2c  White Cloud Area Potash Prospecting Applications (Gatton, 2008b) 
Serial # Division Section Township Range County Acreage 

              
86387 ALL 29 25 S. 19 E. GRAND 1914.44 

  E2,E2W2, LOTS 1-4 3 25 S. 19 E. GRAND   
  E2,E2W2, LOTS 1-4 31 25 S. 19 E. GRAND   
              

86388 ALL 1 26 S. 20 E. GRAND 663.22 
              

86391 ALL 1 26 S. 19 E. GRAND 2145 
  ALL 3 26 S. 19 E. GRAND   
  ALL 4 26 S. 19 E. GRAND   



 

13 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

13 

              
86392 ALL 5 26 S. 19 E. GRAND 2068 

  ALL 6 26 S. 19 E. GRAND   
  ALL 8 26 S. 19 E. GRAND   
              

86393 ALL 9 26 S. 19 E. GRAND 2560 
  ALL 10 26 S. 19 E. GRAND   
  ALL 11 26 S. 19 E. GRAND   
  ALL 12 26 S. 19 E. GRAND   
              

86394 ALL 13 26 S. 19 E. GRAND 2560 
  ALL 14 26 S. 19 E. GRAND   
  ALL 15 26 S. 19 E. GRAND   
  ALL 17 26 S. 19 E. GRAND   
              

86395 ALL 18 26 S. 19 E. GRAND 2560 
  ALL 19 26 S. 19 E. GRAND   
  ALL 20 26 S. 19 E. GRAND   
  ALL 21 26 S. 19 E. GRAND   
              

86396 ALL 22 26 S. 19 E. GRAND 1920 
  ALL 23 26 S. 19 E. GRAND   
  ALL 24 26 S. 19 E. GRAND   
              

86397 LOTS 1-2, E1/2SW1/4,SE1/4 19 25 S. 19 E. GRAND 1277.11 
  S1/2 20 25 S. 19 E. GRAND   
  SW1/4 21 25 S. 19 E. GRAND   
  W1/2,SE1/4 33 25 S. 19 E. GRAND   
              

86623 ALL 27 26 S. 19 E. GRAND 2559 
  ALL 28 26 S. 19 E. GRAND   
  ALL 29 26 S. 19 E. GRAND   
  ALL 30 26 S. 19 E. GRAND   
              

86624 W1/2 28 25 S. 19 E. GRAND 1278 
  ALL 7 25 S. 19 E. GRAND   
  W1/2 26 25 S. 19 E. GRAND   
              

86640 E1/2SW1/4,LOTS 1-4 18 26 S. 20 E. GRAND 591.56 
  E1/2NW1/4,NE1/4SW1/4,LOTS 1-4 19 26 S. 20 E. GRAND   
  LOTS 1-2 30 26 S. 20 E. GRAND   
              
          TOTAL 22096.33 

 

 

 

 

 

 

 



 

14 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

14 

 
Figure 4.2b   White Cloud Area Potash Applications Map 

 

 
Figure 4.2c   Salt Wash Area Potash Applications Map 



 

15 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

15 

 
Figure 4.2d   Whipsaw Area Potash Applications Map 

 

 

 

Table 4.2d Green Energy Association Placer Claims 

 

Name Serial # Section Township Range Location Date Assessment Claimant 

K-20 
UMC 

409114 19 26 S. 19 E. 9/1/2009 2013 Wilson Assoc. 

K-3 
UMC 

409097 14 25 S. 19 E. 9/1/2009 2013 Wilson Assoc. 

K-4 
UMC 

409098 14 25 S. 19 E. 9/1/2009 2013 Wilson Assoc. 

K-37 
UMC 

409131 9 25 S. 20 E. 10/1/2009 2013 Wilson Assoc. 

 

 

 

 

 

 



 

16 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

16 

 5.0  ACCESS; CLIMATE; LOCAL RESOURCES; INFRASTRUCTURE; AND     

PHYSIOGRAPHY 

 
The four parts of Mesa Exploration Corporation's Utah Potash Project are easily 

accessible to points within a few miles from I-70 near Crescent Junction or from state 

highway 191, north and west of Moab. 

 

The Salt Wash Area is reached from the north by driving approximately 7 miles (11.3 

km) west from Crescent Junction on I-70 and turning south on Ruby Ranch road.  It is 

then approximately 10 miles (16.1 km) to the northern border of the property.  It is also 

accessible from Highway 191 via the Blue Hills road which goes westward from the 

Moab airport. The east edge of the property is 12 miles (19.3 km) from Highway 191.  

Within the property are a network of dirt ranch and oilfield access roads, some usable 

only by four wheel drive vehicles. 

 

The Whipsaw Area is accessible by a series of ranch and oilfield service roads from both 

I-70 and Highway 191 within 5 miles (8 km) east and south of Crescent Junction.  As 

with the Salt Wash area, some are usable only by four wheel drive vehicles. 

 

The White Cloud and Green Energy Area is reached by an all weather paved road, 

highway 313, which turns off highway 191 approximately 10 miles (16.1 km) north from 

Moab. This is the access road to Canyonlands National Park, and a branch of it is the 

access road to Dead Horse Point State Park.  The center of the project area has numerous 

oil pump jacks and storage tanks, all of which are serviced by a network of all weather 

dirt roads.  The project is within Township 26 South, Ranges 19 and 20 East. 

 

In all three areas the terrain is dominated by mesas and gently rolling hills whose 

elevation is from 4500 to 6000 feet (1372 to 1829m), cut by a series of steep canyons 

around the margins.  In many areas the topography is such that evaporation ponds for 

extracting potash from solution could be easily constructed. 

 

Most of the mesa areas are open flats with sparse sagebrush and grasses.  Approximately 

20% of the area is covered by open juniper-pinion forest typical of the region.  BLM 

maps refer to the vegetation as "desert scrub" (mostly in canyons) and "grassland".  The 

land supports typical sparse desert fauna including mule deer, pronghorn, coyote, rabbits, 

foxes, rodents and reptiles.  Species of potential concern which may be present in the 

general area are the Mexican spotted owl, the burrowing owl, golden eagles and desert 

bighorn sheep.  There are no perennial streams.  Most of the land is only marginally 

suitable for ranching. 

 

The climate is high semi-desert with about 10 inches (33cm) of rainfall per year, mainly 

as sparse winter snow and summer thunderstorms. Summers are hot and dry although 

temperatures rarely exceed 100 degrees F (38 C).  Winters are moderate with 

temperatures rarely less than 10 degrees F (-12 C) and modest snowfall accumulation.  

The area receives approximately 300 days of sunshine annually.  The area is suitable for 

year-round operations. 



 

17 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

17 

The nearest source of labor, accommodation and supplies is Moab (population 5500), a 

half hour drive away.  Grand Junction, Colorado, is the nearest city with a commercial 

airport, about 1.5 hours from the project.  There is also a BLM field office in Moab.  The 

Intrepid potash mine is a few miles to the southwest of Moab, and it has an active railroad 

spur line which passes near Moab and within a few miles of all three properties.   

 

6.0  HISTORY 

 

The Paradox Basin area, which includes the Utah Potash Project (and the Green Energy 

lithium property), has been explored for oil and gas for quite some time.  There are 

several wells within each of the three potash application areas, and many others nearby.  

Logs of these wells are available at the Utah Geologic Survey library.  The earliest 

discoveries of potash were made in 1922 a few miles southeast of Crescent Junction 

(Evans, 1956), but the correlation of the beds and the extent and richness of the deposits 

were not recognized until the 1950's.  In 1953 Delhi Oil Corporation explored the Seven 

Mile area, seven miles (11.2 km) NW of Moab, drilling 10 holes on one-half mile centers 

and identifying a substantial potash resource.  This is the area now held by American 

Potash LLC.  In 1956 Delhi identified an excellent potash target at Cane Creek, nine 

miles south of the Seven Mile area.  They drilled 7 test holes there and decided that the 

Cane Creek target was thicker and higher grade.  In 1957 a wildcat oil drill hole 10 miles 

(16.1 km) west of the Seven Mile area intersected a 16-foot (4.9m) thick high grade 

potash bed at the same stratigraphic horizon as Cane Creek and Seven Mile.  This became 

known as the McRae area, now part of the American Potash property.   

 

In 1961 Pan American Petroleum discovered the Salt Wash oil field, 16 miles northwest 

of the Seven Mile area.  This drilling revealed a northwestern extension of the same 

"commercial thickness and grade" sylvite bed and other deeper ones.  This underlies 

Mesa's Salt Wash Potash Area.  

 

A review of oil and gas well data in the Whipsaw area showed that the same thick potash 

horizons are present there.  Four miles west of Whipsaw, in section 4, T22S-R19E, thick 

potash (sylvite and carnalite) beds were intersected at depths between 2090 and 4200 feet 

(637-1280m) in wells from 1922, 1928 and 1942.  These same intervals are present in 

holes within the Whipsaw property.  Solution mining of potash was proposed here first 

(Evans, 1956). 

 

In 1960 Texas Gulf Sulfur acquired the Delhi potash properties and was in full 

production from an underground mine by early in 1965.  They announced that the Cane 

Creek potash bed was 11 feet (3.4m) thick and averaged 25 to 30% potash (Jackson, 

1973).  Similar grades and thickness are anticipated in the three Utah Potash permit areas, 

as suggested by oil well logs. 

 

The area with the most potash exploration activity is the White Cloud.  J.E. Roberts 

recognized the possibility of producing potash and other salts from the area in 1958 and 

subsequently acquired control of much of what is now the White Cloud Potash area.  In 

1959 he drilled the White Cloud #1 hole in Sec 14, T26S, R20E to a depth of 4074 feet 



 

18 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

18 

(1242m), gaining an understanding of the "salt" or potash bearing zones.  Other oil and 

gas drilling (including Delhi) passed through the same series of evaporite beds, at least 7 

of which contain deposits of potash and other "salts", and one of which became the Cane 

Creek Mine.   

 

In 1964 the White Cloud #2 well was drilled by J. E. Roberts 500 feet northeast of the 

Long Canyon #1 well, specifically for testing the "Brine Zone".  Brine was encountered 

at 6013 feet and it was recorded that artesian brine flow was so strong that drilling had to 

be suspended after penetrating only 6 feet of the 28 foot thick pay zone.  The hole was 

eventually deepened.  Records show that the pressure at the bottom of the hole was 4953 

pounds per square inch, or twice the normal hydrostatic pressure at that depth.  Several 

other wells in the immediate area had similar pressures (Mayhew and Heylman, 1965).  

The brine temperature was 145 degrees Farenheit.  It was stated by consultant Dr. John 

Garrett in a September 19, 1966 letter to J.E. Roberts that the well could flow at a rate in 

excess of 50,000 barrels of brine per day.  He also said that the temperature differential 

"precludes the zone from which the brine is produced from being the host reservoir.  It 

must be coming from some distant or deeper source of higher temperatures.  While 

additional production and pressure performance history will be necessary to clearly 

establish the nature of the aquifer, the evidence available to date precludes the aquifer 

from being small." 

 

Mayhew and Heylman's 1965 study provided brine analyses from 22 oil wells in the 

area.  These were only routine analyses for common elements in most cases.   Most holes 

reported very high concentrations of potash, lithium carbonate, magnesium chloride, 

bromine and borates, all of which have significant value and are potentially recoverable. 

 

Originally an underground room-and-pillar mine, the Cane Creek mine switched to 

solution mining and solar evaporative precipitation in 1971, and is still producing at a 

rate of 700 to 1000 tons of potash per day. 

 

In 1991 US Borax re-entered the Roberts brine well to assess the brines.  Mesa 

Exploration is in the process of acquiring that data.  The Roberts family eventually 

allowed their leases on the White Cloud area to lapse. 

 

In 2008 Foster Wilson of Mesa Uranium recognized the potential for additional potash 

and brine resources from this area which could be exploited by proven solution mining 

and solar evaporation methods, and filed applications for 13 potash prospecting permits 

covering 38,330.63 acres.  Mesa has also staked 4 unpatented association placer mining 

claims covering 640 acres. 

 

 

 

 

 

 

 



 

19 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

19 

 

 
Figure 6.0  Utah Potash Infrastructure 

 

 

 

 



 

20 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

20 

6.1 Historical Resource Estimates 

 

There have been no formal resource estimates for any of the three Mesa Exploration 

potash application areas or the lithium brine area, for either potash in situ or for the 

associated saturated brines that are often present.  There are several pieces of 

correspondence which calculate various interesting, but poorly documented resource 

estimates including:  a private report by Evans (1956) suggested the possibility for a large 

resource of K-Mg salts immediately west of the Whipsaw area.  A letter written in 1964 

from Robert Norman, Manager of Buttes Oil & Gas Mineral Division (Gwynn, 2008) 

stated that he had calculated a very large possible resource in the White Cloud area of 

sylvite in three beds, underlying about 48 square miles of the area, which ranged in 

grades from 25 to 30% K2O.  His data was derived from a review of all available oil and 

gas well data in the area, but his calculation procedures were not noted.  A similar letter 

from H. Donald Curry (geologist) to Jeff Williams (BLM) on behalf of Mrs. Roberts 

dated May 13, 1981 (Gwynn, 2008), regarding the White Cloud area stated that a large 

tonnage of "…K2O equivalent in sylvite is estimated to be represented by only one of the 

multiple potash-bearing zones."  Generally speaking then, there are at least 32 oil and gas 

test wells in the White Cloud area that indicate the presence of a large amount of potash 

in several beds underlying the area controlled by Mesa Exploration.  None of the 

calculations are sufficiently well documented to be NI 43-101 compliant.  Thus they are 

only indicative of a large exploration potential. 

 

Regarding the brines, a letter from J. E. Garrett (petroleum engineer) to J.E. Roberts, 

dated November 22, 1968 (Gwynn, 2008) stated "When the White Cloud #2 well is 

completed in Clastic 31 Zone it should exhibit the same initial pressure [as White Cloud 

#1].  I calculate that it should produce 50,000 B/D (barrels per day) through the proposed 

8-5/8" casing."   

 

Garrett's more specific resource comments are insufficiently documented to be NI 43-

101 compliant, so they are omitted. 

 

The White Cloud #2 brine contained the following amounts of metals (and presumably 

others such as bromine, boron, strontium, etc, which were not included in the analysis, 

but are present in other wells nearby) according to analyses done by the USGS Ozark 

Mahoning Laboratory (Gwynn, 2008): 

 

 Sodium 28,500 ppm   equal to 2.85%    or 57 lb/ton 

 Potassium 47,000 ppm   equal to  4.70%     or  94 lb/ton 

 Lithium   1,700 ppm   equal to  0.17%     or 3.4 lb/ton 

 Calcium 46,700 ppm   equal to  4.67%     or      93.4 lb/ton 

 Magnesium 43,600 ppm       equal to  4.36%     or  87.2 lb/ton 

 

These metal concentrations are in the range of those that are being recovered from brines 

in other parts of the world.  Any future economic analysis would require studies of brine 

flows, extraction metallurgy and other engineering factors, as well as drilling and brine 

sampling. 



 

21 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

21 

 

 
      Figure 6.1  Green Energy Project Area Brine Wells  

 

Once again, these pre-2001 historical resource estimates do not include recovery factors 

or costs, thus readers are cautioned that a Qualified Person has not done sufficient work 

to classify any historical estimates as current mineral resources, the issuer is not treating 

any historical estimate as current mineral resources and any historical estimate should not 

be relied upon.  This is more of an indication of the area's potential than an actual 

resource in mining industry terms.   

 

There has been much less work done in the Salt Wash and Whipsaw areas regarding 

brines and potential production of potash.  No wells have been drilled specifically to test 

for potash or saturated brines.  The oil and gas drilling of targets in the Paradox formation 

and the underlying Leadville formation carbonates has simply defined the presence of the 

same stratigraphic horizons containing thick and potentially economically productive 

beds of potash, as well as other "salts".  This drilling suggests that potash grades in the 

range of 15 to 20% potassium oxide (K2O) can be expected. 



 

22 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

22 

 

 

 
Figure 7.1  Regional Geology Map 

 

 

 



 

23 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

23 

7.0 GEOLOGIC SETTING 

 

7.1 Regional Geology 

 

The Utah Potash Project is located in the north central part of the Colorado Plateau 

geologic province.  On the west the province is separated from the Basin and Range 

province by a zone of normal faulting named the Watsatch Front.  The Uintah Arch to the 

north is an anticlinal body cored by Precambrian rocks.  The San Juan Mountains to the 

east in southwestern Colorado are a sequence of Teriary age intermediate volcanic rocks 

including a series of calderas and smaller bodies of intrusive rocks.  There are several 

laccolithic intrusive bodies within the Colorado Plateau in southeastern Utah, shown in 

red in Figure 7.1. 

 

The Colorado Plateau is a large area of relatively undisturbed, flat-lying to gently folded 

sedimentary units, largely of Upper Mesozoic age.  Permian and older rocks are exposed 

in the more deeply eroded areas and lower Paleozoic to Precambrian rock units are 

exposed in the bottom of the Grand Canyon.  In the area east of the Utah Potash Project, 

the predominant structural trends are defined by NW-SE striking normal faults of 

moderate displacement.  To the south of the project, fault trends are predominantly E-W.  

In Figure 7.1 the rock units appear nearly flat-lying at that scale.  In a district or project 

scale, broad gentle folds are evident. 

 

7.2 District Geology  

 

The portion of the Colorado Plateau underlying much of southeastern Utah and 

extending into southwestern Colorado is referred to as the Paradox Basin.  A sequence of 

sedimentary rocks ranging in age from Precambrian to upper Cretaceous is present in the 

Basin (Peterson, 1956).  From Cambrian to Mississippian time the area of the Paradox 

Basin was a foreland shelf where thick layers of limestone were deposited.  Regional 

subsidence in early Pennsylvanian time created a large sedimentary basin, with a 

restricted marine environment, resulting in multiple thick deposits of evaporite minerals 

including salt and potash.  This Pennsylvanian stratigraphic unit is named the Paradox 

Member of the Hermosa Formation, which contains interbedded dolomite, shale, 

siltstone, salt and potash. 

 

The axis of the Paradox Basin trends northwest-southeast.  It is an asymmetrical basin 

with a steeply dipping and faulted eastern flank and a relatively gently dipping western 

flank.  Local and regional gentle folding has occurred, combined with complex uplift and 

faulting related to the lateral and upward movement of salt and potash within the Paradox 

Basin.  A series of long linear NW-trending anticlines formed in the project area, caused 

by flowage of the relatively plastic thick salt beds in the basin (see Fig 9.0a).  Economic 

interest in this area has centered on oil and gas production from strata of Devonian, 

Mississippian and Pennsylvanian age.  Several thick and potentially exploitable salt and 

potash deposits occur in the Hermosa Formation, but only one mine has been developed, 

the Cane Creek Mine, about 6 miles (9.7 km) southwest of Moab, Utah. 

 



 

24 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

24 

 
Figure 7.3a   Generalized Stratigraphic Column, Utah Potash Project Areas 

 

7.3   Utah Potash & Lithium Project Area Geology 

 

In the area of the Utah Potash Project, large potash and salt deposits occur within a cyclic 

sequence of evaporites and fine grained clastic sediments in the Paradox formation.  

These are not exposed at the surface, but have been intersected in the subsurface by many 

of the more than 200 oil and gas test wells in the area.  Stratigraphic units exposed at the 

surface range (Figure 7.3a) from the Lower Cretaceous Mancos Shale which caps mesas 

in the Salt Wash and Whipsaw areas, downward through the Cretaceous Dakota 

Sandstone, the Jurassic Morrison, Summerville, Curtis, Entrada, Carmel, Navajo, 



 

25 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

25 

Kayenta and Wingate formations, the Triassic Chinle and Moenkopi formations, and the 

Permian Cutler Formation which outcrops only near the Colorado River southwest of 

Moab.  The Pennsylvanian Honaker Trail and Paradox formations are not exposed in the 

area and are known only from drilling data. 

 

7.3.1 Salt Wash Area Geology 
 

As shown in figure 7.3b, the surface geology of the Salt Wash area is relatively simple.  

The property is located on the gently dipping western flank of a broad northwest oriented 

syncline.  Much of the area is occupied by Jurassic rocks of the Salt Wash Member of the 

Morrison Formation and the underlying Summerville and Entrada Formations.  The 

Brushy Basin member of the Dakota Formation and the overlying shales of the Mancos 

Formation outcrop in the northeastern corner.  The Tenmile Graben is a strong west-

northwest trending structural feature in the northern part of the property.  The northeast 

trending Tenmile Canyon in the southeastern corner of the property follows a normal 

fault with a small displacement.  Depth to the potash horizons in the Paradox formation 

would be approximately 5000 - 6000 feet (1524-1829m). 

 

7.3.2 Whipsaw Area Geology 

 

In this area the stratigraphic units exposed at the surface are largely the Cretaceous 

Mancos shale and the Burro Canyon member of the Dakota Sandstone.   The Jurassic Salt 

Wash member of the Morrison formation, and the underlying Summerville and the 

Entrada formations are exposed in the southwest corner of the property.  Most of this area 

is the gently northeast dipping flank of the Salt Valley Anticline.  At the southwestern 

corner of the property, the Salt Valley Graben faulting follows the core of the anticline.  

Oil well logs from the faulted anticline area show contorted bedding and substantial 

thickening of the salt and potash horizons due to flowage there (Evans, 1956).  Beds on 

the eastern limb of the anticline should be relatively undisturbed.  Depths to the Paradox 

formation potash intervals would be approximately 5000 - 6000 feet (1524-1829m). 

 

Table 7.3  Map Legend for Salt Wash, Whipsaw and White Cloud Areas 

 

  Qat, Qae (yellow colors)  --  Quaternary alluvial and aeolian deposits 

  Kmu, Kml, Kmfe ( grey colors)  --  Cretaceous Mancos shale 

  Kbc (lt brown color)  --  Burro Canyon Member of Cretaceous Dakota Sandstone 

  Jmb, Jms (dark green color)  --  Jurassic Morrison Formation 

  Js,Jse, Jsem (light green color)  --  Jurassic Summerville and Entrada Formations 

  Jtrn (dark green with slash)  --  Jurassic Navajo Formation 

  TrKw (light green color)  --  Triassic Kayenta and Wingate Formations 

  Trc, Trm (light blue color)  --  Triassic Chinle and Moenkopi Formations 

  Pc (brown color)  --  Permian Cutler Formation 

 



 

26 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

26 

 
Figure 7.3b  Geologic Map of Salt Wash and Whipsaw Potash Permit Areas 

 

 

7.3.3 White Cloud and Green Energy Area Geology 

 

Here the potash leases and lithium claims are largely on the top of a large Mesa capped 

by the flat lying Triassic Kayenta formation.  The underlying Triassic Wingate, Chinle 

and Moenkopi formations (see Figure 7.3a) are exposed on the flanks of the mesa.  The 

Permian Cutler formation is exposed in the southeast corner of the property near the 

Colorado River.  Depths to the Paradox potash horizons are approximately 4500 to 5500 

feet (1372-1677m) from the mesa top. 

 



 

27 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

27 

 
Figure 7.3c  Geologic Map of White Cloud Area, Lithium Claims & Potash Permits 

 

8.0 DEPOSIT TYPES 

 

8.1  Brines 

 

Water is present in the subsurface almost everywhere.  It occupies pore spaces, fractures 

and any other open spaces in the rock.  Unless it is flowing rapidly through an open space 

such as a cavern, it is generally in chemical equilibrium with the surrounding rocks.  

Obviously the water in equilibrium with clean sandstone will be quite different from that 

in a salt bed.  Water generally moves laterally through more porous units such as 

sandstone rather than across less permeable units such as shale.  The more permeable 

units through which water preferentially flows, bounded by less permeable units above 

and below, are referred to as aquifers.  In most areas aquifers, such as the Oglallah 

aquifer in the Great Plains, are prolific sources of fresh water.  If the water is under 

pressure, it may have natural artesian flow – otherwise it must be pumped. 

 

Other aquifers, such as that intersected in the White Cloud #2 well, which penetrated the 

Paradox salt beds, contain extremely saline water because they flow through and are in 

equilibrium with evaporite deposits of salt, potash or other minerals.  These can contain 

high concentrations of "salts" and are generically referred to as brines.  Brines derived 

from evaporate deposits are the principal source of the world's lithium and potash 

production from such places as the salars in the Atacama Desert of Chile, Searles Lake 



 

28 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

28 

and the Salton Sea in California and near Silver Peak in Nevada.  Large amounts of salt, 

magnesium chloride, and other minerals are also produced worldwide from such brines. 

 

8.2  Evaporite Deposits 

 

Much of the world's salt and potash are mined underground from laterally extensive 

evaporite layers in the sedimentary sequence.  Evaporite layers are commonly tabular in 

shape, but often are deformed by the pressure of overlying rocks into more equant shapes.  

In many places, such as the along the north side of the Gulf of Mexico, the lighter bodies 

of salt have been squeezed upward along faults to form diapiric salt domes, that may be 

hundreds of feet in diameter and thousands of feet in depth.  Minable thicknesses range 

up to several tens of feet in the more tabular deposits and to hundreds of feet in salt 

domes or other salt flow structures. 

 

The more tabular deposits are commonly mined underground by room and pillar or 

longwall methods, similar to coal mines.  In the past several decades, salt and potash 

producers have turned to solution mining as a less expensive and less hazardous means of 

mining.  The world's first solution potash mine was put into production by Kalium 

Chemicals Ltd. near Regina, Saskatchewan, in 1964.  The depth to the potash horizon 

was 5200 feet (1585m), roughly the same depth below surface as the evaporite targets on 

the Mesa Exploraton properties.  If an economic potash resource was to be developed in 
the Utah Potash and Lithium Project areas, it would likely be solution mined.  This 

consists of recovering existing water in equilibrium with the evaporate beds, injecting 

water to dissolve the salts, or a combination of the two.  Individual deposits may be 

mined for decades.  The Cane Creek Potash Mine immediately southeast of the White 

Cloud Potash Project is a local example.  It has been in constant operation since it opened 

in 1965.  Initially a typical room and pillar underground mine, it was converted to a 

solution mining operation in 1971.  It is mining potash from the Cycle 5 evaporite 

horizon (see Figure 9.0b).   
 

9.0 MINERALIZATION 

 

Both the potash deposits and the associated brines at the three parts of the Utah Potash 

and Lithium Project are exploration targets.  Both are stratigraphically controlled.  The 

potash bearing stratigraphic intervals of the Paradox Member of the Hermosa Formation 

are confined to an oval region which extends 120 miles (108.8 km) in a NW-SE direction 

and 45 miles (72.4 km) in a NE-SW direction, as shown in Figure 9.0a.  In the Utah 

Potash Project areas there are at least seven significant potash beds within 6500 feet 

(1982m) of the surface, and 29 evaporite cycles in total.  Each evaporite cycle consists 

from bottom to top of anhydrite, silty dolomite, shale, silty dolomite, anhydrite, and halite 

+/-sylvite (potash).  Figure 9.0b demonstrates this cycle and how it is reflected in typical 

gamma ray-neutron density logs.  The maximum lateral extent of evaporite conditions 
came in 5 of these – cycles 6, 9, 13, 18 and 19 (Wiegland, 1981) - as shown in Fig 9.0c.  

Data were derived from Hite, 1960, 1961. 

 
 



 

29 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

29 

 
Figure 9.0a  Paradox Basin Potash Distribution Map (Wiegland, 1981) 



 

30 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

30 

 
Figure 9.0b  Paradox Evaporite Cycle and Log Signatures (Allen, 2009) 

 

 
Figure 9.0c  Paradox Basin Evaporite Cycles Schematic Section (Wiegland, 1981) 



 

31 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

31 

 

 
Figure 9.0d  Southeast Utah Potash Potential Map  

 

The above map (Figure 9.0d) was produced from US Bureau of Mines data (Mayhew, 

1966).  Mineral potential estimates are also available in Tabett, 2005.  It shows the 

interpreted probable distribution of thicker and better grade, potentially minable potash 

deposits in the northwestern portion of the Paradox Basin.  The Supersaturated Brine 

Zone contour represents the + 40% dissolved solids contour from Figure 6 in Mayhew's 

1965 paper "Concentrated Subsurface Brines in the Moab Region, Utah."  Mesa 

Exploration's Salt Wash and White Cloud target areas are located to take advantage of 

the areas of both the higher potential for stratiform potash deposits and also the area of 

known supersaturated brine concentrations, including lithium at the Green Energy claims.  

The Whipsaw area also has high potential for stratiform potash deposits, and perhaps for 

supersaturated brines. 

 

Intrepid Minerals is mining the Cycle 5 potash beds at the Cane Creek Mine adjacent to 

Mesa's White Cloud area.  Cycle 5 is also Mesa's principal target horizon at White 

Cloud.  American Potash LLC (Allen, 2009) is targeting Cycle 13 in the area between 

Mesa's Salt Wash and White Cloud target areas.  Cycles 5 and 13 will be the principal 

targets at the Salt Wash and Whipsaw areas as well, and further investigation of oil and 

gas well data may suggest other targets.  Mesa is also investigating brines with very high 

concentrations of potash and other salts, especially lithium, flowing from a clastic 

interval between two salt units called Clastic Zone 31, which is described in detail in 



 

32 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

32 

Mayhew, 1965, and is represented by the Supersaturated Brine Zone in Figure 9.0d.  

Clastic Zone 31 is between Hite's (Hite, 1961) evaporate cycles 15 and 16 (Mayhew, 

1965).  This was a source of major brine flows in several oil wells in the White Cloud 

and Green Energy area including the wells White Cloud #2 and Long Canyon #1.  

Several other clastic zones in the section underlying Mesa's Utah Potash Project areas 

had substantial flows of saturated brines. 

 

9.1 Potential Potash Production from Brines 
 
One of the potential potash production options in the Utah Potash and Lithium Project is 

the supersaturated brines.  Brine from several of the wells in the White Cloud Project area 

was analyzed for minerals of potential economic value.  The highest concentrations were 

in the eastern portion of the Big Flat area, near the crest of the Cave Creek Anticline.  

Table 9.1a indicates the artesian brine flow rates from these wells. 

 

Table 9.1a  Big Flat Artesian Wells 

 

Well Name   Pressure Flow Rate  Strat Interval 

 

Murphy No. 1  3370 psi 11,700 gal/hr  Clastic zone 39 

Pure Oil #2  4570 psi   2,100 gal/hr  Clastic zone 31 

Long Canyon #1    n/a    2,000 gal/hr  Clastic zone 31 

White Cloud #2 4953 psi 87,000 gal/hr  Clastic zone 31 

 

Table 9.1b  Oil & Gas Well Mineral Content in Brine 

 

     Well Name       Boron   Br (ppm) KCl     Li (ppm)      MgCl2 

 

        Tidewater 74-11        n/a       n/a 4.3%     n/a          15.3% 

        Southern Natural #1  n/a      6,100 4.5%    500          17.8% 

        King Oil No.2           810     1,150 7.9%    173            18.7% 

        Pure Oil No.1        1,260     1,612 4.9%     n/a          12.3% 

        Big Flat No.2           780     2,041 4.0%      81            13.0% 

 

Clearly these data indicate that the interstitial brines in the permeable clastic units 

between and above evaporite units carry substantial quantities of potash, lithium, 

magnesium chloride, boron, and bromine.  In addition to potash it may be possible to 

recover bromine, boron, magnesium chloride and especially lithium from these brines in 

commercial quantities.  The data above is from holes in the White Cloud area, but the 

zone of super-saturated brines extends 40 miles to the northwest to include the Salt Wash 

target area. 

 

The following is a quote from the concluding paragraph of Mayhew's 1965 paper on 

concentrated brines in the Moab area: 

 

 "Supersaturated brines, containing substantial quantities of many elements, 



 

33 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

33 

are present in the subsurface of southeastern Utah, particularly in the Moab 

region.  The town of Moab is in the central part of the Paradox Basin where 

the salts are well developed and the brines are supersaturated.  Clastic 

breaks between various salt beds provide potential reservoirs for brine 

accumulation.  Clastic break 31, a 5 to 30 foot zone separating Hite's salt 

beds 15 and 16, is brine productive throughout the Big Flat-Long Canyon 

area, with some flows gauged in excess of 150 barrels (6,300 gallons) per 

hour.  In addition to the clastic breaks in the Paradox Formation, porous 

dolomites and limestones of Mississippian age are within reach of the drill 

under much of southeastern Utah." 

 

9.2  Potash Production Potential 

 

9.2.1 White Cloud Area Potash 

 

As Figure 9.0 indicates, the Paradox Basin is a major depository of potash and other 

evaporate minerals, deposited in an area 120 by 45 miles (193 x 72.4 km).  Of the fifty-

five oil and gas wells in Mesa Exploration's White Cloud area alone, at least thirty-two 

holes intercepted several thick potash and salt horizons (Table 9.2a-2).  This drilling has 

demonstrated that there are at least seven potash beds of potentially commercial grade 

and thickness underlying the White Cloud property, within 6500 feet (1982m) of the 

surface.  These were described in a packet of papers from the Roberts family, who were 

promoting the potash deposits in the 1950's and 1960's, provided by Wally Gwynn 

(Gwynn, 2008) of the Utah Geological Survey. 

 

Table 9.2.1a  Potash Intervals Underlying White Cloud/Green Energy Area 

 

Bed Depth Range   % K2O    Avg. Thickness        Notes 

 

 #1 3600-4500 ft     23   15 ft (4.6m)       Mined at Cane Creek 

 #2 3800-4700 ft     25  10 ft (3.3m)       Absent at Cane Creek 

 #3 4400-5300 ft     30         10 to 15 ft 3.3-46m)  

 #4 4800-5700 ft     20  20 ft (6.6m)           w/ carnalite 

 #5 5300-6300 ft     20  10 ft (3.3m)       Clastic 31 zone brine at 

              6000 ft (1829m) 

 #6 5400-6300 ft     25  20 ft (6.6m)   

 #7 5600-6500 ft     12  20 ft (6.6m)       w/ carnalite 

 

Much of this material may be too deep for underground mining.  However, solution 

mining should be a viable option.  The world's first solution potash mine near Regina, 

Saskatchewan, was put into production in 1964. The depth to the potash horizon was 

5200ft (1585m), roughly the same depth below surface as most of the evaporite target 

horizons on the Mesa Exploration properties.  The nearby Cane Creek underground mine 
was initially developed at 3000 feet (915m) below the surface, and is currently a solution 

mine at that and greater depths. 

 



 

34 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

34 

From the pattern of wells in the area, it is clear that the distribution of potash beds is well 

known from log data.  Of course, for potential mine planning purposes additional more- 

closely spaced drilling will be required.  . 

 

Table 9.2.1b White Cloud/Green Energy Well Data  

 



 

35 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

35 

 
Figure 9.2.1   Log of Southern Natural #1 Well – Potash and Brine Intervals 

 

 

 



 

36 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

36 

9.2.2 Salt Wash Area Potash 

 

American Potash, LLC (Allen, 2009) published gamma ray-resistivity logs from the 

Federal 1-26 well showing the intervals containing potash beds in Cycle 5 and Cycle 13, 

which are their primary targets, and would be the logical targets at Salt Wash.  This well 

is located approximately 8 miles south of the center of the Salt Wash property and Cycle 

13 is interpreted to continue beneath the property.  Depths to the potash horizons should 

be similar.  Cycle 5 in Figure 9.2b-1 below at the 5372 foot (1638m) depth is the same 

horizon as that being solution mined at the Cane Creek Mine 

 

 
Figure 9.2.2a   Salt Wash Area South – Log Federal 1-26 Cycle 5 

 



 

37 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

37 

 
Figure 9.2.2b   Salt Wash Area South – Log Federal 1-26 Cycle 13 

 

In 1961 Pan American Petroleum discovered the Salt Wash oil field, 16 miles (25.7km) 

northwest of the Seven Mile area.  This drilling revealed a northwestern extension of the 

same potentially commercial thickness and grade sylvite bed (Cycle 13?) and other 

deeper ones.  This underlies Mesa's Salt Wash Potash Area. In the Salt Wash target area 

there are more than 40 oil and gas wells on or within a few miles of the property.  Table 

9.2b provides details of eighteen of these holes which penetrated the Paradox formation 

in the target area, whose logs are available from the Utah Geologic Survey.  At this point 

Mesa Exploration has not examined these logs in detail.  It should be relatively simple to 

define the potash bearing intervals in these holes, as American Potash has done, and to 

produce cross sections and potash bed thickness maps.  These can then be used to define 

drilling targets. 

 

 

 



 

38 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

38 

Table 9.2.2  Salt Wash Well Data 

 
 

9.2.3 Whipsaw Area Potash 

 

Mesa Exploration has done little work at the Whipsaw property at this time.  Figure 6.0 

shows that there are four oil and gas wells within the property boundary and several 

others within a few miles of the boundary.  A preliminary review of oil and gas well data 

in the Whipsaw area showed that similar thick potash horizons are present there.  Near 

the faulted axis of the Salt Valley anticline four miles (6.4km) west of Whipsaw, in 

section 4, T22S-R19E, thick potash (sylvite and carnalite) beds were intersected at depths 

between 3300 and 4200 feet (1006-1280m). Solution mining was being investigated at 

that time (Evans, 1956).  These appear to be the Cycle 5 and Cycle 13 horizons.  Data 

from two other holes in the area is displayed in Figure 9.2c below.  It is anticipated that 

both Cycle 5 and 13 persist below the Whipsaw area, and are gently dipping tabular 

deposits.  Detailed review of well logs in the area will allow determination of depths to 

the potash horizons and their thicknesses.  This data can then be used to assess the potash 

potential of the property in greater detail, and aid in planning an exploration program. 

 

Table 9.2.3  Whipsaw Well Data 

 
 

10.0 EXPLORATION 

  

This section will briefly summarize the significant historic exploration on the property. 

 

10.1 Surface Mapping 

 

Mesa Exploration Corporation has done no geologic mapping at any of the three Utah 

Potash Project locations or the Green Energy claims.  Existing geologic mapping is 

adequate for the present time.  There is an excellent 1:100,000 scale detailed geologic 

map by H.H. Doelling which was published by the Utah Geological Survey (Doelling, 

2001), and another in Geology of Dead Horse State Park (Doelling, et al, 2010, page 



 

39 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

39 

413).  The US Geologic Survey has also published an excellent map of the area at 

1:250,000 scale (Williams, 1964). 

 

10.2 Sampling  

 

Mesa Uranium Corporation has done no sampling at the Utah Potash and Lithium 

Project.  There are no surface exposures of mineralization, brines or accessible 

underground workings which could be sampled.  The only available data is in the form of 

logs and other reports from oil and gas well drilling and limited potash development, 

largely in the White Cloud area 

 

10.3     Data Review 

 

Fortunately, of the more that 200 oil and gas wells drilled in the vicinity of the three Utah 

Potash and Lithium properties, many penetrated the Paradox Salt member of the Hermosa 

formation, which contains the super-saturated brines and evaporite beds.  Geologic and 

geophysical (sonic or GR Neutron) logs are available for study.  It is this data that was 

used to study the distribution and grades of the potash/salt horizons and brines in the 

Utah Potash Project.  Various prior workers in the area created maps showing structure 

contours, isopachs, and structural interpretations in the process of doing oil and gas 

exploration in the past.  Much of this material is also available for study.  

 

11.0 DRILLING 

 

11.1     Drilling Summary 

 

This section reviews historic drilling on the property.  Mesa Exploration Corporation has 

done no drilling on any portion of the Utah Potash and Lithium Project. Tables 9.2.1a 

(White Cloud and Green Energy area), 9.2.1b (Salt Wash area), and 9.2.1c (Whipsaw 

area) display the details of the oil and gas wells in these three exploration areas that 

penetrated the Paradox Salt units.  It is from the basic data contained in the logs of these 

wells that the distribution of the potash deposits and the target concepts were derived.  

These logs were acquired from the Division of Natural Resources, Utah Geological 

Survey. 

 

11.2     Oil and Gas Well Drilling 

 

There is very little information which has been preserved regarding the drilling 

procedures for the oil and gas wells.  The earliest drilling date mentioned in the available 

data is 1922, when the first potash beds were described.  There may have been some 

drilling before that date.  The author must assume that little has changed in the basic 

process of oil well drilling, even over a span of 80 years.  Nearly all of the drilling was 

conventional rotary drilling using heavy mud, except for early cable tool drilling.  Some 

of the holes drilled in the 1950's had blowouts when they encountered the super-saturated 

brines under artesian pressure.  From that experience later wells were drilled using 

heavier mud. 



 

40 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

40 

11.3 Core Drilling 

 

The drilling was nearly all conventional rotary, except for short intervals of core taken in 

areas of interest.  For example in the Roberts #1 potash test well (also known as White 

Cloud #1) core was drilled in 1959 from 3870 to 3890 feet (1180-1186m) and from 3940 

to 4074 feet (1230-1242m) and collected an interval of potash mineralization from 4034 

to 4045 feet (1230-1234m).  Circulation fluid was described as a salt base-diesel 

emulsion mud saturated with sodium chloride and containing 34 percent diesel oil, and 

thirty-five sacks of muriate of potash had been added to a mud volume of 450 barrels 

(Root, 1959).  Cores were almost certainly cut in other wells, but the data is not available 

at this time.  Core from the potash horizons was mentioned in the Reeder #1 well in the 

Whipsaw area, drilled in 1942 (Evans, 1956) 

 

12.0   SAMPLING METHOD AND APPROACH 

 

 12.1    Drilling Mud Sampling  

 

Drilling mud samples from oil and gas wells are generally sampled for lithologic logging, 

but are not systematically sampled for assay or analysis, except in specific zones of 

interest, such as potash intervals.  Normally the cuttings would be screened from the mud 

and washed to allow description of the details of the lithology.  A small sample might be 

retained for analysis. 

 

12.2     Core Sampling 

 

There is very little information regarding core sampling.  In the case of the Roberts #1 

hole described above, the 2.25 inch (5.72 cm) diameter (NX) potash-bearing core was cut 

into halves using a bandsaw.  One half was split again into two quarters.  One quarter was 

shipped for analysis and the rest retained for reference.  Sample interval lengths varied 

from 7.8 to 19.4 mm (Root, 1959). 

 

13.0   SAMPLE PREPARATION, ANALYSIS AND SECURITY 

 

13.1    Sample Preparation and Analytical Procedures 

 

The author is unaware of sample preparation and assay procedures used in any sampling 

done in the oil and gas wells.  No information regarding procedures has survived. 

 

13.2 Security 

 

Security protocols were not stated by any of the prior operators on the properties or are 

not available. 

 

 

 

 



 

41 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

41 

14.0     DATA VERIFICATION   

 

14.1     Quality Control 

 

None of the prior project area operators discussed quality control procedures.    

 

14.2     Historic Drilling Survey Data 

 

All of the historic drill hole collars were surveyed as they were completed and their 

locations are tabulated in Tables 9.2a-1, 9.2b and 9.2c.  Location data are preserved in the 

Utah Geologic Survey files. 

 

15.0     ADJACENT PROPERTIES  

 

Intrepid Potash Inc. is successfully operating the Cane Creek solution potash mine which 

is located approximately 6 miles (9.65km) southwest of Moab.  The operation was started 

by Texas Gulf in 1965 as a conventional room and pillar potash mine in the Cycle 5 

potash horizon, approximately 3000 feet (915m) below the surface.  The underground 

mine had many problems and was difficult to operate.  After developing over 170 miles 

(560 km) of underground workings the mine was intentionally flooded in 1970 and 

subsequently operated as a solution mine.  A brine withdrawal pipe was placed at the 

lowest point in the mine and a series of 12 drill holes were drilled into various parts of the 

mine.  Water from the nearby Colorado River is pumped into the mine at an average rate 

of 2000 gpm (8800 lpm) for approximately 7 months out of the year.  Flow rates were 

adjusted to maintain a saturated brine withdrawal.  It is estimated that the water residence 

time in the mine is between 300 and 350 days.  The saturated brine is pumped to 2.5 ft 

(0.76m) deep solar evaporation ponds to crystallize both salt and potash.  Evaporation 

rates are in the order of 3.3 ft (1m) per year. Material from the ponds is sent to a flotation 

plant for separating and refining both the salt and the sylvite.  Current output of the plant 

is between 700 and 1000 tons (600 and 900 tonnes) of potash per day (Intrepid Potash 

website).  Intrepid purchased the Cane Creek Mine from Texas Gulf in 2000. Since that 

time they have also been exploring the Cycle 9 potash horizon, approximately 800 ft 

(240m) below Cycle 5, to assess the possibility of solution mining that as well (Allen, 

2009). 

 

American Potash LLC controls a large area of potash exploration permits located 

between Mesa's White Cloud and Salt Wash areas.  Applications were filed in 2008.   

 

16.0     MINERAL PROCESSING AND METALLURGICAL TESTING 

 

16.1     Ore Description 

 

The raw product resulting from either collecting the super-saturated brines or solution 

mining the potash beds would be nearly the same.  It would be a fluid with a very high 

content of dissolved solids, principally potassium chloride, magnesium chloride, and 

calcium chloride along with lithium, boron, bromine and other minerals, with a total of 



 

42 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

42 

perhaps as much as 30 to 40% total dissolved solids. 

 

16.2     Metallurgy 

 

There has been no metallurgical work done by Mesa Exploration at the Utah Potash and 

Lithium Project to date. 

 

There are two standard approaches to recovery of the dissolved solids.  In most potash 

mining operations worldwide, including the adjacent Cane Creek potash mine, the 

mineral-bearing water is pumped to large shallow ponds where most of the water is 

removed by solar evaporation.  The precipitated salts are then harvested from the ponds 

using belly-scrapers.  The salts are then ground finely and mixed with saturated brine, 

which is pumped in slurry form to the treatment plant.  The material is then processed by 

selective flotation to produce a potash concentrate.  This is dried and shipped.  Other 

mineral products may be produced as well, depending on their concentration in the 

solutions. 

 

Alternatively, the individual elements such as lithium, can be removed by chemical 

precipitation under controlled pressure and temperatures.  Some of the other elements 

such as bromine and boron may be collected from the concentrated brines using 

absorptive resins. 

 

It will be necessary to do metallurgical process testing to determine the appropriate 

recovery techniques for the each of the areas of the Utah Potash and Lithium Project. 

 

17.0     MINERAL RESOURCE ESTIMATE 

 

Mesa Exploration Corporation has not calculated a mineral resource for the Utah Potash 

and Lithium Project. The available historic estimates for the White Cloud/Green Energy 

and Whipsaw areas are discussed in a general way in section 6.1.  There are no historic 

resource estimates for the Salt Wash area.  In general Mesa Exploration Corporation 

believes that the historical resource discussed in that section is a reasonable estimate in a 

general sense based on the data available.  However, this estimate cannot be verified, as 

insufficient data is currently available to allow it to be NI 43-101 compliant, and this data 

should not be relied upon, and Mesa is not treating it as reliable.  Mesa Exploration 

Corporation plans additional drilling and modeling to move toward calculating an NI 43-

101 compliant resource. 

 

18.0     MINERAL RESERVE ESTIMATE 

 

No reserves were calculated in this study.   

 

19.0     OTHER RELEVANT DATA AND INFORMATION 

 

Between 2008 and April 2011, Mesa Exploration has expended a total of approximately 

$275,000 on land acquisition and maintenance, and on data acquisition and review. 



 

43 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

43 

 

The author is unaware of additional information concerning the Utah Potash Project that 

is pertinent to this technical report. 

 

20.0     INTERPRETATIONS AND CONCLUSIONS 

  

The author has reviewed the available Utah Potash and Lithium Project data, and has 

visited the site.  He believes that the data presented by Mesa Exploration Corporation 

provides an accurate and reasonable representation of the Utah Potash Project, including 

the Green Energy lithium claims. 

 

From his review of the available data, it is apparent to the author that the mineralization 

exists as has been represented by prior workers.  There is a substantial, although not well 

defined potash and lithium concentration present in the Utah Potash and Lithium Project 

area as shown by the drilling, sampling and geologic modeling done by prior operators on 

the property, and in publications by the US Geologic Survey, the US Bureau of Mines 

and the US Bureau of Land Management.  Any historic resource estimates are not NI 43-

101 compliant.  A substantial amount of work and expenditures will be necessary in order 

to generate resource figures for the Utah Potash and Lithium Project areas that are NI 43-

101 compliant. 

 

21.0   RECOMMENDATIONS 

 

The available data from the area of the Utah Potash and Lithium Project is a strong 

indication of the potential for it to become a producer of potash and possibly other 

products.  In order to confirm those indications, additional work will be necessary. 

 

Mesa Exploration has only reviewed some of the drill logs, largely from the White Cloud 

the area.  It would benefit them to acquire and study many of the logs from all three areas 

to better define the distribution and thicknesses of the target stratigraphic horizons in 

each exploration area.  Chemical analyses are currently available for only a few holes, but 

may become available for several others.  This also needs further investigation. 

 

Several generations of seismic data have been collected during the course of oil and gas 

exploration, but with a focus on the oil and gas potential.  Acquisition and reprocessing 

of the data with emphasis on the potash and brine horizons as well as structural offsets 

will aid in the development of a 3-D geologic model. 

 

Preliminary process engineering studies need to be done regarding potential recoveries of 

potash, lithium and other commodities from the brines.  Reservoir modeling should be 

part of this effort in regard to exploiting the supersaturated potash and lithium-bearing 

brines. 

 

The drilling of one or more well in each target area should be considered for exploration 

and possible production.  They should be designed to sample the Clastic Zone 31 brine 

and the potash #5 and #13 horizons (and any others encountered in prior drilling), which 



 

44 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

44 

are those currently being mined at Intrepid Minerals' Cane Creek potash mine and being 

explored for at American Potash's project between the White Cloud and Salt Wash areas. 

 

21.1 Utah Potash and Lithium Project Budget - 2013 

 

Until the potash exploration applications are approved by the Bureau of Land 

Management, the amount of physical work that Mesa Exploration intends to do on the 

properties is very limited.  It is Mesa's intention to continue data compilation and 

interpretation from previous work in the area, primarily oil and gas wells and surveys 

during 2013.  Upon approval of the applications, a more comprehensive program is 

anticipated.  It may include 3D modeling of the potash horizons and drilling of at least 

one well in each of the three project areas. 

 

The 2013 budget for data compilation and interpretation is $30,000. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

45 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

45 

22.0     REFERENCES    

 

Allen, Gordon J., 2009, Report on the Potash Potential of the Green River Potash Project 

 Area, Grand County, Utah.  Technical Report for American Potash LLC. 

 

Doelling, H.H., 2001, Geologic Map of the Moab and Eastern Part of the San Rafael 

Desert 30' x 60' Quadrangles, Grand and Emery Counties, Utah and Mesa 

County, Colorado.  Utah Geologic Survey Map #180, scale 1:100,000. 

      

Doelling, H.H., Chidsey, T.C., and Benson, B.J., 2010, Geology of Dead Horse Point State 

Park, Utah, in Geology of Utah's Parks and Monuments, Utah Geological  

Association Publication 28 (Third Edition), Sprinkel, Chidsey and Anderson, 

Editors, page 413. 

 

Durgin Dana C., 2011, Technical Report, Geology and Mineral Resources, Green Energy 

Project, Grand County, Utah, USA. Report for Mesa Exploration Corporation. 

 

Evans, David L., 1956, A Preliminary Appraisal of Solution Mining Possibilities, Paradox 

 Salt Section, Thompsons-Crescent Junction Area, Grand County, Utah.  Private  

Report for Mr. L.B. Fisher. 

 

Gatten, O.J., 2008a, Salt Wash Potash Project, Grand County Utah, Mesa Exploration 

 Internal Report, 31 pages. 

 

Gatten, O.J., 2008b, White Cloud Potash Project, Grand County Utah, Mesa Exploration  

Internal Report, 40 pages. 

 

Gatten, O.J., 2008c, Whipsaw Potash Project, Grand County Utah, Mesa Exploration 

 Internal Report, 31 pages. 

 

Gwynn, Wally, 2008, Various Reports and Letters Regarding the White Cloud Property, 

Grand County, Utah, Utah Geologic Survey files, 67 pages. 

 

Hite, R.J., 1960, Stratigraphy of the Saline Facies of the Paradox Member of the Hermosa 

Formation of Southeastern Utah and Southwestern Colorado:   Four Corners 

Geological Society Guidebook, 3
rd

 Field Conference, p 86-89. 

 

Hite, R.J., 1961, Potash-bearing Evaporite Cycles in the Salt Anticlines of the Paradox 

Basin, Colorado and Utah:  USGS Professional Paper 424-D, p D135-138. 

 

Hite, R.J., 1976, A Potential Target for Potash Soultion Mining in Cycle 13, Paradox 

 Member, Near Moab, Utah.  USGS Open-File Report 76-755, US Department of 

 The Interior, Geological Survey. 

 

Intrepid Potash Inc website discussion of the Cane Creek Solution Mine 

 http://www.intrepidpotash.com.loc/moab.html 

http://www.intrepidpotash.com.loc/moab.html


 

46 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

46 

 

Jackson, Daniel Jr., 1973, Solution Mining Pumps New Life into Cane Creek Potash Mine, 

Engineering and Mining Journal, July 1973. 

 

Mayhew, E.J. and Heylman, E.B., 1965, Concentrated Subsurface Brines in the Moab 

Region: Utah Geological Survey Special Studies 13, June 1965, 30 pages. 

 

Mayhew, E.J. and Heylman, E.B., 1966, Complex Salts and Brines of the Paradox Basin, 

  Second Symposium on Salt, Volume 1, Ohio Geological Society. 

 

Peterson, J.A., 1956, ed., Geology and Economic Deposits of East Central Utah:  

Intermountain Association of Petroleum Geologists, Seventh Annual Field  

Conference Guidebook, 226 pages. 

 

Root, R.L., 1959, Evaluation of Potash Core, Potassium Prospecting Permit U-618214, J.E. 

Roberts (White Cloud) Govt. No. 1 Potash Test Well, (in Gwynn 2008). 

 

Tabet, David E., 2005, Mineral Potential Report for the Moab Planning Area. Moab Field  

Office, US Department fo the Interior, Bureau of Land Management, 83 pages. 

 

US Department of the Interior, Bureau of Land Management, Land Recordation, LR 2000 

Public Reports Database: 

http://www.blm.gov/landandresourcesreports/rptapp/report filter.cfm 

 

Utah Division of Oil, Gas and Mining Website.  Source of Oil & Gas Well Logs. 

 http://www.oilgas.ogm.utah.gov/DataCenter/LiveDataSearch/logs.htm 

 

Wiegand, D.E., 1981, ed., Geology of the Paradox Basin: Rocky Mountain Association of  

Geologists Guidebook, 285 pages. 

 

Williams, Paul L., 1964, Geology, Structure and Uranium Deposits of the Moab Quad, 

Colorado and Utah, USGS Miscellaneous Geologic Investigations Map I-360. 

 

Wilson, Foster, 2010, Green Energy Lithium Project, Grand County, Utah, In-house Report 

for Mesa Exploration, 11 pages. 

 

 

 

 

 

 

 

 

 

 

 

http://www.blm.gov/landandresourcesreports/rptapp/report
http://www.oilgas.ogm.utah.gov/Data


 

47 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

47 

23.0     DATE AND SIGNATURE PAGE 

 

 

 
Dana C. Durgin, CPG 10364 

Reno, Nevada    April 25, 2013 

 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

48 
2881 Fargo Way, Sparks, NV  89434   Tel/Fax 775-356-6121  diverdana@hotmail.com 

 

48 

22.0   CERTIFICATE OF AUTHOR 

 
      I, Dana C. Durgin, do hereby certify that: 

 

1.  I am Principal Geologist of Delve Consultants, 2881 Fargo Way, Sparks, Nevada, USA   89434 

 

2.  This certificate refers to:  Amended Technical Report, Geology and Mineral Deposits, Utah Potash 

and Lithium Project, Grand County, Utah USA" – dated February 15, 2012 and amended April 

25, 2013 - for Mesa Exploration Corporation, based upon my critical review of current and 

historical technical information.    

 

3.  I graduated with a Bachelor of Science degree from Dartmouth College in 1970.  In addition, I 

obtained a Masters Degree in Geology from the University of Washington in 1972.  I am a 

member of the American Institute of Professional Geologists (CPG #10364), a Registered 

Professional Geologist in Wyoming (PG-2886), and a member of the Geological Society of 

Nevada. 

 

I have worked as a geologist for a total of 39 years since my graduation from university.  My 

career has focused on the exploration and exploitation of mineral deposits.  I have worked 

extensively in Nevada and Utah including assignments as both an exploration and mine geologist 

in eastern Nevada.  I have studied a great deal about potash and related evaporate deposits, 

including lithium over a period of many years.  I have completed several NI 43-101 Technical 

Reports for projects in Mexico and the USA. 

 

4.   I visited the Utah Potash site on February 21 and 22, 2011, before writing the initial report.  As no 

field work has been done since that time, I have not revisited the property. 

 

5.   I authored this entire Technical Report, and am thus responsible for all sections of it. 

 

6.   I am independent of the issuer as described in Section 1.4 of the Instrument.  I have had no prior 

involvement with the property that is the subject of this report.   

 

7.   I have read National Instrument 43-101 and this Technical Report has been prepared in 

      compliance with that instrument.        

 

8.  As of the date of this certificate, to the best of my knowledge, information and belief, the technical 

report contains all scientific and technical information that is required to be disclosed to make the 

technical report not misleading. 

 

9.  I consent to the use and public filing of this Technical Report, prepared for Mesa Exploration 

Corporation, and confirm that it fairly represents the data of the Bounty Potash project. 

 

Dated this 25
th

 day of April 2013  

 

Dana C. Durgin 

 
 


'